name: 103.2--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Hoc(h) ma(h)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)ó(g)sum(f) má(h)ni(h)bus:(h.) *(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) non(h) est(h) nú(h)me(h)rus.(h.) (::)
2. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(h)la(g) cum(f) ma(h)gnis:(h.) *(:) il(h)lic(h) na(h)ves(h) per(h)trans(h)í(h)bunt.(h.) (::)
3. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)dén(g)dum(f) e(h)i:(h.) *(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(h)cam(h) in(h) tém(h)po(h)re.(h.) (::)
4. Dan(h)te(h) te(h) il(g)lis,(f) cól(h)li(h)gent:(h.) *(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) bo(h)ni(h)tá(h)te.(h.) (::)
5. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) tur(g)ba(f)bún(h)tur:(h.) *(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) re(h)ver(h)tén(h)tur.(h.) (::)
6. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) cre(g)a(f)bún(h)tur:(h.) *(:) et(h) re(h)no(h)vá(h)bis(h) fá(h)ci(h)em(h) ter(h)ræ.(h.) (::)
7. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)ni(g) in(f) sǽ(h)cu(h)lum:(h.) *(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(h)ri(h)bus(h) su(h)is:(h.) (::)
8. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) e(g)am(f) tré(h)me(h)re:(h.) *(:) qui(h) tan(h)git(h) mon(h)tes,(h) et(h) fú(h)mi(h)gant.(h.) (::)
9. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) vi(g)ta(f) me(h)a:(h.) *(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) quám(h)di(h)u(h) sum.(h.) (::)
10. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(h)qui(g)um(f) me(h)um:(h.) *(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(h)bor(h) in(h) Dó(h)mi(h)no.(h.) (::)
11. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(h)ta(g) ut(f) non(h) sint:(h.) *(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(h)mi(h)no.(h.) (::)
