name: 103.1--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Bé(h)ne(h)dic(h) á(h)ni(h)ma(h) me(g)a,(f) Dó(h)mi(h)no:(h.) *(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) ve(h)he(h)mén(h)ter.(h.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) ind(g)u(f)ís(h)ti:(h.) *(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) ves(h)ti(h)mén(h)to.(h.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) sic(g)ut(f) pel(h)lem:(h.) *(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)ó(h)ra(h) e(h)jus.(h.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)scén(g)sum(f) tu(h)um:(h.) *(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(h)nas(h) ven(h)tó(h)rum.(h.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) tu(g)os,(f) spí(h)ri(h)tus:(h.) *(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(h)gnem(h) u(h)rén(h)tem.(h.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)tá(g)tem(f) su(h)am:(h.) *(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)míc(g)tus(f) e(h)jus:(h.) *(:) su(h)per(h) mon(h)tes(h) sta(h)bunt(h) a(h)quæ.(h.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(g)a(f) fú(h)gi(h)ent:(h.) *(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) for(h)mi(h)dá(h)bunt.(h.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)scén(g)dunt(f) cam(h)pi(h.) *(:) in(h) lo(h)cum,(h) quem(h) fun(h)dás(h)ti(h) e(h)is.(h.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)gre(g)di(f)én(h)tur:(h.) *(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)rí(h)re(h) ter(h)ram.(h.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) in(g) con(f)vál(h)li(h)bus:(h.) *(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)í(h)bunt(h) a(h)quæ.(h.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)ti(g)æ(f) a(h)gri:(h.) *(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) si(h)ti(h) su(h)a.(h.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) ha(g)bi(f)tá(h)bunt:(h.) *(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) da(h)bunt(h) vo(h)ces.(h.) (::)
14. Ri(h)gans(h) mon(h)tes(h) de(h) su(h)pe(h)ri(h)ó(h)ri(g)bus(f) su(h)is:(h.) *(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)á(h)bi(h)tur(h) ter(h)ra:(h.) (::)
15. Pro(h)dú(h)cens(h) fœ(h)num(g) ju(f)mén(h)tis:(h.) *(:) et(h) her(h)bam(h) ser(h)vi(h)tú(h)ti(h) hó(h)mi(h)num:(h.) (::)
16. Ut(h) e(h)dú(h)cas(h) pa(h)nem(g) de(f) ter(h)ra:(h.) *(:) et(h) vi(h)num(h) læ(h)tí(h)fi(h)cet(h) cor(h) hó(h)mi(h)nis:(h.) (::)
17. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)em(g) in(f) ó(h)le(h)o:(h.) *(:) et(h) pa(h)nis(h) cor(h) hó(h)mi(h)nis(h) con(h)fír(h)met.(h.) (::)
18. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) quas(g) plan(f)tá(h)vit:(h.) *(:) il(h)lic(h) pás(h)se(h)res(h) ni(h)di(h)fi(h)cá(h)bunt.(h.) (::)
19. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) est(g) e(f)ó(h)rum:(h.) *(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)um(h) he(h)ri(h)ná(h)ci(h)is.(h.) (::)
20. Fe(h)cit(h) lu(h)nam(g) in(f) tém(h)po(h)ra:(h.) *(:) sol(h) co(h)gnó(h)vit(h) oc(h)cá(h)sum(h) su(h)um.(h.) (::)
21. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) fac(g)ta(f) est(h) nox:(h.) *(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) bés(h)ti(h)æ(h) sil(h)væ.(h.) (::)
22. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)én(h)tes,(g) ut(f) rá(h)pi(h)ant:(h.) *(:) et(h) quæ(h)rant(h) a(h) De(h)o(h) es(h)cam(h) si(h)bi.(h.) (::)
23. Or(h)tus(h) est(h) sol,(h) et(h) con(g)gre(f)gá(h)ti(h) sunt:(h.) *(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) col(h)lo(h)ca(h)bún(h)tur.(h.) (::)
24. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) o(g)pus(f) su(h)um:(h.) *(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) us(h)que(h) ad(h) vés(h)pe(h)rum.(h.) (::)
25. Quam(h) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) tu(g)a,(f) Dó(h)mi(h)ne!(h.) *(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)ó(h)ne(h) tu(h)a.(h.) (::)
