name: 103.1--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Bé(f)ne(gh)dic(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(g)mi(f)no:(f.) *(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) ve(ixi)he(g)mén(ixi)ter.(h.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) ind(h)u(h)ís(g)ti:(f.) *(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) ves(ixi)ti(g)mén(ixi)to.(h.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) sic(h)ut(h) pel(g)lem:(f.) *(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)ó(ixi)ra(g) e(ixi)jus.(h.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)scén(h)sum(h) tu(g)um:(f.) *(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(h)nas(ixi) ven(g)tó(ixi)rum.(h.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) tu(h)os,(h) spí(g)ri(f)tus:(f.) *(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(h)gnem(ixi) u(g)rén(ixi)tem.(h.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)tá(h)tem(h) su(g)am:(f.) *(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(h)cu(h)lum(ixi) sǽ(g)cu(ixi)li.(h.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)míc(h)tus(h) e(g)jus:(f.) *(:) su(h)per(h) mon(h)tes(h) sta(ixi)bunt(g) a(ixi)quæ.(h.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a(h) fú(g)gi(f)ent:(f.) *(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) for(ixi)mi(g)dá(ixi)bunt.(h.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)scén(h)dunt(h) cam(g)pi(f.) *(:) in(h) lo(h)cum,(h) quem(h) fun(h)dás(ixi)ti(g) e(ixi)is.(h.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)gre(h)di(h)én(g)tur:(f.) *(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)rí(ixi)re(g) ter(ixi)ram.(h.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) in(h) con(h)vál(g)li(f)bus:(f.) *(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)í(ixi)bunt(g) a(ixi)quæ.(h.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)ti(h)æ(h) a(g)gri:(f.) *(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) si(ixi)ti(g) su(ixi)a.(h.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) ha(h)bi(h)tá(g)bunt:(f.) *(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) da(ixi)bunt(g) vo(ixi)ces.(h.) (::)
14. Ri(h)gans(h) mon(h)tes(h) de(h) su(h)pe(h)ri(h)ó(h)ri(h)bus(h) su(g)is:(f.) *(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)á(h)bi(ixi)tur(g) ter(ixi)ra:(h.) (::)
15. Pro(h)dú(h)cens(h) fœ(h)num(h) ju(h)mén(g)tis:(f.) *(:) et(h) her(h)bam(h) ser(h)vi(h)tú(h)ti(ixi) hó(g)mi(ixi)num:(h.) (::)
16. Ut(h) e(h)dú(h)cas(h) pa(h)nem(h) de(h) ter(g)ra:(f.) *(:) et(h) vi(h)num(h) læ(h)tí(h)fi(h)cet(h) cor(ixi) hó(g)mi(ixi)nis:(h.) (::)
17. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)em(h) in(h) ó(g)le(f)o:(f.) *(:) et(h) pa(h)nis(h) cor(h) hó(h)mi(h)nis(ixi) con(g)fír(ixi)met.(h.) (::)
18. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) quas(h) plan(h)tá(g)vit:(f.) *(:) il(h)lic(h) pás(h)se(h)res(h) ni(h)di(ixi)fi(g)cá(ixi)bunt.(h.) (::)
19. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) est(h) e(h)ó(g)rum:(f.) *(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)um(h) he(h)ri(ixi)ná(g)ci(ixi)is.(h.) (::)
20. Fe(h)cit(h) lu(h)nam(h) in(h) tém(g)po(f)ra:(f.) *(:) sol(h) co(h)gnó(h)vit(h) oc(h)cá(ixi)sum(g) su(ixi)um.(h.) (::)
21. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) fac(h)ta(h) est(g) nox:(f.) *(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) bés(h)ti(ixi)æ(g) sil(ixi)væ.(h.) (::)
22. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)én(h)tes,(h) ut(h) rá(g)pi(f)ant:(f.) *(:) et(h) quæ(h)rant(h) a(h) De(h)o(h) es(ixi)cam(g) si(ixi)bi.(h.) (::)
23. Or(h)tus(h) est(h) sol,(h) et(h) con(h)gre(h)gá(g)ti(f) sunt:(f.) *(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) col(h)lo(ixi)ca(g)bún(ixi)tur.(h.) (::)
24. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) o(h)pus(h) su(g)um:(f.) *(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) us(h)que(h) ad(ixi) vés(g)pe(ixi)rum.(h.) (::)
25. Quam(h) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) tu(h)a,(h) Dó(g)mi(f)ne!(f.) *(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)ó(ixi)ne(g) tu(ixi)a.(h.) (::)
