name: 104.1--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(h)men(h) e(g)jus:(f.) *(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) ó(ixi)pe(g)ra(g) e(ixi)jus.(h.) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) psál(h)li(h)te(h) e(g)i:(f.) *(:) nar(h)rá(h)te(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(ixi)li(g)a(g) e(ixi)jus.(h.) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) e(g)jus:(f.) *(:) læ(h)té(h)tur(h) cor(h) quæ(h)rén(ixi)ti(g)um(g) Dó(ixi)mi(i)num.(h.) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) et(h) con(h)fir(h)má(g)mi(f)ni:(f.) *(:) quǽ(h)ri(h)te(h) fá(h)ci(h)em(h) e(ixi)jus(g) sem(ixi)per.(h.) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus,(h) quæ(h) fe(g)cit:(f.) *(:) prod(h)í(h)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(h) o(ixi)ris(g) e(ixi)jus.(h.) (::)
6. Se(h)men(h) A(h)bra(h)ham,(h) ser(h)vi(h) e(g)jus:(f.) *(:) fí(h)li(h)i(h) Ja(h)cob,(h) e(h)léc(ixi)ti(g) e(ixi)jus.(h.) (::)
7. Ip(h)se(h) Dó(h)mi(h)nus(h) De(h)us(h) nos(g)ter:(f.) *(:) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra(h) ju(h)dí(ixi)ci(g)a(g) e(ixi)jus.(h.) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(h)ti(h) su(g)i:(f.) *(:) ver(h)bi,(h) quod(h) man(h)dá(h)vit(h) in(h) mil(h)le(h) ge(h)ne(h)ra(ixi)ti(g)ó(ixi)nes:(h.) (::)
9. Quod(h) dis(h)pó(h)su(h)it(h) ad(h) A(g)bra(f)ham:(f.) *(:) et(h) ju(h)ra(h)mén(h)ti(h) su(ixi)i(g) ad(g) I(ixi)sa(i)ac:(h.) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)cob(h) in(h) præ(h)cép(g)tum:(f.) *(:) et(h) Is(h)ra(h)ël(h) in(h) tes(h)ta(h)mén(ixi)tum(g) æ(g)tér(ixi)num:(h.) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)bo(h) ter(h)ram(h) Chá(g)na(f)an,(f.) *(:) fu(h)ní(h)cu(h)lum(h) he(h)re(h)di(h)tá(ixi)tis(g) ves(ixi)træ.(h.) (::)
12. Cum(h) es(h)sent(h) nú(h)me(h)ro(h) bre(g)vi,(f.) *(:) pau(h)cís(h)si(h)mi(h) et(h) ín(ixi)co(g)læ(g) e(ixi)jus:(h.) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) gen(h)te(h) in(h) gen(g)tem,(f.) *(:) et(h) de(h) re(h)gno(h) ad(h) pó(ixi)pu(g)lum(g) ál(ixi)te(i)rum.(h.) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) no(h)cé(h)re(h) e(g)is:(f.) *(:) et(h) cor(h)rí(h)pu(h)it(h) pro(h) e(ixi)is(g) re(ixi)ges.(h.) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)re(h) chris(h)tos(h) me(g)os:(f.) *(:) et(h) in(h) pro(h)phé(h)tis(h) me(h)is(h) no(h)lí(h)te(h) ma(ixi)li(g)gná(ixi)ri.(h.) (::)
16. Et(h) vo(h)cá(h)vit(h) fa(h)mem(h) su(h)per(h) ter(g)ram:(f.) *(:) et(h) om(h)ne(h) fir(h)ma(h)mén(h)tum(h) pa(ixi)nis(g) con(g)trí(ixi)vit.(h.) (::)
17. Mi(h)sit(h) an(h)te(h) e(h)os(h) vi(g)rum:(f.) *(:) in(h) ser(h)vum(h) ve(h)núm(h)da(h)tus(ixi) est(g) Jo(ixi)seph.(h.) (::)
18. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) á(h)ni(h)mam(h) e(g)jus(f.) *(:) do(h)nec(h) ve(h)ní(h)ret(h) ver(ixi)bum(g) e(ixi)jus.(h.) (::)
19. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)flam(h)má(h)vit(h) e(g)um:(f.) *(:) mi(h)sit(h) rex,(h) et(h) sol(h)vit(h) e(h)um;(h) prin(h)ceps(h) po(h)pu(h)ló(h)rum,(h) et(h) di(h)mí(ixi)sit(g) e(ixi)um.(h.) (::)
20. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) do(h)mus(h) su(g)æ:(f.) *(:) et(h) prín(h)ci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)ó(ixi)nis(g) su(ixi)æ:(h.) (::)
21. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)ut(h) se(h)met(h)íp(g)sum:(f.) *(:) et(h) se(h)nes(h) e(h)jus(h) pru(h)dén(h)ti(h)am(ixi) do(g)cé(ixi)ret.(h.) (::)
