name: 104.2--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Et(h) in(h)trá(h)vit(h) Is(h)ra(h)ël(h) in(g) Æ(f)gýp(h)tum:(h.) *(:) et(h) Ja(h)cob(h) ác(h)co(h)la(h) fu(h)it(h) in(h) ter(h)ra(h) Cham.(h.) (::)
2. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) ve(g)he(f)mén(h)ter:(h.) *(:) et(h) fir(h)má(h)vit(h) e(h)um(h) su(h)per(h) in(h)i(h)mí(h)cos(h) e(h)jus.(h.) (::)
3. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) pó(h)pu(g)lum(f) e(h)jus:(h.) *(:) et(h) do(h)lum(h) fá(h)ce(h)rent(h) in(h) ser(h)vos(h) e(h)jus.(h.) (::)
4. Mi(h)sit(h) Mó(h)y(h)sen,(h) ser(g)vum(f) su(h)um:(h.) *(:) A(h)a(h)ron,(h) quem(h) e(h)lé(h)git(h) ip(h)sum.(h.) (::)
5. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)gnó(h)rum(g) su(f)ó(h)rum:(h.) *(:) et(h) prod(h)i(h)gi(h)ó(h)rum(h) in(h) ter(h)ra(h) Cham.(h.) (::)
6. Mi(h)sit(h) té(h)ne(h)bras,(h) et(h) obs(g)cu(f)rá(h)vit:(h.) *(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(h)mó(h)nes(h) su(h)os.(h.) (::)
7. Con(h)vér(h)tit(h) a(h)quas(h) e(h)ó(h)rum(g) in(f) sán(h)gui(h)nem:(h.) *(:) et(h) oc(h)cí(h)dit(h) pi(h)sces(h) e(h)ó(h)rum.(h.) (::)
8. E(h)di(h)dit(h) ter(h)ra(h) e(h)ó(g)rum(f) ra(h)nas:(h.) *(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) re(h)gum(h) ip(h)só(h)rum.(h.) (::)
9. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)no(g)my(f)í(h)a:(h.) *(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(h)bus(h) e(h)ó(h)rum.(h.) (::)
10. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)ó(g)rum(f) grán(h)di(h)nem:(h.) *(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) ter(h)ra(h) ip(h)só(h)rum.(h.) (::)
11. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)as(g) e(f)ó(h)rum:(h.) *(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(h)um(h) e(h)ó(h)rum.(h.) (::)
12. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)cús(h)ta,(g) et(f) bru(h)chus,(h.) *(:) cu(h)jus(h) non(h) e(h)rat(h) nú(h)me(h)rus:(h.) (::)
13. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) ter(h)ra(g) e(f)ó(h)rum:(h.) *(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) ter(h)ræ(h) e(h)ó(h)rum.(h.) (::)
14. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(g) e(f)ó(h)rum:(h.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum.(h.) (::)
15. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)gén(h)to(g) et(f) au(h)ro:(h.) *(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)ó(h)rum(h) in(h)fír(h)mus.(h.) (::)
16. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)ó(h)ne(g) e(f)ó(h)rum:(h.) *(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(h) su(h)per(h) e(h)os.(h.) (::)
17. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)ó(h)nem(g) e(f)ó(h)rum:(h.) *(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) e(h)is(h) per(h) noc(h)tem.(h.) (::)
18. Pe(h)ti(h)é(h)runt,(h) et(h) ve(h)nit(g) co(f)túr(h)nix:(h.) *(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(h)rá(h)vit(h) e(h)os.(h.) (::)
19. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)xé(g)runt(f) a(h)quæ:(h.) *(:) ab(h)i(h)é(h)runt(h) in(h) sic(h)co(h) flú(h)mi(h)na;(h.) (::)
20. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) sanc(g)ti(f) su(h)i:(h.) *(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) pú(h)e(h)rum(h) su(h)um.(h.) (::)
21. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)ta(g)ti(f)ó(h)ne,(h.) *(:) et(h) e(h)léc(h)tos(h) su(h)os(h) in(h) læ(h)tí(h)ti(h)a.(h.) (::)
22. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)ó(g)nes(f) Gén(h)ti(h)um:(h.) *(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(h) pos(h)se(h)dé(h)runt:(h.) (::)
23. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(g)nes(f) e(h)jus,(h.) *(:) et(h) le(h)gem(h) e(h)jus(h) re(h)quí(h)rant.(h.) (::)
