name: 104.2--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(f) in(gh)trá(h)vit(h) Is(h)ra(h)ël(h) in(h) Æ(h)gýp(g)tum:(f.) *(:) et(h) Ja(h)cob(h) ác(h)co(h)la(h) fu(ixi)it(g) in(g) ter(ixi)ra(i) Cham.(h.) (::)
2. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) ve(h)he(h)mén(g)ter:(f.) *(:) et(h) fir(h)má(h)vit(h) e(h)um(h) su(h)per(h) in(h)i(h)mí(ixi)cos(g) e(ixi)jus.(h.) (::)
3. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) pó(h)pu(h)lum(h) e(g)jus:(f.) *(:) et(h) do(h)lum(h) fá(h)ce(h)rent(h) in(h) ser(ixi)vos(g) e(ixi)jus.(h.) (::)
4. Mi(h)sit(h) Mó(h)y(h)sen,(h) ser(h)vum(h) su(g)um:(f.) *(:) A(h)a(h)ron,(h) quem(h) e(h)lé(ixi)git(g) ip(ixi)sum.(h.) (::)
5. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)gnó(h)rum(h) su(h)ó(g)rum:(f.) *(:) et(h) prod(h)i(h)gi(h)ó(ixi)rum(g) in(g) ter(ixi)ra(i) Cham.(h.) (::)
6. Mi(h)sit(h) té(h)ne(h)bras,(h) et(h) obs(h)cu(h)rá(g)vit:(f.) *(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(h)mó(ixi)nes(g) su(ixi)os.(h.) (::)
7. Con(h)vér(h)tit(h) a(h)quas(h) e(h)ó(h)rum(h) in(h) sán(g)gui(f)nem:(f.) *(:) et(h) oc(h)cí(h)dit(h) pi(ixi)sces(g) e(g)ó(ixi)rum.(h.) (::)
8. E(h)di(h)dit(h) ter(h)ra(h) e(h)ó(h)rum(h) ra(g)nas:(f.) *(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) re(ixi)gum(g) ip(g)só(ixi)rum.(h.) (::)
9. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)no(h)my(h)í(g)a:(f.) *(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(h)bus(ixi) e(g)ó(ixi)rum.(h.) (::)
10. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)ó(h)rum(h) grán(g)di(f)nem:(f.) *(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) ter(ixi)ra(g) ip(g)só(ixi)rum.(h.) (::)
11. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)as(h) e(h)ó(g)rum:(f.) *(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(h)um(ixi) e(g)ó(ixi)rum.(h.) (::)
12. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)cús(h)ta,(h) et(h) bru(g)chus,(f.) *(:) cu(h)jus(h) non(h) e(ixi)rat(g) nú(ixi)me(i)rus:(h.) (::)
13. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) ter(h)ra(h) e(h)ó(g)rum:(f.) *(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) ter(ixi)ræ(g) e(g)ó(ixi)rum.(h.) (::)
14. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) e(h)ó(g)rum:(f.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(ixi)ris(g) e(g)ó(ixi)rum.(h.) (::)
15. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)gén(h)to(h) et(h) au(g)ro:(f.) *(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)ó(ixi)rum(g) in(g)fír(ixi)mus.(h.) (::)
16. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)ó(h)ne(h) e(h)ó(g)rum:(f.) *(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(h) su(ixi)per(g) e(ixi)os.(h.) (::)
17. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)ó(h)nem(h) e(h)ó(g)rum:(f.) *(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) e(ixi)is(g) per(g) noc(ixi)tem.(h.) (::)
18. Pe(h)ti(h)é(h)runt,(h) et(h) ve(h)nit(h) co(h)túr(g)nix:(f.) *(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(h)rá(ixi)vit(g) e(ixi)os.(h.) (::)
19. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)xé(h)runt(h) a(g)quæ:(f.) *(:) ab(h)i(h)é(h)runt(h) in(h) sic(ixi)co(g) flú(ixi)mi(i)na;(h.) (::)
20. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) sanc(h)ti(h) su(g)i:(f.) *(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) pú(ixi)e(g)rum(g) su(ixi)um.(h.) (::)
21. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)ta(h)ti(h)ó(g)ne,(f.) *(:) et(h) e(h)léc(h)tos(h) su(h)os(h) in(ixi) læ(g)tí(ixi)ti(i)a.(h.) (::)
22. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)ó(h)nes(h) Gén(g)ti(f)um:(f.) *(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(h) pos(ixi)se(g)dé(ixi)runt:(h.) (::)
23. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) e(g)jus,(f.) *(:) et(h) le(h)gem(h) e(ixi)jus(g) re(g)quí(ixi)rant.(h.) (::)
