name: 106.2--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Di(h)xit,(h) et(h) ste(h)tit(h) spí(h)ri(h)tus(g) pro(f)cél(h)læ:(h.) *(:) et(h) ex(h)al(h)tá(h)ti(h) sunt(h) fluc(h)tus(h) e(h)jus.(h.) (::)
2. A(h)scén(h)dunt(h) us(h)que(h) ad(h) cæ(h)los,(h) et(h) de(h)scén(h)dunt(h) us(h)que(h) ad(g) a(f)býs(h)sos:(h.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ma(h)lis(h) ta(h)be(h)scé(h)bat.(h.) (::)
3. Tur(h)bá(h)ti(h) sunt,(h) et(h) mo(h)ti(h) sunt(h) sic(g)ut(f) é(h)bri(h)us:(h.) *(:) et(h) om(h)nis(h) sa(h)pi(h)én(h)ti(h)a(h) e(h)ó(h)rum(h) de(h)vo(h)rá(h)ta(h) est.(h.) (::)
4. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(g)la(f)rén(h)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)dú(h)xit(h) e(h)os.(h.) (::)
5. Et(h) stá(h)tu(h)it(h) pro(h)cél(h)lam(h) e(h)jus(g) in(f) au(h)ram:(h.) *(:) et(h) si(h)lu(h)é(h)runt(h) fluc(h)tus(h) e(h)jus.(h.) (::)
6. Et(h) læ(h)tá(h)ti(h) sunt(h) qui(h)a(h) si(g)lu(f)é(h)runt:(h.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) por(h)tum(h) vo(h)lun(h)tá(h)tis(h) e(h)ó(h)rum.(h.) (::)
7. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(g)æ(f) e(h)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(h) hó(h)mi(h)num.(h.) (::)
8. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(h)si(g)a(f) ple(h)bis:(h.) *(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) lau(h)dent(h) e(h)um.(h.) (::)
9. Pó(h)su(h)it(h) flú(h)mi(h)na(h) in(g) de(f)sér(h)tum:(h.) *(:) et(h) éx(h)i(h)tus(h) a(h)quá(h)rum(h) in(h) si(h)tim.(h.) (::)
10. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) in(g) sal(f)sú(h)gi(h)nem:(h.) *(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)um(h) in(h) e(h)a.(h.) (::)
11. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(h)gna(g) a(f)quá(h)rum:(h.) *(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)tus(h) a(h)quá(h)rum.(h.) (::)
12. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)su(g)ri(f)én(h)tes:(h.) *(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis.(h.) (::)
13. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)vé(g)runt(f) ví(h)ne(h)as:(h.) *(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)ti(h)vi(h)tá(h)tis.(h.) (::)
14. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(h)ti(g) sunt(f) ni(h)mis:(h.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) mi(h)no(h)rá(h)vit.(h.) (::)
15. Et(h) pau(g)ci(f) fac(h)ti(h) sunt:(h.) *(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) et(h) do(h)ló(h)re.(h.) (::)
16. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) su(g)per(f) prín(h)ci(h)pes:(h.) *(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) non(h) in(h) vi(h)a.(h.) (::)
17. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) de(g) in(f)ó(h)pi(h)a:(h.) *(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) o(h)ves(h) fa(h)mí(h)li(h)as.(h.) (::)
18. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) læ(g)ta(f)bún(h)tur:(h.) *(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)lá(h)bit(h) os(h) su(h)um.(h.) (::)
19. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)tó(g)di(f)et(h) hæc?(h.) *(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)cór(h)di(h)as(h) Dó(h)mi(h)ni.(h.) (::)
