name: 106.1--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(g)am(f) bo(h)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus.(h.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) in(g)i(f)mí(h)ci:(h.) *(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)gá(h)vit(h) e(h)os:(h.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) et(g) oc(f)cá(h)su:(h.) *(:) ab(h) a(h)qui(h)ló(h)ne,(h) et(h) ma(h)ri.(h.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) in(g)a(f)quó(h)so:(h.) *(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) in(h)ve(h)né(h)runt.(h.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) si(g)ti(f)én(h)tes:(h.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(h)sis(h) de(h)fé(h)cit.(h.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(g)la(f)rén(h)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(h)pu(h)it(h) e(h)os.(h.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) vi(g)am(f) rec(h)tam:(h.) *(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis.(h.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(g)æ(f) e(h)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(h) hó(h)mi(h)num.(h.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)mam(g) in(f)á(h)nem:(h.) *(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)á(h)vit(h) bo(h)nis.(h.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) um(g)bra(f) mor(h)tis:(h.) *(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(h)te(h) et(h) fer(h)ro.(h.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(h)qui(g)a(f) De(h)i:(h.) *(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)ri(h)ta(h)vé(h)runt.(h.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) cor(g) e(f)ó(h)rum:(h.) *(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) ad(h)ju(h)vá(h)ret.(h.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(g)la(f)rén(h)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(h) e(h)os.(h.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) um(g)bra(f) mor(h)tis:(h.) *(:) et(h) vín(h)cu(h)la(h) e(h)ó(h)rum(h) dis(h)rú(h)pit.(h.) (::)
15. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(g)æ(f) e(h)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(h) hó(h)mi(h)num.(h.) (::)
16. Qui(h)a(h) con(h)trí(h)vit(h) por(g)tas(f) ǽ(h)re(h)as:(h.) *(:) et(h) vec(h)tes(h) fér(h)re(h)os(h) con(h)fré(h)git.(h.) (::)
17. Su(h)scé(h)pit(h) e(h)os(h) de(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(g) e(f)ó(h)rum:(h.) *(:) prop(h)ter(h) in(h)jus(h)tí(h)ti(h)as(h) e(h)nim(h) su(h)as(h) hu(h)mi(h)li(h)á(h)ti(h) sunt.(h.) (::)
18. Om(h)nem(h) es(h)cam(h) ab(h)o(h)mi(h)ná(h)ta(h) est(h) á(h)ni(h)ma(g) e(f)ó(h)rum:(h.) *(:) et(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) us(h)que(h) ad(h) por(h)tas(h) mor(h)tis.(h.) (::)
19. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(g)la(f)rén(h)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(h) e(h)os.(h.) (::)
20. Mi(h)sit(h) ver(h)bum(h) su(h)um,(h) et(h) sa(h)ná(g)vit(f) e(h)os:(h.) *(:) et(h) e(h)rí(h)pu(h)it(h) e(h)os(h) de(h) in(h)ter(h)i(h)ti(h)ó(h)ni(h)bus(h) e(h)ó(h)rum.(h.) (::)
21. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(g)æ(f) e(h)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(h) hó(h)mi(h)num.(h.) (::)
22. Et(h) sa(h)crí(h)fi(h)cent(h) sa(h)cri(h)fí(h)ci(g)um(f) lau(h)dis:(h.) *(:) et(h) an(h)nún(h)ti(h)ent(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne.(h.) (::)
23. Qui(h) de(h)scén(h)dunt(h) ma(h)re(g) in(f) ná(h)vi(h)bus,(h.) *(:) fa(h)ci(h)én(h)tes(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) in(h) a(h)quis(h) mul(h)tis.(h.) (::)
24. Ip(h)si(h) vi(h)dé(h)runt(h) ó(h)pe(g)ra(f) Dó(h)mi(h)ni,(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) in(h) pro(h)fún(h)do.(h.) (::)
