name: Canticum Moysis.1--Deut 32, 1-21---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)te(h) cæ(h)li(h) quæ(h) lo(g)quor,(f.) *(:) áu(h)di(h)at(h) ter(h)ra(h) ver(h)ba(h) o(ixi)ris(g) me(ixi)i.(h.) (::)
2. Con(h)crés(h)cat(h) ut(h) plú(h)vi(h)a(h) doc(h)trí(h)na(h) me(g)a,(f.) *(:) flu(h)at(h) ut(h) ros(h) e(h)ló(ixi)qui(g)um(g) me(ixi)um.(h.) (::)
3. Qua(h)si(h) im(h)ber(h) su(h)per(h) her(h)bam, †(g.) et(h) qua(h)si(h) stil(h)læ(h) su(h)per(h) grá(g)mi(f)na.(f.) *(:) Qui(h)a(h) no(h)men(h) Dó(h)mi(h)ni(h) in(ixi)vo(g)cá(ixi)bo:(h.) (::)
4. Da(h)te(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) De(h)o(h) nos(h)tro. †(g.) De(h)i(h) per(h)féc(h)ta(h) sunt(h) ó(g)pe(f)ra,(f.) *(:) et(h) om(h)nes(h) vi(h)æ(h) e(ixi)jus(g) ju(g)dí(ixi)ci(i)a:(h.) (::)
5. De(h)us(h) fi(h)dé(h)lis,(h) et(h) abs(h)que(h) ul(h)la(h) in(h)i(h)qui(h)tá(h)te,(h) jus(h)tus(h) et(h) rec(g)tus.(f.) *(:) Pec(h)ca(h)vé(h)runt(h) e(h)i,(h) et(h) non(h) fí(h)li(h)i(h) e(ixi)jus(g) in(g) sór(ixi)di(i)bus:(h.) (::)
6. Ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) at(h)que(h) per(h)vér(g)sa.(f.) *(:) Hǽc(h)ci(h)ne(h) red(h)dis(h) Dó(h)mi(h)no(h) pó(h)pu(h)le(h) stul(h)te(h) et(ixi) in(g)sí(ixi)pi(i)ens?(h.) (::)
7. Num(h)quid(h) non(h) ip(h)se(h) est(h) pa(h)ter(h) tu(g)us,(f.) *(:) qui(h) pos(h)sé(h)dit(h) te,(h) et(h) fe(h)cit,(h) et(ixi) cre(g)á(ixi)vit(i) te?(h.) (::)
8. Me(h)mén(h)to(h) di(h)é(h)rum(h) an(h)ti(h)quó(g)rum,(f.) *(:) có(h)gi(h)ta(h) ge(h)ne(h)ra(h)ti(h)ó(ixi)nes(g) sín(ixi)gu(i)las:(h.) (::)
9. In(h)tér(h)ro(h)ga(h) pa(h)trem(h) tu(h)um,(h) et(h) an(h)nun(h)ti(h)á(h)bit(h) ti(g)bi:(f.) *(:) ma(h)jó(h)res(h) tu(h)os,(h) et(h) di(ixi)cent(g) ti(ixi)bi.(h.) (::)
10. Quan(h)do(h) di(h)vi(h)dé(h)bat(h) Al(h)tís(h)si(h)mus(h) gen(g)tes:(f.) *(:) quan(h)do(h) se(h)pa(h)rá(h)bat(h) fí(ixi)li(g)os(g) A(ixi)dam,(h.) (::)
11. Con(h)stí(h)tu(h)it(h) tér(h)mi(h)nos(h) po(h)pu(h)ló(g)rum(f.) *(:) jux(h)ta(h) nú(h)me(h)rum(h) fi(h)li(h)ó(ixi)rum(g) Is(ixi)ra(i)ël.(h.) (::)
12. Pars(h) au(h)tem(h) Dó(h)mi(h)ni,(h) pó(h)pu(h)lus(h) e(g)jus:(f.) *(:) Ja(h)cob(h) fu(h)ní(h)cu(h)lus(h) he(h)re(h)di(h)tá(ixi)tis(g) e(ixi)jus.(h.) (::)
13. In(h)vé(h)nit(h) e(h)um(h) in(h) ter(h)ra(h) de(h)sér(g)ta,(f.) *(:) in(h) lo(h)co(h) hor(h)ró(h)ris(h) et(h) vas(h)tæ(h) so(ixi)li(g)tú(ixi)di(i)nis:(h.) (::)
14. Cir(h)cum(h)dú(h)xit(h) e(h)um,(h) et(h) dó(g)cu(f)it:(f.) *(:) et(h) cus(h)to(h)dí(h)vit(h) qua(h)si(h) pu(h)píl(h)lam(h) ó(ixi)cu(g)li(g) su(ixi)i.(h.) (::)
15. Sic(h)ut(h) á(h)qui(h)la(h) pró(h)vo(h)cans(h) ad(h) vo(h)lán(h)dum(h) pul(h)los(h) su(g)os,(f.) *(:) et(h) su(h)per(h) e(ixi)os(g) vó(ixi)li(i)tans.(h.) (::)
16. Ex(h)pán(h)dit(h) a(h)las(h) su(h)as,(h) et(h) as(h)súmp(h)sit(h) e(g)um,(f.) *(:) at(h)que(h) por(h)tá(h)vit(h) in(h) hú(ixi)me(g)ris(g) su(ixi)is.(h.) (::)
17. Dó(h)mi(h)nus(h) so(h)lus(h) dux(h) e(h)jus(h) fu(g)it:(f.) *(:) et(h) non(h) e(h)rat(h) cum(h) e(h)o(h) de(h)us(h) a(ixi)li(g)é(ixi)nus.(h.) (::)
18. Con(h)stí(h)tu(h)it(h) e(h)um(h) su(h)per(h) ex(h)cél(h)sam(h) ter(g)ram:(f.) *(:) ut(h) com(h)é(h)de(h)ret(h) fruc(ixi)tus(g) a(g)gró(ixi)rum.(h.) (::)
19. Ut(h) sú(h)ge(h)ret(h) mel(h) de(h) pe(g)tra,(f.) *(:) o(h)le(h)úm(h)que(h) de(h) sa(ixi)xo(g) du(g)rís(ixi)si(i)mo:(h.) (::)
20. Bu(h)tý(h)rum(h) de(h) ar(h)mén(h)to,(h) et(h) lac(h) de(h) ó(g)vi(f)bus,(f.) *(:) cum(h) á(h)di(h)pe(h) a(h)gnó(h)rum,(h) et(h) a(h)rí(h)e(h)tum(h) fi(h)li(h)ó(ixi)rum(g) Ba(ixi)san:(h.) (::)
21. Et(h) hir(h)cos(h) cum(h) me(h)dúl(h)la(h) trí(g)ti(f)ci,(f.) *(:) et(h) sán(h)gui(h)nem(h) u(h)væ(h) bí(h)be(h)ret(h) me(ixi)ra(g)cís(ixi)si(i)mum.(h.) (::)
22. In(h)cras(h)sá(h)tus(h) est(h) di(h)léc(h)tus,(h) et(h) re(h)cal(h)ci(h)trá(g)vit:(f.) *(:) in(h)cras(h)sá(h)tus,(h) im(h)pin(h)guá(h)tus,(h) di(ixi)la(g)tá(ixi)tus,(h.) (::)
23. De(h)re(h)lí(h)quit(h) De(h)um(h) fac(h)tó(h)rem(h) su(g)um,(f.) *(:) et(h) re(h)cés(h)sit(h) a(h) De(h)o(h) sa(h)lu(h)tá(ixi)ri(g) su(ixi)o.(h.) (::)
24. Pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) in(h) di(h)is(h) a(h)li(h)é(g)nis,(f.) *(:) et(h) in(h) ab(h)o(h)mi(h)na(h)ti(h)ó(h)ni(h)bus(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(ixi)ta(g)vé(ixi)runt.(h.) (::)
25. Im(h)mo(h)la(h)vé(h)runt(h) dæ(h)mó(h)ni(h)is(h) et(h) non(h) De(g)o,(f.) *(:) di(h)is(h) quos(h) i(ixi)gno(g)rá(ixi)bant:(h.) (::)
26. No(h)vi(h) re(h)cen(h)tés(h)que(h) ve(h)né(g)runt,(f.) *(:) quos(h) non(h) co(h)lu(h)é(h)runt(h) pa(ixi)tres(g) e(g)ó(ixi)rum.(h.) (::)
27. De(h)um(h) qui(h) te(h) gé(h)nu(h)it(h) de(h)re(h)li(h)quís(g)ti,(f.) *(:) et(h) ob(h)lí(h)tus(h) es(h) Dó(h)mi(h)ni(h) cre(h)a(h)tó(ixi)ris(g) tu(ixi)i.(h.) (::)
28. Vi(h)dit(h) Dó(h)mi(h)nus,(h) et(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(h)tá(g)tus(f) est:(f.) *(:) qui(h)a(h) pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) fí(h)li(h)i(h) su(ixi)i(g) et(g) fí(ixi)li(i)æ.(h.) (::)
29. Et(h) a(h)it:(h) Abs(h)cón(h)dam(h) fá(h)ci(h)em(h) me(h)am(h) ab(h) e(g)is,(f.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) no(h)vís(h)si(h)ma(ixi) e(g)ó(ixi)rum:(h.) (::)
30. Ge(h)ne(h)rá(h)ti(h)o(h) e(h)nim(h) per(h)vér(g)sa(f) est,(f.) *(:) et(h) in(h)fi(h)dé(ixi)les(g) fí(ixi)li(i)i.(h.) (::)
31. Ip(h)si(h) me(h) pro(h)vo(h)ca(h)vé(h)runt(h) in(h) e(h)o(h) qui(h) non(h) e(h)rat(h) De(g)us,(f.) *(:) et(h) ir(h)ri(h)ta(h)vé(h)runt(h) in(h) va(h)ni(h)tá(ixi)ti(g)bus(g) su(ixi)is:(h.) (::)
32. Et(h) e(h)go(h) pro(h)vo(h)cá(h)bo(h) e(h)os(h) in(h) e(h)o(h) qui(h) non(h) est(h) pó(g)pu(f)lus,(f.) *(:) et(h) in(h) gen(h)te(h) stul(h)ta(h) ir(h)ri(h)tá(ixi)bo(g) il(ixi)los.(h.) (::)
