name: Canticum Moysis.2--Deut 32, 22-43---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)I(f)gnis(gh) suc(h)cén(h)sus(h) est(h) in(h) fu(h)ró(h)re(h) me(g)o,(f.) *(:) et(h) ar(h)dé(h)bit(h) us(h)que(h) ad(h) in(h)fér(ixi)ni(g) no(g)vís(ixi)si(i)ma.(h.) (::)
2. De(h)vo(h)ra(h)bít(h)que(h) ter(h)ram(h) cum(h) gér(h)mi(h)ne(h) su(g)o,(f.) *(:) et(h) món(h)ti(h)um(h) fun(h)da(h)mén(ixi)ta(g) com(g)bú(ixi)ret.(h.) (::)
3. Con(h)gre(h)gá(h)bo(h) su(h)per(h) e(h)os(h) ma(g)la,(f.) *(:) et(h) sa(h)gít(h)tas(h) me(h)as(h) com(h)plé(ixi)bo(g) in(g) e(ixi)is.(h.) (::)
4. Con(h)su(h)mén(h)tur(h) fa(g)me,(f.) *(:) et(h) de(h)vo(h)rá(h)bunt(h) e(h)os(h) a(h)ves(h) mor(h)su(h) a(ixi)ma(g)rís(ixi)si(i)mo:(h.) (::)
5. Den(h)tes(h) bes(h)ti(h)á(h)rum(h) im(h)mít(h)tam(h) in(h) e(g)os,(f.) *(:) cum(h) fu(h)ró(h)re(h) tra(h)hén(h)ti(h)um(h) su(h)per(h) ter(h)ram,(h) at(ixi)que(g) ser(g)pén(ixi)ti(i)um.(h.) (::)
6. Fo(h)ris(h) vas(h)tá(h)bit(h) e(h)os(h) glá(h)di(h)us,(h) et(h) in(h)tus(h) pa(g)vor,(f.) *(:) jú(h)ve(h)nem(h) si(h)mul(h) ac(h) vír(h)gi(h)nem,(h) lac(h)tén(h)tem(h) cum(h) hó(ixi)mi(g)ne(g) se(ixi)ne.(h.) (::)
7. Di(h)xi:(h) U(h)bi(h)nam(g) sunt?(f.) *(:) ces(h)sá(h)re(h) fá(h)ci(h)am(h) ex(h) ho(h)mí(h)ni(h)bus(h) me(h)mó(h)ri(h)am(ixi) e(g)ó(ixi)rum.(h.) (::)
8. Sed(h) prop(h)ter(h) i(h)ram(h) in(h)i(h)mi(h)có(h)rum(h) dís(g)tu(f)li:(f.) *(:) ne(h) for(h)te(h) su(h)per(h)bí(h)rent(h) hos(ixi)tes(g) e(g)ó(ixi)rum.(h.) (::)
9. Et(h) dí(h)ce(h)rent:(h) Ma(h)nus(h) nos(h)tra(h) ex(h)cél(h)sa,(h) et(h) non(h) Dó(g)mi(f)nus,(f.) *(:) fe(ixi)cit(g) hæc(g) óm(ixi)ni(i)a.(h.) (::)
10. Gens(h) abs(h)que(h) con(h)sí(h)li(h)o(h) est,(h) et(h) si(h)ne(h) pru(h)dén(h)ti(g)a. †(g.) U(h)ti(h)nam(h) sá(h)pe(h)rent,(h) et(h) in(h)tel(h)lí(g)ge(f)rent,(f.) *(:) ac(h) no(h)vís(h)si(h)ma(h) pro(ixi)vi(g)dé(ixi)rent.(h.) (::)
11. Quó(h)mo(h)do(h) per(h)se(h)quá(h)tur(h) u(h)nus(h) mil(g)le,(f.) *(:) et(h) du(h)o(h) fu(h)gent(h) de(ixi)cem(g) míl(ixi)li(i)a?(h.) (::)
12. Non(h)ne(h) íd(h)e(h)o,(h) qui(h)a(h) De(h)us(h) su(h)us(h) vén(h)di(h)dit(h) e(g)os,(f.) *(:) et(h) Dó(h)mi(h)nus(h) con(h)clú(ixi)sit(g) il(ixi)los?(h.) (::)
13. Non(h) e(h)nim(h) est(h) De(h)us(h) nos(h)ter(h) ut(h) di(h)i(h) e(h)ó(g)rum:(f.) *(:) et(h) in(h)i(h)mí(h)ci(h) nos(ixi)tri(g) sunt(g) jú(ixi)di(i)ces.(h.) (::)
14. De(h) ví(h)ne(h)a(h) So(h)do(h)mó(h)rum,(h) ví(h)ne(h)a(h) e(h)ó(g)rum:(f.) *(:) et(h) de(h) sub(h)ur(h)bá(ixi)nis(g) Go(g)mór(ixi)rhæ:(h.) (::)
15. U(h)va(h) e(h)ó(h)rum,(h) u(h)va(h) fel(g)lis,(f.) *(:) et(h) bo(h)tri(h) a(ixi)ma(g)rís(ixi)si(i)mi.(h.) (::)
16. Fel(h) dra(h)có(h)num(h) vi(h)num(h) e(h)ó(g)rum:(f.) *(:) et(h) ve(h)né(h)num(h) ás(h)pi(h)dum(h) in(ixi)sa(g)ná(ixi)bi(i)le.(h.) (::)
17. Non(h)ne(h) hæc(h) cón(h)di(h)ta(h) sunt(h) a(g)pud(f) me,(f.) *(:) et(h) si(h)gná(h)ta(h) in(h) the(h)sáu(ixi)ris(g) me(ixi)is?(h.) (::)
18. Me(h)a(h) est(h) úl(h)ti(h)o,(h) et(h) e(h)go(h) re(h)trí(h)bu(h)am(h) in(h) tém(g)po(f)re,(f.) *(:) ut(h) la(h)bá(h)tur(h) pes(ixi) e(g)ó(ixi)rum:(h.) (::)
19. Jux(h)ta(h) est(h) di(h)es(h) per(h)di(h)ti(h)ó(g)nis,(f.) *(:) et(h) ad(h)és(h)se(h) fes(h)tí(ixi)nant(g) tém(ixi)po(i)ra.(h.) (::)
20. Ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)pu(h)lum(h) su(g)um,(f.) *(:) et(h) in(h) ser(h)vis(h) su(h)is(h) mi(ixi)se(g)ré(ixi)bi(i)tur:(h.) (::)
21. Vi(h)dé(h)bit(h) quod(h) in(h)fir(h)má(h)ta(h) sit(h) ma(h)nus, †(g.) et(h) clau(h)si(h) quo(h)que(h) de(h)fe(h)cé(g)runt,(f.) *(:) re(h)si(h)du(h)í(ixi)que(g) con(g)súmp(ixi)ti(i) sunt.(h.) (::)
22. Et(h) di(h)cet:(h) U(h)bi(h) sunt(h) di(h)i(h) e(h)ó(g)rum,(f.) *(:) in(h) qui(h)bus(h) ha(h)bé(ixi)bant(g) fi(g)dú(ixi)ci(i)am?(h.) (::)
23. De(h) quo(h)rum(h) víc(h)ti(h)mis(h) com(h)e(h)dé(h)bant(h) á(g)di(f)pes,(f.) *(:) et(h) bi(h)bé(h)bant(h) vi(ixi)num(g) li(g)bá(ixi)mi(i)num:(h.) (::)
24. Sur(h)gant,(h) et(h) o(h)pi(h)tu(h)lén(h)tur(h) vo(g)bis,(f.) *(:) et(h) in(h) ne(h)ces(h)si(h)tá(ixi)te(g) vos(g) pró(ixi)te(i)gant.(h.) (::)
25. Vi(h)dé(h)te(h) quod(h) e(h)go(h) sim(h) so(g)lus,(f.) *(:) et(h) non(h) sit(h) á(h)li(h)us(h) De(ixi)us(g) præ(ixi)ter(i) me:(h.) (::)
26. E(h)go(h) oc(h)cí(h)dam,(h) et(h) e(h)go(h) ví(h)ve(h)re(h) fá(h)ci(g)am: †(g.) per(h)cú(h)ti(h)am,(h) et(h) e(h)go(h) sa(h)ná(g)bo,(f.) *(:) et(h) non(h) est(h) qui(h) de(h) ma(h)nu(h) me(h)a(h) pos(ixi)sit(g) e(g)rú(ixi)e(i)re.(h.) (::)
27. Le(h)vá(h)bo(h) ad(h) cæ(h)lum(h) ma(h)num(h) me(h)am,(h) et(h) di(g)cam:(f.) *(:) Vi(h)vo(h) e(h)go(h) in(ixi) æ(g)tér(ixi)num.(h.) (::)
28. Si(h) a(h)cú(h)e(h)ro(h) ut(h) ful(h)gur(h) glá(h)di(h)um(h) me(g)um,(f.) *(:) et(h) ar(h)ri(h)pú(h)e(h)rit(h) ju(h)dí(h)ci(h)um(h) ma(ixi)nus(g) me(ixi)a:(h.) (::)
29. Red(h)dam(h) ul(h)ti(h)ó(h)nem(h) hós(h)ti(h)bus(h) me(g)is,(f.) *(:) et(h) his(h) qui(h) o(h)dé(h)runt(h) me(ixi) re(g)trí(ixi)bu(i)am.(h.) (::)
30. In(h)e(h)bri(h)á(h)bo(h) sa(h)gít(h)tas(h) me(h)as(h) sán(g)gui(f)ne,(f.) *(:) et(h) glá(h)di(h)us(h) me(h)us(h) de(h)vo(h)rá(ixi)bit(g) car(ixi)nes:(h.) (::)
31. De(h) cru(h)ó(h)re(h) oc(h)ci(h)só(g)rum,(f.) *(:) et(h) de(h) cap(h)ti(h)vi(h)tá(h)te,(h) nu(h)dá(h)ti(h) in(h)i(h)mi(h)có(ixi)rum(g) cá(ixi)pi(i)tis.(h.) (::)
32. Lau(h)dá(h)te,(h) gen(h)tes,(h) pó(h)pu(h)lum(h) e(g)jus,(f.) *(:) qui(h)a(h) sán(h)gui(h)nem(h) ser(h)vó(h)rum(h) su(h)ó(h)rum(h) ul(ixi)ci(g)scé(ixi)tur:(h.) (::)
33. Et(h) vin(h)díc(h)tam(h) re(h)trí(h)bu(h)et(h) in(h) hos(h)tes(h) e(h)ó(g)rum,(f.) *(:) et(h) pro(h)pí(h)ti(h)us(h) e(h)rit(h) ter(h)ræ(h) pó(ixi)pu(g)li(g) su(ixi)i.(h.) (::)
