name: 36.2--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)De(h)clí(h)na(h) a(h) ma(h)lo,(h) et(g) fac(f) bo(h)num:(h.) *(:) et(h) in(h)há(h)bi(h)ta(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li.(h.) (::)
2. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(g)tos(f) su(h)os:(h.) *(:) in(h) æ(h)tér(h)num(h) con(h)ser(h)va(h)bún(h)tur.(h.) (::)
3. In(h)jús(h)ti(h) pu(g)ni(f)én(h)tur:(h.) *(:) et(h) se(h)men(h) im(h)pi(h)ó(h)rum(h) per(h)í(h)bit.(h.) (::)
4. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(g)bunt(f) ter(h)ram:(h.) *(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) su(h)per(h) e(h)am.(h.) (::)
5. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(g)pi(f)én(h)ti(h)am,(h.) *(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(h)tur(h) ju(h)dí(h)ci(h)um.(h.) (::)
6. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(h)de(g) ip(f)sí(h)us,(h.) *(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) gres(h)sus(h) e(h)jus.(h.) (::)
7. Con(h)sí(h)de(h)rat(h) pec(h)cá(g)tor(f) jus(h)tum:(h.) *(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)cá(h)re(h) e(h)um.(h.) (::)
8. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(h)ni(g)bus(f) e(h)jus:(h.) *(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)cá(h)bi(h)tur(h) il(h)li.(h.) (::)
9. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(h)pi(g)as(f) ter(h)ram:(h.) *(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)tó(h)res(h) vi(h)dé(h)bis.(h.) (::)
10. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)ex(g)al(f)tá(h)tum,(h.) *(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) ce(h)dros(h) Lí(h)ba(h)ni.(h.) (::)
11. Et(h) trans(h)í(h)vi,(h) et(h) ec(h)ce(g) non(f) e(h)rat:(h.) *(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) lo(h)cus(h) e(h)jus.(h.) (::)
12. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) æ(g)qui(f)tá(h)tem:(h.) *(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)ni(h) pa(h)cí(h)fi(h)co.(h.) (::)
13. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)í(g)bunt(f) si(h)mul:(h.) *(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) in(h)ter(h)í(h)bunt.(h.) (::)
14. Sa(h)lus(h) au(h)tem(h) jus(h)tó(h)rum(g) a(f) Dó(h)mi(h)no:(h.) *(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)la(h)ti(h)ó(h)nis.(h.) (::)
15. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)rá(g)bit(f) e(h)os:(h.) *(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)vé(h)runt(h) in(h) e(h)o.(h.) (::)
