name: 36.2--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(f)clí(gh)na(h) a(h) ma(h)lo,(h) et(h) fac(h) bo(g)num:(f.) *(:) et(h) in(h)há(h)bi(h)ta(h) in(h) sǽ(ixi)cu(g)lum(g) sǽ(ixi)cu(i)li.(h.) (::)
2. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(h)tos(h) su(g)os:(f.) *(:) in(h) æ(h)tér(h)num(h) con(h)ser(ixi)va(g)bún(ixi)tur.(h.) (::)
3. In(h)jús(h)ti(h) pu(h)ni(h)én(g)tur:(f.) *(:) et(h) se(h)men(h) im(h)pi(h)ó(ixi)rum(g) per(g)í(ixi)bit.(h.) (::)
4. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)bunt(h) ter(g)ram:(f.) *(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) su(ixi)per(g) e(ixi)am.(h.) (::)
5. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(h)pi(h)én(g)ti(f)am,(f.) *(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(ixi)tur(g) ju(g)dí(ixi)ci(i)um.(h.) (::)
6. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(h)de(h) ip(h)sí(g)us,(f.) *(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) gres(ixi)sus(g) e(ixi)jus.(h.) (::)
7. Con(h)sí(h)de(h)rat(h) pec(h)cá(h)tor(h) jus(g)tum:(f.) *(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)cá(ixi)re(g) e(ixi)um.(h.) (::)
8. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(h)ni(h)bus(h) e(g)jus:(f.) *(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)cá(ixi)bi(g)tur(g) il(ixi)li.(h.) (::)
9. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(h)pi(h)as(h) ter(g)ram:(f.) *(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)tó(ixi)res(g) vi(g)dé(ixi)bis.(h.) (::)
10. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)ex(h)al(h)tá(g)tum,(f.) *(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) ce(ixi)dros(g) Lí(ixi)ba(i)ni.(h.) (::)
11. Et(h) trans(h)í(h)vi,(h) et(h) ec(h)ce(h) non(h) e(g)rat:(f.) *(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) lo(ixi)cus(g) e(ixi)jus.(h.) (::)
12. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) æ(h)qui(h)tá(g)tem:(f.) *(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)ni(ixi) pa(g)cí(ixi)fi(i)co.(h.) (::)
13. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)í(h)bunt(h) si(g)mul:(f.) *(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) in(ixi)ter(g)í(ixi)bunt.(h.) (::)
14. Sa(h)lus(h) au(h)tem(h) jus(h)tó(h)rum(h) a(h) Dó(g)mi(f)no:(f.) *(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)la(ixi)ti(g)ó(ixi)nis.(h.) (::)
15. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)rá(h)bit(h) e(g)os:(f.) *(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)vé(ixi)runt(g) in(g) e(ixi)o.(h.) (::)
