name: 67.1--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(f)súr(gh)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(h)ci(h) e(g)jus,(f.) *(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(h)ci(ixi)e(g) e(ixi)jus.(h.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(h)mus,(h) de(h)fí(g)ci(f)ant:(f.) *(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(h)ci(ixi)e(g) De(ixi)i.(h.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)spéc(h)tu(h) De(g)i:(f.) *(:) et(h) de(h)lec(h)tén(h)tur(h) in(h) læ(ixi)tí(g)ti(ixi)a.(h.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)mi(h)ni(h) e(g)jus:(f.) *(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) no(ixi)men(g) il(ixi)li.(h.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)spéc(h)tu(h) e(g)jus:(f.) *(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) vi(ixi)du(g)á(ixi)rum.(h.) (::)
6. De(h)us(h) in(h) lo(h)co(h) sanc(h)to(h) su(g)o:(f.) *(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) mo(h)ris(ixi) in(g) do(ixi)mo:(h.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) for(h)ti(h)tú(g)di(f)ne,(f.) *(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) in(ixi) se(g)púl(ixi)cris.(h.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(h)pu(h)li(h) tu(g)i,(f.) *(:) cum(h) per(h)trans(h)í(h)res(h) in(ixi) de(g)sér(ixi)to:(h.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) De(h)i(h) Sí(g)na(f)i,(f.) *(:) a(h) fá(h)ci(h)e(h) De(h)i(ixi) Is(g)ra(ixi)ël.(h.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)tá(h)ti(h) tu(g)æ:(f.) *(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)cís(ixi)ti(g) e(ixi)am.(h.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(h)bunt(h) in(h) e(g)a:(f.) *(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) páu(h)pe(ixi)ri,(g) De(ixi)us.(h.) (::)
12. Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)ge(h)li(h)zán(g)ti(f)bus,(f.) *(:) vir(h)tú(ixi)te(g) mul(ixi)ta.(h.) (::)
13. Rex(h) vir(h)tú(h)tum(h) di(h)léc(h)ti(h) di(h)léc(g)ti:(f.) *(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(h)de(h)re(ixi) spó(g)li(ixi)a.(h.) (::)
14. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)ar(h)gen(h)tá(g)tæ,(f.) *(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)ló(ixi)re(g) au(ixi)ri.(h.) (::)
15. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(h)tur(h) in(h) Sel(g)mon:(f.) *(:) mons(h) De(h)i,(ixi) mons(g) pin(ixi)guis.(h.) (::)
16. Mons(h) co(h)a(h)gu(h)lá(h)tus,(h) mons(h) pin(g)guis:(f.) *(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)a(ixi)gu(g)lá(ixi)tos?(h.) (::)
17. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(h)re(h) in(h) e(g)o:(f.) *(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(h)bit(ixi) in(g) fi(ixi)nem.(h.) (::)
18. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)a(h) læ(h)tán(g)ti(f)um:(f.) *(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(h)na(ixi) in(g) sanc(ixi)to.(h.) (::)
19. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)ti(h)vi(h)tá(g)tem:(f.) *(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) in(h) ho(ixi)mí(g)ni(ixi)bus.(h.) (::)
20. Et(h)e(h)nim(h) non(h) cre(h)dén(g)tes,(f.) *(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(h)mi(ixi)num(g) De(ixi)um.(h.) (::)
