name: 67.2--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)e(h) quo(h)tí(g)di(f)e:(f.) *(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)um(ixi) nos(g)tró(ixi)rum.(h.) (::)
2. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(h)ci(h)én(g)di:(f.) *(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(ixi)i(g)tus(g) mor(ixi)tis.(h.) (::)
3. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(g)rum:(f.) *(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)líc(ixi)tis(g) su(ixi)is.(h.) (::)
4. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)san(h) con(h)vér(g)tam,(f.) *(:) con(h)vér(h)tam(h) in(h) pro(h)fún(ixi)dum(g) ma(ixi)ris:(h.) (::)
5. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)us(h) in(h) sán(g)gui(f)ne:(f.) *(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(ixi)cis,(g) ab(g) ip(ixi)so.(h.) (::)
6. Vi(h)dé(h)runt(h) in(h)grés(h)sus(h) tu(h)os,(h) De(g)us:(f.) *(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) est(ixi) in(g) sanc(ixi)to.(h.) (::)
7. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(h)ti(h) psal(h)lén(g)ti(f)bus:(f.) *(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)nis(ixi)tri(g)á(ixi)rum.(h.) (::)
8. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(h)o(h) Dó(g)mi(f)no,(f.) *(:) de(h) fón(ixi)ti(g)bus(g) Is(ixi)ra(i)ël.(h.) (::)
9. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)o(h)le(h)scén(g)tu(f)lus:(f.) *(:) in(h) men(ixi)tis(g) ex(g)cés(ixi)su.(h.) (::)
10. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(h)ces(h) e(h)ó(g)rum:(f.) *(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(ixi)ci(g)pes(g) Néph(ixi)ta(i)li.(h.) (::)
11. Man(h)da,(h) De(h)us,(h) vir(h)tú(h)ti(h) tu(g)æ:(f.) *(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(ixi) in(g) no(ixi)bis.(h.) (::)
12. A(h) tem(h)plo(h) tu(h)o(h) in(h) Je(h)rú(g)sa(f)lem,(f.) *(:) ti(h)bi(h) óf(h)fe(h)rent(h) re(ixi)ges(g) mú(ixi)ne(i)ra.(h.) (::)
13. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) po(h)pu(h)ló(g)rum:(f.) *(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) sunt(ixi) ar(g)gén(ixi)to.(h.) (::)
14. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) ex(h) Æ(h)gýp(g)to:(f.) *(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) e(ixi)jus(g) De(ixi)o.(h.) (::)
15. Re(h)gna(h) ter(h)ræ,(h) can(h)tá(h)te(h) De(g)o:(f.) *(:) psál(ixi)li(g)te(g) Dó(ixi)mi(i)no.(h.) (::)
16. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) cæ(h)lum(h) cæ(g)li,(f.) *(:) ad(h) O(ixi)ri(g)én(ixi)tem.(h.) (::)
17. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) su(h)per(h) Is(g)ra(f)ël,(f.) *(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(ixi)jus(g) in(g) nú(ixi)bi(i)bus.(h.) (::)
18. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) ple(h)bi(h) su(g)æ,(f.) *(:) be(h)ne(h)díc(ixi)tus(g) De(ixi)us.(h.) (::)
