name: 68.1--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Sal(f)vum(gh) me(h) fac,(h) De(g)us:(f.) *(:) quón(h)i(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) us(h)que(h) ad(h) á(h)ni(ixi)mam(g) me(ixi)am.(h.) (::)
2. In(h)fí(h)xus(h) sum(h) in(h) li(h)mo(h) pro(h)fún(g)di:(f.) *(:) et(h) non(h) est(h) sub(ixi)stán(g)ti(ixi)a.(h.) (::)
3. Ve(h)ni(h) in(h) al(h)ti(h)tú(h)di(h)nem(h) ma(g)ris:(f.) *(:) et(h) tem(h)pés(h)tas(h) de(ixi)mér(g)sit(ixi) me.(h.) (::)
4. La(h)bo(h)rá(h)vi(h) cla(h)mans,(h) rau(h)cæ(h) fac(h)tæ(h) sunt(h) fau(h)ces(h) me(g)æ:(f.) *(:) de(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i,(h) dum(h) spe(h)ro(h) in(h) De(ixi)um(g) me(ixi)um.(h.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(h)tis(h) me(g)i,(f.) *(:) qui(h) o(h)dé(h)runt(ixi) me(g) gra(ixi)tis.(h.) (::)
6. Con(h)for(h)tá(h)ti(h) sunt(h) qui(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(h) in(h)jús(g)te:(f.) *(:) quæ(h) non(h) rá(h)pu(h)i,(h) tunc(h) ex(ixi)sol(g)vé(ixi)bam.(h.) (::)
7. De(h)us,(h) tu(h) scis(h) in(h)si(h)pi(h)én(h)ti(h)am(h) me(g)am:(f.) *(:) et(h) de(h)líc(h)ta(h) me(h)a(h) a(h) te(h) non(h) sunt(h) abs(ixi)cón(g)di(ixi)ta.(h.) (::)
8. Non(h) e(h)ru(h)bés(h)cant(h) in(h) me(h) qui(h) ex(h)spéc(h)tant(h) te,(h) Dó(g)mi(f)ne,(f.) *(:) Dó(h)mi(h)ne(ixi) vir(g)tú(ixi)tum(h.) (::)
9. Non(h) con(h)fun(h)dán(h)tur(h) su(g)per(f) me(f.) *(:) qui(h) quæ(h)runt(h) te,(h) De(h)us(ixi) Is(g)ra(ixi)ël.(h.) (::)
10. Quón(h)i(h)am(h) prop(h)ter(h) te(h) sus(h)tí(h)nu(h)i(h) op(h)pró(g)bri(f)um:(f.) *(:) o(h)pé(h)ru(h)it(h) con(h)fú(h)si(h)o(h) fá(h)ci(ixi)em(g) me(ixi)am.(h.) (::)
11. Ex(h)trá(h)ne(h)us(h) fac(h)tus(h) sum(h) frá(h)tri(h)bus(h) me(g)is,(f.) *(:) et(h) per(h)e(h)grí(h)nus(h) fí(h)li(h)is(h) ma(ixi)tris(g) me(ixi)æ.(h.) (::)
12. Quón(h)i(h)am(h) ze(h)lus(h) do(h)mus(h) tu(h)æ(h) com(h)é(g)dit(f) me:(f.) *(:) et(h) op(h)pró(h)bri(h)a(h) ex(h)pro(h)brán(h)ti(h)um(h) ti(h)bi(h) ce(h)ci(h)dé(h)runt(ixi) su(g)per(ixi) me.(h.) (::)
13. Et(h) o(h)pé(h)ru(h)i(h) in(h) je(h)jú(h)ni(h)o(h) á(h)ni(h)mam(h) me(g)am:(f.) *(:) et(h) fac(h)tum(h) est(h) in(h) op(h)pró(h)bri(ixi)um(g) mi(ixi)hi.(h.) (::)
14. Et(h) pó(h)su(h)i(h) ves(h)ti(h)mén(h)tum(h) me(h)um(h) ci(h)lí(g)ci(f)um:(f.) *(:) et(h) fac(h)tus(h) sum(h) il(h)lis(h) in(h) pa(ixi)rá(g)bo(ixi)lam.(h.) (::)
15. Ad(h)vér(h)sum(h) me(h) lo(h)que(h)bán(h)tur,(h) qui(h) se(h)dé(h)bant(h) in(h) por(g)ta:(f.) *(:) et(h) in(h) me(h) psal(h)lé(h)bant(h) qui(h) bi(h)bé(ixi)bant(g) vi(ixi)num.(h.) (::)
16. E(h)go(h) ve(h)ro(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) ad(h) te,(h) Dó(g)mi(f)ne:(f.) *(:) tem(h)pus(h) be(h)ne(h)plá(h)ci(ixi)ti,(g) De(ixi)us.(h.) (::)
17. In(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) ex(h)áu(g)di(f) me,(f.) *(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)lú(ixi)tis(g) tu(ixi)æ:(h.) (::)
18. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) non(h) in(h)fí(g)gar:(f.) *(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(h)dis(ixi) a(g)quá(ixi)rum.(h.) (::)
19. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) me(h) pro(h)fún(g)dum:(f.) *(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)us(ixi) os(g) su(ixi)um.(h.) (::)
