name: 68.2--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(g)a:(f.) *(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(ixi)spi(g)ce(g) in(ixi) me.(h.) (::)
2. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pú(h)e(h)ro(h) tu(g)o:(f.) *(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)ter(ixi) ex(g)áu(ixi)di(i) me.(h.) (::)
3. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) lí(h)be(h)ra(h) e(g)am:(f.) *(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) é(ixi)ri(g)pe(ixi) me.(h.) (::)
4. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)ó(h)nem(h) me(g)am,(f.) *(:) et(h) re(h)ve(h)rén(ixi)ti(g)am(g) me(ixi)am.(h.) (::)
5. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) trí(h)bu(h)lant(g) me:(f.) *(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) et(ixi) mi(g)sé(ixi)ri(i)am.(h.) (::)
6. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) et(h) non(h) fu(g)it:(f.) *(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) non(ixi) in(g)vé(ixi)ni.(h.) (::)
7. Et(h) de(h)dé(h)runt(h) in(h) es(h)cam(h) me(g)am(f) fel:(f.) *(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) me(ixi) a(g)cé(ixi)to.(h.) (::)
8. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) ip(h)sis(h) in(h) lá(g)que(f)um,(f.) *(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) et(ixi) in(g) scán(ixi)da(i)lum.(h.) (::)
9. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(h)rum(h) ne(h) ví(g)de(f)ant:(f.) *(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(ixi)per(g) in(g)cúr(ixi)va.(h.) (::)
10. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) i(h)ram(h) tu(g)am:(f.) *(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)hén(ixi)dat(g) e(ixi)os.(h.) (::)
11. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)ó(h)rum(h) de(h)sér(g)ta:(f.) *(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) qui(ixi) in(g)há(ixi)bi(i)tet.(h.) (::)
12. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) per(h)se(h)cú(g)ti(f) sunt:(f.) *(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) ad(ixi)di(g)dé(ixi)runt.(h.) (::)
13. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)tá(h)tem(h) e(h)ó(g)rum:(f.) *(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(ixi)ti(g)am(g) tu(ixi)am.(h.) (::)
14. De(h)le(h)án(h)tur(h) de(h) li(h)bro(h) vi(h)vén(g)ti(f)um:(f.) *(:) et(h) cum(h) jus(h)tis(h) non(ixi) scri(g)bán(ixi)tur.(h.) (::)
15. E(h)go(h) sum(h) pau(h)per(h) et(h) do(g)lens:(f.) *(:) sa(h)lus(h) tu(h)a,(h) De(ixi)us,(g) su(g)scé(ixi)pit(i) me.(h.) (::)
16. Lau(h)dá(h)bo(h) no(h)men(h) De(h)i(h) cum(h) cán(g)ti(f)co:(f.) *(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(ixi)um(g) in(g) lau(ixi)de:(h.) (::)
17. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)lum(h) no(h)vél(g)lum:(f.) *(:) cór(h)nu(h)a(h) pro(h)du(h)cén(ixi)tem(g) et(g) ún(ixi)gu(i)las.(h.) (::)
18. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) et(h) læ(h)tén(g)tur:(f.) *(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(ixi)ni(g)ma(g) ves(ixi)tra.(h.) (::)
19. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(h)pe(h)res(h) Dó(g)mi(f)nus:(f.) *(:) et(h) vinc(h)tos(h) su(h)os(h) non(ixi) de(g)spé(ixi)xit.(h.) (::)
20. Lau(h)dent(h) il(h)lum(h) cæ(h)li(h) et(h) ter(g)ra,(f.) *(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)a(ixi) in(g) e(ixi)is.(h.) (::)
21. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(h)ci(h)et(h) Si(g)on:(f.) *(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)tá(ixi)tes(g) Ju(ixi)da.(h.) (::)
22. Et(h) in(h)ha(h)bi(h)tá(h)bunt(h) i(g)bi,(f.) *(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)quí(ixi)rent(g) e(ixi)am.(h.) (::)
23. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)dé(h)bit(h) e(g)am:(f.) *(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(ixi)bunt(g) in(g) e(ixi)a.(h.) (::)
