name: 77.1--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)At(h)tén(h)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) le(g)gem(f) me(h)am:(h.) *(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) o(h)ris(h) me(h)i.(h.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)lis(g) os(f) me(h)um:(h.) *(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) ab(h) in(h)í(h)ti(h)o.(h.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(h)vi(g)mus(f) e(h)a:(h.) *(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)vé(h)runt(h) no(h)bis.(h.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)is(g) e(f)ó(h)rum:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) ál(h)te(h)ra.(h.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)tú(g)tes(f) e(h)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus,(h) quæ(h) fe(h)cit.(h.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)um(g) in(f) Ja(h)cob:(h.) *(:) et(h) le(h)gem(h) pó(h)su(h)it(h) in(h) Is(h)ra(h)ël.(h.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(h)li(g)is(f) su(h)is:(h.) *(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(h)ti(h)o(h) ál(h)te(h)ra.(h.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) et(g) ex(f)súr(h)gent,(h.) *(:) et(h) nar(h)rá(h)bunt(h) fí(h)li(h)is(h) su(h)is.(h.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(h)pe(g)rum(f) De(h)i:(h.) *(:) et(h) man(h)dá(h)ta(h) e(h)jus(h) ex(h)quí(h)rant.(h.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(h)tres(g) e(f)ó(h)rum:(h.) *(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) et(h) ex(h)ás(h)pe(h)rans.(h.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(h)xit(g) cor(f) su(h)um:(h.) *(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(h)ri(h)tus(h) e(h)jus.(h.) (::)
12. Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)tén(g)tes(f) ar(h)cum:(h.) *(:) con(h)vér(h)si(h) sunt(h) in(h) di(h)e(h) bel(h)li.(h.) (::)
13. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)mén(g)tum(f) De(h)i:(h.) *(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) am(h)bu(h)lá(h)re.(h.) (::)
14. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)tó(g)rum(f) e(h)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)tén(h)dit(h) e(h)is.(h.) (::)
15. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(g) Æ(f)gýp(h)ti:(h.) *(:) in(h) cam(h)po(h) Tá(h)ne(h)os.(h.) (::)
16. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)dú(g)xit(f) e(h)os:(h.) *(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) qua(h)si(h) in(h) u(h)tre.(h.) (::)
17. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(h)be(g) di(f)é(h)i:(h.) *(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)ó(h)ne(h) i(h)gnis.(h.) (::)
18. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) in(g) e(f)ré(h)mo:(h.) *(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)býs(h)so(h) mul(h)ta.(h.) (::)
19. Et(h) e(h)dú(h)xit(h) a(h)quam(g) de(f) pe(h)tra:(h.) *(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) flú(h)mi(h)na(h) a(h)quas.(h.) (::)
20. Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(g)re(f) e(h)i:(h.) *(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) in(h)a(h)quó(h)so.(h.) (::)
21. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(h)di(g)bus(f) su(h)is,(h.) *(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)má(h)bus(h) su(h)is.(h.) (::)
22. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(g) de(f) De(h)o:(h.) *(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) in(h) de(h)sér(h)to?(h.) (::)
23. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(g)runt(f) a(h)quæ:(h.) *(:) et(h) tor(h)rén(h)tes(h) in(h)un(h)da(h)vé(h)runt.(h.) (::)
24. Num(h)quid(h) et(h) pa(h)nem(h) pót(h)e(g)rit(f) da(h)re,(h.) *(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(h)pu(h)lo(h) su(h)o?(h.) (::)
25. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(g) et(f) dís(h)tu(h)lit:(h.) *(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(h)dit(h) in(h) Is(h)ra(h)ël.(h.) (::)
26. Qui(h)a(h) non(h) cre(h)di(h)dé(h)runt(g) in(f) De(h)o:(h.) *(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)tá(h)ri(h) e(h)jus:(h.) (::)
27. Et(h) man(h)dá(h)vit(h) nú(h)bi(g)bus(f) dé(h)su(h)per:(h.) *(:) et(h) já(h)nu(h)as(h) cæ(h)li(h) a(h)pé(h)ru(h)it.(h.) (::)
28. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(g)du(f)cán(h)dum:(h.) *(:) et(h) pa(h)nem(h) cæ(h)li(h) de(h)dit(h) e(h)is.(h.) (::)
29. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(g)vit(f) ho(h)mo,(h.) *(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) ab(h)un(h)dán(h)ti(h)a.(h.) (::)
30. Tráns(h)tu(h)lit(h) Aus(h)trum(g) de(f) cæ(h)lo:(h.) *(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) su(h)a(h) A(h)fri(h)cum.(h.) (::)
31. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(h)ve(g)rem(f) car(h)nes:(h.) *(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)a(h) pen(h)ná(h)ta.(h.) (::)
32. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(h)rum(g) e(f)ó(h)rum:(h.) *(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)la(h) e(h)ó(h)rum.(h.) (::)
33. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(h)tu(g)lit(f) e(h)is:(h.) *(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(h)ri(h)o(h) su(h)o.(h.) (::)
34. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(h)re(g) ip(f)só(h)rum:(h.) *(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) su(h)per(h) e(h)os(h.) (::)
35. Et(h) oc(h)cí(h)dit(h) pin(h)gues(g) e(f)ó(h)rum,(h.) *(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) im(h)pe(h)dí(h)vit.(h.) (::)
36. In(h) óm(h)ni(h)bus(h) his(h) pec(h)ca(h)vé(g)runt(f) ad(h)huc:(h.) *(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)bí(h)li(h)bus(h) e(h)jus.(h.) (::)
37. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(h)es(g) e(f)ó(h)rum:(h.) *(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(h)na(h)ti(h)ó(h)ne.(h.) (::)
38. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)ré(g)bant(f) e(h)um:(h.) *(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)é(h)bant(h) ad(h) e(h)um.(h.) (::)
39. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) est(g) e(f)ó(h)rum:(h.) *(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)émp(h)tor(h) e(h)ó(h)rum(h) est.(h.) (::)
