name: 77.1--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)At(f)tén(gh)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) le(h)gem(h) me(g)am:(f.) *(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) o(ixi)ris(g) me(ixi)i.(h.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)lis(h) os(h) me(g)um:(f.) *(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) ab(h) in(ixi)í(g)ti(ixi)o.(h.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(h)vi(h)mus(h) e(g)a:(f.) *(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)vé(ixi)runt(g) no(ixi)bis.(h.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)is(h) e(h)ó(g)rum:(f.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(ixi) ál(g)te(ixi)ra.(h.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)tú(h)tes(h) e(g)jus:(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus,(ixi) quæ(g) fe(ixi)cit.(h.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)um(h) in(h) Ja(g)cob:(f.) *(:) et(h) le(h)gem(h) pó(h)su(h)it(h) in(ixi) Is(g)ra(ixi)ël.(h.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(h)li(h)is(h) su(g)is:(f.) *(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(h)ti(h)o(ixi) ál(g)te(ixi)ra.(h.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) et(h) ex(h)súr(g)gent,(f.) *(:) et(h) nar(h)rá(h)bunt(h) fí(h)li(ixi)is(g) su(ixi)is.(h.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(h)pe(h)rum(h) De(g)i:(f.) *(:) et(h) man(h)dá(h)ta(h) e(h)jus(ixi) ex(g)quí(ixi)rant.(h.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(h)tres(h) e(h)ó(g)rum:(f.) *(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) et(h) ex(ixi)ás(g)pe(ixi)rans.(h.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(h)xit(h) cor(h) su(g)um:(f.) *(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(h)ri(ixi)tus(g) e(ixi)jus.(h.) (::)
12. Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)tén(h)tes(h) ar(g)cum:(f.) *(:) con(h)vér(h)si(h) sunt(h) in(h) di(ixi)e(g) bel(ixi)li.(h.) (::)
13. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)mén(h)tum(h) De(g)i:(f.) *(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) am(ixi)bu(g)lá(ixi)re.(h.) (::)
14. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)tó(h)rum(h) e(g)jus:(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)tén(ixi)dit(g) e(ixi)is.(h.) (::)
15. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Æ(h)gýp(g)ti:(f.) *(:) in(h) cam(h)po(ixi) Tá(g)ne(ixi)os.(h.) (::)
16. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)dú(h)xit(h) e(g)os:(f.) *(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) qua(h)si(ixi) in(g) u(ixi)tre.(h.) (::)
17. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(h)be(h) di(h)é(g)i:(f.) *(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)ó(ixi)ne(g) i(ixi)gnis.(h.) (::)
18. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) in(h) e(h)ré(g)mo:(f.) *(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)býs(ixi)so(g) mul(ixi)ta.(h.) (::)
19. Et(h) e(h)dú(h)xit(h) a(h)quam(h) de(h) pe(g)tra:(f.) *(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) flú(h)mi(ixi)na(g) a(ixi)quas.(h.) (::)
20. Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(h)re(h) e(g)i:(f.) *(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) in(ixi)a(g)quó(ixi)so.(h.) (::)
21. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(h)di(h)bus(h) su(g)is,(f.) *(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)má(ixi)bus(g) su(ixi)is.(h.) (::)
22. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(h) de(h) De(g)o:(f.) *(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) in(ixi) de(g)sér(ixi)to?(h.) (::)
23. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(h)runt(h) a(g)quæ:(f.) *(:) et(h) tor(h)rén(h)tes(h) in(h)un(ixi)da(g)vé(ixi)runt.(h.) (::)
24. Num(h)quid(h) et(h) pa(h)nem(h) pót(h)e(h)rit(h) da(g)re,(f.) *(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(h)pu(ixi)lo(g) su(ixi)o?(h.) (::)
25. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) et(h) dís(g)tu(f)lit:(f.) *(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(h)dit(h) in(ixi) Is(g)ra(ixi)ël.(h.) (::)
26. Qui(h)a(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) De(g)o:(f.) *(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)tá(ixi)ri(g) e(ixi)jus:(h.) (::)
27. Et(h) man(h)dá(h)vit(h) nú(h)bi(h)bus(h) dé(g)su(f)per:(f.) *(:) et(h) já(h)nu(h)as(h) cæ(h)li(h) a(ixi)pé(g)ru(ixi)it.(h.) (::)
28. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(h)du(h)cán(g)dum:(f.) *(:) et(h) pa(h)nem(h) cæ(h)li(h) de(ixi)dit(g) e(ixi)is.(h.) (::)
29. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(h)vit(h) ho(g)mo,(f.) *(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) ab(h)un(ixi)dán(g)ti(ixi)a.(h.) (::)
30. Tráns(h)tu(h)lit(h) Aus(h)trum(h) de(h) cæ(g)lo:(f.) *(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) su(h)a(ixi) A(g)fri(ixi)cum.(h.) (::)
31. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(h)ve(h)rem(h) car(g)nes:(f.) *(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)a(ixi) pen(g)ná(ixi)ta.(h.) (::)
32. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(h)rum(h) e(h)ó(g)rum:(f.) *(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)la(ixi) e(g)ó(ixi)rum.(h.) (::)
33. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(h)tu(h)lit(h) e(g)is:(f.) *(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(h)ri(ixi)o(g) su(ixi)o.(h.) (::)
34. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(h)re(h) ip(h)só(g)rum:(f.) *(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) su(ixi)per(g) e(ixi)os(h.) (::)
35. Et(h) oc(h)cí(h)dit(h) pin(h)gues(h) e(h)ó(g)rum,(f.) *(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) im(ixi)pe(g)dí(ixi)vit.(h.) (::)
36. In(h) óm(h)ni(h)bus(h) his(h) pec(h)ca(h)vé(h)runt(h) ad(g)huc:(f.) *(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)bí(h)li(ixi)bus(g) e(ixi)jus.(h.) (::)
37. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(h)es(h) e(h)ó(g)rum:(f.) *(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(h)na(ixi)ti(g)ó(ixi)ne.(h.) (::)
38. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)ré(h)bant(h) e(g)um:(f.) *(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)é(h)bant(ixi) ad(g) e(ixi)um.(h.) (::)
39. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) est(h) e(h)ó(g)rum:(f.) *(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)émp(h)tor(h) e(ixi)ó(g)rum(ixi) est.(h.) (::)
