name: 77.2--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Et(h) di(h)le(h)xé(h)runt(h) e(h)um(h) in(h) o(g)re(f) su(h)o,(h.) *(:) et(h) lin(h)gua(h) su(h)a(h) men(h)tí(h)ti(h) sunt(h) e(h)i.(h.) (::)
2. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(h)tum(g) cum(f) e(h)o:(h.) *(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)ta(h)mén(h)to(h) e(h)jus.(h.) (::)
3. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(h)tis(g) e(f)ó(h)rum:(h.) *(:) et(h) non(h) dis(h)pér(h)det(h) e(h)os.(h.) (::)
4. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) i(g)ram(f) su(h)am:(h.) *(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)nem(h) i(h)ram(h) su(h)am:(h.) (::)
5. Et(h) re(h)cor(h)dá(h)tus(h) est(h) qui(g)a(f) ca(h)ro(h) sunt:(h.) *(:) spí(h)ri(h)tus(h) va(h)dens(h) et(h) non(h) réd(h)i(h)ens.(h.) (::)
6. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(g) de(f)sér(h)to,(h.) *(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) in(h)a(h)quó(h)so?(h.) (::)
7. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)vé(g)runt(f) De(h)um:(h.) *(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)a(h)cer(h)ba(h)vé(h)runt.(h.) (::)
8. Non(h) sunt(h) re(h)cor(h)dá(h)ti(h) ma(g)nus(f) e(h)jus,(h.) *(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) tri(h)bu(h)lán(h)tis.(h.) (::)
9. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) si(g)gna(f) su(h)a,(h.) *(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(h) cam(h)po(h) Tá(h)ne(h)os.(h.) (::)
10. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)na(g) e(f)ó(h)rum:(h.) *(:) et(h) im(h)bres(h) e(h)ó(h)rum,(h) ne(h) bí(h)be(h)rent.(h.) (::)
11. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)é(g)dit(f) e(h)os:(h.) *(:) et(h) ra(h)nam,(h) et(h) dis(h)pér(h)di(h)dit(h) e(h)os.(h.) (::)
12. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(h)tus(g) e(f)ó(h)rum:(h.) *(:) et(h) la(h)bó(h)res(h) e(h)ó(h)rum(h) lo(h)cús(h)tæ.(h.) (::)
13. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)as(g) e(f)ó(h)rum:(h.) *(:) et(h) mo(h)ros(h) e(h)ó(h)rum(h) in(h) pru(h)í(h)na.(h.) (::)
14. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(h)ta(g) e(f)ó(h)rum:(h.) *(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(h)ó(h)rum(h) i(h)gni.(h.) (::)
15. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)ó(g)nis(f) su(h)æ:(h.) *(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) án(h)ge(h)los(h) ma(h)los.(h.) (::)
16. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(h)bus(g) e(f)ó(h)rum:(h.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) mor(h)te(h) con(h)clú(h)sit.(h.) (::)
17. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(g) Æ(f)gýp(h)ti:(h.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) Cham.(h.) (::)
18. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(h)pu(g)lum(f) su(h)um:(h.) *(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(h) in(h) de(h)sér(h)to.(h.) (::)
19. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) ti(g)mu(f)é(h)runt:(h.) *(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)pé(h)ru(h)it(h) ma(h)re.(h.) (::)
20. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(g)nis(f) su(h)æ:(h.) *(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) déx(h)te(h)ra(h) e(h)jus.(h.) (::)
21. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)ó(g)rum(f) Gen(h)tes:(h.) *(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(h)bu(h)ti(h)ó(h)nis.(h.) (::)
22. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(g) e(f)ó(h)rum:(h.) *(:) tri(h)bus(h) Is(h)ra(h)ël.(h.) (::)
23. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(h)um(g) ex(f)cél(h)sum:(h.) *(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(h)to(h)di(h)é(h)runt.(h.) (::)
24. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)vé(g)runt(f) pac(h)tum:(h.) *(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(h) ar(h)cum(h) pra(h)vum.(h.) (::)
25. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(h)li(g)bus(f) su(h)is:(h.) *(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(h)vo(h)ca(h)vé(h)runt.(h.) (::)
26. Au(h)dí(h)vit(h) De(h)us,(g) et(f) spre(h)vit:(h.) *(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(h) val(h)de(h) Is(h)ra(h)ël.(h.) (::)
27. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(g)lum(f) Si(h)lo:(h.) *(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)vit(h) in(h) ho(h)mí(h)ni(h)bus.(h.) (::)
28. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)tú(h)tem(g) e(f)ó(h)rum:(h.) *(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)nus(h) in(h)i(h)mí(h)ci.(h.) (::)
29. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) pó(h)pu(g)lum(f) su(h)um:(h.) *(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(h)am(h) spre(h)vit.(h.) (::)
30. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)é(g)dit(f) i(h)gnis:(h.) *(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) sunt(h) la(h)men(h)tá(h)tæ.(h.) (::)
31. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) ce(g)ci(f)dé(h)runt:(h.) *(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) non(h) plo(h)ra(h)bán(h)tur.(h.) (::)
32. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) dór(h)mi(g)ens(f) Dó(h)mi(h)nus:(h.) *(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)lá(h)tus(h) a(h) vi(h)no.(h.) (::)
33. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)e(g)ri(f)ó(h)ra:(h.) *(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)num(h) de(h)dit(h) il(h)lis.(h.) (::)
34. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(g)lum(f) Jo(h)seph:(h.) *(:) et(h) tri(h)bum(h) E(h)phra(h)im(h) non(h) e(h)lé(h)git.(h.) (::)
35. Sed(h) e(h)lé(h)git(h) tri(g)bum(f) Ju(h)da,(h.) *(:) mon(h)tem(h) Si(h)on(h) quem(h) di(h)lé(h)xit.(h.) (::)
36. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) su(h)um(g) in(f) ter(h)ra,(h.) *(:) quam(h) fun(h)dá(h)vit(h) in(h) sǽ(h)cu(h)la.(h.) (::)
37. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) gré(h)gi(g)bus(f) ó(h)vi(h)um:(h.) *(:) de(h) post(h) fœ(h)tán(h)tes(h) ac(h)cé(h)pit(h) e(h)um,(h.) (::)
38. Pá(h)sce(h)re(h) Ja(h)cob,(h) ser(g)vum(f) su(h)um,(h.) *(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)di(h)tá(h)tem(h) su(h)am:(h.) (::)
39. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(g)dis(f) su(h)i:(h.) *(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) de(h)dú(h)xit(h) e(h)os.(h.) (::)
