name: 88.1--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ri(h)cór(h)di(h)as(h) Dó(g)mi(f)ni(f.) *(:) in(h) æ(h)tér(ixi)num(g) can(g)tá(ixi)bo.(h.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(g)nem(f.) *(:) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) o(ixi)re(g) me(ixi)o.(h.) (::)
3. Quón(h)i(h)am(h) di(h)xís(h)ti:(h) In(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) æ(h)di(h)fi(h)cá(h)bi(h)tur(h) in(h) cæ(g)lis:(f.) *(:) præ(h)pa(h)rá(h)bi(h)tur(h) vé(h)ri(h)tas(h) tu(ixi)a(g) in(g) e(ixi)is.(h.) (::)
4. Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(h)tis(h) me(h)is, †(g.) ju(h)rá(h)vi(h) Da(h)vid,(h) ser(h)vo(h) me(g)o:(f.) *(:) Us(h)que(h) in(h) æ(h)tér(h)num(h) præ(h)pa(h)rá(h)bo(h) se(ixi)men(g) tu(ixi)um.(h.) (::)
5. Et(h) æ(h)di(h)fi(h)cá(h)bo(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(g)nem(f.) *(:) se(ixi)dem(g) tu(ixi)am.(h.) (::)
6. Con(h)fi(h)te(h)bún(h)tur(h) cæ(h)li(h) mi(h)ra(h)bí(h)li(h)a(h) tu(h)a,(h) Dó(g)mi(f)ne,(f.) *(:) ét(h)e(h)nim(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)a(ixi) sanc(g)tó(ixi)rum.(h.) (::)
7. Quón(h)i(h)am(h) quis(h) in(h) nú(h)bi(h)bus(h) æ(h)quá(h)bi(h)tur(h) Dó(g)mi(f)no:(f.) *(:) sí(h)mi(h)lis(h) e(h)rit(h) De(h)o(h) in(h) fí(ixi)li(g)is(g) De(ixi)i?(h.) (::)
8. De(h)us,(h) qui(h) glo(h)ri(h)fi(h)cá(h)tur(h) in(h) con(h)sí(h)li(h)o(h) sanc(h)tó(g)rum:(f.) *(:) ma(h)gnus(h) et(h) ter(h)rí(h)bi(h)lis(h) su(h)per(h) om(h)nes(h) qui(h) in(h) cir(h)cú(ixi)i(g)tu(g) e(ixi)jus(i) sunt.(h.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) quis(h) sí(h)mi(h)lis(h) ti(g)bi?(f.) *(:) pot(h)ens(h) es,(h) Dó(h)mi(h)ne,(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) cir(h)cú(ixi)i(g)tu(g) tu(ixi)o.(h.) (::)
10. Tu(h) do(h)mi(h)ná(h)ris(h) pot(h)es(h)tá(h)ti(h) ma(g)ris:(f.) *(:) mo(h)tum(h) au(h)tem(h) flúc(h)tu(h)um(h) e(ixi)jus(g) tu(g) mí(ixi)ti(i)gas.(h.) (::)
11. Tu(h) hu(h)mi(h)li(h)ás(h)ti(h) sic(h)ut(h) vul(h)ne(h)rá(h)tum,(h) su(h)pér(g)bum:(f.) *(:) in(h) brá(h)chi(h)o(h) vir(h)tú(h)tis(h) tu(h)æ(h) di(h)sper(h)sís(h)ti(h) in(h)i(h)mí(ixi)cos(g) tu(ixi)os.(h.) (::)
12. Tu(h)i(h) sunt(h) cæ(h)li,(h) et(h) tu(h)a(h) est(h) ter(h)ra: †(g.) or(h)bem(h) ter(h)ræ(h) et(h) ple(h)ni(h)tú(h)di(h)nem(h) e(h)jus(h) tu(h) fun(h)dás(g)ti:(f.) *(:) a(h)qui(h)ló(h)nem,(h) et(h) ma(h)re(h) tu(ixi) cre(g)ás(ixi)ti.(h.) (::)
13. Tha(h)bor(h) et(h) Her(h)mon(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(g)bunt:(f.) *(:) tu(h)um(h) brá(h)chi(h)um(h) cum(ixi) pot(g)én(ixi)ti(i)a.(h.) (::)
14. Fir(h)mé(h)tur(h) ma(h)nus(h) tu(h)a,(h) et(h) ex(h)al(h)té(h)tur(h) déx(h)te(h)ra(h) tu(g)a:(f.) *(:) jus(h)tí(h)ti(h)a(h) et(h) ju(h)dí(h)ci(h)um(h) præ(h)pa(h)rá(h)ti(h)o(h) se(ixi)dis(g) tu(ixi)æ.(h.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) vé(h)ri(h)tas(h) præ(h)cé(h)dent(h) fá(h)ci(h)em(h) tu(g)am:(f.) *(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) qui(h) scit(h) ju(h)bi(h)la(ixi)ti(g)ó(ixi)nem.(h.) (::)
16. Dó(h)mi(h)ne,(h) in(h) lú(h)mi(h)ne(h) vul(h)tus(h) tu(h)i(h) am(h)bu(h)lá(h)bunt, †(g.) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(h)bunt(h) to(h)ta(h) di(g)e:(f.) *(:) et(h) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) ex(h)al(ixi)ta(g)bún(ixi)tur.(h.) (::)
17. Quón(h)i(h)am(h) gló(h)ri(h)a(h) vir(h)tú(h)tis(h) e(h)ó(h)rum(h) tu(g) es:(f.) *(:) et(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) tu(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(ixi)nu(g) nos(ixi)trum.(h.) (::)
18. Qui(h)a(h) Dó(h)mi(h)ni(h) est(h) as(h)súmp(h)ti(h)o(h) nos(g)tra,(f.) *(:) et(h) Sanc(h)ti(h) Is(h)ra(h)ël,(h) re(ixi)gis(g) nos(ixi)tri.(h.) (::)
