name: 88.2--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Tunc(h) lo(h)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) in(g) pot(f)én(h)te:(h.) *(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) de(h) ple(h)be(h) me(h)a.(h.) (::)
2. In(h)vé(h)ni(h) Da(h)vid,(h) ser(g)vum(f) me(h)um:(h.) *(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)o(h) un(h)xi(h) e(h)um.(h.) (::)
3. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(h)bi(g)tur(f) e(h)i:(h.) *(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)for(h)tá(h)bit(h) e(h)um.(h.) (::)
4. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(h)cus(g) in(f) e(h)o:(h.) *(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) no(h)cé(h)re(h) e(h)i.(h.) (::)
5. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)mí(g)cos(f) e(h)jus:(h.) *(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) fu(h)gam(h) con(h)vér(h)tam.(h.) (::)
6. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a(g) cum(f) ip(h)so:(h.) *(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(h)nu(h) e(h)jus.(h.) (::)
7. Et(h) po(h)nam(h) in(h) ma(h)ri(h) ma(g)num(f) e(h)jus:(h.) *(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) déx(h)te(h)ram(h) e(h)jus.(h.) (::)
8. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) me(g)us(f) es(h) tu:(h.) *(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) sa(h)lú(h)tis(h) me(h)æ.(h.) (::)
9. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) po(g)nam(f) il(h)lum:(h.) *(:) ex(h)cél(h)sum(h) præ(h) ré(h)gi(h)bus(h) ter(h)ræ.(h.) (::)
10. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(h)di(g)am(f) me(h)am:(h.) *(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) fi(h)dé(h)le(h) ip(h)si.(h.) (::)
11. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) se(g)men(f) e(h)jus:(h.) *(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)ut(h) di(h)es(h) cæ(h)li.(h.) (::)
12. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) le(g)gem(f) me(h)am:(h.) *(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) non(h) am(h)bu(h)lá(h)ve(h)rint.(h.) (::)
13. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) pro(g)fa(f)ná(h)ve(h)rint:(h.) *(:) et(h) man(h)dá(h)ta(h) me(h)a(h) non(h) cus(h)to(h)dí(h)e(h)rint:(h.) (::)
14. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(h)tes(g) e(f)ó(h)rum:(h.) *(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)cá(h)ta(h) e(h)ó(h)rum.(h.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(h)gam(g) ab(f) e(h)o:(h.) *(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)ri(h)tá(h)te(h) me(h)a:(h.) (::)
16. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)mén(g)tum(f) me(h)um:(h.) *(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) fá(h)ci(h)am(h) ír(h)ri(h)ta.(h.) (::)
17. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) Da(g)vid(f) mén(h)ti(h)ar:(h.) *(:) se(h)men(h) e(h)jus(h) in(h) æ(h)tér(h)num(h) ma(h)né(h)bit.(h.) (::)
18. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) in(g) æ(f)tér(h)num:(h.) *(:) et(h) tes(h)tis(h) in(h) cæ(h)lo(h) fi(h)dé(h)lis.(h.) (::)
19. Tu(h) ve(h)ro(h) re(h)pu(h)lís(h)ti(h) et(h) de(g)spe(f)xís(h)ti:(h.) *(:) dis(h)tu(h)lís(h)ti(h) Chris(h)tum(h) tu(h)um.(h.) (::)
20. E(h)ver(h)tís(h)ti(h) tes(h)ta(h)mén(h)tum(h) ser(g)vi(f) tu(h)i:(h.) *(:) pro(h)fa(h)nás(h)ti(h) in(h) ter(h)ra(h) Sanc(h)tu(h)á(h)ri(h)um(h) e(h)jus.(h.) (::)
21. De(h)stru(h)xís(h)ti(h) om(h)nes(h) se(g)pes(f) e(h)jus:(h.) *(:) po(h)su(h)ís(h)ti(h) fir(h)ma(h)mén(h)tum(h) e(h)jus(h) for(h)mí(h)di(h)nem.(h.) (::)
22. Di(h)ri(h)pu(h)é(h)runt(h) e(h)um(h) om(h)nes(h) trans(h)e(h)ún(g)tes(f) vi(h)am:(h.) *(:) fac(h)tus(h) est(h) op(h)pró(h)bri(h)um(h) vi(h)cí(h)nis(h) su(h)is.(h.) (::)
23. Ex(h)al(h)tás(h)ti(h) déx(h)te(h)ram(h) de(h)pri(h)mén(h)ti(g)um(f) e(h)um:(h.) *(:) læ(h)ti(h)fi(h)cás(h)ti(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) e(h)jus.(h.) (::)
24. A(h)ver(h)tís(h)ti(h) ad(h)ju(h)tó(h)ri(h)um(h) glá(h)di(g)i(f) e(h)jus:(h.) *(:) et(h) non(h) es(h) au(h)xi(h)li(h)á(h)tus(h) e(h)i(h) in(h) bel(h)lo.(h.) (::)
25. De(h)stru(h)xís(h)ti(h) e(h)um(h) ab(h) e(h)mun(h)da(g)ti(f)ó(h)ne:(h.) *(:) et(h) se(h)dem(h) e(h)jus(h) in(h) ter(h)ram(h) col(h)li(h)sís(h)ti.(h.) (::)
26. Mi(h)no(h)rás(h)ti(h) di(h)es(h) tém(h)po(g)ris(f) e(h)jus:(h.) *(:) per(h)fu(h)dís(h)ti(h) e(h)um(h) con(h)fu(h)si(h)ó(h)ne.(h.) (::)
27. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) a(h)vér(h)tis(g) in(f) fi(h)nem:(h.) *(:) ex(h)ar(h)dé(h)scet(h) sic(h)ut(h) i(h)gnis(h) i(h)ra(h) tu(h)a?(h.) (::)
28. Me(h)mo(h)rá(h)re(h) quæ(h) me(h)a(g) sub(f)stán(h)ti(h)a:(h.) *(:) num(h)quid(h) e(h)nim(h) va(h)ne(h) con(h)sti(h)tu(h)ís(h)ti(h) om(h)nes(h) fí(h)li(h)os(h) hó(h)mi(h)num?(h.) (::)
29. Quis(h) est(h) ho(h)mo,(h) qui(h) vi(h)vet,(h) et(h) non(h) vi(h)dé(g)bit(f) mor(h)tem:(h.) *(:) é(h)ru(h)et(h) á(h)ni(h)mam(h) su(h)am(h) de(h) ma(h)nu(h) ín(h)fe(h)ri?(h.) (::)
30. U(h)bi(h) sunt(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) an(h)tí(g)quæ,(f) Dó(h)mi(h)ne:(h.) *(:) sic(h)ut(h) ju(h)rás(h)ti(h) Da(h)vid(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a?(h.) (::)
31. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) op(h)pró(h)bri(h)i(h) ser(h)vó(h)rum(g) tu(f)ó(h)rum:(h.) *(:) <v>(</v>quod(h) con(h)tí(h)nu(h)i(h) in(h) si(h)nu(h) me(h)o)(h) mul(h)tá(h)rum(h) Gén(h)ti(h)um.(h.) (::)
32. Quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) in(h)i(h)mí(h)ci(h) tu(g)i,(f) Dó(h)mi(h)ne,(h.) *(:) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) com(h)mu(h)ta(h)ti(h)ó(h)nem(h) Chris(h)ti(h) tu(h)i.(h.) (::)
33. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) in(g) æ(f)tér(h)num:(h.) *(:) fi(h)at,(h) fi(h)at.(h.) (::)
