name: 105.1--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Con(d)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(h)i(h)am(h) bo(i)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(i)di(g)a(g) e(h)jus.(f.) (::)
2. Quis(h) lo(h)qué(h)tur(h) pot(h)én(h)ti(h)as(h) Dó(i)mi(h)ni,(h.) *(:) au(h)dí(h)tas(h) fá(h)ci(h)et(h) om(h)nes(h) lau(i)des(g) e(h)jus?(f.) (::)
3. Be(h)á(h)ti,(h) qui(h) cus(h)tó(h)di(h)unt(h) ju(h)dí(i)ci(h)um,(h.) *(:) et(h) fá(h)ci(h)unt(h) jus(h)tí(h)ti(h)am(h) in(h) om(i)ni(g) tém(h)po(f)re.(f.) (::)
4. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) pó(h)pu(h)li(h) tu(i)i:(h.) *(:) ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)tá(i)ri(g) tu(h)o:(f.) (::)
5. Ad(h) vi(h)dén(h)dum(h) in(h) bo(h)ni(h)tá(h)te(h) e(h)lec(h)tó(h)rum(h) tu(h)ó(h)rum,(h) ad(h) læ(h)tán(h)dum(h) in(h) læ(h)tí(h)ti(h)a(h) gen(h)tis(h) tu(i)æ:(h.) *(:) ut(h) lau(h)dé(h)ris(h) cum(h) he(h)re(h)di(h)tá(i)te(g) tu(h)a.(f.) (::)
6. Pec(h)cá(h)vi(h)mus(h) cum(h) pá(h)tri(h)bus(h) nos(i)tris:(h.) *(:) in(h)jús(h)te(h) é(h)gi(h)mus,(h) in(h)i(h)qui(h)tá(i)tem(g) fé(h)ci(f)mus.(f.) (::)
7. Pa(h)tres(h) nos(h)tri(h) in(h) Æ(h)gýp(h)to(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) mi(h)ra(h)bí(h)li(h)a(h) tu(i)a:(h.) *(:) non(h) fu(h)é(h)runt(h) mé(h)mo(h)res(h) mul(h)ti(h)tú(h)di(h)nis(h) mi(h)se(h)ri(h)cór(i)di(g)æ(g) tu(h)æ.(f.) (::)
8. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) a(h)scen(h)dén(h)tes(h) in(h) ma(i)re,(h.) *(:) Ma(i)re(g) Ru(h)brum.(f.) (::)
9. Et(h) sal(h)vá(h)vit(h) e(h)os(h) prop(h)ter(h) no(h)men(h) su(i)um:(h.) *(:) ut(h) no(h)tam(h) fá(h)ce(h)ret(h) pot(h)én(i)ti(g)am(g) su(h)am.(f.) (::)
10. Et(h) in(h)cré(h)pu(h)it(h) Ma(h)re(h) Ru(h)brum,(h) et(h) ex(h)sic(h)cá(i)tum(h) est,(h.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) a(h)býs(h)sis(h) sic(h)ut(h) in(i) de(g)sér(h)to.(f.) (::)
11. Et(h) sal(h)vá(h)vit(h) e(h)os(h) de(h) ma(h)nu(h) o(h)di(h)én(i)ti(h)um:(h.) *(:) et(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) in(i)i(g)mí(h)ci.(f.) (::)
12. Et(h) o(h)pé(h)ru(h)it(h) a(h)qua(h) tri(h)bu(h)lán(h)tes(h) e(i)os:(h.) *(:) u(h)nus(h) ex(h) e(h)is(h) non(i) re(g)mán(h)sit.(f.) (::)
13. Et(h) cre(h)di(h)dé(h)runt(h) ver(h)bis(h) e(i)jus:(h.) *(:) et(h) lau(h)da(h)vé(h)runt(h) lau(i)dem(g) e(h)jus.(f.) (::)
14. Ci(h)to(h) fe(h)cé(h)runt,(h) ob(h)lí(h)ti(h) sunt(h) ó(h)pe(h)rum(h) e(i)jus:(h.) *(:) et(h) non(h) sus(h)ti(h)nu(h)é(h)runt(h) con(h)sí(i)li(g)um(g) e(h)jus.(f.) (::)
15. Et(h) con(h)cu(h)pi(h)é(h)runt(h) con(h)cu(h)pi(h)scén(h)ti(h)am(h) in(h) de(h)sér(i)to:(h.) *(:) et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) in(i)a(g)quó(h)so.(f.) (::)
16. Et(h) de(h)dit(h) e(h)is(h) pe(h)ti(h)ti(h)ó(h)nem(h) ip(h)só(i)rum:(h.) *(:) et(h) mi(h)sit(h) sa(h)tu(h)ri(h)tá(h)tem(h) in(h) á(h)ni(h)mas(i) e(g)ó(h)rum.(f.) (::)
17. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) Mó(h)y(h)sen(h) in(h) cas(i)tris:(h.) *(:) A(h)a(h)ron,(h) sanc(i)tum(g) Dó(h)mi(f)ni.(f.) (::)
18. A(h)pér(h)ta(h) est(h) ter(h)ra,(h) et(h) de(h)glu(h)tí(h)vit(h) Da(i)than:(h.) *(:) et(h) o(h)pé(h)ru(h)it(h) su(h)per(h) con(h)gre(h)ga(h)ti(h)ó(i)nem(g) Ab(h)i(f)ron.(f.) (::)
19. Et(h) ex(h)ár(h)sit(h) i(h)gnis(h) in(h) sy(h)na(h)gó(h)ga(h) e(h)ó(i)rum:(h.) *(:) flam(h)ma(h) com(h)bús(h)sit(h) pec(i)ca(g)tó(h)res.(f.) (::)
20. Et(h) fe(h)cé(h)runt(h) ví(h)tu(h)lum(h) in(h) Ho(i)reb:(h.) *(:) et(h) ad(h)o(h)ra(h)vé(i)runt(g) scúlp(h)ti(f)le.(f.) (::)
21. Et(h) mu(h)ta(h)vé(h)runt(h) gló(h)ri(h)am(h) su(i)am(h.) *(:) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) ví(h)tu(h)li(h) com(h)e(h)dén(i)tis(g) fœ(h)num.(f.) (::)
22. Ob(h)lí(h)ti(h) sunt(h) De(h)um,(h) qui(h) sal(h)vá(h)vit(h) e(i)os,(h.) *(:) qui(h) fe(h)cit(h) ma(h)gná(h)li(h)a(h) in(h) Æ(h)gýp(h)to,(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Cham:(h) ter(h)ri(h)bí(h)li(h)a(h) in(h) Ma(i)ri(g) Ru(h)bro.(f.) (::)
23. Et(h) di(h)xit(h) ut(h) dis(h)pér(h)de(h)ret(h) e(i)os:(h.) *(:) si(h) non(h) Mó(h)y(h)ses,(h) e(h)léc(h)tus(h) e(h)jus,(h) ste(h)tís(h)set(h) in(h) con(h)frac(h)ti(h)ó(h)ne(h) in(h) con(h)spéc(i)tu(g) e(h)jus:(f.) (::)
24. Ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) e(h)jus(h) ne(h) dis(h)pér(h)de(h)ret(h) e(i)os:(h.) *(:) et(h) pro(h) ní(h)hi(h)lo(h) ha(h)bu(h)é(h)runt(h) ter(h)ram(h) de(h)si(i)de(g)rá(h)bi(f)lem:(f.) (::)
25. Non(h) cre(h)di(h)dé(h)runt(h) ver(h)bo(h) e(h)jus,(h) et(h) mur(h)mu(h)ra(h)vé(h)runt(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) su(i)is:(h.) *(:) non(h) ex(h)au(h)di(h)é(h)runt(h) vo(i)cem(g) Dó(h)mi(f)ni.(f.) (::)
26. Et(h) e(h)le(h)vá(h)vit(h) ma(h)num(h) su(h)am(h) su(h)per(h) e(i)os:(h.) *(:) ut(h) pro(h)stér(h)ne(h)ret(h) e(h)os(h) in(i) de(g)sér(h)to:(f.) (::)
27. Et(h) ut(h) de(h)jí(h)ce(h)ret(h) se(h)men(h) e(h)ó(h)rum(h) in(h) na(h)ti(h)ó(i)ni(h)bus:(h.) *(:) et(h) di(h)spér(h)ge(h)ret(h) e(h)os(h) in(h) re(i)gi(g)ó(h)ni(f)bus.(f.) (::)
28. Et(h) in(h)i(h)ti(h)á(h)ti(h) sunt(h) Be(h)él(i)phe(h)gor:(h.) *(:) et(h) com(h)e(h)dé(h)runt(h) sa(h)cri(h)fí(h)ci(h)a(h) mor(i)tu(g)ó(h)rum.(f.) (::)
29. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)bus(h) su(i)is:(h.) *(:) et(h) mul(h)ti(h)pli(h)cá(h)ta(h) est(h) in(h) e(i)is(g) ru(g)í(h)na.(f.) (::)
30. Et(h) ste(h)tit(h) Phí(h)nees,(h) et(h) pla(h)cá(i)vit:(h.) *(:) et(h) ces(h)sá(i)vit(g) quas(g)sá(h)ti(f)o.(f.) (::)
31. Et(h) re(h)pu(h)tá(h)tum(h) est(h) e(h)i(h) in(h) jus(h)tí(i)ti(h)am:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) us(h)que(h) in(h) sem(i)pi(g)tér(h)num.(f.) (::)
