name: 67.1--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Ex(d)súr(f)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(h)ci(h) e(i)jus,(h.) *(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(i)ci(g)e(g) e(h)jus.(f.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(h)mus,(h) de(h)fí(i)ci(h)ant:(h.) *(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(i)ci(g)e(g) De(h)i.(f.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)spéc(h)tu(h) De(i)i:(h.) *(:) et(h) de(h)lec(h)tén(h)tur(h) in(i) læ(g)tí(h)ti(f)a.(f.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)mi(h)ni(h) e(i)jus:(h.) *(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) no(i)men(g) il(h)li.(f.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)spéc(h)tu(h) e(i)jus:(h.) *(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) vi(i)du(g)á(h)rum.(f.) (::)
6. De(h)us(h) in(h) lo(h)co(h) sanc(h)to(h) su(i)o:(h.) *(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) mo(i)ris(g) in(g) do(h)mo:(f.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) for(h)ti(h)tú(i)di(h)ne,(h.) *(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) in(i) se(g)púl(h)cris.(f.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(h)pu(h)li(h) tu(i)i,(h.) *(:) cum(h) per(h)trans(h)í(h)res(h) in(i) de(g)sér(h)to:(f.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) De(h)i(h) Sí(i)na(h)i,(h.) *(:) a(h) fá(h)ci(h)e(h) De(i)i(g) Is(h)ra(f)ël.(f.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)tá(h)ti(h) tu(i)æ:(h.) *(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)cís(i)ti(g) e(h)am.(f.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(h)bunt(h) in(h) e(i)a:(h.) *(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) páu(i)pe(g)ri,(g) De(h)us.(f.) (::)
12. Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)ge(h)li(h)zán(i)ti(h)bus,(h.) *(:) vir(h)tú(i)te(g) mul(h)ta.(f.) (::)
13. Rex(h) vir(h)tú(h)tum(h) di(h)léc(h)ti(h) di(h)léc(i)ti:(h.) *(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(i)de(g)re(g) spó(h)li(f)a.(f.) (::)
14. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)ar(h)gen(h)tá(i)tæ,(h.) *(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)ló(i)re(g) au(h)ri.(f.) (::)
15. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(h)tur(h) in(h) Sel(i)mon:(h.) *(:) mons(h) De(i)i,(g) mons(g) pin(h)guis.(f.) (::)
16. Mons(h) co(h)a(h)gu(h)lá(h)tus,(h) mons(h) pin(i)guis:(h.) *(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)a(i)gu(g)lá(h)tos?(f.) (::)
17. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(h)re(h) in(h) e(i)o:(h.) *(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(i)bit(g) in(g) fi(h)nem.(f.) (::)
18. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)a(h) læ(h)tán(i)ti(h)um:(h.) *(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(i)na(g) in(g) sanc(h)to.(f.) (::)
19. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)ti(h)vi(h)tá(i)tem:(h.) *(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) in(i) ho(g)mí(h)ni(f)bus.(f.) (::)
20. Et(h)e(h)nim(h) non(h) cre(h)dén(i)tes,(h.) *(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(i)mi(g)num(g) De(h)um.(f.) (::)
