name: 67.2--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Be(d)ne(f)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)e(h) quo(h)tí(i)di(h)e:(h.) *(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)um(i) nos(g)tró(h)rum.(f.) (::)
2. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(h)ci(h)én(i)di:(h.) *(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(i)i(g)tus(g) mor(h)tis.(f.) (::)
3. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(i)rum:(h.) *(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)líc(i)tis(g) su(h)is.(f.) (::)
4. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)san(h) con(h)vér(i)tam,(h.) *(:) con(h)vér(h)tam(h) in(h) pro(h)fún(i)dum(g) ma(h)ris:(f.) (::)
5. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)us(h) in(h) sán(i)gui(h)ne:(h.) *(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(i)cis,(g) ab(g) ip(h)so.(f.) (::)
6. Vi(h)dé(h)runt(h) in(h)grés(h)sus(h) tu(h)os,(h) De(i)us:(h.) *(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) est(i) in(g) sanc(h)to.(f.) (::)
7. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(h)ti(h) psal(h)lén(i)ti(h)bus:(h.) *(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)nis(i)tri(g)á(h)rum.(f.) (::)
8. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(h)o(h) Dó(i)mi(h)no,(h.) *(:) de(h) fón(i)ti(g)bus(g) Is(h)ra(f)ël.(f.) (::)
9. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)o(h)le(h)scén(i)tu(h)lus:(h.) *(:) in(h) men(i)tis(g) ex(g)cés(h)su.(f.) (::)
10. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(h)ces(h) e(h)ó(i)rum:(h.) *(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(i)ci(g)pes(g) Néph(h)ta(f)li.(f.) (::)
11. Man(h)da,(h) De(h)us,(h) vir(h)tú(h)ti(h) tu(i)æ:(h.) *(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(i) in(g) no(h)bis.(f.) (::)
12. A(h) tem(h)plo(h) tu(h)o(h) in(h) Je(h)rú(i)sa(h)lem,(h.) *(:) ti(h)bi(h) óf(h)fe(h)rent(h) re(i)ges(g) mú(h)ne(f)ra.(f.) (::)
13. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) po(h)pu(h)ló(i)rum:(h.) *(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) sunt(i) ar(g)gén(h)to.(f.) (::)
14. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) ex(h) Æ(h)gýp(i)to:(h.) *(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) e(i)jus(g) De(h)o.(f.) (::)
15. Re(h)gna(h) ter(h)ræ,(h) can(h)tá(h)te(h) De(i)o:(h.) *(:) psál(i)li(g)te(g) Dó(h)mi(f)no.(f.) (::)
16. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) cæ(h)lum(h) cæ(i)li,(h.) *(:) ad(h) O(i)ri(g)én(h)tem.(f.) (::)
17. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) su(h)per(h) Is(i)ra(h)ël,(h.) *(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(i)jus(g) in(g) nú(h)bi(f)bus.(f.) (::)
18. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) ple(h)bi(h) su(i)æ,(h.) *(:) be(h)ne(h)díc(i)tus(g) De(h)us.(f.) (::)
