name: 77.2--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Et(d) di(f)le(h)xé(h)runt(h) e(h)um(h) in(h) o(h)re(h) su(i)o,(h.) *(:) et(h) lin(h)gua(h) su(h)a(h) men(h)tí(i)ti(g) sunt(g) e(h)i.(f.) (::)
2. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(h)tum(h) cum(h) e(i)o:(h.) *(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)ta(h)mén(i)to(g) e(h)jus.(f.) (::)
3. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(h)tis(h) e(h)ó(i)rum:(h.) *(:) et(h) non(h) dis(h)pér(i)det(g) e(h)os.(f.) (::)
4. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) su(i)am:(h.) *(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)nem(h) i(i)ram(g) su(h)am:(f.) (::)
5. Et(h) re(h)cor(h)dá(h)tus(h) est(h) qui(h)a(h) ca(i)ro(h) sunt:(h.) *(:) spí(h)ri(h)tus(h) va(h)dens(h) et(i) non(g) réd(h)i(f)ens.(f.) (::)
6. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) de(h)sér(i)to,(h.) *(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) in(i)a(g)quó(h)so?(f.) (::)
7. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)vé(h)runt(h) De(i)um:(h.) *(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)a(h)cer(i)ba(g)vé(h)runt.(f.) (::)
8. Non(h) sunt(h) re(h)cor(h)dá(h)ti(h) ma(h)nus(h) e(i)jus,(h.) *(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) tri(i)bu(g)lán(h)tis.(f.) (::)
9. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) si(h)gna(h) su(i)a,(h.) *(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(h) cam(i)po(g) Tá(h)ne(f)os.(f.) (::)
10. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)na(h) e(h)ó(i)rum:(h.) *(:) et(h) im(h)bres(h) e(h)ó(i)rum,(g) ne(g) bí(h)be(f)rent.(f.) (::)
11. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)é(h)dit(h) e(i)os:(h.) *(:) et(h) ra(h)nam,(h) et(h) dis(h)pér(i)di(g)dit(g) e(h)os.(f.) (::)
12. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(h)tus(h) e(h)ó(i)rum:(h.) *(:) et(h) la(h)bó(h)res(h) e(h)ó(i)rum(g) lo(g)cús(h)tæ.(f.) (::)
13. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)as(h) e(h)ó(i)rum:(h.) *(:) et(h) mo(h)ros(h) e(h)ó(h)rum(h) in(i) pru(g)í(h)na.(f.) (::)
14. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(h)ta(h) e(h)ó(i)rum:(h.) *(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(h)ó(i)rum(g) i(h)gni.(f.) (::)
15. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)ó(h)nis(h) su(i)æ:(h.) *(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) án(i)ge(g)los(g) ma(h)los.(f.) (::)
16. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(h)bus(h) e(h)ó(i)rum:(h.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) mor(i)te(g) con(g)clú(h)sit.(f.) (::)
17. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) Æ(h)gýp(i)ti:(h.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(h)ná(i)cu(g)lis(h) Cham.(f.) (::)
18. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(h)pu(h)lum(h) su(i)um:(h.) *(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(h) in(i) de(g)sér(h)to.(f.) (::)
19. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) ti(h)mu(h)é(i)runt:(h.) *(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)pé(i)ru(g)it(g) ma(h)re.(f.) (::)
20. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) su(i)æ:(h.) *(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) déx(i)te(g)ra(g) e(h)jus.(f.) (::)
21. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)ó(h)rum(h) Gen(i)tes:(h.) *(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(h)bu(i)ti(g)ó(h)nis.(f.) (::)
22. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(i)rum:(h.) *(:) tri(i)bus(g) Is(h)ra(f)ël.(f.) (::)
23. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(h)um(h) ex(h)cél(i)sum:(h.) *(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(h)to(i)di(g)é(h)runt.(f.) (::)
24. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)vé(h)runt(h) pac(i)tum:(h.) *(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(h) ar(i)cum(g) pra(h)vum.(f.) (::)
25. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(h)li(h)bus(h) su(i)is:(h.) *(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(h)vo(i)ca(g)vé(h)runt.(f.) (::)
26. Au(h)dí(h)vit(h) De(h)us,(h) et(h) spre(i)vit:(h.) *(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(h) val(i)de(g) Is(h)ra(f)ël.(f.) (::)
27. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) Si(i)lo:(h.) *(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)vit(h) in(i) ho(g)mí(h)ni(f)bus.(f.) (::)
28. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)tú(h)tem(h) e(h)ó(i)rum:(h.) *(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)nus(h) in(i)i(g)mí(h)ci.(f.) (::)
29. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) pó(h)pu(h)lum(h) su(i)um:(h.) *(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(i)am(g) spre(h)vit.(f.) (::)
30. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)é(h)dit(h) i(i)gnis:(h.) *(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) sunt(h) la(i)men(g)tá(h)tæ.(f.) (::)
31. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) ce(h)ci(h)dé(i)runt:(h.) *(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) non(h) plo(i)ra(g)bán(h)tur.(f.) (::)
32. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) dór(h)mi(h)ens(h) Dó(i)mi(h)nus:(h.) *(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)lá(i)tus(g) a(g) vi(h)no.(f.) (::)
33. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)e(h)ri(h)ó(i)ra:(h.) *(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)num(h) de(i)dit(g) il(h)lis.(f.) (::)
34. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) Jo(i)seph:(h.) *(:) et(h) tri(h)bum(h) E(h)phra(h)im(h) non(i) e(g)lé(h)git.(f.) (::)
35. Sed(h) e(h)lé(h)git(h) tri(h)bum(h) Ju(i)da,(h.) *(:) mon(h)tem(h) Si(h)on(h) quem(i) di(g)lé(h)xit.(f.) (::)
36. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) su(h)um(h) in(h) ter(i)ra,(h.) *(:) quam(h) fun(h)dá(i)vit(g) in(g) sǽ(h)cu(f)la.(f.) (::)
37. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) gré(h)gi(h)bus(h) ó(i)vi(h)um:(h.) *(:) de(h) post(h) fœ(h)tán(h)tes(h) ac(h)cé(i)pit(g) e(h)um,(f.) (::)
38. Pá(h)sce(h)re(h) Ja(h)cob,(h) ser(h)vum(h) su(i)um,(h.) *(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)di(h)tá(i)tem(g) su(h)am:(f.) (::)
39. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(h)dis(h) su(i)i:(h.) *(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) de(h)dú(i)xit(g) e(h)os.(f.) (::)
