01-02=Urbis/01-02-Gasparis~01-02;;DA 1960
01-03=Urbis/01-03-Antherus~01-03;;DA 1960
01-05=01-05;;1570 1888 1906 DA 1960
01-11=01-11;;1570 1888 1906 DA 1960
01-16=Urbis/01-16;;1570 1888 1906 DA 1960
01-19=Urbis/01-11cc~01-19;;1570
01-19=Urbis/01-19-TelesphorusHyginus~01-19~01-19o;;DA 1960
01-22=Urbis/01-22;;1888 1906
01-23=aliquibus locis/01-23-Desponsatio~01-23o;;1570 1888 1906
01-27=Urbis/01-27-Vitalianus;;1570 1888 1906
01-28=01-27~01-28t;;1570 1888 1906
01-28=Urbis/01-28-AgathoVitalianus~01-28t;;DA 1960
01-30=Urbis/01-30-FelixIV;;1570 1888 1906
01-30=Urbis/01-30;;DA 1960
02-03=Urbis/02-03-Dionysius~02-03;;1570 1888 1906
02-03=Urbis/02-16-GregoriusX~02-03;;DA 1960
02-05=Urbis/02-05-Philippus;;1906
02-06=aliquibus locis/02-06-Hyacintha~02-06o;;1888 1906
02-09=Urbis/02-09-Zosimus~02-09o;;1570 1888 1906
02-11=Urbis/01-03-Antherus;;1570 1888 1906
02-12=Urbis/01-05cc;;1888 1906
02-13=Urbis/02-13-GregoriusII;;1570 1888 1906
02-13=Urbis/02-13-GregoriusIIFelixIV;;DA 1960
02-14=Urbis/02-14-Agatho~02-14;;1570 1888 1906
02-14=aliquibus locis/02-06-Hyacintha~02-14;;DA 1960
02-15=Urbis/01-30~02-15;;1888 1906
02-15=01-28~02-15;;DA 1960
02-16=Urbis/02-16-GregoriusX;;1888 1906
02-17=Urbis/01-11cc;;1888 1906
02-18=01-23;;1888 1906
02-19=02-06;;1888 1906
02-20=02-09;;1888 1906
02-21=02-12;;1906
02-25=Urbis/02-25-FelixIII;;1570 1888 1906 DA 1960
02-26=aliquibus locis/02-26-Margarita;;1888 1906
Tempora/Quadp1-2=Tempora/aliquibus locis/Quadp1-2-OratioDNJC;;1888 1906
Tempora/Quadp2-2=Tempora/aliquibus locis/Quadp2-2-PassionisDNJC;;1888 1906
Tempora/Quadp3-5=Tempora/aliquibus locis/Quadp3-5-SpinisDNJC~Tempora/Quadp3-5;;1888 1906
Tempora/Quad1-5=Tempora/aliquibus locis/Quad1-5-LanceaDNJC~Tempora/Quad1-5;;1888 1906
Tempora/Quad2-5=Tempora/aliquibus locis/Quad2-5-SindonDNJC~Tempora/Quad2-5;;1888 1906
Tempora/Quad3-5=Tempora/aliquibus locis/Quad3-5-QuinqueVulneraDNJC~Tempora/Quad3-5;;1888 1906
Tempora/Quad4-5=Tempora/aliquibus locis/Quad4-5-SanguisDNJC~Tempora/Quad4-5;;1888 1906
03-02=Urbis/03-02-Simplicius;;1570 1888 1906 DA 1906
03-04=Urbis/03-04cc;;1888 1906
03-04=Urbis/03-04cc~03-04;;DA 1960
03-05=03-04;;1888 1906
03-06=Urbis/03-06-Fridolinus;;1906
03-15=Urbis/03-15-Zacharias;;1570 1888 1906 DA 1960
03-18=03-24;;1888 1906
03-20=03-18;;1888 1906
03-21=03-21;;1888
03-28=Urbis/03-28-XystusIII;;1888 1906
03-28=Urbis/03-28-XystusIII~03-28;;DA 1960
04-06=Urbis/04-06-XystusI;;1570 1888 1906 DA 1960
04-07=Urbis/04-07-CoelestinusI;;1570 1888 1906 DA 1960
04-09=Urbis/04-09-MariaAegyptiaca;;1906
04-12=Urbis/04-12-JuliusI;;1570 1888 1906 DA 1960
04-16=aliquibus locis/04-16-BenedictusJLabre;;1888 1906 DA 1960
04-17=Urbis/04-17;;1570 1888 1906 DA 1960



08-23=X-X;;1570 M1617
08-23=08-23;;1888 1906
08-24=08-23o;;1570 M1617 1888 1906
08-25=08-24;;1888 1906
08-25=08-24~08-25;;1570 M1617
08-26=08-25~08-26;;1888 1906



11-27=Urbis/12-17-LeonardiPM;;DA 1960
11-28=Urbis/11-28-GregoriusIII;;1888 1906 DA 1960
11-29=Urbis/11-29-GelasiusI~11-29~11-29r;;1888 1906
11-29=Urbis/11-29-StanislausK-JoannisB~11-29~11-29r;;DA
11-29=Urbis/11-29-StanislausK-JoannisB~11-29r;;1960
12-01=11-13;;1888 1906
12-05=Urbis/12-05-StanislausK~12-05;;1888
12-09=Urbis/12-09-Eutychiani~Urbis/12-09bmv;;1888 1906 DA
12-09=Urbis/12-09-Eutychiani;;1570 1960
12-10=aliquibus locis/12-10-Domus;;1570 1888 1906 DA 1960
12-11=Urbis/12-11~12-11bmv;;1888 1906 DA
12-11=Urbis/12-11;;1570 1960
12-12=Urbis/12-10o~12-12bmv;;1888 1906 DA
12-12=Urbis/12-10o;;1570 1960
12-14=11-14~12-14bmv;;1906
12-16=Urbis/12-16;;DA 1960
12-17=Urbis/12-17-LeonardiPM;;1888 1906
12-19=Urbis/12-19-Urbanus V;;1888 1906 DA 1960
12-30=Urbis/12-30-ZosimusDionysius;;DA 1960
