01-02=Urbis/06-23-Gasparis~01-02;;DA
01-03=Urbis/01-03-Antherus~01-03;;DA
01-05=01-05;;1570 1888 1906 DA
01-11=01-11;;1570 1888 1906 DA
01-16=Urbis/01-16;;1570 1888 1906 DA
01-19=Urbis/01-11cc~01-19;;1570
01-19=Urbis/01-19-TelesphorusHyginus~01-19~01-19o;;DA
01-22=Urbis/01-22;;1888 1906
01-23=aliquibus locis/01-23-Desponsatio~01-23o;;1570 1888 1906
01-27=Urbis/01-27-Vitalianus;;1570 1888 1906
01-28=01-27~01-28t;;1570 1888 1906
01-28=Urbis/01-28-AgathoVitalianus~01-28t;;DA
01-30=Urbis/01-30-FelixIV;;1570 1888 1906
01-30=Urbis/01-30;;DA
02-03=Urbis/02-03-Dionysius~02-03;;1570 1888 1906
02-03=Urbis/02-16-GregoriusX~02-03;;DA
02-05=Urbis/02-05-Philippus;;1906
02-06=aliquibus locis/02-06-Hyacintha~02-06o;;1888 1906
02-09=Urbis/02-09-Zosimus~02-09o;;1570 1888 1906
02-11=Urbis/01-03-Antherus;;1570 1888 1906
02-12=Urbis/01-05cc;;1888 1906
02-13=Urbis/02-13-GregoriusII;;1570 1888 1906
02-13=Urbis/02-13-GregoriusIIFelixIV;;DA
02-14=Urbis/02-14-Agatho~02-14;;1570 1888 1906
02-14=aliquibus locis/02-06-Hyacintha~02-14;;DA
02-15=Urbis/01-30~02-15;;1888 1906
02-15=01-28~02-15;;DA
02-16=Urbis/02-16-GregoriusX;;1888 1906
02-17=Urbis/01-11cc;;1888 1906
02-18=01-23;;1888 1906
02-19=02-06;;1888 1906
02-20=02-09;;1888 1906
02-21=02-12;;1906
02-25=Urbis/02-25-FelixIII;;1570 1888 1906 DA
02-26=aliquibus locis/02-26-Margarita;;1888 1906
Tempora/Quadp1-2=Tempora/aliquibus locis/Quadp1-2-OratioDNJC;;1888 1906
Tempora/Quadp2-2=Tempora/aliquibus locis/Quadp2-2-PassionisDNJC;;1888 1906
Tempora/Quadp3-5=Tempora/aliquibus locis/Quadp3-5-SpinisDNJC~Tempora/Quadp3-5;;1888 1906
Tempora/Quad1-5=Tempora/aliquibus locis/Quad1-5-LanceaDNJC~Tempora/Quad1-5;;1888 1906
Tempora/Quad2-5=Tempora/aliquibus locis/Quad2-5-SindonDNJC~Tempora/Quad2-5;;1888 1906
Tempora/Quad3-5=Tempora/aliquibus locis/Quad3-5-QuinqueVulneraDNJC~Tempora/Quad3-5;;1888 1906
Tempora/Quad4-5=Tempora/aliquibus locis/Quad4-5-SanguisDNJC~Tempora/Quad4-5;;1888 1906
03-02=Urbis/03-02-Simplicius;;1570 1888 1906 DA
03-04=Urbis/03-04cc;;1888 1906
03-04=Urbis/03-04cc~03-04;;DA
03-05=03-04;;1888 1906
03-06=Urbis/03-06-Fridolinus;;1906
03-15=Urbis/03-15-Zacharias;;1570 1888 1906 DA
03-18=03-24;;1888 1906
03-20=03-18;;1888 1906
03-21=03-21;;1888
03-28=Urbis/03-28-XystusIII;;1888 1906
03-28=Urbis/03-28-XystusIII~03-28;;DA
04-06=Urbis/04-06-XystusI;;1570 1888 1906 DA
04-07=Urbis/04-07-CoelestinusI;;1570 1888 1906 DA
04-09=Urbis/04-09-MariaAegyptiaca;;1906
04-12=Urbis/04-12-JuliusI;;1570 1888 1906 DA
04-16=aliquibus locis/04-16-BenedictusJLabre;;1888 1906 DA
04-17=Urbis/04-17;;1570 1888 1906 DA
04-19=Urbis/04-19;;1888 1906 DA
04-22=Urbis/04-22;;1570 1888 1906 DA
04-26=Urbis/04-26;;1570 1888 1906 DA
04-27=Urbis/04-27-AnastasiusI;;1570 1888 1906
04-27=Urbis/04-27-AnastasiusI~04-27;;DA
04-30=Urbis/04-30;;1570 1888 1906 DA 1960
05-03=Urbis/05-03~Urbis/05-03-ETJ;;1570 1888 1906
05-03=Urbis/05-03~Urbis/05-03-Juvenalis;;DA
05-07=Urbis/05-07-BenedictusII;;1888 1906
05-07=Urbis/05-07-BenedictusII~05-07;;DA
05-11=Urbis/05-11-AlexanderI;;1888 1906
05-11=Urbis/05-11-AlexanderI-ET;;DA
05-13=05-07;;1888 1906
05-14=Urbis/05-14-PaschalisI~05-14;;1888 1906 DA
05-15=aliquibus locis/05-15-Isidorus;;1888 1906
05-16=aliquibus locis/05-16-JohannesNepomuk~05-16;;DA
05-17=aliquibus locis/05-16-JohannesNepomuk;;1888 1906
05-21=aliquibus locis/05-21-Felix;;1888 1906 DA
05-22=05-17;;1888 1906
05-23=aliquibus locis/05-23-JoannesBdeRossi;;1888 1906 DA
05-24=aliquibus locis/05-24-Auxilium;;1888 1906 DA
05-25=Urbis/05-25o;;1570
05-25=05-25;;1888 1906 DA
05-26=Urbis/05-26o;;1570
05-26=Urbis/05-26;;1888 1906 DA 1960
05-27=Urbis/05-27o;;1570 1888 1906
05-27=Urbis/05-27-JoannisIUrbaniIEleutherii~05-27;;DA
05-28=Urbis/05-25o;;1888 1906
05-29=Urbis/05-29-BonifatiusIV;;1888 1906
05-30=Urbis/05-30;;1570 1888 1906 DA
06-01=Urbis/05-26o;;1888 1906
06-01=Urbis/05-29-BonifatiusIV;;DA
06-01=Urbis/05-29-BonifatiusIV~06-01;;1954
06-02=Urbis/06-02-EugeniusI~06-02;;1888 1906
06-02=Urbis/06-02-MarcellinusPetrus~Urbis/06-02-Erasmus;;DA
06-03=Urbis/06-02-EugeniusI;;DA
06-03=Urbis/05-29;;1888 1906
06-07=05-28;;1888 1906
06-08=aliquibus locis/05-30-FerdinandIII;;1888 1906
06-09=05-27~06-09;;1906
06-09=Urbis/06-09-AnnaMaria~06-09;;DA
06-12=Urbis/06-12-LeoIII~06-12o;;1888 1906
06-12=Urbis/06-12-LeoIII~06-12~06-12o;;DA
06-15=06-12~06-15;;1888 1906
06-20=Urbis/06-20;;1888 1906 DA
06-22=Urbis/06-22-InnocentiusV~06-22;;1906 DA
06-23=Urbis/06-23-Gasparis~06-23;;1906
06-25=aliquibus locis/06-25-Gallicanus~06-25oct;;1888 1906
06-25=aliquibus locis/06-25-Gallicanus~06-25~06-25oct;;DA
06-27=06-25~06-27oct;;1888 1906
06-27=Urbis/06-27-ProtomartyrumSRE;;DA
06-28=Urbis/06-28t~06-28r~06-28oct;;1888 1906
06-28=Urbis/07-03-PaulI~06-28r~06-28oct;;DA
06-29=Urbis/06-29;;1570 1888 1906 DA
07-01=07-01t~Urbis/07-01oct;;1570 1888 1906
07-01=07-01~07-01t~Urbis/07-01oct;;DA
07-02=07-02~Urbis/07-02oct~07-02cc;;1570 1888 1906 DA
07-03=Urbis/07-03-PaulI~Urbis/07-03oct;;1888 1906
07-03=Urbis/07-03~Urbis/07-03oct;;DA
07-04=06-28~Urbis/07-04oct;;1888 1906
07-07=Urbis/07-07-BenedictusXI;;1888
07-07=Urbis/07-07-BenedictusXI~07-07;;1906
07-08=Urbis/07-08-EugeniusIII~07-08;;1888 1906
07-08=Urbis/07-08-HadrianusIII~07-08;;DA
07-09=Urbis/07-09-ProdigiorumBMV;;1888 1906
07-09=06-28;;DA
07-11=Urbis/07-11;;1570 1888 1906 DA
07-13=Urbis/07-13;;1570 1888 1906 DA
07-15=Urbis/07-15-Rosalia~07-15;;1906
07-17=Urbis/07-17-LeoIV;;1888 1906
07-19=Urbis/07-19-Symmachus;;1888 1906
07-19=Urbis/07-19-LeoIVSymmachus;;DA
07-21=07-17~07-21;;1888 1906
07-21=Urbis/07-21-BenedictusXIEugeniusIII~07-21;;DA
07-24=07-19~07-24~07-24r;;1888 1906 DA
07-27=aliquibus locis/07-09-VeronicaJ~07-27;;1888 1906

08-23=X-X;;1570 M1617
08-23=08-23;;1888 1906
08-24=08-23o;;1570 M1617 1888 1906
08-25=08-24;;1888 1906
08-25=08-24~08-25;;1570 M1617
08-26=08-25~08-26;;1888 1906



11-27=Urbis/12-17-LeonardiPM;;DA
11-28=Urbis/11-28-GregoriusIII;;1888 1906 DA
11-29=Urbis/11-29-GelasiusI~11-29~11-29r;;1888 1906
11-29=Urbis/11-29-StanislausK-JoannisB~11-29~11-29r;;DA
11-29=Urbis/11-29-StanislausK-JoannisB~11-29r;;1960
12-01=11-13;;1888 1906
12-05=Urbis/12-05-StanislausK~12-05;;1888
12-09=Urbis/12-09-Eutychiani~Urbis/12-09bmv;;1888 1906 DA
12-09=Urbis/12-09-Eutychiani;;1570
12-10=aliquibus locis/12-10-Domus;;1570 1888 1906 DA
12-10=aliquibus locis/12-10-Domus~12-10o;;1960
12-11=Urbis/12-11~12-11bmv;;1888 1906 DA
12-11=Urbis/12-11;;1570
12-12=Urbis/12-10o~12-12bmv;;1888 1906 DA
12-12=Urbis/12-10o;;1570
12-14=11-14~12-14bmv;;1906
12-16=Urbis/12-16;;DA
12-17=Urbis/12-17-LeonardiPM;;1888 1906
12-19=Urbis/12-19-Urbanus V;;1888 1906 DA
12-30=Urbis/12-30-ZosimusDionysius;;DA
