name: 103.2--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Hoc(f) ma(gh)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)ó(h)sum(g) má(h)ni(f)bus:(f.) *(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) non(f) est(gh) nú(g)me(f)rus.(f.) (::)
2. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(h)la(h) cum(g) ma(h)gnis:(f.) *(:) il(h)lic(h) na(h)ves(h) per(f)trans(gh)í(g)bunt.(f.) (::)
3. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)dén(h)dum(g) e(h)i:(f.) *(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(h)cam(f) in(gh) tém(g)po(f)re.(f.) (::)
4. Dan(h)te(h) te(h) il(h)lis,(g) cól(h)li(f)gent:(f.) *(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) bo(f)ni(gh)tá(g)te.(f.) (::)
5. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) tur(h)ba(g)bún(h)tur:(f.) *(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) re(f)ver(gh)tén(g)tur.(f.) (::)
6. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) cre(h)a(g)bún(h)tur:(f.) *(:) et(h) re(h)no(h)vá(h)bis(h) fá(h)ci(f)em(gh) ter(g)ræ.(f.) (::)
7. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)ni(h) in(g) sǽ(h)cu(f)lum:(f.) *(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(h)ri(f)bus(gh) su(g)is:(f.) (::)
8. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) e(h)am(g) tré(h)me(f)re:(f.) *(:) qui(h) tan(h)git(h) mon(h)tes,(f) et(gh) fú(g)mi(f)gant.(f.) (::)
9. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) vi(h)ta(g) me(h)a:(f.) *(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) quám(f)di(gh)u(g) sum.(f.) (::)
10. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(h)qui(h)um(g) me(h)um:(f.) *(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(h)bor(f) in(gh) Dó(g)mi(f)no.(f.) (::)
11. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(h)ta(h) ut(g) non(h) sint:(f.) *(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(f)a,(gh) Dó(g)mi(f)no.(f.) (::)
