name: 104.1--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(h)men(g) e(h)jus:(f.) *(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) ó(h)pe(f)ra(gh) e(g)jus.(f.) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) psál(h)li(h)te(g) e(h)i:(f.) *(:) nar(h)rá(h)te(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(f)a(gh) e(g)jus.(f.) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(g) e(h)jus:(f.) *(:) læ(h)té(h)tur(h) cor(h) quæ(h)rén(h)ti(f)um(gh) Dó(g)mi(f)num.(f.) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) et(h) con(h)fir(g)má(h)mi(f)ni:(f.) *(:) quǽ(h)ri(h)te(h) fá(h)ci(h)em(h) e(f)jus(gh) sem(g)per.(f.) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus,(h) quæ(g) fe(h)cit:(f.) *(:) prod(h)í(h)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(h) o(f)ris(gh) e(g)jus.(f.) (::)
6. Se(h)men(h) A(h)bra(h)ham,(h) ser(h)vi(g) e(h)jus:(f.) *(:) fí(h)li(h)i(h) Ja(h)cob,(h) e(h)léc(f)ti(gh) e(g)jus.(f.) (::)
7. Ip(h)se(h) Dó(h)mi(h)nus(h) De(h)us(g) nos(h)ter:(f.) *(:) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra(h) ju(h)dí(h)ci(f)a(gh) e(g)jus.(f.) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(h)ti(g) su(h)i:(f.) *(:) ver(h)bi,(h) quod(h) man(h)dá(h)vit(h) in(h) mil(h)le(h) ge(h)ne(h)ra(f)ti(gh)ó(g)nes:(f.) (::)
9. Quod(h) dis(h)pó(h)su(h)it(h) ad(g) A(h)bra(f)ham:(f.) *(:) et(h) ju(h)ra(h)mén(h)ti(h) su(h)i(f) ad(gh) I(g)sa(f)ac:(f.) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)cob(h) in(h) præ(g)cép(h)tum:(f.) *(:) et(h) Is(h)ra(h)ël(h) in(h) tes(h)ta(h)mén(h)tum(f) æ(gh)tér(g)num:(f.) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)bo(h) ter(h)ram(g) Chá(h)na(f)an,(f.) *(:) fu(h)ní(h)cu(h)lum(h) he(h)re(h)di(h)tá(f)tis(gh) ves(g)træ.(f.) (::)
12. Cum(h) es(h)sent(h) nú(h)me(h)ro(g) bre(h)vi,(f.) *(:) pau(h)cís(h)si(h)mi(h) et(h) ín(h)co(f)læ(gh) e(g)jus:(f.) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) gen(h)te(h) in(g) gen(h)tem,(f.) *(:) et(h) de(h) re(h)gno(h) ad(h) pó(h)pu(f)lum(gh) ál(g)te(f)rum.(f.) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) no(h)cé(h)re(g) e(h)is:(f.) *(:) et(h) cor(h)rí(h)pu(h)it(h) pro(h) e(f)is(gh) re(g)ges.(f.) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)re(h) chris(h)tos(g) me(h)os:(f.) *(:) et(h) in(h) pro(h)phé(h)tis(h) me(h)is(h) no(h)lí(h)te(h) ma(f)li(gh)gná(g)ri.(f.) (::)
16. Et(h) vo(h)cá(h)vit(h) fa(h)mem(h) su(h)per(g) ter(h)ram:(f.) *(:) et(h) om(h)ne(h) fir(h)ma(h)mén(h)tum(h) pa(h)nis(f) con(gh)trí(g)vit.(f.) (::)
17. Mi(h)sit(h) an(h)te(h) e(h)os(g) vi(h)rum:(f.) *(:) in(h) ser(h)vum(h) ve(h)núm(h)da(h)tus(f) est(gh) Jo(g)seph.(f.) (::)
18. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) á(h)ni(h)mam(g) e(h)jus(f.) *(:) do(h)nec(h) ve(h)ní(h)ret(h) ver(f)bum(gh) e(g)jus.(f.) (::)
19. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)flam(h)má(h)vit(g) e(h)um:(f.) *(:) mi(h)sit(h) rex,(h) et(h) sol(h)vit(h) e(h)um;(h) prin(h)ceps(h) po(h)pu(h)ló(h)rum,(h) et(h) di(h)mí(f)sit(gh) e(g)um.(f.) (::)
20. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) do(h)mus(g) su(h)æ:(f.) *(:) et(h) prín(h)ci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)ó(f)nis(gh) su(g)æ:(f.) (::)
21. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)ut(h) se(h)met(g)íp(h)sum:(f.) *(:) et(h) se(h)nes(h) e(h)jus(h) pru(h)dén(h)ti(h)am(f) do(gh)cé(g)ret.(f.) (::)
