name: 104.2--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(f) in(gh)trá(h)vit(h) Is(h)ra(h)ël(h) in(h) Æ(g)gýp(h)tum:(f.) *(:) et(h) Ja(h)cob(h) ác(h)co(h)la(h) fu(h)it(f) in(gh) ter(g)ra(f) Cham.(f.) (::)
2. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) ve(h)he(g)mén(h)ter:(f.) *(:) et(h) fir(h)má(h)vit(h) e(h)um(h) su(h)per(h) in(h)i(h)mí(f)cos(gh) e(g)jus.(f.) (::)
3. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) pó(h)pu(h)lum(g) e(h)jus:(f.) *(:) et(h) do(h)lum(h) fá(h)ce(h)rent(h) in(h) ser(f)vos(gh) e(g)jus.(f.) (::)
4. Mi(h)sit(h) Mó(h)y(h)sen,(h) ser(h)vum(g) su(h)um:(f.) *(:) A(h)a(h)ron,(h) quem(h) e(h)lé(f)git(gh) ip(g)sum.(f.) (::)
5. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)gnó(h)rum(h) su(g)ó(h)rum:(f.) *(:) et(h) prod(h)i(h)gi(h)ó(h)rum(f) in(gh) ter(g)ra(f) Cham.(f.) (::)
6. Mi(h)sit(h) té(h)ne(h)bras,(h) et(h) obs(h)cu(g)rá(h)vit:(f.) *(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(h)mó(f)nes(gh) su(g)os.(f.) (::)
7. Con(h)vér(h)tit(h) a(h)quas(h) e(h)ó(h)rum(h) in(g) sán(h)gui(f)nem:(f.) *(:) et(h) oc(h)cí(h)dit(h) pi(h)sces(f) e(gh)ó(g)rum.(f.) (::)
8. E(h)di(h)dit(h) ter(h)ra(h) e(h)ó(h)rum(g) ra(h)nas:(f.) *(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) re(h)gum(f) ip(gh)só(g)rum.(f.) (::)
9. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)no(h)my(g)í(h)a:(f.) *(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(h)bus(f) e(gh)ó(g)rum.(f.) (::)
10. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)ó(h)rum(g) grán(h)di(f)nem:(f.) *(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) ter(h)ra(f) ip(gh)só(g)rum.(f.) (::)
11. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)as(h) e(g)ó(h)rum:(f.) *(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(h)um(f) e(gh)ó(g)rum.(f.) (::)
12. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)cús(h)ta,(h) et(g) bru(h)chus,(f.) *(:) cu(h)jus(h) non(h) e(f)rat(gh) nú(g)me(f)rus:(f.) (::)
13. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) ter(h)ra(h) e(g)ó(h)rum:(f.) *(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) ter(h)ræ(f) e(gh)ó(g)rum.(f.) (::)
14. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) e(g)ó(h)rum:(f.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(f) e(gh)ó(g)rum.(f.) (::)
15. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)gén(h)to(h) et(g) au(h)ro:(f.) *(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)ó(h)rum(f) in(gh)fír(g)mus.(f.) (::)
16. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)ó(h)ne(h) e(g)ó(h)rum:(f.) *(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(h) su(f)per(gh) e(g)os.(f.) (::)
17. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)ó(h)nem(h) e(g)ó(h)rum:(f.) *(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) e(h)is(f) per(gh) noc(g)tem.(f.) (::)
18. Pe(h)ti(h)é(h)runt,(h) et(h) ve(h)nit(h) co(g)túr(h)nix:(f.) *(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(h)rá(f)vit(gh) e(g)os.(f.) (::)
19. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)xé(h)runt(g) a(h)quæ:(f.) *(:) ab(h)i(h)é(h)runt(h) in(h) sic(f)co(gh) flú(g)mi(f)na;(f.) (::)
20. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) sanc(h)ti(g) su(h)i:(f.) *(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) pú(h)e(f)rum(gh) su(g)um.(f.) (::)
21. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)ta(h)ti(g)ó(h)ne,(f.) *(:) et(h) e(h)léc(h)tos(h) su(h)os(h) in(f) læ(gh)tí(g)ti(f)a.(f.) (::)
22. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)ó(h)nes(g) Gén(h)ti(f)um:(f.) *(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(h) pos(f)se(gh)dé(g)runt:(f.) (::)
23. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) e(h)jus,(f.) *(:) et(h) le(h)gem(h) e(h)jus(f) re(gh)quí(g)rant.(f.) (::)
