name: 105.2--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(f) ir(gh)ri(h)ta(h)vé(h)runt(h) e(h)um(h) ad(h) A(h)quas(h) con(h)tra(h)dic(h)ti(g)ó(h)nis:(f.) *(:) et(h) ve(h)xá(h)tus(h) est(h) Mó(h)y(h)ses(h) prop(h)ter(h) e(h)os:(h) qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) spí(h)ri(f)tum(gh) e(g)jus.(f.) (::)
2. Et(h) di(h)stín(h)xit(h) in(h) lá(h)bi(h)is(g) su(h)is:(f.) *(:) non(h) dis(h)per(h)di(h)dé(h)runt(h) Gen(h)tes,(h) quas(h) di(h)xit(h) Dó(h)mi(f)nus(gh) il(g)lis.(f.) (::)
3. Et(h) com(h)mís(h)ti(h) sunt(h) in(h)ter(h) Gen(h)tes,(h) et(h) di(h)di(h)cé(h)runt(h) ó(h)pe(h)ra(h) e(h)ó(h)rum:(h) et(h) ser(h)vi(h)é(h)runt(h) sculp(h)tí(h)li(h)bus(h) e(g)ó(h)rum:(f.) *(:) et(h) fac(h)tum(h) est(h) il(h)lis(f) in(gh) scán(g)da(f)lum.(f.) (::)
4. Et(h) im(h)mo(h)la(h)vé(h)runt(h) fí(h)li(h)os(g) su(h)os,(f.) *(:) et(h) fí(h)li(h)as(h) su(h)as(f) dæ(gh)mó(g)ni(f)is.(f.) (::)
5. Et(h) ef(h)fu(h)dé(h)runt(h) sán(h)gui(h)nem(h) in(h)no(g)cén(h)tem:(f.) *(:) sán(h)gui(h)nem(h) fi(h)li(h)ó(h)rum(h) su(h)ó(h)rum(h) et(h) fi(h)li(h)á(h)rum(h) su(h)á(h)rum,(h) quas(h) sa(h)cri(h)fi(h)ca(h)vé(h)runt(h) sculp(h)tí(h)li(f)bus(gh) Chá(g)na(f)an.(f.) (::)
6. Et(h) in(h)féc(h)ta(h) est(h) ter(h)ra(h) in(h) san(h)guí(h)ni(h)bus,(h) et(h) con(h)ta(h)mi(h)ná(h)ta(h) est(h) in(h) o(h)pé(h)ri(h)bus(h) e(g)ó(h)rum:(f.) *(:) et(h) for(h)ni(h)cá(h)ti(h) sunt(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(f)bus(gh) su(g)is.(f.) (::)
7. Et(h) i(h)rá(h)tus(h) est(h) fu(h)ró(h)re(h) Dó(h)mi(h)nus(h) in(h) pó(h)pu(h)lum(g) su(h)um:(f.) *(:) et(h) ab(h)o(h)mi(h)ná(h)tus(h) est(h) he(h)re(h)di(h)tá(f)tem(gh) su(g)am.(f.) (::)
8. Et(h) trá(h)di(h)dit(h) e(h)os(h) in(h) ma(h)nus(g) Gén(h)ti(f)um:(f.) *(:) et(h) do(h)mi(h)ná(h)ti(h) sunt(h) e(h)ó(h)rum(h) qui(h) o(h)dé(f)runt(gh) e(g)os.(f.) (::)
9. Et(h) tri(h)bu(h)la(h)vé(h)runt(h) e(h)os(h) in(h)i(h)mí(h)ci(h) e(h)ó(h)rum,(h) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) sub(h) má(h)ni(h)bus(h) e(g)ó(h)rum:(f.) *(:) sæ(h)pe(h) li(h)be(h)rá(f)vit(gh) e(g)os.(f.) (::)
10. Ip(h)si(h) au(h)tem(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) con(h)sí(h)li(h)o(g) su(h)o:(f.) *(:) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) in(h) in(h)i(h)qui(h)tá(h)ti(f)bus(gh) su(g)is.(f.) (::)
11. Et(h) vi(h)dit,(h) cum(h) tri(h)bu(h)la(g)rén(h)tur:(f.) *(:) et(h) au(h)dí(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(f) e(gh)ó(g)rum.(f.) (::)
12. Et(h) me(h)mor(h) fu(h)it(h) tes(h)ta(h)mén(h)ti(g) su(h)i:(f.) *(:) et(h) pœ(h)ní(h)tu(h)it(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ri(h)cór(h)di(f)æ(gh) su(g)æ.(f.) (::)
13. Et(h) de(h)dit(h) e(h)os(h) in(h) mi(h)se(h)ri(g)cór(h)di(f)as(f.) *(:) in(h) con(h)spéc(h)tu(h) óm(h)ni(h)um(h) qui(h) cé(h)pe(f)rant(gh) e(g)os.(f.) (::)
14. Sal(h)vos(h) nos(h) fac,(h) Dó(h)mi(h)ne,(h) De(h)us(g) nos(h)ter:(f.) *(:) et(h) cón(h)gre(h)ga(h) nos(h) de(h) na(f)ti(gh)ó(g)ni(f)bus:(f.) (::)
15. Ut(h) con(h)fi(h)te(h)á(h)mur(h) nó(h)mi(h)ni(h) sanc(h)to(g) tu(h)o:(f.) *(:) et(h) glo(h)ri(h)é(h)mur(h) in(h) lau(f)de(gh) tu(g)a.(f.) (::)
16. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) us(h)que(h) in(g) sǽ(h)cu(f)lum:(f.) *(:) et(h) di(h)cet(h) om(h)nis(h) pó(h)pu(h)lus:(h) Fi(f)at,(gh) fi(g)at.(f.) (::)
