name: 106.2--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Di(f)xit,(gh) et(h) ste(h)tit(h) spí(h)ri(h)tus(h) pro(g)cél(h)læ:(f.) *(:) et(h) ex(h)al(h)tá(h)ti(h) sunt(h) fluc(f)tus(gh) e(g)jus.(f.) (::)
2. A(h)scén(h)dunt(h) us(h)que(h) ad(h) cæ(h)los,(h) et(h) de(h)scén(h)dunt(h) us(h)que(h) ad(h) a(g)býs(h)sos:(f.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ma(h)lis(h) ta(f)be(gh)scé(g)bat.(f.) (::)
3. Tur(h)bá(h)ti(h) sunt,(h) et(h) mo(h)ti(h) sunt(h) sic(h)ut(g) é(h)bri(f)us:(f.) *(:) et(h) om(h)nis(h) sa(h)pi(h)én(h)ti(h)a(h) e(h)ó(h)rum(h) de(f)vo(gh)rá(g)ta(f) est.(f.) (::)
4. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(g)rén(h)tur:(f.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)dú(f)xit(gh) e(g)os.(f.) (::)
5. Et(h) stá(h)tu(h)it(h) pro(h)cél(h)lam(h) e(h)jus(h) in(g) au(h)ram:(f.) *(:) et(h) si(h)lu(h)é(h)runt(h) fluc(f)tus(gh) e(g)jus.(f.) (::)
6. Et(h) læ(h)tá(h)ti(h) sunt(h) qui(h)a(h) si(h)lu(g)é(h)runt:(f.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) por(h)tum(h) vo(h)lun(h)tá(h)tis(f) e(gh)ó(g)rum.(f.) (::)
7. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(g) e(h)jus:(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(f)is(gh) hó(g)mi(f)num.(f.) (::)
8. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(h)si(h)a(g) ple(h)bis:(f.) *(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) lau(f)dent(gh) e(g)um.(f.) (::)
9. Pó(h)su(h)it(h) flú(h)mi(h)na(h) in(h) de(g)sér(h)tum:(f.) *(:) et(h) éx(h)i(h)tus(h) a(h)quá(h)rum(f) in(gh) si(g)tim.(f.) (::)
10. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) in(h) sal(g)sú(h)gi(f)nem:(f.) *(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)um(f) in(gh) e(g)a.(f.) (::)
11. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(h)gna(h) a(g)quá(h)rum:(f.) *(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)tus(f) a(gh)quá(g)rum.(f.) (::)
12. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)su(h)ri(g)én(h)tes:(f.) *(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(f)ti(gh)ó(g)nis.(f.) (::)
13. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)vé(h)runt(g) ví(h)ne(f)as:(f.) *(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)ti(f)vi(gh)tá(g)tis.(f.) (::)
14. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(g) ni(h)mis:(f.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) mi(f)no(gh)rá(g)vit.(f.) (::)
15. Et(h) pau(h)ci(g) fac(h)ti(f) sunt:(f.) *(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) et(f) do(gh)ló(g)re.(f.) (::)
16. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) su(h)per(g) prín(h)ci(f)pes:(f.) *(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) non(f) in(gh) vi(g)a.(f.) (::)
17. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) de(h) in(g)ó(h)pi(f)a:(f.) *(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) o(h)ves(f) fa(gh)mí(g)li(f)as.(f.) (::)
18. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) læ(h)ta(g)bún(h)tur:(f.) *(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)lá(h)bit(f) os(gh) su(g)um.(f.) (::)
19. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)tó(h)di(g)et(h) hæc?(f.) *(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)cór(h)di(f)as(gh) Dó(g)mi(f)ni.(f.) (::)
