name: 106.1--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(h)am(g) bo(h)nus:(f.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(f)a(gh) e(g)jus.(f.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) in(h)i(g)mí(h)ci:(f.) *(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)gá(f)vit(gh) e(g)os:(f.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) et(h) oc(g)cá(h)su:(f.) *(:) ab(h) a(h)qui(h)ló(h)ne,(f) et(gh) ma(g)ri.(f.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) in(h)a(g)quó(h)so:(f.) *(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) in(f)ve(gh)né(g)runt.(f.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) si(h)ti(g)én(h)tes:(f.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(h)sis(f) de(gh)fé(g)cit.(f.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(g)rén(h)tur:(f.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(h)pu(f)it(gh) e(g)os.(f.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) vi(h)am(g) rec(h)tam:(f.) *(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(f)ti(gh)ó(g)nis.(f.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(g) e(h)jus:(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(f)is(gh) hó(g)mi(f)num.(f.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)mam(h) in(g)á(h)nem:(f.) *(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)á(f)vit(gh) bo(g)nis.(f.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) um(h)bra(g) mor(h)tis:(f.) *(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(h)te(f) et(gh) fer(g)ro.(f.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(h)qui(h)a(g) De(h)i:(f.) *(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)ri(f)ta(gh)vé(g)runt.(f.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) cor(h) e(g)ó(h)rum:(f.) *(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) ad(f)ju(gh)vá(g)ret.(f.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(g)rén(h)tur:(f.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(f)vit(gh) e(g)os.(f.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) um(h)bra(g) mor(h)tis:(f.) *(:) et(h) vín(h)cu(h)la(h) e(h)ó(h)rum(f) dis(gh)rú(g)pit.(f.) (::)
15. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(g) e(h)jus:(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(f)is(gh) hó(g)mi(f)num.(f.) (::)
16. Qui(h)a(h) con(h)trí(h)vit(h) por(h)tas(g) ǽ(h)re(f)as:(f.) *(:) et(h) vec(h)tes(h) fér(h)re(h)os(f) con(gh)fré(g)git.(f.) (::)
17. Su(h)scé(h)pit(h) e(h)os(h) de(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(h) e(g)ó(h)rum:(f.) *(:) prop(h)ter(h) in(h)jus(h)tí(h)ti(h)as(h) e(h)nim(h) su(h)as(h) hu(h)mi(f)li(gh)á(g)ti(f) sunt.(f.) (::)
18. Om(h)nem(h) es(h)cam(h) ab(h)o(h)mi(h)ná(h)ta(h) est(h) á(h)ni(h)ma(h) e(g)ó(h)rum:(f.) *(:) et(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) us(h)que(h) ad(h) por(f)tas(gh) mor(g)tis.(f.) (::)
19. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(g)rén(h)tur:(f.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(f)vit(gh) e(g)os.(f.) (::)
20. Mi(h)sit(h) ver(h)bum(h) su(h)um,(h) et(h) sa(h)ná(h)vit(g) e(h)os:(f.) *(:) et(h) e(h)rí(h)pu(h)it(h) e(h)os(h) de(h) in(h)ter(h)i(h)ti(h)ó(h)ni(h)bus(f) e(gh)ó(g)rum.(f.) (::)
21. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(g) e(h)jus:(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(f)is(gh) hó(g)mi(f)num.(f.) (::)
22. Et(h) sa(h)crí(h)fi(h)cent(h) sa(h)cri(h)fí(h)ci(h)um(g) lau(h)dis:(f.) *(:) et(h) an(h)nún(h)ti(h)ent(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) ex(h)sul(h)ta(f)ti(gh)ó(g)ne.(f.) (::)
23. Qui(h) de(h)scén(h)dunt(h) ma(h)re(h) in(g) ná(h)vi(f)bus,(f.) *(:) fa(h)ci(h)én(h)tes(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) in(h) a(f)quis(gh) mul(g)tis.(f.) (::)
24. Ip(h)si(h) vi(h)dé(h)runt(h) ó(h)pe(h)ra(g) Dó(h)mi(f)ni,(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) in(f) pro(gh)fún(g)do.(f.) (::)
