name: Canticum David-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) De(h)us(h) Is(h)ra(h)ël(h) pa(h)tris(g) nos(h)tri,(f.) *(:) ab(h) æ(h)tér(h)no(h) in(f) æ(gh)tér(g)num.(f.) (::)
2. Tu(h)a(h) est,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cén(h)ti(h)a,(h) et(h) pot(g)én(h)ti(f)a,(f.) *(:) et(h) gló(h)ri(h)a,(h) at(h)que(f) vic(gh)tó(g)ri(f)a:(f.) (::)
3. Et(g) ti(h)bi(f) laus:(f.) *(:) cunc(h)ta(h) e(h)nim(h) quæ(h) in(h) cæ(h)lo(h) sunt,(h) et(h) in(h) ter(f)ra,(gh) tu(g)a(f) sunt:(f.) (::)
4. Tu(h)um,(h) Dó(h)mi(h)ne,(g) re(h)gnum,(f.) *(:) et(h) tu(h) es(h) su(h)per(h) om(f)nes(gh) prín(g)ci(f)pes.(f.) (::)
5. Tu(h)æ(h) di(h)ví(h)ti(h)æ,(h) et(h) tu(h)a(h) est(g) gló(h)ri(f)a:(f.) *(:) tu(h) do(h)mi(h)ná(f)ris(gh) óm(g)ni(f)um,(f.) (::)
6. In(h) ma(h)nu(h) tu(h)a(h) vir(h)tus(h) et(h) pot(g)én(h)ti(f)a:(f.) *(:) in(h) ma(h)nu(h) tu(h)a(h) ma(h)gni(h)tú(h)do,(h) et(h) im(h)pé(h)ri(f)um(gh) óm(g)ni(f)um.(f.) (::)
7. Nunc(h) í(h)gi(h)tur,(h) De(h)us(h) nos(h)ter,(h) con(h)fi(h)té(h)mur(g) ti(h)bi,(f.) *(:) et(h) lau(h)dá(h)mus(h) no(h)men(h) tu(f)um(gh) ín(g)cly(f)tum.(f.) (::)
