name: Canticum Jeremiae-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)te(h) ver(h)bum(h) Dó(h)mi(h)ni,(g) gen(h)tes,(f.) *(:) et(h) an(h)nun(h)ti(h)á(h)te(h) in(h) ín(h)su(h)lis,(f) quæ(gh) pro(g)cul(f) sunt,(f.) (::)
2. Et(h) dí(h)ci(h)te:(h) Qui(h) di(h)spér(h)sit(h) Is(h)ra(h)ël,(h) con(h)gre(h)gá(h)bit(g) e(h)um:(f.) *(:) et(h) cus(h)tó(h)di(h)et(h) e(h)um(h) sic(h)ut(h) pas(h)tor(h) gre(f)gem(gh) su(g)um.(f.) (::)
3. Red(h)é(h)mit(h) e(h)nim(h) Dó(h)mi(h)nus(g) Ja(h)cob,(f.) *(:) et(h) li(h)be(h)rá(h)vit(h) e(h)um(h) de(h) ma(h)nu(h) pot(h)en(f)ti(gh)ó(g)ris.(f.) (::)
4. Et(h) vé(h)ni(h)ent,(h) et(h) lau(h)dá(h)bunt(h) in(h) mon(h)te(g) Si(h)on:(f.) *(:) et(h) cón(h)flu(h)ent(h) ad(h) bo(f)na(gh) Dó(g)mi(f)ni,(f.) (::)
5. Su(h)per(h) fru(h)mén(h)to,(h) et(h) vi(h)no,(h) et(g) ó(h)le(f)o,(f.) *(:) et(h) fœ(h)tu(h) pé(h)co(h)rum(h) et(h) ar(f)men(gh)tó(g)rum:(f.) (::)
6. E(h)rít(h)que(h) á(h)ni(h)ma(h) e(h)ó(h)rum(h) qua(h)si(h) hor(h)tus(h) ir(g)rí(h)gu(f)us,(f.) *(:) et(h) ul(h)tra(h) non(f) e(gh)sú(g)ri(f)ent.(f.) (::)
7. Tunc(h) læ(h)tá(h)bi(h)tur(h) vir(h)go(h) in(g) cho(h)ro,(f.) *(:) jú(h)ve(h)nes(h) et(h) se(f)nes(gh) si(g)mul:(f.) (::)
8. Et(h) con(h)vér(h)tam(h) luc(h)tum(h) e(h)ó(h)rum(h) in(g) gáu(h)di(f)um,(f.) *(:) et(h) con(h)so(h)lá(h)bor(h) e(h)os,(h) et(h) læ(h)ti(h)fi(h)cá(h)bo(h) a(h) do(h)ló(f)re(gh) su(g)o.(f.) (::)
9. Et(h) in(h)e(h)bri(h)á(h)bo(h) á(h)ni(h)mam(h) sa(h)cer(h)dó(h)tum(h) pin(g)gué(h)di(f)ne:(f.) *(:) et(h) pó(h)pu(h)lus(h) me(h)us(h) bo(h)nis(h) me(h)is(h) ad(f)im(gh)plé(g)bi(f)tur.(f.) (::)
