name: Canticum Moysis--Deut 32---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm Canticum Moysis (Deut 32).;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)te(h) cæ(h)li(h) <i>quæ</i>(g) <b>lo</b>(h fr)quor,(f.) *(:) áu(h)di(h)at(h) ter(h)ra(h) ver(h)ba(h) <i>o</i>(f)<i>ris</i>(gh) <b>me</b>(g fr)i.(f.) (::)
2. Con(h)crés(h)cat(h) ut(h) plú(h)vi(h)a(h) doc(h)trí(h)<i>na</i>(g) <b>me</b>(h fr)a,(f.) *(:) flu(h)at(h) ut(h) ros(h) e(h)ló(h)<i>qui</i>(f)<i>um</i>(gh) <b>me</b>(g fr)um.(f.) (::)
3. Qua(h)si(h) im(h)ber(h) su(h)per(h) her(h)bam, †(g.) et(h) qua(h)si(h) stil(h)læ(h) su(h)<i>per</i>(g) <b>grá</b>(h)mi(fr)na.(f.) *(:) Qui(h)a(h) no(h)men(h) Dó(h)mi(h)ni(h) <i>in</i>(f)<i>vo</i>(gh)<b>cá</b>(g fr)bo:(f.) (::)
4. Da(h)te(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) De(h)o(h) nos(h)tro. †(g.) De(h)i(h) per(h)féc(h)ta(h) <i>sunt</i>(g) <b>ó</b>(h)pe(fr)ra,(f.) *(:) et(h) om(h)nes(h) vi(h)æ(h) e(h)<i>jus</i>(f) <i>ju</i>(gh)<b>dí</b>(g)ci(fr)a:(f.) (::)
5. De(h)us(h) fi(h)dé(h)lis,(h) et(h) abs(h)que(h) ul(h)la(h) in(h)i(h)qui(h)tá(h)te,(h) jus(h)tus(h) <i>et</i>(g) <b>rec</b>(h fr)tus.(f.) *(:) Pec(h)ca(h)vé(h)runt(h) e(h)i,(h) et(h) non(h) fí(h)li(h)i(h) e(h)<i>jus</i>(f) <i>in</i>(gh) <b>sór</b>(g)di(fr)bus:(f.) (::)
6. Ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) at(h)que(h) <i>per</i>(g)<b>vér</b>(h fr)sa.(f.) *(:) Hǽc(h)ci(h)ne(h) red(h)dis(h) Dó(h)mi(h)no(h) pó(h)pu(h)le(h) stul(h)te(h) <i>et</i>(f) <i>in</i>(gh)<b>sí</b>(g)pi(fr)ens?(f.) (::)
7. Num(h)quid(h) non(h) ip(h)se(h) est(h) pa(h)<i>ter</i>(g) <b>tu</b>(h fr)us,(f.) *(:) qui(h) pos(h)sé(h)dit(h) te,(h) et(h) fe(h)cit,(h) <i>et</i>(f) <i>cre</i>(gh)<b>á</b>(g)vit(fr) te?(f.) (::)
8. Me(h)mén(h)to(h) di(h)é(h)rum(h) an(h)<i>ti</i>(g)<b>quó</b>(h fr)rum,(f.) *(:) có(h)gi(h)ta(h) ge(h)ne(h)ra(h)ti(h)<i>ó</i>(f)<i>nes</i>(gh) <b>sín</b>(g)gu(fr)las:(f.) (::)
9. In(h)tér(h)ro(h)ga(h) pa(h)trem(h) tu(h)um,(h) et(h) an(h)nun(h)ti(h)á(h)<i>bit</i>(g) <b>ti</b>(h fr)bi:(f.) *(:) ma(h)jó(h)res(h) tu(h)os,(h) et(h) <i>di</i>(f)<i>cent</i>(gh) <b>ti</b>(g fr)bi.(f.) (::)
10. Quan(h)do(h) di(h)vi(h)dé(h)bat(h) Al(h)tís(h)si(h)<i>mus</i>(g) <b>gen</b>(h fr)tes:(f.) *(:) quan(h)do(h) se(h)pa(h)rá(h)bat(h) fí(h)<i>li</i>(f)<i>os</i>(gh) <b>A</b>(g fr)dam,(f.) (::)
11. Con(h)stí(h)tu(h)it(h) tér(h)mi(h)nos(h) po(h)<i>pu</i>(g)<b>ló</b>(h fr)rum(f.) *(:) jux(h)ta(h) nú(h)me(h)rum(h) fi(h)li(h)<i>ó</i>(f)<i>rum</i>(gh) <b>Is</b>(g)ra(fr)ël.(f.) (::)
12. Pars(h) au(h)tem(h) Dó(h)mi(h)ni,(h) pó(h)pu(h)<i>lus</i>(g) <b>e</b>(h fr)jus:(f.) *(:) Ja(h)cob(h) fu(h)ní(h)cu(h)lus(h) he(h)re(h)di(h)<i>tá</i>(f)<i>tis</i>(gh) <b>e</b>(g fr)jus.(f.) (::)
13. In(h)vé(h)nit(h) e(h)um(h) in(h) ter(h)ra(h) <i>de</i>(g)<b>sér</b>(h fr)ta,(f.) *(:) in(h) lo(h)co(h) hor(h)ró(h)ris(h) et(h) vas(h)tæ(h) <i>so</i>(f)<i>li</i>(gh)<b>tú</b>(g)di(fr)nis:(f.) (::)
14. Cir(h)cum(h)dú(h)xit(h) e(h)um,(h) <i>et</i>(g) <b>dó</b>(h)cu(fr)it:(f.) *(:) et(h) cus(h)to(h)dí(h)vit(h) qua(h)si(h) pu(h)píl(h)lam(h) ó(h)<i>cu</i>(f)<i>li</i>(gh) <b>su</b>(g fr)i.(f.) (::)
15. Sic(h)ut(h) á(h)qui(h)la(h) pró(h)vo(h)cans(h) ad(h) vo(h)lán(h)dum(h) pul(h)<i>los</i>(g) <b>su</b>(h fr)os,(f.) *(:) et(h) su(h)per(h) <i>e</i>(f)<i>os</i>(gh) <b>vó</b>(g)li(fr)tans.(f.) (::)
16. Ex(h)pán(h)dit(h) a(h)las(h) su(h)as,(h) et(h) as(h)súmp(h)<i>sit</i>(g) <b>e</b>(h fr)um,(f.) *(:) at(h)que(h) por(h)tá(h)vit(h) in(h) hú(h)<i>me</i>(f)<i>ris</i>(gh) <b>su</b>(g fr)is.(f.) (::)
17. Dó(h)mi(h)nus(h) so(h)lus(h) dux(h) e(h)<i>jus</i>(g) <b>fu</b>(h fr)it:(f.) *(:) et(h) non(h) e(h)rat(h) cum(h) e(h)o(h) de(h)us(h) <i>a</i>(f)<i>li</i>(gh)<b>é</b>(g fr)nus.(f.) (::)
18. Con(h)stí(h)tu(h)it(h) e(h)um(h) su(h)per(h) ex(h)cél(h)<i>sam</i>(g) <b>ter</b>(h fr)ram:(f.) *(:) ut(h) com(h)é(h)de(h)ret(h) fruc(h)<i>tus</i>(f) <i>a</i>(gh)<b>gró</b>(g fr)rum.(f.) (::)
19. Ut(h) sú(h)ge(h)ret(h) mel(h) <i>de</i>(g) <b>pe</b>(h fr)tra,(f.) *(:) o(h)le(h)úm(h)que(h) de(h) sa(h)<i>xo</i>(f) <i>du</i>(gh)<b>rís</b>(g)si(fr)mo:(f.) (::)
20. Bu(h)tý(h)rum(h) de(h) ar(h)mén(h)to,(h) et(h) lac(h) <i>de</i>(g) <b>ó</b>(h)vi(fr)bus,(f.) *(:) cum(h) á(h)di(h)pe(h) a(h)gnó(h)rum,(h) et(h) a(h)rí(h)e(h)tum(h) fi(h)li(h)<i>ó</i>(f)<i>rum</i>(gh) <b>Ba</b>(g fr)san:(f.) (::)
21. Et(h) hir(h)cos(h) cum(h) me(h)dúl(h)<i>la</i>(g) <b>trí</b>(h)ti(fr)ci,(f.) *(:) et(h) sán(h)gui(h)nem(h) u(h)væ(h) bí(h)be(h)ret(h) <i>me</i>(f)<i>ra</i>(gh)<b>cís</b>(g)si(fr)mum.(f.) (::)
22. In(h)cras(h)sá(h)tus(h) est(h) di(h)léc(h)tus,(h) et(h) re(h)cal(h)<i>ci</i>(g)<b>trá</b>(h fr)vit:(f.) *(:) in(h)cras(h)sá(h)tus,(h) im(h)pin(h)guá(h)tus,(h) <i>di</i>(f)<i>la</i>(gh)<b>tá</b>(g fr)tus,(f.) (::)
23. De(h)re(h)lí(h)quit(h) De(h)um(h) fac(h)tó(h)<i>rem</i>(g) <b>su</b>(h fr)um,(f.) *(:) et(h) re(h)cés(h)sit(h) a(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(f)<i>ri</i>(gh) <b>su</b>(g fr)o.(f.) (::)
24. Pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) in(h) di(h)is(h) a(h)<i>li</i>(g)<b>é</b>(h fr)nis,(f.) *(:) et(h) in(h) ab(h)o(h)mi(h)na(h)ti(h)ó(h)ni(h)bus(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)<i>ci</i>(f)<i>ta</i>(gh)<b>vé</b>(g fr)runt.(f.) (::)
25. Im(h)mo(h)la(h)vé(h)runt(h) dæ(h)mó(h)ni(h)is(h) et(h) <i>non</i>(g) <b>De</b>(h fr)o,(f.) *(:) di(h)is(h) quos(h) <i>i</i>(f)<i>gno</i>(gh)<b>rá</b>(g fr)bant:(f.) (::)
26. No(h)vi(h) re(h)cen(h)tés(h)que(h) <i>ve</i>(g)<b>né</b>(h fr)runt,(f.) *(:) quos(h) non(h) co(h)lu(h)é(h)runt(h) pa(h)<i>tres</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
27. De(h)um(h) qui(h) te(h) gé(h)nu(h)it(h) de(h)re(h)<i>li</i>(g)<b>quís</b>(h fr)ti,(f.) *(:) et(h) ob(h)lí(h)tus(h) es(h) Dó(h)mi(h)ni(h) cre(h)a(h)<i>tó</i>(f)<i>ris</i>(gh) <b>tu</b>(g fr)i.(f.) (::)
28. Vi(h)dit(h) Dó(h)mi(h)nus,(h) et(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)<i>ci</i>(g)<b>tá</b>(h)tus(fr) est:(f.) *(:) qui(h)a(h) pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) fí(h)li(h)i(h) su(h)<i>i</i>(f) <i>et</i>(gh) <b>fí</b>(g)li(fr)æ.(f.) (::)
29. Et(h) a(h)it:(h) Abs(h)cón(h)dam(h) fá(h)ci(h)em(h) me(h)am(h) <i>ab</i>(g) <b>e</b>(h fr)is,(f.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) no(h)vís(h)si(h)<i>ma</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum:(f.) (::)
30. Ge(h)ne(h)rá(h)ti(h)o(h) e(h)nim(h) <i>per</i>(g)<b>vér</b>(h)sa(fr) est,(f.) *(:) et(h) in(h)fi(h)<i>dé</i>(f)<i>les</i>(gh) <b>fí</b>(g)li(fr)i.(f.) (::)
31. Ip(h)si(h) me(h) pro(h)vo(h)ca(h)vé(h)runt(h) in(h) e(h)o(h) qui(h) non(h) e(h)<i>rat</i>(g) <b>De</b>(h fr)us,(f.) *(:) et(h) ir(h)ri(h)ta(h)vé(h)runt(h) in(h) va(h)ni(h)tá(h)<i>ti</i>(f)<i>bus</i>(gh) <b>su</b>(g fr)is:(f.) (::)
32. Et(h) e(h)go(h) pro(h)vo(h)cá(h)bo(h) e(h)os(h) in(h) e(h)o(h) qui(h) non(h) <i>est</i>(g) <b>pó</b>(h)pu(fr)lus,(f.) *(:) et(h) in(h) gen(h)te(h) stul(h)ta(h) ir(h)ri(h)<i>tá</i>(f)<i>bo</i>(gh) <b>il</b>(g fr)los.(f.) (::)
33. I(h)gnis(h) suc(h)cén(h)sus(h) est(h) in(h) fu(h)ró(h)<i>re</i>(g) <b>me</b>(h fr)o,(f.) *(:) et(h) ar(h)dé(h)bit(h) us(h)que(h) ad(h) in(h)fér(h)<i>ni</i>(f) <i>no</i>(gh)<b>vís</b>(g)si(fr)ma.(f.) (::)
34. De(h)vo(h)ra(h)bít(h)que(h) ter(h)ram(h) cum(h) gér(h)mi(h)<i>ne</i>(g) <b>su</b>(h fr)o,(f.) *(:) et(h) món(h)ti(h)um(h) fun(h)da(h)mén(h)<i>ta</i>(f) <i>com</i>(gh)<b>bú</b>(g fr)ret.(f.) (::)
35. Con(h)gre(h)gá(h)bo(h) su(h)per(h) e(h)<i>os</i>(g) <b>ma</b>(h fr)la,(f.) *(:) et(h) sa(h)gít(h)tas(h) me(h)as(h) com(h)plé(h)<i>bo</i>(f) <i>in</i>(gh) <b>e</b>(g fr)is.(f.) (::)
36. Con(h)su(h)mén(h)<i>tur</i>(g) <b>fa</b>(h fr)me,(f.) *(:) et(h) de(h)vo(h)rá(h)bunt(h) e(h)os(h) a(h)ves(h) mor(h)su(h) <i>a</i>(f)<i>ma</i>(gh)<b>rís</b>(g)si(fr)mo:(f.) (::)
37. Den(h)tes(h) bes(h)ti(h)á(h)rum(h) im(h)mít(h)tam(h) <i>in</i>(g) <b>e</b>(h fr)os,(f.) *(:) cum(h) fu(h)ró(h)re(h) tra(h)hén(h)ti(h)um(h) su(h)per(h) ter(h)ram,(h) at(h)<i>que</i>(f) <i>ser</i>(gh)<b>pén</b>(g)ti(fr)um.(f.) (::)
38. Fo(h)ris(h) vas(h)tá(h)bit(h) e(h)os(h) glá(h)di(h)us,(h) et(h) in(h)<i>tus</i>(g) <b>pa</b>(h fr)vor,(f.) *(:) jú(h)ve(h)nem(h) si(h)mul(h) ac(h) vír(h)gi(h)nem,(h) lac(h)tén(h)tem(h) cum(h) hó(h)<i>mi</i>(f)<i>ne</i>(gh) <b>se</b>(g fr)ne.(f.) (::)
39. Di(h)xi:(h) U(h)<i>bi</i>(g)<b>nam</b>(h fr) sunt?(f.) *(:) ces(h)sá(h)re(h) fá(h)ci(h)am(h) ex(h) ho(h)mí(h)ni(h)bus(h) me(h)mó(h)ri(h)<i>am</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
40. Sed(h) prop(h)ter(h) i(h)ram(h) in(h)i(h)mi(h)có(h)<i>rum</i>(g) <b>dís</b>(h)tu(fr)li:(f.) *(:) ne(h) for(h)te(h) su(h)per(h)bí(h)rent(h) hos(h)<i>tes</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum.(f.) (::)
41. Et(h) dí(h)ce(h)rent:(h) Ma(h)nus(h) nos(h)tra(h) ex(h)cél(h)sa,(h) et(h) <i>non</i>(g) <b>Dó</b>(h)mi(fr)nus,(f.) *(:) fe(h)<i>cit</i>(f) <i>hæc</i>(gh) <b>óm</b>(g)ni(fr)a.(f.) (::)
42. Gens(h) abs(h)que(h) con(h)sí(h)li(h)o(h) est,(h) et(h) si(h)ne(h) pru(h)dén(h)ti(g)a. †(g.) U(h)ti(h)nam(h) sá(h)pe(h)rent,(h) et(h) in(h)<i>tel</i>(g)<b>lí</b>(h)ge(fr)rent,(f.) *(:) ac(h) no(h)vís(h)si(h)ma(h) <i>pro</i>(f)<i>vi</i>(gh)<b>dé</b>(g fr)rent.(f.) (::)
43. Quó(h)mo(h)do(h) per(h)se(h)quá(h)tur(h) u(h)<i>nus</i>(g) <b>mil</b>(h fr)le,(f.) *(:) et(h) du(h)o(h) fu(h)gent(h) <i>de</i>(f)<i>cem</i>(gh) <b>míl</b>(g)li(fr)a?(f.) (::)
44. Non(h)ne(h) íd(h)e(h)o,(h) qui(h)a(h) De(h)us(h) su(h)us(h) vén(h)di(h)<i>dit</i>(g) <b>e</b>(h fr)os,(f.) *(:) et(h) Dó(h)mi(h)nus(h) con(h)<i>clú</i>(f)<i>sit</i>(gh) <b>il</b>(g fr)los?(f.) (::)
45. Non(h) e(h)nim(h) est(h) De(h)us(h) nos(h)ter(h) ut(h) di(h)i(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) *(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)<i>tri</i>(f) <i>sunt</i>(gh) <b>jú</b>(g)di(fr)ces.(f.) (::)
46. De(h) ví(h)ne(h)a(h) So(h)do(h)mó(h)rum,(h) ví(h)ne(h)a(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) *(:) et(h) de(h) sub(h)ur(h)bá(h)<i>nis</i>(f) <i>Go</i>(gh)<b>mór</b>(g fr)rhæ:(f.) (::)
47. U(h)va(h) e(h)ó(h)rum,(h) u(h)<i>va</i>(g) <b>fel</b>(h fr)lis,(f.) *(:) et(h) bo(h)tri(h) <i>a</i>(f)<i>ma</i>(gh)<b>rís</b>(g)si(fr)mi.(f.) (::)
48. Fel(h) dra(h)có(h)num(h) vi(h)num(h) <i>e</i>(g)<b>ó</b>(h fr)rum:(f.) *(:) et(h) ve(h)né(h)num(h) ás(h)pi(h)dum(h) <i>in</i>(f)<i>sa</i>(gh)<b>ná</b>(g)bi(fr)le.(f.) (::)
49. Non(h)ne(h) hæc(h) cón(h)di(h)ta(h) <i>sunt</i>(g) <b>a</b>(h)pud(fr) me,(f.) *(:) et(h) si(h)gná(h)ta(h) in(h) the(h)<i>sáu</i>(f)<i>ris</i>(gh) <b>me</b>(g fr)is?(f.) (::)
50. Me(h)a(h) est(h) úl(h)ti(h)o,(h) et(h) e(h)go(h) re(h)trí(h)bu(h)am(h) <i>in</i>(g) <b>tém</b>(h)po(fr)re,(f.) *(:) ut(h) la(h)bá(h)tur(h) <i>pes</i>(f) <i>e</i>(gh)<b>ó</b>(g fr)rum:(f.) (::)
51. Jux(h)ta(h) est(h) di(h)es(h) per(h)di(h)<i>ti</i>(g)<b>ó</b>(h fr)nis,(f.) *(:) et(h) ad(h)és(h)se(h) fes(h)<i>tí</i>(f)<i>nant</i>(gh) <b>tém</b>(g)po(fr)ra.(f.) (::)
52. Ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)pu(h)<i>lum</i>(g) <b>su</b>(h fr)um,(f.) *(:) et(h) in(h) ser(h)vis(h) su(h)is(h) <i>mi</i>(f)<i>se</i>(gh)<b>ré</b>(g)bi(fr)tur:(f.) (::)
53. Vi(h)dé(h)bit(h) quod(h) in(h)fir(h)má(h)ta(h) sit(h) ma(h)nus, †(g.) et(h) clau(h)si(h) quo(h)que(h) de(h)<i>fe</i>(g)<b>cé</b>(h fr)runt,(f.) *(:) re(h)si(h)du(h)í(h)<i>que</i>(f) <i>con</i>(gh)<b>súmp</b>(g)ti(fr) sunt.(f.) (::)
54. Et(h) di(h)cet:(h) U(h)bi(h) sunt(h) di(h)i(h) <i>e</i>(g)<b>ó</b>(h fr)rum,(f.) *(:) in(h) qui(h)bus(h) ha(h)bé(h)<i>bant</i>(f) <i>fi</i>(gh)<b>dú</b>(g)ci(fr)am?(f.) (::)
55. De(h) quo(h)rum(h) víc(h)ti(h)mis(h) com(h)e(h)dé(h)<i>bant</i>(g) <b>á</b>(h)di(fr)pes,(f.) *(:) et(h) bi(h)bé(h)bant(h) vi(h)<i>num</i>(f) <i>li</i>(gh)<b>bá</b>(g)mi(fr)num:(f.) (::)
56. Sur(h)gant,(h) et(h) o(h)pi(h)tu(h)lén(h)<i>tur</i>(g) <b>vo</b>(h fr)bis,(f.) *(:) et(h) in(h) ne(h)ces(h)si(h)tá(h)<i>te</i>(f) <i>vos</i>(gh) <b>pró</b>(g)te(fr)gant.(f.) (::)
57. Vi(h)dé(h)te(h) quod(h) e(h)go(h) <i>sim</i>(g) <b>so</b>(h fr)lus,(f.) *(:) et(h) non(h) sit(h) á(h)li(h)us(h) <i>De</i>(f)<i>us</i>(gh) <b>præ</b>(g)ter(fr) me:(f.) (::)
58. E(h)go(h) oc(h)cí(h)dam,(h) et(h) e(h)go(h) ví(h)ve(h)re(h) fá(h)ci(g)am: †(g.) per(h)cú(h)ti(h)am,(h) et(h) e(h)go(h) <i>sa</i>(g)<b>ná</b>(h fr)bo,(f.) *(:) et(h) non(h) est(h) qui(h) de(h) ma(h)nu(h) me(h)a(h) pos(h)<i>sit</i>(f) <i>e</i>(gh)<b>rú</b>(g)e(fr)re.(f.) (::)
59. Le(h)vá(h)bo(h) ad(h) cæ(h)lum(h) ma(h)num(h) me(h)am,(h) <i>et</i>(g) <b>di</b>(h fr)cam:(f.) *(:) Vi(h)vo(h) e(h)go(h) <i>in</i>(f) <i>æ</i>(gh)<b>tér</b>(g fr)num.(f.) (::)
60. Si(h) a(h)cú(h)e(h)ro(h) ut(h) ful(h)gur(h) glá(h)di(h)<i>um</i>(g) <b>me</b>(h fr)um,(f.) *(:) et(h) ar(h)ri(h)pú(h)e(h)rit(h) ju(h)dí(h)ci(h)um(h) <i>ma</i>(f)<i>nus</i>(gh) <b>me</b>(g fr)a:(f.) (::)
61. Red(h)dam(h) ul(h)ti(h)ó(h)nem(h) hós(h)ti(h)<i>bus</i>(g) <b>me</b>(h fr)is,(f.) *(:) et(h) his(h) qui(h) o(h)dé(h)runt(h) <i>me</i>(f) <i>re</i>(gh)<b>trí</b>(g)bu(fr)am.(f.) (::)
62. In(h)e(h)bri(h)á(h)bo(h) sa(h)gít(h)tas(h) me(h)<i>as</i>(g) <b>sán</b>(h)gui(fr)ne,(f.) *(:) et(h) glá(h)di(h)us(h) me(h)us(h) de(h)vo(h)<i>rá</i>(f)<i>bit</i>(gh) <b>car</b>(g fr)nes:(f.) (::)
63. De(h) cru(h)ó(h)re(h) oc(h)<i>ci</i>(g)<b>só</b>(h fr)rum,(f.) *(:) et(h) de(h) cap(h)ti(h)vi(h)tá(h)te,(h) nu(h)dá(h)ti(h) in(h)i(h)mi(h)<i>có</i>(f)<i>rum</i>(gh) <b>cá</b>(g)pi(fr)tis.(f.) (::)
64. Lau(h)dá(h)te,(h) gen(h)tes,(h) pó(h)pu(h)<i>lum</i>(g) <b>e</b>(h fr)jus,(f.) *(:) qui(h)a(h) sán(h)gui(h)nem(h) ser(h)vó(h)rum(h) su(h)ó(h)rum(h) <i>ul</i>(f)<i>ci</i>(gh)<b>scé</b>(g fr)tur:(f.) (::)
65. Et(h) vin(h)díc(h)tam(h) re(h)trí(h)bu(h)et(h) in(h) hos(h)tes(h) <i>e</i>(g)<b>ó</b>(h fr)rum,(f.) *(:) et(h) pro(h)pí(h)ti(h)us(h) e(h)rit(h) ter(h)ræ(h) pó(h)<i>pu</i>(f)<i>li</i>(gh) <b>su</b>(g fr)i.(f.) (::)
