name: Canticum Moysis.1--Deut 32, 1-21---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)te(h) cæ(h)li(h) quæ(g) lo(h)quor,(f.) *(:) áu(h)di(h)at(h) ter(h)ra(h) ver(h)ba(h) o(f)ris(gh) me(g)i.(f.) (::)
2. Con(h)crés(h)cat(h) ut(h) plú(h)vi(h)a(h) doc(h)trí(h)na(g) me(h)a,(f.) *(:) flu(h)at(h) ut(h) ros(h) e(h)ló(h)qui(f)um(gh) me(g)um.(f.) (::)
3. Qua(h)si(h) im(h)ber(h) su(h)per(h) her(h)bam, †(g.) et(h) qua(h)si(h) stil(h)læ(h) su(h)per(g) grá(h)mi(f)na.(f.) *(:) Qui(h)a(h) no(h)men(h) Dó(h)mi(h)ni(h) in(f)vo(gh)cá(g)bo:(f.) (::)
4. Da(h)te(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) De(h)o(h) nos(h)tro. †(g.) De(h)i(h) per(h)féc(h)ta(h) sunt(g) ó(h)pe(f)ra,(f.) *(:) et(h) om(h)nes(h) vi(h)æ(h) e(h)jus(f) ju(gh)dí(g)ci(f)a:(f.) (::)
5. De(h)us(h) fi(h)dé(h)lis,(h) et(h) abs(h)que(h) ul(h)la(h) in(h)i(h)qui(h)tá(h)te,(h) jus(h)tus(h) et(g) rec(h)tus.(f.) *(:) Pec(h)ca(h)vé(h)runt(h) e(h)i,(h) et(h) non(h) fí(h)li(h)i(h) e(h)jus(f) in(gh) sór(g)di(f)bus:(f.) (::)
6. Ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) at(h)que(h) per(g)vér(h)sa.(f.) *(:) Hǽc(h)ci(h)ne(h) red(h)dis(h) Dó(h)mi(h)no(h) pó(h)pu(h)le(h) stul(h)te(h) et(f) in(gh)sí(g)pi(f)ens?(f.) (::)
7. Num(h)quid(h) non(h) ip(h)se(h) est(h) pa(h)ter(g) tu(h)us,(f.) *(:) qui(h) pos(h)sé(h)dit(h) te,(h) et(h) fe(h)cit,(h) et(f) cre(gh)á(g)vit(f) te?(f.) (::)
8. Me(h)mén(h)to(h) di(h)é(h)rum(h) an(h)ti(g)quó(h)rum,(f.) *(:) có(h)gi(h)ta(h) ge(h)ne(h)ra(h)ti(h)ó(f)nes(gh) sín(g)gu(f)las:(f.) (::)
9. In(h)tér(h)ro(h)ga(h) pa(h)trem(h) tu(h)um,(h) et(h) an(h)nun(h)ti(h)á(h)bit(g) ti(h)bi:(f.) *(:) ma(h)jó(h)res(h) tu(h)os,(h) et(h) di(f)cent(gh) ti(g)bi.(f.) (::)
10. Quan(h)do(h) di(h)vi(h)dé(h)bat(h) Al(h)tís(h)si(h)mus(g) gen(h)tes:(f.) *(:) quan(h)do(h) se(h)pa(h)rá(h)bat(h) fí(h)li(f)os(gh) A(g)dam,(f.) (::)
11. Con(h)stí(h)tu(h)it(h) tér(h)mi(h)nos(h) po(h)pu(g)ló(h)rum(f.) *(:) jux(h)ta(h) nú(h)me(h)rum(h) fi(h)li(h)ó(f)rum(gh) Is(g)ra(f)ël.(f.) (::)
12. Pars(h) au(h)tem(h) Dó(h)mi(h)ni,(h) pó(h)pu(h)lus(g) e(h)jus:(f.) *(:) Ja(h)cob(h) fu(h)ní(h)cu(h)lus(h) he(h)re(h)di(h)tá(f)tis(gh) e(g)jus.(f.) (::)
13. In(h)vé(h)nit(h) e(h)um(h) in(h) ter(h)ra(h) de(g)sér(h)ta,(f.) *(:) in(h) lo(h)co(h) hor(h)ró(h)ris(h) et(h) vas(h)tæ(h) so(f)li(gh)tú(g)di(f)nis:(f.) (::)
14. Cir(h)cum(h)dú(h)xit(h) e(h)um,(h) et(g) dó(h)cu(f)it:(f.) *(:) et(h) cus(h)to(h)dí(h)vit(h) qua(h)si(h) pu(h)píl(h)lam(h) ó(h)cu(f)li(gh) su(g)i.(f.) (::)
15. Sic(h)ut(h) á(h)qui(h)la(h) pró(h)vo(h)cans(h) ad(h) vo(h)lán(h)dum(h) pul(h)los(g) su(h)os,(f.) *(:) et(h) su(h)per(h) e(f)os(gh) vó(g)li(f)tans.(f.) (::)
16. Ex(h)pán(h)dit(h) a(h)las(h) su(h)as,(h) et(h) as(h)súmp(h)sit(g) e(h)um,(f.) *(:) at(h)que(h) por(h)tá(h)vit(h) in(h) hú(h)me(f)ris(gh) su(g)is.(f.) (::)
17. Dó(h)mi(h)nus(h) so(h)lus(h) dux(h) e(h)jus(g) fu(h)it:(f.) *(:) et(h) non(h) e(h)rat(h) cum(h) e(h)o(h) de(h)us(h) a(f)li(gh)é(g)nus.(f.) (::)
18. Con(h)stí(h)tu(h)it(h) e(h)um(h) su(h)per(h) ex(h)cél(h)sam(g) ter(h)ram:(f.) *(:) ut(h) com(h)é(h)de(h)ret(h) fruc(h)tus(f) a(gh)gró(g)rum.(f.) (::)
19. Ut(h) sú(h)ge(h)ret(h) mel(h) de(g) pe(h)tra,(f.) *(:) o(h)le(h)úm(h)que(h) de(h) sa(h)xo(f) du(gh)rís(g)si(f)mo:(f.) (::)
20. Bu(h)tý(h)rum(h) de(h) ar(h)mén(h)to,(h) et(h) lac(h) de(g) ó(h)vi(f)bus,(f.) *(:) cum(h) á(h)di(h)pe(h) a(h)gnó(h)rum,(h) et(h) a(h)rí(h)e(h)tum(h) fi(h)li(h)ó(f)rum(gh) Ba(g)san:(f.) (::)
21. Et(h) hir(h)cos(h) cum(h) me(h)dúl(h)la(g) trí(h)ti(f)ci,(f.) *(:) et(h) sán(h)gui(h)nem(h) u(h)væ(h) bí(h)be(h)ret(h) me(f)ra(gh)cís(g)si(f)mum.(f.) (::)
22. In(h)cras(h)sá(h)tus(h) est(h) di(h)léc(h)tus,(h) et(h) re(h)cal(h)ci(g)trá(h)vit:(f.) *(:) in(h)cras(h)sá(h)tus,(h) im(h)pin(h)guá(h)tus,(h) di(f)la(gh)tá(g)tus,(f.) (::)
23. De(h)re(h)lí(h)quit(h) De(h)um(h) fac(h)tó(h)rem(g) su(h)um,(f.) *(:) et(h) re(h)cés(h)sit(h) a(h) De(h)o(h) sa(h)lu(h)tá(f)ri(gh) su(g)o.(f.) (::)
24. Pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) in(h) di(h)is(h) a(h)li(g)é(h)nis,(f.) *(:) et(h) in(h) ab(h)o(h)mi(h)na(h)ti(h)ó(h)ni(h)bus(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(f)ta(gh)vé(g)runt.(f.) (::)
25. Im(h)mo(h)la(h)vé(h)runt(h) dæ(h)mó(h)ni(h)is(h) et(h) non(g) De(h)o,(f.) *(:) di(h)is(h) quos(h) i(f)gno(gh)rá(g)bant:(f.) (::)
26. No(h)vi(h) re(h)cen(h)tés(h)que(h) ve(g)né(h)runt,(f.) *(:) quos(h) non(h) co(h)lu(h)é(h)runt(h) pa(h)tres(f) e(gh)ó(g)rum.(f.) (::)
27. De(h)um(h) qui(h) te(h) gé(h)nu(h)it(h) de(h)re(h)li(g)quís(h)ti,(f.) *(:) et(h) ob(h)lí(h)tus(h) es(h) Dó(h)mi(h)ni(h) cre(h)a(h)tó(f)ris(gh) tu(g)i.(f.) (::)
28. Vi(h)dit(h) Dó(h)mi(h)nus,(h) et(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(g)tá(h)tus(f) est:(f.) *(:) qui(h)a(h) pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) fí(h)li(h)i(h) su(h)i(f) et(gh) fí(g)li(f)æ.(f.) (::)
29. Et(h) a(h)it:(h) Abs(h)cón(h)dam(h) fá(h)ci(h)em(h) me(h)am(h) ab(g) e(h)is,(f.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) no(h)vís(h)si(h)ma(f) e(gh)ó(g)rum:(f.) (::)
30. Ge(h)ne(h)rá(h)ti(h)o(h) e(h)nim(h) per(g)vér(h)sa(f) est,(f.) *(:) et(h) in(h)fi(h)dé(f)les(gh) fí(g)li(f)i.(f.) (::)
31. Ip(h)si(h) me(h) pro(h)vo(h)ca(h)vé(h)runt(h) in(h) e(h)o(h) qui(h) non(h) e(h)rat(g) De(h)us,(f.) *(:) et(h) ir(h)ri(h)ta(h)vé(h)runt(h) in(h) va(h)ni(h)tá(h)ti(f)bus(gh) su(g)is:(f.) (::)
32. Et(h) e(h)go(h) pro(h)vo(h)cá(h)bo(h) e(h)os(h) in(h) e(h)o(h) qui(h) non(h) est(g) pó(h)pu(f)lus,(f.) *(:) et(h) in(h) gen(h)te(h) stul(h)ta(h) ir(h)ri(h)tá(f)bo(gh) il(g)los.(f.) (::)
