name: Canticum Moysis.2--Deut 32, 22-43---6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)I(f)gnis(gh) suc(h)cén(h)sus(h) est(h) in(h) fu(h)ró(ixi)re(h) me(g)o,(h.) *(:) et(h) ar(h)dé(h)bit(h) us(h)que(h) ad(h) in(h)fér(h)ni(f) no(gh)vís(g)si(f)ma.(f.) (::)
2. De(h)vo(h)ra(h)bít(h)que(h) ter(h)ram(h) cum(h) gér(ixi)mi(h)ne(h) su(g)o,(h.) *(:) et(h) món(h)ti(h)um(h) fun(h)da(h)mén(h)ta(f) com(gh)bú(g)ret.(f.) (::)
3. Con(h)gre(h)gá(h)bo(h) su(h)per(h) e(ixi)os(h) ma(g)la,(h.) *(:) et(h) sa(h)gít(h)tas(h) me(h)as(h) com(h)plé(h)bo(f) in(gh) e(g)is.(f.) (::)
4. Con(h)su(h)mén(ixi)tur(h) fa(g)me,(h.) *(:) et(h) de(h)vo(h)rá(h)bunt(h) e(h)os(h) a(h)ves(h) mor(h)su(h) a(f)ma(gh)rís(g)si(f)mo:(f.) (::)
5. Den(h)tes(h) bes(h)ti(h)á(h)rum(h) im(h)mít(ixi)tam(h) in(h) e(g)os,(h.) *(:) cum(h) fu(h)ró(h)re(h) tra(h)hén(h)ti(h)um(h) su(h)per(h) ter(h)ram,(h) at(h)que(f) ser(gh)pén(g)ti(f)um.(f.) (::)
6. Fo(h)ris(h) vas(h)tá(h)bit(h) e(h)os(h) glá(h)di(h)us,(h) et(h) in(ixi)tus(h) pa(g)vor,(h.) *(:) jú(h)ve(h)nem(h) si(h)mul(h) ac(h) vír(h)gi(h)nem,(h) lac(h)tén(h)tem(h) cum(h) hó(h)mi(f)ne(gh) se(g)ne.(f.) (::)
7. Di(h)xi:(h) U(ixi)bi(h)nam(g) sunt?(h.) *(:) ces(h)sá(h)re(h) fá(h)ci(h)am(h) ex(h) ho(h)mí(h)ni(h)bus(h) me(h)mó(h)ri(h)am(f) e(gh)ó(g)rum.(f.) (::)
8. Sed(h) prop(h)ter(h) i(h)ram(h) in(h)i(h)mi(h)có(ixi)rum(h) dís(g)tu(h)li:(h.) *(:) ne(h) for(h)te(h) su(h)per(h)bí(h)rent(h) hos(h)tes(f) e(gh)ó(g)rum.(f.) (::)
9. Et(h) dí(h)ce(h)rent:(h) Ma(h)nus(h) nos(h)tra(h) ex(h)cél(h)sa,(h) et(ixi) non(h) Dó(g)mi(h)nus,(h.) *(:) fe(h)cit(f) hæc(gh) óm(g)ni(f)a.(f.) (::)
10. Gens(h) abs(h)que(h) con(h)sí(h)li(h)o(h) est,(h) et(h) si(h)ne(h) pru(h)dén(h)ti(g)a. †(g.) U(h)ti(h)nam(h) sá(h)pe(h)rent,(h) et(h) in(ixi)tel(h)lí(g)ge(h)rent,(h.) *(:) ac(h) no(h)vís(h)si(h)ma(h) pro(f)vi(gh)dé(g)rent.(f.) (::)
11. Quó(h)mo(h)do(h) per(h)se(h)quá(h)tur(h) u(ixi)nus(h) mil(g)le,(h.) *(:) et(h) du(h)o(h) fu(h)gent(h) de(f)cem(gh) míl(g)li(f)a?(f.) (::)
12. Non(h)ne(h) íd(h)e(h)o,(h) qui(h)a(h) De(h)us(h) su(h)us(h) vén(ixi)di(h)dit(h) e(g)os,(h.) *(:) et(h) Dó(h)mi(h)nus(h) con(h)clú(f)sit(gh) il(g)los?(f.) (::)
13. Non(h) e(h)nim(h) est(h) De(h)us(h) nos(h)ter(h) ut(h) di(ixi)i(h) e(h)ó(g)rum:(h.) *(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(f) sunt(gh) jú(g)di(f)ces.(f.) (::)
14. De(h) ví(h)ne(h)a(h) So(h)do(h)mó(h)rum,(h) ví(h)ne(h)a(ixi) e(h)ó(g)rum:(h.) *(:) et(h) de(h) sub(h)ur(h)bá(h)nis(f) Go(gh)mór(g)rhæ:(f.) (::)
15. U(h)va(h) e(h)ó(h)rum,(h) u(ixi)va(h) fel(g)lis,(h.) *(:) et(h) bo(h)tri(h) a(f)ma(gh)rís(g)si(f)mi.(f.) (::)
16. Fel(h) dra(h)có(h)num(h) vi(ixi)num(h) e(h)ó(g)rum:(h.) *(:) et(h) ve(h)né(h)num(h) ás(h)pi(h)dum(h) in(f)sa(gh)ná(g)bi(f)le.(f.) (::)
17. Non(h)ne(h) hæc(h) cón(h)di(h)ta(ixi) sunt(h) a(g)pud(h) me,(h.) *(:) et(h) si(h)gná(h)ta(h) in(h) the(h)sáu(f)ris(gh) me(g)is?(f.) (::)
18. Me(h)a(h) est(h) úl(h)ti(h)o,(h) et(h) e(h)go(h) re(h)trí(h)bu(h)am(ixi) in(h) tém(g)po(h)re,(h.) *(:) ut(h) la(h)bá(h)tur(h) pes(f) e(gh)ó(g)rum:(f.) (::)
19. Jux(h)ta(h) est(h) di(h)es(h) per(h)di(ixi)ti(h)ó(g)nis,(h.) *(:) et(h) ad(h)és(h)se(h) fes(h)tí(f)nant(gh) tém(g)po(f)ra.(f.) (::)
20. Ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(ixi)pu(h)lum(h) su(g)um,(h.) *(:) et(h) in(h) ser(h)vis(h) su(h)is(h) mi(f)se(gh)ré(g)bi(f)tur:(f.) (::)
21. Vi(h)dé(h)bit(h) quod(h) in(h)fir(h)má(h)ta(h) sit(h) ma(h)nus, †(g.) et(h) clau(h)si(h) quo(h)que(h) de(ixi)fe(h)cé(g)runt,(h.) *(:) re(h)si(h)du(h)í(h)que(f) con(gh)súmp(g)ti(f) sunt.(f.) (::)
22. Et(h) di(h)cet:(h) U(h)bi(h) sunt(h) di(ixi)i(h) e(h)ó(g)rum,(h.) *(:) in(h) qui(h)bus(h) ha(h)bé(h)bant(f) fi(gh)dú(g)ci(f)am?(f.) (::)
23. De(h) quo(h)rum(h) víc(h)ti(h)mis(h) com(h)e(h)dé(ixi)bant(h) á(g)di(h)pes,(h.) *(:) et(h) bi(h)bé(h)bant(h) vi(h)num(f) li(gh)bá(g)mi(f)num:(f.) (::)
24. Sur(h)gant,(h) et(h) o(h)pi(h)tu(h)lén(ixi)tur(h) vo(g)bis,(h.) *(:) et(h) in(h) ne(h)ces(h)si(h)tá(h)te(f) vos(gh) pró(g)te(f)gant.(f.) (::)
25. Vi(h)dé(h)te(h) quod(h) e(ixi)go(h) sim(h) so(g)lus,(h.) *(:) et(h) non(h) sit(h) á(h)li(h)us(h) De(f)us(gh) præ(g)ter(f) me:(f.) (::)
26. E(h)go(h) oc(h)cí(h)dam,(h) et(h) e(h)go(h) ví(h)ve(h)re(h) fá(h)ci(g)am: †(g.) per(h)cú(h)ti(h)am,(h) et(h) e(ixi)go(h) sa(h)ná(g)bo,(h.) *(:) et(h) non(h) est(h) qui(h) de(h) ma(h)nu(h) me(h)a(h) pos(h)sit(f) e(gh)rú(g)e(f)re.(f.) (::)
27. Le(h)vá(h)bo(h) ad(h) cæ(h)lum(h) ma(h)num(h) me(ixi)am,(h) et(h) di(g)cam:(h.) *(:) Vi(h)vo(h) e(h)go(h) in(f) æ(gh)tér(g)num.(f.) (::)
28. Si(h) a(h)cú(h)e(h)ro(h) ut(h) ful(h)gur(h) glá(ixi)di(h)um(h) me(g)um,(h.) *(:) et(h) ar(h)ri(h)pú(h)e(h)rit(h) ju(h)dí(h)ci(h)um(h) ma(f)nus(gh) me(g)a:(f.) (::)
29. Red(h)dam(h) ul(h)ti(h)ó(h)nem(h) hós(ixi)ti(h)bus(h) me(g)is,(h.) *(:) et(h) his(h) qui(h) o(h)dé(h)runt(h) me(f) re(gh)trí(g)bu(f)am.(f.) (::)
30. In(h)e(h)bri(h)á(h)bo(h) sa(h)gít(h)tas(h) me(ixi)as(h) sán(g)gui(h)ne,(h.) *(:) et(h) glá(h)di(h)us(h) me(h)us(h) de(h)vo(h)rá(f)bit(gh) car(g)nes:(f.) (::)
31. De(h) cru(h)ó(h)re(h) oc(ixi)ci(h)só(g)rum,(h.) *(:) et(h) de(h) cap(h)ti(h)vi(h)tá(h)te,(h) nu(h)dá(h)ti(h) in(h)i(h)mi(h)có(f)rum(gh) cá(g)pi(f)tis.(f.) (::)
32. Lau(h)dá(h)te,(h) gen(h)tes,(h) pó(ixi)pu(h)lum(h) e(g)jus,(h.) *(:) qui(h)a(h) sán(h)gui(h)nem(h) ser(h)vó(h)rum(h) su(h)ó(h)rum(h) ul(f)ci(gh)scé(g)tur:(f.) (::)
33. Et(h) vin(h)díc(h)tam(h) re(h)trí(h)bu(h)et(h) in(h) hos(ixi)tes(h) e(h)ó(g)rum,(h.) *(:) et(h) pro(h)pí(h)ti(h)us(h) e(h)rit(h) ter(h)ræ(h) pó(h)pu(f)li(gh) su(g)i.(f.) (::)
