name: 67.2--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)e(h) quo(g)tí(h)di(f)e:(f.) *(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)um(f) nos(gh)tró(g)rum.(f.) (::)
2. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(h)ci(g)én(h)di:(f.) *(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(h)i(f)tus(gh) mor(g)tis.(f.) (::)
3. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)rum(h) su(g)ó(h)rum:(f.) *(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)líc(f)tis(gh) su(g)is.(f.) (::)
4. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)san(h) con(g)vér(h)tam,(f.) *(:) con(h)vér(h)tam(h) in(h) pro(h)fún(f)dum(gh) ma(g)ris:(f.) (::)
5. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)us(h) in(g) sán(h)gui(f)ne:(f.) *(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(h)cis,(f) ab(gh) ip(g)so.(f.) (::)
6. Vi(h)dé(h)runt(h) in(h)grés(h)sus(h) tu(h)os,(g) De(h)us:(f.) *(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) est(f) in(gh) sanc(g)to.(f.) (::)
7. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(h)ti(h) psal(g)lén(h)ti(f)bus:(f.) *(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)nis(f)tri(gh)á(g)rum.(f.) (::)
8. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(h)o(g) Dó(h)mi(f)no,(f.) *(:) de(h) fón(h)ti(f)bus(gh) Is(g)ra(f)ël.(f.) (::)
9. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)o(h)le(g)scén(h)tu(f)lus:(f.) *(:) in(h) men(h)tis(f) ex(gh)cés(g)su.(f.) (::)
10. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(h)ces(h) e(g)ó(h)rum:(f.) *(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(h)ci(f)pes(gh) Néph(g)ta(f)li.(f.) (::)
11. Man(h)da,(h) De(h)us,(h) vir(h)tú(h)ti(g) tu(h)æ:(f.) *(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(f) in(gh) no(g)bis.(f.) (::)
12. A(h) tem(h)plo(h) tu(h)o(h) in(h) Je(g)rú(h)sa(f)lem,(f.) *(:) ti(h)bi(h) óf(h)fe(h)rent(h) re(f)ges(gh) mú(g)ne(f)ra.(f.) (::)
13. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) po(h)pu(g)ló(h)rum:(f.) *(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) sunt(f) ar(gh)gén(g)to.(f.) (::)
14. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) ex(h) Æ(g)gýp(h)to:(f.) *(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) e(f)jus(gh) De(g)o.(f.) (::)
15. Re(h)gna(h) ter(h)ræ,(h) can(h)tá(h)te(g) De(h)o:(f.) *(:) psál(h)li(f)te(gh) Dó(g)mi(f)no.(f.) (::)
16. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) cæ(h)lum(g) cæ(h)li,(f.) *(:) ad(h) O(f)ri(gh)én(g)tem.(f.) (::)
17. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) su(h)per(g) Is(h)ra(f)ël,(f.) *(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(h)jus(f) in(gh) nú(g)bi(f)bus.(f.) (::)
18. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) ple(h)bi(g) su(h)æ,(f.) *(:) be(h)ne(h)díc(f)tus(gh) De(g)us.(f.) (::)
