name: 68.2--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) tu(h)a:(f.) *(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(h)spi(f)ce(gh) in(g) me.(f.) (::)
2. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pú(h)e(h)ro(g) tu(h)o:(f.) *(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)ter(f) ex(gh)áu(g)di(f) me.(f.) (::)
3. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) lí(h)be(h)ra(g) e(h)am:(f.) *(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) é(f)ri(gh)pe(g) me.(f.) (::)
4. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)ó(h)nem(g) me(h)am,(f.) *(:) et(h) re(h)ve(h)rén(h)ti(f)am(gh) me(g)am.(f.) (::)
5. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) trí(h)bu(g)lant(h) me:(f.) *(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) et(f) mi(gh)sé(g)ri(f)am.(f.) (::)
6. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) et(h) non(g) fu(h)it:(f.) *(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) non(f) in(gh)vé(g)ni.(f.) (::)
7. Et(h) de(h)dé(h)runt(h) in(h) es(h)cam(g) me(h)am(f) fel:(f.) *(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) me(f) a(gh)cé(g)to.(f.) (::)
8. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) ip(h)sis(h) in(g) lá(h)que(f)um,(f.) *(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) et(f) in(gh) scán(g)da(f)lum.(f.) (::)
9. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(h)rum(h) ne(g) ví(h)de(f)ant:(f.) *(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(h)per(f) in(gh)cúr(g)va.(f.) (::)
10. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) i(h)ram(g) tu(h)am:(f.) *(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)hén(f)dat(gh) e(g)os.(f.) (::)
11. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)ó(h)rum(h) de(g)sér(h)ta:(f.) *(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) qui(f) in(gh)há(g)bi(f)tet.(f.) (::)
12. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) per(h)se(g)cú(h)ti(f) sunt:(f.) *(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) ad(f)di(gh)dé(g)runt.(f.) (::)
13. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)tá(h)tem(h) e(g)ó(h)rum:(f.) *(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(h)ti(f)am(gh) tu(g)am.(f.) (::)
14. De(h)le(h)án(h)tur(h) de(h) li(h)bro(h) vi(g)vén(h)ti(f)um:(f.) *(:) et(h) cum(h) jus(h)tis(h) non(f) scri(gh)bán(g)tur.(f.) (::)
15. E(h)go(h) sum(h) pau(h)per(h) et(g) do(h)lens:(f.) *(:) sa(h)lus(h) tu(h)a,(h) De(h)us,(f) su(gh)scé(g)pit(f) me.(f.) (::)
16. Lau(h)dá(h)bo(h) no(h)men(h) De(h)i(h) cum(g) cán(h)ti(f)co:(f.) *(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(h)um(f) in(gh) lau(g)de:(f.) (::)
17. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)lum(h) no(g)vél(h)lum:(f.) *(:) cór(h)nu(h)a(h) pro(h)du(h)cén(h)tem(f) et(gh) ún(g)gu(f)las.(f.) (::)
18. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) et(h) læ(g)tén(h)tur:(f.) *(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(h)ni(f)ma(gh) ves(g)tra.(f.) (::)
19. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(h)pe(h)res(g) Dó(h)mi(f)nus:(f.) *(:) et(h) vinc(h)tos(h) su(h)os(h) non(f) de(gh)spé(g)xit.(f.) (::)
20. Lau(h)dent(h) il(h)lum(h) cæ(h)li(h) et(g) ter(h)ra,(f.) *(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)a(f) in(gh) e(g)is.(f.) (::)
21. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(h)ci(h)et(g) Si(h)on:(f.) *(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)tá(f)tes(gh) Ju(g)da.(f.) (::)
22. Et(h) in(h)ha(h)bi(h)tá(h)bunt(g) i(h)bi,(f.) *(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)quí(f)rent(gh) e(g)am.(f.) (::)
23. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)dé(h)bit(g) e(h)am:(f.) *(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(h)bunt(f) in(gh) e(g)a.(f.) (::)
