name: 77.1--monastic---6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)At(f)tén(gh)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) le(ixi)gem(h) me(g)am:(h.) *(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) o(f)ris(gh) me(g)i.(f.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)lis(ixi) os(h) me(g)um:(h.) *(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) ab(f) in(gh)í(g)ti(f)o.(f.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(ixi)vi(h)mus(h) e(g)a:(h.) *(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)vé(f)runt(gh) no(g)bis.(f.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)is(ixi) e(h)ó(g)rum:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(f)ne(gh) ál(g)te(f)ra.(f.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)tú(ixi)tes(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus,(f) quæ(gh) fe(g)cit.(f.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)um(ixi) in(h) Ja(g)cob:(h.) *(:) et(h) le(h)gem(h) pó(h)su(h)it(f) in(gh) Is(g)ra(f)ël.(f.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(ixi)li(h)is(h) su(g)is:(h.) *(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(h)ti(f)o(gh) ál(g)te(f)ra.(f.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) et(ixi) ex(h)súr(g)gent,(h.) *(:) et(h) nar(h)rá(h)bunt(h) fí(h)li(f)is(gh) su(g)is.(f.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(ixi)pe(h)rum(h) De(g)i:(h.) *(:) et(h) man(h)dá(h)ta(h) e(h)jus(f) ex(gh)quí(g)rant.(f.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(ixi)tres(h) e(h)ó(g)rum:(h.) *(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) et(f) ex(gh)ás(g)pe(f)rans.(f.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(ixi)xit(h) cor(h) su(g)um:(h.) *(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(h)ri(f)tus(gh) e(g)jus.(f.) (::)
12. Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)tén(ixi)tes(h) ar(g)cum:(h.) *(:) con(h)vér(h)si(h) sunt(h) in(h) di(f)e(gh) bel(g)li.(f.) (::)
13. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)mén(ixi)tum(h) De(g)i:(h.) *(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) am(f)bu(gh)lá(g)re.(f.) (::)
14. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)tó(ixi)rum(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)tén(f)dit(gh) e(g)is.(f.) (::)
15. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(ixi)ra(h) Æ(h)gýp(g)ti:(h.) *(:) in(h) cam(f)po(gh) Tá(g)ne(f)os.(f.) (::)
16. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)dú(ixi)xit(h) e(g)os:(h.) *(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) qua(h)si(f) in(gh) u(g)tre.(f.) (::)
17. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(ixi)be(h) di(h)é(g)i:(h.) *(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)ó(f)ne(gh) i(g)gnis.(f.) (::)
18. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) in(ixi) e(h)ré(g)mo:(h.) *(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)býs(f)so(gh) mul(g)ta.(f.) (::)
19. Et(h) e(h)dú(h)xit(h) a(ixi)quam(h) de(h) pe(g)tra:(h.) *(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) flú(h)mi(f)na(gh) a(g)quas.(f.) (::)
20. Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(ixi)re(h) e(g)i:(h.) *(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) in(f)a(gh)quó(g)so.(f.) (::)
21. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(ixi)di(h)bus(h) su(g)is,(h.) *(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)má(f)bus(gh) su(g)is.(f.) (::)
22. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(ixi) de(h) De(g)o:(h.) *(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) in(f) de(gh)sér(g)to?(f.) (::)
23. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(ixi)runt(h) a(g)quæ:(h.) *(:) et(h) tor(h)rén(h)tes(h) in(h)un(f)da(gh)vé(g)runt.(f.) (::)
24. Num(h)quid(h) et(h) pa(h)nem(h) pót(ixi)e(h)rit(h) da(g)re,(h.) *(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(h)pu(f)lo(gh) su(g)o?(f.) (::)
25. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(ixi) et(h) dís(g)tu(h)lit:(h.) *(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(h)dit(f) in(gh) Is(g)ra(f)ël.(f.) (::)
26. Qui(h)a(h) non(h) cre(h)di(h)dé(ixi)runt(h) in(h) De(g)o:(h.) *(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)tá(f)ri(gh) e(g)jus:(f.) (::)
27. Et(h) man(h)dá(h)vit(h) nú(ixi)bi(h)bus(h) dé(g)su(h)per:(h.) *(:) et(h) já(h)nu(h)as(h) cæ(h)li(f) a(gh)pé(g)ru(f)it.(f.) (::)
28. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(ixi)du(h)cán(g)dum:(h.) *(:) et(h) pa(h)nem(h) cæ(h)li(h) de(f)dit(gh) e(g)is.(f.) (::)
29. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(ixi)vit(h) ho(g)mo,(h.) *(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) ab(f)un(gh)dán(g)ti(f)a.(f.) (::)
30. Tráns(h)tu(h)lit(h) Aus(ixi)trum(h) de(h) cæ(g)lo:(h.) *(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) su(f)a(gh) A(g)fri(f)cum.(f.) (::)
31. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(ixi)ve(h)rem(h) car(g)nes:(h.) *(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)a(f) pen(gh)ná(g)ta.(f.) (::)
32. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(ixi)rum(h) e(h)ó(g)rum:(h.) *(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)la(f) e(gh)ó(g)rum.(f.) (::)
33. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(ixi)tu(h)lit(h) e(g)is:(h.) *(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(h)ri(f)o(gh) su(g)o.(f.) (::)
34. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(ixi)re(h) ip(h)só(g)rum:(h.) *(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) su(f)per(gh) e(g)os(f.) (::)
35. Et(h) oc(h)cí(h)dit(h) pin(ixi)gues(h) e(h)ó(g)rum,(h.) *(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) im(f)pe(gh)dí(g)vit.(f.) (::)
36. In(h) óm(h)ni(h)bus(h) his(h) pec(h)ca(h)vé(ixi)runt(h) ad(g)huc:(h.) *(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)bí(h)li(f)bus(gh) e(g)jus.(f.) (::)
37. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(ixi)es(h) e(h)ó(g)rum:(h.) *(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(h)na(f)ti(gh)ó(g)ne.(f.) (::)
38. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)ré(ixi)bant(h) e(g)um:(h.) *(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)é(h)bant(f) ad(gh) e(g)um.(f.) (::)
39. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) est(ixi) e(h)ó(g)rum:(h.) *(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)émp(h)tor(f) e(gh)ó(g)rum(f) est.(f.) (::)
