name: 88.2--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Tunc(f) lo(gh)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) in(h) pot(g)én(h)te:(f.) *(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) de(h) ple(f)be(gh) me(g)a.(f.) (::)
2. In(h)vé(h)ni(h) Da(h)vid,(h) ser(h)vum(g) me(h)um:(f.) *(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)o(h) un(f)xi(gh) e(g)um.(f.) (::)
3. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(h)bi(h)tur(g) e(h)i:(f.) *(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)for(h)tá(f)bit(gh) e(g)um.(f.) (::)
4. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(h)cus(h) in(g) e(h)o:(f.) *(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) no(h)cé(f)re(gh) e(g)i.(f.) (::)
5. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)mí(h)cos(g) e(h)jus:(f.) *(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) fu(h)gam(f) con(gh)vér(g)tam.(f.) (::)
6. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a(h) cum(g) ip(h)so:(f.) *(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(f)nu(gh) e(g)jus.(f.) (::)
7. Et(h) po(h)nam(h) in(h) ma(h)ri(h) ma(h)num(g) e(h)jus:(f.) *(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) déx(h)te(f)ram(gh) e(g)jus.(f.) (::)
8. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) me(h)us(g) es(h) tu:(f.) *(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) sa(h)lú(f)tis(gh) me(g)æ.(f.) (::)
9. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) po(h)nam(g) il(h)lum:(f.) *(:) ex(h)cél(h)sum(h) præ(h) ré(h)gi(f)bus(gh) ter(g)ræ.(f.) (::)
10. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(h)di(h)am(g) me(h)am:(f.) *(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) fi(h)dé(f)le(gh) ip(g)si.(f.) (::)
11. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) se(h)men(g) e(h)jus:(f.) *(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)ut(h) di(f)es(gh) cæ(g)li.(f.) (::)
12. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) le(h)gem(g) me(h)am:(f.) *(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) non(h) am(f)bu(gh)lá(g)ve(f)rint.(f.) (::)
13. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) pro(h)fa(g)ná(h)ve(f)rint:(f.) *(:) et(h) man(h)dá(h)ta(h) me(h)a(h) non(h) cus(f)to(gh)dí(g)e(f)rint:(f.) (::)
14. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(h)tes(h) e(g)ó(h)rum:(f.) *(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)cá(h)ta(f) e(gh)ó(g)rum.(f.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(h)gam(h) ab(g) e(h)o:(f.) *(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)ri(h)tá(f)te(gh) me(g)a:(f.) (::)
16. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)mén(h)tum(g) me(h)um:(f.) *(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) fá(h)ci(f)am(gh) ír(g)ri(f)ta.(f.) (::)
17. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) Da(h)vid(g) mén(h)ti(f)ar:(f.) *(:) se(h)men(h) e(h)jus(h) in(h) æ(h)tér(h)num(f) ma(gh)né(g)bit.(f.) (::)
18. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) in(h) æ(g)tér(h)num:(f.) *(:) et(h) tes(h)tis(h) in(h) cæ(h)lo(f) fi(gh)dé(g)lis.(f.) (::)
19. Tu(h) ve(h)ro(h) re(h)pu(h)lís(h)ti(h) et(h) de(h)spe(g)xís(h)ti:(f.) *(:) dis(h)tu(h)lís(h)ti(h) Chris(f)tum(gh) tu(g)um.(f.) (::)
20. E(h)ver(h)tís(h)ti(h) tes(h)ta(h)mén(h)tum(h) ser(h)vi(g) tu(h)i:(f.) *(:) pro(h)fa(h)nás(h)ti(h) in(h) ter(h)ra(h) Sanc(h)tu(h)á(h)ri(f)um(gh) e(g)jus.(f.) (::)
21. De(h)stru(h)xís(h)ti(h) om(h)nes(h) se(h)pes(g) e(h)jus:(f.) *(:) po(h)su(h)ís(h)ti(h) fir(h)ma(h)mén(h)tum(h) e(h)jus(f) for(gh)mí(g)di(f)nem.(f.) (::)
22. Di(h)ri(h)pu(h)é(h)runt(h) e(h)um(h) om(h)nes(h) trans(h)e(h)ún(h)tes(g) vi(h)am:(f.) *(:) fac(h)tus(h) est(h) op(h)pró(h)bri(h)um(h) vi(h)cí(f)nis(gh) su(g)is.(f.) (::)
23. Ex(h)al(h)tás(h)ti(h) déx(h)te(h)ram(h) de(h)pri(h)mén(h)ti(h)um(g) e(h)um:(f.) *(:) læ(h)ti(h)fi(h)cás(h)ti(h) om(h)nes(h) in(h)i(h)mí(f)cos(gh) e(g)jus.(f.) (::)
24. A(h)ver(h)tís(h)ti(h) ad(h)ju(h)tó(h)ri(h)um(h) glá(h)di(h)i(g) e(h)jus:(f.) *(:) et(h) non(h) es(h) au(h)xi(h)li(h)á(h)tus(h) e(h)i(f) in(gh) bel(g)lo.(f.) (::)
25. De(h)stru(h)xís(h)ti(h) e(h)um(h) ab(h) e(h)mun(h)da(h)ti(g)ó(h)ne:(f.) *(:) et(h) se(h)dem(h) e(h)jus(h) in(h) ter(h)ram(h) col(f)li(gh)sís(g)ti.(f.) (::)
26. Mi(h)no(h)rás(h)ti(h) di(h)es(h) tém(h)po(h)ris(g) e(h)jus:(f.) *(:) per(h)fu(h)dís(h)ti(h) e(h)um(h) con(h)fu(f)si(gh)ó(g)ne.(f.) (::)
27. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) a(h)vér(h)tis(h) in(g) fi(h)nem:(f.) *(:) ex(h)ar(h)dé(h)scet(h) sic(h)ut(h) i(h)gnis(h) i(f)ra(gh) tu(g)a?(f.) (::)
28. Me(h)mo(h)rá(h)re(h) quæ(h) me(h)a(h) sub(g)stán(h)ti(f)a:(f.) *(:) num(h)quid(h) e(h)nim(h) va(h)ne(h) con(h)sti(h)tu(h)ís(h)ti(h) om(h)nes(h) fí(h)li(f)os(gh) hó(g)mi(f)num?(f.) (::)
29. Quis(h) est(h) ho(h)mo,(h) qui(h) vi(h)vet,(h) et(h) non(h) vi(h)dé(h)bit(g) mor(h)tem:(f.) *(:) é(h)ru(h)et(h) á(h)ni(h)mam(h) su(h)am(h) de(h) ma(f)nu(gh) ín(g)fe(f)ri?(f.) (::)
30. U(h)bi(h) sunt(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) an(h)tí(h)quæ,(g) Dó(h)mi(f)ne:(f.) *(:) sic(h)ut(h) ju(h)rás(h)ti(h) Da(h)vid(h) in(h) ve(h)ri(h)tá(f)te(gh) tu(g)a?(f.) (::)
31. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) op(h)pró(h)bri(h)i(h) ser(h)vó(h)rum(h) tu(g)ó(h)rum:(f.) *(:) <v>(</v>quod(h) con(h)tí(h)nu(h)i(h) in(h) si(h)nu(h) me(h)o)(h) mul(h)tá(f)rum(gh) Gén(g)ti(f)um.(f.) (::)
32. Quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) in(h)i(h)mí(h)ci(h) tu(h)i,(g) Dó(h)mi(f)ne,(f.) *(:) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) com(h)mu(h)ta(h)ti(h)ó(h)nem(h) Chris(f)ti(gh) tu(g)i.(f.) (::)
33. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) in(h) æ(g)tér(h)num:(f.) *(:) fi(f)at,(gh) fi(g)at.(f.) (::)
