name: 30-in directum;
initial-style: 1;
annotation: in;
user-notes: Psalm 30.;
centering-scheme: latin;
%%
(c3)In(e) te,(f) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi(h) non(h) con(h)fún(h)dar(h) in(h) <i>æ</i>(i)<b>tér</b>(i fr)num:(f.) <v>\greheightstar</v>(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) <i>lí</i>(e)<i>be</i>(f)<b>ra</b>(g fr) me.(f.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) au(h)<i>rem</i>(i) <b>tu</b>(i fr)am,(f.) <v>\greheightstar</v>(:) ac(h)cé(h)le(h)ra(h) ut(h) <i>é</i>(e)<i>ru</i>(f)<b>as</b>(g fr) me.(f.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) do(h)mum(h) <i>re</i>(i)<b>fú</b>(i)gi(fr)i:(f.) <v>\greheightstar</v>(:) ut(h) sal(h)<i>vum</i>(e) <i>me</i>(f) <b>fá</b>(g)ci(fr)as.(f.) (::)
4. Quón(h)i(h)am(h) for(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)<i>um</i>(i) <b>es</b>(i fr) tu:(f.) <v>\greheightstar</v>(:) et(h) prop(h)ter(h) no(h)men(h) tu(h)um(h) de(h)dú(h)ces(h) me,(h) et(h) e(h)<i>nú</i>(e)<i>tri</i>(f)<b>es</b>(g fr) me.(f.) (::)
5. E(h)dú(h)ces(h) me(h) de(h) lá(h)que(h)o(h) hoc,(h) quem(h) abs(h)con(h)dé(h)<i>runt</i>(i) <b>mi</b>(i fr)hi:(f.) <v>\greheightstar</v>(:) quón(h)i(h)am(h) tu(h) es(h) pro(h)<i>téc</i>(e)<i>tor</i>(f) <b>me</b>(g fr)us.(f.) (::)
6. In(h) ma(h)nus(h) tu(h)as(h) com(h)mén(h)do(h) spí(h)ri(h)<i>tum</i>(i) <b>me</b>(i fr)um:(f.) <v>\greheightstar</v>(:) red(h)e(h)mís(h)ti(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) <i>ve</i>(e)<i>ri</i>(f)<b>tá</b>(g fr)tis.(f.) (::)