name: Canticum Jeremiae-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(g)dí(hj)te(j) ver(j)bum(j) Dó(k)mi(j)ni,(j) gen(ih)tes,(j.) *(:) et(j) an(j)nun(j)ti(j)á(j)te(j) in(j) ín(j)su(j)lis,(ji) quæ(hi) pro(h)cul(g) sunt,(g.) (::)
2. Et(j) dí(j)ci(j)te:(j) Qui(j) di(j)spér(j)sit(j) Is(j)ra(j)ël,(j) con(j)gre(j)gá(k)bit(j) e(ih)um:(j.) *(:) et(j) cus(j)tó(j)di(j)et(j) e(j)um(j) sic(j)ut(j) pas(j)tor(j) gre(ji)gem(hi) su(h)um.(g.) (::)
3. Red(j)é(j)mit(j) e(j)nim(j) Dó(k)mi(j)nus(j) Ja(ih)cob,(j.) *(:) et(j) li(j)be(j)rá(j)vit(j) e(j)um(j) de(j) ma(j)nu(j) pot(j)en(ji)ti(hi)ó(h)ris.(g.) (::)
4. Et(j) vé(j)ni(j)ent,(j) et(j) lau(j)dá(j)bunt(j) in(j) mon(k)te(j) Si(ih)on:(j.) *(:) et(j) cón(j)flu(j)ent(j) ad(j) bo(ji)na(hi) Dó(h)mi(g)ni,(g.) (::)
5. Su(j)per(j) fru(j)mén(j)to,(j) et(j) vi(k)no,(j) et(j) ó(j)le(ih)o,(j.) *(:) et(j) fœ(j)tu(j) pé(j)co(j)rum(j) et(j) ar(ji)men(hi)tó(h)rum:(g.) (::)
6. E(j)rít(j)que(j) á(j)ni(j)ma(j) e(j)ó(j)rum(j) qua(j)si(j) hor(k)tus(j) ir(j)rí(j)gu(ih)us,(j.) *(:) et(j) ul(j)tra(j) non(ji) e(hi)sú(h)ri(g)ent.(g.) (::)
7. Tunc(j) læ(j)tá(j)bi(j)tur(j) vir(k)go(j) in(j) cho(ih)ro,(j.) *(:) jú(j)ve(j)nes(j) et(j) se(ji)nes(hi) si(h)mul:(g.) (::)
8. Et(j) con(j)vér(j)tam(j) luc(j)tum(j) e(j)ó(k)rum(j) in(j) gáu(j)di(ih)um,(j.) *(:) et(j) con(j)so(j)lá(j)bor(j) e(j)os,(j) et(j) læ(j)ti(j)fi(j)cá(j)bo(j) a(j) do(j)ló(ji)re(hi) su(h)o.(g.) (::)
9. Et(j) in(j)e(j)bri(j)á(j)bo(j) á(j)ni(j)mam(j) sa(j)cer(j)dó(k)tum(j) pin(j)gué(j)di(ih)ne:(j.) *(:) et(j) pó(j)pu(j)lus(j) me(j)us(j) bo(j)nis(j) me(j)is(j) ad(ji)im(hi)plé(h)bi(g)tur.(g.) (::)
