name: Canticum Annae-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(g)sul(hj)tá(j)vit(j) cor(j) me(k)um(j) in(j) Dó(j)mi(ih)no,(j.) *(:) et(j) ex(j)al(j)tá(j)tum(j) est(j) cor(j)nu(j) me(j)um(j) in(j) De(ji)o(hi) me(h)o.(g.) (::)
2. Di(j)la(j)tá(j)tum(j) est(j) os(j) me(j)um(j) su(j)per(j) in(j)i(j)mí(k)cos(j) me(ih)os:(j.) *(:) qui(j)a(j) læ(j)tá(j)ta(j) sum(j) in(j) sa(j)lu(j)tá(ji)ri(hi) tu(h)o.(g.) (::)
3. Non(j) est(j) sanc(j)tus,(j) ut(j) est(j) Dó(j)mi(h)nus: †(h.) ne(j)que(j) e(j)nim(j) est(j) á(k)li(j)us(j) ex(j)tra(ih) te,(j.) *(:) et(j) non(j) est(j) for(j)tis(j) sic(j)ut(j) De(ji)us(hi) nos(h)ter.(g.) (::)
4. No(j)lí(j)te(j) mul(j)ti(j)pli(j)cá(j)re(j) lo(k)qui(j) sub(j)lí(j)mi(ih)a,(j.) *(:) glo(ji)ri(hi)án(h)tes:(g.) (::)
5. Re(j)cé(j)dant(j) vé(j)te(j)ra(j) de(j) o(j)re(j) ves(j)tro: †(h.) qui(j)a(j) De(j)us(j) sci(j)en(j)ti(j)á(j)rum,(j) Dó(k)mi(j)nus(ih) est,(j.) *(:) et(j) ip(j)si(j) præ(j)pa(j)rán(j)tur(j) co(j)gi(j)ta(ji)ti(hi)ó(h)nes.(g.) (::)
6. Ar(j)cus(j) fór(j)ti(j)um(j) su(k)pe(j)rá(j)tus(ih) est,(j.) *(:) et(j) in(j)fír(j)mi(j) ac(j)cínc(j)ti(ji) sunt(hi) ró(h)bo(g)re.(g.) (::)
7. Re(j)plé(j)ti(j) pri(j)us,(j) pro(j) pá(j)ni(j)bus(j) se(j) lo(k)ca(j)vé(ih)runt:(j.) *(:) et(j) fa(j)mé(j)li(j)ci(j) sa(ji)tu(hi)rá(h)ti(g) sunt.(g.) (::)
8. Do(j)nec(j) sté(j)ri(j)lis(j) pé(k)pe(j)rit(j) plú(j)ri(ih)mos:(j.) *(:) et(j) quæ(j) mul(j)tos(j) ha(j)bé(j)bat(j) fí(j)li(j)os,(j) in(ji)fir(hi)má(h)ta(g) est.(g.) (::)
9. Dó(j)mi(j)nus(j) mor(j)tí(j)fi(j)cat(j) et(k) vi(j)ví(j)fi(ih)cat,(j.) *(:) de(j)dú(j)cit(j) ad(j) ín(j)fe(j)ros(j) et(ji) re(hi)dú(h)cit.(g.) (::)
10. Dó(j)mi(j)nus(j) páu(j)pe(j)rem(j) fa(k)cit(j) et(j) di(ih)tat,(j.) *(:) hu(j)mí(j)li(j)at(ji) et(hi) súb(h)le(g)vat.(g.) (::)
11. Sú(j)sci(j)tat(j) de(j) púl(j)ve(j)re(k) e(j)gé(ih)num,(j.) *(:) et(j) de(j) stér(j)co(j)re(j) é(j)le(ji)vat(hi) páu(h)pe(g)rem:(g.) (::)
12. Ut(j) sé(j)de(j)at(j) cum(k) prin(j)cí(j)pi(ih)bus,(j.) *(:) et(j) só(j)li(j)um(j) gló(j)ri(ji)æ(hi) té(h)ne(g)at.(g.) (::)
13. Dó(j)mi(j)ni(j) e(j)nim(j) sunt(j) cár(k)di(j)nes(j) ter(ih)ræ,(j.) *(:) et(j) pó(j)su(j)it(j) su(j)per(j) e(ji)os(hi) or(h)bem.(g.) (::)
14. Pe(j)des(j) sanc(j)tó(j)rum(j) su(j)ó(j)rum(j) ser(j)vá(j)bit, †(h.) et(j) ím(j)pi(j)i(j) in(j) té(j)ne(j)bris(j) con(k)ti(j)cé(ih)scent:(j.) *(:) qui(j)a(j) non(j) in(j) for(j)ti(j)tú(j)di(j)ne(j) su(j)a(j) ro(j)bo(j)rá(ji)bi(hi)tur(h) vir.(g.) (::)
15. Dó(j)mi(j)num(j) for(j)mi(j)dá(j)bunt(j) ad(j)ver(j)sá(k)ri(j)i(j) e(ih)jus:(j.) *(:) et(j) su(j)per(j) ip(j)sos(j) in(j) cæ(j)lis(ji) to(hi)ná(h)bit:(g.) (::)
16. Dó(j)mi(j)nus(j) ju(j)di(j)cá(j)bit(j) fi(j)nes(j) ter(j)ræ, †(h.) et(j) da(j)bit(j) im(j)pé(j)ri(j)um(j) re(k)gi(j) su(ih)o,(j.) *(:) et(j) sub(j)li(j)má(j)bit(j) cor(j)nu(j) Chris(ji)ti(hi) su(h)i.(g.) (::)
