name: Canticum Moysis--Deut 32---3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm Canticum Moysis (Deut 32).;
centering-scheme: latin;
%%
(c4)Au(g)dí(hj)te(j) <b>cæ</b>(k)li(jr) quæ(j jr[ocb:1{]) <b>lo</b>(ih[ocb:0}])quor,(j.) *(:) áu(j)di(j)at(j) ter(j)ra(j) ver(j)<i>ba</i>(h) <i>o</i>(j)<i>ris</i>(i) <b>me</b>(h gr)i.(g.) (::)
2. Con(j)crés(j)cat(j) ut(j) plú(j)vi(j)a(j) doc(j)<b>trí</b>(k jr)na(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) *(:) flu(j)at(j) ut(j) ros(j) e(j)<i>ló</i>(h)<i>qui</i>(j)<i>um</i>(i) <b>me</b>(h gr)um.(g.) (::)
3. Qua(j)si(j) im(j)ber(j) su(j)per(j) her(j)bam, †(h.) et(j) qua(j)si(j) stil(j)læ(j) <b>su</b>(k jr)per(j) <b>grá</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])na.(j.) *(:) Qui(j)a(j) no(j)men(j) Dó(j)mi(j)<i>ni</i>(h) <i>in</i>(j)<i>vo</i>(i)<b>cá</b>(h gr)bo:(g.) (::)
4. Da(j)te(j) ma(j)gni(j)fi(j)cén(j)ti(j)am(j) De(j)o(j) nos(j)tro. †(h.) De(j)i(j) per(j)<b>féc</b>(k)ta(jr) sunt(j) <b>ó</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])ra,(j.) *(:) et(j) om(j)nes(j) vi(j)æ(j) <i>e</i>(h)<i>jus</i>(j) <i>ju</i>(i)<b>dí</b>(h)ci(gr)a:(g.) (::)
5. De(j)us(j) fi(j)dé(j)lis,(j) et(j) abs(j)que(j) ul(j)la(j) in(j)i(j)qui(j)tá(j)te,(j) <b>jus</b>(k)tus(jr) et(j jr[ocb:1{]) <b>rec</b>(ih[ocb:0}])tus.(j.) *(:) Pec(j)ca(j)vé(j)runt(j) e(j)i,(j) et(j) non(j) fí(j)li(j)i(j) <i>e</i>(h)<i>jus</i>(j) <i>in</i>(i) <b>sór</b>(h)di(gr)bus:(g.) (::)
6. Ge(j)ne(j)rá(j)ti(j)o(j) pra(j)va(j) <b>at</b>(k)que(jr) per(j jr[ocb:1{])<b>vér</b>(ih[ocb:0}])sa.(j.) *(:) Hǽc(j)ci(j)ne(j) red(j)dis(j) Dó(j)mi(j)no(j) pó(j)pu(j)le(j) stul(j)<i>te</i>(h) <i>et</i>(j) <i>in</i>(i)<b>sí</b>(h)pi(gr)ens?(g.) (::)
7. Num(j)quid(j) non(j) ip(j)se(j) est(j) <b>pa</b>(k jr)ter(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])us,(j.) *(:) qui(j) pos(j)sé(j)dit(j) te,(j) et(j) fe(j)<i>cit</i>,(h) <i>et</i>(j) <i>cre</i>(i)<b>á</b>(h)vit(gr) te?(g.) (::)
8. Me(j)mén(j)to(j) di(j)é(j)rum(j) <b>an</b>(k jr)ti(j jr[ocb:1{])<b>quó</b>(ih[ocb:0}])rum,(j.) *(:) có(j)gi(j)ta(j) ge(j)ne(j)ra(j)<i>ti</i>(h)<i>ó</i>(j)<i>nes</i>(i) <b>sín</b>(h)gu(gr)las:(g.) (::)
9. In(j)tér(j)ro(j)ga(j) pa(j)trem(j) tu(j)um,(j) et(j) an(j)nun(j)ti(j)<b>á</b>(k jr)bit(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) *(:) ma(j)jó(j)res(j) tu(j)os,(j) <i>et</i>(h) <i>di</i>(j)<i>cent</i>(i) <b>ti</b>(h gr)bi.(g.) (::)
10. Quan(j)do(j) di(j)vi(j)dé(j)bat(j) Al(j)<b>tís</b>(k)si(jr)mus(j jr[ocb:1{]) <b>gen</b>(ih[ocb:0}])tes:(j.) *(:) quan(j)do(j) se(j)pa(j)rá(j)bat(j) <i>fí</i>(h)<i>li</i>(j)<i>os</i>(i) <b>A</b>(h gr)dam,(g.) (::)
11. Con(j)stí(j)tu(j)it(j) tér(j)mi(j)nos(j) <b>po</b>(k jr)pu(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum(j.) *(:) jux(j)ta(j) nú(j)me(j)rum(j) fi(j)<i>li</i>(h)<i>ó</i>(j)<i>rum</i>(i) <b>Is</b>(h)ra(gr)ël.(g.) (::)
12. Pars(j) au(j)tem(j) Dó(j)mi(j)ni,(j) <b>pó</b>(k)pu(jr)lus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) *(:) Ja(j)cob(j) fu(j)ní(j)cu(j)lus(j) he(j)re(j)<i>di</i>(h)<i>tá</i>(j)<i>tis</i>(i) <b>e</b>(h gr)jus.(g.) (::)
13. In(j)vé(j)nit(j) e(j)um(j) in(j) <b>ter</b>(k)ra(jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])ta,(j.) *(:) in(j) lo(j)co(j) hor(j)ró(j)ris(j) et(j) vas(j)<i>tæ</i>(h) <i>so</i>(j)<i>li</i>(i)<b>tú</b>(h)di(gr)nis:(g.) (::)
14. Cir(j)cum(j)dú(j)xit(j) <b>e</b>(k)um,(jr) et(j) <b>dó</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])it:(j.) *(:) et(j) cus(j)to(j)dí(j)vit(j) qua(j)si(j) pu(j)píl(j)lam(j) <i>ó</i>(h)<i>cu</i>(j)<i>li</i>(i) <b>su</b>(h gr)i.(g.) (::)
15. Sic(j)ut(j) á(j)qui(j)la(j) pró(j)vo(j)cans(j) ad(j) vo(j)lán(j)dum(j) <b>pul</b>(k jr)los(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])os,(j.) *(:) et(j) su(j)<i>per</i>(h) <i>e</i>(j)<i>os</i>(i) <b>vó</b>(h)li(gr)tans.(g.) (::)
16. Ex(j)pán(j)dit(j) a(j)las(j) su(j)as,(j) et(j) as(j)<b>súmp</b>(k jr)sit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um,(j.) *(:) at(j)que(j) por(j)tá(j)vit(j) in(j) <i>hú</i>(h)<i>me</i>(j)<i>ris</i>(i) <b>su</b>(h gr)is.(g.) (::)
17. Dó(j)mi(j)nus(j) so(j)lus(j) dux(j) <b>e</b>(k jr)jus(j jr[ocb:1{]) <b>fu</b>(ih[ocb:0}])it:(j.) *(:) et(j) non(j) e(j)rat(j) cum(j) e(j)o(j) de(j)<i>us</i>(h) <i>a</i>(j)<i>li</i>(i)<b>é</b>(h gr)nus.(g.) (::)
18. Con(j)stí(j)tu(j)it(j) e(j)um(j) su(j)per(j) ex(j)<b>cél</b>(k jr)sam(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) *(:) ut(j) com(j)é(j)de(j)ret(j) <i>fruc</i>(h)<i>tus</i>(j) <i>a</i>(i)<b>gró</b>(h gr)rum.(g.) (::)
19. Ut(j) sú(j)ge(j)ret(j) <b>mel</b>(k jr) de(j jr[ocb:1{]) <b>pe</b>(ih[ocb:0}])tra,(j.) *(:) o(j)le(j)úm(j)que(j) de(j) <i>sa</i>(h)<i>xo</i>(j) <i>du</i>(i)<b>rís</b>(h)si(gr)mo:(g.) (::)
20. Bu(j)tý(j)rum(j) de(j) ar(j)mén(j)to,(j) et(j) <b>lac</b>(k jr) de(j) <b>ó</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}])bus,(j.) *(:) cum(j) á(j)di(j)pe(j) a(j)gnó(j)rum,(j) et(j) a(j)rí(j)e(j)tum(j) fi(j)<i>li</i>(h)<i>ó</i>(j)<i>rum</i>(i) <b>Ba</b>(h gr)san:(g.) (::)
21. Et(j) hir(j)cos(j) cum(j) me(j)<b>dúl</b>(k jr)la(j) <b>trí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])ci,(j.) *(:) et(j) sán(j)gui(j)nem(j) u(j)væ(j) bí(j)be(j)<i>ret</i>(h) <i>me</i>(j)<i>ra</i>(i)<b>cís</b>(h)si(gr)mum.(g.) (::)
22. In(j)cras(j)sá(j)tus(j) est(j) di(j)léc(j)tus,(j) et(j) re(j)<b>cal</b>(k jr)ci(j jr[ocb:1{])<b>trá</b>(ih[ocb:0}])vit:(j.) *(:) in(j)cras(j)sá(j)tus,(j) im(j)pin(j)guá(j)<i>tus</i>,(h) <i>di</i>(j)<i>la</i>(i)<b>tá</b>(h gr)tus,(g.) (::)
23. De(j)re(j)lí(j)quit(j) De(j)um(j) fac(j)<b>tó</b>(k jr)rem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um,(j.) *(:) et(j) re(j)cés(j)sit(j) a(j) De(j)o(j) sa(j)<i>lu</i>(h)<i>tá</i>(j)<i>ri</i>(i) <b>su</b>(h gr)o.(g.) (::)
24. Pro(j)vo(j)ca(j)vé(j)runt(j) e(j)um(j) in(j) di(j)is(j) <b>a</b>(k jr)li(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])nis,(j.) *(:) et(j) in(j) ab(j)o(j)mi(j)na(j)ti(j)ó(j)ni(j)bus(j) ad(j) i(j)ra(j)cún(j)di(j)am(j) <i>con</i>(h)<i>ci</i>(j)<i>ta</i>(i)<b>vé</b>(h gr)runt.(g.) (::)
25. Im(j)mo(j)la(j)vé(j)runt(j) dæ(j)mó(j)ni(j)is(j) <b>et</b>(k jr) non(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o,(j.) *(:) di(j)is(j) <i>quos</i>(h) <i>i</i>(j)<i>gno</i>(i)<b>rá</b>(h gr)bant:(g.) (::)
26. No(j)vi(j) re(j)cen(j)<b>tés</b>(k)que(jr) ve(j jr[ocb:1{])<b>né</b>(ih[ocb:0}])runt,(j.) *(:) quos(j) non(j) co(j)lu(j)é(j)runt(j) <i>pa</i>(h)<i>tres</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
27. De(j)um(j) qui(j) te(j) gé(j)nu(j)it(j) de(j)<b>re</b>(k jr)li(j jr[ocb:1{])<b>quís</b>(ih[ocb:0}])ti,(j.) *(:) et(j) ob(j)lí(j)tus(j) es(j) Dó(j)mi(j)ni(j) cre(j)<i>a</i>(h)<i>tó</i>(j)<i>ris</i>(i) <b>tu</b>(h gr)i.(g.) (::)
28. Vi(j)dit(j) Dó(j)mi(j)nus,(j) et(j) ad(j) i(j)ra(j)cún(j)di(j)am(j) <b>con</b>(k jr)ci(j)<b>tá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est:(j.) *(:) qui(j)a(j) pro(j)vo(j)ca(j)vé(j)runt(j) e(j)um(j) fí(j)li(j)i(j) <i>su</i>(h)<i>i</i>(j) <i>et</i>(i) <b>fí</b>(h)li(gr)æ.(g.) (::)
29. Et(j) a(j)it:(j) Abs(j)cón(j)dam(j) fá(j)ci(j)em(j) <b>me</b>(k)am(jr) ab(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])is,(j.) *(:) et(j) con(j)si(j)de(j)rá(j)bo(j) no(j)vís(j)<i>si</i>(h)<i>ma</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum:(g.) (::)
30. Ge(j)ne(j)rá(j)ti(j)o(j) <b>e</b>(k)nim(jr) per(j)<b>vér</b>(jr[ocb:1{])<b>sa</b>(ih[ocb:0}]) est,(j.) *(:) et(j) in(j)<i>fi</i>(h)<i>dé</i>(j)<i>les</i>(i) <b>fí</b>(h)li(gr)i.(g.) (::)
31. Ip(j)si(j) me(j) pro(j)vo(j)ca(j)vé(j)runt(j) in(j) e(j)o(j) qui(j) non(j) <b>e</b>(k jr)rat(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) *(:) et(j) ir(j)ri(j)ta(j)vé(j)runt(j) in(j) va(j)ni(j)<i>tá</i>(h)<i>ti</i>(j)<i>bus</i>(i) <b>su</b>(h gr)is:(g.) (::)
32. Et(j) e(j)go(j) pro(j)vo(j)cá(j)bo(j) e(j)os(j) in(j) e(j)o(j) qui(j) <b>non</b>(k jr) est(j) <b>pó</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])lus,(j.) *(:) et(j) in(j) gen(j)te(j) stul(j)ta(j) ir(j)<i>ri</i>(h)<i>tá</i>(j)<i>bo</i>(i) <b>il</b>(h gr)los.(g.) (::)
33. I(j)gnis(j) suc(j)cén(j)sus(j) est(j) in(j) fu(j)<b>ró</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o,(j.) *(:) et(j) ar(j)dé(j)bit(j) us(j)que(j) ad(j) in(j)<i>fér</i>(h)<i>ni</i>(j) <i>no</i>(i)<b>vís</b>(h)si(gr)ma.(g.) (::)
34. De(j)vo(j)ra(j)bít(j)que(j) ter(j)ram(j) cum(j) <b>gér</b>(k)mi(jr)ne(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o,(j.) *(:) et(j) món(j)ti(j)um(j) fun(j)da(j)<i>mén</i>(h)<i>ta</i>(j) <i>com</i>(i)<b>bú</b>(h gr)ret.(g.) (::)
35. Con(j)gre(j)gá(j)bo(j) su(j)per(j) <b>e</b>(k jr)os(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la,(j.) *(:) et(j) sa(j)gít(j)tas(j) me(j)as(j) com(j)<i>plé</i>(h)<i>bo</i>(j) <i>in</i>(i) <b>e</b>(h gr)is.(g.) (::)
36. Con(j)su(j)<b>mén</b>(k jr)tur(j jr[ocb:1{]) <b>fa</b>(ih[ocb:0}])me,(j.) *(:) et(j) de(j)vo(j)rá(j)bunt(j) e(j)os(j) a(j)ves(j) mor(j)<i>su</i>(h) <i>a</i>(j)<i>ma</i>(i)<b>rís</b>(h)si(gr)mo:(g.) (::)
37. Den(j)tes(j) bes(j)ti(j)á(j)rum(j) im(j)<b>mít</b>(k)tam(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os,(j.) *(:) cum(j) fu(j)ró(j)re(j) tra(j)hén(j)ti(j)um(j) su(j)per(j) ter(j)ram,(j) <i>at</i>(h)<i>que</i>(j) <i>ser</i>(i)<b>pén</b>(h)ti(gr)um.(g.) (::)
38. Fo(j)ris(j) vas(j)tá(j)bit(j) e(j)os(j) glá(j)di(j)us,(j) et(j) <b>in</b>(k jr)tus(j jr[ocb:1{]) <b>pa</b>(ih[ocb:0}])vor,(j.) *(:) jú(j)ve(j)nem(j) si(j)mul(j) ac(j) vír(j)gi(j)nem,(j) lac(j)tén(j)tem(j) cum(j) <i>hó</i>(h)<i>mi</i>(j)<i>ne</i>(i) <b>se</b>(h gr)ne.(g.) (::)
39. Di(j)xi:(j) <b>U</b>(k jr)bi(j jr[ocb:1{])<b>nam</b>(ih[ocb:0}]) sunt?(j.) *(:) ces(j)sá(j)re(j) fá(j)ci(j)am(j) ex(j) ho(j)mí(j)ni(j)bus(j) me(j)mó(j)<i>ri</i>(h)<i>am</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
40. Sed(j) prop(j)ter(j) i(j)ram(j) in(j)i(j)mi(j)<b>có</b>(k jr)rum(j) <b>dís</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])li:(j.) *(:) ne(j) for(j)te(j) su(j)per(j)bí(j)rent(j) <i>hos</i>(h)<i>tes</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum.(g.) (::)
41. Et(j) dí(j)ce(j)rent:(j) Ma(j)nus(j) nos(j)tra(j) ex(j)cél(j)sa,(j) <b>et</b>(k jr) non(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) *(:) <i>fe</i>(h)<i>cit</i>(j) <i>hæc</i>(i) <b>óm</b>(h)ni(gr)a.(g.) (::)
42. Gens(j) abs(j)que(j) con(j)sí(j)li(j)o(j) est,(j) et(j) si(j)ne(j) pru(j)dén(j)ti(h)a. †(h.) U(j)ti(j)nam(j) sá(j)pe(j)rent,(j) et(j) <b>in</b>(k jr)tel(j)<b>lí</b>(jr[ocb:1{])<b>ge</b>(ih[ocb:0}])rent,(j.) *(:) ac(j) no(j)vís(j)si(j)<i>ma</i>(h) <i>pro</i>(j)<i>vi</i>(i)<b>dé</b>(h gr)rent.(g.) (::)
43. Quó(j)mo(j)do(j) per(j)se(j)quá(j)tur(j) <b>u</b>(k jr)nus(j jr[ocb:1{]) <b>mil</b>(ih[ocb:0}])le,(j.) *(:) et(j) du(j)o(j) fu(j)<i>gent</i>(h) <i>de</i>(j)<i>cem</i>(i) <b>míl</b>(h)li(gr)a?(g.) (::)
44. Non(j)ne(j) íd(j)e(j)o,(j) qui(j)a(j) De(j)us(j) su(j)us(j) <b>vén</b>(k)di(jr)dit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os,(j.) *(:) et(j) Dó(j)mi(j)nus(j) <i>con</i>(h)<i>clú</i>(j)<i>sit</i>(i) <b>il</b>(h gr)los?(g.) (::)
45. Non(j) e(j)nim(j) est(j) De(j)us(j) nos(j)ter(j) ut(j) <b>di</b>(k)i(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) *(:) et(j) in(j)i(j)mí(j)ci(j) <i>nos</i>(h)<i>tri</i>(j) <i>sunt</i>(i) <b>jú</b>(h)di(gr)ces.(g.) (::)
46. De(j) ví(j)ne(j)a(j) So(j)do(j)mó(j)rum,(j) ví(j)ne(j)<b>a</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) *(:) et(j) de(j) sub(j)ur(j)<i>bá</i>(h)<i>nis</i>(j) <i>Go</i>(i)<b>mór</b>(h gr)rhæ:(g.) (::)
47. U(j)va(j) e(j)ó(j)rum,(j) <b>u</b>(k jr)va(j jr[ocb:1{]) <b>fel</b>(ih[ocb:0}])lis,(j.) *(:) et(j) bo(j)<i>tri</i>(h) <i>a</i>(j)<i>ma</i>(i)<b>rís</b>(h)si(gr)mi.(g.) (::)
48. Fel(j) dra(j)có(j)num(j) <b>vi</b>(k)num(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) *(:) et(j) ve(j)né(j)num(j) ás(j)pi(j)<i>dum</i>(h) <i>in</i>(j)<i>sa</i>(i)<b>ná</b>(h)bi(gr)le.(g.) (::)
49. Non(j)ne(j) hæc(j) cón(j)di(j)<b>ta</b>(k jr) sunt(j) <b>a</b>(jr[ocb:1{])<b>pud</b>(ih[ocb:0}]) me,(j.) *(:) et(j) si(j)gná(j)ta(j) in(j) <i>the</i>(h)<i>sáu</i>(j)<i>ris</i>(i) <b>me</b>(h gr)is?(g.) (::)
50. Me(j)a(j) est(j) úl(j)ti(j)o,(j) et(j) e(j)go(j) re(j)trí(j)bu(j)<b>am</b>(k jr) in(j) <b>tém</b>(jr[ocb:1{])<b>po</b>(ih[ocb:0}])re,(j.) *(:) ut(j) la(j)bá(j)<i>tur</i>(h) <i>pes</i>(j) <i>e</i>(i)<b>ó</b>(h gr)rum:(g.) (::)
51. Jux(j)ta(j) est(j) di(j)es(j) per(j)<b>di</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis,(j.) *(:) et(j) ad(j)és(j)se(j) <i>fes</i>(h)<i>tí</i>(j)<i>nant</i>(i) <b>tém</b>(h)po(gr)ra.(g.) (::)
52. Ju(j)di(j)cá(j)bit(j) Dó(j)mi(j)nus(j) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um,(j.) *(:) et(j) in(j) ser(j)vis(j) su(j)<i>is</i>(h) <i>mi</i>(j)<i>se</i>(i)<b>ré</b>(h)bi(gr)tur:(g.) (::)
53. Vi(j)dé(j)bit(j) quod(j) in(j)fir(j)má(j)ta(j) sit(j) ma(j)nus, †(h.) et(j) clau(j)si(j) quo(j)que(j) <b>de</b>(k jr)fe(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])runt,(j.) *(:) re(j)si(j)du(j)<i>í</i>(h)<i>que</i>(j) <i>con</i>(i)<b>súmp</b>(h)ti(gr) sunt.(g.) (::)
54. Et(j) di(j)cet:(j) U(j)bi(j) sunt(j) <b>di</b>(k)i(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) *(:) in(j) qui(j)bus(j) ha(j)<i>bé</i>(h)<i>bant</i>(j) <i>fi</i>(i)<b>dú</b>(h)ci(gr)am?(g.) (::)
55. De(j) quo(j)rum(j) víc(j)ti(j)mis(j) com(j)e(j)<b>dé</b>(k jr)bant(j) <b>á</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])pes,(j.) *(:) et(j) bi(j)bé(j)bant(j) <i>vi</i>(h)<i>num</i>(j) <i>li</i>(i)<b>bá</b>(h)mi(gr)num:(g.) (::)
56. Sur(j)gant,(j) et(j) o(j)pi(j)tu(j)<b>lén</b>(k jr)tur(j jr[ocb:1{]) <b>vo</b>(ih[ocb:0}])bis,(j.) *(:) et(j) in(j) ne(j)ces(j)si(j)<i>tá</i>(h)<i>te</i>(j) <i>vos</i>(i) <b>pró</b>(h)te(gr)gant.(g.) (::)
57. Vi(j)dé(j)te(j) quod(j) <b>e</b>(k)go(jr) sim(j jr[ocb:1{]) <b>so</b>(ih[ocb:0}])lus,(j.) *(:) et(j) non(j) sit(j) á(j)li(j)<i>us</i>(h) <i>De</i>(j)<i>us</i>(i) <b>præ</b>(h)ter(gr) me:(g.) (::)
58. E(j)go(j) oc(j)cí(j)dam,(j) et(j) e(j)go(j) ví(j)ve(j)re(j) fá(j)ci(h)am: †(h.) per(j)cú(j)ti(j)am,(j) et(j) <b>e</b>(k)go(jr) sa(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])bo,(j.) *(:) et(j) non(j) est(j) qui(j) de(j) ma(j)nu(j) me(j)a(j) <i>pos</i>(h)<i>sit</i>(j) <i>e</i>(i)<b>rú</b>(h)e(gr)re.(g.) (::)
59. Le(j)vá(j)bo(j) ad(j) cæ(j)lum(j) ma(j)num(j) <b>me</b>(k)am,(jr) et(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])cam:(j.) *(:) Vi(j)vo(j) e(j)<i>go</i>(h) <i>in</i>(j) <i>æ</i>(i)<b>tér</b>(h gr)num.(g.) (::)
60. Si(j) a(j)cú(j)e(j)ro(j) ut(j) ful(j)gur(j) <b>glá</b>(k)di(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) *(:) et(j) ar(j)ri(j)pú(j)e(j)rit(j) ju(j)dí(j)ci(j)<i>um</i>(h) <i>ma</i>(j)<i>nus</i>(i) <b>me</b>(h gr)a:(g.) (::)
61. Red(j)dam(j) ul(j)ti(j)ó(j)nem(j) <b>hós</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) *(:) et(j) his(j) qui(j) o(j)dé(j)<i>runt</i>(h) <i>me</i>(j) <i>re</i>(i)<b>trí</b>(h)bu(gr)am.(g.) (::)
62. In(j)e(j)bri(j)á(j)bo(j) sa(j)gít(j)tas(j) <b>me</b>(k jr)as(j) <b>sán</b>(jr[ocb:1{])<b>gui</b>(ih[ocb:0}])ne,(j.) *(:) et(j) glá(j)di(j)us(j) me(j)us(j) de(j)<i>vo</i>(h)<i>rá</i>(j)<i>bit</i>(i) <b>car</b>(h gr)nes:(g.) (::)
63. De(j) cru(j)ó(j)re(j) <b>oc</b>(k jr)ci(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum,(j.) *(:) et(j) de(j) cap(j)ti(j)vi(j)tá(j)te,(j) nu(j)dá(j)ti(j) in(j)i(j)<i>mi</i>(h)<i>có</i>(j)<i>rum</i>(i) <b>cá</b>(h)pi(gr)tis.(g.) (::)
64. Lau(j)dá(j)te,(j) gen(j)tes,(j) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) *(:) qui(j)a(j) sán(j)gui(j)nem(j) ser(j)vó(j)rum(j) su(j)ó(j)<i>rum</i>(h) <i>ul</i>(j)<i>ci</i>(i)<b>scé</b>(h gr)tur:(g.) (::)
65. Et(j) vin(j)díc(j)tam(j) re(j)trí(j)bu(j)et(j) in(j) <b>hos</b>(k)tes(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) *(:) et(j) pro(j)pí(j)ti(j)us(j) e(j)rit(j) ter(j)ræ(j) <i>pó</i>(h)<i>pu</i>(j)<i>li</i>(i) <b>su</b>(h gr)i.(g.) (::)
