name: Canticum Moysis--Deut 32, 1-18---3a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(g)dí(hj)te,(j) cæ(k)li,(j) quæ(j) lo(ih)quor:(j.) *(:) áu(j)di(j)at(j) ter(j)ra(j) ver(j)ba(j) o(ji)ris(hi) me(h)i.(gh..) (::)
2. Con(j)crés(j)cat(j) ut(j) plú(j)vi(j)a(j) doc(j)trí(k)na(j) me(ih)a,(j.) *(:) flu(j)at(j) ut(j) ros(j) e(j)ló(j)qui(ji)um(hi) me(h)um.(gh..) (::)
3. Qua(j)si(j) im(j)ber(j) su(j)per(j) her(j)bam,(j) et(j) qua(j)si(j) stil(j)læ(j) su(k)per(j) grá(j)mi(ih)na.(j.) *(:) Qui(j)a(j) no(j)men(j) Dó(j)mi(j)ni(j) in(ji)vo(hi)cá(h)bo.(gh..) (::)
4. Da(j)te(j) ma(j)gni(j)fi(j)cén(j)ti(j)am(j) De(k)o(j) nos(ih)tro.(j.) *(:) De(j)i(j) per(j)féc(j)ta(j) sunt(j) ó(j)pe(j)ra,(j) et(j) om(j)nes(j) vi(j)æ(j) e(j)jus(ji) ju(hi)dí(h)ci(g)a:(gh..) (::)
5. De(j)us(j) fi(j)dé(j)lis,(j) et(j) abs(j)que(j) ul(j)la(j) in(j)i(j)qui(j)tá(j)te,(j) jus(k)tus(j) et(j) rec(ih)tus.(j.) *(:) Pec(j)ca(j)vé(j)runt(j) e(j)i,(j) et(j) non(j) fí(j)li(j)i(j) e(j)jus(ji) in(hi) sór(h)di(g)bus:(gh..) (::)
6. Ge(j)ne(j)rá(j)ti(j)o(j) pra(j)va(j) at(k)que(j) per(j)vér(ih)sa.(j.) *(:) Hǽc(j)ci(j)ne(j) red(j)dis(j) Dó(j)mi(j)no,(j) pó(j)pu(j)le(j) stul(j)te(j) et(ji) in(hi)sí(h)pi(g)ens?(gh..) (::)
7. Num(j)quid(j) non(j) ip(j)se(j) est(j) pa(k)ter(j) tu(ih)us,(j.) *(:) qui(j) pos(j)sé(j)dit(j) te,(j) et(j) fe(j)cit,(j) et(ji) cre(hi)á(h)vit(g) te?(gh..) (::)
8. Me(j)mén(j)to(j) di(j)é(j)rum(j) an(k)ti(j)quó(ih)rum,(j.) *(:) có(j)gi(j)ta(j) ge(j)ne(j)ra(j)ti(j)ó(ji)nes(hi) sín(h)gu(g)las:(gh..) (::)
9. In(j)tér(j)ro(j)ga(j) pa(j)trem(j) tu(j)um,(j) et(j) an(j)nun(j)ti(j)á(k)bit(j) ti(ih)bi:(j.) *(:) ma(j)jó(j)res(j) tu(j)os,(j) et(j) di(ji)cent(hi) ti(h)bi.(gh..) (::)
10. Quan(j)do(j) di(j)vi(j)dé(j)bat(j) Al(j)tís(k)si(j)mus(j) Gen(ih)tes:(j.) *(:) quan(j)do(j) se(j)pa(j)rá(j)bat(j) fí(j)li(ji)os(hi) A(h)dam.(gh..) (::)
11. Con(j)stí(j)tu(j)it(j) tér(j)mi(j)nos(j) po(k)pu(j)ló(ih)rum(j.) *(:) jux(j)ta(j) nú(j)me(j)rum(j) fi(j)li(j)ó(ji)rum(hi) Is(h)ra(g)ël.(gh..) (::)
12. Pars(j) au(j)tem(j) Dó(j)mi(j)ni,(j) pó(k)pu(j)lus(j) e(ih)jus:(j.) *(:) Ja(j)cob(j) fu(j)ní(j)cu(j)lus(j) he(j)re(j)di(j)tá(ji)tis(hi) e(h)jus.(gh..) (::)
13. In(j)vé(j)nit(j) e(j)um(j) in(j) ter(k)ra(j) de(j)sér(ih)ta,(j.) *(:) in(j) lo(j)co(j) hor(j)ró(j)ris(j) et(j) vas(j)tæ(j) so(ji)li(hi)tú(h)di(g)nis:(gh..) (::)
14. Cir(j)cum(j)dú(j)xit(j) e(k)um,(j) et(j) dó(j)cu(ih)it:(j.) *(:) et(j) cus(j)to(j)dí(j)vit(j) qua(j)si(j) pu(j)píl(j)lam(j) ó(j)cu(ji)li(hi) su(h)i.(gh..) (::)
15. Sic(j)ut(j) á(j)qui(j)la(j) pró(j)vo(j)cans(j) ad(j) vo(j)lán(j)dum(j) pul(k)los(j) su(ih)os,(j.) *(:) et(j) su(j)per(j) e(ji)os(hi) vó(h)li(g)tans,(gh..) (::)
16. Ex(j)pán(j)dit(j) a(j)las(j) su(j)as,(j) et(j) as(j)súmp(k)sit(j) e(ih)um,(j.) *(:) at(j)que(j) por(j)tá(j)vit(j) in(j) hú(j)me(ji)ris(hi) su(h)is.(gh..) (::)
17. Dó(j)mi(j)nus(j) so(j)lus(j) dux(j) e(k)jus(j) fu(ih)it:(j.) *(:) et(j) non(j) e(j)rat(j) cum(j) e(j)o(j) de(j)us(j) a(ji)li(hi)é(h)nus.(gh..) (::)
18. Con(j)stí(j)tu(j)it(j) e(j)um(j) su(j)per(j) ex(j)cél(k)sam(j) ter(ih)ram:(j.) *(:) ut(j) com(j)é(j)de(j)ret(j) fruc(j)tus(ji) a(hi)gró(h)rum,(gh..) (::)
19. Ut(j) sú(j)ge(j)ret(j) mel(k) de(j) pe(ih)tra,(j.) *(:) o(j)le(j)úm(j)que(j) de(j) sa(j)xo(ji) du(hi)rís(h)si(g)mo.(gh..) (::)
20. Bu(j)tý(j)rum(j) de(j) ar(j)mén(j)to,(j) et(j) lac(k) de(j) ó(j)vi(ih)bus(j.) *(:) cum(j) á(j)di(j)pe(j) a(j)gnó(j)rum,(j) et(j) a(j)rí(j)e(j)tum(j) fi(j)li(j)ó(ji)rum(hi) Ba(h)san:(gh..) (::)
21. Et(j) hir(j)cos(j) cum(j) me(j)dúl(k)la(j) trí(j)ti(ih)ci,(j.) *(:) et(j) sán(j)gui(j)nem(j) u(j)væ(j) bí(j)be(j)ret(j) me(ji)ra(hi)cís(h)si(g)mum.(gh..) (::)
22. In(j)cras(j)sá(j)tus(j) est(j) di(j)léc(j)tus,(j) et(j) re(j)cal(k)ci(j)trá(ih)vit:(j.) *(:) in(j)cras(j)sá(j)tus,(j) im(j)pin(j)guá(j)tus,(j) di(ji)la(hi)tá(h)tus,(gh..) (::)
23. De(j)re(j)lí(j)quit(j) De(j)um,(j) fac(j)tó(k)rem(j) su(ih)um,(j.) *(:) et(j) re(j)cés(j)sit(j) a(j) De(j)o,(j) sa(j)lu(j)tá(ji)ri(hi) su(h)o.(gh..) (::)
24. Pro(j)vo(j)ca(j)vé(j)runt(j) e(j)um(j) in(j) di(j)is(j) a(k)li(j)é(ih)nis,(j.) *(:) et(j) in(j) ab(j)o(j)mi(j)na(j)ti(j)ó(j)ni(j)bus(j) ad(j) i(j)ra(j)cún(j)di(j)am(j) con(j)ci(ji)ta(hi)vé(h)runt.(gh..) (::)
25. Im(j)mo(j)la(j)vé(j)runt(j) dæ(j)mó(j)ni(j)is,(j) et(k) non(j) De(ih)o,(j.) *(:) di(j)is,(j) quos(j) i(ji)gno(hi)rá(h)bant:(gh..) (::)
26. No(j)vi(j) re(j)cen(j)tés(k)que(j) ve(j)né(ih)runt,(j.) *(:) quos(j) non(j) co(j)lu(j)é(j)runt(j) pa(j)tres(ji) e(hi)ó(h)rum.(gh..) (::)
27. De(j)um(j) qui(j) te(j) gé(j)nu(j)it(j) de(j)re(k)li(j)quís(ih)ti,(j.) *(:) et(j) ob(j)lí(j)tus(j) es(j) Dó(j)mi(j)ni,(j) cre(j)a(j)tó(ji)ris(hi) tu(h)i.(gh..) (::)
