#= sunday letter: d, rule number: 15, Diœcesis Passaviensis 
Tempora/Pasc3-6=Bavaria/05-SP;;DA
Tempora/Pasc3-6=Bavaria/05-SPr;;1954 1960
TemporaM/Pasc3-6=Bavaria/05-SP;;BMT
TemporaM/Pasc4-0=Bavaria/05-bmv-0;;BMT
TemporaM/Pasc4-1=Bavaria/05-bmv-1;;BMT
TemporaM/Pasc4-2=Bavaria/05-bmv-2;;BMT
TemporaM/Pasc4-3=Bavaria/05-bmv-3;;BMT
TemporaM/Pasc4-4=Bavaria/05-bmv-4;;BMT
TemporaM/Pasc4-5=Bavaria/05-bmv-5;;BMT
TemporaM/Pasc4-6=Bavaria/05-SS;;BMT
#=Finis Tabula translationis pro festis Dominica assignato et Vigilia
02-26=02-22;;1888 1906
03-28=Bavaria/03-27-Rupertus;;1888
04-15=Bavaria/03-27-Rupertus;;1906
04-16=03-27;;1906
04-17=04-04;;1906
04-18=04-11;;1906
06-13=Bavaria/06-05~06-13;;DA 1954
