name:Christe Fili Dei vivi ... Qui natus es;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 230
transcriber:Musica Sacra;
commentary:Cf. Mt 16, 16;
%%
(c4) CHrís(f)te(f) Fí(f)li(fg) Dé(g)i(gf) ví(g)vi,(gh) (;) * Mi(f)se(gh)ré(gvFD)re(fg) nó(g)bis.(f) (::)
<sp>R/</sp>. Chri(f)ste.(f) (::)
<sp>V/</sp>. Qui(h) na(ixhi)tus(g) es(g) de(g) Ma(g)rí(h)a(g) Vír(gf)gi(g)ne(gh) (::)
 *() Mi(f)se(gh)ré(gv_[oh:h]FD)re(fg) no(g.)bis.(f.) (::) 
<sp>V/</sp>. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_[oh:h]) (,) et(g) Spi(g)ri(h')tu(g)i(f') San(g)cto.(gh..) (::) 
<sp>R/</sp>. Chri(f)ste.(f) (::)