name: 100-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ri(h)cór(h)di(h)am,(h) et(ixi) ju(h)dí(g)ci(h)um(h.) *(:) can(h)tá(h)bo(h) ti(h)bi,(g) Dó(h)mi(g)ne:(g.) (::)
2. Psal(h)lam,(h) et(h) in(h)tél(h)li(h)gam(h) in(h) vi(h)a(h) im(h)ma(ixi)cu(h)lá(g)ta,(h.) *(:) quan(h)do(h) vé(h)ni(h)es(g) ad(h) me.(g.) (::)
3. Per(h)am(h)bu(h)lá(h)bam(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(ixi)dis(h) me(g)i:(h.) *(:) in(h) mé(h)di(h)o(h) do(h)mus(g) me(h)æ.(g.) (::)
4. Non(h) pro(h)po(h)né(h)bam(h) an(h)te(h) ó(h)cu(h)los(h) me(h)os(h) rem(ixi) in(h)jús(g)tam:(h.) *(:) fa(h)ci(h)én(h)tes(h) præ(h)va(h)ri(h)ca(h)ti(h)ó(h)nes(h) o(g)dí(h)vi.(g.) (::)
5. Non(h) ad(h)hǽ(h)sit(h) mi(ixi)hi(h) cor(h) pra(g)vum:(h.) *(:) de(h)cli(h)nán(h)tem(h) a(h) me(h) ma(h)lí(h)gnum(h) non(h) co(h)gno(g)scé(h)bam.(g.) (::)
6. De(h)tra(h)hén(h)tem(h) se(h)cré(h)to(h) pró(ixi)xi(h)mo(h) su(g)o,(h.) *(:) hunc(h) per(h)se(g)qué(h)bar.(g.) (::)
7. Su(h)pér(h)bo(h) ó(h)cu(h)lo,(h) et(h) in(h)sa(h)ti(h)á(ixi)bi(h)li(h) cor(g)de,(h.) *(:) cum(h) hoc(h) non(h) e(g)dé(h)bam.(g.) (::)
8. O(h)cu(h)li(h) me(h)i(h) ad(h) fi(h)dé(h)les(h) ter(h)ræ(h) ut(h) sé(ixi)de(h)ant(h) me(g)cum:(h.) *(:) ám(h)bu(h)lans(h) in(h) vi(h)a(h) im(h)ma(h)cu(h)lá(h)ta,(h) hic(h) mi(h)hi(h) mi(h)nis(g)trá(h)bat.(g.) (::)
9. Non(h) ha(h)bi(h)tá(h)bit(h) in(h) mé(h)di(h)o(h) do(h)mus(h) me(h)æ,(h) qui(h) fa(ixi)cit(h) su(h)pér(g)bi(h)am:(h.) *(:) qui(h) ló(h)qui(h)tur(h) in(h)í(h)qua,(h) non(h) di(h)ré(h)xit(h) in(h) con(h)spéc(h)tu(h) o(h)cu(h)ló(h)rum(h) me(g)ó(h)rum.(g.) (::)
10. In(h) ma(h)tu(h)tí(h)no(h) in(h)ter(h)fi(h)ci(h)é(h)bam(h) om(h)nes(h) pec(h)ca(h)tó(ixi)res(h) ter(g)ræ:(h.) *(:) ut(h) dis(h)pér(h)de(h)rem(h) de(h) ci(h)vi(h)tá(h)te(h) Dó(h)mi(h)ni(h) om(h)nes(h) o(h)pe(h)rán(h)tes(h) in(h)i(h)qui(g)tá(h)tem.(g.) (::)
