name: 102-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Bé(f)ne(gh)dic,(h) á(h)ni(h)ma(h) me(ixi)a,(h) Dó(g)mi(h)no:(h.) *(:) et(h) óm(h)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) nó(h)mi(h)ni(h) sanc(g)to(f) e(h)jus.(g.) (::)
2. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(ixi)a,(h) Dó(g)mi(h)no:(h.) *(:) et(h) no(h)li(h) ob(h)li(h)ví(h)sci(h) om(h)nes(h) re(h)tri(h)bu(h)ti(h)ó(g)nes(f) e(h)jus.(g.) (::)
3. Qui(h) pro(h)pi(h)ti(h)á(h)tur(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(ixi)ti(h)bus(h) tu(g)is:(h.) *(:) qui(h) sa(h)nat(h) om(h)nes(h) in(h)fir(h)mi(h)tá(g)tes(f) tu(h)as.(g.) (::)
4. Qui(h) réd(h)i(h)mit(h) de(h) in(h)tér(h)i(h)tu(h) vi(ixi)tam(h) tu(g)am:(h.) *(:) qui(h) co(h)ró(h)nat(h) te(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) mi(h)se(h)ra(g)ti(f)ó(h)ni(g)bus.(g.) (::)
5. Qui(h) re(h)plet(h) in(h) bo(h)nis(h) de(h)si(h)dé(ixi)ri(h)um(h) tu(g)um:(h.) *(:) re(h)no(h)vá(h)bi(h)tur(h) ut(h) á(h)qui(h)læ(h) ju(h)vén(g)tus(f) tu(h)a.(g.) (::)
6. Fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(ixi)di(h)as(h) Dó(g)mi(h)nus:(h.) *(:) et(h) ju(h)dí(h)ci(h)um(h) óm(h)ni(h)bus(h) in(h)jú(h)ri(h)am(h) pa(g)ti(f)én(h)ti(g)bus.(g.) (::)
7. No(h)tas(h) fe(h)cit(h) vi(h)as(h) su(ixi)as(h) Mó(g)y(h)si,(h.) *(:) fí(h)li(h)is(h) Is(h)ra(h)ël(h) vo(h)lun(h)tá(g)tes(f) su(h)as.(g.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(ixi)ri(h)cors(h) Dó(g)mi(h)nus:(h.) *(:) long(h)á(h)ni(h)mis(h) et(h) mul(h)tum(g) mi(f)sé(h)ri(g)cors.(g.) (::)
9. Non(h) in(h) per(h)pé(h)tu(h)um(h) i(ixi)ra(h)scé(g)tur:(h.) *(:) ne(h)que(h) in(h) æ(h)tér(h)num(h) com(g)mi(f)ná(h)bi(g)tur.(g.) (::)
10. Non(h) se(h)cún(h)dum(h) pec(h)cá(h)ta(h) nos(h)tra(h) fe(ixi)cit(h) no(g)bis:(h.) *(:) ne(h)que(h) se(h)cún(h)dum(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras(h) re(h)trí(h)bu(g)it(f) no(h)bis.(g.) (::)
11. Quón(h)i(h)am(h) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) cæ(ixi)li(h) a(h) ter(g)ra:(h.) *(:) cor(h)ro(h)bo(h)rá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) su(h)per(g) ti(f)mén(h)tes(g) se.(g.) (::)
12. Quan(h)tum(h) di(h)stat(h) or(h)tus(h) ab(h) oc(ixi)ci(h)dén(g)te:(h.) *(:) lon(h)ge(h) fe(h)cit(h) a(h) no(h)bis(h) in(h)i(h)qui(h)tá(g)tes(f) nos(h)tras.(g.) (::)
13. Quó(h)mo(h)do(h) mi(h)se(h)ré(h)tur(h) pa(h)ter(h) fi(h)li(h)ó(h)rum, †(g.) mi(h)sér(h)tus(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(ixi)ti(h)bus(g) se:(h.) *(:) quón(h)i(h)am(h) ip(h)se(h) co(h)gnó(h)vit(h) fig(h)mén(g)tum(f) nos(h)trum.(g.) (::)
14. Re(h)cor(h)dá(h)tus(h) est(h) quón(h)i(h)am(h) pul(h)vis(h) su(h)mus: †(g.) ho(h)mo,(h) sic(h)ut(h) fœ(h)num(h) di(ixi)es(h) e(g)jus,(h.) *(:) tam(h)quam(h) flos(h) a(h)gri(h) sic(h) ef(g)flo(f)ré(h)bit.(g.) (::)
15. Quón(h)i(h)am(h) spí(h)ri(h)tus(h) per(h)trans(h)í(h)bit(h) in(h) il(h)lo,(h) et(h) non(ixi) sub(h)sís(g)tet:(h.) *(:) et(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)us(h) lo(g)cum(f) su(h)um.(g.) (::)
16. Mi(h)se(h)ri(h)cór(h)di(h)a(h) au(h)tem(h) Dó(h)mi(h)ni(h) ab(ixi) æ(h)tér(g)no,(h.) *(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) su(h)per(h) ti(h)mén(g)tes(f) e(h)um.(g.) (::)
17. Et(h) jus(h)tí(h)ti(h)a(h) il(h)lí(h)us(h) in(h) fí(h)li(h)os(h) fi(ixi)li(h)ó(g)rum,(h.) *(:) his(h) qui(h) ser(h)vant(h) tes(h)ta(h)mén(g)tum(f) e(h)jus.(g.) (::)
18. Et(h) mé(h)mo(h)res(h) sunt(h) man(h)da(h)tó(ixi)rum(h) ip(h)sí(g)us,(h.) *(:) ad(h) fa(h)ci(h)én(g)dum(f) e(h)a.(g.) (::)
19. Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) pa(h)rá(h)vit(h) se(ixi)dem(h) su(g)am:(h.) *(:) et(h) re(h)gnum(h) ip(h)sí(h)us(h) óm(h)ni(h)bus(h) do(g)mi(f)ná(h)bi(g)tur.(g.) (::)
20. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) An(h)ge(h)li(h) e(h)jus: †(g.) pot(h)én(h)tes(h) vir(h)tú(h)te,(h) fa(h)ci(h)én(h)tes(h) ver(ixi)bum(h) il(h)lí(g)us,(h.) *(:) ad(h) au(h)di(h)én(h)dam(h) vo(h)cem(h) ser(h)mó(g)num(f) e(h)jus.(g.) (::)
21. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) vir(h)tú(ixi)tes(h) e(g)jus:(h.) *(:) mi(h)nís(h)tri(h) e(h)jus,(h) qui(h) fá(h)ci(h)tis(h) vo(h)lun(h)tá(g)tem(f) e(h)jus.(g.) (::)
22. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus: †(g.) in(h) om(h)ni(h) lo(h)co(h) do(h)mi(h)na(h)ti(h)ó(ixi)nis(h) e(g)jus,(h.) *(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(g)a,(f) Dó(h)mi(g)no.(g.) (::)
