name: 103.2--monastic---1g3;
initial-style: 1;
annotation: 1.g3;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Hoc(f) ma(gh)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)ó(ixi)sum(h) má(g)ni(h)bus:(h.) *(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) non(g) est(f) nú(g)me(g)rus.(g.) (::)
2. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(ixi)la(h) cum(h) ma(g)gnis:(h.) *(:) il(h)lic(h) na(h)ves(h) per(g)trans(f)í(g)bunt.(g.) (::)
3. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)dén(ixi)dum(h) e(g)i:(h.) *(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(h)cam(g) in(f) tém(g)po(g)re.(g.) (::)
4. Dan(h)te(h) te(h) il(ixi)lis,(h) cól(g)li(h)gent:(h.) *(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) bo(g)ni(f)tá(g)te.(g.) (::)
5. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) tur(ixi)ba(h)bún(g)tur:(h.) *(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) re(g)ver(f)tén(g)tur.(g.) (::)
6. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) cre(ixi)a(h)bún(g)tur:(h.) *(:) et(h) re(h)no(h)vá(h)bis(h) fá(h)ci(g)em(f) ter(g)ræ.(g.) (::)
7. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)ni(ixi) in(h) sǽ(g)cu(h)lum:(h.) *(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(h)ri(g)bus(f) su(g)is:(g.) (::)
8. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) e(ixi)am(h) tré(g)me(h)re:(h.) *(:) qui(h) tan(h)git(h) mon(h)tes,(g) et(f) fú(g)mi(g)gant.(g.) (::)
9. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) vi(ixi)ta(h) me(g)a:(h.) *(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) quám(g)di(f)u(g) sum.(g.) (::)
10. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(ixi)qui(h)um(h) me(g)um:(h.) *(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(h)bor(g) in(f) Dó(g)mi(g)no.(g.) (::)
11. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(ixi)ta(h) ut(h) non(g) sint:(h.) *(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(g)a,(f) Dó(g)mi(g)no.(g.) (::)
