name: 104-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(ixi)men(h) e(g)jus:(h.) *(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) ó(h)pe(h)ra(g) e(h)jus.(g.) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) psál(ixi)li(h)te(h) e(g)i:(h.) *(:) nar(h)rá(h)te(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(h)a(g) e(h)jus.(g.) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) sanc(ixi)to(h) e(g)jus:(h.) *(:) læ(h)té(h)tur(h) cor(h) quæ(h)rén(h)ti(h)um(g) Dó(h)mi(g)num.(g.) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) et(h) con(ixi)fir(h)má(g)mi(h)ni:(h.) *(:) quǽ(h)ri(h)te(h) fá(h)ci(h)em(h) e(h)jus(g) sem(h)per.(g.) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(ixi)jus,(h) quæ(h) fe(g)cit:(h.) *(:) prod(h)í(h)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(h) o(h)ris(g) e(h)jus.(g.) (::)
6. Se(h)men(h) A(h)bra(h)ham,(h) ser(ixi)vi(h) e(g)jus:(h.) *(:) fí(h)li(h)i(h) Ja(h)cob,(h) e(h)léc(h)ti(g) e(h)jus.(g.) (::)
7. Ip(h)se(h) Dó(h)mi(h)nus(h) De(ixi)us(h) nos(g)ter:(h.) *(:) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra(h) ju(h)dí(h)ci(h)a(g) e(h)jus.(g.) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(ixi)ti(h) su(g)i:(h.) *(:) ver(h)bi,(h) quod(h) man(h)dá(h)vit(h) in(h) mil(h)le(h) ge(h)ne(h)ra(h)ti(g)ó(h)nes:(g.) (::)
9. Quod(h) dis(h)pó(h)su(h)it(ixi) ad(h) A(g)bra(h)ham:(h.) *(:) et(h) ju(h)ra(h)mén(h)ti(h) su(h)i(h) ad(g) I(h)sa(g)ac:(g.) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)cob(h) in(ixi) præ(h)cép(g)tum:(h.) *(:) et(h) Is(h)ra(h)ël(h) in(h) tes(h)ta(h)mén(h)tum(h) æ(g)tér(h)num:(g.) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)bo(h) ter(ixi)ram(h) Chá(g)na(h)an,(h.) *(:) fu(h)ní(h)cu(h)lum(h) he(h)re(h)di(h)tá(h)tis(g) ves(h)træ.(g.) (::)
12. Cum(h) es(h)sent(h) nú(ixi)me(h)ro(h) bre(g)vi,(h.) *(:) pau(h)cís(h)si(h)mi(h) et(h) ín(h)co(h)læ(g) e(h)jus:(g.) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) gen(ixi)te(h) in(h) gen(g)tem,(h.) *(:) et(h) de(h) re(h)gno(h) ad(h) pó(h)pu(h)lum(g) ál(h)te(g)rum.(g.) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) no(h)cé(ixi)re(h) e(g)is:(h.) *(:) et(h) cor(h)rí(h)pu(h)it(h) pro(h) e(h)is(g) re(h)ges.(g.) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)re(h) chris(ixi)tos(h) me(g)os:(h.) *(:) et(h) in(h) pro(h)phé(h)tis(h) me(h)is(h) no(h)lí(h)te(h) ma(h)li(g)gná(h)ri.(g.) (::)
16. Et(h) vo(h)cá(h)vit(h) fa(h)mem(h) su(ixi)per(h) ter(g)ram:(h.) *(:) et(h) om(h)ne(h) fir(h)ma(h)mén(h)tum(h) pa(h)nis(h) con(g)trí(h)vit.(g.) (::)
17. Mi(h)sit(h) an(h)te(h) e(ixi)os(h) vi(g)rum:(h.) *(:) in(h) ser(h)vum(h) ve(h)núm(h)da(h)tus(h) est(g) Jo(h)seph.(g.) (::)
18. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) á(ixi)ni(h)mam(h) e(g)jus(h.) *(:) do(h)nec(h) ve(h)ní(h)ret(h) ver(h)bum(g) e(h)jus.(g.) (::)
19. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)flam(h)má(ixi)vit(h) e(g)um:(h.) *(:) mi(h)sit(h) rex,(h) et(h) sol(h)vit(h) e(h)um;(h) prin(h)ceps(h) po(h)pu(h)ló(h)rum,(h) et(h) di(h)mí(h)sit(g) e(h)um.(g.) (::)
20. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) do(ixi)mus(h) su(g)æ:(h.) *(:) et(h) prín(h)ci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)ó(h)nis(g) su(h)æ:(g.) (::)
21. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)ut(h) se(ixi)met(h)íp(g)sum:(h.) *(:) et(h) se(h)nes(h) e(h)jus(h) pru(h)dén(h)ti(h)am(h) do(g)cé(h)ret.(g.) (::)
22. Et(h) in(h)trá(h)vit(h) Is(h)ra(h)ël(h) in(ixi) Æ(h)gýp(g)tum:(h.) *(:) et(h) Ja(h)cob(h) ác(h)co(h)la(h) fu(h)it(h) in(g) ter(h)ra(g) Cham.(g.) (::)
23. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) ve(ixi)he(h)mén(g)ter:(h.) *(:) et(h) fir(h)má(h)vit(h) e(h)um(h) su(h)per(h) in(h)i(h)mí(h)cos(g) e(h)jus.(g.) (::)
24. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) pó(ixi)pu(h)lum(h) e(g)jus:(h.) *(:) et(h) do(h)lum(h) fá(h)ce(h)rent(h) in(h) ser(h)vos(g) e(h)jus.(g.) (::)
25. Mi(h)sit(h) Mó(h)y(h)sen,(h) ser(ixi)vum(h) su(g)um:(h.) *(:) A(h)a(h)ron,(h) quem(h) e(h)lé(h)git(g) ip(h)sum.(g.) (::)
26. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)gnó(ixi)rum(h) su(h)ó(g)rum:(h.) *(:) et(h) prod(h)i(h)gi(h)ó(h)rum(h) in(g) ter(h)ra(g) Cham.(g.) (::)
27. Mi(h)sit(h) té(h)ne(h)bras,(h) et(h) obs(ixi)cu(h)rá(g)vit:(h.) *(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(h)mó(h)nes(g) su(h)os.(g.) (::)
28. Con(h)vér(h)tit(h) a(h)quas(h) e(h)ó(ixi)rum(h) in(h) sán(g)gui(h)nem:(h.) *(:) et(h) oc(h)cí(h)dit(h) pi(h)sces(h) e(g)ó(h)rum.(g.) (::)
29. E(h)di(h)dit(h) ter(h)ra(h) e(h)ó(ixi)rum(h) ra(g)nas:(h.) *(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) re(h)gum(h) ip(g)só(h)rum.(g.) (::)
30. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)no(ixi)my(h)í(g)a:(h.) *(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(h)bus(h) e(g)ó(h)rum.(g.) (::)
31. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)ó(ixi)rum(h) grán(g)di(h)nem:(h.) *(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) ter(h)ra(h) ip(g)só(h)rum.(g.) (::)
32. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)as(ixi) e(h)ó(g)rum:(h.) *(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(h)um(h) e(g)ó(h)rum.(g.) (::)
33. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)cús(ixi)ta,(h) et(h) bru(g)chus,(h.) *(:) cu(h)jus(h) non(h) e(h)rat(g) nú(h)me(g)rus:(g.) (::)
34. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) ter(ixi)ra(h) e(h)ó(g)rum:(h.) *(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) ter(h)ræ(h) e(g)ó(h)rum.(g.) (::)
35. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(ixi)ra(h) e(h)ó(g)rum:(h.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(g)ó(h)rum.(g.) (::)
36. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)gén(ixi)to(h) et(h) au(g)ro:(h.) *(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)ó(h)rum(h) in(g)fír(h)mus.(g.) (::)
37. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)ó(ixi)ne(h) e(h)ó(g)rum:(h.) *(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(h) su(h)per(g) e(h)os.(g.) (::)
38. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)ó(ixi)nem(h) e(h)ó(g)rum:(h.) *(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) e(h)is(h) per(g) noc(h)tem.(g.) (::)
39. Pe(h)ti(h)é(h)runt,(h) et(h) ve(ixi)nit(h) co(h)túr(g)nix:(h.) *(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(h)rá(h)vit(g) e(h)os.(g.) (::)
40. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)xé(ixi)runt(h) a(g)quæ:(h.) *(:) ab(h)i(h)é(h)runt(h) in(h) sic(h)co(g) flú(h)mi(g)na;(g.) (::)
41. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) sanc(ixi)ti(h) su(g)i:(h.) *(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) pú(h)e(h)rum(g) su(h)um.(g.) (::)
42. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)ta(ixi)ti(h)ó(g)ne,(h.) *(:) et(h) e(h)léc(h)tos(h) su(h)os(h) in(h) læ(g)tí(h)ti(g)a.(g.) (::)
43. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)ó(ixi)nes(h) Gén(g)ti(h)um:(h.) *(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(h) pos(h)se(g)dé(h)runt:(g.) (::)
44. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)nes(h) e(g)jus,(h.) *(:) et(h) le(h)gem(h) e(h)jus(h) re(g)quí(h)rant.(g.) (::)
