name: 104.1--monastic---1a2;
initial-style: 1;
annotation: 1.a2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(ixi)men(h) e(g)jus:(h.) *(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) ó(h)pe(g)ra(f) e(g)jus.(gh..) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) psál(ixi)li(h)te(h) e(g)i:(h.) *(:) nar(h)rá(h)te(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(g)a(f) e(g)jus.(gh..) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) sanc(ixi)to(h) e(g)jus:(h.) *(:) læ(h)té(h)tur(h) cor(h) quæ(h)rén(h)ti(g)um(f) Dó(g)mi(g)num.(gh..) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) et(h) con(ixi)fir(h)má(g)mi(h)ni:(h.) *(:) quǽ(h)ri(h)te(h) fá(h)ci(h)em(h) e(g)jus(f) sem(g)per.(gh..) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(ixi)jus,(h) quæ(h) fe(g)cit:(h.) *(:) prod(h)í(h)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(h) o(g)ris(f) e(g)jus.(gh..) (::)
6. Se(h)men(h) A(h)bra(h)ham,(h) ser(ixi)vi(h) e(g)jus:(h.) *(:) fí(h)li(h)i(h) Ja(h)cob,(h) e(h)léc(g)ti(f) e(g)jus.(gh..) (::)
7. Ip(h)se(h) Dó(h)mi(h)nus(h) De(ixi)us(h) nos(g)ter:(h.) *(:) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra(h) ju(h)dí(h)ci(g)a(f) e(g)jus.(gh..) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(ixi)ti(h) su(g)i:(h.) *(:) ver(h)bi,(h) quod(h) man(h)dá(h)vit(h) in(h) mil(h)le(h) ge(h)ne(h)ra(g)ti(f)ó(g)nes:(gh..) (::)
9. Quod(h) dis(h)pó(h)su(h)it(ixi) ad(h) A(g)bra(h)ham:(h.) *(:) et(h) ju(h)ra(h)mén(h)ti(h) su(h)i(g) ad(f) I(g)sa(g)ac:(gh..) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)cob(h) in(ixi) præ(h)cép(g)tum:(h.) *(:) et(h) Is(h)ra(h)ël(h) in(h) tes(h)ta(h)mén(h)tum(g) æ(f)tér(g)num:(gh..) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)bo(h) ter(ixi)ram(h) Chá(g)na(h)an,(h.) *(:) fu(h)ní(h)cu(h)lum(h) he(h)re(h)di(h)tá(g)tis(f) ves(g)træ.(gh..) (::)
12. Cum(h) es(h)sent(h) nú(ixi)me(h)ro(h) bre(g)vi,(h.) *(:) pau(h)cís(h)si(h)mi(h) et(h) ín(h)co(g)læ(f) e(g)jus:(gh..) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) gen(ixi)te(h) in(h) gen(g)tem,(h.) *(:) et(h) de(h) re(h)gno(h) ad(h) pó(h)pu(g)lum(f) ál(g)te(g)rum.(gh..) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) no(h)cé(ixi)re(h) e(g)is:(h.) *(:) et(h) cor(h)rí(h)pu(h)it(h) pro(h) e(g)is(f) re(g)ges.(gh..) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)re(h) chris(ixi)tos(h) me(g)os:(h.) *(:) et(h) in(h) pro(h)phé(h)tis(h) me(h)is(h) no(h)lí(h)te(h) ma(g)li(f)gná(g)ri.(gh..) (::)
16. Et(h) vo(h)cá(h)vit(h) fa(h)mem(h) su(ixi)per(h) ter(g)ram:(h.) *(:) et(h) om(h)ne(h) fir(h)ma(h)mén(h)tum(h) pa(h)nis(g) con(f)trí(g)vit.(gh..) (::)
17. Mi(h)sit(h) an(h)te(h) e(ixi)os(h) vi(g)rum:(h.) *(:) in(h) ser(h)vum(h) ve(h)núm(h)da(h)tus(g) est(f) Jo(g)seph.(gh..) (::)
18. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) á(ixi)ni(h)mam(h) e(g)jus(h.) *(:) do(h)nec(h) ve(h)ní(h)ret(h) ver(g)bum(f) e(g)jus.(gh..) (::)
19. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)flam(h)má(ixi)vit(h) e(g)um:(h.) *(:) mi(h)sit(h) rex,(h) et(h) sol(h)vit(h) e(h)um;(h) prin(h)ceps(h) po(h)pu(h)ló(h)rum,(h) et(h) di(h)mí(g)sit(f) e(g)um.(gh..) (::)
20. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) do(ixi)mus(h) su(g)æ:(h.) *(:) et(h) prín(h)ci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)ó(g)nis(f) su(g)æ:(gh..) (::)
21. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)ut(h) se(ixi)met(h)íp(g)sum:(h.) *(:) et(h) se(h)nes(h) e(h)jus(h) pru(h)dén(h)ti(h)am(g) do(f)cé(g)ret.(gh..) (::)
