name: 105-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(ixi)i(h)am(h) bo(g)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) e(h)jus.(g.) (::)
2. Quis(h) lo(h)qué(h)tur(h) pot(h)én(ixi)ti(h)as(h) Dó(g)mi(h)ni,(h.) *(:) au(h)dí(h)tas(h) fá(h)ci(h)et(h) om(h)nes(h) lau(g)des(f) e(h)jus?(g.) (::)
3. Be(h)á(h)ti,(h) qui(h) cus(h)tó(h)di(h)unt(ixi) ju(h)dí(g)ci(h)um,(h.) *(:) et(h) fá(h)ci(h)unt(h) jus(h)tí(h)ti(h)am(h) in(h) om(g)ni(f) tém(h)po(g)re.(g.) (::)
4. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) pó(ixi)pu(h)li(h) tu(g)i:(h.) *(:) ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)tá(g)ri(f) tu(h)o:(g.) (::)
5. Ad(h) vi(h)dén(h)dum(h) in(h) bo(h)ni(h)tá(h)te(h) e(h)lec(h)tó(h)rum(h) tu(h)ó(h)rum,(h) ad(h) læ(h)tán(h)dum(h) in(h) læ(h)tí(h)ti(h)a(h) gen(ixi)tis(h) tu(g)æ:(h.) *(:) ut(h) lau(h)dé(h)ris(h) cum(h) he(h)re(h)di(h)tá(g)te(f) tu(h)a.(g.) (::)
6. Pec(h)cá(h)vi(h)mus(h) cum(h) pá(ixi)tri(h)bus(h) nos(g)tris:(h.) *(:) in(h)jús(h)te(h) é(h)gi(h)mus,(h) in(h)i(h)qui(h)tá(g)tem(f) fé(h)ci(g)mus.(g.) (::)
7. Pa(h)tres(h) nos(h)tri(h) in(h) Æ(h)gýp(h)to(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) mi(h)ra(h)bí(ixi)li(h)a(h) tu(g)a:(h.) *(:) non(h) fu(h)é(h)runt(h) mé(h)mo(h)res(h) mul(h)ti(h)tú(h)di(h)nis(h) mi(h)se(h)ri(h)cór(h)di(g)æ(f) tu(h)æ.(g.) (::)
8. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) a(h)scen(h)dén(ixi)tes(h) in(h) ma(g)re,(h.) *(:) Ma(g)re(f) Ru(h)brum.(g.) (::)
9. Et(h) sal(h)vá(h)vit(h) e(h)os(h) prop(h)ter(h) no(ixi)men(h) su(g)um:(h.) *(:) ut(h) no(h)tam(h) fá(h)ce(h)ret(h) pot(h)én(h)ti(g)am(f) su(h)am.(g.) (::)
10. Et(h) in(h)cré(h)pu(h)it(h) Ma(h)re(h) Ru(h)brum,(h) et(h) ex(ixi)sic(h)cá(g)tum(h) est,(h.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) a(h)býs(h)sis(h) sic(h)ut(h) in(g) de(f)sér(h)to.(g.) (::)
11. Et(h) sal(h)vá(h)vit(h) e(h)os(h) de(h) ma(h)nu(h) o(ixi)di(h)én(g)ti(h)um:(h.) *(:) et(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) in(g)i(f)mí(h)ci.(g.) (::)
12. Et(h) o(h)pé(h)ru(h)it(h) a(h)qua(h) tri(h)bu(h)lán(ixi)tes(h) e(g)os:(h.) *(:) u(h)nus(h) ex(h) e(h)is(h) non(g) re(f)mán(h)sit.(g.) (::)
13. Et(h) cre(h)di(h)dé(h)runt(h) ver(ixi)bis(h) e(g)jus:(h.) *(:) et(h) lau(h)da(h)vé(h)runt(h) lau(g)dem(f) e(h)jus.(g.) (::)
14. Ci(h)to(h) fe(h)cé(h)runt,(h) ob(h)lí(h)ti(h) sunt(h) ó(ixi)pe(h)rum(h) e(g)jus:(h.) *(:) et(h) non(h) sus(h)ti(h)nu(h)é(h)runt(h) con(h)sí(h)li(g)um(f) e(h)jus.(g.) (::)
15. Et(h) con(h)cu(h)pi(h)é(h)runt(h) con(h)cu(h)pi(h)scén(h)ti(h)am(h) in(ixi) de(h)sér(g)to:(h.) *(:) et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) in(g)a(f)quó(h)so.(g.) (::)
16. Et(h) de(h)dit(h) e(h)is(h) pe(h)ti(h)ti(h)ó(ixi)nem(h) ip(h)só(g)rum:(h.) *(:) et(h) mi(h)sit(h) sa(h)tu(h)ri(h)tá(h)tem(h) in(h) á(h)ni(h)mas(g) e(f)ó(h)rum.(g.) (::)
17. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) Mó(h)y(h)sen(ixi) in(h) cas(g)tris:(h.) *(:) A(h)a(h)ron,(h) sanc(g)tum(f) Dó(h)mi(g)ni.(g.) (::)
18. A(h)pér(h)ta(h) est(h) ter(h)ra,(h) et(h) de(h)glu(h)tí(ixi)vit(h) Da(g)than:(h.) *(:) et(h) o(h)pé(h)ru(h)it(h) su(h)per(h) con(h)gre(h)ga(h)ti(h)ó(g)nem(f) Ab(h)i(g)ron.(g.) (::)
19. Et(h) ex(h)ár(h)sit(h) i(h)gnis(h) in(h) sy(h)na(h)gó(ixi)ga(h) e(h)ó(g)rum:(h.) *(:) flam(h)ma(h) com(h)bús(h)sit(h) pec(g)ca(f)tó(h)res.(g.) (::)
20. Et(h) fe(h)cé(h)runt(h) ví(h)tu(h)lum(ixi) in(h) Ho(g)reb:(h.) *(:) et(h) ad(h)o(h)ra(h)vé(g)runt(f) scúlp(h)ti(g)le.(g.) (::)
21. Et(h) mu(h)ta(h)vé(h)runt(h) gló(ixi)ri(h)am(h) su(g)am(h.) *(:) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) ví(h)tu(h)li(h) com(h)e(h)dén(g)tis(f) fœ(h)num.(g.) (::)
22. Ob(h)lí(h)ti(h) sunt(h) De(h)um,(h) qui(h) sal(h)vá(ixi)vit(h) e(g)os,(h.) *(:) qui(h) fe(h)cit(h) ma(h)gná(h)li(h)a(h) in(h) Æ(h)gýp(h)to,(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Cham:(h) ter(h)ri(h)bí(h)li(h)a(h) in(h) Ma(g)ri(f) Ru(h)bro.(g.) (::)
23. Et(h) di(h)xit(h) ut(h) dis(h)pér(ixi)de(h)ret(h) e(g)os:(h.) *(:) si(h) non(h) Mó(h)y(h)ses,(h) e(h)léc(h)tus(h) e(h)jus,(h) ste(h)tís(h)set(h) in(h) con(h)frac(h)ti(h)ó(h)ne(h) in(h) con(h)spéc(g)tu(f) e(h)jus:(g.) (::)
24. Ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) e(h)jus(h) ne(h) dis(h)pér(ixi)de(h)ret(h) e(g)os:(h.) *(:) et(h) pro(h) ní(h)hi(h)lo(h) ha(h)bu(h)é(h)runt(h) ter(h)ram(h) de(h)si(g)de(f)rá(h)bi(g)lem:(g.) (::)
25. Non(h) cre(h)di(h)dé(h)runt(h) ver(h)bo(h) e(h)jus,(h) et(h) mur(h)mu(h)ra(h)vé(h)runt(h) in(h) ta(h)ber(h)ná(ixi)cu(h)lis(h) su(g)is:(h.) *(:) non(h) ex(h)au(h)di(h)é(h)runt(h) vo(g)cem(f) Dó(h)mi(g)ni.(g.) (::)
26. Et(h) e(h)le(h)vá(h)vit(h) ma(h)num(h) su(h)am(h) su(ixi)per(h) e(g)os:(h.) *(:) ut(h) pro(h)stér(h)ne(h)ret(h) e(h)os(h) in(g) de(f)sér(h)to:(g.) (::)
27. Et(h) ut(h) de(h)jí(h)ce(h)ret(h) se(h)men(h) e(h)ó(h)rum(h) in(h) na(ixi)ti(h)ó(g)ni(h)bus:(h.) *(:) et(h) di(h)spér(h)ge(h)ret(h) e(h)os(h) in(h) re(g)gi(f)ó(h)ni(g)bus.(g.) (::)
28. Et(h) in(h)i(h)ti(h)á(h)ti(h) sunt(ixi) Be(h)él(g)phe(h)gor:(h.) *(:) et(h) com(h)e(h)dé(h)runt(h) sa(h)cri(h)fí(h)ci(h)a(h) mor(g)tu(f)ó(h)rum.(g.) (::)
29. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) ad(h)in(h)ven(h)ti(h)ó(ixi)ni(h)bus(h) su(g)is:(h.) *(:) et(h) mul(h)ti(h)pli(h)cá(h)ta(h) est(h) in(h) e(h)is(g) ru(f)í(h)na.(g.) (::)
30. Et(h) ste(h)tit(h) Phí(h)nees,(h) et(ixi) pla(h)cá(g)vit:(h.) *(:) et(h) ces(h)sá(h)vit(g) quas(f)sá(h)ti(g)o.(g.) (::)
31. Et(h) re(h)pu(h)tá(h)tum(h) est(h) e(h)i(h) in(ixi) jus(h)tí(g)ti(h)am:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) us(h)que(h) in(h) sem(g)pi(f)tér(h)num.(g.) (::)
32. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) ad(h) A(h)quas(h) con(h)tra(h)dic(ixi)ti(h)ó(g)nis:(h.) *(:) et(h) ve(h)xá(h)tus(h) est(h) Mó(h)y(h)ses(h) prop(h)ter(h) e(h)os:(h) qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) spí(h)ri(g)tum(f) e(h)jus.(g.) (::)
33. Et(h) di(h)stín(h)xit(h) in(h) lá(ixi)bi(h)is(h) su(g)is:(h.) *(:) non(h) dis(h)per(h)di(h)dé(h)runt(h) Gen(h)tes,(h) quas(h) di(h)xit(h) Dó(h)mi(g)nus(f) il(h)lis.(g.) (::)
34. Et(h) com(h)mís(h)ti(h) sunt(h) in(h)ter(h) Gen(h)tes,(h) et(h) di(h)di(h)cé(h)runt(h) ó(h)pe(h)ra(h) e(h)ó(h)rum:(h) et(h) ser(h)vi(h)é(h)runt(h) sculp(h)tí(h)li(h)bus(ixi) e(h)ó(g)rum:(h.) *(:) et(h) fac(h)tum(h) est(h) il(h)lis(g) in(f) scán(h)da(g)lum.(g.) (::)
35. Et(h) im(h)mo(h)la(h)vé(h)runt(h) fí(ixi)li(h)os(h) su(g)os,(h.) *(:) et(h) fí(h)li(h)as(h) su(h)as(g) dæ(f)mó(h)ni(g)is.(g.) (::)
36. Et(h) ef(h)fu(h)dé(h)runt(h) sán(h)gui(h)nem(h) in(ixi)no(h)cén(g)tem:(h.) *(:) sán(h)gui(h)nem(h) fi(h)li(h)ó(h)rum(h) su(h)ó(h)rum(h) et(h) fi(h)li(h)á(h)rum(h) su(h)á(h)rum,(h) quas(h) sa(h)cri(h)fi(h)ca(h)vé(h)runt(h) sculp(h)tí(h)li(g)bus(f) Chá(h)na(g)an.(g.) (::)
37. Et(h) in(h)féc(h)ta(h) est(h) ter(h)ra(h) in(h) san(h)guí(h)ni(h)bus,(h) et(h) con(h)ta(h)mi(h)ná(h)ta(h) est(h) in(h) o(h)pé(h)ri(h)bus(ixi) e(h)ó(g)rum:(h.) *(:) et(h) for(h)ni(h)cá(h)ti(h) sunt(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(g)bus(f) su(h)is.(g.) (::)
38. Et(h) i(h)rá(h)tus(h) est(h) fu(h)ró(h)re(h) Dó(h)mi(h)nus(h) in(h) pó(ixi)pu(h)lum(h) su(g)um:(h.) *(:) et(h) ab(h)o(h)mi(h)ná(h)tus(h) est(h) he(h)re(h)di(h)tá(g)tem(f) su(h)am.(g.) (::)
39. Et(h) trá(h)di(h)dit(h) e(h)os(h) in(h) ma(ixi)nus(h) Gén(g)ti(h)um:(h.) *(:) et(h) do(h)mi(h)ná(h)ti(h) sunt(h) e(h)ó(h)rum(h) qui(h) o(h)dé(g)runt(f) e(h)os.(g.) (::)
40. Et(h) tri(h)bu(h)la(h)vé(h)runt(h) e(h)os(h) in(h)i(h)mí(h)ci(h) e(h)ó(h)rum,(h) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) sub(h) má(h)ni(h)bus(ixi) e(h)ó(g)rum:(h.) *(:) sæ(h)pe(h) li(h)be(h)rá(g)vit(f) e(h)os.(g.) (::)
41. Ip(h)si(h) au(h)tem(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) con(h)sí(ixi)li(h)o(h) su(g)o:(h.) *(:) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) in(h) in(h)i(h)qui(h)tá(h)ti(g)bus(f) su(h)is.(g.) (::)
42. Et(h) vi(h)dit,(h) cum(h) tri(h)bu(ixi)la(h)rén(g)tur:(h.) *(:) et(h) au(h)dí(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(g) e(f)ó(h)rum.(g.) (::)
43. Et(h) me(h)mor(h) fu(h)it(h) tes(h)ta(h)mén(ixi)ti(h) su(g)i:(h.) *(:) et(h) pœ(h)ní(h)tu(h)it(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ri(h)cór(h)di(g)æ(f) su(h)æ.(g.) (::)
44. Et(h) de(h)dit(h) e(h)os(h) in(h) mi(h)se(ixi)ri(h)cór(g)di(h)as(h.) *(:) in(h) con(h)spéc(h)tu(h) óm(h)ni(h)um(h) qui(h) cé(h)pe(g)rant(f) e(h)os.(g.) (::)
45. Sal(h)vos(h) nos(h) fac,(h) Dó(h)mi(h)ne,(h) De(ixi)us(h) nos(g)ter:(h.) *(:) et(h) cón(h)gre(h)ga(h) nos(h) de(h) na(g)ti(f)ó(h)ni(g)bus:(g.) (::)
46. Ut(h) con(h)fi(h)te(h)á(h)mur(h) nó(h)mi(h)ni(h) sanc(ixi)to(h) tu(g)o:(h.) *(:) et(h) glo(h)ri(h)é(h)mur(h) in(h) lau(g)de(f) tu(h)a.(g.) (::)
47. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) us(ixi)que(h) in(h) sǽ(g)cu(h)lum:(h.) *(:) et(h) di(h)cet(h) om(h)nis(h) pó(h)pu(h)lus:(h) Fi(g)at,(f) fi(h)at.(g.) (::)
