name: 105.1--monastic---1a2;
initial-style: 1;
annotation: 1.a2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(ixi)i(h)am(h) bo(g)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) e(g)jus.(gh..) (::)
2. Quis(h) lo(h)qué(h)tur(h) pot(h)én(ixi)ti(h)as(h) Dó(g)mi(h)ni,(h.) *(:) au(h)dí(h)tas(h) fá(h)ci(h)et(h) om(h)nes(h) lau(g)des(f) e(g)jus?(gh..) (::)
3. Be(h)á(h)ti,(h) qui(h) cus(h)tó(h)di(h)unt(ixi) ju(h)dí(g)ci(h)um,(h.) *(:) et(h) fá(h)ci(h)unt(h) jus(h)tí(h)ti(h)am(h) in(h) om(g)ni(f) tém(g)po(g)re.(gh..) (::)
4. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) pó(ixi)pu(h)li(h) tu(g)i:(h.) *(:) ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)tá(g)ri(f) tu(g)o:(gh..) (::)
5. Ad(h) vi(h)dén(h)dum(h) in(h) bo(h)ni(h)tá(h)te(h) e(h)lec(h)tó(h)rum(h) tu(h)ó(h)rum,(h) ad(h) læ(h)tán(h)dum(h) in(h) læ(h)tí(h)ti(h)a(h) gen(ixi)tis(h) tu(g)æ:(h.) *(:) ut(h) lau(h)dé(h)ris(h) cum(h) he(h)re(h)di(h)tá(g)te(f) tu(g)a.(gh..) (::)
6. Pec(h)cá(h)vi(h)mus(h) cum(h) pá(ixi)tri(h)bus(h) nos(g)tris:(h.) *(:) in(h)jús(h)te(h) é(h)gi(h)mus,(h) in(h)i(h)qui(h)tá(g)tem(f) fé(g)ci(g)mus.(gh..) (::)
7. Pa(h)tres(h) nos(h)tri(h) in(h) Æ(h)gýp(h)to(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) mi(h)ra(h)bí(ixi)li(h)a(h) tu(g)a:(h.) *(:) non(h) fu(h)é(h)runt(h) mé(h)mo(h)res(h) mul(h)ti(h)tú(h)di(h)nis(h) mi(h)se(h)ri(h)cór(h)di(g)æ(f) tu(g)æ.(gh..) (::)
8. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) a(h)scen(h)dén(ixi)tes(h) in(h) ma(g)re,(h.) *(:) Ma(g)re(f) Ru(g)brum.(gh..) (::)
9. Et(h) sal(h)vá(h)vit(h) e(h)os(h) prop(h)ter(h) no(ixi)men(h) su(g)um:(h.) *(:) ut(h) no(h)tam(h) fá(h)ce(h)ret(h) pot(h)én(h)ti(g)am(f) su(g)am.(gh..) (::)
10. Et(h) in(h)cré(h)pu(h)it(h) Ma(h)re(h) Ru(h)brum,(h) et(h) ex(ixi)sic(h)cá(g)tum(h) est,(h.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) a(h)býs(h)sis(h) sic(h)ut(h) in(g) de(f)sér(g)to.(gh..) (::)
11. Et(h) sal(h)vá(h)vit(h) e(h)os(h) de(h) ma(h)nu(h) o(ixi)di(h)én(g)ti(h)um:(h.) *(:) et(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) in(g)i(f)mí(g)ci.(gh..) (::)
12. Et(h) o(h)pé(h)ru(h)it(h) a(h)qua(h) tri(h)bu(h)lán(ixi)tes(h) e(g)os:(h.) *(:) u(h)nus(h) ex(h) e(h)is(h) non(g) re(f)mán(g)sit.(gh..) (::)
13. Et(h) cre(h)di(h)dé(h)runt(h) ver(ixi)bis(h) e(g)jus:(h.) *(:) et(h) lau(h)da(h)vé(h)runt(h) lau(g)dem(f) e(g)jus.(gh..) (::)
14. Ci(h)to(h) fe(h)cé(h)runt,(h) ob(h)lí(h)ti(h) sunt(h) ó(ixi)pe(h)rum(h) e(g)jus:(h.) *(:) et(h) non(h) sus(h)ti(h)nu(h)é(h)runt(h) con(h)sí(h)li(g)um(f) e(g)jus.(gh..) (::)
15. Et(h) con(h)cu(h)pi(h)é(h)runt(h) con(h)cu(h)pi(h)scén(h)ti(h)am(h) in(ixi) de(h)sér(g)to:(h.) *(:) et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) in(g)a(f)quó(g)so.(gh..) (::)
16. Et(h) de(h)dit(h) e(h)is(h) pe(h)ti(h)ti(h)ó(ixi)nem(h) ip(h)só(g)rum:(h.) *(:) et(h) mi(h)sit(h) sa(h)tu(h)ri(h)tá(h)tem(h) in(h) á(h)ni(h)mas(g) e(f)ó(g)rum.(gh..) (::)
17. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) Mó(h)y(h)sen(ixi) in(h) cas(g)tris:(h.) *(:) A(h)a(h)ron,(h) sanc(g)tum(f) Dó(g)mi(g)ni.(gh..) (::)
18. A(h)pér(h)ta(h) est(h) ter(h)ra,(h) et(h) de(h)glu(h)tí(ixi)vit(h) Da(g)than:(h.) *(:) et(h) o(h)pé(h)ru(h)it(h) su(h)per(h) con(h)gre(h)ga(h)ti(h)ó(g)nem(f) Ab(g)i(g)ron.(gh..) (::)
19. Et(h) ex(h)ár(h)sit(h) i(h)gnis(h) in(h) sy(h)na(h)gó(ixi)ga(h) e(h)ó(g)rum:(h.) *(:) flam(h)ma(h) com(h)bús(h)sit(h) pec(g)ca(f)tó(g)res.(gh..) (::)
20. Et(h) fe(h)cé(h)runt(h) ví(h)tu(h)lum(ixi) in(h) Ho(g)reb:(h.) *(:) et(h) ad(h)o(h)ra(h)vé(g)runt(f) scúlp(g)ti(g)le.(gh..) (::)
21. Et(h) mu(h)ta(h)vé(h)runt(h) gló(ixi)ri(h)am(h) su(g)am(h.) *(:) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) ví(h)tu(h)li(h) com(h)e(h)dén(g)tis(f) fœ(g)num.(gh..) (::)
22. Ob(h)lí(h)ti(h) sunt(h) De(h)um,(h) qui(h) sal(h)vá(ixi)vit(h) e(g)os,(h.) *(:) qui(h) fe(h)cit(h) ma(h)gná(h)li(h)a(h) in(h) Æ(h)gýp(h)to,(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Cham:(h) ter(h)ri(h)bí(h)li(h)a(h) in(h) Ma(g)ri(f) Ru(g)bro.(gh..) (::)
23. Et(h) di(h)xit(h) ut(h) dis(h)pér(ixi)de(h)ret(h) e(g)os:(h.) *(:) si(h) non(h) Mó(h)y(h)ses,(h) e(h)léc(h)tus(h) e(h)jus,(h) ste(h)tís(h)set(h) in(h) con(h)frac(h)ti(h)ó(h)ne(h) in(h) con(h)spéc(g)tu(f) e(g)jus:(gh..) (::)
24. Ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) e(h)jus(h) ne(h) dis(h)pér(ixi)de(h)ret(h) e(g)os:(h.) *(:) et(h) pro(h) ní(h)hi(h)lo(h) ha(h)bu(h)é(h)runt(h) ter(h)ram(h) de(h)si(g)de(f)rá(g)bi(g)lem:(gh..) (::)
25. Non(h) cre(h)di(h)dé(h)runt(h) ver(h)bo(h) e(h)jus,(h) et(h) mur(h)mu(h)ra(h)vé(h)runt(h) in(h) ta(h)ber(h)ná(ixi)cu(h)lis(h) su(g)is:(h.) *(:) non(h) ex(h)au(h)di(h)é(h)runt(h) vo(g)cem(f) Dó(g)mi(g)ni.(gh..) (::)
26. Et(h) e(h)le(h)vá(h)vit(h) ma(h)num(h) su(h)am(h) su(ixi)per(h) e(g)os:(h.) *(:) ut(h) pro(h)stér(h)ne(h)ret(h) e(h)os(h) in(g) de(f)sér(g)to:(gh..) (::)
27. Et(h) ut(h) de(h)jí(h)ce(h)ret(h) se(h)men(h) e(h)ó(h)rum(h) in(h) na(ixi)ti(h)ó(g)ni(h)bus:(h.) *(:) et(h) di(h)spér(h)ge(h)ret(h) e(h)os(h) in(h) re(g)gi(f)ó(g)ni(g)bus.(gh..) (::)
28. Et(h) in(h)i(h)ti(h)á(h)ti(h) sunt(ixi) Be(h)él(g)phe(h)gor:(h.) *(:) et(h) com(h)e(h)dé(h)runt(h) sa(h)cri(h)fí(h)ci(h)a(h) mor(g)tu(f)ó(g)rum.(gh..) (::)
29. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) ad(h)in(h)ven(h)ti(h)ó(ixi)ni(h)bus(h) su(g)is:(h.) *(:) et(h) mul(h)ti(h)pli(h)cá(h)ta(h) est(h) in(h) e(h)is(g) ru(f)í(g)na.(gh..) (::)
30. Et(h) ste(h)tit(h) Phí(h)nees,(h) et(ixi) pla(h)cá(g)vit:(h.) *(:) et(h) ces(h)sá(h)vit(g) quas(f)sá(g)ti(g)o.(gh..) (::)
31. Et(h) re(h)pu(h)tá(h)tum(h) est(h) e(h)i(h) in(ixi) jus(h)tí(g)ti(h)am:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) us(h)que(h) in(h) sem(g)pi(f)tér(g)num.(gh..) (::)
