name: 106.1--monastic---1g2;
initial-style: 1;
annotation: 1.g2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(ixi)i(h)am(h) bo(g)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) e(g)jus.(ghg.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) in(ixi)i(h)mí(g)ci:(h.) *(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)gá(g)vit(f) e(g)os:(ghg.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) et(ixi) oc(h)cá(g)su:(h.) *(:) ab(h) a(h)qui(h)ló(h)ne,(g) et(f) ma(g)ri.(ghg.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) in(ixi)a(h)quó(g)so:(h.) *(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) in(g)ve(f)né(g)runt.(ghg.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) si(ixi)ti(h)én(g)tes:(h.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(h)sis(g) de(f)fé(g)cit.(ghg.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(ixi)la(h)rén(g)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(h)pu(g)it(f) e(g)os.(ghg.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) vi(ixi)am(h) rec(g)tam:(h.) *(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(g)ti(f)ó(g)nis.(ghg.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(ixi)di(h)æ(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(g)is(f) hó(g)mi(g)num.(ghg.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)mam(ixi) in(h)á(g)nem:(h.) *(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)á(g)vit(f) bo(g)nis.(ghg.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) um(ixi)bra(h) mor(g)tis:(h.) *(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(h)te(g) et(f) fer(g)ro.(ghg.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(ixi)qui(h)a(h) De(g)i:(h.) *(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)ri(g)ta(f)vé(g)runt.(ghg.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) cor(ixi) e(h)ó(g)rum:(h.) *(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) ad(g)ju(f)vá(g)ret.(ghg.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(ixi)la(h)rén(g)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(g)vit(f) e(g)os.(ghg.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) um(ixi)bra(h) mor(g)tis:(h.) *(:) et(h) vín(h)cu(h)la(h) e(h)ó(h)rum(g) dis(f)rú(g)pit.(ghg.) (::)
15. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(ixi)di(h)æ(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(g)is(f) hó(g)mi(g)num.(ghg.) (::)
16. Qui(h)a(h) con(h)trí(h)vit(h) por(ixi)tas(h) ǽ(g)re(h)as:(h.) *(:) et(h) vec(h)tes(h) fér(h)re(h)os(g) con(f)fré(g)git.(ghg.) (::)
17. Su(h)scé(h)pit(h) e(h)os(h) de(h) vi(h)a(h) in(h)i(h)qui(h)tá(ixi)tis(h) e(h)ó(g)rum:(h.) *(:) prop(h)ter(h) in(h)jus(h)tí(h)ti(h)as(h) e(h)nim(h) su(h)as(h) hu(h)mi(g)li(f)á(g)ti(g) sunt.(ghg.) (::)
18. Om(h)nem(h) es(h)cam(h) ab(h)o(h)mi(h)ná(h)ta(h) est(h) á(h)ni(h)ma(ixi) e(h)ó(g)rum:(h.) *(:) et(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) us(h)que(h) ad(h) por(g)tas(f) mor(g)tis.(ghg.) (::)
19. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(ixi)la(h)rén(g)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(g)vit(f) e(g)os.(ghg.) (::)
20. Mi(h)sit(h) ver(h)bum(h) su(h)um,(h) et(h) sa(h)ná(ixi)vit(h) e(g)os:(h.) *(:) et(h) e(h)rí(h)pu(h)it(h) e(h)os(h) de(h) in(h)ter(h)i(h)ti(h)ó(h)ni(h)bus(g) e(f)ó(g)rum.(ghg.) (::)
21. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(ixi)di(h)æ(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(g)is(f) hó(g)mi(g)num.(ghg.) (::)
22. Et(h) sa(h)crí(h)fi(h)cent(h) sa(h)cri(h)fí(ixi)ci(h)um(h) lau(g)dis:(h.) *(:) et(h) an(h)nún(h)ti(h)ent(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) ex(h)sul(h)ta(g)ti(f)ó(g)ne.(ghg.) (::)
23. Qui(h) de(h)scén(h)dunt(h) ma(ixi)re(h) in(h) ná(g)vi(h)bus,(h.) *(:) fa(h)ci(h)én(h)tes(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) in(h) a(g)quis(f) mul(g)tis.(ghg.) (::)
24. Ip(h)si(h) vi(h)dé(h)runt(h) ó(ixi)pe(h)ra(h) Dó(g)mi(h)ni,(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) in(g) pro(f)fún(g)do.(ghg.) (::)
