name: 107-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Pa(f)rá(gh)tum(h) cor(h) me(h)um,(h) De(h)us,(h) pa(h)rá(ixi)tum(h) cor(h) me(g)um:(h.) *(:) can(h)tá(h)bo,(h) et(h) psal(h)lam(h) in(h) gló(h)ri(g)a(f) me(h)a.(g.) (::)
2. Ex(h)súr(h)ge,(h) gló(h)ri(h)a(h) me(h)a,(h) ex(h)súr(h)ge,(h) psal(h)té(h)ri(h)um(ixi) et(h) cí(g)tha(h)ra:(h.) *(:) ex(h)súr(h)gam(g) di(f)lú(h)cu(g)lo.(g.) (::)
3. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) pó(ixi)pu(h)lis,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) psal(h)lam(h) ti(h)bi(h) in(h) na(g)ti(f)ó(h)ni(g)bus.(g.) (::)
4. Qui(h)a(h) ma(h)gna(h) est(h) su(h)per(h) cæ(h)los(h) mi(h)se(h)ri(h)cór(ixi)di(h)a(h) tu(g)a:(h.) *(:) et(h) us(h)que(h) ad(h) nu(h)bes(h) vé(h)ri(g)tas(f) tu(h)a:(g.) (::)
5. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(h)los,(h) De(h)us, †(g.) et(h) su(h)per(h) om(h)nem(h) ter(h)ram(h) gló(ixi)ri(h)a(h) tu(g)a:(h.) *(:) ut(h) li(h)be(h)rén(h)tur(h) di(h)léc(g)ti(f) tu(h)i.(g.) (::)
6. Sal(h)vum(h) fac(h) déx(h)te(h)ra(h) tu(h)a,(h) et(ixi) ex(h)áu(g)di(h) me:(h.) *(:) De(h)us(h) lo(h)cú(h)tus(h) est(h) in(h) sanc(g)to(f) su(h)o:(g.) (::)
7. Ex(h)sul(h)tá(h)bo,(h) et(h) dí(ixi)vi(h)dam(h) Sí(g)chi(h)mam:(h.) *(:) et(h) con(h)vál(h)lem(h) ta(h)ber(h)na(h)cu(h)ló(h)rum(g) di(f)mé(h)ti(g)ar.(g.) (::)
8. Me(h)us(h) est(h) Gá(h)la(h)ad,(h) et(h) me(h)us(h) est(ixi) Ma(h)nás(g)ses:(h.) *(:) et(h) E(h)phra(h)im(h) su(h)scép(h)ti(h)o(h) cá(h)pi(g)tis(f) me(h)i.(g.) (::)
9. Ju(ixi)da(h) rex(h) me(g)us:(h.) *(:) Mo(h)ab(h) le(h)bes(h) spe(g)i(f) me(h)æ.(g.) (::)
10. In(h) I(h)du(h)mǽ(h)am(h) ex(h)tén(h)dam(h) cal(h)ce(h)a(h)mén(ixi)tum(h) me(g)um:(h.) *(:) mi(h)hi(h) a(h)li(h)e(h)ní(h)ge(h)næ(h) a(h)mí(g)ci(f) fac(h)ti(g) sunt.(g.) (::)
11. Quis(h) de(h)dú(h)cet(h) me(h) in(h) ci(h)vi(h)tá(ixi)tem(h) mu(h)ní(g)tam?(h.) *(:) quis(h) de(h)dú(h)cet(h) me(h) us(h)que(h) in(h) I(g)du(f)mǽ(h)am?(g.) (::)
12. Non(h)ne(h) tu,(h) De(h)us,(h) qui(h) re(ixi)pu(h)lís(g)ti(h) nos,(h.) *(:) et(h) non(h) ex(h)í(h)bis,(h) De(h)us,(h) in(h) vir(h)tú(h)ti(g)bus(f) nos(h)tris?(g.) (::)
13. Da(h) no(h)bis(h) au(h)xí(h)li(h)um(h) de(h) tri(h)bu(h)la(ixi)ti(h)ó(g)ne:(h.) *(:) qui(h)a(h) va(h)na(h) sa(g)lus(f) hó(h)mi(g)nis.(g.) (::)
14. In(h) De(h)o(h) fa(h)ci(h)é(ixi)mus(h) vir(h)tú(g)tem:(h.) *(:) et(h) ip(h)se(h) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)cet(h) in(h)i(h)mí(g)cos(f) nos(h)tros.(g.) (::)
