name: 108-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) lau(h)dem(h) me(h)am(h) ne(ixi) ta(h)cú(g)e(h)ris:(h.) *(:) qui(h)a(h) os(h) pec(h)ca(h)tó(h)ris,(h) et(h) os(h) do(h)ló(h)si(h) su(h)per(h) me(g) a(f)pér(h)tum(g) est.(g.) (::)
2. Lo(h)cú(h)ti(h) sunt(h) ad(h)vér(h)sum(h) me(h) lin(h)gua(h) do(h)ló(h)sa, †(g.) et(h) ser(h)mó(h)ni(h)bus(h) ó(h)di(h)i(h) cir(h)cum(ixi)de(h)dé(g)runt(h) me:(h.) *(:) et(h) ex(h)pu(h)gna(h)vé(h)runt(g) me(f) gra(h)tis.(g.) (::)
3. Pro(h) e(h)o(h) ut(h) me(h) di(h)lí(h)ge(h)rent,(h) de(h)tra(h)hé(ixi)bant(h) mi(g)hi:(h.) *(:) e(h)go(h) au(h)tem(g) o(f)rá(h)bam.(g.) (::)
4. Et(h) po(h)su(h)é(h)runt(h) ad(h)vér(h)sum(h) me(h) ma(ixi)la(h) pro(h) bo(g)nis:(h.) *(:) et(h) ó(h)di(h)um(h) pro(h) di(h)lec(h)ti(h)ó(g)ne(f) me(h)a.(g.) (::)
5. Con(h)stí(h)tu(h)e(h) su(h)per(h) e(h)um(h) pec(ixi)ca(h)tó(g)rem:(h.) *(:) et(h) di(h)á(h)bo(h)lus(h) stet(h) a(h) dex(g)tris(f) e(h)jus.(g.) (::)
6. Cum(h) ju(h)di(h)cá(h)tur,(h) éx(h)e(h)at(h) con(ixi)dem(h)ná(g)tus:(h.) *(:) et(h) o(h)rá(h)ti(h)o(h) e(h)jus(h) fi(h)at(h) in(g) pec(f)cá(h)tum.(g.) (::)
7. Fi(h)ant(h) di(h)es(h) e(ixi)jus(h) pau(g)ci:(h.) *(:) et(h) e(h)pis(h)co(h)pá(h)tum(h) e(h)jus(h) ac(h)cí(h)pi(g)at(f) al(h)ter.(g.) (::)
8. Fi(h)ant(h) fí(h)li(h)i(h) e(ixi)jus(h) ór(g)pha(h)ni:(h.) *(:) et(h) u(h)xor(h) e(g)jus(f) ví(h)du(g)a.(g.) (::)
9. Nu(h)tán(h)tes(h) trans(h)fe(h)rán(h)tur(h) fí(h)li(h)i(h) e(h)jus,(h) et(ixi) men(h)dí(g)cent:(h.) *(:) et(h) e(h)ji(h)ci(h)án(h)tur(h) de(h) ha(h)bi(h)ta(h)ti(h)ó(h)ni(g)bus(f) su(h)is.(g.) (::)
10. Scru(h)té(h)tur(h) fœ(h)ne(h)rá(h)tor(h) om(h)nem(h) sub(h)stán(ixi)ti(h)am(h) e(g)jus:(h.) *(:) et(h) di(h)rí(h)pi(h)ant(h) a(h)li(h)é(h)ni(h) la(h)bó(g)res(f) e(h)jus.(g.) (::)
11. Non(h) sit(h) il(ixi)li(h) ad(h)jú(g)tor:(h.) *(:) nec(h) sit(h) qui(h) mi(h)se(h)re(h)á(h)tur(h) pu(h)píl(g)lis(f) e(h)jus.(g.) (::)
12. Fi(h)ant(h) na(h)ti(h) e(h)jus(h) in(ixi) in(h)tér(g)i(h)tum:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) u(h)na(h) de(h)le(h)á(h)tur(h) no(g)men(f) e(h)jus.(g.) (::)
13. In(h) me(h)mó(h)ri(h)am(h) réd(h)e(h)at(h) in(h)í(h)qui(h)tas(h) pa(h)trum(h) e(h)jus(h) in(h) con(h)spéc(ixi)tu(h) Dó(g)mi(h)ni:(h.) *(:) et(h) pec(h)cá(h)tum(h) ma(h)tris(h) e(h)jus(h) non(h) de(g)le(f)á(h)tur.(g.) (::)
14. Fi(h)ant(h) con(h)tra(h) Dó(h)mi(h)num(h) sem(h)per, †(g.) et(h) dis(h)pér(h)e(h)at(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)a(ixi) e(h)ó(g)rum:(h.) *(:) pro(h) e(h)o(h) quod(h) non(h) est(h) re(h)cor(h)dá(h)tus(h) fá(h)ce(h)re(h) mi(h)se(g)ri(f)cór(h)di(g)am.(g.) (::)
15. Et(h) per(h)se(h)cú(h)tus(h) est(h) hó(h)mi(h)nem(h) ín(h)o(h)pem,(h) et(ixi) men(h)dí(g)cum,(h.) *(:) et(h) com(h)púnc(h)tum(h) cor(h)de(h) mor(h)ti(g)fi(f)cá(h)re.(g.) (::)
16. Et(h) di(h)lé(h)xit(h) ma(h)le(h)dic(h)ti(h)ó(h)nem,(h) et(h) vé(ixi)ni(h)et(h) e(g)i:(h.) *(:) et(h) nó(h)lu(h)it(h) be(h)ne(h)dic(h)ti(h)ó(h)nem,(h) et(h) e(h)lon(h)gá(h)bi(h)tur(g) ab(f) e(h)o.(g.) (::)
17. Et(h) índ(h)u(h)it(h) ma(h)le(h)dic(h)ti(h)ó(h)nem(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum, †(g.) et(h) in(h)trá(h)vit(h) sic(h)ut(h) a(h)qua(h) in(h) in(h)te(h)ri(h)ó(ixi)ra(h) e(g)jus,(h.) *(:) et(h) sic(h)ut(h) ó(h)le(h)um(h) in(h) ós(h)si(g)bus(f) e(h)jus.(g.) (::)
18. Fi(h)at(h) e(h)i(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) quo(h) o(ixi)pe(h)rí(g)tur:(h.) *(:) et(h) sic(h)ut(h) zo(h)na,(h) qua(h) sem(h)per(g) præ(f)cín(h)gi(g)tur.(g.) (::)
19. Hoc(h) o(h)pus(h) e(h)ó(h)rum,(h) qui(h) dé(h)tra(h)hunt(h) mi(h)hi(h) a(ixi)pud(h) Dó(g)mi(h)num:(h.) *(:) et(h) qui(h) lo(h)quún(h)tur(h) ma(h)la(h) ad(h)vér(h)sus(h) á(h)ni(g)mam(f) me(h)am.(g.) (::)
20. Et(h) tu,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) fac(h) me(h)cum(h) prop(h)ter(h) no(ixi)men(h) tu(g)um:(h.) *(:) qui(h)a(h) su(h)á(h)vis(h) est(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) tu(h)a.(g.) (::)
21. Lí(h)be(h)ra(h) me(h) qui(h)a(h) e(h)gé(h)nus,(h) et(h) pau(ixi)per(h) e(g)go(h) sum:(h.) *(:) et(h) cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(g) est(f) in(h)tra(g) me.(g.) (::)
22. Sic(h)ut(h) um(h)bra(h) cum(h) de(h)clí(ixi)nat,(h) ab(h)lá(g)tus(h) sum:(h.) *(:) et(h) ex(h)cús(h)sus(h) sum(h) sic(h)ut(g) lo(f)cús(h)tæ.(g.) (::)
23. Gé(h)nu(h)a(h) me(h)a(h) in(h)fir(h)má(h)ta(h) sunt(h) a(ixi) je(h)jú(g)ni(h)o:(h.) *(:) et(h) ca(h)ro(h) me(h)a(h) im(h)mu(h)tá(h)ta(h) est(h) prop(g)ter(f) ó(h)le(g)um.(g.) (::)
24. Et(h) e(h)go(h) fac(h)tus(h) sum(h) op(h)pró(ixi)bri(h)um(h) il(g)lis:(h.) *(:) vi(h)dé(h)runt(h) me,(h) et(h) mo(h)vé(h)runt(h) cá(h)pi(g)ta(f) su(h)a.(g.) (::)
25. Ad(h)ju(h)va(h) me,(h) Dó(h)mi(h)ne,(h) De(ixi)us(h) me(g)us:(h.) *(:) sal(h)vum(h) me(h) fac(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(g)am(f) tu(h)am.(g.) (::)
26. Et(h) sci(h)ant(h) qui(h)a(h) ma(ixi)nus(h) tu(g)a(h) hæc:(h.) *(:) et(h) tu,(h) Dó(h)mi(h)ne,(h) fe(h)cís(g)ti(f) e(h)am.(g.) (::)
27. Ma(h)le(h)dí(h)cent(h) il(h)li,(h) et(h) tu(h) be(h)ne(h)dí(h)ces: †(g.) qui(h) in(h)súr(h)gunt(h) in(h) me,(h) con(ixi)fun(h)dán(g)tur:(h.) *(:) ser(h)vus(h) au(h)tem(h) tu(h)us(g) læ(f)tá(h)bi(g)tur.(g.) (::)
28. Ind(h)u(h)án(h)tur(h) qui(h) dé(h)tra(h)hunt(h) mi(ixi)hi,(h) pu(h)dó(g)re:(h.) *(:) et(h) o(h)pe(h)ri(h)án(h)tur(h) sic(h)ut(h) di(h)pló(h)i(h)de(h) con(h)fu(h)si(h)ó(g)ne(f) su(h)a.(g.) (::)
29. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) ni(h)mis(h) in(h) o(ixi)re(h) me(g)o:(h.) *(:) et(h) in(h) mé(h)di(h)o(h) mul(h)tó(h)rum(h) lau(h)dá(g)bo(f) e(h)um.(g.) (::)
30. Qui(h)a(h) á(h)sti(h)tit(h) a(h) dex(ixi)tris(h) páu(g)pe(h)ris,(h.) *(:) ut(h) sal(h)vam(h) fá(h)ce(h)ret(h) a(h) per(h)se(h)quén(h)ti(h)bus(h) á(h)ni(g)mam(f) me(h)am.(g.) (::)
