name: 109-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Di(f)xit(gh) Dó(h)mi(h)nus(h) Dó(ixi)mi(h)no(h) me(g)o:(h.) *(:) Se(h)de(h) a(h) dex(h)tris(g) me(h)is:(g.) (::)
2. Do(h)nec(h) po(h)nam(h) in(h)i(h)mí(ixi)cos(h) tu(g)os,(h.) *(:) sca(h)bél(h)lum(h) pe(h)dum(h) tu(g)ó(h)rum.(g.) (::)
3. Vir(h)gam(h) vir(h)tú(h)tis(h) tu(h)æ(h) e(h)mít(h)tet(h) Dó(h)mi(h)nus(ixi) ex(h) Si(g)on:(h.) *(:) do(h)mi(h)ná(h)re(h) in(h) mé(h)di(h)o(h) in(h)i(h)mi(h)có(h)rum(h) tu(g)ó(h)rum.(g.) (::)
4. Te(h)cum(h) prin(h)cí(h)pi(h)um(h) in(h) di(h)e(h) vir(h)tú(h)tis(h) tu(h)æ(h) in(h) splen(h)dó(h)ri(h)bus(ixi) sanc(h)tó(g)rum:(h.) *(:) ex(h) ú(h)te(h)ro(h) an(h)te(h) lu(h)cí(h)fe(h)rum(h) gé(h)nu(g)i(h) te.(g.) (::)
5. Ju(h)rá(h)vit(h) Dó(h)mi(h)nus,(h) et(h) non(h) pœ(h)ni(h)té(ixi)bit(h) e(g)um:(h.) *(:) Tu(h) es(h) sa(h)cér(h)dos(h) in(h) æ(h)tér(h)num(h) se(h)cún(h)dum(h) ór(h)di(h)nem(h) Mel(g)chí(h)se(g)dech.(g.) (::)
6. Dó(h)mi(h)nus(h) a(h) dex(ixi)tris(h) tu(g)is,(h.) *(:) con(h)fré(h)git(h) in(h) di(h)e(h) i(h)ræ(h) su(h)æ(g) re(h)ges.(g.) (::)
7. Ju(h)di(h)cá(h)bit(h) in(h) na(h)ti(h)ó(h)ni(h)bus,(h) im(h)plé(ixi)bit(h) ru(h)í(g)nas:(h.) *(:) con(h)quas(h)sá(h)bit(h) cá(h)pi(h)ta(h) in(h) ter(h)ra(h) mul(g)tó(h)rum.(g.) (::)
8. De(h) tor(h)rén(h)te(h) in(h) vi(ixi)a(h) bi(g)bet:(h.) *(:) prop(h)tér(h)e(h)a(h) ex(h)al(h)tá(h)bit(g) ca(h)put.(g.) (::)
