name: 11-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Sal(f)vum(gh) me(h) fac,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) de(h)fé(ixi)cit(h) sanc(g)tus:(h.) *(:) quón(h)i(h)am(h) di(h)mi(h)nú(h)tæ(h) sunt(h) ve(h)ri(h)tá(h)tes(h) a(h) fí(h)li(h)is(g) hó(h)mi(g)num.(g.) (::)
2. Va(h)na(h) lo(h)cú(h)ti(h) sunt(h) u(h)nus(h)quís(h)que(h) ad(h) pró(ixi)xi(h)mum(h) su(g)um:(h.) *(:) lá(h)bi(h)a(h) do(h)ló(h)sa,(h) in(h) cor(h)de(h) et(h) cor(h)de(h) lo(g)cú(h)ti(g) sunt.(g.) (::)
3. Dis(h)pér(h)dat(h) Dó(h)mi(h)nus(h) u(h)ni(h)vér(h)sa(h) lá(h)bi(h)a(ixi) do(h)ló(g)sa,(h.) *(:) et(h) lin(h)guam(h) ma(g)gní(h)lo(g)quam.(g.) (::)
4. Qui(h) di(h)xé(h)runt:(h) Lin(h)guam(h) nos(h)tram(h) ma(h)gni(h)fi(h)cá(h)bi(g)mus, †(g.) lá(h)bi(h)a(h) nos(ixi)tra(h) a(h) no(g)bis(h) sunt,(h.) *(:) quis(h) nos(h)ter(h) Dó(h)mi(g)nus(h) est?(g.) (::)
5. Prop(h)ter(h) mi(h)sé(h)ri(h)am(h) ín(h)o(h)pum,(h) et(h) gé(ixi)mi(h)tum(h) páu(g)pe(h)rum,(h.) *(:) nunc(h) ex(h)súr(h)gam,(h) di(h)cit(g) Dó(h)mi(g)nus.(g.) (::)
6. Po(h)nam(h) in(h) sa(ixi)lu(h)tá(g)ri:(h.) *(:) fi(h)du(h)ci(h)á(h)li(h)ter(h) a(h)gam(h) in(g) e(h)o.(g.) (::)
7. E(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni,(h) e(h)ló(ixi)qui(h)a(h) cas(g)ta:(h.) *(:) ar(h)gén(h)tum(h) i(h)gne(h) ex(h)a(h)mi(h)ná(h)tum,(h) pro(h)bá(h)tum(h) ter(h)ræ(h) pur(h)gá(h)tum(g) sép(h)tu(g)plum.(g.) (::)
8. Tu,(h) Dó(h)mi(h)ne,(h) ser(h)vá(h)bis(h) nos:(h) et(h) cus(h)tó(ixi)di(h)es(g) nos(h.) *(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) hac(h) in(h) æ(g)tér(h)num.(g.) (::)
9. In(h) cir(h)cú(h)i(h)tu(h) ím(ixi)pi(h)i(h) ám(g)bu(h)lant:(h.) *(:) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) tu(h)am(h) mul(h)ti(h)pli(h)cás(h)ti(h) fí(h)li(h)os(g) hó(h)mi(g)num.(g.) (::)
