name: 111-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)tus(h) vir,(h) qui(h) ti(ixi)met(h) Dó(g)mi(h)num:(h.) *(:) in(h) man(h)dá(h)tis(h) e(h)jus(h) vo(h)let(g) ni(h)mis.(g.) (::)
2. Pot(h)ens(h) in(h) ter(h)ra(h) e(h)rit(h) se(ixi)men(h) e(g)jus:(h.) *(:) ge(h)ne(h)rá(h)ti(h)o(h) rec(h)tó(h)rum(h) be(h)ne(h)di(g)cé(h)tur.(g.) (::)
3. Gló(h)ri(h)a,(h) et(h) di(h)ví(h)ti(h)æ(h) in(h) do(ixi)mo(h) e(g)jus:(h.) *(:) et(h) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)cu(h)lum(g) sǽ(h)cu(g)li.(g.) (::)
4. Ex(h)ór(h)tum(h) est(h) in(h) té(h)ne(h)bris(h) lu(ixi)men(h) rec(g)tis:(h.) *(:) mi(h)sé(h)ri(h)cors,(h) et(h) mi(h)se(h)rá(h)tor,(h) et(g) jus(h)tus.(g.) (::)
5. Ju(h)cún(h)dus(h) ho(h)mo(h) qui(h) mi(h)se(h)ré(h)tur(h) et(h) cóm(h)mo(g)dat, †(g.) dis(h)pó(h)net(h) ser(h)mó(h)nes(h) su(h)os(h) in(ixi) ju(h)dí(g)ci(h)o:(h.) *(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) non(h) com(h)mo(g)vé(h)bi(g)tur.(g.) (::)
6. In(h) me(h)mó(h)ri(h)a(h) æ(h)tér(h)na(h) e(ixi)rit(h) jus(g)tus:(h.) *(:) ab(h) au(h)di(h)ti(h)ó(h)ne(h) ma(h)la(h) non(h) ti(g)mé(h)bit.(g.) (::)
7. Pa(h)rá(h)tum(h) cor(h) e(h)jus(h) spe(h)rá(h)re(h) in(h) Dó(h)mi(g)no, †(g.) con(h)fir(h)má(h)tum(h) est(ixi) cor(h) e(g)jus:(h.) *(:) non(h) com(h)mo(h)vé(h)bi(h)tur(h) do(h)nec(h) de(h)spí(h)ci(h)at(h) in(h)i(h)mí(h)cos(g) su(h)os.(g.) (::)
8. Di(h)spér(h)sit,(h) de(h)dit(h) pau(h)pé(h)ri(g)bus: †(g.) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li,(h.) *(:) cor(h)nu(h) e(h)jus(h) ex(h)al(h)tá(h)bi(h)tur(h) in(g) gló(h)ri(g)a.(g.) (::)
9. Pec(h)cá(h)tor(h) vi(h)dé(h)bit,(h) et(h) i(h)ra(h)scé(h)tur, †(g.) dén(h)ti(h)bus(h) su(h)is(h) fre(h)met(h) et(ixi) ta(h)bé(g)scet:(h.) *(:) de(h)si(h)dé(h)ri(h)um(h) pec(h)ca(h)tó(h)rum(h) per(g)í(h)bit.(g.) (::)
