name: 113-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)In(f) éx(gh)i(h)tu(h) Is(h)ra(h)ël(h) de(ixi) Æ(h)gýp(g)to,(h.) *(:) do(h)mus(h) Ja(h)cob(h) de(h) pó(h)pu(h)lo(g) bár(h)ba(g)ro:(g.) (::)
2. Fac(h)ta(h) est(h) Ju(h)dǽ(h)a(h) sanc(h)ti(h)fi(h)cá(ixi)ti(h)o(h) e(g)jus,(h.) *(:) Is(h)ra(h)ël(h) pot(h)és(h)tas(g) e(h)jus.(g.) (::)
3. Ma(h)re(h) vi(ixi)dit,(h) et(h) fu(g)git:(h.) *(:) Jor(h)dá(h)nis(h) con(h)vér(h)sus(h) est(h) re(g)trór(h)sum.(g.) (::)
4. Mon(h)tes(h) ex(h)sul(h)ta(h)vé(h)runt(h) ut(ixi) a(h)rí(g)e(h)tes,(h.) *(:) et(h) col(h)les(h) sic(h)ut(h) a(h)gni(g) ó(h)vi(g)um.(g.) (::)
5. Quid(h) est(h) ti(h)bi,(h) ma(h)re,(h) quod(ixi) fu(h)gís(g)ti:(h.) *(:) et(h) tu,(h) Jor(h)dá(h)nis,(h) qui(h)a(h) con(h)vér(h)sus(h) es(h) re(g)trór(h)sum?(g.) (::)
6. Mon(h)tes,(h) ex(h)sul(h)tás(h)tis(h) sic(ixi)ut(h) a(h)rí(g)e(h)tes,(h.) *(:) et(h) col(h)les,(h) sic(h)ut(h) a(h)gni(g) ó(h)vi(g)um.(g.) (::)
7. A(h) fá(h)ci(h)e(h) Dó(h)mi(h)ni(h) mo(ixi)ta(h) est(h) ter(g)ra,(h.) *(:) a(h) fá(h)ci(h)e(h) De(h)i(g) Ja(h)cob.(g.) (::)
8. Qui(h) con(h)vér(h)tit(h) pe(h)tram(h) in(h) sta(ixi)gna(h) a(h)quá(g)rum,(h.) *(:) et(h) ru(h)pem(h) in(h) fon(h)tes(h) a(g)quá(h)rum.(g.) (::)
9. Non(h) no(h)bis,(h) Dó(h)mi(h)ne,(ixi) non(h) no(g)bis:(h.) *(:) sed(h) nó(h)mi(h)ni(h) tu(h)o(h) da(g) gló(h)ri(g)am.(g.) (::)
10. Su(h)per(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) et(h) ve(h)ri(h)tá(ixi)te(h) tu(g)a:(h.) *(:) ne(h)quán(h)do(h) di(h)cant(h) gen(h)tes:(h) U(h)bi(h) est(h) De(h)us(h) e(g)ó(h)rum?(g.) (::)
11. De(h)us(h) au(h)tem(h) nos(ixi)ter(h) in(h) cæ(g)lo:(h.) *(:) óm(h)ni(h)a(h) quæ(h)cúm(h)que(h) vó(h)lu(h)it,(g) fe(h)cit.(g.) (::)
12. Si(h)mu(h)lá(h)cra(h) gén(h)ti(h)um(h) ar(h)gén(ixi)tum,(h) et(h) au(g)rum,(h.) *(:) ó(h)pe(h)ra(h) má(h)nu(h)um(g) hó(h)mi(g)num.(g.) (::)
13. Os(h) ha(h)bent,(h) et(h) non(ixi) lo(h)quén(g)tur:(h.) *(:) ó(h)cu(h)los(h) ha(h)bent,(h) et(h) non(h) vi(g)dé(h)bunt.(g.) (::)
14. Au(h)res(h) ha(h)bent,(h) et(ixi) non(h) áu(g)di(h)ent:(h.) *(:) na(h)res(h) ha(h)bent,(h) et(h) non(h) o(h)do(g)rá(h)bunt.(g.) (::)
15. Ma(h)nus(h) ha(h)bent,(h) et(h) non(h) pal(h)pá(h)bunt: †(g.) pe(h)des(h) ha(h)bent,(h) et(h) non(h) am(ixi)bu(h)lá(g)bunt:(h.) *(:) non(h) cla(h)má(h)bunt(h) in(h) gút(h)tu(h)re(g) su(h)o.(g.) (::)
16. Sí(h)mi(h)les(h) il(h)lis(h) fi(h)ant(h) qui(h) fá(ixi)ci(h)unt(h) e(g)a:(h.) *(:) et(h) om(h)nes(h) qui(h) con(h)fí(h)dunt(h) in(g) e(h)is.(g.) (::)
17. Do(h)mus(h) Is(h)ra(h)ël(h) spe(h)rá(ixi)vit(h) in(h) Dó(g)mi(h)no:(h.) *(:) ad(h)jú(h)tor(h) e(h)ó(h)rum(h) et(h) pro(h)téc(h)tor(h) e(g)ó(h)rum(g) est,(g.) (::)
18. Do(h)mus(h) A(h)a(h)ron(h) spe(h)rá(ixi)vit(h) in(h) Dó(g)mi(h)no:(h.) *(:) ad(h)jú(h)tor(h) e(h)ó(h)rum(h) et(h) pro(h)téc(h)tor(h) e(g)ó(h)rum(g) est,(g.) (::)
19. Qui(h) ti(h)ment(h) Dó(h)mi(h)num,(h) spe(h)ra(h)vé(ixi)runt(h) in(h) Dó(g)mi(h)no:(h.) *(:) ad(h)jú(h)tor(h) e(h)ó(h)rum(h) et(h) pro(h)téc(h)tor(h) e(g)ó(h)rum(g) est.(g.) (::)
20. Dó(h)mi(h)nus(h) me(h)mor(h) fu(ixi)it(h) nos(g)tri:(h.) *(:) et(h) be(h)ne(h)dí(h)xit(g) no(h)bis:(g.) (::)
21. Be(h)ne(h)dí(h)xit(h) dó(ixi)mu(h)i(h) Is(g)ra(h)ël:(h.) *(:) be(h)ne(h)dí(h)xit(h) dó(h)mu(h)i(g) A(h)a(g)ron.(g.) (::)
22. Be(h)ne(h)dí(h)xit(h) óm(h)ni(h)bus,(h) qui(h) ti(ixi)ment(h) Dó(g)mi(h)num,(h.) *(:) pu(h)síl(h)lis(h) cum(h) ma(g)jó(h)ri(g)bus.(g.) (::)
23. Ad(h)jí(h)ci(h)at(h) Dó(ixi)mi(h)nus(h) su(g)per(h) vos:(h.) *(:) su(h)per(h) vos,(h) et(h) su(h)per(h) fí(h)li(h)os(g) ves(h)tros.(g.) (::)
24. Be(h)ne(h)díc(h)ti(h) vos(ixi) a(h) Dó(g)mi(h)no,(h.) *(:) qui(h) fe(h)cit(h) cæ(h)lum,(h) et(g) ter(h)ram.(g.) (::)
25. Cæ(h)lum(h) cæ(ixi)li(h) Dó(g)mi(h)no:(h.) *(:) ter(h)ram(h) au(h)tem(h) de(h)dit(h) fí(h)li(h)is(g) hó(h)mi(g)num.(g.) (::)
26. Non(h) mór(h)tu(h)i(h) lau(h)dá(ixi)bunt(h) te,(h) Dó(g)mi(h)ne:(h.) *(:) ne(h)que(h) om(h)nes,(h) qui(h) de(h)scén(h)dunt(h) in(h) in(g)fér(h)num.(g.) (::)
27. Sed(h) nos(h) qui(h) ví(h)vi(h)mus,(h) be(h)ne(h)dí(ixi)ci(h)mus(h) Dó(g)mi(h)no,(h.) *(:) ex(h) hoc(h) nunc(h) et(h) us(h)que(h) in(g) sǽ(h)cu(g)lum.(g.) (::)
