name: 114-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Di(f)lé(gh)xi,(h) quón(h)i(h)am(h) ex(h)áu(ixi)di(h)et(h) Dó(g)mi(h)nus(h.) *(:) vo(h)cem(h) o(h)ra(h)ti(h)ó(g)nis(f) me(h)æ.(g.) (::)
2. Qui(h)a(h) in(h)cli(h)ná(h)vit(h) au(h)rem(h) su(ixi)am(h) mi(g)hi:(h.) *(:) et(h) in(h) di(h)é(h)bus(h) me(h)is(h) in(g)vo(f)cá(h)bo.(g.) (::)
3. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) do(h)ló(ixi)res(h) mor(g)tis:(h.) *(:) et(h) pe(h)rí(h)cu(h)la(h) in(h)fér(h)ni(h) in(g)ve(f)né(h)runt(g) me.(g.) (::)
4. Tri(h)bu(h)la(h)ti(h)ó(h)nem(h) et(h) do(h)ló(ixi)rem(h) in(h)vé(g)ni:(h.) *(:) et(h) no(h)men(h) Dó(h)mi(h)ni(h) in(g)vo(f)cá(h)vi.(g.) (::)
5. O(h) Dó(h)mi(h)ne,(h) lí(h)be(h)ra(h) á(h)ni(h)mam(h) me(h)am: †(g.) mi(h)sé(h)ri(h)cors(h) Dó(h)mi(h)nus,(ixi) et(h) jus(g)tus,(h.) *(:) et(h) De(h)us(h) nos(h)ter(h) mi(g)se(f)ré(h)tur.(g.) (::)
6. Cus(h)tó(h)di(h)ens(h) pár(ixi)vu(h)los(h) Dó(g)mi(h)nus:(h.) *(:) hu(h)mi(h)li(h)á(h)tus(h) sum,(h) et(h) li(g)be(f)rá(h)vit(g) me.(g.) (::)
7. Con(h)vér(h)te(h)re,(h) á(h)ni(h)ma(h) me(h)a,(h) in(h) ré(ixi)qui(h)em(h) tu(g)am:(h.) *(:) qui(h)a(h) Dó(h)mi(h)nus(h) be(h)ne(h)fé(g)cit(f) ti(h)bi.(g.) (::)
8. Qui(h)a(h) e(h)rí(h)pu(h)it(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mor(h)te: †(g.) ó(h)cu(h)los(h) me(ixi)os(h) a(h) lá(g)cri(h)mis,(h.) *(:) pe(h)des(h) me(h)os(g) a(f) lap(h)su.(g.) (::)
9. Pla(h)cé(ixi)bo(h) Dó(g)mi(h)no(h.) *(:) in(h) re(h)gi(h)ó(h)ne(g) vi(f)vó(h)rum.(g.) (::)
