name: 115-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Cré(f)di(gh)di,(h) prop(h)ter(h) quod(ixi) lo(h)cú(g)tus(h) sum:(h.) *(:) e(h)go(h) au(h)tem(h) hu(h)mi(h)li(h)á(h)tus(g) sum(f) ni(h)mis.(g.) (::)
2. E(h)go(h) di(h)xi(h) in(h) ex(h)cés(ixi)su(h) me(g)o:(h.) *(:) Om(h)nis(h) ho(g)mo(f) men(h)dax.(g.) (::)
3. Quid(h) re(h)trí(ixi)bu(h)am(h) Dó(g)mi(h)no,(h.) *(:) pro(h) óm(h)ni(h)bus,(h) quæ(h) re(h)trí(h)bu(g)it(f) mi(h)hi?(g.) (::)
4. Cá(h)li(h)cem(h) sa(h)lu(h)tá(ixi)ris(h) ac(h)cí(g)pi(h)am:(h.) *(:) et(h) no(h)men(h) Dó(h)mi(h)ni(h) in(g)vo(f)cá(h)bo.(g.) (::)
5. Vo(h)ta(h) me(h)a(h) Dó(h)mi(h)no(h) red(h)dam(h) co(h)ram(h) om(h)ni(h) pó(ixi)pu(h)lo(h) e(g)jus:(h.) *(:) pre(h)ti(h)ó(h)sa(h) in(h) con(h)spéc(h)tu(h) Dó(h)mi(h)ni(h) mors(h) sanc(h)tó(g)rum(f) e(h)jus:(g.) (::)
6. O(h) Dó(h)mi(h)ne,(h) qui(h)a(h) e(h)go(h) ser(ixi)vus(h) tu(g)us:(h.) *(:) e(h)go(h) ser(h)vus(h) tu(h)us,(h) et(h) fí(h)li(h)us(h) an(h)cíl(g)læ(f) tu(h)æ.(g.) (::)
7. Di(h)ru(h)pís(h)ti(h) vín(h)cu(h)la(h) me(h)a: †(g.) ti(h)bi(h) sa(h)cri(h)fi(h)cá(h)bo(h) hós(ixi)ti(h)am(h) lau(g)dis,(h.) *(:) et(h) no(h)men(h) Dó(h)mi(h)ni(h) in(g)vo(f)cá(h)bo.(g.) (::)
8. Vo(h)ta(h) me(h)a(h) Dó(h)mi(h)no(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) om(h)nis(h) pó(ixi)pu(h)li(h) e(g)jus:(h.) *(:) in(h) á(h)tri(h)is(h) do(h)mus(h) Dó(h)mi(h)ni,(h) in(h) mé(h)di(h)o(h) tu(h)i,(g) Je(f)rú(h)sa(g)lem.(g.) (::)
