name: 118-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(ixi)ti(h) in(h) vi(g)a:(h.) *(:) qui(h) ám(h)bu(h)lant(h) in(h) le(h)ge(g) Dó(h)mi(g)ni.(g.) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)mó(ixi)ni(h)a(h) e(g)jus:(h.) *(:) in(h) to(h)to(h) cor(h)de(h) ex(h)quí(h)runt(g) e(h)um.(g.) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(ixi)qui(h)tá(g)tem,(h.) *(:) in(h) vi(h)is(h) e(h)jus(h) am(h)bu(h)la(g)vé(h)runt.(g.) (::)
4. Tu(ixi) man(h)dás(g)ti(h.) *(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)to(h)dí(h)ri(g) ni(h)mis.(g.) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) vi(ixi)æ(h) me(g)æ,(h.) *(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)as!(g.) (::)
6. Tunc(h) non(ixi) con(h)fún(g)dar,(h.) *(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) man(h)dá(h)tis(g) tu(h)is.(g.) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)ó(ixi)ne(h) cor(g)dis:(h.) *(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)æ(g) tu(h)æ.(g.) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(ixi)as(h) cus(h)tó(g)di(h)am:(h.) *(:) non(h) me(h) de(h)re(h)lín(h)quas(h) us(h)que(g)quá(h)que.(g.) (::)
9. In(h) quo(h) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) vi(ixi)am(h) su(g)am?(h.) *(:) in(h) cus(h)to(h)di(h)én(h)do(h) ser(h)mó(h)nes(g) tu(h)os.(g.) (::)
10. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) ex(ixi)qui(h)sí(g)vi(h) te:(h.) *(:) ne(h) re(h)pél(h)las(h) me(h) a(h) man(h)dá(h)tis(g) tu(h)is.(g.) (::)
11. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)ló(ixi)qui(h)a(h) tu(g)a:(h.) *(:) ut(h) non(h) pec(h)cem(g) ti(h)bi.(g.) (::)
12. Be(h)ne(h)díc(ixi)tus(h) es,(h) Dó(g)mi(h)ne:(h.) *(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)as.(g.) (::)
13. In(h) lá(ixi)bi(h)is(h) me(g)is,(h.) *(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) o(h)ris(g) tu(h)i.(g.) (::)
14. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) de(ixi)lec(h)tá(g)tus(h) sum,(h.) *(:) sic(h)ut(h) in(h) óm(h)ni(h)bus(h) di(g)ví(h)ti(g)is.(g.) (::)
15. In(h) man(h)dá(h)tis(h) tu(h)is(h) ex(ixi)er(h)cé(g)bor:(h.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) vi(h)as(g) tu(h)as.(g.) (::)
16. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) me(ixi)di(h)tá(g)bor:(h.) *(:) non(h) ob(h)li(h)vís(h)car(h) ser(h)mó(h)nes(g) tu(h)os.(g.) (::)
17. Re(h)trí(h)bu(h)e(h) ser(h)vo(h) tu(h)o,(h) vi(h)ví(ixi)fi(h)ca(g) me:(h.) *(:) et(h) cus(h)tó(h)di(h)am(h) ser(h)mó(h)nes(g) tu(h)os.(g.) (::)
18. Re(h)vé(h)la(h) ó(ixi)cu(h)los(h) me(g)os:(h.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) mi(h)ra(h)bí(h)li(h)a(h) de(h) le(h)ge(g) tu(h)a.(g.) (::)
19. In(h)co(h)la(h) e(h)go(h) sum(ixi) in(h) ter(g)ra:(h.) *(:) non(h) abs(h)cón(h)das(h) a(h) me(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
20. Con(h)cu(h)pí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) de(h)si(h)de(h)rá(h)re(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)nes(h) tu(g)as,(h.) *(:) in(h) om(h)ni(g) tém(h)po(g)re.(g.) (::)
21. In(h)cre(h)pás(ixi)ti(h) su(h)pér(g)bos:(h.) *(:) ma(h)le(h)díc(h)ti(h) qui(h) de(h)clí(h)nant(h) a(h) man(h)dá(h)tis(g) tu(h)is.(g.) (::)
22. Au(h)fer(h) a(h) me(h) op(h)pró(h)bri(h)um,(h) et(ixi) con(h)témp(g)tum:(h.) *(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) ex(h)qui(g)sí(h)vi.(g.) (::)
23. Et(h)e(h)nim(h) se(h)dé(h)runt(h) prín(h)ci(h)pes,(h) et(h) ad(h)vér(h)sum(h) me(h) lo(ixi)que(h)bán(g)tur:(h.) *(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) ex(h)er(h)ce(h)bá(h)tur(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(g) tu(h)is.(g.) (::)
24. Nam(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(ixi)ti(h)o(h) me(g)a(h) est:(h.) *(:) et(h) con(h)sí(h)li(h)um(h) me(h)um(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)æ.(g.) (::)
25. Ad(h)hǽ(h)sit(h) pa(h)vi(h)mén(h)to(h) á(ixi)ni(h)ma(h) me(g)a:(h.) *(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) ver(h)bum(g) tu(h)um.(g.) (::)
26. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) ex(ixi)au(h)dís(g)ti(h) me:(h.) *(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)as.(g.) (::)
27. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ín(ixi)stru(h)e(g) me:(h.) *(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)bí(h)li(h)bus(g) tu(h)is.(g.) (::)
28. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) me(ixi)a(h) præ(h) tǽ(g)di(h)o:(h.) *(:) con(h)fír(h)ma(h) me(h) in(h) ver(h)bis(g) tu(h)is.(g.) (::)
29. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) á(ixi)mo(h)ve(h) a(g) me:(h.) *(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)se(h)ré(h)re(g) me(h)i.(g.) (::)
30. Vi(h)am(h) ve(h)ri(h)tá(ixi)tis(h) e(h)lé(g)gi:(h.) *(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) non(h) sum(h) ob(g)lí(h)tus.(g.) (::)
31. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(ixi)is(h) Dó(g)mi(h)ne:(h.) *(:) no(h)li(h) me(h) con(g)fún(h)de(g)re.(g.) (::)
32. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)ó(ixi)rum(h) cu(h)cúr(g)ri:(h.) *(:) cum(h) di(h)la(h)tás(h)ti(h) cor(g) me(h)um.(g.) (::)
33. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)num(h) tu(h)á(g)rum:(h.) *(:) et(h) ex(h)quí(h)ram(h) e(h)am(g) sem(h)per.(g.) (::)
34. Da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) scru(h)tá(h)bor(h) le(ixi)gem(h) tu(g)am:(h.) *(:) et(h) cus(h)tó(h)di(h)am(h) il(h)lam(h) in(h) to(h)to(h) cor(h)de(g) me(h)o.(g.) (::)
35. De(h)duc(h) me(h) in(h) sé(h)mi(h)tam(h) man(h)da(h)tó(ixi)rum(h) tu(h)ó(g)rum:(h.) *(:) qui(h)a(h) ip(h)sam(g) vó(h)lu(g)i.(g.) (::)
36. In(h)clí(h)na(h) cor(h) me(h)um(h) in(h) tes(h)ti(h)mó(ixi)ni(h)a(h) tu(g)a:(h.) *(:) et(h) non(h) in(h) a(h)va(g)rí(h)ti(g)am.(g.) (::)
37. A(h)vér(h)te(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) ví(h)de(h)ant(h) va(ixi)ni(h)tá(g)tem:(h.) *(:) in(h) vi(h)a(h) tu(h)a(h) vi(h)ví(h)fi(g)ca(h) me.(g.) (::)
38. Stá(h)tu(h)e(h) ser(h)vo(h) tu(h)o(h) e(h)ló(ixi)qui(h)um(h) tu(g)um,(h.) *(:) in(h) ti(h)mó(h)re(g) tu(h)o.(g.) (::)
39. Am(h)pu(h)ta(h) op(h)pró(h)bri(h)um(h) me(h)um(h) quod(h) su(ixi)spi(h)cá(g)tus(h) sum:(h.) *(:) qui(h)a(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) ju(g)cún(h)da.(g.) (::)
40. Ec(h)ce(h) con(h)cu(h)pí(h)vi(h) man(h)dá(ixi)ta(h) tu(g)a:(h.) *(:) in(h) æ(h)qui(h)tá(h)te(h) tu(h)a(h) vi(h)ví(h)fi(g)ca(h) me.(g.) (::)
41. Et(h) vé(h)ni(h)at(h) su(h)per(h) me(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(ixi)a,(h) Dó(g)mi(h)ne:(h.) *(:) sa(h)lu(h)tá(h)re(h) tu(h)um(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(g) tu(h)um.(g.) (::)
42. Et(h) re(h)spon(h)dé(h)bo(h) ex(h)pro(h)brán(h)ti(h)bus(h) mi(ixi)hi(h) ver(g)bum:(h.) *(:) qui(h)a(h) spe(h)rá(h)vi(h) in(h) ser(h)mó(h)ni(h)bus(g) tu(h)is.(g.) (::)
43. Et(h) ne(h) áu(h)fe(h)ras(h) de(h) o(h)re(h) me(h)o(h) ver(h)bum(h) ve(h)ri(h)tá(h)tis(h) us(ixi)que(h)quá(g)que:(h.) *(:) qui(h)a(h) in(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) su(h)per(h)spe(g)rá(h)vi.(g.) (::)
44. Et(h) cus(h)tó(h)di(h)am(h) le(h)gem(h) tu(ixi)am(h) sem(g)per:(h.) *(:) in(h) sǽ(h)cu(h)lum(h) et(h) in(h) sǽ(h)cu(h)lum(g) sǽ(h)cu(g)li.(g.) (::)
45. Et(h) am(h)bu(h)lá(h)bam(h) in(h) la(ixi)ti(h)tú(g)di(h)ne:(h.) *(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) ex(h)qui(g)sí(h)vi.(g.) (::)
46. Et(h) lo(h)qué(h)bar(h) in(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) in(h) con(h)spéc(ixi)tu(h) re(g)gum:(h.) *(:) et(h) non(h) con(h)fun(g)dé(h)bar.(g.) (::)
47. Et(h) me(h)di(h)tá(h)bar(h) in(h) man(h)dá(ixi)tis(h) tu(g)is,(h.) *(:) quæ(h) di(g)lé(h)xi.(g.) (::)
48. Et(h) le(h)vá(h)vi(h) ma(h)nus(h) me(h)as(h) ad(h) man(h)dá(h)ta(h) tu(h)a,(h) quæ(ixi) di(h)lé(g)xi:(h.) *(:) et(h) ex(h)er(h)cé(h)bar(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(g) tu(h)is.(g.) (::)
49. Me(h)mor(h) es(h)to(h) ver(h)bi(h) tu(h)i(h) ser(ixi)vo(h) tu(g)o,(h.) *(:) in(h) quo(h) mi(h)hi(h) spem(h) de(g)dís(h)ti.(g.) (::)
50. Hæc(h) me(h) con(h)so(h)lá(h)ta(h) est(h) in(h) hu(h)mi(h)li(h)tá(ixi)te(h) me(g)a:(h.) *(:) qui(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)vi(h)fi(g)cá(h)vit(g) me.(g.) (::)
51. Su(h)pér(h)bi(h) in(h)í(h)que(h) a(h)gé(h)bant(h) us(ixi)que(h)quá(g)que:(h.) *(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) non(h) de(h)cli(g)ná(h)vi.(g.) (::)
52. Me(h)mor(h) fu(h)i(h) ju(h)di(h)ci(h)ó(h)rum(h) tu(h)ó(h)rum(h) a(h) sǽ(ixi)cu(h)lo,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) con(h)so(g)lá(h)tus(g) sum.(g.) (::)
53. De(h)féc(h)ti(h)o(h) té(ixi)nu(h)it(g) me,(h.) *(:) pro(h) pec(h)ca(h)tó(h)ri(h)bus(h) de(h)re(h)lin(h)quén(h)ti(h)bus(h) le(h)gem(g) tu(h)am.(g.) (::)
54. Can(h)tá(h)bi(h)les(h) mi(h)hi(h) e(h)rant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)nes(h) tu(g)æ,(h.) *(:) in(h) lo(h)co(h) per(h)e(h)gri(h)na(h)ti(h)ó(h)nis(g) me(h)æ.(g.) (::)
55. Me(h)mor(h) fu(h)i(h) noc(h)te(h) nó(h)mi(h)nis(h) tu(ixi)i,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) cus(h)to(h)dí(h)vi(h) le(h)gem(g) tu(h)am.(g.) (::)
56. Hæc(h) fac(ixi)ta(h) est(h) mi(g)hi:(h.) *(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) ex(h)qui(g)sí(h)vi.(g.) (::)
57. Pór(h)ti(h)o(h) me(ixi)a,(h) Dó(g)mi(h)ne,(h.) *(:) di(h)xi(h) cus(h)to(h)dí(h)re(h) le(h)gem(g) tu(h)am.(g.) (::)
58. De(h)pre(h)cá(h)tus(h) sum(h) fá(h)ci(h)em(h) tu(h)am(h) in(h) to(h)to(h) cor(ixi)de(h) me(g)o:(h.) *(:) mi(h)se(h)ré(h)re(h) me(h)i(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(g) tu(h)um.(g.) (::)
59. Co(h)gi(h)tá(h)vi(h) vi(ixi)as(h) me(g)as:(h.) *(:) et(h) con(h)vér(h)ti(h) pe(h)des(h) me(h)os(h) in(h) tes(h)ti(h)mó(h)ni(h)a(g) tu(h)a.(g.) (::)
60. Pa(h)rá(h)tus(h) sum,(h) et(h) non(h) sum(ixi) tur(h)bá(g)tus:(h.) *(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
61. Fu(h)nes(h) pec(h)ca(h)tó(h)rum(h) cir(h)cum(h)plé(ixi)xi(h) sunt(g) me:(h.) *(:) et(h) le(h)gem(h) tu(h)am(h) non(h) sum(h) ob(g)lí(h)tus.(g.) (::)
62. Mé(h)di(h)a(h) noc(h)te(h) sur(h)gé(h)bam(h) ad(h) con(h)fi(h)tén(ixi)dum(h) ti(g)bi:(h.) *(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(g) tu(h)æ.(g.) (::)
63. Pár(h)ti(h)ceps(h) e(h)go(h) sum(h) óm(h)ni(h)um(h) ti(h)mén(ixi)ti(h)um(g) te:(h.) *(:) et(h) cus(h)to(h)di(h)én(h)ti(h)um(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
64. Mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ple(ixi)na(h) est(h) ter(g)ra:(h.) *(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(g) do(h)ce(g) me.(g.) (::)
65. Bo(h)ni(h)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) tu(ixi)o,(h) Dó(g)mi(h)ne:(h.) *(:) se(h)cún(h)dum(h) ver(h)bum(g) tu(h)um.(g.) (::)
66. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)én(ixi)ti(h)am(h) do(g)ce(h) me:(h.) *(:) qui(h)a(h) man(h)dá(h)tis(h) tu(h)is(g) cré(h)di(g)di.(g.) (::)
67. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) e(ixi)go(h) de(h)lí(g)qui:(h.) *(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) cus(h)to(g)dí(h)vi.(g.) (::)
68. Bo(ixi)nus(h) es(g) tu:(h.) *(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)as.(g.) (::)
69. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) su(ixi)per(h)bó(g)rum:(h.) *(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
70. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) cor(ixi) e(h)ó(g)rum:(h.) *(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) me(h)di(g)tá(h)tus(g) sum.(g.) (::)
71. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)mi(ixi)li(h)ás(g)ti(h) me:(h.) *(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)as.(g.) (::)
72. Bo(h)num(h) mi(h)hi(h) lex(h) o(ixi)ris(h) tu(g)i:(h.) *(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) et(h) ar(g)gén(h)ti.(g.) (::)
73. Ma(h)nus(h) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) plas(ixi)ma(h)vé(g)runt(h) me:(h.) *(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
74. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) læ(ixi)ta(h)bún(g)tur:(h.) *(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(h)spe(g)rá(h)vi.(g.) (::)
75. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)dí(ixi)ci(h)a(h) tu(g)a:(h.) *(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) hu(h)mi(h)li(g)ás(h)ti(g) me.(g.) (::)
76. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) con(ixi)so(h)lé(g)tur(h) me:(h.) *(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) ser(h)vo(g) tu(h)o.(g.) (::)
77. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(ixi)æ,(h) et(h) vi(g)vam:(h.) *(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(g) me(h)a(g) est.(g.) (::)
78. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)cé(ixi)runt(h) in(g) me:(h.) *(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) man(h)dá(h)tis(g) tu(h)is.(g.) (::)
79. Con(h)ver(h)tán(h)tur(h) mi(ixi)hi(h) ti(h)mén(g)tes(h) te:(h.) *(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)mó(h)ni(h)a(g) tu(h)a.(g.) (::)
80. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)ni(h)bus(h) tu(g)is,(h.) *(:) ut(h) non(h) con(g)fún(h)dar.(g.) (::)
81. De(h)fé(h)cit(h) in(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) á(ixi)ni(h)ma(h) me(g)a:(h.) *(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)per(h)spe(g)rá(h)vi.(g.) (::)
82. De(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) in(h) e(h)ló(ixi)qui(h)um(h) tu(g)um:(h.) *(:) di(h)cén(h)tes:(h) Quan(h)do(h) con(h)so(h)lá(h)be(g)ris(h) me?(g.) (::)
83. Qui(h)a(h) fac(h)tus(h) sum(h) sic(h)ut(h) u(h)ter(h) in(ixi) pru(h)í(g)na:(h.) *(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) sum(h) ob(g)lí(h)tus.(g.) (::)
84. Quot(h) sunt(h) di(h)es(h) ser(ixi)vi(h) tu(g)i?(h.) *(:) quan(h)do(h) fá(h)ci(h)es(h) de(h) per(h)se(h)quén(h)ti(h)bus(h) me(h) ju(g)dí(h)ci(g)um?(g.) (::)
85. Nar(h)ra(h)vé(h)runt(h) mi(h)hi(h) in(h)í(h)qui(h) fa(h)bu(h)la(ixi)ti(h)ó(g)nes:(h.) *(:) sed(h) non(h) ut(h) lex(g) tu(h)a.(g.) (::)
86. Om(h)ni(h)a(h) man(h)dá(h)ta(h) tu(ixi)a(h) vé(g)ri(h)tas:(h.) *(:) in(h)í(h)que(h) per(h)se(h)cú(h)ti(h) sunt(h) me,(h) ád(h)ju(g)va(h) me.(g.) (::)
87. Pau(h)lo(h) mi(h)nus(h) con(h)sum(h)ma(h)vé(h)runt(h) me(ixi) in(h) ter(g)ra:(h.) *(:) e(h)go(h) au(h)tem(h) non(h) de(h)re(h)lí(h)qui(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
88. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) vi(h)ví(ixi)fi(h)ca(g) me:(h.) *(:) et(h) cus(h)tó(h)di(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) o(h)ris(g) tu(h)i.(g.) (::)
89. In(h) æ(h)tér(ixi)num,(h) Dó(g)mi(h)ne,(h.) *(:) ver(h)bum(h) tu(h)um(h) pér(h)ma(h)net(h) in(g) cæ(h)lo.(g.) (::)
90. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) vé(ixi)ri(h)tas(h) tu(g)a:(h.) *(:) fun(h)dás(h)ti(h) ter(h)ram,(h) et(g) pér(h)ma(g)net.(g.) (::)
91. Or(h)di(h)na(h)ti(h)ó(h)ne(h) tu(h)a(h) per(h)se(h)vé(ixi)rat(h) di(g)es:(h.) *(:) quón(h)i(h)am(h) óm(h)ni(h)a(h) sér(h)vi(h)unt(g) ti(h)bi.(g.) (::)
92. Ni(h)si(h) quod(h) lex(h) tu(h)a(h) me(h)di(h)tá(ixi)ti(h)o(h) me(g)a(h) est:(h.) *(:) tunc(h) for(h)te(h) per(h)i(h)ís(h)sem(h) in(h) hu(h)mi(h)li(h)tá(h)te(g) me(h)a.(g.) (::)
93. In(h) æ(h)tér(h)num(h) non(h) ob(h)li(h)vís(h)car(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)nes(h) tu(g)as:(h.) *(:) qui(h)a(h) in(h) ip(h)sis(h) vi(h)vi(h)fi(g)cás(h)ti(g) me.(g.) (::)
94. Tu(h)us(h) sum(h) e(h)go,(h) sal(ixi)vum(h) me(g) fac:(h.) *(:) quón(h)i(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) ex(h)qui(g)sí(h)vi.(g.) (::)
95. Me(h) ex(h)spec(h)ta(h)vé(h)runt(h) pec(h)ca(h)tó(h)res(h) ut(h) pér(ixi)de(h)rent(g) me:(h.) *(:) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(h)tel(g)lé(h)xi.(g.) (::)
96. Om(h)nis(h) con(h)sum(h)ma(h)ti(h)ó(h)nis(h) vi(ixi)di(h) fi(g)nem:(h.) *(:) la(h)tum(h) man(h)dá(h)tum(h) tu(h)um(g) ni(h)mis.(g.) (::)
97. Quó(h)mo(h)do(h) di(h)lé(h)xi(h) le(h)gem(h) tu(ixi)am,(h) Dó(g)mi(h)ne?(h.) *(:) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)ti(h)o(g) me(h)a(g) est.(g.) (::)
98. Su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) pru(h)dén(h)tem(h) me(h) fe(h)cís(h)ti(h) man(h)dá(ixi)to(h) tu(g)o:(h.) *(:) qui(h)a(h) in(h) æ(h)tér(h)num(g) mi(h)hi(g) est.(g.) (::)
99. Su(h)per(h) om(h)nes(h) do(h)cén(h)tes(h) me(h) in(ixi)tel(h)lé(g)xi:(h.) *(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(g) me(h)a(g) est.(g.) (::)
100. Su(h)per(h) se(h)nes(h) in(ixi)tel(h)lé(g)xi:(h.) *(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) quæ(g)sí(h)vi.(g.) (::)
101. Ab(h) om(h)ni(h) vi(h)a(h) ma(h)la(h) pro(h)hí(h)bu(h)i(h) pe(ixi)des(h) me(g)os:(h.) *(:) ut(h) cus(h)tó(h)di(h)am(h) ver(h)ba(g) tu(h)a.(g.) (::)
102. A(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) non(h) de(ixi)cli(h)ná(g)vi:(h.) *(:) qui(h)a(h) tu(h) le(h)gem(h) po(h)su(h)ís(h)ti(g) mi(h)hi.(g.) (::)
103. Quam(h) dúl(h)ci(h)a(h) fáu(h)ci(h)bus(h) me(h)is(h) e(h)ló(ixi)qui(h)a(h) tu(g)a,(h.) *(:) su(h)per(h) mel(h) o(h)ri(g) me(h)o!(g.) (::)
104. A(h) man(h)dá(h)tis(h) tu(h)is(h) in(ixi)tel(h)lé(g)xi:(h.) *(:) prop(h)tér(h)e(h)a(h) o(h)dí(h)vi(h) om(h)nem(h) vi(h)am(h) in(h)i(h)qui(g)tá(h)tis.(g.) (::)
105. Lu(h)cér(h)na(h) pé(h)di(h)bus(h) me(h)is(h) ver(ixi)bum(h) tu(g)um,(h.) *(:) et(h) lu(h)men(h) sé(h)mi(h)tis(g) me(h)is.(g.) (::)
106. Ju(h)rá(ixi)vi,(h) et(h) stá(g)tu(h)i(h.) *(:) cus(h)to(h)dí(h)re(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)æ(g) tu(h)æ.(g.) (::)
107. Hu(h)mi(h)li(h)á(h)tus(h) sum(h) us(h)que(h)quá(ixi)que,(h) Dó(g)mi(h)ne:(h.) *(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) ver(h)bum(g) tu(h)um.(g.) (::)
108. Vo(h)lun(h)tá(h)ri(h)a(h) o(h)ris(h) me(h)i(h) be(h)ne(h)plá(h)ci(h)ta(ixi) fac,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(g) do(h)ce(g) me.(g.) (::)
109. A(h)ni(h)ma(h) me(h)a(h) in(h) má(h)ni(h)bus(h) me(ixi)is(h) sem(g)per:(h.) *(:) et(h) le(h)gem(h) tu(h)am(h) non(h) sum(h) ob(g)lí(h)tus.(g.) (::)
110. Po(h)su(h)é(h)runt(h) pec(h)ca(h)tó(h)res(h) lá(ixi)que(h)um(h) mi(g)hi:(h.) *(:) et(h) de(h) man(h)dá(h)tis(h) tu(h)is(h) non(h) er(g)rá(h)vi.(g.) (::)
111. He(h)re(h)di(h)tá(h)te(h) ac(h)qui(h)sí(h)vi(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(ixi) æ(h)tér(g)num:(h.) *(:) qui(h)a(h) ex(h)sul(h)tá(h)ti(h)o(h) cor(h)dis(g) me(h)i(g) sunt.(g.) (::)
112. In(h)cli(h)ná(h)vi(h) cor(h) me(h)um(h) ad(h) fa(h)ci(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) in(ixi) æ(h)tér(g)num,(h.) *(:) prop(h)ter(h) re(h)tri(h)bu(h)ti(g)ó(h)nem.(g.) (::)
113. In(h)í(h)quos(h) ó(ixi)di(h)o(h) há(g)bu(h)i:(h.) *(:) et(h) le(h)gem(h) tu(h)am(h) di(g)lé(h)xi.(g.) (::)
114. Ad(h)jú(h)tor(h) et(h) su(h)scép(h)tor(h) me(ixi)us(h) es(g) tu:(h.) *(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)per(h)spe(g)rá(h)vi.(g.) (::)
115. De(h)cli(h)ná(h)te(h) a(h) me,(ixi) ma(h)lí(g)gni:(h.) *(:) et(h) scru(h)tá(h)bor(h) man(h)dá(h)ta(h) De(h)i(g) me(h)i.(g.) (::)
116. Sú(h)sci(h)pe(h) me(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(ixi)um,(h) et(h) vi(g)vam:(h.) *(:) et(h) non(h) con(h)fún(h)das(h) me(h) ab(h) ex(h)spec(h)ta(h)ti(h)ó(h)ne(g) me(h)a.(g.) (::)
117. Ad(h)ju(h)va(h) me,(h) et(h) sal(ixi)vus(h) e(g)ro:(h.) *(:) et(h) me(h)di(h)tá(h)bor(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(g) sem(h)per.(g.) (::)
118. Spre(h)vís(h)ti(h) om(h)nes(h) di(h)sce(h)dén(h)tes(h) a(h) ju(h)dí(ixi)ci(h)is(h) tu(g)is:(h.) *(:) qui(h)a(h) in(h)jús(h)ta(h) co(h)gi(h)tá(h)ti(h)o(h) e(g)ó(h)rum.(g.) (::)
119. Præ(h)va(h)ri(h)cán(h)tes(h) re(h)pu(h)tá(h)vi(h) om(h)nes(h) pec(h)ca(h)tó(ixi)res(h) ter(g)ræ:(h.) *(:) íd(h)e(h)o(h) di(h)lé(h)xi(h) tes(h)ti(h)mó(h)ni(h)a(g) tu(h)a.(g.) (::)
120. Con(h)fí(h)ge(h) ti(h)mó(h)re(h) tu(h)o(h) car(ixi)nes(h) me(g)as:(h.) *(:) a(h) ju(h)dí(h)ci(h)is(h) e(h)nim(h) tu(h)is(g) tí(h)mu(g)i.(g.) (::)
121. Fe(h)ci(h) ju(h)dí(h)ci(h)um(h) et(ixi) jus(h)tí(g)ti(h)am:(h.) *(:) non(h) tra(h)das(h) me(h) ca(h)lum(h)ni(h)án(h)ti(g)bus(h) me.(g.) (::)
122. Sú(h)sci(h)pe(h) ser(h)vum(h) tu(ixi)um(h) in(h) bo(g)num:(h.) *(:) non(h) ca(h)lum(h)ni(h)én(h)tur(h) me(h) su(g)pér(h)bi.(g.) (::)
123. O(h)cu(h)li(h) me(h)i(h) de(h)fe(h)cé(h)runt(h) in(h) sa(h)lu(h)tá(ixi)re(h) tu(g)um:(h.) *(:) et(h) in(h) e(h)ló(h)qui(h)um(h) jus(h)tí(h)ti(h)æ(g) tu(h)æ.(g.) (::)
124. Fac(h) cum(h) ser(h)vo(h) tu(h)o(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(ixi)di(h)am(h) tu(g)am:(h.) *(:) et(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(g) do(h)ce(g) me.(g.) (::)
125. Ser(h)vus(h) tu(ixi)us(h) sum(h) e(g)go:(h.) *(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) ut(h) sci(h)am(h) tes(h)ti(h)mó(h)ni(h)a(g) tu(h)a.(g.) (::)
126. Tem(h)pus(h) fa(h)ci(h)én(ixi)di,(h) Dó(g)mi(h)ne:(h.) *(:) dis(h)si(h)pa(h)vé(h)runt(h) le(h)gem(g) tu(h)am.(g.) (::)
127. Id(h)e(h)o(h) di(h)lé(h)xi(h) man(h)dá(ixi)ta(h) tu(g)a,(h.) *(:) su(h)per(h) au(h)rum(h) et(h) to(g)pá(h)zi(g)on.(g.) (::)
128. Prop(h)tér(h)e(h)a(h) ad(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) di(ixi)ri(h)gé(g)bar:(h.) *(:) om(h)nem(h) vi(h)am(h) in(h)í(h)quam(h) ó(h)di(h)o(g) há(h)bu(g)i.(g.) (::)
129. Mi(h)ra(h)bí(h)li(h)a(h) tes(h)ti(h)mó(ixi)ni(h)a(h) tu(g)a:(h.) *(:) íd(h)e(h)o(h) scru(h)tá(h)ta(h) est(h) e(h)a(h) á(h)ni(h)ma(g) me(h)a.(g.) (::)
130. De(h)cla(h)rá(h)ti(h)o(h) ser(h)mó(h)num(h) tu(h)ó(ixi)rum(h) il(h)lú(g)mi(h)nat:(h.) *(:) et(h) in(h)tel(h)léc(h)tum(h) dat(g) pár(h)vu(g)lis.(g.) (::)
131. Os(h) me(h)um(h) a(h)pé(h)ru(h)i,(h) et(h) at(h)trá(ixi)xi(h) spí(g)ri(h)tum:(h.) *(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) de(h)si(h)de(g)rá(h)bam.(g.) (::)
132. A(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(ixi)re(h) me(g)i:(h.) *(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) di(h)li(h)gén(h)ti(h)um(h) no(h)men(g) tu(h)um.(g.) (::)
133. Gres(h)sus(h) me(h)os(h) dí(h)ri(h)ge(h) se(h)cún(h)dum(h) e(h)ló(ixi)qui(h)um(h) tu(g)um:(h.) *(:) et(h) non(h) do(h)mi(h)né(h)tur(h) me(h)i(h) om(h)nis(h) in(h)jus(g)tí(h)ti(g)a.(g.) (::)
134. Réd(h)i(h)me(h) me(h) a(h) ca(h)lúm(ixi)ni(h)is(h) hó(g)mi(h)num:(h.) *(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
135. Fá(h)ci(h)em(h) tu(h)am(h) il(h)lú(h)mi(h)na(h) su(h)per(h) ser(ixi)vum(h) tu(g)um:(h.) *(:) et(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)as.(g.) (::)
136. Ex(h)i(h)tus(h) a(h)quá(h)rum(h) de(h)du(h)xé(h)runt(h) ó(ixi)cu(h)li(h) me(g)i:(h.) *(:) qui(h)a(h) non(h) cus(h)to(h)di(h)é(h)runt(h) le(h)gem(g) tu(h)am.(g.) (::)
137. Jus(ixi)tus(h) es,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) rec(h)tum(h) ju(h)dí(h)ci(h)um(g) tu(h)um.(g.) (::)
138. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)mó(ixi)ni(h)a(h) tu(g)a:(h.) *(:) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(g) ni(h)mis.(g.) (::)
139. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)cit(h) ze(ixi)lus(h) me(g)us:(h.) *(:) qui(h)a(h) ob(h)lí(h)ti(h) sunt(h) ver(h)ba(h) tu(h)a(h) in(h)i(h)mí(h)ci(g) me(h)i.(g.) (::)
140. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) ve(ixi)he(h)mén(g)ter:(h.) *(:) et(h) ser(h)vus(h) tu(h)us(h) di(h)lé(h)xit(g) il(h)lud.(g.) (::)
141. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)go(h) et(ixi) con(h)témp(g)tus:(h.) *(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) sum(h) ob(g)lí(h)tus.(g.) (::)
142. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)a(h) in(ixi) æ(h)tér(g)num:(h.) *(:) et(h) lex(h) tu(h)a(g) vé(h)ri(g)tas.(g.) (::)
143. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)a(h) in(ixi)ve(h)né(g)runt(h) me:(h.) *(:) man(h)dá(h)ta(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(g) me(h)a(g) est.(g.) (::)
144. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(ixi) æ(h)tér(g)num:(h.) *(:) in(h)tel(h)léc(h)tum(h) da(h) mi(h)hi,(h) et(g) vi(h)vam.(g.) (::)
145. Cla(h)má(h)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)áu(ixi)di(h) me,(h) Dó(g)mi(h)ne:(h.) *(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) re(g)quí(h)ram.(g.) (::)
146. Cla(h)má(h)vi(h) ad(h) te,(h) sal(ixi)vum(h) me(g) fac:(h.) *(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
147. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)te,(h) et(ixi) cla(h)má(g)vi:(h.) *(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(h)spe(g)rá(h)vi.(g.) (::)
148. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) ad(h) te(ixi) di(h)lú(g)cu(h)lo:(h.) *(:) ut(h) me(h)di(h)tá(h)rer(h) e(h)ló(h)qui(h)a(g) tu(h)a.(g.) (::)
149. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(ixi)am,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)ví(h)fi(g)ca(h) me.(g.) (::)
150. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) in(h)i(ixi)qui(h)tá(g)ti:(h.) *(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) lon(h)ge(g) fac(h)ti(g) sunt.(g.) (::)
151. Pro(h)pe(h) es(ixi) tu,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) om(h)nes(h) vi(h)æ(h) tu(h)æ(g) vé(h)ri(g)tas.(g.) (::)
152. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)mó(ixi)ni(h)is(h) tu(g)is:(h.) *(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) fun(h)dás(h)ti(g) e(h)a.(g.) (::)
153. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) é(ixi)ri(h)pe(g) me:(h.) *(:) qui(h)a(h) le(h)gem(h) tu(h)am(h) non(h) sum(h) ob(g)lí(h)tus.(g.) (::)
154. Jú(h)di(h)ca(h) ju(h)dí(h)ci(h)um(h) me(h)um,(h) et(h) réd(ixi)i(h)me(g) me:(h.) *(:) prop(h)ter(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)ví(h)fi(g)ca(h) me.(g.) (::)
155. Lon(h)ge(h) a(h) pec(h)ca(h)tó(ixi)ri(h)bus(h) sa(g)lus:(h.) *(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) ex(h)qui(h)si(g)é(h)runt.(g.) (::)
156. Mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) mul(ixi)tæ,(h) Dó(g)mi(h)ne:(h.) *(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)ví(h)fi(g)ca(h) me.(g.) (::)
157. Mul(h)ti(h) qui(h) per(h)se(h)quún(h)tur(h) me,(h) et(h) trí(ixi)bu(h)lant(g) me:(h.) *(:) a(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) non(h) de(h)cli(g)ná(h)vi.(g.) (::)
158. Vi(h)di(h) præ(h)va(h)ri(h)cán(h)tes,(h) et(h) ta(ixi)be(h)scé(g)bam:(h.) *(:) qui(h)a(h) e(h)ló(h)qui(h)a(h) tu(h)a(h) non(h) cus(h)to(h)di(g)é(h)runt.(g.) (::)
159. Vi(h)de(h) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)lé(ixi)xi,(h) Dó(g)mi(h)ne:(h.) *(:) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) vi(h)ví(h)fi(g)ca(h) me.(g.) (::)
160. Prin(h)cí(h)pi(h)um(h) ver(h)bó(h)rum(h) tu(h)ó(ixi)rum,(h) vé(g)ri(h)tas:(h.) *(:) in(h) æ(h)tér(h)num(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)æ(g) tu(h)æ.(g.) (::)
161. Prín(h)ci(h)pes(h) per(h)se(h)cú(h)ti(h) sunt(ixi) me(h) gra(g)tis:(h.) *(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)dá(h)vit(h) cor(g) me(h)um.(g.) (::)
162. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)ló(ixi)qui(h)a(h) tu(g)a:(h.) *(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) spó(h)li(h)a(g) mul(h)ta.(g.) (::)
163. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)o(ixi)mi(h)ná(g)tus(h) sum:(h.) *(:) le(h)gem(h) au(h)tem(h) tu(h)am(h) di(g)lé(h)xi.(g.) (::)
164. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) di(ixi)xi(h) ti(g)bi,(h.) *(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)æ(g) tu(h)æ.(g.) (::)
165. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) le(ixi)gem(h) tu(g)am:(h.) *(:) et(h) non(h) est(h) il(h)lis(g) scán(h)da(g)lum.(g.) (::)
166. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) tu(ixi)um,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) man(h)dá(h)ta(h) tu(h)a(h) di(g)lé(h)xi.(g.) (::)
167. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)mó(ixi)ni(h)a(h) tu(g)a:(h.) *(:) et(h) di(h)lé(h)xit(h) e(h)a(h) ve(h)he(g)mén(h)ter.(g.) (::)
168. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)mó(ixi)ni(h)a(h) tu(g)a:(h.) *(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) con(h)spéc(h)tu(g) tu(h)o.(g.) (::)
169. Ap(h)pro(h)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) tu(ixi)o,(h) Dó(g)mi(h)ne:(h.) *(:) jux(h)ta(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) da(h) mi(h)hi(h) in(h)tel(g)léc(h)tum.(g.) (::)
170. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(ixi)tu(h) tu(g)o:(h.) *(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) é(h)ri(g)pe(h) me.(g.) (::)
171. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(ixi)a(h) hym(g)num,(h.) *(:) cum(h) do(h)cú(h)e(h)ris(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)as.(g.) (::)
172. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)ló(ixi)qui(h)um(h) tu(g)um:(h.) *(:) qui(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(g) ǽ(h)qui(g)tas.(g.) (::)
173. Fi(h)at(h) ma(h)nus(h) tu(ixi)a(h) ut(h) sal(g)vet(h) me:(h.) *(:) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) e(g)lé(h)gi.(g.) (::)
174. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)re(h) tu(ixi)um,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(g) me(h)a(g) est.(g.) (::)
175. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)a,(h) et(ixi) lau(h)dá(g)bit(h) te:(h.) *(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) ad(h)ju(g)vá(h)bunt(g) me.(g.) (::)
176. Er(h)rá(h)vi,(h) sic(h)ut(h) o(ixi)vis,(h) quæ(h) pér(g)i(h)it:(h.) *(:) quæ(h)re(h) ser(h)vum(h) tu(h)um,(h) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) non(h) sum(h) ob(g)lí(h)tus.(g.) (::)
