name: 118.16--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Fe(f)ci(gh) ju(h)dí(h)ci(h)um(h) et(ixi) jus(h)tí(g)ti(h)am:(h.) *(:) non(h) tra(h)das(h) me(h) ca(h)lum(h)ni(h)án(h)ti(g)bus(h) me.(g.) (::)
2. Sú(h)sci(h)pe(h) ser(h)vum(h) tu(ixi)um(h) in(h) bo(g)num:(h.) *(:) non(h) ca(h)lum(h)ni(h)én(h)tur(h) me(h) su(g)pér(h)bi.(g.) (::)
3. O(h)cu(h)li(h) me(h)i(h) de(h)fe(h)cé(h)runt(h) in(h) sa(h)lu(h)tá(ixi)re(h) tu(g)um:(h.) *(:) et(h) in(h) e(h)ló(h)qui(h)um(h) jus(h)tí(h)ti(h)æ(g) tu(h)æ.(g.) (::)
4. Fac(h) cum(h) ser(h)vo(h) tu(h)o(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(ixi)di(h)am(h) tu(g)am:(h.) *(:) et(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(g) do(h)ce(g) me.(g.) (::)
5. Ser(h)vus(h) tu(ixi)us(h) sum(h) e(g)go:(h.) *(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) ut(h) sci(h)am(h) tes(h)ti(h)mó(h)ni(h)a(g) tu(h)a.(g.) (::)
6. Tem(h)pus(h) fa(h)ci(h)én(ixi)di,(h) Dó(g)mi(h)ne:(h.) *(:) dis(h)si(h)pa(h)vé(h)runt(h) le(h)gem(g) tu(h)am.(g.) (::)
7. Id(h)e(h)o(h) di(h)lé(h)xi(h) man(h)dá(ixi)ta(h) tu(g)a,(h.) *(:) su(h)per(h) au(h)rum(h) et(h) to(g)pá(h)zi(g)on.(g.) (::)
8. Prop(h)tér(h)e(h)a(h) ad(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) di(ixi)ri(h)gé(g)bar:(h.) *(:) om(h)nem(h) vi(h)am(h) in(h)í(h)quam(h) ó(h)di(h)o(g) há(h)bu(g)i.(g.) (::)
