name: 118.13--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Quó(f)mo(gh)do(h) di(h)lé(h)xi(h) le(h)gem(h) tu(ixi)am,(h) Dó(g)mi(h)ne?(h.) *(:) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)ti(g)o(f) me(h)a(g) est.(g.) (::)
2. Su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) pru(h)dén(h)tem(h) me(h) fe(h)cís(h)ti(h) man(h)dá(ixi)to(h) tu(g)o:(h.) *(:) qui(h)a(h) in(h) æ(h)tér(g)num(f) mi(h)hi(g) est.(g.) (::)
3. Su(h)per(h) om(h)nes(h) do(h)cén(h)tes(h) me(h) in(ixi)tel(h)lé(g)xi:(h.) *(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(h)ti(g)o(f) me(h)a(g) est.(g.) (::)
4. Su(h)per(h) se(h)nes(h) in(ixi)tel(h)lé(g)xi:(h.) *(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(g) quæ(f)sí(h)vi.(g.) (::)
5. Ab(h) om(h)ni(h) vi(h)a(h) ma(h)la(h) pro(h)hí(h)bu(h)i(h) pe(ixi)des(h) me(g)os:(h.) *(:) ut(h) cus(h)tó(h)di(h)am(h) ver(g)ba(f) tu(h)a.(g.) (::)
6. A(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) non(h) de(ixi)cli(h)ná(g)vi:(h.) *(:) qui(h)a(h) tu(h) le(h)gem(h) po(h)su(h)ís(g)ti(f) mi(h)hi.(g.) (::)
7. Quam(h) dúl(h)ci(h)a(h) fáu(h)ci(h)bus(h) me(h)is(h) e(h)ló(ixi)qui(h)a(h) tu(g)a,(h.) *(:) su(h)per(h) mel(h) o(g)ri(f) me(h)o!(g.) (::)
8. A(h) man(h)dá(h)tis(h) tu(h)is(h) in(ixi)tel(h)lé(g)xi:(h.) *(:) prop(h)tér(h)e(h)a(h) o(h)dí(h)vi(h) om(h)nem(h) vi(h)am(h) in(h)i(g)qui(f)tá(h)tis.(g.) (::)
