name: 118.6--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Et(f) vé(gh)ni(h)at(h) su(h)per(h) me(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(ixi)a,(h) Dó(g)mi(h)ne:(h.) *(:) sa(h)lu(h)tá(h)re(h) tu(h)um(h) se(h)cún(h)dum(h) e(h)ló(h)qui(g)um(f) tu(h)um.(g.) (::)
2. Et(h) re(h)spon(h)dé(h)bo(h) ex(h)pro(h)brán(h)ti(h)bus(h) mi(ixi)hi(h) ver(g)bum:(h.) *(:) qui(h)a(h) spe(h)rá(h)vi(h) in(h) ser(h)mó(h)ni(g)bus(f) tu(h)is.(g.) (::)
3. Et(h) ne(h) áu(h)fe(h)ras(h) de(h) o(h)re(h) me(h)o(h) ver(h)bum(h) ve(h)ri(h)tá(h)tis(h) us(ixi)que(h)quá(g)que:(h.) *(:) qui(h)a(h) in(h) ju(h)dí(h)ci(h)is(h) tu(h)is(h) su(h)per(g)spe(f)rá(h)vi.(g.) (::)
4. Et(h) cus(h)tó(h)di(h)am(h) le(h)gem(h) tu(ixi)am(h) sem(g)per:(h.) *(:) in(h) sǽ(h)cu(h)lum(h) et(h) in(h) sǽ(h)cu(g)lum(f) sǽ(h)cu(g)li.(g.) (::)
5. Et(h) am(h)bu(h)lá(h)bam(h) in(h) la(ixi)ti(h)tú(g)di(h)ne:(h.) *(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) ex(g)qui(f)sí(h)vi.(g.) (::)
6. Et(h) lo(h)qué(h)bar(h) in(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) in(h) con(h)spéc(ixi)tu(h) re(g)gum:(h.) *(:) et(h) non(h) con(g)fun(f)dé(h)bar.(g.) (::)
7. Et(h) me(h)di(h)tá(h)bar(h) in(h) man(h)dá(ixi)tis(h) tu(g)is,(h.) *(:) quæ(g) di(f)lé(h)xi.(g.) (::)
8. Et(h) le(h)vá(h)vi(h) ma(h)nus(h) me(h)as(h) ad(h) man(h)dá(h)ta(h) tu(h)a,(h) quæ(ixi) di(h)lé(g)xi:(h.) *(:) et(h) ex(h)er(h)cé(h)bar(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(g)bus(f) tu(h)is.(g.) (::)
