name: 118.21--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Prín(f)ci(gh)pes(h) per(h)se(h)cú(h)ti(h) sunt(ixi) me(h) gra(g)tis:(h.) *(:) et(h) a(h) ver(h)bis(h) tu(h)is(h) for(h)mi(h)dá(h)vit(h) cor(g) me(h)um.(g.) (::)
2. Læ(h)tá(h)bor(h) e(h)go(h) su(h)per(h) e(h)ló(ixi)qui(h)a(h) tu(g)a:(h.) *(:) sic(h)ut(h) qui(h) in(h)vé(h)nit(h) spó(h)li(h)a(g) mul(h)ta.(g.) (::)
3. In(h)i(h)qui(h)tá(h)tem(h) ó(h)di(h)o(h) há(h)bu(h)i,(h) et(h) ab(h)o(ixi)mi(h)ná(g)tus(h) sum:(h.) *(:) le(h)gem(h) au(h)tem(h) tu(h)am(h) di(g)lé(h)xi.(g.) (::)
4. Sép(h)ti(h)es(h) in(h) di(h)e(h) lau(h)dem(h) di(ixi)xi(h) ti(g)bi,(h.) *(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(h)æ(g) tu(h)æ.(g.) (::)
5. Pax(h) mul(h)ta(h) di(h)li(h)gén(h)ti(h)bus(h) le(ixi)gem(h) tu(g)am:(h.) *(:) et(h) non(h) est(h) il(h)lis(g) scán(h)da(g)lum.(g.) (::)
6. Ex(h)spec(h)tá(h)bam(h) sa(h)lu(h)tá(h)re(h) tu(ixi)um,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) man(h)dá(h)ta(h) tu(h)a(h) di(g)lé(h)xi.(g.) (::)
7. Cus(h)to(h)dí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) tes(h)ti(h)mó(ixi)ni(h)a(h) tu(g)a:(h.) *(:) et(h) di(h)lé(h)xit(h) e(h)a(h) ve(h)he(g)mén(h)ter.(g.) (::)
8. Ser(h)vá(h)vi(h) man(h)dá(h)ta(h) tu(h)a,(h) et(h) tes(h)ti(h)mó(ixi)ni(h)a(h) tu(g)a:(h.) *(:) qui(h)a(h) om(h)nes(h) vi(h)æ(h) me(h)æ(h) in(h) con(h)spéc(h)tu(g) tu(h)o.(g.) (::)
