name: 118.8--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Pór(f)ti(gh)o(h) me(ixi)a,(h) Dó(g)mi(h)ne,(h.) *(:) di(h)xi(h) cus(h)to(h)dí(h)re(h) le(g)gem(f) tu(h)am.(g.) (::)
2. De(h)pre(h)cá(h)tus(h) sum(h) fá(h)ci(h)em(h) tu(h)am(h) in(h) to(h)to(h) cor(ixi)de(h) me(g)o:(h.) *(:) mi(h)se(h)ré(h)re(h) me(h)i(h) se(h)cún(h)dum(h) e(h)ló(h)qui(g)um(f) tu(h)um.(g.) (::)
3. Co(h)gi(h)tá(h)vi(h) vi(ixi)as(h) me(g)as:(h.) *(:) et(h) con(h)vér(h)ti(h) pe(h)des(h) me(h)os(h) in(h) tes(h)ti(h)mó(h)ni(g)a(f) tu(h)a.(g.) (::)
4. Pa(h)rá(h)tus(h) sum,(h) et(h) non(h) sum(ixi) tur(h)bá(g)tus:(h.) *(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)dá(g)ta(f) tu(h)a.(g.) (::)
5. Fu(h)nes(h) pec(h)ca(h)tó(h)rum(h) cir(h)cum(h)plé(ixi)xi(h) sunt(g) me:(h.) *(:) et(h) le(h)gem(h) tu(h)am(h) non(h) sum(g) ob(f)lí(h)tus.(g.) (::)
6. Mé(h)di(h)a(h) noc(h)te(h) sur(h)gé(h)bam(h) ad(h) con(h)fi(h)tén(ixi)dum(h) ti(g)bi:(h.) *(:) su(h)per(h) ju(h)dí(h)ci(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(g)nis(f) tu(h)æ.(g.) (::)
7. Pár(h)ti(h)ceps(h) e(h)go(h) sum(h) óm(h)ni(h)um(h) ti(h)mén(ixi)ti(h)um(g) te:(h.) *(:) et(h) cus(h)to(h)di(h)én(h)ti(h)um(h) man(h)dá(g)ta(f) tu(h)a.(g.) (::)
8. Mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ple(ixi)na(h) est(h) ter(g)ra:(h.) *(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(g)as(f) do(h)ce(g) me.(g.) (::)
