name: 118.9--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Bo(f)ni(gh)tá(h)tem(h) fe(h)cís(h)ti(h) cum(h) ser(h)vo(h) tu(ixi)o,(h) Dó(g)mi(h)ne:(h.) *(:) se(h)cún(h)dum(h) ver(h)bum(g) tu(h)um.(g.) (::)
2. Bo(h)ni(h)tá(h)tem(h) et(h) di(h)sci(h)plí(h)nam(h) et(h) sci(h)én(ixi)ti(h)am(h) do(g)ce(h) me:(h.) *(:) qui(h)a(h) man(h)dá(h)tis(h) tu(h)is(g) cré(h)di(g)di.(g.) (::)
3. Pri(h)ús(h)quam(h) hu(h)mi(h)li(h)á(h)rer(h) e(ixi)go(h) de(h)lí(g)qui:(h.) *(:) prop(h)tér(h)e(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) cus(h)to(g)dí(h)vi.(g.) (::)
4. Bo(ixi)nus(h) es(g) tu:(h.) *(:) et(h) in(h) bo(h)ni(h)tá(h)te(h) tu(h)a(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)as.(g.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ta(h) est(h) su(h)per(h) me(h) in(h)í(h)qui(h)tas(h) su(ixi)per(h)bó(g)rum:(h.) *(:) e(h)go(h) au(h)tem(h) in(h) to(h)to(h) cor(h)de(h) me(h)o(h) scru(h)tá(h)bor(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
6. Co(h)a(h)gu(h)lá(h)tum(h) est(h) sic(h)ut(h) lac(h) cor(ixi) e(h)ó(g)rum:(h.) *(:) e(h)go(h) ve(h)ro(h) le(h)gem(h) tu(h)am(h) me(h)di(g)tá(h)tus(g) sum.(g.) (::)
7. Bo(h)num(h) mi(h)hi(h) qui(h)a(h) hu(h)mi(ixi)li(h)ás(g)ti(h) me:(h.) *(:) ut(h) dis(h)cam(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)as.(g.) (::)
8. Bo(h)num(h) mi(h)hi(h) lex(h) o(ixi)ris(h) tu(g)i:(h.) *(:) su(h)per(h) míl(h)li(h)a(h) au(h)ri(h) et(h) ar(g)gén(h)ti.(g.) (::)
