name: 118.3--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Re(f)trí(gh)bu(h)e(h) ser(h)vo(h) tu(h)o,(h) vi(h)ví(ixi)fi(h)ca(g) me:(h.) *(:) et(h) cus(h)tó(h)di(h)am(h) ser(h)mó(h)nes(g) tu(h)os.(g.) (::)
2. Re(h)vé(h)la(h) ó(ixi)cu(h)los(h) me(g)os:(h.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) mi(h)ra(h)bí(h)li(h)a(h) de(h) le(h)ge(g) tu(h)a.(g.) (::)
3. In(h)co(h)la(h) e(h)go(h) sum(ixi) in(h) ter(g)ra:(h.) *(:) non(h) abs(h)cón(h)das(h) a(h) me(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
4. Con(h)cu(h)pí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) de(h)si(h)de(h)rá(h)re(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)nes(h) tu(g)as,(h.) *(:) in(h) om(h)ni(g) tém(h)po(g)re.(g.) (::)
5. In(h)cre(h)pás(ixi)ti(h) su(h)pér(g)bos:(h.) *(:) ma(h)le(h)díc(h)ti(h) qui(h) de(h)clí(h)nant(h) a(h) man(h)dá(h)tis(g) tu(h)is.(g.) (::)
6. Au(h)fer(h) a(h) me(h) op(h)pró(h)bri(h)um,(h) et(ixi) con(h)témp(g)tum:(h.) *(:) qui(h)a(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) ex(h)qui(g)sí(h)vi.(g.) (::)
7. Et(h)e(h)nim(h) se(h)dé(h)runt(h) prín(h)ci(h)pes,(h) et(h) ad(h)vér(h)sum(h) me(h) lo(ixi)que(h)bán(g)tur:(h.) *(:) ser(h)vus(h) au(h)tem(h) tu(h)us(h) ex(h)er(h)ce(h)bá(h)tur(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(g) tu(h)is.(g.) (::)
8. Nam(h) et(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) me(h)di(h)tá(ixi)ti(h)o(h) me(g)a(h) est:(h.) *(:) et(h) con(h)sí(h)li(h)um(h) me(h)um(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)æ.(g.) (::)
