name: 118.20--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Vi(f)de(gh) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) é(ixi)ri(h)pe(g) me:(h.) *(:) qui(h)a(h) le(h)gem(h) tu(h)am(h) non(h) sum(g) ob(f)lí(h)tus.(g.) (::)
2. Jú(h)di(h)ca(h) ju(h)dí(h)ci(h)um(h) me(h)um,(h) et(h) réd(ixi)i(h)me(g) me:(h.) *(:) prop(h)ter(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)ví(g)fi(f)ca(h) me.(g.) (::)
3. Lon(h)ge(h) a(h) pec(h)ca(h)tó(ixi)ri(h)bus(h) sa(g)lus:(h.) *(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) ex(h)qui(g)si(f)é(h)runt.(g.) (::)
4. Mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) mul(ixi)tæ,(h) Dó(g)mi(h)ne:(h.) *(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)ví(g)fi(f)ca(h) me.(g.) (::)
5. Mul(h)ti(h) qui(h) per(h)se(h)quún(h)tur(h) me,(h) et(h) trí(ixi)bu(h)lant(g) me:(h.) *(:) a(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(h)is(h) non(h) de(g)cli(f)ná(h)vi.(g.) (::)
6. Vi(h)di(h) præ(h)va(h)ri(h)cán(h)tes,(h) et(h) ta(ixi)be(h)scé(g)bam:(h.) *(:) qui(h)a(h) e(h)ló(h)qui(h)a(h) tu(h)a(h) non(h) cus(h)to(g)di(f)é(h)runt.(g.) (::)
7. Vi(h)de(h) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(h) di(h)lé(ixi)xi,(h) Dó(g)mi(h)ne:(h.) *(:) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) vi(h)ví(g)fi(f)ca(h) me.(g.) (::)
8. Prin(h)cí(h)pi(h)um(h) ver(h)bó(h)rum(h) tu(h)ó(ixi)rum,(h) vé(g)ri(h)tas:(h.) *(:) in(h) æ(h)tér(h)num(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(g)æ(f) tu(h)æ.(g.) (::)
