name: 118.10--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ma(f)nus(gh) tu(h)æ(h) fe(h)cé(h)runt(h) me,(h) et(h) plas(ixi)ma(h)vé(g)runt(h) me:(h.) *(:) da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) dis(h)cam(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
2. Qui(h) ti(h)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(h) læ(ixi)ta(h)bún(g)tur:(h.) *(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(h)spe(g)rá(h)vi.(g.) (::)
3. Co(h)gnó(h)vi,(h) Dó(h)mi(h)ne,(h) qui(h)a(h) ǽ(h)qui(h)tas(h) ju(h)dí(ixi)ci(h)a(h) tu(g)a:(h.) *(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) hu(h)mi(h)li(g)ás(h)ti(g) me.(g.) (::)
4. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(h) con(ixi)so(h)lé(g)tur(h) me:(h.) *(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) ser(h)vo(g) tu(h)o.(g.) (::)
5. Vé(h)ni(h)ant(h) mi(h)hi(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(ixi)æ,(h) et(h) vi(g)vam:(h.) *(:) qui(h)a(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(h)o(g) me(h)a(g) est.(g.) (::)
6. Con(h)fun(h)dán(h)tur(h) su(h)pér(h)bi,(h) qui(h)a(h) in(h)jús(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) fe(h)cé(ixi)runt(h) in(g) me:(h.) *(:) e(h)go(h) au(h)tem(h) ex(h)er(h)cé(h)bor(h) in(h) man(h)dá(h)tis(g) tu(h)is.(g.) (::)
7. Con(h)ver(h)tán(h)tur(h) mi(ixi)hi(h) ti(h)mén(g)tes(h) te:(h.) *(:) et(h) qui(h) no(h)vé(h)runt(h) tes(h)ti(h)mó(h)ni(h)a(g) tu(h)a.(g.) (::)
8. Fi(h)at(h) cor(h) me(h)um(h) im(h)ma(h)cu(h)lá(h)tum(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)ni(h)bus(h) tu(g)is,(h.) *(:) ut(h) non(h) con(g)fún(h)dar.(g.) (::)
