name: 118.2--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)In(f) quo(gh) cór(h)ri(h)git(h) ad(h)o(h)le(h)scén(h)ti(h)or(h) vi(ixi)am(h) su(g)am?(h.) *(:) in(h) cus(h)to(h)di(h)én(h)do(h) ser(h)mó(g)nes(f) tu(h)os.(g.) (::)
2. In(h) to(h)to(h) cor(h)de(h) me(h)o(h) ex(ixi)qui(h)sí(g)vi(h) te:(h.) *(:) ne(h) re(h)pél(h)las(h) me(h) a(h) man(h)dá(g)tis(f) tu(h)is.(g.) (::)
3. In(h) cor(h)de(h) me(h)o(h) abs(h)cón(h)di(h) e(h)ló(ixi)qui(h)a(h) tu(g)a:(h.) *(:) ut(h) non(h) pec(g)cem(f) ti(h)bi.(g.) (::)
4. Be(h)ne(h)díc(ixi)tus(h) es,(h) Dó(g)mi(h)ne:(h.) *(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(g)nes(f) tu(h)as.(g.) (::)
5. In(h) lá(ixi)bi(h)is(h) me(g)is,(h.) *(:) pro(h)nun(h)ti(h)á(h)vi(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) o(g)ris(f) tu(h)i.(g.) (::)
6. In(h) vi(h)a(h) tes(h)ti(h)mo(h)ni(h)ó(h)rum(h) tu(h)ó(h)rum(h) de(ixi)lec(h)tá(g)tus(h) sum,(h.) *(:) sic(h)ut(h) in(h) óm(h)ni(h)bus(g) di(f)ví(h)ti(g)is.(g.) (::)
7. In(h) man(h)dá(h)tis(h) tu(h)is(h) ex(ixi)er(h)cé(g)bor:(h.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) vi(g)as(f) tu(h)as.(g.) (::)
8. In(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) me(ixi)di(h)tá(g)bor:(h.) *(:) non(h) ob(h)li(h)vís(h)car(h) ser(h)mó(g)nes(f) tu(h)os.(g.) (::)
