name: 118.22--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ap(f)pro(gh)pín(h)quet(h) de(h)pre(h)cá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(h)tu(h) tu(ixi)o,(h) Dó(g)mi(h)ne:(h.) *(:) jux(h)ta(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) da(h) mi(h)hi(h) in(g)tel(f)léc(h)tum.(g.) (::)
2. In(h)tret(h) pos(h)tu(h)lá(h)ti(h)o(h) me(h)a(h) in(h) con(h)spéc(ixi)tu(h) tu(g)o:(h.) *(:) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) é(g)ri(f)pe(h) me.(g.) (::)
3. E(h)ruc(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(ixi)a(h) hym(g)num,(h.) *(:) cum(h) do(h)cú(h)e(h)ris(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(g)nes(f) tu(h)as.(g.) (::)
4. Pro(h)nun(h)ti(h)á(h)bit(h) lin(h)gua(h) me(h)a(h) e(h)ló(ixi)qui(h)um(h) tu(g)um:(h.) *(:) qui(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) tu(g)a(f) ǽ(h)qui(g)tas.(g.) (::)
5. Fi(h)at(h) ma(h)nus(h) tu(ixi)a(h) ut(h) sal(g)vet(h) me:(h.) *(:) quón(h)i(h)am(h) man(h)dá(h)ta(h) tu(h)a(g) e(f)lé(h)gi.(g.) (::)
6. Con(h)cu(h)pí(h)vi(h) sa(h)lu(h)tá(h)re(h) tu(ixi)um,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) lex(h) tu(h)a(h) me(h)di(h)tá(h)ti(g)o(f) me(h)a(g) est.(g.) (::)
7. Vi(h)vet(h) á(h)ni(h)ma(h) me(h)a,(h) et(ixi) lau(h)dá(g)bit(h) te:(h.) *(:) et(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) ad(g)ju(f)vá(h)bunt(g) me.(g.) (::)
8. Er(h)rá(h)vi,(h) sic(h)ut(h) o(ixi)vis,(h) quæ(h) pér(g)i(h)it:(h.) *(:) quæ(h)re(h) ser(h)vum(h) tu(h)um,(h) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) non(h) sum(g) ob(f)lí(h)tus.(g.) (::)
