name: 122-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ad(f) te(gh) le(h)vá(h)vi(h) ó(ixi)cu(h)los(h) me(g)os,(h.) *(:) qui(h) há(h)bi(h)tas(h) in(g) cæ(h)lis.(g.) (::)
2. Ec(h)ce(h) sic(h)ut(h) ó(h)cu(h)li(ixi) ser(h)vó(g)rum,(h.) *(:) in(h) má(h)ni(h)bus(h) do(h)mi(h)nó(h)rum(h) su(g)ó(h)rum.(g.) (::)
3. Sic(h)ut(h) ó(h)cu(h)li(h) an(h)cíl(h)læ(h) in(h) má(h)ni(h)bus(h) dó(ixi)mi(h)næ(h) su(g)æ:(h.) *(:) i(h)ta(h) ó(h)cu(h)li(h) nos(h)tri(h) ad(h) Dó(h)mi(h)num,(h) De(h)um(h) nos(h)trum,(h) do(h)nec(h) mi(h)se(h)re(h)á(h)tur(g) nos(h)tri.(g.) (::)
4. Mi(h)se(h)ré(h)re(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(ixi)re(h) nos(g)tri:(h.) *(:) qui(h)a(h) mul(h)tum(h) re(h)plé(h)ti(h) su(h)mus(h) de(h)spec(h)ti(g)ó(h)ne:(g.) (::)
5. Qui(h)a(h) mul(h)tum(h) re(h)plé(h)ta(h) est(h) á(ixi)ni(h)ma(h) nos(g)tra:(h.) *(:) op(h)pró(h)bri(h)um(h) ab(h)un(h)dán(h)ti(h)bus,(h) et(h) de(h)spéc(h)ti(h)o(h) su(g)pér(h)bis.(g.) (::)
