name: 123-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ni(f)si(gh) qui(h)a(h) Dó(h)mi(h)nus(h) e(h)rat(h) in(h) no(h)bis,(h) di(ixi)cat(h) nunc(h) Is(g)ra(h)ël:(h.) *(:) ni(h)si(h) qui(h)a(h) Dó(h)mi(h)nus(h) e(h)rat(h) in(g) no(h)bis,(g.) (::)
2. Cum(h) ex(h)súr(h)ge(h)rent(h) hó(ixi)mi(h)nes(h) in(g) nos,(h.) *(:) for(h)te(h) vi(h)vos(h) de(h)glu(g)tís(h)sent(g) nos:(g.) (::)
3. Cum(h) i(h)ra(h)sce(h)ré(h)tur(h) fu(h)ror(h) e(h)ó(ixi)rum(h) in(g) nos,(h.) *(:) fór(h)si(h)tan(h) a(h)qua(h) ab(h)sor(h)bu(g)ís(h)set(g) nos.(g.) (::)
4. Tor(h)rén(h)tem(h) per(h)trans(h)í(h)vit(h) á(ixi)ni(h)ma(h) nos(g)tra:(h.) *(:) fór(h)si(h)tan(h) per(h)trans(h)ís(h)set(h) á(h)ni(h)ma(h) nos(h)tra(h) a(h)quam(h) in(h)to(h)le(g)rá(h)bi(g)lem.(g.) (::)
5. Be(h)ne(h)díc(ixi)tus(h) Dó(g)mi(h)nus(h.) *(:) qui(h) non(h) de(h)dit(h) nos,(h) in(h) cap(h)ti(h)ó(h)nem(h) dén(h)ti(h)bus(h) e(g)ó(h)rum.(g.) (::)
6. A(h)ni(h)ma(h) nos(h)tra(h) sic(h)ut(h) pas(ixi)ser(h) e(h)rép(g)ta(h) est(h.) *(:) de(h) lá(h)que(h)o(h) ve(g)nán(h)ti(g)um.(g.) (::)
7. Lá(h)que(h)us(ixi) con(h)trí(g)tus(h) est,(h.) *(:) et(h) nos(h) li(h)be(h)rá(h)ti(g) su(h)mus.(g.) (::)
8. Ad(h)ju(h)tó(h)ri(h)um(h) nos(h)trum(h) in(h) nó(ixi)mi(h)ne(h) Dó(g)mi(h)ni,(h.) *(:) qui(h) fe(h)cit(h) cæ(h)lum(h) et(g) ter(h)ram.(g.) (::)
