name: 124-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Qui(f) con(gh)fí(h)dunt(h) in(h) Dó(h)mi(h)no,(h) sic(ixi)ut(h) mons(h) Si(g)on:(h.) *(:) non(h) com(h)mo(h)vé(h)bi(h)tur(h) in(h) æ(h)tér(h)num,(h) qui(h) há(h)bi(h)tat(h) in(h) Je(g)rú(h)sa(g)lem.(g.) (::)
2. Mon(h)tes(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus: †(g.) et(h) Dó(h)mi(h)nus(h) in(h) cir(h)cú(h)i(h)tu(h) pó(ixi)pu(h)li(h) su(g)i,(h.) *(:) ex(h) hoc(h) nunc(h) et(h) us(h)que(h) in(g) sǽ(h)cu(g)lum.(g.) (::)
3. Qui(h)a(h) non(h) re(h)lín(h)quet(h) Dó(h)mi(h)nus(h) vir(h)gam(h) pec(h)ca(h)tó(h)rum(h) su(h)per(h) sor(ixi)tem(h) jus(h)tó(g)rum:(h.) *(:) ut(h) non(h) ex(h)tén(h)dant(h) jus(h)ti(h) ad(h) in(h)i(h)qui(h)tá(h)tem(h) ma(h)nus(g) su(h)as.(g.) (::)
4. Bé(h)ne(h)fac,(h) Dó(ixi)mi(h)ne,(h) bo(g)nis,(h.) *(:) et(h) rec(h)tis(g) cor(h)de.(g.) (::)
5. De(h)cli(h)nán(h)tes(h) au(h)tem(h) in(h) ob(h)li(h)ga(h)ti(h)ó(h)nes(h) ad(h)dú(h)cet(h) Dó(h)mi(h)nus(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(ixi)qui(h)tá(g)tem:(h.) *(:) pax(h) su(h)per(g) Is(h)ra(g)ël.(g.) (::)
