name: 128-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Sæ(f)pe(gh) ex(h)pu(h)gna(h)vé(h)runt(h) me(h) a(h) ju(h)ven(h)tú(ixi)te(h) me(g)a,(h.) *(:) di(h)cat(h) nunc(g) Is(h)ra(g)ël:(g.) (::)
2. Sæ(h)pe(h) ex(h)pu(h)gna(h)vé(h)runt(h) me(h) a(h) ju(h)ven(h)tú(ixi)te(h) me(g)a:(h.) *(:) ét(h)e(h)nim(h) non(h) pot(h)u(h)é(h)runt(g) mi(h)hi.(g.) (::)
3. Su(h)pra(h) dor(h)sum(h) me(h)um(h) fa(h)bri(h)ca(h)vé(h)runt(h) pec(ixi)ca(h)tó(g)res:(h.) *(:) pro(h)lon(h)ga(h)vé(h)runt(h) in(h)i(h)qui(h)tá(h)tem(g) su(h)am.(g.) (::)
4. Dó(h)mi(h)nus(h) jus(h)tus(h) con(h)cí(h)dit(h) cer(h)ví(h)ces(h) pec(ixi)ca(h)tó(g)rum:(h.) *(:) con(h)fun(h)dán(h)tur(h) et(h) con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) om(h)nes,(h) qui(h) o(h)dé(h)runt(g) Si(h)on.(g.) (::)
5. Fi(h)ant(h) sic(h)ut(h) fœ(ixi)num(h) tec(h)tó(g)rum:(h.) *(:) quod(h) pri(h)ús(h)quam(h) e(h)vel(h)lá(h)tur(h) ex(g)á(h)ru(g)it:(g.) (::)
6. De(h) quo(h) non(h) im(h)plé(h)vit(h) ma(h)num(h) su(ixi)am(h) qui(h) me(g)tit:(h.) *(:) et(h) si(h)num(h) su(h)um(h) qui(h) ma(h)ní(h)pu(h)los(g) cól(h)li(g)git.(g.) (::)
7. Et(h) non(h) di(h)xé(h)runt(h) qui(h) præ(h)ter(h)í(h)bant:(h) Be(h)ne(h)díc(h)ti(h)o(h) Dó(ixi)mi(h)ni(h) su(g)per(h) vos:(h.) *(:) be(h)ne(h)dí(h)xi(h)mus(h) vo(h)bis(h) in(h) nó(h)mi(h)ne(g) Dó(h)mi(g)ni.(g.) (::)
