name: 131-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Me(f)mén(gh)to,(h) Dó(ixi)mi(h)ne,(h) Da(g)vid,(h.) *(:) et(h) om(h)nis(h) man(h)su(h)e(h)tú(h)di(g)nis(f) e(h)jus:(g.) (::)
2. Sic(h)ut(h) ju(h)rá(ixi)vit(h) Dó(g)mi(h)no,(h.) *(:) vo(h)tum(h) vo(h)vit(h) De(g)o(f) Ja(h)cob:(g.) (::)
3. Si(h) in(h)tro(h)í(h)e(h)ro(h) in(h) ta(h)ber(h)ná(h)cu(h)lum(h) do(ixi)mus(h) me(g)æ,(h.) *(:) si(h) a(h)scén(h)de(h)ro(h) in(h) lec(h)tum(h) stra(g)ti(f) me(h)i:(g.) (::)
4. Si(h) dé(h)de(h)ro(h) som(h)num(h) ó(ixi)cu(h)lis(h) me(g)is,(h.) *(:) et(h) pál(h)pe(h)bris(h) me(h)is(h) dor(h)mi(h)ta(g)ti(f)ó(h)nem:(g.) (::)
5. Et(h) ré(h)qui(h)em(h) tem(h)pó(h)ri(h)bus(h) me(h)is:(h) do(h)nec(h) in(h)vé(h)ni(h)am(h) lo(ixi)cum(h) Dó(g)mi(h)no,(h.) *(:) ta(h)ber(h)ná(h)cu(h)lum(h) De(g)o(f) Ja(h)cob.(g.) (::)
6. Ec(h)ce(h) au(h)dí(h)vi(h)mus(h) e(ixi)am(h) in(h) E(g)phra(h)ta:(h.) *(:) in(h)vé(h)ni(h)mus(h) e(h)am(h) in(h) cam(g)pis(f) sil(h)væ.(g.) (::)
7. In(h)tro(h)í(h)bi(h)mus(h) in(h) ta(h)ber(h)ná(ixi)cu(h)lum(h) e(g)jus:(h.) *(:) ad(h)o(h)rá(h)bi(h)mus(h) in(h) lo(h)co,(h) u(h)bi(h) ste(h)té(h)runt(h) pe(g)des(f) e(h)jus.(g.) (::)
8. Sur(h)ge,(h) Dó(h)mi(h)ne,(h) in(h) ré(ixi)qui(h)em(h) tu(g)am,(h.) *(:) tu(h) et(h) ar(h)ca(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(g)nis(f) tu(h)æ.(g.) (::)
9. Sa(h)cer(h)dó(h)tes(h) tu(h)i(h) ind(h)u(h)án(ixi)tur(h) jus(h)tí(g)ti(h)am:(h.) *(:) et(h) sanc(h)ti(h) tu(h)i(g) ex(f)súl(h)tent.(g.) (::)
10. Prop(h)ter(h) Da(h)vid,(h) ser(ixi)vum(h) tu(g)um:(h.) *(:) non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) Chris(g)ti(f) tu(h)i.(g.) (::)
11. Ju(h)rá(h)vit(h) Dó(h)mi(h)nus(h) Da(h)vid(h) ve(h)ri(h)tá(h)tem,(h) et(h) non(h) frus(h)trá(ixi)bi(h)tur(h) e(g)am:(h.) *(:) de(h) fruc(h)tu(h) ven(h)tris(h) tu(h)i(h) po(h)nam(h) su(h)per(h) se(g)dem(f) tu(h)am.(g.) (::)
12. Si(h) cus(h)to(h)dí(h)e(h)rint(h) fí(h)li(h)i(h) tu(h)i(h) tes(h)ta(h)mén(ixi)tum(h) me(g)um:(h.) *(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) me(h)a(h) hæc,(h) quæ(h) do(h)cé(g)bo(f) e(h)os.(g.) (::)
13. Et(h) fí(h)li(h)i(h) e(h)ó(h)rum(h) us(ixi)que(h) in(h) sǽ(g)cu(h)lum:(h.) *(:) se(h)dé(h)bunt(h) su(h)per(h) se(g)dem(f) tu(h)am.(g.) (::)
14. Quón(h)i(h)am(h) e(h)lé(h)git(h) Dó(ixi)mi(h)nus(h) Si(g)on:(h.) *(:) e(h)lé(h)git(h) e(h)am(h) in(h) ha(h)bi(h)ta(h)ti(h)ó(g)nem(f) si(h)bi.(g.) (::)
15. Hæc(h) ré(h)qui(h)es(h) me(h)a(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) hic(h) ha(h)bi(h)tá(h)bo,(h) quón(h)i(h)am(h) e(h)lé(g)gi(f) e(h)am.(g.) (::)
16. Ví(h)du(h)am(h) e(h)jus(h) be(h)ne(h)dí(h)cens(h) be(ixi)ne(h)dí(g)cam:(h.) *(:) páu(h)pe(h)res(h) e(h)jus(h) sa(h)tu(h)rá(g)bo(f) pá(h)ni(g)bus.(g.) (::)
17. Sa(h)cer(h)dó(h)tes(h) e(h)jus(h) índ(h)u(h)am(h) sa(ixi)lu(h)tá(g)ri:(h.) *(:) et(h) sanc(h)ti(h) e(h)jus(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(h) ex(g)sul(f)tá(h)bunt.(g.) (::)
18. Il(h)luc(h) pro(h)dú(h)cam(h) cor(ixi)nu(h) Da(g)vid:(h.) *(:) pa(h)rá(h)vi(h) lu(h)cér(h)nam(h) Chris(g)to(f) me(h)o.(g.) (::)
19. In(h)i(h)mí(h)cos(h) e(h)jus(h) índ(h)u(h)am(h) con(h)fu(ixi)si(h)ó(g)ne:(h.) *(:) su(h)per(h) ip(h)sum(h) au(h)tem(h) ef(h)flo(h)ré(h)bit(h) sanc(h)ti(h)fi(h)cá(h)ti(g)o(f) me(h)a.(g.) (::)
