name: 132-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ec(f)ce(gh) quam(h) bo(h)num,(h) et(h) quam(ixi) ju(h)cún(g)dum(h.) *(:) ha(h)bi(h)tá(h)re(h) fra(h)tres(h) in(g) u(h)num.(g.) (::)
2. Sic(h)ut(h) un(h)guén(ixi)tum(h) in(h) cá(g)pi(h)te,(h.) *(:) quod(h) de(h)scén(h)dit(h) in(h) bar(h)bam,(h) bar(h)bam(g) A(h)a(g)ron.(g.) (::)
3. Quod(h) de(h)scén(h)dit(h) in(h) o(h)ram(h) ves(h)ti(h)mén(ixi)ti(h) e(g)jus:(h.) *(:) sic(h)ut(h) ros(h) Her(h)mon,(h) qui(h) de(h)scén(h)dit(h) in(h) mon(h)tem(g) Si(h)on.(g.) (::)
4. Quón(h)i(h)am(h) il(h)lic(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) be(h)ne(h)dic(ixi)ti(h)ó(g)nem,(h.) *(:) et(h) vi(h)tam(h) us(h)que(h) in(g) sǽ(h)cu(g)lum.(g.) (::)
