name: 133-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ec(f)ce(gh) nunc(h) be(h)ne(h)dí(ixi)ci(h)te(h) Dó(g)mi(h)num,(h.) *(:) om(h)nes(h) ser(h)vi(g) Dó(h)mi(g)ni:(g.) (::)
2. Qui(h) sta(h)tis(h) in(h) do(ixi)mo(h) Dó(g)mi(h)ni,(h.) *(:) in(h) á(h)tri(h)is(h) do(h)mus(h) De(h)i(g) nos(h)tri.(g.) (::)
3. In(h) nóc(h)ti(h)bus(h) ex(h)tól(h)li(h)te(h) ma(h)nus(h) ves(ixi)tras(h) in(h) sanc(g)ta,(h.) *(:) et(h) be(h)ne(h)dí(h)ci(h)te(g) Dó(h)mi(g)num.(g.) (::)
4. Be(h)ne(h)dí(h)cat(h) te(h) Dó(h)mi(h)nus(ixi) ex(h) Si(g)on,(h.) *(:) qui(h) fe(h)cit(h) cæ(h)lum(h) et(g) ter(h)ram.(g.) (::)
