name: 134-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te(h) no(ixi)men(h) Dó(g)mi(h)ni,(h.) *(:) lau(h)dá(h)te,(h) ser(h)vi(g) Dó(h)mi(g)num.(g.) (::)
2. Qui(h) sta(h)tis(h) in(h) do(ixi)mo(h) Dó(g)mi(h)ni,(h.) *(:) in(h) á(h)tri(h)is(h) do(h)mus(h) De(h)i(g) nos(h)tri.(g.) (::)
3. Lau(h)dá(h)te(h) Dó(h)mi(h)num,(h) qui(h)a(h) bo(ixi)nus(h) Dó(g)mi(h)nus:(h.) *(:) psál(h)li(h)te(h) nó(h)mi(h)ni(h) e(h)jus,(h) quón(h)i(h)am(h) su(g)á(h)ve.(g.) (::)
4. Quón(h)i(h)am(h) Ja(h)cob(h) e(h)lé(h)git(h) si(ixi)bi(h) Dó(g)mi(h)nus,(h.) *(:) Is(h)ra(h)ël(h) in(h) pos(h)ses(h)si(h)ó(h)nem(g) si(h)bi.(g.) (::)
5. Qui(h)a(h) e(h)go(h) co(h)gnó(h)vi(h) quod(h) ma(ixi)gnus(h) est(h) Dó(g)mi(h)nus,(h.) *(:) et(h) De(h)us(h) nos(h)ter(h) præ(h) óm(h)ni(h)bus(g) di(h)is.(g.) (::)
6. Om(h)ni(h)a(h) quæ(h)cúm(h)que(h) vó(h)lu(h)it,(h) Dó(h)mi(h)nus(h) fe(h)cit(h) in(h) cæ(h)lo,(h) et(ixi) in(h) ter(g)ra,(h.) *(:) in(h) ma(h)ri,(h) et(h) in(h) óm(h)ni(h)bus(h) a(g)býs(h)sis.(g.) (::)
7. E(h)dú(h)cens(h) nu(h)bes(h) ab(h) ex(h)tré(ixi)mo(h) ter(g)ræ:(h.) *(:) fúl(h)gu(h)ra(h) in(h) plú(h)vi(h)am(g) fe(h)cit.(g.) (::)
8. Qui(h) pro(h)dú(h)cit(h) ven(h)tos(h) de(h) the(h)sáu(ixi)ris(h) su(g)is:(h.) *(:) qui(h) per(h)cús(h)sit(h) pri(h)mo(h)gé(h)ni(h)ta(h) Æ(h)gýp(h)ti(h) ab(h) hó(h)mi(h)ne(h) us(h)que(h) ad(g) pe(h)cus.(g.) (::)
9. Et(h) mi(h)sit(h) si(h)gna,(h) et(h) prod(h)í(h)gi(h)a(h) in(h) mé(h)di(h)o(h) tu(ixi)i,(h) Æ(h)gýp(g)te:(h.) *(:) in(h) Pha(h)ra(h)ó(h)nem,(h) et(h) in(h) om(h)nes(h) ser(h)vos(g) e(h)jus.(g.) (::)
10. Qui(h) per(h)cús(h)sit(h) gen(ixi)tes(h) mul(g)tas:(h.) *(:) et(h) oc(h)cí(h)dit(h) re(h)ges(g) for(h)tes:(g.) (::)
11. Se(h)hon,(h) re(h)gem(h) A(h)mor(h)rhæ(h)ó(h)rum,(h) et(h) Og,(h) re(ixi)gem(h) Ba(g)san,(h.) *(:) et(h) óm(h)ni(h)a(h) re(h)gna(g) Chá(h)na(g)an.(g.) (::)
12. Et(h) de(h)dit(h) ter(h)ram(h) e(h)ó(h)rum(h) he(h)re(ixi)di(h)tá(g)tem,(h.) *(:) he(h)re(h)di(h)tá(h)tem(h) Is(h)ra(h)ël,(h) pó(h)pu(h)lo(g) su(h)o.(g.) (::)
13. Dó(h)mi(h)ne,(h) no(h)men(h) tu(h)um(h) in(ixi) æ(h)tér(g)num:(h.) *(:) Dó(h)mi(h)ne,(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(g)ó(h)nem.(g.) (::)
14. Qui(h)a(h) ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(ixi)pu(h)lum(h) su(g)um:(h.) *(:) et(h) in(h) ser(h)vis(h) su(h)is(h) de(h)pre(g)cá(h)bi(g)tur.(g.) (::)
15. Si(h)mu(h)lá(h)cra(h) Gén(h)ti(h)um(h) ar(h)gén(ixi)tum(h) et(h) au(g)rum:(h.) *(:) ó(h)pe(h)ra(h) má(h)nu(h)um(g) hó(h)mi(g)num.(g.) (::)
16. Os(h) ha(h)bent,(h) et(h) non(ixi) lo(h)quén(g)tur:(h.) *(:) ó(h)cu(h)los(h) ha(h)bent,(h) et(h) non(h) vi(g)dé(h)bunt.(g.) (::)
17. Au(h)res(h) ha(h)bent,(h) et(ixi) non(h) áu(g)di(h)ent:(h.) *(:) ne(h)que(h) e(h)nim(h) est(h) spí(h)ri(h)tus(h) in(h) o(h)re(h) ip(g)só(h)rum.(g.) (::)
18. Sí(h)mi(h)les(h) il(h)lis(h) fi(h)ant(h) qui(h) fá(ixi)ci(h)unt(h) e(g)a:(h.) *(:) et(h) om(h)nes(h) qui(h) con(h)fí(h)dunt(h) in(g) e(h)is.(g.) (::)
19. Do(h)mus(h) Is(h)ra(h)ël,(h) be(h)ne(h)dí(ixi)ci(h)te(h) Dó(g)mi(h)no:(h.) *(:) do(h)mus(h) A(h)a(h)ron,(h) be(h)ne(h)dí(h)ci(h)te(g) Dó(h)mi(g)no.(g.) (::)
20. Do(h)mus(h) Le(h)vi,(h) be(h)ne(h)dí(ixi)ci(h)te(h) Dó(g)mi(h)no:(h.) *(:) qui(h) ti(h)mé(h)tis(h) Dó(h)mi(h)num,(h) be(h)ne(h)dí(h)ci(h)te(g) Dó(h)mi(g)no.(g.) (::)
21. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(ixi) ex(h) Si(g)on,(h.) *(:) qui(h) há(h)bi(h)tat(h) in(h) Je(g)rú(h)sa(g)lem.(g.) (::)
