name: 136-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Su(f)per(gh) flú(h)mi(h)na(h) Ba(h)by(h)ló(h)nis,(h) il(h)lic(h) sé(h)di(h)mus(ixi) et(h) flé(g)vi(h)mus:(h.) *(:) cum(h) re(h)cor(h)da(h)ré(h)mur(g) Si(h)on:(g.) (::)
2. In(h) sa(h)lí(h)ci(h)bus(h) in(h) mé(ixi)di(h)o(h) e(g)jus,(h.) *(:) sus(h)pén(h)di(h)mus(h) ór(h)ga(h)na(g) nos(h)tra.(g.) (::)
3. Qui(h)a(h) il(h)lic(h) in(h)ter(h)ro(h)ga(h)vé(h)runt(h) nos,(h) qui(h) cap(h)tí(ixi)vos(h) du(h)xé(g)runt(h) nos,(h.) *(:) ver(h)ba(h) can(h)ti(g)ó(h)num.(g.) (::)
4. Et(h) qui(h) ab(ixi)du(h)xé(g)runt(h) nos:(h.) *(:) Hym(h)num(h) can(h)tá(h)te(h) no(h)bis(h) de(h) cán(h)ti(h)cis(g) Si(h)on.(g.) (::)
5. Quó(h)mo(h)do(h) can(h)tá(h)bi(h)mus(h) cán(ixi)ti(h)cum(h) Dó(g)mi(h)ni(h.) *(:) in(h) ter(h)ra(h) a(h)li(g)é(h)na?(g.) (::)
6. Si(h) ob(h)lí(h)tus(h) fú(h)e(h)ro(h) tu(ixi)i,(h) Je(h)rú(g)sa(h)lem,(h.) *(:) ob(h)li(h)vi(h)ó(h)ni(h) de(h)tur(h) déx(h)te(h)ra(g) me(h)a.(g.) (::)
7. Ad(h)hǽ(h)re(h)at(h) lin(h)gua(h) me(h)a(h) fáu(ixi)ci(h)bus(h) me(g)is,(h.) *(:) si(h) non(h) me(h)mí(h)ne(h)ro(g) tu(h)i.(g.) (::)
8. Si(h) non(h) pro(h)po(h)sú(h)e(h)ro(ixi) Je(h)rú(g)sa(h)lem,(h.) *(:) in(h) prin(h)cí(h)pi(h)o(h) læ(h)tí(h)ti(h)æ(g) me(h)æ.(g.) (::)
9. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) fi(h)li(h)ó(ixi)rum(h) E(g)dom,(h.) *(:) in(h) di(h)e(h) Je(g)rú(h)sa(g)lem.(g.) (::)
10. Qui(h) di(h)cunt:(h) Ex(h)i(h)na(h)ní(h)te,(h) ex(h)i(ixi)na(h)ní(g)te(h.) *(:) us(h)que(h) ad(h) fun(h)da(h)mén(h)tum(h) in(g) e(h)a.(g.) (::)
11. Fí(h)li(h)a(h) Ba(h)by(h)ló(ixi)nis(h) mí(g)se(h)ra:(h.) *(:) be(h)á(h)tus,(h) qui(h) re(h)trí(h)bu(h)et(h) ti(h)bi(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) tu(h)am,(h) quam(h) re(h)tri(h)bu(h)ís(h)ti(g) no(h)bis.(g.) (::)
12. Be(h)á(h)tus(h) qui(ixi) te(h)né(g)bit,(h.) *(:) et(h) al(h)lí(h)det(h) pár(h)vu(h)los(h) tu(h)os(h) ad(g) pe(h)tram.(g.) (::)
