name: 138.2--monastic-ThursdayVespers---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Et(f) di(gh)xi:(h) Fór(h)si(h)tan(h) té(h)ne(h)bræ(h) con(ixi)cul(h)cá(g)bunt(h) me:(h.) *(:) et(h) nox(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a(h) in(h) de(h)lí(h)ci(g)is(f) me(h)is.(g.) (::)
2. Qui(h)a(h) té(h)ne(h)bræ(h) non(h) obs(h)cu(h)ra(h)bún(h)tur(h) a(h) te, †(g.) et(h) nox(h) sic(h)ut(h) di(h)es(h) il(h)lu(ixi)mi(h)ná(g)bi(h)tur:(h.) *(:) sic(h)ut(h) té(h)ne(h)bræ(h) e(h)jus,(h) i(h)ta(h) et(h) lu(g)men(f) e(h)jus.(g.) (::)
3. Qui(h)a(h) tu(h) pos(h)se(h)dís(h)ti(h) re(ixi)nes(h) me(g)os:(h.) *(:) su(h)sce(h)pís(h)ti(h) me(h) de(h) ú(h)te(h)ro(h) ma(g)tris(f) me(h)æ.(g.) (::)
4. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) qui(h)a(h) ter(h)ri(h)bí(h)li(h)ter(h) ma(h)gni(h)fi(h)cá(h)tus(g) es: †(g.) mi(h)ra(h)bí(h)li(h)a(h) ó(ixi)pe(h)ra(h) tu(g)a,(h.) *(:) et(h) á(h)ni(h)ma(h) me(h)a(h) co(h)gnó(g)scit(f) ni(h)mis.(g.) (::)
5. Non(h) est(h) oc(h)cul(h)tá(h)tum(h) os(h) me(h)um(h) a(h) te,(h) quod(h) fe(h)cís(h)ti(h) in(ixi) oc(h)cúl(g)to:(h.) *(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) in(h) in(h)fe(h)ri(h)ó(h)ri(g)bus(f) ter(h)ræ.(g.) (::)
6. Im(h)per(h)féc(h)tum(h) me(h)um(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) tu(h)i, †(g.) et(h) in(h) li(h)bro(h) tu(h)o(h) om(ixi)nes(h) scri(h)bén(g)tur:(h.) *(:) di(h)es(h) for(h)ma(h)bún(h)tur,(h) et(h) ne(h)mo(g) in(f) e(h)is.(g.) (::)
7. Mi(h)hi(h) au(h)tem(h) ni(h)mis(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) sunt(h) a(h)mí(h)ci(h) tu(ixi)i,(h) De(g)us:(h.) *(:) ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)pá(h)tus(g) e(f)ó(h)rum.(g.) (::)
8. Di(h)nu(h)me(h)rá(h)bo(h) e(h)os,(h) et(h) su(h)per(h) a(h)ré(h)nam(h) mul(h)ti(h)pli(ixi)ca(h)bún(g)tur:(h.) *(:) ex(h)sur(h)ré(h)xi,(h) et(h) ad(h)huc(g) sum(f) te(h)cum.(g.) (::)
9. Si(h) oc(h)cí(h)de(h)ris,(h) De(h)us,(h) pec(ixi)ca(h)tó(g)res:(h.) *(:) vi(h)ri(h) sán(h)gui(h)num,(h) de(h)cli(h)ná(g)te(f) a(h) me.(g.) (::)
10. Qui(h)a(h) dí(h)ci(h)tis(h) in(h) co(h)gi(h)ta(ixi)ti(h)ó(g)ne:(h.) *(:) Ac(h)cí(h)pi(h)ent(h) in(h) va(h)ni(h)tá(h)te(h) ci(h)vi(h)tá(g)tes(f) tu(h)as.(g.) (::)
11. Non(h)ne(h) qui(h) o(h)dé(h)runt(h) te,(h) Dó(ixi)mi(h)ne,(h) ó(g)de(h)ram?(h.) *(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) tu(h)os(h) ta(g)be(f)scé(h)bam?(g.) (::)
12. Per(h)féc(h)to(h) ó(h)di(h)o(h) ó(ixi)de(h)ram(h) il(g)los:(h.) *(:) et(h) in(h)i(h)mí(h)ci(h) fac(h)ti(g) sunt(f) mi(h)hi.(g.) (::)
13. Pro(h)ba(h) me,(h) De(h)us,(h) et(h) sci(ixi)to(h) cor(h) me(g)um:(h.) *(:) in(h)tér(h)ro(h)ga(h) me,(h) et(h) co(h)gnó(h)sce(h) sé(h)mi(g)tas(f) me(h)as.(g.) (::)
14. Et(h) vi(h)de,(h) si(h) vi(h)a(h) in(h)i(h)qui(h)tá(ixi)tis(h) in(h) me(g) est:(h.) *(:) et(h) de(h)duc(h) me(h) in(h) vi(h)a(g) æ(f)tér(h)na.(g.) (::)
