name: 138.1--monastic-ThursdayVespers---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) pro(h)bás(h)ti(h) me,(h) et(h) co(ixi)gno(h)vís(g)ti(h) me:(h.) *(:) tu(h) co(h)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) et(h) re(h)sur(h)rec(h)ti(h)ó(h)nem(g) me(h)am.(g.) (::)
2. In(h)tel(h)le(h)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) me(ixi)as(h) de(h) lon(g)ge:(h.) *(:) sé(h)mi(h)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) in(h)ves(h)ti(g)gás(h)ti.(g.) (::)
3. Et(h) om(h)nes(h) vi(h)as(h) me(h)as(h) præ(ixi)vi(h)dís(g)ti:(h.) *(:) qui(h)a(h) non(h) est(h) ser(h)mo(h) in(h) lin(h)gua(g) me(h)a.(g.) (::)
4. Ec(h)ce,(h) Dó(h)mi(h)ne,(h) tu(h) co(h)gno(h)vís(h)ti(h) óm(h)ni(h)a(h) no(h)vís(h)si(h)ma,(h) et(ixi) an(h)tí(g)qua:(h.) *(:) tu(h) for(h)más(h)ti(h) me,(h) et(h) po(h)su(h)ís(h)ti(h) su(h)per(h) me(h) ma(h)num(g) tu(h)am.(g.) (::)
5. Mi(h)rá(h)bi(h)lis(h) fac(h)ta(h) est(h) sci(h)én(h)ti(h)a(h) tu(ixi)a(h) ex(g) me:(h.) *(:) con(h)for(h)tá(h)ta(h) est,(h) et(h) non(h) pót(h)e(h)ro(h) ad(g) e(h)am.(g.) (::)
6. Quo(h) i(h)bo(h) a(h) spí(ixi)ri(h)tu(h) tu(g)o?(h.) *(:) et(h) quo(h) a(h) fá(h)ci(h)e(h) tu(h)a(g) fú(h)gi(g)am?(g.) (::)
7. Si(h) a(h)scén(h)de(h)ro(h) in(h) cæ(ixi)lum,(h) tu(h) il(g)lic(h) es:(h.) *(:) si(h) de(h)scén(h)de(h)ro(h) in(h) in(h)fér(h)num,(g) ad(h)es.(g.) (::)
8. Si(h) súmp(h)se(h)ro(h) pen(h)nas(h) me(ixi)as(h) di(h)lú(g)cu(h)lo,(h.) *(:) et(h) ha(h)bi(h)tá(h)ve(h)ro(h) in(h) ex(h)tré(h)mis(g) ma(h)ris.(g.) (::)
9. Et(h)e(h)nim(h) il(h)luc(h) ma(h)nus(h) tu(ixi)a(h) de(h)dú(g)cet(h) me:(h.) *(:) et(h) te(h)né(h)bit(h) me(h) déx(h)te(h)ra(g) tu(h)a.(g.) (::)
