name: 139-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)E(f)ri(gh)pe(h) me,(h) Dó(h)mi(h)ne,(h) ab(h) hó(ixi)mi(h)ne(h) ma(g)lo:(h.) *(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) é(g)ri(f)pe(h) me.(g.) (::)
2. Qui(h) co(h)gi(h)ta(h)vé(h)runt(h) in(h)i(h)qui(h)tá(ixi)tes(h) in(h) cor(g)de:(h.) *(:) to(h)ta(h) di(h)e(h) con(h)sti(h)tu(h)é(g)bant(f) prǽ(h)li(g)a.(g.) (::)
3. A(h)cu(h)é(h)runt(h) lin(h)guas(h) su(h)as(h) sic(ixi)ut(h) ser(h)pén(g)tis:(h.) *(:) ve(h)né(h)num(h) ás(h)pi(h)dum(h) sub(h) lá(h)bi(h)is(g) e(f)ó(h)rum.(g.) (::)
4. Cus(h)tó(h)di(h) me,(h) Dó(h)mi(h)ne,(h) de(h) ma(h)nu(h) pec(ixi)ca(h)tó(g)ris:(h.) *(:) et(h) ab(h) ho(h)mí(h)ni(h)bus(h) in(h)í(h)quis(h) é(g)ri(f)pe(h) me.(g.) (::)
5. Qui(h) co(h)gi(h)ta(h)vé(h)runt(h) sup(h)plan(h)tá(h)re(h) gres(ixi)sus(h) me(g)os:(h.) *(:) abs(h)con(h)dé(h)runt(h) su(h)pér(h)bi(h) lá(h)que(g)um(f) mi(h)hi:(g.) (::)
6. Et(h) fu(h)nes(h) ex(h)ten(h)dé(ixi)runt(h) in(h) lá(g)que(h)um:(h.) *(:) jux(h)ta(h) i(h)ter(h) scán(h)da(h)lum(h) po(h)su(h)é(g)runt(f) mi(h)hi.(g.) (::)
7. Di(h)xi(h) Dó(h)mi(h)no:(h) De(h)us(h) me(ixi)us(h) es(g) tu:(h.) *(:) ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(g)nis(f) me(h)æ.(g.) (::)
8. Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) vir(h)tus(h) sa(h)lú(ixi)tis(h) me(g)æ:(h.) *(:) ob(h)um(h)brás(h)ti(h) su(h)per(h) ca(h)put(h) me(h)um(h) in(h) di(g)e(f) bel(h)li.(g.) (::)
9. Ne(h) tra(h)das(h) me,(h) Dó(h)mi(h)ne,(h) a(h) de(h)si(h)dé(h)ri(h)o(h) me(h)o(h) pec(h)ca(h)tó(h)ri: †(g.) co(h)gi(h)ta(h)vé(ixi)runt(h) con(g)tra(h) me,(h.) *(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h) for(h)te(h) ex(g)al(f)tén(h)tur.(g.) (::)
10. Ca(h)put(h) cir(h)cú(h)i(h)tus(ixi) e(h)ó(g)rum:(h.) *(:) la(h)bor(h) la(h)bi(h)ó(h)rum(h) ip(h)só(h)rum(h) o(h)pé(h)ri(g)et(f) e(h)os.(g.) (::)
11. Ca(h)dent(h) su(h)per(h) e(h)os(h) car(h)bó(h)nes, †(g.) in(h) i(h)gnem(h) de(h)jí(ixi)ci(h)es(h) e(g)os:(h.) *(:) in(h) mi(h)sé(h)ri(h)is(h) non(g) sub(f)sís(h)tent.(g.) (::)
12. Vir(h) lin(h)guó(h)sus(h) non(h) di(h)ri(h)gé(ixi)tur(h) in(h) ter(g)ra:(h.) *(:) vi(h)rum(h) in(h)jús(h)tum(h) ma(h)la(h) cá(h)pi(h)ent(h) in(g) in(f)tér(h)i(g)tu.(g.) (::)
13. Co(h)gnó(h)vi(h) qui(h)a(h) fá(h)ci(h)et(h) Dó(h)mi(h)nus(h) ju(h)dí(ixi)ci(h)um(h) ín(g)o(h)pis:(h.) *(:) et(h) vin(h)díc(g)tam(f) páu(h)pe(g)rum.(g.) (::)
14. Ve(h)rúm(h)ta(h)men(h) jus(h)ti(h) con(h)fi(h)te(h)bún(h)tur(h) nó(ixi)mi(h)ni(h) tu(g)o:(h.) *(:) et(h) ha(h)bi(h)tá(h)bunt(h) rec(h)ti(h) cum(h) vul(g)tu(f) tu(h)o.(g.) (::)
