name: 14-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) quis(h) ha(h)bi(h)tá(h)bit(h) in(h) ta(h)ber(h)ná(ixi)cu(h)lo(h) tu(g)o?(h.) *(:) aut(h) quis(h) re(h)qui(h)é(h)scet(h) in(h) mon(h)te(h) sanc(h)to(g) tu(h)o?(g.) (::)
2. Qui(h) in(h)gré(h)di(h)tur(h) si(ixi)ne(h) má(g)cu(h)la,(h.) *(:) et(h) o(h)pe(h)rá(h)tur(h) jus(g)tí(h)ti(g)am:(g.) (::)
3. Qui(h) ló(h)qui(h)tur(h) ve(h)ri(h)tá(h)tem(h) in(h) cor(ixi)de(h) su(g)o,(h.) *(:) qui(h) non(h) e(h)git(h) do(h)lum(h) in(h) lin(h)gua(g) su(h)a:(g.) (::)
4. Nec(h) fe(h)cit(h) pró(h)xi(h)mo(h) su(ixi)o(h) ma(g)lum,(h.) *(:) et(h) op(h)pró(h)bri(h)um(h) non(h) ac(h)cé(h)pit(h) ad(h)vér(h)sus(h) pró(h)xi(h)mos(g) su(h)os.(g.) (::)
5. Ad(h) ní(h)hi(h)lum(h) de(h)dúc(h)tus(h) est(h) in(h) con(h)spéc(h)tu(h) e(ixi)jus(h) ma(h)lí(g)gnus:(h.) *(:) ti(h)mén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num(h) glo(g)rí(h)fi(g)cat:(g.) (::)
6. Qui(h) ju(h)rat(h) pró(h)xi(h)mo(h) su(h)o,(h) et(ixi) non(h) dé(g)ci(h)pit,(h.) *(:) qui(h) pe(h)cú(h)ni(h)am(h) su(h)am(h) non(h) de(h)dit(h) ad(h) u(h)sú(h)ram,(h) et(h) mú(h)ne(h)ra(h) su(h)per(h) in(h)no(h)cén(h)tem(h) non(h) ac(g)cé(h)pit.(g.) (::)
7. Qui(h) fa(g)cit(h) hæc:(h.) *(:) non(h) mo(h)vé(h)bi(h)tur(h) in(h) æ(g)tér(h)num.(g.) (::)
