name: 141-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Vo(f)ce(gh) me(h)a(h) ad(h) Dó(h)mi(h)num(ixi) cla(h)má(g)vi:(h.) *(:) vo(h)ce(h) me(h)a(h) ad(h) Dó(h)mi(h)num(h) de(g)pre(f)cá(h)tus(g) sum:(g.) (::)
2. Ef(h)fún(h)do(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) o(h)ra(h)ti(h)ó(ixi)nem(h) me(g)am,(h.) *(:) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem(h) me(h)am(h) an(h)te(h) ip(h)sum(g) pro(f)nún(h)ti(g)o.(g.) (::)
3. In(h) de(h)fi(h)ci(h)én(h)do(h) ex(h) me(h) spí(ixi)ri(h)tum(h) me(g)um:(h.) *(:) et(h) tu(h) co(h)gno(h)vís(h)ti(h) sé(h)mi(g)tas(f) me(h)as.(g.) (::)
4. In(h) vi(h)a(h) hac,(h) qua(h) am(ixi)bu(h)lá(g)bam,(h.) *(:) abs(h)con(h)dé(h)runt(h) lá(h)que(g)um(f) mi(h)hi.(g.) (::)
5. Con(h)si(h)de(h)rá(h)bam(h) ad(h) déx(h)te(h)ram,(h) et(ixi) vi(h)dé(g)bam:(h.) *(:) et(h) non(h) e(h)rat(h) qui(h) co(h)gnó(g)sce(f)ret(h) me.(g.) (::)
6. Pér(h)i(h)it(h) fu(ixi)ga(h) a(g) me:(h.) *(:) et(h) non(h) est(h) qui(h) re(h)quí(h)rat(h) á(h)ni(g)mam(f) me(h)am.(g.) (::)
7. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(g)ne, †(g.) di(h)xi:(h) Tu(h) es(ixi) spes(h) me(g)a,(h.) *(:) pór(h)ti(h)o(h) me(h)a(h) in(h) ter(h)ra(g) vi(f)vén(h)ti(g)um.(g.) (::)
8. In(h)tén(h)de(h) ad(h) de(h)pre(h)ca(h)ti(h)ó(ixi)nem(h) me(g)am:(h.) *(:) qui(h)a(h) hu(h)mi(h)li(h)á(h)tus(g) sum(f) ni(h)mis.(g.) (::)
9. Lí(h)be(h)ra(h) me(h) a(h) per(h)se(h)quén(ixi)ti(h)bus(g) me:(h.) *(:) qui(h)a(h) con(h)for(h)tá(h)ti(g) sunt(f) su(h)per(g) me.(g.) (::)
10. E(h)duc(h) de(h) cus(h)tó(h)di(h)a(h) á(h)ni(h)mam(h) me(h)am(h) ad(h) con(h)fi(h)tén(h)dum(h) nó(ixi)mi(h)ni(h) tu(g)o:(h.) *(:) me(h) ex(h)spéc(h)tant(h) jus(h)ti,(h) do(h)nec(h) re(h)trí(h)bu(g)as(f) mi(h)hi.(g.) (::)
