name: 142-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am: †(g.) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ob(h)se(h)cra(h)ti(h)ó(h)nem(h) me(h)am(h) in(h) ve(h)ri(h)tá(ixi)te(h) tu(g)a:(h.) *(:) ex(h)áu(h)di(h) me(h) in(h) tu(h)a(h) jus(g)tí(h)ti(g)a.(g.) (::)
2. Et(h) non(h) in(h)tres(h) in(h) ju(h)dí(h)ci(h)um(h) cum(h) ser(ixi)vo(h) tu(g)o:(h.) *(:) qui(h)a(h) non(h) jus(h)ti(h)fi(h)cá(h)bi(h)tur(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) om(h)nis(g) vi(h)vens.(g.) (::)
3. Qui(h)a(h) per(h)se(h)cú(h)tus(h) est(h) in(h)i(h)mí(h)cus(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) hu(h)mi(h)li(h)á(h)vit(h) in(h) ter(h)ra(h) vi(h)tam(g) me(h)am.(g.) (::)
4. Col(h)lo(h)cá(h)vit(h) me(h) in(h) obs(h)cú(h)ris(h) sic(h)ut(h) mór(h)tu(h)os(h) sǽ(h)cu(g)li: †(g.) et(h) an(h)xi(h)á(h)tus(h) est(h) su(h)per(h) me(h) spí(ixi)ri(h)tus(h) me(g)us,(h.) *(:) in(h) me(h) tur(h)bá(h)tum(h) est(h) cor(g) me(h)um.(g.) (::)
5. Me(h)mor(h) fu(h)i(h) di(h)é(h)rum(h) an(h)ti(h)quó(h)rum, †(g.) me(h)di(h)tá(h)tus(h) sum(h) in(h) óm(h)ni(h)bus(h) o(h)pé(ixi)ri(h)bus(h) tu(g)is:(h.) *(:) in(h) fac(h)tis(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) me(h)di(g)tá(h)bar.(g.) (::)
6. Ex(h)pán(h)di(h) ma(h)nus(h) me(ixi)as(h) ad(g) te:(h.) *(:) á(h)ni(h)ma(h) me(h)a(h) sic(h)ut(h) ter(h)ra(h) si(h)ne(h) a(h)qua(g) ti(h)bi.(g.) (::)
7. Ve(h)ló(h)ci(h)ter(h) ex(h)áu(ixi)di(h) me,(h) Dó(g)mi(h)ne:(h.) *(:) de(h)fé(h)cit(h) spí(h)ri(h)tus(g) me(h)us.(g.) (::)
8. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(ixi)am(h) a(g) me:(h.) *(:) et(h) sí(h)mi(h)lis(h) e(h)ro(h) de(h)scen(h)dén(h)ti(h)bus(h) in(g) la(h)cum.(g.) (::)
9. Au(h)dí(h)tam(h) fac(h) mi(h)hi(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(ixi)di(h)am(h) tu(g)am:(h.) *(:) qui(h)a(h) in(h) te(h) spe(g)rá(h)vi.(g.) (::)
10. No(h)tam(h) fac(h) mi(h)hi(h) vi(h)am,(h) in(ixi) qua(h) ám(g)bu(h)lem:(h.) *(:) qui(h)a(h) ad(h) te(h) le(h)vá(h)vi(h) á(h)ni(h)mam(g) me(h)am.(g.) (::)
11. E(h)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) Dó(h)mi(h)ne,(h) ad(h) te(ixi) con(h)fú(g)gi:(h.) *(:) do(h)ce(h) me(h) fá(h)ce(h)re(h) vo(h)lun(h)tá(h)tem(h) tu(h)am,(h) qui(h)a(h) De(h)us(h) me(h)us(g) es(h) tu.(g.) (::)
12. Spí(h)ri(h)tus(h) tu(h)us(h) bo(h)nus(h) de(h)dú(h)cet(h) me(h) in(h) ter(ixi)ram(h) rec(g)tam:(h.) *(:) prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) vi(h)vi(h)fi(h)cá(h)bis(h) me,(h) in(h) æ(h)qui(h)tá(h)te(g) tu(h)a.(g.) (::)
13. E(h)dú(h)ces(h) de(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) et(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) dis(h)pér(h)des(h) in(h)i(h)mí(h)cos(g) me(h)os.(g.) (::)
14. Et(h) per(h)des(h) om(h)nes,(h) qui(h) trí(h)bu(h)lant(h) á(ixi)ni(h)mam(h) me(g)am,(h.) *(:) quón(h)i(h)am(h) e(h)go(h) ser(h)vus(g) tu(h)us(g) sum.(g.) (::)
