name: 144-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)al(gh)tá(h)bo(h) te,(h) De(ixi)us(h) me(g)us,(h) rex:(h.) *(:) et(h) be(h)ne(h)dí(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(g)lum(f) sǽ(h)cu(g)li.(g.) (::)
2. Per(h) sín(h)gu(h)los(h) di(h)es(h) be(h)ne(h)dí(ixi)cam(h) ti(g)bi:(h.) *(:) et(h) lau(h)dá(h)bo(h) no(h)men(h) tu(h)um(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(g)lum(f) sǽ(h)cu(g)li.(g.) (::)
3. Ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(ixi)bi(h)lis(h) ni(g)mis:(h.) *(:) et(h) ma(h)gni(h)tú(h)di(h)nis(h) e(h)jus(h) non(g) est(f) fi(h)nis.(g.) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) et(h) ge(h)ne(h)rá(h)ti(h)o(h) lau(h)dá(h)bit(h) ó(ixi)pe(h)ra(h) tu(g)a:(h.) *(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)am(h) pro(h)nun(g)ti(f)á(h)bunt.(g.) (::)
5. Ma(h)gni(h)fi(h)cén(h)ti(h)am(h) gló(h)ri(h)æ(h) sanc(h)ti(h)tá(h)tis(h) tu(ixi)æ(h) lo(h)quén(g)tur:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) tu(h)a(g) nar(f)rá(h)bunt.(g.) (::)
6. Et(h) vir(h)tú(h)tem(h) ter(h)ri(h)bí(h)li(h)um(h) tu(h)ó(ixi)rum(h) di(g)cent:(h.) *(:) et(h) ma(h)gni(h)tú(h)di(h)nem(h) tu(h)am(g) nar(f)rá(h)bunt.(g.) (::)
7. Me(h)mó(h)ri(h)am(h) ab(h)un(h)dán(h)ti(h)æ(h) su(h)a(h)vi(h)tá(h)tis(h) tu(h)æ(h) e(ixi)ruc(h)tá(g)bunt:(h.) *(:) et(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) ex(g)sul(f)tá(h)bunt.(g.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(ixi)ri(h)cors(h) Dó(g)mi(h)nus:(h.) *(:) pá(h)ti(h)ens,(h) et(h) mul(h)tum(g) mi(f)sé(h)ri(g)cors.(g.) (::)
9. Su(h)á(h)vis(h) Dó(h)mi(h)nus(h) u(ixi)ni(h)vér(g)sis:(h.) *(:) et(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) e(h)jus(h) su(h)per(h) óm(h)ni(h)a(h) ó(h)pe(g)ra(f) e(h)jus.(g.) (::)
10. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) óm(h)ni(h)a(h) ó(ixi)pe(h)ra(h) tu(g)a:(h.) *(:) et(h) sanc(h)ti(h) tu(h)i(h) be(h)ne(h)dí(g)cant(f) ti(h)bi.(g.) (::)
11. Gló(h)ri(h)am(h) re(h)gni(h) tu(ixi)i(h) di(g)cent:(h.) *(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)am(g) lo(f)quén(h)tur:(g.) (::)
12. Ut(h) no(h)tam(h) fá(h)ci(h)ant(h) fí(h)li(h)is(h) hó(h)mi(h)num(h) pot(h)én(ixi)ti(h)am(h) tu(g)am:(h.) *(:) et(h) gló(h)ri(h)am(h) ma(h)gni(h)fi(h)cén(h)ti(h)æ(h) re(g)gni(f) tu(h)i.(g.) (::)
13. Re(h)gnum(h) tu(h)um(h) re(h)gnum(h) óm(h)ni(h)um(h) sæ(ixi)cu(h)ló(g)rum:(h.) *(:) et(h) do(h)mi(h)ná(h)ti(h)o(h) tu(h)a(h) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(g)ti(f)ó(h)nem.(g.) (::)
14. Fi(h)dé(h)lis(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) ver(ixi)bis(h) su(g)is:(h.) *(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(g)bus(f) su(h)is.(g.) (::)
15. Al(h)le(h)vat(h) Dó(h)mi(h)nus(h) om(ixi)nes(h) qui(h) cór(g)ru(h)unt:(h.) *(:) et(h) é(h)ri(h)git(h) om(h)nes(g) e(f)lí(h)sos.(g.) (::)
16. O(h)cu(h)li(h) óm(h)ni(h)um(h) in(h) te(h) spe(ixi)rant,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) tu(h) das(h) es(h)cam(h) il(h)ló(h)rum(h) in(h) tém(h)po(h)re(h) op(g)por(f)tú(h)no.(g.) (::)
17. A(h)pe(h)ris(h) tu(h) ma(ixi)num(h) tu(g)am:(h.) *(:) et(h) im(h)ples(h) om(h)ne(h) á(h)ni(h)mal(h) be(h)ne(h)dic(g)ti(f)ó(h)ne.(g.) (::)
18. Jus(h)tus(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) vi(ixi)is(h) su(g)is:(h.) *(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(g)bus(f) su(h)is.(g.) (::)
19. Pro(h)pe(h) est(h) Dó(h)mi(h)nus(h) óm(h)ni(h)bus(h) in(h)vo(h)cán(ixi)ti(h)bus(h) e(g)um:(h.) *(:) óm(h)ni(h)bus(h) in(h)vo(h)cán(h)ti(h)bus(h) e(h)um(h) in(h) ve(g)ri(f)tá(h)te.(g.) (::)
20. Vo(h)lun(h)tá(h)tem(h) ti(h)mén(h)ti(h)um(h) se(h) fá(h)ci(g)et: †(g.) et(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) e(h)ó(ixi)rum(h) ex(h)áu(g)di(h)et:(h.) *(:) et(h) sal(h)vos(h) fá(h)ci(g)et(f) e(h)os.(g.) (::)
21. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) om(h)nes(h) di(ixi)li(h)gén(g)tes(h) se:(h.) *(:) et(h) om(h)nes(h) pec(h)ca(h)tó(h)res(g) dis(f)pér(h)det.(g.) (::)
22. Lau(h)da(h)ti(h)ó(h)nem(h) Dó(h)mi(h)ni(h) lo(h)qué(ixi)tur(h) os(h) me(g)um:(h.) *(:) et(h) be(h)ne(h)dí(h)cat(h) om(h)nis(h) ca(h)ro(h) nó(h)mi(h)ni(h) sanc(h)to(h) e(h)jus(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(g)lum(f) sǽ(h)cu(g)li.(g.) (::)
