name: 145-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Lau(f)da,(gh) á(h)ni(h)ma(h) me(h)a,(h) Dó(h)mi(g)num, †(g.) lau(h)dá(h)bo(h) Dó(h)mi(h)num(h) in(h) vi(ixi)ta(h) me(g)a:(h.) *(:) psal(h)lam(h) De(h)o(h) me(h)o(h) quám(h)di(g)u(f) fú(h)e(g)ro.(g.) (::)
2. No(h)lí(h)te(h) con(h)fí(h)de(h)re(h) in(ixi) prin(h)cí(g)pi(h)bus:(h.) *(:) in(h) fí(h)li(h)is(h) hó(h)mi(h)num,(h) in(h) qui(h)bus(h) non(g) est(f) sa(h)lus.(g.) (::)
3. Ex(h)í(h)bit(h) spí(h)ri(h)tus(h) e(h)jus,(h) et(h) re(h)ver(h)té(h)tur(h) in(h) ter(ixi)ram(h) su(g)am:(h.) *(:) in(h) il(h)la(h) di(h)e(h) per(h)í(h)bunt(h) om(h)nes(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(g) e(f)ó(h)rum.(g.) (::)
4. Be(h)á(h)tus,(h) cu(h)jus(h) De(h)us(h) Ja(h)cob(h) ad(h)jú(h)tor(h) e(h)jus, †(g.) spes(h) e(h)jus(h) in(h) Dó(h)mi(h)no(h) De(ixi)o(h) ip(h)sí(g)us:(h.) *(:) qui(h) fe(h)cit(h) cæ(h)lum(h) et(h) ter(h)ram,(h) ma(h)re(h) et(h) óm(h)ni(h)a,(h) quæ(g) in(f) e(h)is(g) sunt.(g.) (::)
5. Qui(h) cus(h)tó(h)dit(h) ve(h)ri(h)tá(h)tem(h) in(h) sǽ(h)cu(g)lum, †(g.) fa(h)cit(h) ju(h)dí(h)ci(h)um(h) in(h)jú(h)ri(h)am(h) pa(ixi)ti(h)én(g)ti(h)bus:(h.) *(:) dat(h) es(h)cam(h) e(h)su(g)ri(f)én(h)ti(g)bus.(g.) (::)
6. Dó(h)mi(h)nus(h) sol(h)vit(h) com(ixi)pe(h)dí(g)tos:(h.) *(:) Dó(h)mi(h)nus(h) il(h)lú(h)mi(g)nat(f) cæ(h)cos.(g.) (::)
7. Dó(h)mi(h)nus(h) é(h)ri(h)git(ixi) e(h)lí(g)sos:(h.) *(:) Dó(h)mi(h)nus(h) dí(h)li(g)git(f) jus(h)tos.(g.) (::)
8. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) ád(h)ve(g)nas, †(g.) pu(h)píl(h)lum(h) et(h) ví(h)du(h)am(ixi) su(h)scí(g)pi(h)et:(h.) *(:) et(h) vi(h)as(h) pec(h)ca(h)tó(h)rum(g) dis(f)pér(h)det.(g.) (::)
9. Re(h)gná(h)bit(h) Dó(h)mi(h)nus(h) in(h) sǽ(h)cu(h)la,(h) De(h)us(h) tu(ixi)us,(h) Si(g)on,(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(g)ti(f)ó(h)nem.(g.) (::)
