name: 147-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Lau(f)da,(gh) Je(h)rú(ixi)sa(h)lem,(h) Dó(g)mi(h)num:(h.) *(:) lau(h)da(h) De(h)um(h) tu(h)um,(g) Si(h)on.(g.) (::)
2. Quón(h)i(h)am(h) con(h)for(h)tá(h)vit(h) se(h)ras(h) por(h)tá(ixi)rum(h) tu(h)á(g)rum:(h.) *(:) be(h)ne(h)dí(h)xit(h) fí(h)li(h)is(h) tu(h)is(g) in(h) te.(g.) (::)
3. Qui(h) pó(h)su(h)it(h) fi(h)nes(h) tu(ixi)os(h) pa(g)cem:(h.) *(:) et(h) á(h)di(h)pe(h) fru(h)mén(h)ti(h) sá(h)ti(g)at(h) te.(g.) (::)
4. Qui(h) e(h)mít(h)tit(h) e(h)ló(h)qui(h)um(h) su(ixi)um(h) ter(g)ræ:(h.) *(:) ve(h)ló(h)ci(h)ter(h) cur(h)rit(h) ser(h)mo(g) e(h)jus.(g.) (::)
5. Qui(h) dat(h) ni(h)vem(h) sic(ixi)ut(h) la(g)nam:(h.) *(:) né(h)bu(h)lam(h) sic(h)ut(h) cí(h)ne(h)rem(g) spar(h)git.(g.) (::)
6. Mit(h)tit(h) crys(h)tál(h)lum(h) su(h)am(h) sic(ixi)ut(h) buc(h)cél(g)las:(h.) *(:) an(h)te(h) fá(h)ci(h)em(h) frí(h)go(h)ris(h) e(h)jus(h) quis(h) sus(h)ti(g)né(h)bit?(g.) (::)
7. E(h)mít(h)tet(h) ver(h)bum(h) su(h)um,(h) et(h) li(h)que(h)fá(ixi)ci(h)et(h) e(g)a:(h.) *(:) fla(h)bit(h) spí(h)ri(h)tus(h) e(h)jus,(h) et(h) flu(h)ent(g) a(h)quæ.(g.) (::)
8. Qui(h) an(h)nún(h)ti(h)at(h) ver(h)bum(h) su(ixi)um(h) Ja(g)cob:(h.) *(:) jus(h)tí(h)ti(h)as,(h) et(h) ju(h)dí(h)ci(h)a(h) su(h)a(g) Is(h)ra(g)ël.(g.) (::)
9. Non(h) fe(h)cit(h) tá(h)li(h)ter(h) om(h)ni(h) na(ixi)ti(h)ó(g)ni:(h.) *(:) et(h) ju(h)dí(h)ci(h)a(h) su(h)a(h) non(h) ma(h)ni(h)fes(h)tá(h)vit(g) e(h)is.(g.) (::)
