name: 148-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te(h) Dó(h)mi(h)num(ixi) de(h) cæ(g)lis:(h.) *(:) lau(h)dá(h)te(h) e(h)um(h) in(h) ex(g)cél(h)sis.(g.) (::)
2. Lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) An(ixi)ge(h)li(h) e(g)jus:(h.) *(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) vir(h)tú(h)tes(g) e(h)jus.(g.) (::)
3. Lau(h)dá(h)te(h) e(h)um,(h) sol(ixi) et(h) lu(g)na:(h.) *(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) stel(h)læ(h) et(g) lu(h)men.(g.) (::)
4. Lau(h)dá(h)te(h) e(h)um,(h) cæ(ixi)li(h) cæ(h)ló(g)rum:(h.) *(:) et(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(h)los(h) sunt,(h) lau(h)dent(h) no(h)men(g) Dó(h)mi(g)ni.(g.) (::)
5. Qui(h)a(h) ip(h)se(h) di(ixi)xit,(h) et(h) fac(g)ta(h) sunt:(h.) *(:) ip(h)se(h) man(h)dá(h)vit,(h) et(h) cre(g)á(h)ta(g) sunt.(g.) (::)
6. Stá(h)tu(h)it(h) e(h)a(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) præ(h)cép(h)tum(h) pó(h)su(h)it,(h) et(h) non(h) præ(h)ter(g)í(h)bit.(g.) (::)
7. Lau(h)dá(h)te(h) Dó(h)mi(h)num(ixi) de(h) ter(g)ra,(h.) *(:) dra(h)có(h)nes,(h) et(h) om(h)nes(h) a(g)býs(h)si.(g.) (::)
8. I(h)gnis,(h) gran(h)do,(h) nix,(h) glá(h)ci(h)es,(h) spí(h)ri(h)tus(h) pro(ixi)cel(h)lá(g)rum:(h.) *(:) quæ(h) fá(h)ci(h)unt(h) ver(h)bum(g) e(h)jus:(g.) (::)
9. Mon(h)tes,(h) et(h) om(ixi)nes(h) col(g)les:(h.) *(:) li(h)gna(h) fruc(h)tí(h)fe(h)ra,(h) et(h) om(h)nes(g) ce(h)dri.(g.) (::)
10. Bés(h)ti(h)æ,(h) et(h) u(h)ni(h)vér(ixi)sa(h) pé(g)co(h)ra:(h.) *(:) ser(h)pén(h)tes,(h) et(h) vó(h)lu(h)cres(h) pen(g)ná(h)tæ:(g.) (::)
11. Re(h)ges(h) ter(h)ræ,(h) et(h) om(ixi)nes(h) pó(g)pu(h)li:(h.) *(:) prín(h)ci(h)pes,(h) et(h) om(h)nes(h) jú(h)di(h)ces(g) ter(h)ræ.(g.) (::)
12. Jú(h)ve(h)nes,(h) et(h) vír(h)gi(g)nes, †(g.) se(h)nes(h) cum(h) ju(h)ni(h)ó(h)ri(h)bus(h) lau(h)dent(h) no(ixi)men(h) Dó(g)mi(h)ni:(h.) *(:) qui(h)a(h) ex(h)al(h)tá(h)tum(h) est(h) no(h)men(h) e(h)jus(h) so(g)lí(h)us.(g.) (::)
13. Con(h)fés(h)si(h)o(h) e(h)jus(h) su(h)per(h) cæ(ixi)lum(h) et(h) ter(g)ram:(h.) *(:) et(h) ex(h)al(h)tá(h)vit(h) cor(h)nu(h) pó(h)pu(h)li(g) su(h)i.(g.) (::)
14. Hym(h)nus(h) óm(h)ni(h)bus(h) sanc(ixi)tis(h) e(g)jus:(h.) *(:) fí(h)li(h)is(h) Is(h)ra(h)ël,(h) pó(h)pu(h)lo(h) ap(h)pro(h)pin(h)quán(h)ti(g) si(h)bi.(g.) (::)
