name: 15-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)sér(gh)va(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) spe(h)rá(h)vi(h) in(h) te: †(g.) Di(h)xi(h) Dó(h)mi(h)no:(h) De(h)us(h) me(ixi)us(h) es(g) tu,(h.) *(:) quón(h)i(h)am(h) bo(h)nó(h)rum(h) me(h)ó(h)rum(g) non(f) e(h)ges.(g.) (::)
2. Sanc(h)tis,(h) qui(h) sunt(h) in(h) ter(ixi)ra(h) e(g)jus,(h.) *(:) mi(h)ri(h)fi(h)cá(h)vit(h) om(h)nes(h) vo(h)lun(h)tá(h)tes(h) me(h)as(g) in(f) e(h)is.(g.) (::)
3. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) in(h)fir(h)mi(h)tá(ixi)tes(h) e(h)ó(g)rum:(h.) *(:) póst(h)e(h)a(h) ac(h)ce(h)le(g)ra(f)vé(h)runt.(g.) (::)
4. Non(h) con(h)gre(h)gá(h)bo(h) con(h)ven(h)tí(h)cu(h)la(h) e(h)ó(h)rum(h) de(ixi) san(h)guí(g)ni(h)bus,(h.) *(:) nec(h) me(h)mor(h) e(h)ro(h) nó(h)mi(h)num(h) e(h)ó(h)rum(h) per(h) lá(h)bi(g)a(f) me(h)a.(g.) (::)
5. Dó(h)mi(h)nus(h) pars(h) he(h)re(h)di(h)tá(h)tis(h) me(h)æ,(h) et(h) cá(ixi)li(h)cis(h) me(g)i:(h.) *(:) tu(h) es,(h) qui(h) re(h)stí(h)tu(h)es(h) he(h)re(h)di(h)tá(h)tem(h) me(g)am(f) mi(h)hi.(g.) (::)
6. Fu(h)nes(h) ce(h)ci(h)dé(h)runt(h) mi(h)hi(h) in(ixi) præ(h)clá(g)ris:(h.) *(:) ét(h)e(h)nim(h) he(h)ré(h)di(h)tas(h) me(h)a(h) præ(h)clá(h)ra(g) est(f) mi(h)hi.(g.) (::)
7. Be(h)ne(h)dí(h)cam(h) Dó(h)mi(h)num,(h) qui(h) trí(h)bu(h)it(h) mi(h)hi(h) in(ixi)tel(h)léc(g)tum:(h.) *(:) ín(h)su(h)per(h) et(h) us(h)que(h) ad(h) noc(h)tem(h) in(h)cre(h)pu(h)é(h)runt(h) me(h) re(g)nes(f) me(h)i.(g.) (::)
8. Pro(h)vi(h)dé(h)bam(h) Dó(h)mi(h)num(h) in(h) con(h)spéc(h)tu(h) me(ixi)o(h) sem(g)per:(h.) *(:) quón(h)i(h)am(h) a(h) dex(h)tris(h) est(h) mi(h)hi,(h) ne(g) com(f)mó(h)ve(g)ar.(g.) (::)
9. Prop(h)ter(h) hoc(h) læ(h)tá(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) ex(h)sul(h)tá(h)vit(h) lin(ixi)gua(h) me(g)a:(h.) *(:) ín(h)su(h)per(h) et(h) ca(h)ro(h) me(h)a(h) re(h)qui(h)é(g)scet(f) in(h) spe.(g.) (::)
10. Quón(h)i(h)am(h) non(h) de(h)re(h)lín(h)ques(h) á(h)ni(h)mam(h) me(h)am(h) in(ixi) in(h)fér(g)no:(h.) *(:) nec(h) da(h)bis(h) sanc(h)tum(h) tu(h)um(h) vi(h)dé(h)re(h) cor(h)rup(g)ti(f)ó(h)nem.(g.) (::)
11. No(h)tas(h) mi(h)hi(h) fe(h)cís(h)ti(h) vi(h)as(h) vi(h)tæ, †(g.) ad(h)im(h)plé(h)bis(h) me(h) læ(h)tí(h)ti(h)a(h) cum(h) vul(ixi)tu(h) tu(g)o:(h.) *(:) de(h)lec(h)ta(h)ti(h)ó(h)nes(h) in(h) déx(h)te(h)ra(h) tu(h)a(h) us(h)que(g) in(f) fi(h)nem.(g.) (::)
