name: 150-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te(h) Dó(h)mi(h)num(h) in(h) sanc(ixi)tis(h) e(g)jus:(h.) *(:) lau(h)dá(h)te(h) e(h)um(h) in(h) fir(h)ma(h)mén(h)to(h) vir(h)tú(g)tis(f) e(h)jus.(g.) (::)
2. Lau(h)dá(h)te(h) e(h)um(h) in(h) vir(h)tú(ixi)ti(h)bus(h) e(g)jus:(h.) *(:) lau(h)dá(h)te(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) ma(h)gni(h)tú(h)di(g)nis(f) e(h)jus.(g.) (::)
3. Lau(h)dá(h)te(h) e(h)um(h) in(h) so(ixi)no(h) tu(g)bæ:(h.) *(:) lau(h)dá(h)te(h) e(h)um(h) in(h) psal(h)té(h)ri(h)o,(g) et(f) cí(h)tha(g)ra.(g.) (::)
4. Lau(h)dá(h)te(h) e(h)um(h) in(h) tým(h)pa(h)no,(ixi) et(h) cho(g)ro:(h.) *(:) lau(h)dá(h)te(h) e(h)um(h) in(h) chor(h)dis,(g) et(f) ór(h)ga(g)no.(g.) (::)
5. Lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) be(h)ne(h)so(h)nán(h)ti(g)bus: †(g.) lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) ju(h)bi(h)la(ixi)ti(h)ó(g)nis:(h.) *(:) om(h)nis(h) spí(h)ri(h)tus(h) lau(g)det(f) Dó(h)mi(g)num.(g.) (::)
