name: 18-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Cæ(f)li(gh) e(h)nár(h)rant(h) gló(ixi)ri(h)am(h) De(g)i:(h.) *(:) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) an(h)nún(h)ti(h)at(h) fir(g)ma(f)mén(h)tum.(g.) (::)
2. Di(h)es(h) di(h)é(h)i(h) e(h)rúc(ixi)tat(h) ver(g)bum,(h.) *(:) et(h) nox(h) noc(h)ti(h) ín(h)di(h)cat(g) sci(f)én(h)ti(g)am.(g.) (::)
3. Non(h) sunt(h) lo(h)qué(h)læ,(h) ne(ixi)que(h) ser(h)mó(g)nes,(h.) *(:) quo(h)rum(h) non(h) au(h)di(h)án(h)tur(h) vo(h)ces(g) e(f)ó(h)rum.(g.) (::)
4. In(h) om(h)nem(h) ter(h)ram(h) ex(h)í(h)vit(h) so(ixi)nus(h) e(h)ó(g)rum:(h.) *(:) et(h) in(h) fi(h)nes(h) or(h)bis(h) ter(h)ræ(h) ver(h)ba(g) e(f)ó(h)rum.(g.) (::)
5. In(h) so(h)le(h) pó(h)su(h)it(h) ta(h)ber(h)ná(ixi)cu(h)lum(h) su(g)um:(h.) *(:) et(h) ip(h)se(h) tam(h)quam(h) spon(h)sus(h) pro(h)cé(h)dens(h) de(h) thá(h)la(g)mo(f) su(h)o.(g.) (::)
6. Ex(h)sul(h)tá(h)vit(h) ut(h) gi(h)gas(h) ad(h) cur(h)rén(ixi)dam(h) vi(g)am,(h.) *(:) a(h) sum(h)mo(h) cæ(h)lo(h) e(h)grés(h)si(g)o(f) e(h)jus.(g.) (::)
7. Et(h) oc(h)cúr(h)sus(h) e(h)jus(h) us(h)que(h) ad(h) sum(ixi)mum(h) e(g)jus:(h.) *(:) nec(h) est(h) qui(h) se(h) abs(h)cón(h)dat(h) a(h) ca(h)ló(g)re(f) e(h)jus.(g.) (::)
8. Lex(h) Dó(h)mi(h)ni(h) im(h)ma(h)cu(h)lá(h)ta,(h) con(h)vér(ixi)tens(h) á(g)ni(h)mas:(h.) *(:) tes(h)ti(h)mó(h)ni(h)um(h) Dó(h)mi(h)ni(h) fi(h)dé(h)le,(h) sa(h)pi(h)én(h)ti(h)am(h) præ(g)stans(f) pár(h)vu(g)lis.(g.) (::)
9. Jus(h)tí(h)ti(h)æ(h) Dó(h)mi(h)ni(h) rec(h)tæ,(h) læ(h)ti(h)fi(h)cán(ixi)tes(h) cor(g)da:(h.) *(:) præ(h)cép(h)tum(h) Dó(h)mi(h)ni(h) lú(h)ci(h)dum(h) il(h)lú(h)mi(g)nans(f) ó(h)cu(g)los.(g.) (::)
10. Ti(h)mor(h) Dó(h)mi(h)ni(h) sanc(h)tus,(h) pér(h)ma(h)nens(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) ju(h)dí(h)ci(h)a(h) Dó(h)mi(h)ni(h) ve(h)ra,(h) jus(h)ti(h)fi(h)cá(h)ta(h) in(h) se(g)met(f)íp(h)sa.(g.) (::)
11. De(h)si(h)de(h)ra(h)bí(h)li(h)a(h) su(h)per(h) au(h)rum(h) et(h) lá(h)pi(h)dem(h) pre(h)ti(h)ó(ixi)sum(h) mul(g)tum:(h.) *(:) et(h) dul(h)ci(h)ó(h)ra(h) su(h)per(h) mel(g) et(f) fa(h)vum.(g.) (::)
12. Et(h)e(h)nim(h) ser(h)vus(h) tu(h)us(h) cus(h)tó(ixi)dit(h) e(g)a,(h.) *(:) in(h) cus(h)to(h)di(h)én(h)dis(h) il(h)lis(h) re(h)tri(h)bú(h)ti(g)o(f) mul(h)ta.(g.) (::)
13. De(h)líc(h)ta(h) quis(h) in(h)tél(h)li(g)git? †(g.) ab(h) oc(h)cúl(h)tis(h) me(ixi)is(h) mun(g)da(h) me:(h.) *(:) et(h) ab(h) a(h)li(h)é(h)nis(h) par(h)ce(h) ser(g)vo(f) tu(h)o.(g.) (::)
14. Si(h) me(h)i(h) non(h) fú(h)e(h)rint(h) do(h)mi(h)ná(h)ti,(h) tunc(h) im(h)ma(h)cu(h)lá(ixi)tus(h) e(g)ro:(h.) *(:) et(h) e(h)mun(h)dá(h)bor(h) a(h) de(h)líc(g)to(f) má(h)xi(g)mo.(g.) (::)
15. Et(h) e(h)runt(h) ut(h) com(h)plá(h)ce(h)ant(h) e(h)ló(h)qui(h)a(h) o(ixi)ris(h) me(g)i:(h.) *(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)i(h) in(h) con(h)spéc(h)tu(h) tu(g)o(f) sem(h)per.(g.) (::)
16. Dó(h)mi(h)ne,(h) ad(h)jú(ixi)tor(h) me(g)us,(h.) *(:) et(h) red(h)émp(g)tor(f) me(h)us.(g.) (::)
