name: 19-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di(h)at(h) te(h) Dó(h)mi(h)nus(h) in(h) di(h)e(h) tri(h)bu(h)la(ixi)ti(h)ó(g)nis:(h.) *(:) pró(h)te(h)gat(h) te(h) no(h)men(h) De(h)i(g) Ja(h)cob.(g.) (::)
2. Mit(h)tat(h) ti(h)bi(h) au(h)xí(h)li(h)um(ixi) de(h) sanc(g)to:(h.) *(:) et(h) de(h) Si(h)on(h) tu(h)e(g)á(h)tur(g) te.(g.) (::)
3. Me(h)mor(h) sit(h) om(h)nis(h) sa(h)cri(h)fí(ixi)ci(h)i(h) tu(g)i:(h.) *(:) et(h) ho(h)lo(h)cáus(h)tum(h) tu(h)um(h) pin(h)gue(g) fi(h)at.(g.) (::)
4. Trí(h)bu(h)at(h) ti(h)bi(h) se(h)cún(ixi)dum(h) cor(h) tu(g)um:(h.) *(:) et(h) om(h)ne(h) con(h)sí(h)li(h)um(h) tu(h)um(h) con(g)fír(h)met.(g.) (::)
5. Læ(h)tá(h)bi(h)mur(h) in(h) sa(h)lu(h)tá(ixi)ri(h) tu(g)o:(h.) *(:) et(h) in(h) nó(h)mi(h)ne(h) De(h)i(h) nos(h)tri(h) ma(h)gni(h)fi(g)cá(h)bi(g)mur.(g.) (::)
6. Im(h)ple(h)at(h) Dó(h)mi(h)nus(h) om(h)nes(h) pe(h)ti(h)ti(h)ó(ixi)nes(h) tu(g)as:(h.) *(:) nunc(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) sal(h)vum(h) fe(h)cit(h) Dó(h)mi(h)nus(h) Chris(h)tum(g) su(h)um.(g.) (::)
7. Ex(h)áu(h)di(h)et(h) il(h)lum(h) de(h) cæ(h)lo(h) sanc(ixi)to(h) su(g)o:(h.) *(:) in(h) pot(h)en(h)tá(h)ti(h)bus(h) sa(h)lus(h) déx(h)te(h)ræ(g) e(h)jus.(g.) (::)
8. Hi(h) in(h) cúr(h)ri(h)bus,(h) et(h) hi(ixi) in(h) e(g)quis:(h.) *(:) nos(h) au(h)tem(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni,(h) De(h)i(h) nos(h)tri(h) in(h)vo(g)cá(h)bi(g)mus.(g.) (::)
9. Ip(h)si(h) ob(h)li(h)gá(h)ti(h) sunt,(h) et(h) ce(ixi)ci(h)dé(g)runt:(h.) *(:) nos(h) au(h)tem(h) sur(h)ré(h)xi(h)mus(h) et(h) e(h)réc(h)ti(g) su(h)mus.(g.) (::)
10. Dó(h)mi(h)ne(h) sal(ixi)vum(h) fac(h) re(g)gem:(h.) *(:) et(h) ex(h)áu(h)di(h) nos(h) in(h) di(h)e,(h) qua(h) in(h)vo(h)ca(h)vé(h)ri(g)mus(h) te.(g.) (::)
