name: 20-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) in(h) vir(h)tú(h)te(h) tu(h)a(h) læ(h)tá(ixi)bi(h)tur(g) rex:(h.) *(:) et(h) su(h)per(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) ex(h)sul(h)tá(h)bit(h) ve(h)he(g)mén(h)ter.(g.) (::)
2. De(h)si(h)dé(h)ri(h)um(h) cor(h)dis(h) e(h)jus(h) tri(h)bu(h)ís(ixi)ti(h) e(g)i:(h.) *(:) et(h) vo(h)lun(h)tá(h)te(h) la(h)bi(h)ó(h)rum(h) e(h)jus(h) non(h) frau(h)dás(h)ti(g) e(h)um.(g.) (::)
3. Quón(h)i(h)am(h) præ(h)ve(h)nís(h)ti(h) e(h)um(h) in(h) be(h)ne(h)dic(h)ti(h)ó(h)ni(h)bus(ixi) dul(h)cé(g)di(h)nis:(h.) *(:) po(h)su(h)ís(h)ti(h) in(h) cá(h)pi(h)te(h) e(h)jus(h) co(h)ró(h)nam(h) de(h) lá(h)pi(h)de(h) pre(h)ti(g)ó(h)so.(g.) (::)
4. Vi(h)tam(h) pé(ixi)ti(h)it(h) a(g) te:(h.) *(:) et(h) tri(h)bu(h)ís(h)ti(h) e(h)i(h) lon(h)gi(h)tú(h)di(h)nem(h) di(h)é(h)rum(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(h)lum(g) sǽ(h)cu(g)li.(g.) (::)
5. Ma(h)gna(h) est(h) gló(h)ri(h)a(h) e(h)jus(h) in(h) sa(h)lu(h)tá(ixi)ri(h) tu(g)o:(h.) *(:) gló(h)ri(h)am(h) et(h) ma(h)gnum(h) de(h)có(h)rem(h) im(h)pó(h)nes(h) su(h)per(g) e(h)um.(g.) (::)
6. Quón(h)i(h)am(h) da(h)bis(h) e(h)um(h) in(h) be(h)ne(h)dic(h)ti(h)ó(h)nem(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) læ(h)ti(h)fi(h)cá(h)bis(h) e(h)um(h) in(h) gáu(h)di(h)o(h) cum(h) vul(h)tu(g) tu(h)o.(g.) (::)
7. Quón(h)i(h)am(h) rex(h) spe(ixi)rat(h) in(h) Dó(g)mi(h)no:(h.) *(:) et(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) Al(h)tís(h)si(h)mi(h) non(h) com(h)mo(g)vé(h)bi(g)tur.(g.) (::)
8. In(h)ve(h)ni(h)á(h)tur(h) ma(h)nus(h) tu(h)a(h) óm(h)ni(h)bus(h) in(h)i(h)mí(ixi)cis(h) tu(g)is:(h.) *(:) déx(h)te(h)ra(h) tu(h)a(h) in(h)vé(h)ni(h)at(h) om(h)nes,(h) qui(h) te(h) o(g)dé(h)runt.(g.) (::)
9. Po(h)nes(h) e(h)os(h) ut(h) clí(h)ba(h)num(h) i(h)gnis(h) in(h) tém(h)po(h)re(h) vul(ixi)tus(h) tu(g)i:(h.) *(:) Dó(h)mi(h)nus(h) in(h) i(h)ra(h) su(h)a(h) con(h)tur(h)bá(h)bit(h) e(h)os,(h) et(h) de(h)vo(h)rá(h)bit(h) e(h)os(g) i(h)gnis.(g.) (::)
10. Fruc(h)tum(h) e(h)ó(h)rum(h) de(h) ter(ixi)ra(h) per(g)des:(h.) *(:) et(h) se(h)men(h) e(h)ó(h)rum(h) a(h) fí(h)li(h)is(g) hó(h)mi(g)num.(g.) (::)
11. Quón(h)i(h)am(h) de(h)cli(h)na(h)vé(h)runt(h) in(ixi) te(h) ma(g)la:(h.) *(:) co(h)gi(h)ta(h)vé(h)runt(h) con(h)sí(h)li(h)a,(h) quæ(h) non(h) pot(h)u(h)é(h)runt(h) sta(h)bi(g)lí(h)re.(g.) (::)
12. Quón(h)i(h)am(h) po(h)nes(h) e(ixi)os(h) dor(g)sum:(h.) *(:) in(h) re(h)lí(h)qui(h)is(h) tu(h)is(h) præ(h)pa(h)rá(h)bis(h) vul(h)tum(h) e(g)ó(h)rum.(g.) (::)
13. Ex(h)al(h)tá(h)re,(h) Dó(h)mi(h)ne,(h) in(h) vir(h)tú(ixi)te(h) tu(g)a:(h.) *(:) can(h)tá(h)bi(h)mus(h) et(h) psal(h)lé(h)mus(h) vir(h)tú(h)tes(g) tu(h)as.(g.) (::)
