name: 21-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) De(h)us(h) me(h)us,(h) ré(h)spi(h)ce(h) in(h) me: †(g.) qua(h)re(h) me(h) de(h)re(ixi)li(h)quís(g)ti?(h.) *(:) lon(h)ge(h) a(h) sa(h)lú(h)te(h) me(h)a(h) ver(h)ba(h) de(h)lic(h)tó(h)rum(h) me(g)ó(h)rum.(g.) (::)
2. De(h)us(h) me(h)us,(h) cla(h)má(h)bo(h) per(h) di(h)em,(h) et(h) non(ixi) ex(h)áu(g)di(h)es:(h.) *(:) et(h) noc(h)te,(h) et(h) non(h) ad(h) in(h)si(h)pi(h)én(h)ti(h)am(g) mi(h)hi.(g.) (::)
3. Tu(h) au(h)tem(h) in(h) sanc(ixi)to(h) há(g)bi(h)tas:(h.) *(:) laus(g) Is(h)ra(g)ël.(g.) (::)
4. In(h) te(h) spe(h)ra(h)vé(h)runt(h) pa(ixi)tres(h) nos(g)tri:(h.) *(:) spe(h)ra(h)vé(h)runt,(h) et(h) li(h)be(h)rás(h)ti(g) e(h)os.(g.) (::)
5. Ad(h) te(h) cla(h)ma(h)vé(h)runt,(h) et(h) sal(ixi)vi(h) fac(g)ti(h) sunt:(h.) *(:) in(h) te(h) spe(h)ra(h)vé(h)runt,(h) et(h) non(h) sunt(h) con(g)fú(h)si.(g.) (::)
6. E(h)go(h) au(h)tem(h) sum(h) ver(h)mis,(h) et(ixi) non(h) ho(g)mo:(h.) *(:) op(h)pró(h)bri(h)um(h) hó(h)mi(h)num,(h) et(h) ab(h)jéc(h)ti(h)o(g) ple(h)bis.(g.) (::)
7. Om(h)nes(h) vi(h)dén(h)tes(h) me(h) de(ixi)ri(h)sé(g)runt(h) me:(h.) *(:) lo(h)cú(h)ti(h) sunt(h) lá(h)bi(h)is,(h) et(h) mo(h)vé(h)runt(g) ca(h)put.(g.) (::)
8. Spe(h)rá(h)vit(h) in(h) Dó(h)mi(h)no,(h) e(h)rí(ixi)pi(h)at(h) e(g)um:(h.) *(:) sal(h)vum(h) fá(h)ci(h)at(h) e(h)um,(h) quón(h)i(h)am(h) vult(g) e(h)um.(g.) (::)
9. Quón(h)i(h)am(h) tu(h) es,(h) qui(h) ex(h)tra(h)xís(h)ti(h) me(ixi) de(h) ven(g)tre:(h.) *(:) spes(h) me(h)a(h) ab(h) u(h)bé(h)ri(h)bus(h) ma(h)tris(h) me(h)æ.(h) In(h) te(h) pro(h)jéc(h)tus(h) sum(h) ex(g) ú(h)te(g)ro.(g.) (::)
10. De(h) ven(h)tre(h) ma(h)tris(h) me(h)æ(h) De(h)us(h) me(ixi)us(h) es(g) tu,(h.) *(:) ne(h) di(h)scés(h)se(h)ris(g) a(h) me:(g.) (::)
11. Quón(h)i(h)am(h) tri(h)bu(h)lá(h)ti(h)o(h) pró(ixi)xi(h)ma(g) est:(h.) *(:) quón(h)i(h)am(h) non(h) est(h) qui(g) ád(h)ju(g)vet.(g.) (::)
12. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) ví(ixi)tu(h)li(h) mul(g)ti:(h.) *(:) tau(h)ri(h) pin(h)gues(h) ob(h)se(g)dé(h)runt(g) me.(g.) (::)
13. A(h)pe(h)ru(h)é(h)runt(h) su(h)per(h) me(ixi) os(h) su(g)um:(h.) *(:) sic(h)ut(h) le(h)o(h) rá(h)pi(h)ens(h) et(g) rú(h)gi(g)ens.(g.) (::)
14. Sic(h)ut(h) a(ixi)qua(h) ef(h)fú(g)sus(h) sum:(h.) *(:) et(h) di(h)spér(h)sa(h) sunt(h) óm(h)ni(h)a(h) os(h)sa(g) me(h)a.(g.) (::)
15. Fac(h)tum(h) est(h) cor(h) me(h)um(h) tam(h)quam(h) ce(ixi)ra(h) li(h)qué(g)scens:(h.) *(:) in(h) mé(h)di(h)o(h) ven(h)tris(g) me(h)i.(g.) (::)
16. A(h)ru(h)it(h) tam(h)quam(h) tes(h)ta(h) vir(h)tus(h) me(h)a, †(g.) et(h) lin(h)gua(h) me(h)a(h) ad(h)hǽ(h)sit(h) fáu(ixi)ci(h)bus(h) me(g)is:(h.) *(:) et(h) in(h) púl(h)ve(h)rem(h) mor(h)tis(h) de(h)du(g)xís(h)ti(g) me.(g.) (::)
17. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) ca(ixi)nes(h) mul(g)ti:(h.) *(:) con(h)cí(h)li(h)um(h) ma(h)li(h)gnán(h)ti(h)um(h) ob(g)sé(h)dit(g) me.(g.) (::)
18. Fo(h)dé(h)runt(h) ma(h)nus(h) me(h)as(h) et(h) pe(ixi)des(h) me(g)os:(h.) *(:) di(h)nu(h)me(h)ra(h)vé(h)runt(h) óm(h)ni(h)a(h) os(h)sa(g) me(h)a.(g.) (::)
19. Ip(h)si(h) ve(h)ro(h) con(h)si(h)de(h)ra(h)vé(h)runt(h) et(h) in(ixi)spe(h)xé(g)runt(h) me:(h.) *(:) di(h)vi(h)sé(h)runt(h) si(h)bi(h) ves(h)ti(h)mén(h)ta(h) me(h)a,(h) et(h) su(h)per(h) ves(h)tem(h) me(h)am(h) mi(h)sé(h)runt(g) sor(h)tem.(g.) (::)
20. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) e(h)lon(h)gá(h)ve(h)ris(h) au(h)xí(h)li(h)um(h) tu(ixi)um(h) a(g) me:(h.) *(:) ad(h) de(h)fen(h)si(h)ó(h)nem(h) me(h)am(g) cón(h)spi(g)ce.(g.) (::)
21. E(h)ru(h)e(h) a(h) frá(h)me(h)a,(h) De(h)us,(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) et(h) de(h) ma(h)nu(h) ca(h)nis(h) ú(h)ni(h)cam(g) me(h)am.(g.) (::)
22. Sal(h)va(h) me(h) ex(h) o(ixi)re(h) le(h)ó(g)nis:(h.) *(:) et(h) a(h) cór(h)ni(h)bus(h) u(h)ni(h)cór(h)ni(h)um(h) hu(h)mi(h)li(h)tá(h)tem(g) me(h)am.(g.) (::)
23. Nar(h)rá(h)bo(h) no(h)men(h) tu(h)um(h) frá(ixi)tri(h)bus(h) me(g)is:(h.) *(:) in(h) mé(h)di(h)o(h) Ec(h)clé(h)si(h)æ(h) lau(g)dá(h)bo(g) te.(g.) (::)
24. Qui(h) ti(h)mé(h)tis(h) Dó(h)mi(h)num,(h) lau(h)dá(ixi)te(h) e(g)um:(h.) *(:) u(h)ni(h)vér(h)sum(h) se(h)men(h) Ja(h)cob,(h) glo(h)ri(h)fi(h)cá(h)te(g) e(h)um.(g.) (::)
25. Tí(h)me(h)at(h) e(h)um(h) om(h)ne(h) se(ixi)men(h) Is(g)ra(h)ël:(h.) *(:) quón(h)i(h)am(h) non(h) spre(h)vit,(h) ne(h)que(h) de(h)spé(h)xit(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(g) páu(h)pe(g)ris:(g.) (::)
26. Nec(h) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(ixi)am(h) a(g) me:(h.) *(:) et(h) cum(h) cla(h)má(h)rem(h) ad(h) e(h)um,(h) ex(h)au(g)dí(h)vit(g) me.(g.) (::)
27. A(h)pud(h) te(h) laus(h) me(h)a(h) in(h) ec(h)clé(ixi)si(h)a(h) ma(g)gna:(h.) *(:) vo(h)ta(h) me(h)a(h) red(h)dam(h) in(h) con(h)spéc(h)tu(h) ti(h)mén(h)ti(h)um(g) e(h)um.(g.) (::)
28. E(h)dent(h) páu(h)pe(h)res,(h) et(h) sa(h)tu(h)ra(h)bún(h)tur: †(g.) et(h) lau(h)dá(h)bunt(h) Dó(h)mi(h)num(h) qui(h) re(h)quí(ixi)runt(h) e(g)um:(h.) *(:) vi(h)vent(h) cor(h)da(h) e(h)ó(h)rum(h) in(h) sǽ(h)cu(h)lum(g) sǽ(h)cu(g)li.(g.) (::)
29. Re(h)mi(h)ni(h)scén(h)tur(h) et(h) con(h)ver(h)tén(ixi)tur(h) ad(h) Dó(g)mi(h)num(h.) *(:) u(h)ni(h)vér(h)si(h) fi(h)nes(g) ter(h)ræ:(g.) (::)
30. Et(h) ad(h)o(h)rá(h)bunt(h) in(h) con(h)spéc(ixi)tu(h) e(g)jus(h.) *(:) u(h)ni(h)vér(h)sæ(h) fa(h)mí(h)li(h)æ(g) Gén(h)ti(g)um.(g.) (::)
31. Quón(h)i(h)am(h) Dó(h)mi(h)ni(ixi) est(h) re(g)gnum:(h.) *(:) et(h) ip(h)se(h) do(h)mi(h)ná(h)bi(h)tur(g) Gén(h)ti(g)um.(g.) (::)
32. Man(h)du(h)ca(h)vé(h)runt(h) et(h) ad(h)o(h)ra(h)vé(h)runt(h) om(h)nes(h) pin(ixi)gues(h) ter(g)ræ:(h.) *(:) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ca(h)dent(h) om(h)nes(h) qui(h) de(h)scén(h)dunt(h) in(g) ter(h)ram.(g.) (::)
33. Et(h) á(h)ni(h)ma(h) me(h)a(h) il(ixi)li(h) vi(g)vet:(h.) *(:) et(h) se(h)men(h) me(h)um(h) sér(h)vi(h)et(g) ip(h)si.(g.) (::)
34. An(h)nun(h)ti(h)á(h)bi(h)tur(h) Dó(h)mi(h)no(h) ge(h)ne(h)rá(h)ti(h)o(ixi) ven(h)tú(g)ra:(h.) *(:) et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(h)ti(h)am(h) e(h)jus(h) pó(h)pu(h)lo(h) qui(h) na(h)scé(h)tur,(h) quem(h) fe(h)cit(g) Dó(h)mi(g)nus.(g.) (::)
