name: 22-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) re(h)git(h) me,(h) et(h) ni(h)hil(h) mi(ixi)hi(h) dé(g)e(h)rit:(h.) *(:) in(h) lo(h)co(h) pás(h)cu(h)æ(h) i(h)bi(h) me(h) col(g)lo(f)cá(h)vit.(g.) (::)
2. Su(h)per(h) a(h)quam(h) re(h)fec(h)ti(h)ó(h)nis(h) e(ixi)du(h)cá(g)vit(h) me:(h.) *(:) á(h)ni(h)mam(h) me(h)am(g) con(f)vér(h)tit.(g.) (::)
3. De(h)dú(h)xit(h) me(h) su(h)per(h) sé(h)mi(h)tas(ixi) jus(h)tí(g)ti(h)æ:(h.) *(:) prop(h)ter(h) no(g)men(f) su(h)um.(g.) (::)
4. Nam,(h) et(h)si(h) am(h)bu(h)lá(h)ve(h)ro(h) in(h) mé(h)di(h)o(h) um(h)bræ(h) mor(h)tis,(h) non(h) ti(h)mé(ixi)bo(h) ma(g)la:(h.) *(:) quón(h)i(h)am(g) tu(f) me(h)cum(g) es.(g.) (::)
5. Vir(h)ga(h) tu(h)a,(h) et(h) bá(ixi)cu(h)lus(h) tu(g)us:(h.) *(:) ip(h)sa(h) me(h) con(g)so(f)lá(h)ta(g) sunt.(g.) (::)
6. Pa(h)rás(h)ti(h) in(h) con(h)spéc(h)tu(h) me(ixi)o(h) men(g)sam,(h.) *(:) ad(h)vér(h)sus(h) e(h)os,(h) qui(h) trí(g)bu(f)lant(h) me.(g.) (::)
7. Im(h)pin(h)guás(h)ti(h) in(h) ó(h)le(h)o(h) ca(ixi)put(h) me(g)um:(h.) *(:) et(h) ca(h)lix(h) me(h)us(h) in(h)é(h)bri(h)ans(h) quam(g) præ(f)clá(h)rus(g) est!(g.) (::)
8. Et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) sub(ixi)se(h)qué(g)tur(h) me(h.) *(:) óm(h)ni(h)bus(h) di(h)é(h)bus(h) vi(g)tæ(f) me(h)æ.(g.) (::)
9. Et(h) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(ixi)mo(h) Dó(g)mi(h)ni,(h.) *(:) in(h) lon(h)gi(h)tú(h)di(h)nem(g) di(f)é(h)rum.(g.) (::)
