name: Canticum Moysis--Deut 32, 1-18---1g;
initial-style: 1;
annotation: 1.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)te,(h) cæ(ixi)li,(h) quæ(h) lo(g)quor:(h.) *(:) áu(h)di(h)at(h) ter(h)ra(h) ver(h)ba(h) o(g)ris(f) me(gh)i.(g.) (::)
2. Con(h)crés(h)cat(h) ut(h) plú(h)vi(h)a(h) doc(h)trí(ixi)na(h) me(g)a,(h.) *(:) flu(h)at(h) ut(h) ros(h) e(h)ló(h)qui(g)um(f) me(gh)um.(g.) (::)
3. Qua(h)si(h) im(h)ber(h) su(h)per(h) her(h)bam,(h) et(h) qua(h)si(h) stil(h)læ(h) su(ixi)per(h) grá(g)mi(h)na.(h.) *(:) Qui(h)a(h) no(h)men(h) Dó(h)mi(h)ni(h) in(g)vo(f)cá(gh)bo.(g.) (::)
4. Da(h)te(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) De(ixi)o(h) nos(g)tro.(h.) *(:) De(h)i(h) per(h)féc(h)ta(h) sunt(h) ó(h)pe(h)ra,(h) et(h) om(h)nes(h) vi(h)æ(h) e(h)jus(g) ju(f)dí(gh)ci(g)a:(g.) (::)
5. De(h)us(h) fi(h)dé(h)lis,(h) et(h) abs(h)que(h) ul(h)la(h) in(h)i(h)qui(h)tá(h)te,(h) jus(ixi)tus(h) et(h) rec(g)tus.(h.) *(:) Pec(h)ca(h)vé(h)runt(h) e(h)i,(h) et(h) non(h) fí(h)li(h)i(h) e(h)jus(g) in(f) sór(gh)di(g)bus:(g.) (::)
6. Ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) at(ixi)que(h) per(h)vér(g)sa.(h.) *(:) Hǽc(h)ci(h)ne(h) red(h)dis(h) Dó(h)mi(h)no,(h) pó(h)pu(h)le(h) stul(h)te(h) et(g) in(f)sí(gh)pi(g)ens?(g.) (::)
7. Num(h)quid(h) non(h) ip(h)se(h) est(h) pa(ixi)ter(h) tu(g)us,(h.) *(:) qui(h) pos(h)sé(h)dit(h) te,(h) et(h) fe(h)cit,(h) et(g) cre(f)á(gh)vit(g) te?(g.) (::)
8. Me(h)mén(h)to(h) di(h)é(h)rum(h) an(ixi)ti(h)quó(g)rum,(h.) *(:) có(h)gi(h)ta(h) ge(h)ne(h)ra(h)ti(h)ó(g)nes(f) sín(gh)gu(g)las:(g.) (::)
9. In(h)tér(h)ro(h)ga(h) pa(h)trem(h) tu(h)um,(h) et(h) an(h)nun(h)ti(h)á(ixi)bit(h) ti(g)bi:(h.) *(:) ma(h)jó(h)res(h) tu(h)os,(h) et(h) di(g)cent(f) ti(gh)bi.(g.) (::)
10. Quan(h)do(h) di(h)vi(h)dé(h)bat(h) Al(h)tís(ixi)si(h)mus(h) Gen(g)tes:(h.) *(:) quan(h)do(h) se(h)pa(h)rá(h)bat(h) fí(h)li(g)os(f) A(gh)dam.(g.) (::)
11. Con(h)stí(h)tu(h)it(h) tér(h)mi(h)nos(h) po(ixi)pu(h)ló(g)rum(h.) *(:) jux(h)ta(h) nú(h)me(h)rum(h) fi(h)li(h)ó(g)rum(f) Is(gh)ra(g)ël.(g.) (::)
12. Pars(h) au(h)tem(h) Dó(h)mi(h)ni,(h) pó(ixi)pu(h)lus(h) e(g)jus:(h.) *(:) Ja(h)cob(h) fu(h)ní(h)cu(h)lus(h) he(h)re(h)di(h)tá(g)tis(f) e(gh)jus.(g.) (::)
13. In(h)vé(h)nit(h) e(h)um(h) in(h) ter(ixi)ra(h) de(h)sér(g)ta,(h.) *(:) in(h) lo(h)co(h) hor(h)ró(h)ris(h) et(h) vas(h)tæ(h) so(g)li(f)tú(gh)di(g)nis:(g.) (::)
14. Cir(h)cum(h)dú(h)xit(h) e(ixi)um,(h) et(h) dó(g)cu(h)it:(h.) *(:) et(h) cus(h)to(h)dí(h)vit(h) qua(h)si(h) pu(h)píl(h)lam(h) ó(h)cu(g)li(f) su(gh)i.(g.) (::)
15. Sic(h)ut(h) á(h)qui(h)la(h) pró(h)vo(h)cans(h) ad(h) vo(h)lán(h)dum(h) pul(ixi)los(h) su(g)os,(h.) *(:) et(h) su(h)per(h) e(g)os(f) vó(gh)li(g)tans,(g.) (::)
16. Ex(h)pán(h)dit(h) a(h)las(h) su(h)as,(h) et(h) as(h)súmp(ixi)sit(h) e(g)um,(h.) *(:) at(h)que(h) por(h)tá(h)vit(h) in(h) hú(h)me(g)ris(f) su(gh)is.(g.) (::)
17. Dó(h)mi(h)nus(h) so(h)lus(h) dux(h) e(ixi)jus(h) fu(g)it:(h.) *(:) et(h) non(h) e(h)rat(h) cum(h) e(h)o(h) de(h)us(h) a(g)li(f)é(gh)nus.(g.) (::)
18. Con(h)stí(h)tu(h)it(h) e(h)um(h) su(h)per(h) ex(h)cél(ixi)sam(h) ter(g)ram:(h.) *(:) ut(h) com(h)é(h)de(h)ret(h) fruc(h)tus(g) a(f)gró(gh)rum,(g.) (::)
19. Ut(h) sú(h)ge(h)ret(h) mel(ixi) de(h) pe(g)tra,(h.) *(:) o(h)le(h)úm(h)que(h) de(h) sa(h)xo(g) du(f)rís(gh)si(g)mo.(g.) (::)
20. Bu(h)tý(h)rum(h) de(h) ar(h)mén(h)to,(h) et(h) lac(ixi) de(h) ó(g)vi(h)bus(h.) *(:) cum(h) á(h)di(h)pe(h) a(h)gnó(h)rum,(h) et(h) a(h)rí(h)e(h)tum(h) fi(h)li(h)ó(g)rum(f) Ba(gh)san:(g.) (::)
21. Et(h) hir(h)cos(h) cum(h) me(h)dúl(ixi)la(h) trí(g)ti(h)ci,(h.) *(:) et(h) sán(h)gui(h)nem(h) u(h)væ(h) bí(h)be(h)ret(h) me(g)ra(f)cís(gh)si(g)mum.(g.) (::)
22. In(h)cras(h)sá(h)tus(h) est(h) di(h)léc(h)tus,(h) et(h) re(h)cal(ixi)ci(h)trá(g)vit:(h.) *(:) in(h)cras(h)sá(h)tus,(h) im(h)pin(h)guá(h)tus,(h) di(g)la(f)tá(gh)tus,(g.) (::)
23. De(h)re(h)lí(h)quit(h) De(h)um,(h) fac(h)tó(ixi)rem(h) su(g)um,(h.) *(:) et(h) re(h)cés(h)sit(h) a(h) De(h)o,(h) sa(h)lu(h)tá(g)ri(f) su(gh)o.(g.) (::)
24. Pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) in(h) di(h)is(h) a(ixi)li(h)é(g)nis,(h.) *(:) et(h) in(h) ab(h)o(h)mi(h)na(h)ti(h)ó(h)ni(h)bus(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(g)ta(f)vé(gh)runt.(g.) (::)
25. Im(h)mo(h)la(h)vé(h)runt(h) dæ(h)mó(h)ni(h)is,(h) et(ixi) non(h) De(g)o,(h.) *(:) di(h)is,(h) quos(h) i(g)gno(f)rá(gh)bant:(g.) (::)
26. No(h)vi(h) re(h)cen(h)tés(ixi)que(h) ve(h)né(g)runt,(h.) *(:) quos(h) non(h) co(h)lu(h)é(h)runt(h) pa(h)tres(g) e(f)ó(gh)rum.(g.) (::)
27. De(h)um(h) qui(h) te(h) gé(h)nu(h)it(h) de(h)re(ixi)li(h)quís(g)ti,(h.) *(:) et(h) ob(h)lí(h)tus(h) es(h) Dó(h)mi(h)ni,(h) cre(h)a(h)tó(g)ris(f) tu(gh)i.(g.) (::)
