name: 23-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ni(h) est(h) ter(h)ra,(h) et(h) ple(h)ni(h)tú(ixi)do(h) e(g)jus:(h.) *(:) or(h)bis(h) ter(h)rá(h)rum,(h) et(h) u(h)ni(h)vér(h)si(h) qui(h) há(h)bi(h)tant(g) in(f) e(h)o.(g.) (::)
2. Qui(h)a(h) ip(h)se(h) su(h)per(h) má(h)ri(h)a(h) fun(h)dá(ixi)vit(h) e(g)um:(h.) *(:) et(h) su(h)per(h) flú(h)mi(h)na(h) præ(h)pa(h)rá(g)vit(f) e(h)um.(g.) (::)
3. Quis(h) a(h)scén(h)det(h) in(h) mon(ixi)tem(h) Dó(g)mi(h)ni?(h.) *(:) aut(h) quis(h) sta(h)bit(h) in(h) lo(h)co(h) sanc(g)to(f) e(h)jus?(g.) (::)
4. In(h)no(h)cens(h) má(h)ni(h)bus(h) et(h) mun(h)do(h) cor(h)de, †(g.) qui(h) non(h) ac(h)cé(h)pit(h) in(h) va(h)no(h) á(ixi)ni(h)mam(h) su(g)am,(h.) *(:) nec(h) ju(h)rá(h)vit(h) in(h) do(h)lo(h) pró(h)xi(g)mo(f) su(h)o.(g.) (::)
5. Hic(h) ac(h)cí(h)pi(h)et(h) be(h)ne(h)dic(h)ti(h)ó(ixi)nem(h) a(h) Dó(g)mi(h)no:(h.) *(:) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) a(h) De(h)o,(h) sa(h)lu(h)tá(g)ri(f) su(h)o.(g.) (::)
6. Hæc(h) est(h) ge(h)ne(h)rá(h)ti(h)o(h) quæ(h)rén(ixi)ti(h)um(h) e(g)um,(h.) *(:) quæ(h)rén(h)ti(h)um(h) fá(h)ci(h)em(h) De(g)i(f) Ja(h)cob.(g.) (::)
7. At(h)tól(h)li(h)te(h) por(h)tas,(h) prín(h)ci(h)pes,(h) ves(h)tras, †(g.) et(h) e(h)le(h)vá(h)mi(h)ni,(h) por(h)tæ(h) æ(ixi)ter(h)ná(g)les:(h.) *(:) et(h) in(h)tro(h)í(h)bit(g) Rex(f) gló(h)ri(g)æ.(g.) (::)
8. Quis(h) est(h) is(h)te(h) Rex(h) gló(h)ri(g)æ? †(g.) Dó(h)mi(h)nus(h) for(ixi)tis(h) et(h) pot(g)ens:(h.) *(:) Dó(h)mi(h)nus(h) pot(h)ens(g) in(f) prǽ(h)li(g)o.(g.) (::)
9. At(h)tól(h)li(h)te(h) por(h)tas,(h) prín(h)ci(h)pes,(h) ves(h)tras, †(g.) et(h) e(h)le(h)vá(h)mi(h)ni,(h) por(h)tæ(h) æ(ixi)ter(h)ná(g)les:(h.) *(:) et(h) in(h)tro(h)í(h)bit(g) Rex(f) gló(h)ri(g)æ.(g.) (::)
10. Quis(h) est(h) is(ixi)te(h) Rex(h) gló(g)ri(h)æ?(h.) *(:) Dó(h)mi(h)nus(h) vir(h)tú(h)tum(h) ip(h)se(h) est(g) Rex(f) gló(h)ri(g)æ.(g.) (::)
