name: 24-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ad(f) te,(gh) Dó(h)mi(h)ne,(h) le(h)vá(h)vi(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) De(h)us(h) me(h)us,(h) in(h) te(h) con(h)fí(h)do,(h) non(h) e(g)ru(f)bés(h)cam.(g.) (::)
2. Ne(h)que(h) ir(h)rí(h)de(h)ant(h) me(h) in(h)i(h)mí(ixi)ci(h) me(g)i:(h.) *(:) ét(h)e(h)nim(h) u(h)ni(h)vér(h)si,(h) qui(h) sús(h)ti(h)nent(h) te,(h) non(h) con(g)fun(f)dén(h)tur.(g.) (::)
3. Con(h)fun(h)dán(h)tur(h) om(h)nes(h) in(h)í(ixi)qua(h) a(h)gén(g)tes(h.) *(:) su(g)per(f)vá(h)cu(g)e.(g.) (::)
4. Vi(h)as(h) tu(h)as,(h) Dó(h)mi(h)ne,(h) de(h)móns(ixi)tra(h) mi(g)hi(h.) *(:) et(h) sé(h)mi(h)tas(h) tu(h)as(h) é(g)do(f)ce(h) me.(g.) (::)
5. Dí(h)ri(h)ge(h) me(h) in(h) ve(h)ri(h)tá(h)te(h) tu(ixi)a,(h) et(h) do(g)ce(h) me:(h.) *(:) qui(h)a(h) tu(h) es,(h) De(h)us,(h) Sal(h)vá(h)tor(h) me(h)us,(h) et(h) te(h) sus(h)tí(h)nu(h)i(h) to(g)ta(f) di(h)e.(g.) (::)
6. Re(h)mi(h)ní(h)sce(h)re(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(ixi)rum,(h) Dó(g)mi(h)ne,(h.) *(:) et(h) mi(h)se(h)ri(h)cor(h)di(h)á(h)rum(h) tu(h)á(h)rum,(h) quæ(h) a(h) sǽ(g)cu(f)lo(h) sunt.(g.) (::)
7. De(h)líc(h)ta(h) ju(h)ven(h)tú(ixi)tis(h) me(g)æ,(h.) *(:) et(h) i(h)gno(h)rán(h)ti(h)as(h) me(h)as(h) ne(g) me(f)mí(h)ne(g)ris.(g.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) me(h)mén(ixi)to(h) me(g)i(h) tu,(h.) *(:) prop(h)ter(h) bo(h)ni(h)tá(h)tem(h) tu(g)am,(f) Dó(h)mi(g)ne.(g.) (::)
9. Dul(h)cis(h) et(h) rec(ixi)tus(h) Dó(g)mi(h)nus:(h.) *(:) prop(h)ter(h) hoc(h) le(h)gem(h) da(h)bit(h) de(h)lin(h)quén(h)ti(h)bus(g) in(f) vi(h)a.(g.) (::)
10. Dí(h)ri(h)get(h) man(h)su(h)é(h)tos(h) in(ixi) ju(h)dí(g)ci(h)o:(h.) *(:) do(h)cé(h)bit(h) mi(h)tes(h) vi(g)as(f) su(h)as.(g.) (::)
11. U(h)ni(h)vér(h)sæ(h) vi(h)æ(h) Dó(h)mi(h)ni,(h) mi(h)se(h)ri(h)cór(h)di(h)a(ixi) et(h) vé(g)ri(h)tas,(h.) *(:) re(h)qui(h)rén(h)ti(h)bus(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) et(h) tes(h)ti(h)mó(h)ni(g)a(f) e(h)jus.(g.) (::)
12. Prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) pro(h)pi(h)ti(h)á(h)be(h)ris(h) pec(h)cá(ixi)to(h) me(g)o:(h.) *(:) mul(h)tum(g) est(f) e(h)nim.(g.) (::)
13. Quis(h) est(h) ho(h)mo(h) qui(h) ti(ixi)met(h) Dó(g)mi(h)num?(h.) *(:) le(h)gem(h) stá(h)tu(h)it(h) e(h)i(h) in(h) vi(h)a,(h) quam(g) e(f)lé(h)git.(g.) (::)
14. A(h)ni(h)ma(h) e(h)jus(h) in(h) bo(h)nis(h) de(ixi)mo(h)rá(g)bi(h)tur:(h.) *(:) et(h) se(h)men(h) e(h)jus(h) he(h)re(h)di(h)tá(g)bit(f) ter(h)ram.(g.) (::)
15. Fir(h)ma(h)mén(h)tum(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(ixi)ti(h)bus(h) e(g)um:(h.) *(:) et(h) tes(h)ta(h)mén(h)tum(h) ip(h)sí(h)us(h) ut(h) ma(h)ni(h)fes(h)té(g)tur(f) il(h)lis.(g.) (::)
16. O(h)cu(h)li(h) me(h)i(h) sem(ixi)per(h) ad(h) Dó(g)mi(h)num:(h.) *(:) quón(h)i(h)am(h) ip(h)se(h) e(h)vél(h)let(h) de(h) lá(h)que(h)o(h) pe(g)des(f) me(h)os.(g.) (::)
17. Ré(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(ixi)re(h) me(g)i:(h.) *(:) qui(h)a(h) ú(h)ni(h)cus(h) et(h) pau(h)per(g) sum(f) e(h)go.(g.) (::)
18. Tri(h)bu(h)la(h)ti(h)ó(h)nes(h) cor(h)dis(h) me(h)i(h) mul(h)ti(ixi)pli(h)cá(g)tæ(h) sunt:(h.) *(:) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) me(h)is(h) é(g)ru(f)e(h) me.(g.) (::)
19. Vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am,(h) et(h) la(h)bó(ixi)rem(h) me(g)um:(h.) *(:) et(h) di(h)mít(h)te(h) u(h)ni(h)vér(h)sa(h) de(h)líc(g)ta(f) me(h)a.(g.) (::)
20. Ré(h)spi(h)ce(h) in(h)i(h)mí(h)cos(h) me(h)os(h) quón(h)i(h)am(h) mul(h)ti(ixi)pli(h)cá(g)ti(h) sunt:(h.) *(:) et(h) ó(h)di(h)o(h) in(h)í(h)quo(g) o(f)dé(h)runt(g) me.(g.) (::)
21. Cus(h)tó(h)di(h) á(h)ni(h)mam(h) me(h)am,(h) et(h) é(ixi)ru(h)e(g) me:(h.) *(:) non(h) e(h)ru(h)bés(h)cam(h) quón(h)i(h)am(h) spe(h)rá(g)vi(f) in(h) te.(g.) (::)
22. In(h)no(h)cén(h)tes(h) et(h) rec(h)ti(h) ad(h)hæ(h)sé(ixi)runt(h) mi(g)hi:(h.) *(:) qui(h)a(h) sus(h)tí(g)nu(f)i(h) te.(g.) (::)
23. Lí(h)be(h)ra,(h) De(ixi)us,(h) Is(g)ra(h)ël:(h.) *(:) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(g)bus(f) su(h)is.(g.) (::)
