name: 26-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a,(h) et(h) sa(ixi)lus(h) me(g)a,(h.) *(:) quem(h) ti(g)mé(h)bo?(g.) (::)
2. Dó(h)mi(h)nus(h) pro(h)téc(h)tor(h) vi(ixi)tæ(h) me(g)æ,(h.) *(:) a(h) quo(h) tre(h)pi(g)dá(h)bo?(g.) (::)
3. Dum(h) ap(h)pró(h)pi(h)ant(h) su(h)per(h) me(ixi) no(h)cén(g)tes,(h.) *(:) ut(h) e(h)dant(h) car(h)nes(g) me(h)as:(g.) (::)
4. Qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)mí(ixi)ci(h) me(g)i,(h.) *(:) ip(h)si(h) in(h)fir(h)má(h)ti(h) sunt(h) et(h) ce(h)ci(g)dé(h)runt.(g.) (::)
5. Si(h) con(h)sís(h)tant(h) ad(h)vér(ixi)sum(h) me(h) cas(g)tra,(h.) *(:) non(h) ti(h)mé(h)bit(h) cor(g) me(h)um.(g.) (::)
6. Si(h) ex(h)súr(h)gat(h) ad(h)vér(ixi)sum(h) me(h) prǽ(g)li(h)um,(h.) *(:) in(h) hoc(h) e(h)go(h) spe(g)rá(h)bo.(g.) (::)
7. U(h)nam(h) pé(h)ti(h)i(h) a(h) Dó(h)mi(h)no,(h) hanc(ixi) re(h)quí(g)ram,(h.) *(:) ut(h) in(h)há(h)bi(h)tem(h) in(h) do(h)mo(h) Dó(h)mi(h)ni(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) vi(h)tæ(g) me(h)æ:(g.) (::)
8. Ut(h) ví(h)de(h)am(h) vo(h)lup(h)tá(ixi)tem(h) Dó(g)mi(h)ni,(h.) *(:) et(h) ví(h)si(h)tem(h) tem(h)plum(g) e(h)jus.(g.) (::)
9. Quón(h)i(h)am(h) abs(h)cón(h)dit(h) me(h) in(h) ta(h)ber(h)ná(ixi)cu(h)lo(h) su(g)o:(h.) *(:) in(h) di(h)e(h) ma(h)ló(h)rum(h) pro(h)té(h)xit(h) me(h) in(h) abs(h)cón(h)di(h)to(h) ta(h)ber(h)ná(h)cu(h)li(g) su(h)i.(g.) (::)
10. In(h) pe(h)tra(h) ex(ixi)al(h)tá(g)vit(h) me:(h.) *(:) et(h) nunc(h) ex(h)al(h)tá(h)vit(h) ca(h)put(h) me(h)um(h) su(h)per(h) in(h)i(h)mí(h)cos(g) me(h)os.(g.) (::)
11. Cir(h)cu(h)í(h)vi(h) et(h) im(h)mo(h)lá(h)vi(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) e(h)jus(h) hós(h)ti(h)am(h) vo(h)ci(h)fe(h)ra(ixi)ti(h)ó(g)nis:(h.) *(:) can(h)tá(h)bo(h) et(h) psal(h)mum(h) di(h)cam(g) Dó(h)mi(g)no.(g.) (::)
12. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) me(h)am,(h) qua(h) cla(h)má(ixi)vi(h) ad(g) te:(h.) *(:) mi(h)se(h)ré(h)re(h) me(h)i,(h) et(h) ex(g)áu(h)di(g) me.(g.) (::)
13. Ti(h)bi(h) di(h)xit(h) cor(h) me(h)um,(h) ex(h)qui(h)sí(h)vit(h) te(h) fá(ixi)ci(h)es(h) me(g)a:(h.) *(:) fá(h)ci(h)em(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) re(g)quí(h)ram.(g.) (::)
14. Ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(ixi)am(h) a(g) me,(h.) *(:) ne(h) de(h)clí(h)nes(h) in(h) i(h)ra(h) a(h) ser(h)vo(g) tu(h)o.(g.) (::)
15. Ad(h)jú(h)tor(h) me(ixi)us(h) es(g)to:(h.) *(:) ne(h) de(h)re(h)lín(h)quas(h) me,(h) ne(h)que(h) de(h)spí(h)ci(h)as(h) me,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(g) me(h)us.(g.) (::)
16. Quón(h)i(h)am(h) pa(h)ter(h) me(h)us,(h) et(h) ma(h)ter(h) me(h)a(h) de(h)re(ixi)li(h)qué(g)runt(h) me:(h.) *(:) Dó(h)mi(h)nus(h) au(h)tem(h) as(g)súmp(h)sit(g) me.(g.) (::)
17. Le(h)gem(h) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) in(h) vi(ixi)a(h) tu(g)a:(h.) *(:) et(h) dí(h)ri(h)ge(h) me(h) in(h) sé(h)mi(h)tam(h) rec(h)tam(h) prop(h)ter(h) in(h)i(h)mí(h)cos(g) me(h)os.(g.) (::)
18. Ne(h) tra(h)dí(h)de(h)ris(h) me(h) in(h) á(h)ni(h)mas(h) tri(h)bu(h)lán(ixi)ti(h)um(g) me:(h.) *(:) quón(h)i(h)am(h) in(h)sur(h)re(h)xé(h)runt(h) in(h) me(h) tes(h)tes(h) in(h)í(h)qui,(h) et(h) men(h)tí(h)ta(h) est(h) in(h)í(h)qui(h)tas(g) si(h)bi.(g.) (::)
19. Cre(h)do(h) vi(h)dé(h)re(h) bo(ixi)na(h) Dó(g)mi(h)ni(h.) *(:) in(h) ter(h)ra(h) vi(g)vén(h)ti(g)um.(g.) (::)
20. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) vi(h)rí(ixi)li(h)ter(h) a(g)ge:(h.) *(:) et(h) con(h)for(h)té(h)tur(h) cor(h) tu(h)um,(h) et(h) sús(h)ti(h)ne(g) Dó(h)mi(g)num.(g.) (::)
