name: 28-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Af(f)fér(gh)te(h) Dó(h)mi(h)no,(h) fí(ixi)li(h)i(h) De(g)i:(h.) *(:) af(h)fér(h)te(h) Dó(h)mi(h)no(h) fí(h)li(h)os(g) a(f)rí(h)e(g)tum.(g.) (::)
2. Af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) et(h) ho(h)nó(h)rem,(h) af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) nó(ixi)mi(h)ni(h) e(g)jus:(h.) *(:) ad(h)o(h)rá(h)te(h) Dó(h)mi(h)num(h) in(h) á(h)tri(h)o(h) sanc(g)to(f) e(h)jus.(g.) (::)
3. Vox(h) Dó(h)mi(h)ni(h) su(h)per(h) a(h)quas,(h) De(h)us(h) ma(h)jes(h)tá(ixi)tis(h) in(h)tó(g)nu(h)it:(h.) *(:) Dó(h)mi(h)nus(h) su(h)per(h) a(g)quas(f) mul(h)tas.(g.) (::)
4. Vox(h) Dó(h)mi(h)ni(h) in(ixi) vir(h)tú(g)te:(h.) *(:) vox(h) Dó(h)mi(h)ni(h) in(h) ma(h)gni(g)fi(f)cén(h)ti(g)a.(g.) (::)
5. Vox(h) Dó(h)mi(h)ni(h) con(h)frin(h)gén(ixi)tis(h) ce(g)dros:(h.) *(:) et(h) con(h)frín(h)get(h) Dó(h)mi(h)nus(h) ce(g)dros(f) Lí(h)ba(g)ni.(g.) (::)
6. Et(h) com(h)mí(h)nu(h)et(h) e(h)as(h) tam(h)quam(h) ví(ixi)tu(h)lum(h) Lí(g)ba(h)ni:(h.) *(:) et(h) di(h)léc(h)tus(h) quem(h)ád(h)mo(h)dum(h) fí(h)li(h)us(h) u(g)ni(f)cór(h)ni(g)um.(g.) (::)
7. Vox(h) Dó(h)mi(h)ni(h) in(h)ter(h)ci(h)dén(h)tis(h) flam(ixi)mam(h) i(g)gnis:(h.) *(:) vox(h) Dó(h)mi(h)ni(h) con(h)cu(h)ti(h)én(h)tis(h) de(h)sér(h)tum:(h) et(h) com(h)mo(h)vé(h)bit(h) Dó(h)mi(h)nus(h) de(h)sér(g)tum(f) Ca(h)des.(g.) (::)
8. Vox(h) Dó(h)mi(h)ni(h) præ(h)pa(h)rán(h)tis(h) cer(h)vos,(h) et(h) re(h)ve(h)lá(ixi)bit(h) con(h)dén(g)sa:(h.) *(:) et(h) in(h) tem(h)plo(h) e(h)jus(h) om(h)nes(h) di(g)cent(f) gló(h)ri(g)am.(g.) (::)
9. Dó(h)mi(h)nus(h) di(h)lú(h)vi(h)um(h) in(h)ha(h)bi(h)tá(ixi)re(h) fa(g)cit:(h.) *(:) et(h) se(h)dé(h)bit(h) Dó(h)mi(h)nus(h) Rex(h) in(g) æ(f)tér(h)num.(g.) (::)
10. Dó(h)mi(h)nus(h) vir(h)tú(h)tem(h) pó(h)pu(h)lo(h) su(ixi)o(h) da(g)bit:(h.) *(:) Dó(h)mi(h)nus(h) be(h)ne(h)dí(h)cet(h) pó(h)pu(h)lo(h) su(h)o(g) in(f) pa(h)ce.(g.) (::)
