name: 32-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)sul(gh)tá(h)te,(h) jus(ixi)ti(h) in(h) Dó(g)mi(h)no:(h.) *(:) rec(h)tos(h) de(h)cet(h) col(g)lau(f)dá(h)ti(g)o.(g.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(ixi) in(h) cí(g)tha(h)ra:(h.) *(:) in(h) psal(h)té(h)ri(h)o(h) de(h)cem(h) chor(h)dá(h)rum(h) psál(h)li(g)te(f) il(h)li.(g.) (::)
3. Can(h)tá(h)te(h) e(h)i(h) cán(ixi)ti(h)cum(h) no(g)vum:(h.) *(:) be(h)ne(h) psál(h)li(h)te(h) e(h)i(h) in(h) vo(h)ci(h)fe(h)ra(g)ti(f)ó(h)ne.(g.) (::)
4. Qui(h)a(h) rec(h)tum(h) est(h) ver(ixi)bum(h) Dó(g)mi(h)ni,(h.) *(:) et(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus(g) in(f) fi(h)de.(g.) (::)
5. Dí(h)li(h)git(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(ixi) ju(h)dí(g)ci(h)um:(h.) *(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) Dó(h)mi(h)ni(h) ple(h)na(g) est(f) ter(h)ra.(g.) (::)
6. Ver(h)bo(h) Dó(h)mi(h)ni(h) cæ(ixi)li(h) fir(h)má(g)ti(h) sunt:(h.) *(:) et(h) spí(h)ri(h)tu(h) o(h)ris(h) e(h)jus(h) om(h)nis(h) vir(h)tus(g) e(f)ó(h)rum.(g.) (::)
7. Cón(h)gre(h)gans(h) sic(h)ut(h) in(h) u(h)tre(h) a(ixi)quas(h) ma(g)ris:(h.) *(:) po(h)nens(h) in(h) the(h)sáu(h)ris(g) a(f)býs(h)sos.(g.) (::)
8. Tí(h)me(h)at(h) Dó(h)mi(h)num(h) om(ixi)nis(h) ter(g)ra:(h.) *(:) ab(h) e(h)o(h) au(h)tem(h) com(h)mo(h)ve(h)án(h)tur(h) om(h)nes(h) in(h)ha(h)bi(h)tán(g)tes(f) or(h)bem.(g.) (::)
9. Quón(h)i(h)am(h) ip(h)se(h) di(ixi)xit,(h) et(h) fac(g)ta(h) sunt:(h.) *(:) ip(h)se(h) man(h)dá(h)vit,(h) et(g) cre(f)á(h)ta(g) sunt.(g.) (::)
10. Dó(h)mi(h)nus(h) dís(h)si(h)pat(h) con(h)sí(h)li(h)a(h) Gén(h)ti(g)um: †(g.) ré(h)pro(h)bat(h) au(h)tem(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) po(ixi)pu(h)ló(g)rum,(h.) *(:) et(h) ré(h)pro(h)bat(h) con(h)sí(h)li(g)a(f) prín(h)ci(g)pum.(g.) (::)
11. Con(h)sí(h)li(h)um(h) au(h)tem(h) Dó(h)mi(h)ni(h) in(h) æ(h)tér(ixi)num(h) ma(g)net:(h.) *(:) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) cor(h)dis(h) e(h)jus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(g)ti(f)ó(h)nem.(g.) (::)
12. Be(h)á(h)ta(h) gens,(h) cu(h)jus(h) est(h) Dó(h)mi(h)nus,(h) De(ixi)us(h) e(g)jus:(h.) *(:) pó(h)pu(h)lus,(h) quem(h) e(h)lé(h)git(h) in(h) he(h)re(h)di(h)tá(g)tem(f) si(h)bi.(g.) (::)
13. De(h) cæ(h)lo(h) re(h)spé(ixi)xit(h) Dó(g)mi(h)nus:(h.) *(:) vi(h)dit(h) om(h)nes(h) fí(h)li(g)os(f) hó(h)mi(g)num.(g.) (::)
14. De(h) præ(h)pa(h)rá(h)to(h) ha(h)bi(h)tá(ixi)cu(h)lo(h) su(g)o(h.) *(:) re(h)spé(h)xit(h) su(h)per(h) om(h)nes,(h) qui(h) há(h)bi(g)tant(f) ter(h)ram.(g.) (::)
15. Qui(h) fin(h)xit(h) si(h)gil(h)lá(h)tim(h) cor(ixi)da(h) e(h)ó(g)rum:(h.) *(:) qui(h) in(h)tél(h)li(h)git(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(g) e(f)ó(h)rum.(g.) (::)
16. Non(h) sal(h)vá(h)tur(h) rex(h) per(h) mul(ixi)tam(h) vir(h)tú(g)tem:(h.) *(:) et(h) gi(h)gas(h) non(h) sal(h)vá(h)bi(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)tú(g)tis(f) su(h)æ.(g.) (::)
17. Fal(h)lax(h) e(h)quus(h) ad(ixi) sa(h)lú(g)tem:(h.) *(:) in(h) ab(h)un(h)dán(h)ti(h)a(h) au(h)tem(h) vir(h)tú(h)tis(h) su(h)æ(h) non(g) sal(f)vá(h)bi(g)tur.(g.) (::)
18. Ec(h)ce(h) ó(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(h)per(h) me(h)tu(h)én(ixi)tes(h) e(g)um:(h.) *(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) e(h)jus:(g.) (::)
19. Ut(h) é(h)ru(h)at(h) a(h) mor(h)te(h) á(h)ni(h)mas(ixi) e(h)ó(g)rum:(h.) *(:) et(h) a(h)lat(h) e(h)os(g) in(f) fa(h)me.(g.) (::)
20. A(h)ni(h)ma(h) nos(h)tra(h) sús(ixi)ti(h)net(h) Dó(g)mi(h)num:(h.) *(:) quón(h)i(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)téc(g)tor(f) nos(h)ter(g) est.(g.) (::)
21. Qui(h)a(h) in(h) e(h)o(h) læ(h)tá(h)bi(h)tur(ixi) cor(h) nos(g)trum:(h.) *(:) et(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) e(h)jus(g) spe(f)rá(h)vi(g)mus.(g.) (::)
22. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(ixi)mi(h)ne,(h) su(g)per(h) nos:(h.) *(:) quem(h)ád(h)mo(h)dum(h) spe(h)rá(h)vi(g)mus(f) in(h) te.(g.) (::)
