name: 33-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)dí(h)cam(h) Dó(h)mi(h)num(h) in(h) om(ixi)ni(h) tém(g)po(h)re:(h.) *(:) sem(h)per(h) laus(h) e(h)jus(h) in(h) o(h)re(g) me(h)o.(g.) (::)
2. In(h) Dó(h)mi(h)no(h) lau(h)dá(h)bi(h)tur(h) á(ixi)ni(h)ma(h) me(g)a:(h.) *(:) áu(h)di(h)ant(h) man(h)su(h)é(h)ti,(h) et(h) læ(g)tén(h)tur.(g.) (::)
3. Ma(h)gni(h)fi(h)cá(h)te(h) Dó(ixi)mi(h)num(h) me(g)cum:(h.) *(:) et(h) ex(h)al(h)té(h)mus(h) no(h)men(h) e(h)jus(h) in(h) id(g)íp(h)sum.(g.) (::)
4. Ex(h)qui(h)sí(h)vi(h) Dó(h)mi(h)num,(h) et(h) ex(ixi)au(h)dí(g)vit(h) me:(h.) *(:) et(h) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) me(h)is(h) e(h)rí(h)pu(g)it(h) me.(g.) (::)
5. Ac(h)cé(h)di(h)te(h) ad(h) e(h)um,(h) et(h) il(h)lu(ixi)mi(h)ná(g)mi(h)ni:(h.) *(:) et(h) fá(h)ci(h)es(h) ves(h)træ(h) non(h) con(h)fun(g)dén(h)tur.(g.) (::)
6. Is(h)te(h) pau(h)per(h) cla(h)má(h)vit,(h) et(h) Dó(h)mi(h)nus(h) ex(h)au(h)dí(ixi)vit(h) e(g)um:(h.) *(:) et(h) de(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) e(h)jus(h) sal(h)vá(h)vit(g) e(h)um.(g.) (::)
7. Im(h)mít(h)tet(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) in(h) cir(h)cú(h)i(h)tu(h) ti(h)mén(ixi)ti(h)um(h) e(g)um:(h.) *(:) et(h) e(h)rí(h)pi(h)et(g) e(h)os.(g.) (::)
8. Gus(h)tá(h)te,(h) et(h) vi(h)dé(h)te(h) quón(h)i(h)am(h) su(h)á(ixi)vis(h) est(h) Dó(g)mi(h)nus:(h.) *(:) be(h)á(h)tus(h) vir,(h) qui(h) spe(h)rat(h) in(g) e(h)o.(g.) (::)
9. Ti(h)mé(h)te(h) Dó(h)mi(h)num,(h) om(h)nes(h) sanc(ixi)ti(h) e(g)jus:(h.) *(:) quón(h)i(h)am(h) non(h) est(h) in(h)ó(h)pi(h)a(h) ti(h)mén(h)ti(h)bus(g) e(h)um.(g.) (::)
10. Dí(h)vi(h)tes(h) e(h)gu(h)é(h)runt(h) et(h) e(h)su(ixi)ri(h)é(g)runt:(h.) *(:) in(h)qui(h)rén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num(h) non(h) mi(h)nu(h)én(h)tur(h) om(h)ni(g) bo(h)no.(g.) (::)
11. Ve(h)ní(h)te,(h) fí(h)li(h)i,(ixi) au(h)dí(g)te(h) me:(h.) *(:) ti(h)mó(h)rem(h) Dó(h)mi(h)ni(h) do(g)cé(h)bo(g) vos.(g.) (::)
12. Quis(h) est(h) ho(h)mo(h) qui(ixi) vult(h) vi(g)tam:(h.) *(:) dí(h)li(h)git(h) di(h)es(h) vi(h)dé(h)re(g) bo(h)nos?(g.) (::)
13. Pró(h)hi(h)be(h) lin(h)guam(h) tu(ixi)am(h) a(h) ma(g)lo:(h.) *(:) et(h) lá(h)bi(h)a(h) tu(h)a(h) ne(h) lo(h)quán(h)tur(g) do(h)lum.(g.) (::)
14. Di(h)vér(h)te(h) a(h) ma(h)lo,(h) et(ixi) fac(h) bo(g)num:(h.) *(:) in(h)quí(h)re(h) pa(h)cem,(h) et(h) per(h)sé(h)que(h)re(g) e(h)am.(g.) (::)
15. O(h)cu(h)li(h) Dó(h)mi(h)ni(h) su(ixi)per(h) jus(g)tos:(h.) *(:) et(h) au(h)res(h) e(h)jus(h) in(h) pre(h)ces(h) e(g)ó(h)rum.(g.) (::)
16. Vul(h)tus(h) au(h)tem(h) Dó(h)mi(h)ni(h) su(h)per(h) fa(h)ci(h)én(ixi)tes(h) ma(g)la:(h.) *(:) ut(h) per(h)dat(h) de(h) ter(h)ra(h) me(h)mó(h)ri(h)am(h) e(g)ó(h)rum.(g.) (::)
17. Cla(h)ma(h)vé(h)runt(h) jus(h)ti,(h) et(h) Dó(h)mi(h)nus(h) ex(h)au(h)dí(ixi)vit(h) e(g)os:(h.) *(:) et(h) ex(h) óm(h)ni(h)bus(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(g) e(h)os.(g.) (::)
18. Jux(h)ta(h) est(h) Dó(h)mi(h)nus(h) i(h)is,(h) qui(h) tri(h)bu(h)lá(ixi)to(h) sunt(h) cor(g)de:(h.) *(:) et(h) hú(h)mi(h)les(h) spí(h)ri(h)tu(h) sal(g)vá(h)bit.(g.) (::)
19. Mul(h)tæ(h) tri(h)bu(h)la(h)ti(h)ó(ixi)nes(h) jus(h)tó(g)rum:(h.) *(:) et(h) de(h) óm(h)ni(h)bus(h) his(h) li(h)be(h)rá(h)bit(h) e(h)os(g) Dó(h)mi(g)nus.(g.) (::)
20. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) óm(h)ni(h)a(h) os(ixi)sa(h) e(h)ó(g)rum:(h.) *(:) u(h)num(h) ex(h) his(h) non(h) con(h)te(g)ré(h)tur.(g.) (::)
21. Mors(h) pec(h)ca(h)tó(ixi)rum(h) pés(g)si(h)ma:(h.) *(:) et(h) qui(h) o(h)dé(h)runt(h) jus(h)tum,(h) de(g)lín(h)quent.(g.) (::)
22. Réd(h)i(h)met(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) ser(h)vó(ixi)rum(h) su(h)ó(g)rum:(h.) *(:) et(h) non(h) de(h)lín(h)quent(h) om(h)nes(h) qui(h) spe(h)rant(h) in(g) e(h)o.(g.) (::)
