name: 34-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Jú(f)di(gh)ca,(h) Dó(h)mi(h)ne,(ixi) no(h)cén(g)tes(h) me,(h.) *(:) ex(h)pú(h)gna(h) im(h)pu(g)gnán(h)tes(g) me.(g.) (::)
2. Ap(h)pre(h)hén(h)de(h) ar(ixi)ma(h) et(h) scu(g)tum:(h.) *(:) et(h) ex(h)súr(h)ge(h) in(h) ad(h)ju(h)tó(h)ri(h)um(g) mi(h)hi.(g.) (::)
3. Ef(h)fún(h)de(h) frá(h)me(h)am,(h) et(h) con(h)clú(h)de(h) ad(h)vér(h)sus(h) e(h)os,(h) qui(h) per(ixi)se(h)quún(g)tur(h) me:(h.) *(:) dic(h) á(h)ni(h)mæ(h) me(h)æ:(h) Sa(h)lus(h) tu(h)a(g) e(h)go(g) sum.(g.) (::)
4. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(ixi)re(h)án(g)tur,(h.) *(:) quæ(h)rén(h)tes(h) á(h)ni(h)mam(g) me(h)am.(g.) (::)
5. A(h)ver(h)tán(h)tur(h) re(h)trór(h)sum,(h) et(h) con(ixi)fun(h)dán(g)tur(h.) *(:) co(h)gi(h)tán(h)tes(h) mi(h)hi(g) ma(h)la.(g.) (::)
6. Fi(h)ant(h) tam(h)quam(h) pul(h)vis(h) an(h)te(h) fá(ixi)ci(h)em(h) ven(g)ti:(h.) *(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) co(h)árc(h)tans(g) e(h)os.(g.) (::)
7. Fi(h)at(h) vi(h)a(h) il(h)ló(h)rum(h) té(h)ne(h)bræ(ixi) et(h) lú(g)bri(h)cum:(h.) *(:) et(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) pér(h)se(h)quens(g) e(h)os.(g.) (::)
8. Quón(h)i(h)am(h) gra(h)tis(h) abs(h)con(h)dé(h)runt(h) mi(h)hi(h) in(h)tér(h)i(h)tum(h) lá(ixi)que(h)i(h) su(g)i:(h.) *(:) su(h)per(h)vá(h)cu(h)e(h) ex(h)pro(h)bra(h)vé(h)runt(h) á(h)ni(h)mam(g) me(h)am.(g.) (::)
9. Vé(h)ni(h)at(h) il(h)li(h) lá(h)que(h)us,(h) quem(h) i(h)gnó(h)rat: †(g.) et(h) cáp(h)ti(h)o,(h) quam(h) abs(h)cón(h)dit,(h) ap(h)pre(h)hén(ixi)dat(h) e(g)um:(h.) *(:) et(h) in(h) lá(h)que(h)um(h) ca(h)dat(h) in(g) ip(h)sum.(g.) (::)
10. A(h)ni(h)ma(h) au(h)tem(h) me(h)a(h) ex(h)sul(h)tá(ixi)bit(h) in(h) Dó(g)mi(h)no:(h.) *(:) et(h) de(h)lec(h)tá(h)bi(h)tur(h) su(h)per(h) sa(h)lu(h)tá(h)ri(g) su(h)o.(g.) (::)
11. Om(h)ni(h)a(h) os(h)sa(h) me(ixi)a(h) di(g)cent:(h.) *(:) Dó(h)mi(h)ne,(h) quis(h) sí(h)mi(h)lis(g) ti(h)bi?(g.) (::)
12. E(h)rí(h)pi(h)ens(h) ín(h)o(h)pem(h) de(h) ma(h)nu(h) for(h)ti(h)ó(ixi)rum(h) e(g)jus:(h.) *(:) e(h)gé(h)num(h) et(h) páu(h)pe(h)rem(h) a(h) di(h)ri(h)pi(h)én(h)ti(h)bus(g) e(h)um.(g.) (::)
13. Sur(h)gén(h)tes(h) tes(ixi)tes(h) in(h)í(g)qui,(h.) *(:) quæ(h) i(h)gno(h)rá(h)bam(h) in(h)ter(h)ro(g)gá(h)bant(g) me.(g.) (::)
14. Re(h)tri(h)bu(h)é(h)bant(h) mi(h)hi(h) ma(ixi)la(h) pro(h) bo(g)nis:(h.) *(:) ste(h)ri(h)li(h)tá(h)tem(h) á(h)ni(h)mæ(g) me(h)æ.(g.) (::)
15. E(h)go(h) au(h)tem(h) cum(h) mi(h)hi(h) mo(h)lés(ixi)ti(h) es(g)sent,(h.) *(:) ind(h)u(h)é(h)bar(h) ci(g)lí(h)ci(g)o.(g.) (::)
16. Hu(h)mi(h)li(h)á(h)bam(h) in(h) je(h)jú(h)ni(h)o(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) et(h) o(h)rá(h)ti(h)o(h) me(h)a(h) in(h) si(h)nu(h) me(h)o(h) con(h)ver(g)té(h)tur.(g.) (::)
17. Qua(h)si(h) pró(h)xi(h)mum,(h) et(h) qua(h)si(h) fra(h)trem(h) nos(h)trum,(h) sic(h) com(ixi)pla(h)cé(g)bam:(h.) *(:) qua(h)si(h) lu(h)gens(h) et(h) con(h)tris(h)tá(h)tus,(h) sic(h) hu(h)mi(h)li(g)á(h)bar.(g.) (::)
18. Et(h) ad(h)vér(h)sum(h) me(h) læ(h)tá(h)ti(h) sunt,(h) et(h) con(ixi)ve(h)né(g)runt:(h.) *(:) con(h)gre(h)gá(h)ta(h) sunt(h) su(h)per(h) me(h) fla(h)gél(h)la,(h) et(h) i(h)gno(g)rá(h)vi.(g.) (::)
19. Dis(h)si(h)pá(h)ti(h) sunt,(h) nec(h) com(h)púnc(h)ti, †(g.) ten(h)ta(h)vé(h)runt(h) me,(h) sub(h)san(h)na(h)vé(h)runt(h) me(h) sub(h)san(h)na(ixi)ti(h)ó(g)ne:(h.) *(:) fren(h)du(h)é(h)runt(h) su(h)per(h) me(h) dén(h)ti(h)bus(g) su(h)is.(g.) (::)
20. Dó(h)mi(h)ne,(h) quan(ixi)do(h) re(h)spí(g)ci(h)es?(h.) *(:) re(h)stí(h)tu(h)e(h) á(h)ni(h)mam(h) me(h)am(h) a(h) ma(h)li(h)gni(h)tá(h)te(h) e(h)ó(h)rum,(h) a(h) le(h)ó(h)ni(h)bus(h) ú(h)ni(h)cam(g) me(h)am.(g.) (::)
21. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) ec(h)clé(ixi)si(h)a(h) ma(g)gna,(h.) *(:) in(h) pó(h)pu(h)lo(h) gra(h)vi(h) lau(g)dá(h)bo(g) te.(g.) (::)
22. Non(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) qui(h) ad(h)ver(h)sán(h)tur(h) mi(ixi)hi(h) in(h)í(g)que:(h.) *(:) qui(h) o(h)dé(h)runt(h) me(h) gra(h)tis(h) et(h) án(h)nu(h)unt(g) ó(h)cu(g)lis.(g.) (::)
23. Quón(h)i(h)am(h) mi(h)hi(h) qui(h)dem(h) pa(h)cí(h)fi(h)ce(h) lo(ixi)que(h)bán(g)tur:(h.) *(:) et(h) in(h) i(h)ra(h)cún(h)di(h)a(h) ter(h)ræ(h) lo(h)quén(h)tes,(h) do(h)los(h) co(h)gi(g)tá(h)bant.(g.) (::)
24. Et(h) di(h)la(h)ta(h)vé(h)runt(h) su(h)per(h) me(ixi) os(h) su(g)um:(h.) *(:) di(h)xé(h)runt:(h) Eu(h)ge,(h) eu(h)ge,(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(g) nos(h)tri.(g.) (::)
25. Vi(h)dís(h)ti,(h) Dó(h)mi(h)ne,(ixi) ne(h) sí(g)le(h)as:(h.) *(:) Dó(h)mi(h)ne,(h) ne(h) di(h)scé(h)das(g) a(h) me.(g.) (::)
26. Ex(h)súr(h)ge(h) et(h) in(h)tén(h)de(h) ju(h)dí(ixi)ci(h)o(h) me(g)o:(h.) *(:) De(h)us(h) me(h)us,(h) et(h) Dó(h)mi(h)nus(h) me(h)us(h) in(h) cau(h)sam(g) me(h)am.(g.) (::)
27. Jú(h)di(h)ca(h) me(h) se(h)cún(h)dum(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) Dó(h)mi(h)ne,(h) De(ixi)us(h) me(g)us,(h.) *(:) et(h) non(h) su(h)per(h)gáu(h)de(h)ant(g) mi(h)hi.(g.) (::)
28. Non(h) di(h)cant(h) in(h) cór(h)di(h)bus(h) su(h)is: †(g.) Eu(h)ge,(h) eu(h)ge,(h) á(ixi)ni(h)mæ(h) nos(g)træ:(h.) *(:) nec(h) di(h)cant:(h) De(h)vo(h)rá(h)vi(h)mus(g) e(h)um.(g.) (::)
29. E(h)ru(h)bés(h)cant(h) et(h) re(h)ve(h)re(h)án(ixi)tur(h) si(g)mul,(h.) *(:) qui(h) gra(h)tu(h)lán(h)tur(h) ma(h)lis(g) me(h)is.(g.) (::)
30. Ind(h)u(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) et(h) re(ixi)ve(h)rén(g)ti(h)a(h.) *(:) qui(h) ma(h)gna(h) lo(h)quún(h)tur(g) su(h)per(g) me.(g.) (::)
31. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) qui(h) vo(h)lunt(h) jus(h)tí(ixi)ti(h)am(h) me(g)am:(h.) *(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus(h) qui(h) vo(h)lunt(h) pa(h)cem(h) ser(h)vi(g) e(h)jus.(g.) (::)
32. Et(h) lin(h)gua(h) me(h)a(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)tí(ixi)ti(h)am(h) tu(g)am,(h.) *(:) to(h)ta(h) di(h)e(h) lau(h)dem(g) tu(h)am.(g.) (::)
