name: 35-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Di(f)xit(gh) in(h)jús(h)tus(h) ut(h) de(h)lín(h)quat(h) in(h) se(ixi)met(h)íp(g)so:(h.) *(:) non(h) est(h) ti(h)mor(h) De(h)i(h) an(h)te(h) ó(h)cu(h)los(g) e(h)jus.(g.) (::)
2. Quón(h)i(h)am(h) do(h)ló(h)se(h) e(h)git(h) in(h) con(h)spéc(ixi)tu(h) e(g)jus:(h.) *(:) ut(h) in(h)ve(h)ni(h)á(h)tur(h) in(h)í(h)qui(h)tas(h) e(h)jus(h) ad(g) ó(h)di(g)um.(g.) (::)
3. Ver(h)ba(h) o(h)ris(h) e(h)jus(h) in(h)í(h)qui(h)tas,(ixi) et(h) do(g)lus:(h.) *(:) nó(h)lu(h)it(h) in(h)tel(h)lí(h)ge(h)re(h) ut(h) be(h)ne(g) á(h)ge(g)ret.(g.) (::)
4. In(h)i(h)qui(h)tá(h)tem(h) me(h)di(h)tá(h)tus(h) est(h) in(h) cu(h)bí(ixi)li(h) su(g)o:(h.) *(:) á(h)sti(h)tit(h) om(h)ni(h) vi(h)æ(h) non(h) bo(h)næ,(h) ma(h)lí(h)ti(h)am(h) au(h)tem(h) non(h) o(g)dí(h)vit.(g.) (::)
5. Dó(h)mi(h)ne,(h) in(h) cæ(h)lo(h) mi(h)se(h)ri(h)cór(ixi)di(h)a(h) tu(g)a:(h.) *(:) et(h) vé(h)ri(h)tas(h) tu(h)a(h) us(h)que(h) ad(g) nu(h)bes.(g.) (::)
6. Jus(h)tí(h)ti(h)a(h) tu(h)a(h) sic(h)ut(h) mon(ixi)tes(h) De(g)i:(h.) *(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h)býs(h)sus(g) mul(h)ta.(g.) (::)
7. Hó(h)mi(h)nes,(h) et(h) ju(h)mén(h)ta(h) sal(h)vá(ixi)bis,(h) Dó(g)mi(h)ne:(h.) *(:) quem(h)ád(h)mo(h)dum(h) mul(h)ti(h)pli(h)cás(h)ti(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am,(g) De(h)us,(g.) (::)
8. Fí(h)li(h)i(h) au(ixi)tem(h) hó(g)mi(h)num,(h.) *(:) in(h) tég(h)mi(h)ne(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) spe(g)rá(h)bunt.(g.) (::)
9. In(h)e(h)bri(h)a(h)bún(h)tur(h) ab(h) u(h)ber(h)tá(h)te(h) do(ixi)mus(h) tu(g)æ:(h.) *(:) et(h) tor(h)rén(h)te(h) vo(h)lup(h)tá(h)tis(h) tu(h)æ(h) po(h)tá(h)bis(g) e(h)os.(g.) (::)
10. Quón(h)i(h)am(h) a(h)pud(h) te(h) est(ixi) fons(h) vi(g)tæ:(h.) *(:) et(h) in(h) lú(h)mi(h)ne(h) tu(h)o(h) vi(h)dé(h)bi(h)mus(g) lu(h)men.(g.) (::)
11. Præ(h)tén(h)de(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) sci(h)én(ixi)ti(h)bus(g) te,(h.) *(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) his,(h) qui(h) rec(h)to(h) sunt(g) cor(h)de.(g.) (::)
12. Non(h) vé(h)ni(h)at(h) mi(h)hi(h) pes(ixi) su(h)pér(g)bi(h)æ:(h.) *(:) et(h) ma(h)nus(h) pec(h)ca(h)tó(h)ris(h) non(h) mó(h)ve(g)at(h) me.(g.) (::)
13. I(h)bi(h) ce(h)ci(h)dé(h)runt(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(ixi)qui(h)tá(g)tem:(h.) *(:) ex(h)púl(h)si(h) sunt,(h) nec(h) pot(h)u(h)é(h)runt(g) sta(h)re.(g.) (::)
