name: 36-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)No(f)li(gh) æ(h)mu(h)lá(h)ri(h) in(h) ma(ixi)li(h)gnán(g)ti(h)bus:(h.) *(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)i(g)qui(f)tá(h)tem.(g.) (::)
2. Quón(h)i(h)am(h) tam(h)quam(h) fœ(h)num(h) ve(h)ló(h)ci(h)ter(ixi) a(h)ré(g)scent:(h.) *(:) et(h) quem(h)ád(h)mo(h)dum(h) ó(h)le(h)ra(h) her(h)bá(h)rum(h) ci(g)to(f) dé(h)ci(g)dent.(g.) (::)
3. Spe(h)ra(h) in(h) Dó(h)mi(h)no,(h) et(h) fac(h) bo(ixi)ni(h)tá(g)tem:(h.) *(:) et(h) in(h)há(h)bi(h)ta(h) ter(h)ram,(h) et(h) pa(h)scé(h)ris(h) in(h) di(h)ví(h)ti(g)is(f) e(h)jus.(g.) (::)
4. De(h)lec(h)tá(ixi)re(h) in(h) Dó(g)mi(h)no:(h.) *(:) et(h) da(h)bit(h) ti(h)bi(h) pe(h)ti(h)ti(h)ó(h)nes(h) cor(g)dis(f) tu(h)i.(g.) (::)
5. Re(h)vé(h)la(h) Dó(h)mi(h)no(h) vi(h)am(h) tu(h)am,(h) et(h) spe(ixi)ra(h) in(h) e(g)o:(h.) *(:) et(h) ip(g)se(f) fá(h)ci(g)et.(g.) (::)
6. Et(h) e(h)dú(h)cet(h) qua(h)si(h) lu(h)men(h) jus(h)tí(h)ti(h)am(h) tu(h)am: †(g.) et(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) tam(ixi)quam(h) me(h)rí(g)di(h)em:(h.) *(:) súb(h)di(h)tus(h) es(h)to(h) Dó(h)mi(h)no,(h) et(h) o(g)ra(f) e(h)um.(g.) (::)
7. No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) e(h)o,(h) qui(h) pro(h)spe(h)rá(h)tur(h) in(h) vi(ixi)a(h) su(g)a:(h.) *(:) in(h) hó(h)mi(h)ne(h) fa(h)ci(h)én(h)te(h) in(g)jus(f)tí(h)ti(g)as.(g.) (::)
8. Dé(h)si(h)ne(h) ab(h) i(h)ra,(h) et(h) de(h)re(h)lín(ixi)que(h) fu(h)ró(g)rem:(h.) *(:) no(h)li(h) æ(h)mu(h)lá(h)ri(h) ut(h) ma(g)li(f)gné(h)ris.(g.) (::)
9. Quón(h)i(h)am(h) qui(h) ma(h)li(h)gnán(h)tur,(h) ex(h)ter(h)mi(ixi)na(h)bún(g)tur:(h.) *(:) sus(h)ti(h)nén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num,(h) ip(h)si(h) he(h)re(h)di(h)tá(g)bunt(f) ter(h)ram.(g.) (::)
10. Et(h) ad(h)huc(h) pu(h)síl(h)lum,(h) et(h) non(h) e(ixi)rit(h) pec(h)cá(g)tor:(h.) *(:) et(h) quæ(h)res(h) lo(h)cum(h) e(h)jus(h) et(h) non(g) in(f)vé(h)ni(g)es.(g.) (::)
11. Man(h)su(h)é(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(ixi)bunt(h) ter(g)ram:(h.) *(:) et(h) de(h)lec(h)ta(h)bún(h)tur(h) in(h) mul(h)ti(h)tú(h)di(g)ne(f) pa(h)cis.(g.) (::)
12. Ob(h)ser(h)vá(h)bit(h) pec(h)cá(ixi)tor(h) jus(g)tum:(h.) *(:) et(h) stri(h)dé(h)bit(h) su(h)per(h) e(h)um(h) dén(h)ti(g)bus(f) su(h)is.(g.) (::)
13. Dó(h)mi(h)nus(h) au(h)tem(h) ir(h)ri(h)dé(ixi)bit(h) e(g)um:(h.) *(:) quón(h)i(h)am(h) pró(h)spi(h)cit(h) quod(h) vé(h)ni(h)et(h) di(g)es(f) e(h)jus.(g.) (::)
14. Glá(h)di(h)um(h) e(h)va(h)gi(h)na(h)vé(h)runt(h) pec(ixi)ca(h)tó(g)res:(h.) *(:) in(h)ten(h)dé(h)runt(h) ar(g)cum(f) su(h)um,(g.) (::)
15. Ut(h) de(h)jí(h)ci(h)ant(h) páu(h)pe(h)rem(ixi) et(h) ín(g)o(h)pem:(h.) *(:) ut(h) tru(h)cí(h)dent(h) rec(g)tos(f) cor(h)de.(g.) (::)
16. Glá(h)di(h)us(h) e(h)ó(h)rum(h) in(h)tret(h) in(h) cor(ixi)da(h) ip(h)só(g)rum:(h.) *(:) et(h) ar(h)cus(h) e(h)ó(h)rum(h) con(g)frin(f)gá(h)tur.(g.) (::)
17. Mé(h)li(h)us(h) est(h) mó(ixi)di(h)cum(h) jus(g)to,(h.) *(:) su(h)per(h) di(h)ví(h)ti(h)as(h) pec(h)ca(h)tó(g)rum(f) mul(h)tas.(g.) (::)
18. Quón(h)i(h)am(h) brá(h)chi(h)a(h) pec(h)ca(h)tó(h)rum(h) con(ixi)te(h)rén(g)tur:(h.) *(:) con(h)fír(h)mat(h) au(h)tem(h) jus(g)tos(f) Dó(h)mi(g)nus.(g.) (::)
19. No(h)vit(h) Dó(h)mi(h)nus(h) di(h)es(h) im(h)ma(h)cu(ixi)la(h)tó(g)rum:(h.) *(:) et(h) he(h)ré(h)di(h)tas(h) e(h)ó(h)rum(h) in(h) æ(h)tér(g)num(f) e(h)rit.(g.) (::)
20. Non(h) con(h)fun(h)dén(h)tur(h) in(h) tém(h)po(h)re(h) ma(h)lo, †(g.) et(h) in(h) di(h)é(h)bus(h) fa(h)mis(h) sa(h)tu(ixi)ra(h)bún(g)tur:(h.) *(:) qui(h)a(h) pec(h)ca(h)tó(h)res(g) per(f)í(h)bunt.(g.) (::)
21. In(h)i(h)mí(h)ci(h) ve(h)ro(h) Dó(h)mi(h)ni(h) mox(h) ut(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) fú(h)e(h)rint(h) et(h) ex(ixi)al(h)tá(g)ti:(h.) *(:) de(h)fi(h)ci(h)én(h)tes,(h) quem(h)ád(h)mo(h)dum(h) fu(h)mus(g) de(f)fí(h)ci(g)ent.(g.) (::)
22. Mu(h)tu(h)á(h)bi(h)tur(h) pec(h)cá(h)tor,(h) et(ixi) non(h) sol(g)vet:(h.) *(:) jus(h)tus(h) au(h)tem(h) mi(h)se(h)ré(h)tur(g) et(f) trí(h)bu(g)et.(g.) (::)
23. Qui(h)a(h) be(h)ne(h)di(h)cén(h)tes(h) e(h)i(h) he(h)re(h)di(h)tá(ixi)bunt(h) ter(g)ram:(h.) *(:) ma(h)le(h)di(h)cén(h)tes(h) au(h)tem(h) e(h)i(h) dis(g)per(f)í(h)bunt.(g.) (::)
24. A(h)pud(h) Dó(h)mi(h)num(h) gres(h)sus(h) hó(h)mi(h)nis(h) di(ixi)ri(h)gén(g)tur:(h.) *(:) et(h) vi(h)am(h) e(g)jus(f) vo(h)let.(g.) (::)
25. Cum(h) ce(h)cí(h)de(h)rit(h) non(h) col(ixi)li(h)dé(g)tur:(h.) *(:) qui(h)a(h) Dó(h)mi(h)nus(h) sup(h)pó(h)nit(h) ma(g)num(f) su(h)am.(g.) (::)
26. Jú(h)ni(h)or(h) fu(h)i,(h) ét(ixi)e(h)nim(h) sé(g)nu(h)i:(h.) *(:) et(h) non(h) vi(h)di(h) jus(h)tum(h) de(h)re(h)líc(h)tum,(h) nec(h) se(h)men(h) e(h)jus(h) quæ(g)rens(f) pa(h)nem.(g.) (::)
27. To(h)ta(h) di(h)e(h) mi(h)se(h)ré(ixi)tur(h) et(h) cóm(g)mo(h)dat:(h.) *(:) et(h) se(h)men(h) il(h)lí(h)us(h) in(h) be(h)ne(h)dic(h)ti(h)ó(g)ne(f) e(h)rit.(g.) (::)
28. De(h)clí(h)na(h) a(h) ma(h)lo,(h) et(ixi) fac(h) bo(g)num:(h.) *(:) et(h) in(h)há(h)bi(h)ta(h) in(h) sǽ(h)cu(g)lum(f) sǽ(h)cu(g)li.(g.) (::)
29. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(ixi)tos(h) su(g)os:(h.) *(:) in(h) æ(h)tér(h)num(h) con(h)ser(g)va(f)bún(h)tur.(g.) (::)
30. In(h)jús(h)ti(h) pu(ixi)ni(h)én(g)tur:(h.) *(:) et(h) se(h)men(h) im(h)pi(h)ó(h)rum(g) per(f)í(h)bit.(g.) (::)
31. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(ixi)bunt(h) ter(g)ram:(h.) *(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) su(g)per(f) e(h)am.(g.) (::)
32. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(ixi)pi(h)én(g)ti(h)am,(h.) *(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(h)tur(g) ju(f)dí(h)ci(g)um.(g.) (::)
33. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(ixi)de(h) ip(h)sí(g)us,(h.) *(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) gres(g)sus(f) e(h)jus.(g.) (::)
34. Con(h)sí(h)de(h)rat(h) pec(h)cá(ixi)tor(h) jus(g)tum:(h.) *(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)cá(g)re(f) e(h)um.(g.) (::)
35. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(ixi)ni(h)bus(h) e(g)jus:(h.) *(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)cá(h)bi(g)tur(f) il(h)li.(g.) (::)
36. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(ixi)pi(h)as(h) ter(g)ram:(h.) *(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)tó(h)res(g) vi(f)dé(h)bis.(g.) (::)
37. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)ex(ixi)al(h)tá(g)tum,(h.) *(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) ce(g)dros(f) Lí(h)ba(g)ni.(g.) (::)
38. Et(h) trans(h)í(h)vi,(h) et(h) ec(ixi)ce(h) non(h) e(g)rat:(h.) *(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) lo(g)cus(f) e(h)jus.(g.) (::)
39. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) æ(ixi)qui(h)tá(g)tem:(h.) *(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)ni(g) pa(f)cí(h)fi(g)co.(g.) (::)
40. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)í(ixi)bunt(h) si(g)mul:(h.) *(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) in(g)ter(f)í(h)bunt.(g.) (::)
41. Sa(h)lus(h) au(h)tem(h) jus(h)tó(ixi)rum(h) a(h) Dó(g)mi(h)no:(h.) *(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)la(g)ti(f)ó(h)nis.(g.) (::)
42. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)rá(ixi)bit(h) e(g)os:(h.) *(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)vé(h)runt(g) in(f) e(h)o.(g.) (::)
