name: 36.1--monastic---1g;
initial-style: 1;
annotation: 1.g;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)No(f)li(gh) æ(h)mu(h)lá(h)ri(h) in(h) ma(ixi)li(h)gnán(g)ti(h)bus:(h.) *(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)i(g)qui(f)tá(gh)tem.(g.) (::)
2. Quón(h)i(h)am(h) tam(h)quam(h) fœ(h)num(h) ve(h)ló(h)ci(h)ter(ixi) a(h)ré(g)scent:(h.) *(:) et(h) quem(h)ád(h)mo(h)dum(h) ó(h)le(h)ra(h) her(h)bá(h)rum(h) ci(g)to(f) dé(gh)ci(g)dent.(g.) (::)
3. Spe(h)ra(h) in(h) Dó(h)mi(h)no,(h) et(h) fac(h) bo(ixi)ni(h)tá(g)tem:(h.) *(:) et(h) in(h)há(h)bi(h)ta(h) ter(h)ram,(h) et(h) pa(h)scé(h)ris(h) in(h) di(h)ví(h)ti(g)is(f) e(gh)jus.(g.) (::)
4. De(h)lec(h)tá(ixi)re(h) in(h) Dó(g)mi(h)no:(h.) *(:) et(h) da(h)bit(h) ti(h)bi(h) pe(h)ti(h)ti(h)ó(h)nes(h) cor(g)dis(f) tu(gh)i.(g.) (::)
5. Re(h)vé(h)la(h) Dó(h)mi(h)no(h) vi(h)am(h) tu(h)am,(h) et(h) spe(ixi)ra(h) in(h) e(g)o:(h.) *(:) et(h) ip(g)se(f) fá(gh)ci(g)et.(g.) (::)
6. Et(h) e(h)dú(h)cet(h) qua(h)si(h) lu(h)men(h) jus(h)tí(h)ti(h)am(h) tu(h)am: †(g.) et(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) tam(ixi)quam(h) me(h)rí(g)di(h)em:(h.) *(:) súb(h)di(h)tus(h) es(h)to(h) Dó(h)mi(h)no,(h) et(h) o(g)ra(f) e(gh)um.(g.) (::)
7. No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) e(h)o,(h) qui(h) pro(h)spe(h)rá(h)tur(h) in(h) vi(ixi)a(h) su(g)a:(h.) *(:) in(h) hó(h)mi(h)ne(h) fa(h)ci(h)én(h)te(h) in(g)jus(f)tí(gh)ti(g)as.(g.) (::)
8. Dé(h)si(h)ne(h) ab(h) i(h)ra,(h) et(h) de(h)re(h)lín(ixi)que(h) fu(h)ró(g)rem:(h.) *(:) no(h)li(h) æ(h)mu(h)lá(h)ri(h) ut(h) ma(g)li(f)gné(gh)ris.(g.) (::)
9. Quón(h)i(h)am(h) qui(h) ma(h)li(h)gnán(h)tur,(h) ex(h)ter(h)mi(ixi)na(h)bún(g)tur:(h.) *(:) sus(h)ti(h)nén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num,(h) ip(h)si(h) he(h)re(h)di(h)tá(g)bunt(f) ter(gh)ram.(g.) (::)
10. Et(h) ad(h)huc(h) pu(h)síl(h)lum,(h) et(h) non(h) e(ixi)rit(h) pec(h)cá(g)tor:(h.) *(:) et(h) quæ(h)res(h) lo(h)cum(h) e(h)jus(h) et(h) non(g) in(f)vé(gh)ni(g)es.(g.) (::)
11. Man(h)su(h)é(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(ixi)bunt(h) ter(g)ram:(h.) *(:) et(h) de(h)lec(h)ta(h)bún(h)tur(h) in(h) mul(h)ti(h)tú(h)di(g)ne(f) pa(gh)cis.(g.) (::)
12. Ob(h)ser(h)vá(h)bit(h) pec(h)cá(ixi)tor(h) jus(g)tum:(h.) *(:) et(h) stri(h)dé(h)bit(h) su(h)per(h) e(h)um(h) dén(h)ti(g)bus(f) su(gh)is.(g.) (::)
13. Dó(h)mi(h)nus(h) au(h)tem(h) ir(h)ri(h)dé(ixi)bit(h) e(g)um:(h.) *(:) quón(h)i(h)am(h) pró(h)spi(h)cit(h) quod(h) vé(h)ni(h)et(h) di(g)es(f) e(gh)jus.(g.) (::)
14. Glá(h)di(h)um(h) e(h)va(h)gi(h)na(h)vé(h)runt(h) pec(ixi)ca(h)tó(g)res:(h.) *(:) in(h)ten(h)dé(h)runt(h) ar(g)cum(f) su(gh)um,(g.) (::)
15. Ut(h) de(h)jí(h)ci(h)ant(h) páu(h)pe(h)rem(ixi) et(h) ín(g)o(h)pem:(h.) *(:) ut(h) tru(h)cí(h)dent(h) rec(g)tos(f) cor(gh)de.(g.) (::)
16. Glá(h)di(h)us(h) e(h)ó(h)rum(h) in(h)tret(h) in(h) cor(ixi)da(h) ip(h)só(g)rum:(h.) *(:) et(h) ar(h)cus(h) e(h)ó(h)rum(h) con(g)frin(f)gá(gh)tur.(g.) (::)
17. Mé(h)li(h)us(h) est(h) mó(ixi)di(h)cum(h) jus(g)to,(h.) *(:) su(h)per(h) di(h)ví(h)ti(h)as(h) pec(h)ca(h)tó(g)rum(f) mul(gh)tas.(g.) (::)
18. Quón(h)i(h)am(h) brá(h)chi(h)a(h) pec(h)ca(h)tó(h)rum(h) con(ixi)te(h)rén(g)tur:(h.) *(:) con(h)fír(h)mat(h) au(h)tem(h) jus(g)tos(f) Dó(gh)mi(g)nus.(g.) (::)
19. No(h)vit(h) Dó(h)mi(h)nus(h) di(h)es(h) im(h)ma(h)cu(ixi)la(h)tó(g)rum:(h.) *(:) et(h) he(h)ré(h)di(h)tas(h) e(h)ó(h)rum(h) in(h) æ(h)tér(g)num(f) e(gh)rit.(g.) (::)
20. Non(h) con(h)fun(h)dén(h)tur(h) in(h) tém(h)po(h)re(h) ma(h)lo, †(g.) et(h) in(h) di(h)é(h)bus(h) fa(h)mis(h) sa(h)tu(ixi)ra(h)bún(g)tur:(h.) *(:) qui(h)a(h) pec(h)ca(h)tó(h)res(g) per(f)í(gh)bunt.(g.) (::)
21. In(h)i(h)mí(h)ci(h) ve(h)ro(h) Dó(h)mi(h)ni(h) mox(h) ut(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) fú(h)e(h)rint(h) et(h) ex(ixi)al(h)tá(g)ti:(h.) *(:) de(h)fi(h)ci(h)én(h)tes,(h) quem(h)ád(h)mo(h)dum(h) fu(h)mus(g) de(f)fí(gh)ci(g)ent.(g.) (::)
22. Mu(h)tu(h)á(h)bi(h)tur(h) pec(h)cá(h)tor,(h) et(ixi) non(h) sol(g)vet:(h.) *(:) jus(h)tus(h) au(h)tem(h) mi(h)se(h)ré(h)tur(g) et(f) trí(gh)bu(g)et.(g.) (::)
23. Qui(h)a(h) be(h)ne(h)di(h)cén(h)tes(h) e(h)i(h) he(h)re(h)di(h)tá(ixi)bunt(h) ter(g)ram:(h.) *(:) ma(h)le(h)di(h)cén(h)tes(h) au(h)tem(h) e(h)i(h) dis(g)per(f)í(gh)bunt.(g.) (::)
24. A(h)pud(h) Dó(h)mi(h)num(h) gres(h)sus(h) hó(h)mi(h)nis(h) di(ixi)ri(h)gén(g)tur:(h.) *(:) et(h) vi(h)am(h) e(g)jus(f) vo(gh)let.(g.) (::)
25. Cum(h) ce(h)cí(h)de(h)rit(h) non(h) col(ixi)li(h)dé(g)tur:(h.) *(:) qui(h)a(h) Dó(h)mi(h)nus(h) sup(h)pó(h)nit(h) ma(g)num(f) su(gh)am.(g.) (::)
26. Jú(h)ni(h)or(h) fu(h)i,(h) ét(ixi)e(h)nim(h) sé(g)nu(h)i:(h.) *(:) et(h) non(h) vi(h)di(h) jus(h)tum(h) de(h)re(h)líc(h)tum,(h) nec(h) se(h)men(h) e(h)jus(h) quæ(g)rens(f) pa(gh)nem.(g.) (::)
27. To(h)ta(h) di(h)e(h) mi(h)se(h)ré(ixi)tur(h) et(h) cóm(g)mo(h)dat:(h.) *(:) et(h) se(h)men(h) il(h)lí(h)us(h) in(h) be(h)ne(h)dic(h)ti(h)ó(g)ne(f) e(gh)rit.(g.) (::)
