name: 37-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) ne(h) in(h) fu(h)ró(h)re(h) tu(h)o(h) ár(ixi)gu(h)as(g) me,(h.) *(:) ne(h)que(h) in(h) i(h)ra(h) tu(h)a(h) cor(h)rí(h)pi(g)as(h) me.(g.) (::)
2. Quón(h)i(h)am(h) sa(h)gít(h)tæ(h) tu(h)æ(h) in(h)fí(ixi)xæ(h) sunt(h) mi(g)hi:(h.) *(:) et(h) con(h)fir(h)más(h)ti(h) su(h)per(h) me(h) ma(h)num(g) tu(h)am.(g.) (::)
3. Non(h) est(h) sá(h)ni(h)tas(h) in(h) car(h)ne(h) me(h)a(h) a(h) fá(h)ci(h)e(h) i(ixi)ræ(h) tu(g)æ:(h.) *(:) non(h) est(h) pax(h) ós(h)si(h)bus(h) me(h)is(h) a(h) fá(h)ci(h)e(h) pec(h)ca(h)tó(h)rum(h) me(g)ó(h)rum.(g.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ(h) su(h)per(h)grés(h)sæ(h) sunt(h) ca(ixi)put(h) me(g)um:(h.) *(:) et(h) sic(h)ut(h) o(h)nus(h) gra(h)ve(h) gra(h)vá(h)tæ(h) sunt(g) su(h)per(g) me.(g.) (::)
5. Pu(h)tru(h)é(h)runt(h) et(h) cor(h)rúp(h)tæ(h) sunt(h) ci(h)ca(h)trí(ixi)ces(h) me(g)æ,(h.) *(:) a(h) fá(h)ci(h)e(h) in(h)si(h)pi(h)én(h)ti(h)æ(g) me(h)æ.(g.) (::)
6. Mi(h)ser(h) fac(h)tus(h) sum,(h) et(h) cur(h)vá(h)tus(h) sum(h) us(ixi)que(h) in(h) fi(g)nem:(h.) *(:) to(h)ta(h) di(h)e(h) con(h)tris(h)tá(h)tus(h) in(h)gre(h)di(g)é(h)bar.(g.) (::)
7. Quón(h)i(h)am(h) lum(h)bi(h) me(h)i(h) im(h)plé(h)ti(h) sunt(h) il(h)lu(ixi)si(h)ó(g)ni(h)bus:(h.) *(:) et(h) non(h) est(h) sá(h)ni(h)tas(h) in(h) car(h)ne(g) me(h)a.(g.) (::)
8. Af(h)flíc(h)tus(h) sum,(h) et(h) hu(h)mi(h)li(h)á(ixi)tus(h) sum(h) ni(g)mis:(h.) *(:) ru(h)gi(h)é(h)bam(h) a(h) gé(h)mi(h)tu(h) cor(h)dis(g) me(h)i.(g.) (::)
9. Dó(h)mi(h)ne,(h) an(h)te(h) te(h) om(h)ne(h) de(h)si(h)dé(ixi)ri(h)um(h) me(g)um:(h.) *(:) et(h) gé(h)mi(h)tus(h) me(h)us(h) a(h) te(h) non(h) est(h) abs(g)cón(h)di(g)tus.(g.) (::)
10. Cor(h) me(h)um(h) con(h)tur(h)bá(h)tum(g) est, †(g.) de(h)re(h)lí(h)quit(h) me(h) vir(ixi)tus(h) me(g)a:(h.) *(:) et(h) lu(h)men(h) o(h)cu(h)ló(h)rum(h) me(h)ó(h)rum,(h) et(h) ip(h)sum(h) non(h) est(g) me(h)cum.(g.) (::)
11. A(h)mí(h)ci(h) me(h)i,(h) et(h) pró(ixi)xi(h)mi(h) me(g)i(h.) *(:) ad(h)vér(h)sum(h) me(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt,(h) et(h) ste(g)té(h)runt.(g.) (::)
12. Et(h) qui(h) jux(h)ta(h) me(h) e(h)rant,(h) de(h) lon(ixi)ge(h) ste(h)té(g)runt:(h.) *(:) et(h) vim(h) fa(h)ci(h)é(h)bant(h) qui(h) quæ(h)ré(h)bant(h) á(h)ni(h)mam(g) me(h)am.(g.) (::)
13. Et(h) qui(h) in(h)qui(h)ré(h)bant(h) ma(h)la(h) mi(h)hi,(h) lo(h)cú(h)ti(h) sunt(h) va(ixi)ni(h)tá(g)tes:(h.) *(:) et(h) do(h)los(h) to(h)ta(h) di(h)e(h) me(h)di(h)ta(g)bán(h)tur.(g.) (::)
14. E(h)go(h) au(h)tem(h) tam(h)quam(h) sur(h)dus(h) non(h) au(ixi)di(h)é(g)bam:(h.) *(:) et(h) sic(h)ut(h) mu(h)tus(h) non(h) a(h)pé(h)ri(h)ens(h) os(g) su(h)um.(g.) (::)
15. Et(h) fac(h)tus(h) sum(h) sic(h)ut(h) ho(ixi)mo(h) non(h) áu(g)di(h)ens:(h.) *(:) et(h) non(h) ha(h)bens(h) in(h) o(h)re(h) su(h)o(h) red(h)ar(h)gu(h)ti(g)ó(h)nes.(g.) (::)
16. Quón(h)i(h)am(h) in(h) te,(h) Dó(h)mi(h)ne,(ixi) spe(h)rá(g)vi:(h.) *(:) tu(h) ex(h)áu(h)di(h)es(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(g) me(h)us.(g.) (::)
17. Qui(h)a(h) di(h)xi:(h) Ne(h)quán(h)do(h) su(h)per(h)gáu(h)de(h)ant(h) mi(h)hi(h) in(h)i(h)mí(ixi)ci(h) me(g)i:(h.) *(:) et(h) dum(h) com(h)mo(h)vén(h)tur(h) pe(h)des(h) me(h)i,(h) su(h)per(h) me(h) ma(h)gna(h) lo(g)cú(h)ti(g) sunt.(g.) (::)
18. Quón(h)i(h)am(h) e(h)go(h) in(h) fla(h)gél(ixi)la(h) pa(h)rá(g)tus(h) sum:(h.) *(:) et(h) do(h)lor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) me(h)o(g) sem(h)per.(g.) (::)
19. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) an(h)nun(ixi)ti(h)á(g)bo:(h.) *(:) et(h) co(h)gi(h)tá(h)bo(h) pro(h) pec(h)cá(h)to(g) me(h)o.(g.) (::)
20. In(h)i(h)mí(h)ci(h) au(h)tem(h) me(h)i(h) vi(h)vunt,(h) et(h) con(h)fir(h)má(ixi)ti(h) sunt(h) su(g)per(h) me:(h.) *(:) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) qui(h) o(h)dé(h)runt(h) me(h) in(g)í(h)que.(g.) (::)
21. Qui(h) re(h)trí(h)bu(h)unt(h) ma(h)la(h) pro(h) bo(h)nis,(h) de(h)tra(h)hé(ixi)bant(h) mi(g)hi:(h.) *(:) quón(h)i(h)am(h) se(h)qué(h)bar(h) bo(h)ni(g)tá(h)tem.(g.) (::)
22. Ne(h) de(h)re(h)lín(h)quas(h) me,(h) Dó(h)mi(h)ne,(h) De(ixi)us(h) me(g)us:(h.) *(:) ne(h) di(h)scés(h)se(h)ris(g) a(h) me.(g.) (::)
23. In(h)tén(h)de(h) in(h) ad(h)ju(h)tó(ixi)ri(h)um(h) me(g)um,(h.) *(:) Dó(h)mi(h)ne,(h) De(h)us,(h) sa(h)lú(h)tis(g) me(h)æ.(g.) (::)
