name: 38-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Di(f)xi:(gh) Cus(h)tó(h)di(h)am(h) vi(ixi)as(h) me(g)as:(h.) *(:) ut(h) non(h) de(h)lín(h)quam(h) in(h) lin(g)gua(f) me(h)a.(g.) (::)
2. Pó(h)su(h)i(h) o(h)ri(h) me(ixi)o(h) cus(h)tó(g)di(h)am,(h.) *(:) cum(h) con(h)sís(h)te(h)ret(h) pec(h)cá(h)tor(g) ad(f)vér(h)sum(g) me.(g.) (::)
3. Ob(h)mú(h)tu(h)i,(h) et(h) hu(h)mi(h)li(h)á(h)tus(h) sum,(h) et(h) sí(h)lu(h)i(ixi) a(h) bo(g)nis:(h.) *(:) et(h) do(h)lor(h) me(h)us(h) re(g)no(f)vá(h)tus(g) est.(g.) (::)
4. Con(h)cá(h)lu(h)it(h) cor(h) me(ixi)um(h) in(g)tra(h) me:(h.) *(:) et(h) in(h) me(h)di(h)ta(h)ti(h)ó(h)ne(h) me(h)a(h) ex(h)ar(h)dé(g)scet(f) i(h)gnis.(g.) (::)
5. Lo(h)cú(h)tus(h) sum(h) in(h) lin(ixi)gua(h) me(g)a:(h.) *(:) No(h)tum(h) fac(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) fi(g)nem(f) me(h)um.(g.) (::)
6. Et(h) nú(h)me(h)rum(h) di(h)é(h)rum(h) me(h)ó(ixi)rum(h) quis(g) est:(h.) *(:) ut(h) sci(h)am(h) quid(h) de(g)sit(f) mi(h)hi.(g.) (::)
7. Ec(h)ce(h) men(h)su(h)rá(h)bi(h)les(h) po(h)su(h)ís(h)ti(h) di(ixi)es(h) me(g)os:(h.) *(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) tam(h)quam(h) ní(h)hi(g)lum(f) an(h)te(g) te.(g.) (::)
8. Ve(h)rúm(h)ta(h)men(h) u(h)ni(h)vér(ixi)sa(h) vá(g)ni(h)tas,(h.) *(:) om(h)nis(h) ho(g)mo(f) vi(h)vens.(g.) (::)
9. Ve(h)rúm(h)ta(h)men(h) in(h) i(h)má(h)gi(h)ne(h) per(h)tráns(ixi)it(h) ho(g)mo:(h.) *(:) sed(h) et(h) frus(h)tra(h) con(g)tur(f)bá(h)tur.(g.) (::)
10. The(ixi)sau(h)rí(g)zat:(h.) *(:) et(h) i(h)gnó(h)rat(h) cu(h)i(h) con(h)gre(h)gá(g)bit(f) e(h)a.(g.) (::)
11. Et(h) nunc(h) quæ(h) est(h) ex(h)spec(h)tá(h)ti(h)o(h) me(h)a?(h) Non(ixi)ne(h) Dó(g)mi(h)nus?(h.) *(:) Et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) a(g)pud(f) te(h) est.(g.) (::)
12. Ab(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) me(h)is(h) é(ixi)ru(h)e(g) me:(h.) *(:) op(h)pró(h)bri(h)um(h) in(h)si(h)pi(h)én(h)ti(g) de(f)dís(h)ti(g) me.(g.) (::)
13. Ob(h)mú(h)tu(h)i,(h) et(h) non(h) a(h)pé(h)ru(h)i(h) os(h) me(h)um,(h) quón(h)i(h)am(h) tu(ixi) fe(h)cís(g)ti:(h.) *(:) á(h)mo(h)ve(h) a(h) me(h) pla(g)gas(f) tu(h)as.(g.) (::)
14. A(h) for(h)ti(h)tú(h)di(h)ne(h) ma(h)nus(h) tu(h)æ(h) e(h)go(h) de(h)fé(h)ci(h) in(h) in(h)cre(h)pa(ixi)ti(h)ó(g)ni(h)bus:(h.) *(:) prop(h)ter(h) in(h)i(h)qui(h)tá(h)tem(h) cor(h)ri(h)pu(h)ís(g)ti(f) hó(h)mi(g)nem.(g.) (::)
15. Et(h) ta(h)bé(h)sce(h)re(h) fe(h)cís(h)ti(h) sic(h)ut(h) a(h)rá(h)ne(h)am(h) á(ixi)ni(h)mam(h) e(g)jus:(h.) *(:) ve(h)rúm(h)ta(h)men(h) va(h)ne(h) con(h)tur(h)bá(h)tur(h) om(g)nis(f) ho(h)mo.(g.) (::)
16. Ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) Dó(h)mi(h)ne,(h) et(h) de(h)pre(h)ca(h)ti(h)ó(ixi)nem(h) me(g)am:(h.) *(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) lá(h)cri(g)mas(f) me(h)as.(g.) (::)
17. Ne(h) sí(h)le(h)as:(h) quón(h)i(h)am(h) ád(h)ve(h)na(h) e(h)go(h) sum(h) a(h)pud(h) te,(h) et(h) per(ixi)e(h)grí(g)nus,(h.) *(:) sic(h)ut(h) om(h)nes(h) pa(g)tres(f) me(h)i.(g.) (::)
18. Re(h)mít(h)te(h) mi(h)hi,(h) ut(h) re(h)frí(h)ge(h)rer(h) pri(h)ús(ixi)quam(h) á(g)be(h)am,(h.) *(:) et(h) ám(h)pli(h)us(g) non(f) e(h)ro.(g.) (::)
