name: 41-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Quem(f)ád(gh)mo(h)dum(h) de(h)sí(h)de(h)rat(h) cer(h)vus(h) ad(h) fon(ixi)tes(h) a(h)quá(g)rum:(h.) *(:) i(h)ta(h) de(h)sí(h)de(h)rat(h) á(h)ni(h)ma(h) me(h)a(h) ad(h) te,(g) De(h)us.(g.) (::)
2. Si(h)tí(h)vit(h) á(h)ni(h)ma(h) me(h)a(h) ad(h) De(h)um(h) for(ixi)tem(h) vi(g)vum:(h.) *(:) quan(h)do(h) vé(h)ni(h)am,(h) et(h) ap(h)pa(h)ré(h)bo(h) an(h)te(h) fá(h)ci(h)em(g) De(h)i?(g.) (::)
3. Fu(h)é(h)runt(h) mi(h)hi(h) lá(h)cri(h)mæ(h) me(h)æ(h) pa(h)nes(h) di(ixi)e(h) ac(h) noc(g)te:(h.) *(:) dum(h) dí(h)ci(h)tur(h) mi(h)hi(h) quo(h)tí(h)di(h)e:(h) U(h)bi(h) est(h) De(h)us(g) tu(h)us?(g.) (::)
4. Hæc(h) re(h)cor(h)dá(h)tus(h) sum,(h) et(h) ef(h)fú(h)di(h) in(h) me(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) quón(h)i(h)am(h) trans(h)í(h)bo(h) in(h) lo(h)cum(h) ta(h)ber(h)ná(h)cu(h)li(h) ad(h)mi(h)rá(h)bi(h)lis,(h) us(h)que(h) ad(h) do(h)mum(g) De(h)i.(g.) (::)
5. In(h) vo(h)ce(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) et(h) con(h)fes(ixi)si(h)ó(g)nis:(h.) *(:) so(h)nus(h) e(h)pu(g)lán(h)tis.(g.) (::)
6. Qua(h)re(h) tris(h)tis(h) es,(h) á(ixi)ni(h)ma(h) me(g)a?(h.) *(:) et(h) qua(h)re(h) con(g)túr(h)bas(g) me?(g.) (::)
7. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(ixi)bor(h) il(g)li:(h.) *(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) De(h)us(g) me(h)us.(g.) (::)
8. Ad(h) me(h)íp(h)sum(h) á(h)ni(h)ma(h) me(h)a(h) con(ixi)tur(h)bá(g)ta(h) est:(h.) *(:) prop(h)tér(h)e(h)a(h) me(h)mor(h) e(h)ro(h) tu(h)i(h) de(h) ter(h)ra(h) Jor(h)dá(h)nis,(h) et(h) Her(h)mó(h)ni(h)im(h) a(h) mon(h)te(g) mó(h)di(g)co.(g.) (::)
9. A(h)býs(h)sus(h) a(h)býs(ixi)sum(h) ín(g)vo(h)cat,(h.) *(:) in(h) vo(h)ce(h) ca(h)ta(h)rac(h)tá(h)rum(h) tu(g)á(h)rum.(g.) (::)
10. Om(h)ni(h)a(h) ex(h)cél(h)sa(h) tu(h)a,(h) et(h) fluc(ixi)tus(h) tu(g)i(h.) *(:) su(h)per(h) me(h) trans(h)i(g)é(h)runt.(g.) (::)
11. In(h) di(h)e(h) man(h)dá(h)vit(h) Dó(h)mi(h)nus(h) mi(h)se(h)ri(h)cór(ixi)di(h)am(h) su(g)am:(h.) *(:) et(h) noc(h)te(h) cán(h)ti(h)cum(g) e(h)jus.(g.) (::)
12. A(h)pud(h) me(h) o(h)rá(h)ti(h)o(h) De(h)o(h) vi(ixi)tæ(h) me(g)æ,(h.) *(:) di(h)cam(h) De(h)o:(h) Su(h)scép(h)tor(g) me(h)us(g) es.(g.) (::)
13. Qua(h)re(h) ob(h)lí(ixi)tus(h) es(h) me(g)i?(h.) *(:) et(h) qua(h)re(h) con(h)tris(h)tá(h)tus(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) in(h)i(g)mí(h)cus?(g.) (::)
14. Dum(h) con(h)frin(h)gún(h)tur(h) os(ixi)sa(h) me(g)a,(h.) *(:) ex(h)pro(h)bra(h)vé(h)runt(h) mi(h)hi(h) qui(h) trí(h)bu(h)lant(h) me(h) in(h)i(h)mí(h)ci(g) me(h)i.(g.) (::)
15. Dum(h) di(h)cunt(h) mi(h)hi(h) per(h) sín(h)gu(h)los(h) di(h)es:(h) U(h)bi(h) est(h) De(ixi)us(h) tu(g)us?(h.) *(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)re(h) con(g)túr(h)bas(g) me?(g.) (::)
16. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(ixi)bor(h) il(g)li:(h.) *(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) De(h)us(g) me(h)us.(g.) (::)
