name: 43-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) áu(h)ri(h)bus(h) nos(ixi)tris(h) au(h)dí(g)vi(h)mus:(h.) *(:) pa(h)tres(h) nos(h)tri(h) an(h)nun(h)ti(h)a(h)vé(g)runt(f) no(h)bis.(g.) (::)
2. O(h)pus,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(h) in(h) di(h)é(ixi)bus(h) e(h)ó(g)rum,(h.) *(:) et(h) in(h) di(h)é(h)bus(g) an(f)tí(h)quis.(g.) (::)
3. Ma(h)nus(h) tu(h)a(h) gen(h)tes(h) dis(h)pér(h)di(h)dit,(h) et(h) plan(h)tás(ixi)ti(h) e(g)os:(h.) *(:) af(h)fli(h)xís(h)ti(h) pó(h)pu(h)los,(h) et(h) ex(h)pu(h)lís(g)ti(f) e(h)os.(g.) (::)
4. Nec(h) e(h)nim(h) in(h) glá(h)di(h)o(h) su(h)o(h) pos(h)se(h)dé(ixi)runt(h) ter(g)ram,(h.) *(:) et(h) brá(h)chi(h)um(h) e(h)ó(h)rum(h) non(h) sal(h)vá(g)vit(f) e(h)os:(g.) (::)
5. Sed(h) déx(h)te(h)ra(h) tu(h)a,(h) et(h) brá(h)chi(h)um(h) tu(h)um,(h) et(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) vul(ixi)tus(h) tu(g)i,(h.) *(:) quón(h)i(h)am(h) com(h)pla(h)cu(h)ís(h)ti(g) in(f) e(h)is.(g.) (::)
6. Tu(h) es(h) ip(h)se(h) Rex(h) me(h)us(h) et(h) De(ixi)us(h) me(g)us:(h.) *(:) qui(h) man(h)das(h) sa(h)lú(g)tes(f) Ja(h)cob.(g.) (::)
7. In(h) te(h) in(h)i(h)mí(h)cos(h) nos(h)tros(h) ven(h)ti(h)lá(ixi)bi(h)mus(h) cor(g)nu:(h.) *(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sper(h)né(h)mus(h) in(h)sur(h)gén(h)tes(g) in(f) no(h)bis.(g.) (::)
8. Non(h) e(h)nim(h) in(h) ar(h)cu(h) me(ixi)o(h) spe(h)rá(g)bo:(h.) *(:) et(h) glá(h)di(h)us(h) me(h)us(h) non(g) sal(f)vá(h)bit(g) me.(g.) (::)
9. Sal(h)vás(h)ti(h) e(h)nim(h) nos(h) de(h) af(h)fli(h)gén(ixi)ti(h)bus(g) nos:(h.) *(:) et(h) o(h)di(h)én(h)tes(h) nos(h) con(g)fu(f)dís(h)ti.(g.) (::)
10. In(h) De(h)o(h) lau(h)dá(h)bi(h)mur(h) to(ixi)ta(h) di(g)e:(h.) *(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) con(h)fi(h)té(h)bi(h)mur(g) in(f) sǽ(h)cu(g)lum.(g.) (::)
11. Nunc(h) au(h)tem(h) re(h)pu(h)lís(h)ti(h) et(h) con(ixi)fu(h)dís(g)ti(h) nos:(h.) *(:) et(h) non(h) e(h)gre(h)di(h)é(h)ris,(h) De(h)us,(h) in(h) vir(h)tú(h)ti(g)bus(f) nos(h)tris.(g.) (::)
12. A(h)ver(h)tís(h)ti(h) nos(h) re(h)trór(h)sum(h) post(h) in(h)i(h)mí(ixi)cos(h) nos(g)tros:(h.) *(:) et(h) qui(h) o(h)dé(h)runt(h) nos,(h) di(h)ri(h)pi(h)é(g)bant(f) si(h)bi.(g.) (::)
13. De(h)dís(h)ti(h) nos(h) tam(h)quam(h) o(ixi)ves(h) es(h)cá(g)rum:(h.) *(:) et(h) in(h) Gén(h)ti(h)bus(h) di(g)sper(f)sís(h)ti(g) nos.(g.) (::)
14. Ven(h)di(h)dís(h)ti(h) pó(h)pu(h)lum(h) tu(h)um(h) si(ixi)ne(h) pré(g)ti(h)o:(h.) *(:) et(h) non(h) fu(h)it(h) mul(h)ti(h)tú(h)do(h) in(h) com(h)mu(h)ta(h)ti(h)ó(h)ni(h)bus(g) e(f)ó(h)rum.(g.) (::)
15. Po(h)su(h)ís(h)ti(h) nos(h) op(h)pró(h)bri(h)um(h) vi(h)cí(ixi)nis(h) nos(g)tris,(h.) *(:) sub(h)san(h)na(h)ti(h)ó(h)nem(h) et(h) de(h)rí(h)sum(h) his,(h) qui(h) sunt(h) in(h) cir(h)cú(h)i(g)tu(f) nos(h)tro.(g.) (::)
16. Po(h)su(h)ís(h)ti(h) nos(h) in(h) si(h)mi(h)li(h)tú(ixi)di(h)nem(h) Gén(g)ti(h)bus:(h.) *(:) com(h)mo(h)ti(h)ó(h)nem(h) cá(h)pi(h)tis(g) in(f) pó(h)pu(g)lis.(g.) (::)
17. To(h)ta(h) di(h)e(h) ve(h)re(h)cún(h)di(h)a(h) me(h)a(h) con(ixi)tra(h) me(g) est,(h.) *(:) et(h) con(h)fú(h)si(h)o(h) fa(h)ci(h)é(h)i(h) me(h)æ(h) co(h)o(h)pé(g)ru(f)it(h) me.(g.) (::)
18. A(h) vo(h)ce(h) ex(h)pro(h)brán(h)tis,(h) et(h) ob(ixi)lo(h)quén(g)tis:(h.) *(:) a(h) fá(h)ci(h)e(h) in(h)i(h)mí(h)ci,(h) et(h) per(g)se(f)quén(h)tis.(g.) (::)
19. Hæc(h) óm(h)ni(h)a(h) ve(h)né(h)runt(h) su(h)per(h) nos,(h) nec(h) ob(h)lí(ixi)ti(h) su(g)mus(h) te:(h.) *(:) et(h) in(h)í(h)que(h) non(h) é(h)gi(h)mus(h) in(h) tes(h)ta(h)mén(g)to(f) tu(h)o.(g.) (::)
20. Et(h) non(h) re(h)cés(h)sit(h) re(ixi)tro(h) cor(h) nos(g)trum:(h.) *(:) et(h) de(h)cli(h)nás(h)ti(h) sé(h)mi(h)tas(h) nos(h)tras(h) a(h) vi(g)a(f) tu(h)a:(g.) (::)
21. Quón(h)i(h)am(h) hu(h)mi(h)li(h)ás(h)ti(h) nos(h) in(h) lo(h)co(h) af(h)flic(ixi)ti(h)ó(g)nis,(h.) *(:) et(h) co(h)o(h)pé(h)ru(h)it(h) nos(h) um(g)bra(f) mor(h)tis.(g.) (::)
22. Si(h) ob(h)lí(h)ti(h) su(h)mus(h) no(h)men(h) De(ixi)i(h) nos(g)tri,(h.) *(:) et(h) si(h) ex(h)pán(h)di(h)mus(h) ma(h)nus(h) nos(h)tras(h) ad(h) de(h)um(h) a(g)li(f)é(h)num:(g.) (::)
23. Non(h)ne(h) De(h)us(h) re(h)quí(ixi)ret(h) is(g)ta?(h.) *(:) ip(h)se(h) e(h)nim(h) no(h)vit(h) abs(h)cón(h)di(g)ta(f) cor(h)dis.(g.) (::)
24. Quón(h)i(h)am(h) prop(h)ter(h) te(h) mor(h)ti(h)fi(h)cá(h)mur(h) to(ixi)ta(h) di(g)e:(h.) *(:) æs(h)ti(h)má(h)ti(h) su(h)mus(h) sic(h)ut(h) o(h)ves(h) oc(h)ci(g)si(f)ó(h)nis.(g.) (::)
25. Ex(h)súr(h)ge,(h) qua(h)re(h) ob(h)dór(ixi)mis,(h) Dó(g)mi(h)ne?(h.) *(:) ex(h)súr(h)ge,(h) et(h) ne(h) re(h)pél(h)las(g) in(f) fi(h)nem.(g.) (::)
26. Qua(h)re(h) fá(h)ci(h)em(h) tu(ixi)am(h) a(h)vér(g)tis,(h.) *(:) ob(h)li(h)ví(h)sce(h)ris(h) in(h)ó(h)pi(h)æ(h) nos(h)træ,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(g)nis(f) nos(h)træ?(g.) (::)
27. Quón(h)i(h)am(h) hu(h)mi(h)li(h)á(h)ta(h) est(h) in(h) púl(h)ve(h)re(h) á(ixi)ni(h)ma(h) nos(g)tra:(h.) *(:) con(h)glu(h)ti(h)ná(h)tus(h) est(h) in(h) ter(h)ra(h) ven(g)ter(f) nos(h)ter.(g.) (::)
28. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) ád(ixi)ju(h)va(g) nos:(h.) *(:) et(h) réd(h)i(h)me(h) nos(h) prop(h)ter(h) no(g)men(f) tu(h)um.(g.) (::)
