name: 44-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)E(f)ruc(gh)tá(h)vit(h) cor(h) me(h)um(h) ver(ixi)bum(h) bo(g)num:(h.) *(:) di(h)co(h) e(h)go(h) ó(h)pe(h)ra(h) me(g)a(f) Re(h)gi.(g.) (::)
2. Lin(h)gua(h) me(h)a(h) cá(ixi)la(h)mus(h) scri(g)bæ:(h.) *(:) ve(h)ló(h)ci(h)ter(g) scri(f)bén(h)tis.(g.) (::)
3. Spe(h)ci(h)ó(h)sus(h) for(h)ma(h) præ(h) fí(h)li(h)is(h) hó(h)mi(g)num, †(g.) dif(h)fú(h)sa(h) est(h) grá(h)ti(h)a(h) in(h) lá(ixi)bi(h)is(h) tu(g)is:(h.) *(:) prop(h)tér(h)e(h)a(h) be(h)ne(h)dí(h)xit(h) te(h) De(h)us(h) in(g) æ(f)tér(h)num.(g.) (::)
4. Ac(h)cín(h)ge(h)re(h) glá(h)di(h)o(h) tu(h)o(h) su(h)per(h) fe(ixi)mur(h) tu(g)um,(h.) *(:) pot(g)en(f)tís(h)si(g)me.(g.) (::)
5. Spé(h)ci(h)e(h) tu(h)a(h) et(h) pul(h)chri(h)tú(ixi)di(h)ne(h) tu(g)a:(h.) *(:) in(h)tén(h)de,(h) pró(h)spe(h)re(h) pro(h)cé(h)de,(g) et(f) re(h)gna.(g.) (::)
6. Prop(h)ter(h) ve(h)ri(h)tá(h)tem,(h) et(h) man(h)su(h)e(h)tú(h)di(h)nem,(h) et(ixi) jus(h)tí(g)ti(h)am:(h.) *(:) et(h) de(h)dú(h)cet(h) te(h) mi(h)ra(h)bí(h)li(h)ter(h) déx(h)te(g)ra(f) tu(h)a.(g.) (::)
7. Sa(h)gít(h)tæ(h) tu(h)æ(h) a(h)cú(h)tæ,(h) pó(h)pu(h)li(h) sub(ixi) te(h) ca(g)dent:(h.) *(:) in(h) cor(h)da(h) in(h)i(h)mi(h)có(g)rum(f) Re(h)gis.(g.) (::)
8. Se(h)des(h) tu(h)a,(h) De(h)us,(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) vir(h)ga(h) di(h)rec(h)ti(h)ó(h)nis(h) vir(h)ga(h) re(g)gni(f) tu(h)i.(g.) (::)
9. Di(h)le(h)xís(h)ti(h) jus(h)tí(h)ti(h)am,(h) et(h) o(h)dís(h)ti(h) in(h)i(ixi)qui(h)tá(g)tem:(h.) *(:) prop(h)tér(h)e(h)a(h) un(h)xit(h) te,(h) De(h)us,(h) De(h)us(h) tu(h)us,(h) ó(h)le(h)o(h) læ(h)tí(h)ti(h)æ(h) præ(h) con(h)sór(h)ti(g)bus(f) tu(h)is.(g.) (::)
10. Myr(h)rha,(h) et(h) gut(h)ta,(h) et(h) cá(h)si(h)a(h) a(h) ves(h)ti(h)mén(h)tis(h) tu(h)is,(h) a(h) dó(h)mi(h)bus(ixi) e(h)búr(g)ne(h)is:(h.) *(:) ex(h) qui(h)bus(h) de(h)lec(h)ta(h)vé(h)runt(h) te(h) fí(h)li(h)æ(h) re(h)gum(h) in(h) ho(h)nó(g)re(f) tu(h)o.(g.) (::)
11. A(h)sti(h)tit(h) re(h)gí(h)na(h) a(h) dex(h)tris(h) tu(h)is(h) in(h) ves(h)tí(h)tu(h) de(ixi)au(h)rá(g)to:(h.) *(:) cir(h)cúm(h)da(h)ta(h) va(h)ri(g)e(f)tá(h)te.(g.) (::)
12. Au(h)di,(h) fí(h)li(h)a,(h) et(h) vi(h)de,(h) et(h) in(h)clí(h)na(h) au(ixi)rem(h) tu(g)am:(h.) *(:) et(h) ob(h)li(h)ví(h)sce(h)re(h) pó(h)pu(h)lum(h) tu(h)um,(h) et(h) do(h)mum(h) pa(g)tris(f) tu(h)i.(g.) (::)
13. Et(h) con(h)cu(h)pí(h)scet(h) Rex(h) de(h)có(ixi)rem(h) tu(g)um:(h.) *(:) quón(h)i(h)am(h) ip(h)se(h) est(h) Dó(h)mi(h)nus(h) De(h)us(h) tu(h)us,(h) et(h) ad(h)o(h)rá(g)bunt(f) e(h)um.(g.) (::)
14. Et(h) fí(h)li(h)æ(h) Ty(h)ri(h) in(ixi) mu(h)né(g)ri(h)bus(h.) *(:) vul(h)tum(h) tu(h)um(h) de(h)pre(h)ca(h)bún(h)tur:(h) om(h)nes(h) dí(h)vi(g)tes(f) ple(h)bis.(g.) (::)
15. Om(h)nis(h) gló(h)ri(h)a(h) e(h)jus(h) fí(h)li(h)æ(h) Re(ixi)gis(h) ab(h) in(g)tus,(h.) *(:) in(h) fím(h)bri(h)is(h) áu(h)re(h)is(h) cir(h)cum(h)a(h)míc(h)ta(h) va(h)ri(g)e(f)tá(h)ti(g)bus.(g.) (::)
16. Ad(h)du(h)cén(h)tur(h) Re(h)gi(h) vír(h)gi(h)nes(ixi) post(h) e(g)am:(h.) *(:) pró(h)xi(h)mæ(h) e(h)jus(h) af(h)fe(h)rén(g)tur(f) ti(h)bi.(g.) (::)
17. Af(h)fe(h)rén(h)tur(h) in(h) læ(h)tí(h)ti(h)a(h) et(h) ex(h)sul(h)ta(ixi)ti(h)ó(g)ne:(h.) *(:) ad(h)du(h)cén(h)tur(h) in(h) tem(g)plum(f) Re(h)gis.(g.) (::)
18. Pro(h) pá(h)tri(h)bus(h) tu(h)is(h) na(h)ti(h) sunt(h) ti(ixi)bi(h) fí(g)li(h)i:(h.) *(:) con(h)stí(h)tu(h)es(h) e(h)os(h) prín(h)ci(h)pes(h) su(h)per(h) om(g)nem(f) ter(h)ram.(g.) (::)
19. Mé(h)mo(h)res(h) e(h)runt(h) nó(ixi)mi(h)nis(h) tu(g)i:(h.) *(:) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(g)ti(f)ó(h)nem.(g.) (::)
20. Prop(h)tér(h)e(h)a(h) pó(h)pu(h)li(h) con(h)fi(h)te(h)bún(h)tur(h) ti(h)bi(h) in(ixi) æ(h)tér(g)num:(h.) *(:) et(h) in(h) sǽ(h)cu(g)lum(f) sǽ(h)cu(g)li.(g.) (::)
