name: 45-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) nos(h)ter(h) re(h)fú(h)gi(h)um,(ixi) et(h) vir(g)tus:(h.) *(:) ad(h)jú(h)tor(h) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ni(h)bus,(h) quæ(h) in(h)ve(h)né(h)runt(h) nos(g) ni(h)mis.(g.) (::)
2. Prop(h)tér(h)e(h)a(h) non(h) ti(h)mé(h)bi(h)mus(h) dum(h) tur(h)bá(ixi)bi(h)tur(h) ter(g)ra:(h.) *(:) et(h) trans(h)fe(h)rén(h)tur(h) mon(h)tes(h) in(h) cor(g) ma(h)ris.(g.) (::)
3. So(h)nu(h)é(h)runt,(h) et(h) tur(h)bá(h)tæ(h) sunt(h) a(ixi)quæ(h) e(h)ó(g)rum:(h.) *(:) con(h)tur(h)bá(h)ti(h) sunt(h) mon(h)tes(h) in(h) for(h)ti(h)tú(h)di(h)ne(g) e(h)jus.(g.) (::)
4. Flú(h)mi(h)nis(h) ím(h)pe(h)tus(h) læ(h)tí(h)fi(h)cat(h) ci(h)vi(h)tá(ixi)tem(h) De(g)i:(h.) *(:) sanc(h)ti(h)fi(h)cá(h)vit(h) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um(h) Al(g)tís(h)si(g)mus.(g.) (::)
5. De(h)us(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) non(h) com(ixi)mo(h)vé(g)bi(h)tur:(h.) *(:) ad(h)ju(h)vá(h)bit(h) e(h)am(h) De(h)us(h) ma(h)ne(h) di(g)lú(h)cu(g)lo.(g.) (::)
6. Con(h)tur(h)bá(h)tæ(h) sunt(h) Gen(h)tes,(h) et(h) in(h)cli(h)ná(ixi)ta(h) sunt(h) re(g)gna:(h.) *(:) de(h)dit(h) vo(h)cem(h) su(h)am,(h) mo(h)ta(h) est(g) ter(h)ra.(g.) (::)
7. Dó(h)mi(h)nus(h) vir(h)tú(ixi)tum(h) no(h)bís(g)cum:(h.) *(:) su(h)scép(h)tor(h) nos(h)ter(h) De(h)us(g) Ja(h)cob.(g.) (::)
8. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) ó(h)pe(h)ra(h) Dó(h)mi(g)ni, †(g.) quæ(h) pó(h)su(h)it(h) prod(h)í(h)gi(h)a(h) su(ixi)per(h) ter(g)ram:(h.) *(:) áu(h)fe(h)rens(h) bel(h)la(h) us(h)que(h) ad(h) fi(h)nem(g) ter(h)ræ.(g.) (::)
9. Ar(h)cum(h) cón(h)te(h)ret,(h) et(h) con(h)frín(ixi)get(h) ar(g)ma:(h.) *(:) et(h) scu(h)ta(h) com(h)bú(h)ret(g) i(h)gni.(g.) (::)
10. Va(h)cá(h)te,(h) et(h) vi(h)dé(h)te(h) quón(h)i(h)am(h) e(ixi)go(h) sum(h) De(g)us:(h.) *(:) ex(h)al(h)tá(h)bor(h) in(h) Gén(h)ti(h)bus,(h) et(h) ex(h)al(h)tá(h)bor(h) in(g) ter(h)ra.(g.) (::)
11. Dó(h)mi(h)nus(h) vir(h)tú(ixi)tum(h) no(h)bís(g)cum:(h.) *(:) su(h)scép(h)tor(h) nos(h)ter(h) De(h)us(g) Ja(h)cob.(g.) (::)
