name: 48-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)te(h) hæc,(h) om(ixi)nes(h) Gen(g)tes:(h.) *(:) áu(h)ri(h)bus(h) per(h)cí(h)pi(h)te(h) om(h)nes,(h) qui(h) ha(h)bi(h)tá(h)tis(g) or(h)bem:(g.) (::)
2. Qui(h)que(h) ter(h)rí(h)ge(h)næ,(h) et(h) fí(ixi)li(h)i(h) hó(g)mi(h)num:(h.) *(:) si(h)mul(h) in(h) u(h)num(h) di(h)ves(h) et(g) pau(h)per.(g.) (::)
3. Os(h) me(h)um(h) lo(h)qué(h)tur(h) sa(ixi)pi(h)én(g)ti(h)am:(h.) *(:) et(h) me(h)di(h)tá(h)ti(h)o(h) cor(h)dis(h) me(h)i(h) pru(g)dén(h)ti(g)am.(g.) (::)
4. In(h)cli(h)ná(h)bo(h) in(h) pa(h)rá(h)bo(h)lam(h) au(ixi)rem(h) me(g)am:(h.) *(:) a(h)pé(h)ri(h)am(h) in(h) psal(h)té(h)ri(h)o(h) pro(h)po(h)si(h)ti(h)ó(h)nem(g) me(h)am.(g.) (::)
5. Cur(h) ti(h)mé(h)bo(h) in(h) di(ixi)e(h) ma(g)la?(h.) *(:) in(h)í(h)qui(h)tas(h) cal(h)cá(h)ne(h)i(h) me(h)i(h) cir(h)cúm(h)da(g)bit(h) me:(g.) (::)
6. Qui(h) con(h)fí(h)dunt(h) in(h) vir(h)tú(ixi)te(h) su(g)a:(h.) *(:) et(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)á(h)rum(h) su(h)á(h)rum(h) glo(h)ri(g)án(h)tur.(g.) (::)
7. Fra(h)ter(h) non(h) réd(h)i(h)mit,(h) réd(ixi)i(h)met(h) ho(g)mo:(h.) *(:) non(h) da(h)bit(h) De(h)o(h) pla(h)ca(h)ti(h)ó(h)nem(g) su(h)am.(g.) (::)
8. Et(h) pré(h)ti(h)um(h) red(h)emp(h)ti(h)ó(h)nis(h) á(ixi)ni(h)mæ(h) su(g)æ:(h.) *(:) et(h) la(h)bo(h)rá(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) vi(h)vet(h) ad(h)huc(h) in(g) fi(h)nem.(g.) (::)
9. Non(h) vi(h)dé(h)bit(h) in(h)tér(h)i(h)tum,(h) cum(h) ví(h)de(h)rit(h) sa(h)pi(h)én(h)tes(h) mo(ixi)ri(h)én(g)tes:(h.) *(:) si(h)mul(h) in(h)sí(h)pi(h)ens,(h) et(h) stul(h)tus(h) per(g)í(h)bunt.(g.) (::)
10. Et(h) re(h)lín(h)quent(h) a(h)li(h)é(h)nis(h) di(h)ví(ixi)ti(h)as(h) su(g)as:(h.) *(:) et(h) se(h)púl(h)cra(h) e(h)ó(h)rum(h) do(h)mus(h) il(h)ló(h)rum(h) in(h) æ(g)tér(h)num.(g.) (::)
11. Ta(h)ber(h)ná(h)cu(h)la(h) e(h)ó(h)rum(h) in(h) pro(h)gé(h)ni(h)e(h) et(ixi) pro(h)gé(g)ni(h)e:(h.) *(:) vo(h)ca(h)vé(h)runt(h) nó(h)mi(h)na(h) su(h)a(h) in(h) ter(h)ris(g) su(h)is.(g.) (::)
12. Et(h) ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) non(h) in(ixi)tel(h)lé(g)xit:(h.) *(:) com(h)pa(h)rá(h)tus(h) est(h) ju(h)mén(h)tis(h) in(h)si(h)pi(h)én(h)ti(h)bus,(h) et(h) sí(h)mi(h)lis(h) fac(h)tus(h) est(g) il(h)lis.(g.) (::)
13. Hæc(h) vi(h)a(h) il(h)ló(h)rum(h) scán(ixi)da(h)lum(h) ip(g)sis:(h.) *(:) et(h) póst(h)e(h)a(h) in(h) o(h)re(h) su(h)o(h) com(h)pla(g)cé(h)bunt.(g.) (::)
14. Sic(h)ut(h) o(h)ves(h) in(h) in(h)fér(h)no(h) pó(ixi)si(h)ti(g) sunt:(h.) *(:) mors(h) de(h)pá(h)scet(g) e(h)os.(g.) (::)
15. Et(h) do(h)mi(h)na(h)bún(h)tur(h) e(h)ó(h)rum(h) jus(h)ti(h) in(h) ma(ixi)tu(h)tí(g)no:(h.) *(:) et(h) au(h)xí(h)li(h)um(h) e(h)ó(h)rum(h) ve(h)te(h)rá(h)scet(h) in(h) in(h)fér(h)no(h) a(h) gló(h)ri(h)a(h) e(g)ó(h)rum.(g.) (::)
16. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) réd(h)i(h)met(h) á(h)ni(h)mam(h) me(h)am(h) de(h) ma(ixi)nu(h) ín(g)fe(h)ri:(h.) *(:) cum(h) ac(h)cé(h)pe(g)rit(h) me.(g.) (::)
17. Ne(h) ti(h)mú(h)e(h)ris,(h) cum(h) di(h)ves(h) fac(h)tus(h) fú(ixi)e(h)rit(h) ho(g)mo:(h.) *(:) et(h) cum(h) mul(h)ti(h)pli(h)cá(h)ta(h) fú(h)e(h)rit(h) gló(h)ri(h)a(h) do(h)mus(g) e(h)jus.(g.) (::)
18. Quón(h)i(h)am(h) cum(h) in(h)ter(h)í(h)e(h)rit,(h) non(h) su(ixi)met(h) óm(g)ni(h)a:(h.) *(:) ne(h)que(h) de(h)scén(h)det(h) cum(h) e(h)o(h) gló(h)ri(h)a(g) e(h)jus.(g.) (::)
19. Qui(h)a(h) á(h)ni(h)ma(h) e(h)jus(h) in(h) vi(h)ta(h) ip(h)sí(h)us(h) be(h)ne(ixi)di(h)cé(g)tur:(h.) *(:) con(h)fi(h)té(h)bi(h)tur(h) ti(h)bi(h) cum(h) be(h)ne(h)fé(h)ce(h)ris(g) e(h)i.(g.) (::)
20. In(h)tro(h)í(h)bit(h) us(h)que(h) in(h) pro(h)gé(h)ni(h)es(h) pa(ixi)trum(h) su(h)ó(g)rum:(h.) *(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) non(h) vi(h)dé(h)bit(g) lu(h)men.(g.) (::)
21. Ho(h)mo,(h) cum(h) in(h) ho(h)nó(h)re(h) es(h)set,(h) non(h) in(ixi)tel(h)lé(g)xit:(h.) *(:) com(h)pa(h)rá(h)tus(h) est(h) ju(h)mén(h)tis(h) in(h)si(h)pi(h)én(h)ti(h)bus,(h) et(h) sí(h)mi(h)lis(h) fac(h)tus(h) est(g) il(h)lis.(g.) (::)
