name: 49-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) de(h)ó(h)rum,(h) Dó(h)mi(h)nus(ixi) lo(h)cú(g)tus(h) est:(h.) *(:) et(h) vo(h)cá(h)vit(g) ter(h)ram,(g.) (::)
2. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) ad(ixi) oc(h)cá(g)sum:(h.) *(:) ex(h) Si(h)on(h) spé(h)ci(h)es(h) de(h)có(h)ris(g) e(h)jus.(g.) (::)
3. De(h)us(h) ma(h)ni(h)fés(ixi)te(h) vé(g)ni(h)et:(h.) *(:) De(h)us(h) nos(h)ter(h) et(h) non(h) si(g)lé(h)bit.(g.) (::)
4. I(h)gnis(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) ex(ixi)ar(h)dé(g)scet:(h.) *(:) et(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) tem(h)pés(h)tas(g) vá(h)li(g)da.(g.) (::)
5. Ad(h)vo(h)cá(h)bit(h) cæ(ixi)lum(h) de(h)súr(g)sum:(h.) *(:) et(h) ter(h)ram(h) di(h)scér(h)ne(h)re(h) pó(h)pu(h)lum(g) su(h)um.(g.) (::)
6. Con(h)gre(h)gá(h)te(h) il(h)li(h) sanc(ixi)tos(h) e(g)jus:(h.) *(:) qui(h) ór(h)di(h)nant(h) tes(h)ta(h)mén(h)tum(h) e(h)jus(h) su(h)per(h) sa(h)cri(g)fí(h)ci(g)a.(g.) (::)
7. Et(h) an(h)nun(h)ti(h)á(h)bunt(h) cæ(h)li(h) jus(h)tí(ixi)ti(h)am(h) e(g)jus:(h.) *(:) quón(h)i(h)am(h) De(h)us(g) ju(h)dex(g) est.(g.) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) lo(h)quar: †(g.) Is(h)ra(h)ël,(h) et(h) tes(h)ti(h)fi(h)cá(ixi)bor(h) ti(g)bi:(h.) *(:) De(h)us,(h) De(h)us(h) tu(h)us(g) e(h)go(g) sum.(g.) (::)
9. Non(h) in(h) sa(h)cri(h)fí(h)ci(h)is(h) tu(h)is(h) ár(ixi)gu(h)am(g) te:(h.) *(:) ho(h)lo(h)cáus(h)ta(h) au(h)tem(h) tu(h)a(h) in(h) con(h)spéc(h)tu(h) me(h)o(h) sunt(g) sem(h)per.(g.) (::)
10. Non(h) ac(h)cí(h)pi(h)am(h) de(h) do(h)mo(h) tu(ixi)a(h) ví(g)tu(h)los:(h.) *(:) ne(h)que(h) de(h) gré(h)gi(h)bus(h) tu(h)is(g) hir(h)cos.(g.) (::)
11. Quón(h)i(h)am(h) me(h)æ(h) sunt(h) om(h)nes(h) fe(ixi)ræ(h) sil(h)vá(g)rum:(h.) *(:) ju(h)mén(h)ta(h) in(h) món(h)ti(h)bus(h) et(g) bo(h)ves.(g.) (::)
12. Co(h)gnó(h)vi(h) óm(h)ni(h)a(h) vo(h)la(h)tí(ixi)li(h)a(h) cæ(g)li:(h.) *(:) et(h) pul(h)chri(h)tú(h)do(h) a(h)gri(g) me(h)cum(g) est.(g.) (::)
13. Si(h) e(h)su(h)rí(h)e(h)ro,(h) non(h) di(ixi)cam(h) ti(g)bi:(h.) *(:) me(h)us(h) est(h) e(h)nim(h) or(h)bis(h) ter(h)ræ,(h) et(h) ple(h)ni(h)tú(h)do(g) e(h)jus.(g.) (::)
14. Num(h)quid(h) man(h)du(h)cá(h)bo(h) car(ixi)nes(h) tau(h)ró(g)rum?(h.) *(:) aut(h) sán(h)gui(h)nem(h) hir(h)có(h)rum(h) po(g)tá(h)bo?(g.) (::)
15. Im(h)mo(h)la(h) De(h)o(h) sa(h)cri(h)fí(ixi)ci(h)um(h) lau(g)dis:(h.) *(:) et(h) red(h)de(h) Al(h)tís(h)si(h)mo(h) vo(h)ta(g) tu(h)a.(g.) (::)
16. Et(h) ín(h)vo(h)ca(h) me(h) in(h) di(h)e(h) tri(h)bu(h)la(ixi)ti(h)ó(g)nis:(h.) *(:) é(h)ru(h)am(h) te,(h) et(h) ho(h)no(h)ri(h)fi(g)cá(h)bis(g) me.(g.) (::)
17. Pec(h)ca(h)tó(h)ri(h) au(h)tem(h) di(ixi)xit(h) De(g)us:(h.) *(:) Qua(h)re(h) tu(h) e(h)nár(h)ras(h) jus(h)tí(h)ti(h)as(h) me(h)as,(h) et(h) as(h)sú(h)mis(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) per(h) os(g) tu(h)um?(g.) (::)
18. Tu(h) ve(h)ro(h) o(h)dís(h)ti(h) di(ixi)sci(h)plí(g)nam:(h.) *(:) et(h) pro(h)je(h)cís(h)ti(h) ser(h)mó(h)nes(h) me(h)os(h) re(g)trór(h)sum:(g.) (::)
19. Si(h) vi(h)dé(h)bas(h) fu(h)rem,(h) cur(h)ré(ixi)bas(h) cum(h) e(g)o:(h.) *(:) et(h) cum(h) ad(h)úl(h)te(h)ris(h) por(h)ti(h)ó(h)nem(h) tu(h)am(h) po(g)né(h)bas.(g.) (::)
20. Os(h) tu(h)um(h) ab(h)un(h)dá(ixi)vit(h) ma(h)lí(g)ti(h)a:(h.) *(:) et(h) lin(h)gua(h) tu(h)a(h) con(h)cin(h)ná(h)bat(g) do(h)los.(g.) (::)
21. Se(h)dens(h) ad(h)vér(h)sus(h) fra(h)trem(h) tu(h)um(h) lo(h)que(h)bá(h)ris, †(g.) et(h) ad(h)vér(h)sus(h) fí(h)li(h)um(h) ma(h)tris(h) tu(h)æ(h) po(h)né(ixi)bas(h) scán(g)da(h)lum:(h.) *(:) hæc(h) fe(h)cís(h)ti,(h) et(g) tá(h)cu(g)i.(g.) (::)
22. Ex(h)is(h)ti(h)más(h)ti,(h) in(h)í(h)que,(h) quod(h) e(h)ro(h) tu(ixi)i(h) sí(g)mi(h)lis:(h.) *(:) ár(h)gu(h)am(h) te,(h) et(h) stá(h)tu(h)am(h) con(h)tra(h) fá(h)ci(h)em(g) tu(h)am.(g.) (::)
23. In(h)tel(h)lí(h)gi(h)te(h) hæc,(h) qui(h) ob(h)li(h)vi(h)scí(ixi)mi(h)ni(h) De(g)um:(h.) *(:) ne(h)quán(h)do(h) rá(h)pi(h)at,(h) et(h) non(h) sit(h) qui(h) e(g)rí(h)pi(g)at.(g.) (::)
24. Sa(h)cri(h)fí(h)ci(h)um(h) lau(h)dis(h) ho(h)no(h)ri(ixi)fi(h)cá(g)bit(h) me:(h.) *(:) et(h) il(h)lic(h) i(h)ter,(h) quo(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)tá(h)re(g) De(h)i.(g.) (::)
