name: 5-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ver(f)ba(gh) me(h)a(h) áu(h)ri(h)bus(h) pér(ixi)ci(h)pe,(h) Dó(g)mi(h)ne,(h.) *(:) in(h)tél(h)li(h)ge(h) cla(h)mó(g)rem(f) me(h)um.(g.) (::)
2. In(h)tén(h)de(h) vo(h)ci(h) o(h)ra(h)ti(h)ó(ixi)nis(h) me(g)æ:(h.) *(:) Rex(h) me(h)us(h) et(h) De(g)us(f) me(h)us.(g.) (::)
3. Quón(h)i(h)am(h) ad(h) te(ixi) o(h)rá(g)bo:(h.) *(:) Dó(h)mi(h)ne,(h) ma(h)ne(h) ex(h)áu(h)di(h)es(h) vo(g)cem(f) me(h)am.(g.) (::)
4. Ma(h)ne(h) a(h)stá(h)bo(h) ti(h)bi(h) et(ixi) vi(h)dé(g)bo:(h.) *(:) quón(h)i(h)am(h) non(h) De(h)us(h) vo(h)lens(h) in(h)i(h)qui(h)tá(g)tem(f) tu(h) es.(g.) (::)
5. Ne(h)que(h) ha(h)bi(h)tá(h)bit(h) jux(h)ta(h) te(ixi) ma(h)lí(g)gnus:(h.) *(:) ne(h)que(h) per(h)ma(h)né(h)bunt(h) in(h)jús(h)ti(h) an(h)te(h) ó(h)cu(g)los(f) tu(h)os.(g.) (::)
6. O(h)dís(h)ti(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(ixi)qui(h)tá(g)tem:(h.) *(:) per(h)des(h) om(h)nes,(h) qui(h) lo(h)quún(h)tur(g) men(f)dá(h)ci(g)um.(g.) (::)
7. Vi(h)rum(h) sán(h)gui(h)num(h) et(h) do(h)ló(h)sum(h) ab(h)o(h)mi(h)ná(ixi)bi(h)tur(h) Dó(g)mi(h)nus:(h.) *(:) e(h)go(h) au(h)tem(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(g)æ(f) tu(h)æ.(g.) (::)
8. In(h)tro(h)í(h)bo(h) in(h) do(ixi)mum(h) tu(g)am:(h.) *(:) ad(h)o(h)rá(h)bo(h) ad(h) tem(h)plum(h) sanc(h)tum(h) tu(h)um(h) in(h) ti(h)mó(g)re(f) tu(h)o.(g.) (::)
9. Dó(h)mi(h)ne,(h) de(h)duc(h) me(h) in(h) jus(h)tí(ixi)ti(h)a(h) tu(g)a:(h.) *(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) dí(h)ri(h)ge(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) vi(g)am(f) me(h)am.(g.) (::)
10. Quón(h)i(h)am(h) non(h) est(h) in(h) o(h)re(h) e(h)ó(ixi)rum(h) vé(g)ri(h)tas:(h.) *(:) cor(h) e(h)ó(g)rum(f) va(h)num(g) est.(g.) (::)
11. Se(h)púl(h)crum(h) pa(h)tens(h) est(h) gut(h)tur(h) e(h)ó(h)rum, †(g.) lin(h)guis(h) su(h)is(h) do(h)ló(ixi)se(h) a(h)gé(g)bant,(h.) *(:) jú(h)di(h)ca(h) il(g)los,(f) De(h)us.(g.) (::)
12. Dé(h)ci(h)dant(h) a(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) su(h)is, †(g.) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) im(h)pi(h)e(h)tá(h)tum(h) e(h)ó(h)rum(h) ex(h)pél(ixi)le(h) e(g)os,(h.) *(:) quón(h)i(h)am(h) ir(h)ri(h)ta(h)vé(h)runt(g) te,(f) Dó(h)mi(g)ne.(g.) (::)
13. Et(h) læ(h)tén(h)tur(h) om(h)nes,(h) qui(h) spe(ixi)rant(h) in(g) te,(h.) *(:) in(h) æ(h)tér(h)num(h) ex(h)sul(h)tá(h)bunt:(h) et(h) ha(h)bi(h)tá(h)bis(g) in(f) e(h)is.(g.) (::)
14. Et(h) glo(h)ri(h)a(h)bún(h)tur(h) in(h) te(h) om(h)nes,(h) qui(h) dí(h)li(h)gunt(h) no(ixi)men(h) tu(g)um:(h.) *(:) quón(h)i(h)am(h) tu(h) be(h)ne(h)dí(g)ces(f) jus(h)to.(g.) (::)
15. Dó(h)mi(h)ne,(h) ut(h) scu(h)to(h) bo(h)næ(h) vo(h)lun(h)tá(ixi)tis(h) tu(g)æ(h.) *(:) co(g)ro(f)nás(h)ti(g) nos.(g.) (::)
