name: 50-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) me(ixi)i(h) De(g)us,(h.) *(:) se(h)cún(h)dum(h) ma(h)gnam(h) mi(h)se(h)ri(h)cór(h)di(h)am(g) tu(h)am.(g.) (::)
2. Et(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(ixi)num(h) tu(h)á(g)rum,(h.) *(:) de(h)le(h) in(h)i(h)qui(h)tá(h)tem(g) me(h)am.(g.) (::)
3. Am(h)pli(h)us(h) la(h)va(h) me(h) ab(h) in(h)i(h)qui(h)tá(ixi)te(h) me(g)a:(h.) *(:) et(h) a(h) pec(h)cá(h)to(h) me(h)o(g) mun(h)da(g) me.(g.) (::)
4. Quón(h)i(h)am(h) in(h)i(h)qui(h)tá(h)tem(h) me(h)am(h) e(ixi)go(h) co(h)gnós(g)co:(h.) *(:) et(h) pec(h)cá(h)tum(h) me(h)um(h) con(h)tra(h) me(h) est(g) sem(h)per.(g.) (::)
5. Ti(h)bi(h) so(h)li(h) pec(h)cá(h)vi,(h) et(h) ma(h)lum(h) co(ixi)ram(h) te(h) fe(g)ci:(h.) *(:) ut(h) jus(h)ti(h)fi(h)cé(h)ris(h) in(h) ser(h)mó(h)ni(h)bus(h) tu(h)is,(h) et(h) vin(h)cas(h) cum(h) ju(h)di(g)cá(h)ris.(g.) (::)
6. Ec(h)ce(h) e(h)nim(h) in(h) in(h)i(h)qui(h)tá(h)ti(h)bus(ixi) con(h)cép(g)tus(h) sum:(h.) *(:) et(h) in(h) pec(h)cá(h)tis(h) con(h)cé(h)pit(h) me(h) ma(h)ter(g) me(h)a.(g.) (::)
7. Ec(h)ce(h) e(h)nim(h) ve(h)ri(h)tá(h)tem(h) di(ixi)le(h)xís(g)ti:(h.) *(:) in(h)cér(h)ta(h) et(h) oc(h)cúl(h)ta(h) sa(h)pi(h)én(h)ti(h)æ(h) tu(h)æ(h) ma(h)ni(h)fes(h)tás(h)ti(g) mi(h)hi.(g.) (::)
8. A(h)spér(h)ges(h) me(h) hys(h)só(h)po,(h) et(ixi) mun(h)dá(g)bor:(h.) *(:) la(h)vá(h)bis(h) me,(h) et(h) su(h)per(h) ni(h)vem(h) de(h)al(g)bá(h)bor.(g.) (::)
9. Au(h)dí(h)tu(h)i(h) me(h)o(h) da(h)bis(h) gáu(h)di(h)um(h) et(ixi) læ(h)tí(g)ti(h)am:(h.) *(:) et(h) ex(h)sul(h)tá(h)bunt(h) os(h)sa(h) hu(h)mi(h)li(g)á(h)ta.(g.) (::)
10. A(h)vér(h)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)cá(ixi)tis(h) me(g)is:(h.) *(:) et(h) om(h)nes(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)as(g) de(h)le.(g.) (::)
11. Cor(h) mun(h)dum(h) cre(h)a(h) in(ixi) me,(h) De(g)us:(h.) *(:) et(h) spí(h)ri(h)tum(h) rec(h)tum(h) ín(h)no(h)va(h) in(h) vi(h)scé(h)ri(h)bus(g) me(h)is.(g.) (::)
12. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) a(h) fá(ixi)ci(h)e(h) tu(g)a:(h.) *(:) et(h) spí(h)ri(h)tum(h) sanc(h)tum(h) tu(h)um(h) ne(h) áu(h)fe(h)ras(g) a(h) me.(g.) (::)
13. Red(h)de(h) mi(h)hi(h) læ(h)tí(h)ti(h)am(h) sa(h)lu(h)tá(ixi)ris(h) tu(g)i:(h.) *(:) et(h) spí(h)ri(h)tu(h) prin(h)ci(h)pá(h)li(h) con(g)fír(h)ma(g) me.(g.) (::)
14. Do(h)cé(h)bo(h) in(h)í(h)quos(h) vi(ixi)as(h) tu(g)as:(h.) *(:) et(h) ím(h)pi(h)i(h) ad(h) te(h) con(h)ver(g)tén(h)tur.(g.) (::)
15. Lí(h)be(h)ra(h) me(h) de(h) san(h)guí(h)ni(h)bus,(h) De(h)us,(h) De(h)us(h) sa(h)lú(ixi)tis(h) me(g)æ:(h.) *(:) et(h) ex(h)sul(h)tá(h)bit(h) lin(h)gua(h) me(h)a(h) jus(h)tí(h)ti(h)am(g) tu(h)am.(g.) (::)
16. Dó(h)mi(h)ne,(h) lá(h)bi(h)a(h) me(ixi)a(h) a(h)pé(g)ri(h)es:(h.) *(:) et(h) os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) lau(h)dem(g) tu(h)am.(g.) (::)
17. Quón(h)i(h)am(h) si(h) vo(h)lu(h)ís(h)ses(h) sa(h)cri(h)fí(h)ci(h)um,(h) de(h)dís(ixi)sem(h) ú(g)ti(h)que:(h.) *(:) ho(h)lo(h)cáus(h)tis(h) non(h) de(h)lec(g)tá(h)be(g)ris.(g.) (::)
18. Sa(h)cri(h)fí(h)ci(h)um(h) De(h)o(h) spí(h)ri(h)tus(h) con(h)tri(ixi)bu(h)lá(g)tus:(h.) *(:) cor(h) con(h)trí(h)tum(h) et(h) hu(h)mi(h)li(h)á(h)tum,(h) De(h)us,(h) non(h) de(g)spí(h)ci(g)es.(g.) (::)
19. Be(h)ní(h)gne(h) fac,(h) Dó(h)mi(h)ne,(h) in(h) bo(h)na(h) vo(h)lun(h)tá(h)te(h) tu(ixi)a(h) Si(g)on:(h.) *(:) ut(h) æ(h)di(h)fi(h)cén(h)tur(h) mu(h)ri(h) Je(g)rú(h)sa(g)lem.(g.) (::)
20. Tunc(h) ac(h)cep(h)tá(h)bis(h) sa(h)cri(h)fí(h)ci(h)um(h) jus(h)tí(h)ti(h)æ,(h) ob(h)la(h)ti(h)ó(h)nes,(h) et(h) ho(ixi)lo(h)cáus(g)ta:(h.) *(:) tunc(h) im(h)pó(h)nent(h) su(h)per(h) al(h)tá(h)re(h) tu(h)um(g) ví(h)tu(g)los.(g.) (::)
