name: 52-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Di(f)xit(gh) in(h)sí(h)pi(h)ens(h) in(h) cor(ixi)de(h) su(g)o:(h.) *(:) Non(h) est(g) De(h)us.(g.) (::)
2. Cor(h)rúp(h)ti(h) sunt,(h) et(h) ab(h)o(h)mi(h)ná(h)bi(h)les(h) fac(h)ti(h) sunt(h) in(h) in(h)i(ixi)qui(h)tá(g)ti(h)bus:(h.) *(:) non(h) est(h) qui(h) fá(h)ci(h)at(g) bo(h)num.(g.) (::)
3. De(h)us(h) de(h) cæ(h)lo(h) pro(h)spé(h)xit(h) su(h)per(h) fí(ixi)li(h)os(h) hó(g)mi(h)num:(h.) *(:) ut(h) ví(h)de(h)at(h) si(h) est(h) in(h)tél(h)li(h)gens,(h) aut(h) re(h)quí(h)rens(g) De(h)um.(g.) (::)
4. Om(h)nes(h) de(h)cli(h)na(h)vé(h)runt(h) si(h)mul(h) in(h)ú(ixi)ti(h)les(h) fac(g)ti(h) sunt:(h.) *(:) non(h) est(h) qui(h) fá(h)ci(h)at(h) bo(h)num,(h) non(h) est(h) us(h)que(h) ad(g) u(h)num.(g.) (::)
5. Non(h)ne(h) sci(h)ent(h) om(h)nes(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(ixi)qui(h)tá(g)tem:(h.) *(:) qui(h) dé(h)vo(h)rant(h) ple(h)bem(h) me(h)am(h) ut(h) ci(h)bum(g) pa(h)nis?(g.) (::)
6. De(h)um(h) non(h) in(h)vo(ixi)ca(h)vé(g)runt,(h.) *(:) il(h)lic(h) tre(h)pi(h)da(h)vé(h)runt(h) ti(h)mó(h)re,(h) u(h)bi(h) non(h) e(h)rat(g) ti(h)mor.(g.) (::)
7. Quón(h)i(h)am(h) De(h)us(h) dis(h)si(h)pá(h)vit(h) os(h)sa(h) e(h)ó(h)rum(h) qui(h) ho(h)mí(ixi)ni(h)bus(h) pla(g)cent:(h.) *(:) con(h)fú(h)si(h) sunt,(h) quón(h)i(h)am(h) De(h)us(h) spre(h)vit(g) e(h)os.(g.) (::)
8. Quis(h) da(h)bit(h) ex(h) Si(h)on(h) sa(h)lu(h)tá(h)re(h) Is(h)ra(g)ël? †(g.) cum(h) con(h)vér(h)te(h)rit(h) De(h)us(h) cap(h)ti(h)vi(h)tá(h)tem(h) ple(ixi)bis(h) su(g)æ,(h.) *(:) ex(h)sul(h)tá(h)bit(h) Ja(h)cob,(h) et(h) læ(h)tá(h)bi(h)tur(g) Is(h)ra(g)ël.(g.) (::)
