name: 54-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) et(h) ne(h) de(h)spé(h)xe(h)ris(h) de(h)pre(h)ca(h)ti(h)ó(ixi)nem(h) me(g)am:(h.) *(:) in(h)tén(h)de(h) mi(h)hi,(h) et(h) ex(g)áu(h)di(g) me.(g.) (::)
2. Con(h)tris(h)tá(h)tus(h) sum(h) in(h) ex(h)er(h)ci(h)ta(h)ti(h)ó(ixi)ne(h) me(g)a:(h.) *(:) et(h) con(h)tur(h)bá(h)tus(h) sum(h) a(h) vo(h)ce(h) in(h)i(h)mí(h)ci,(h) et(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) pec(h)ca(g)tó(h)ris.(g.) (::)
3. Quón(h)i(h)am(h) de(h)cli(h)na(h)vé(h)runt(h) in(h) me(h) in(h)i(ixi)qui(h)tá(g)tes:(h.) *(:) et(h) in(h) i(h)ra(h) mo(h)lés(h)ti(h) e(h)rant(g) mi(h)hi.(g.) (::)
4. Cor(h) me(h)um(h) con(h)tur(h)bá(ixi)tum(h) est(h) in(g) me:(h.) *(:) et(h) for(h)mí(h)do(h) mor(h)tis(h) cé(h)ci(h)dit(g) su(h)per(g) me.(g.) (::)
5. Ti(h)mor(h) et(h) tre(h)mor(h) ve(h)né(ixi)runt(h) su(g)per(h) me:(h.) *(:) et(h) con(h)te(h)xé(h)runt(h) me(g) té(h)ne(g)bræ.(g.) (::)
6. Et(h) di(h)xi:(h) Quis(h) da(h)bit(h) mi(h)hi(h) pen(h)nas(h) sic(ixi)ut(h) co(h)lúm(g)bæ,(h.) *(:) et(h) vo(h)lá(h)bo,(h) et(h) re(h)qui(g)és(h)cam?(g.) (::)
7. Ec(h)ce(h) e(h)lon(h)gá(ixi)vi(h) fú(g)gi(h)ens:(h.) *(:) et(h) man(h)si(h) in(h) so(h)li(g)tú(h)di(g)ne.(g.) (::)
8. Ex(h)spec(h)tá(h)bam(h) e(h)um,(h) qui(h) sal(ixi)vum(h) me(h) fe(g)cit:(h.) *(:) a(h) pu(h)sil(h)la(h)ni(h)mi(h)tá(h)te(h) spí(h)ri(h)tus(h) et(h) tem(h)pes(g)tá(h)te.(g.) (::)
9. Præ(h)cí(h)pi(h)ta,(h) Dó(h)mi(h)ne,(h) dí(h)vi(h)de(h) lin(ixi)guas(h) e(h)ó(g)rum:(h.) *(:) quón(h)i(h)am(h) vi(h)di(h) in(h)i(h)qui(h)tá(h)tem(h) et(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) in(h) ci(h)vi(g)tá(h)te.(g.) (::)
10. Di(h)e(h) ac(h) noc(h)te(h) cir(h)cúm(h)da(h)bit(h) e(h)am(h) su(h)per(h) mu(h)ros(h) e(ixi)jus(h) in(h)í(g)qui(h)tas:(h.) *(:) et(h) la(h)bor(h) in(h) mé(h)di(h)o(h) e(h)jus,(h) et(h) in(h)jus(g)tí(h)ti(g)a.(g.) (::)
11. Et(h) non(h) de(h)fé(h)cit(h) de(h) pla(h)té(ixi)is(h) e(g)jus:(h.) *(:) u(h)sú(h)ra,(h) et(g) do(h)lus.(g.) (::)
12. Quón(h)i(h)am(h) si(h) in(h)i(h)mí(h)cus(h) me(h)us(h) ma(h)le(h)di(h)xís(ixi)set(h) mi(g)hi,(h.) *(:) sus(h)ti(h)nu(h)ís(h)sem(g) ú(h)ti(g)que.(g.) (::)
13. Et(h) si(h) is,(h) qui(h) ó(h)de(h)rat(h) me,(h) su(h)per(h) me(h) ma(h)gna(h) lo(h)cú(ixi)tus(h) fu(h)ís(g)set:(h.) *(:) abs(h)con(h)dís(h)sem(h) me(h) fór(h)si(h)tan(h) ab(g) e(h)o.(g.) (::)
14. Tu(h) ve(h)ro,(h) ho(ixi)mo(h) u(h)ná(g)ni(h)mis:(h.) *(:) dux(h) me(h)us,(h) et(h) no(h)tus(g) me(h)us.(g.) (::)
15. Qui(h) si(h)mul(h) me(h)cum(h) dul(h)ces(h) ca(h)pi(h)é(ixi)bas(h) ci(g)bos:(h.) *(:) in(h) do(h)mo(h) De(h)i(h) am(h)bu(h)lá(h)vi(h)mus(h) cum(h) con(g)sén(h)su.(g.) (::)
16. Vé(h)ni(h)at(h) mors(h) su(ixi)per(h) il(g)los:(h.) *(:) et(h) de(h)scén(h)dant(h) in(h) in(h)fér(h)num(h) vi(g)vén(h)tes:(g.) (::)
17. Quón(h)i(h)am(h) ne(h)quí(h)ti(h)æ(h) in(h) ha(h)bi(h)tá(h)cu(h)lis(ixi) e(h)ó(g)rum:(h.) *(:) in(h) mé(h)di(h)o(h) e(g)ó(h)rum.(g.) (::)
18. E(h)go(h) au(h)tem(h) ad(h) De(ixi)um(h) cla(h)má(g)vi:(h.) *(:) et(h) Dó(h)mi(h)nus(h) sal(g)vá(h)bit(g) me.(g.) (::)
19. Vés(h)pe(h)re,(h) et(h) ma(h)ne,(h) et(h) me(h)rí(h)di(h)e(h) nar(h)rá(h)bo(h) et(h) an(h)nun(ixi)ti(h)á(g)bo:(h.) *(:) et(h) ex(h)áu(h)di(h)et(h) vo(h)cem(g) me(h)am.(g.) (::)
20. Réd(h)i(h)met(h) in(h) pa(h)ce(h) á(h)ni(h)mam(h) me(h)am(h) ab(h) his,(h) qui(h) ap(h)pro(h)pín(ixi)quant(h) mi(g)hi:(h.) *(:) quón(h)i(h)am(h) in(h)ter(h) mul(h)tos(h) e(h)rant(g) me(h)cum.(g.) (::)
21. Ex(h)áu(h)di(h)et(h) De(h)us,(h) et(h) hu(h)mi(h)li(h)á(ixi)bit(h) il(g)los:(h.) *(:) qui(h) est(h) an(h)te(g) sǽ(h)cu(g)la.(g.) (::)
22. Non(h) e(h)nim(h) est(h) il(h)lis(h) com(h)mu(h)tá(h)ti(h)o,(h) et(h) non(h) ti(h)mu(h)é(ixi)runt(h) De(g)um:(h.) *(:) ex(h)tén(h)dit(h) ma(h)num(h) su(h)am(h) in(h) re(h)tri(h)bu(g)én(h)do.(g.) (::)
23. Con(h)ta(h)mi(h)na(h)vé(h)runt(h) tes(h)ta(h)mén(h)tum(h) e(h)jus,(h) di(h)ví(h)si(h) sunt(h) ab(h) i(h)ra(h) vul(ixi)tus(h) e(g)jus:(h.) *(:) et(h) ap(h)pro(h)pin(h)quá(h)vit(h) cor(h) il(g)lí(h)us.(g.) (::)
24. Mol(h)lí(h)ti(h) sunt(h) ser(h)mó(h)nes(h) e(h)jus(h) su(ixi)per(h) ó(g)le(h)um:(h.) *(:) et(h) ip(h)si(h) sunt(g) já(h)cu(g)la.(g.) (::)
25. Jac(h)ta(h) su(h)per(h) Dó(h)mi(h)num(h) cu(h)ram(h) tu(h)am,(h) et(h) ip(h)se(h) te(ixi) e(h)nú(g)tri(h)et:(h.) *(:) non(h) da(h)bit(h) in(h) æ(h)tér(h)num(h) fluc(h)tu(h)a(h)ti(h)ó(h)nem(g) jus(h)to.(g.) (::)
26. Tu(h) ve(h)ro,(h) De(h)us,(h) de(h)dú(ixi)ces(h) e(g)os,(h.) *(:) in(h) pú(h)te(h)um(h) in(g)tér(h)i(g)tus(g.) (::)
27. Vi(h)ri(h) sán(h)gui(h)num,(h) et(h) do(h)ló(h)si(h) non(h) di(h)mi(h)di(h)á(h)bunt(h) di(ixi)es(h) su(g)os:(h.) *(:) e(h)go(h) au(h)tem(h) spe(h)rá(h)bo(h) in(h) te,(g) Dó(h)mi(g)ne.(g.) (::)
