name: 56-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) me(h)i,(h) De(h)us,(h) mi(h)se(h)ré(ixi)re(h) me(g)i:(h.) *(:) quón(h)i(h)am(h) in(h) te(h) con(h)fí(h)dit(h) á(h)ni(g)ma(f) me(h)a.(g.) (::)
2. Et(h) in(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(ixi)rum(h) spe(h)rá(g)bo:(h.) *(:) do(h)nec(h) tráns(h)e(h)at(g) in(f)í(h)qui(g)tas.(g.) (::)
3. Cla(h)má(h)bo(h) ad(h) De(ixi)um(h) al(h)tís(g)si(h)mum:(h.) *(:) De(h)um,(h) qui(h) be(h)ne(h)fé(g)cit(f) mi(h)hi.(g.) (::)
4. Mi(h)sit(h) de(h) cæ(h)lo,(h) et(h) li(ixi)be(h)rá(g)vit(h) me:(h.) *(:) de(h)dit(h) in(h) op(h)pró(h)bri(h)um(h) con(g)cul(f)cán(h)tes(g) me.(g.) (::)
5. Mi(h)sit(h) De(h)us(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am,(h) et(h) ve(h)ri(h)tá(h)tem(h) su(h)am, †(g.) et(h) e(h)rí(h)pu(h)it(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mé(h)di(h)o(h) ca(h)tu(h)ló(ixi)rum(h) le(h)ó(g)num:(h.) *(:) dor(h)mí(h)vi(h) con(g)tur(f)bá(h)tus.(g.) (::)
6. Fí(h)li(h)i(h) hó(h)mi(h)num(h) den(h)tes(h) e(h)ó(h)rum(h) ar(h)ma(h) et(ixi) sa(h)gít(g)tæ:(h.) *(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) glá(h)di(h)us(g) a(f)cú(h)tus.(g.) (::)
7. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(ixi)los,(h) De(g)us:(h.) *(:) et(h) in(h) om(h)nem(h) ter(h)ram(h) gló(h)ri(g)a(f) tu(h)a.(g.) (::)
8. Lá(h)que(h)um(h) pa(h)ra(h)vé(h)runt(h) pé(ixi)di(h)bus(h) me(g)is:(h.) *(:) et(h) in(h)cur(h)va(h)vé(h)runt(h) á(h)ni(g)mam(f) me(h)am.(g.) (::)
9. Fo(h)dé(h)runt(h) an(h)te(h) fá(h)ci(h)em(h) me(ixi)am(h) fó(g)ve(h)am:(h.) *(:) et(h) in(h)ci(h)dé(h)runt(g) in(f) e(h)am.(g.) (::)
10. Pa(h)rá(h)tum(h) cor(h) me(h)um,(h) De(h)us,(h) pa(h)rá(ixi)tum(h) cor(h) me(g)um:(h.) *(:) can(h)tá(h)bo,(h) et(h) psal(g)mum(f) di(h)cam.(g.) (::)
11. Ex(h)súr(h)ge,(h) gló(h)ri(h)a(h) me(h)a,(h) ex(h)súr(h)ge(h) psal(h)té(h)ri(h)um(ixi) et(h) cí(g)tha(h)ra:(h.) *(:) ex(h)súr(h)gam(g) di(f)lú(h)cu(g)lo.(g.) (::)
12. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) pó(ixi)pu(h)lis,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) psal(h)mum(h) di(h)cam(h) ti(h)bi(g) in(f) Gén(h)ti(g)bus:(g.) (::)
13. Quón(h)i(h)am(h) ma(h)gni(h)fi(h)cá(h)ta(h) est(h) us(h)que(h) ad(h) cæ(h)los(h) mi(h)se(h)ri(h)cór(ixi)di(h)a(h) tu(g)a,(h.) *(:) et(h) us(h)que(h) ad(h) nu(h)bes(h) vé(h)ri(g)tas(f) tu(h)a.(g.) (::)
14. Ex(h)al(h)tá(h)re(h) su(h)per(h) cæ(ixi)los,(h) De(g)us:(h.) *(:) et(h) su(h)per(h) om(h)nem(h) ter(h)ram(h) gló(h)ri(g)a(f) tu(h)a.(g.) (::)
