name: 6-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) ne(h) in(h) fu(h)ró(h)re(h) tu(h)o(h) ár(ixi)gu(h)as(g) me,(h.) *(:) ne(h)que(h) in(h) i(h)ra(h) tu(h)a(h) cor(h)rí(g)pi(f)as(h) me.(g.) (::)
2. Mi(h)se(h)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(ixi) in(h)fír(g)mus(h) sum:(h.) *(:) sa(h)na(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) con(h)tur(h)bá(h)ta(h) sunt(h) os(g)sa(f) me(h)a.(g.) (::)
3. Et(h) á(h)ni(h)ma(h) me(h)a(h) tur(h)bá(ixi)ta(h) est(h) val(g)de:(h.) *(:) sed(h) tu,(h) Dó(h)mi(g)ne,(f) ús(h)que(g)quo?(g.) (::)
4. Con(h)vér(h)te(h)re,(h) Dó(h)mi(h)ne,(h) et(h) é(h)ri(h)pe(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) sal(h)vum(h) me(h) fac(h) prop(h)ter(h) mi(h)se(h)ri(h)cór(h)di(g)am(f) tu(h)am.(g.) (::)
5. Quón(h)i(h)am(h) non(h) est(h) in(h) mor(h)te(h) qui(h) me(ixi)mor(h) sit(h) tu(g)i:(h.) *(:) in(h) in(h)fér(h)no(h) au(h)tem(h) quis(h) con(h)fi(h)té(h)bi(g)tur(f) ti(h)bi?(g.) (::)
6. La(h)bo(h)rá(h)vi(h) in(h) gé(h)mi(h)tu(h) me(h)o, †(g.) la(h)vá(h)bo(h) per(h) sín(h)gu(h)las(h) noc(h)tes(h) lec(ixi)tum(h) me(g)um:(h.) *(:) lá(h)cri(h)mis(h) me(h)is(h) stra(h)tum(h) me(h)um(g) ri(f)gá(h)bo.(g.) (::)
7. Tur(h)bá(h)tus(h) est(h) a(h) fu(h)ró(h)re(h) ó(ixi)cu(h)lus(h) me(g)us:(h.) *(:) in(h)ve(h)te(h)rá(h)vi(h) in(h)ter(h) om(h)nes(h) in(h)i(h)mí(g)cos(f) me(h)os.(g.) (::)
8. Di(h)scé(h)di(h)te(h) a(h) me,(h) om(h)nes,(h) qui(h) o(h)pe(h)rá(h)mi(h)ni(h) in(h)i(ixi)qui(h)tá(g)tem:(h.) *(:) quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) Dó(h)mi(h)nus(h) vo(h)cem(h) fle(g)tus(f) me(h)i.(g.) (::)
9. Ex(h)au(h)dí(h)vit(h) Dó(h)mi(h)nus(h) de(h)pre(h)ca(h)ti(h)ó(ixi)nem(h) me(g)am,(h.) *(:) Dó(h)mi(h)nus(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(g) su(f)scé(h)pit.(g.) (::)
10. E(h)ru(h)bés(h)cant,(h) et(h) con(h)tur(h)bén(h)tur(h) ve(h)he(h)mén(h)ter(h) om(h)nes(h) in(h)i(h)mí(ixi)ci(h) me(g)i:(h.) *(:) con(h)ver(h)tán(h)tur(h) et(h) e(h)ru(h)bés(h)cant(h) val(h)de(g) ve(f)ló(h)ci(g)ter.(g.) (::)
