name: 61-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Non(f)ne(gh) De(h)o(h) sub(h)jéc(h)ta(h) e(h)rit(h) á(ixi)ni(h)ma(h) me(g)a?(h.) *(:) ab(h) ip(h)so(h) e(h)nim(h) sa(h)lu(h)tá(h)re(g) me(h)um.(g.) (::)
2. Nam(h) et(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sa(h)lu(h)tá(ixi)ris(h) me(g)us:(h.) *(:) su(h)scép(h)tor(h) me(h)us,(h) non(h) mo(h)vé(h)bor(g) ám(h)pli(g)us.(g.) (::)
3. Quo(h)ús(h)que(h) ir(h)rú(h)i(h)tis(ixi) in(h) hó(g)mi(h)nem?(h.) *(:) in(h)ter(h)fí(h)ci(h)tis(h) u(h)ni(h)vér(h)si(h) vos:(h) tam(h)quam(h) pa(h)rí(h)e(h)ti(h) in(h)cli(h)ná(h)to(h) et(h) ma(h)cé(h)ri(h)æ(h) de(g)púl(h)sæ?(g.) (::)
4. Ve(h)rúm(h)ta(h)men(h) pré(h)ti(h)um(h) me(h)um(h) co(h)gi(h)ta(h)vé(h)runt(h) re(h)pél(h)le(h)re,(h) cu(h)cúr(ixi)ri(h) in(h) si(g)ti:(h.) *(:) o(h)re(h) su(h)o(h) be(h)ne(h)di(h)cé(h)bant,(h) et(h) cor(h)de(h) su(h)o(h) ma(h)le(h)di(g)cé(h)bant.(g.) (::)
5. Ve(h)rúm(h)ta(h)men(h) De(h)o(h) sub(h)jéc(h)ta(h) es(h)to,(h) á(ixi)ni(h)ma(h) me(g)a:(h.) *(:) quón(h)i(h)am(h) ab(h) ip(h)so(h) pa(h)ti(h)én(h)ti(h)a(g) me(h)a.(g.) (::)
6. Qui(h)a(h) ip(h)se(h) De(h)us(h) me(h)us,(h) et(h) sal(h)vá(ixi)tor(h) me(g)us:(h.) *(:) ad(h)jú(h)tor(h) me(h)us,(h) non(h) e(h)mi(g)grá(h)bo.(g.) (::)
7. In(h) De(h)o(h) sa(h)lu(h)tá(h)re(h) me(h)um,(h) et(h) gló(ixi)ri(h)a(h) me(g)a:(h.) *(:) De(h)us(h) au(h)xí(h)li(h)i(h) me(h)i,(h) et(h) spes(h) me(h)a(h) in(g) De(h)o(g) est.(g.) (::)
8. Spe(h)rá(h)te(h) in(h) e(h)o(h) om(h)nis(h) con(h)gre(h)gá(h)ti(h)o(h) pó(h)pu(h)li,(h) ef(h)fún(h)di(h)te(h) co(h)ram(h) il(h)lo(h) cor(ixi)da(h) ves(g)tra:(h.) *(:) De(h)us(h) ad(h)jú(h)tor(h) nos(h)ter(h) in(h) æ(g)tér(h)num.(g.) (::)
9. Ve(h)rúm(h)ta(h)men(h) va(h)ni(h) fí(h)li(h)i(h) hó(h)mi(h)num,(h) men(h)dá(h)ces(h) fí(h)li(h)i(h) hó(h)mi(h)num(h) in(ixi) sta(h)té(g)ris:(h.) *(:) ut(h) de(h)cí(h)pi(h)ant(h) ip(h)si(h) de(h) va(h)ni(h)tá(h)te(h) in(h) id(g)íp(h)sum.(g.) (::)
10. No(h)lí(h)te(h) spe(h)rá(h)re(h) in(h) in(h)i(h)qui(h)tá(h)te,(h) et(h) ra(h)pí(h)nas(h) no(h)lí(h)te(h) con(ixi)cu(h)pí(g)sce(h)re:(h.) *(:) di(h)ví(h)ti(h)æ(h) si(h) áf(h)flu(h)ant,(h) no(h)lí(h)te(h) cor(h) ap(g)pó(h)ne(g)re.(g.) (::)
11. Se(h)mel(h) lo(h)cú(h)tus(h) est(h) De(h)us,(h) du(h)o(h) hæc(h) au(h)dí(h)vi,(h) qui(h)a(h) pot(h)és(h)tas(h) De(h)i(h) est,(h) et(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) mi(h)se(ixi)ri(h)cór(g)di(h)a:(h.) *(:) qui(h)a(h) tu(h) red(h)des(h) u(h)ni(h)cu(h)í(h)que(h) jux(h)ta(h) ó(h)pe(h)ra(g) su(h)a.(g.) (::)
