name: 63-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(ixi)am(h) cum(h) dé(g)pre(h)cor:(h.) *(:) a(h) ti(h)mó(h)re(h) in(h)i(h)mí(h)ci(h) é(h)ri(h)pe(h) á(h)ni(h)mam(g) me(h)am.(g.) (::)
2. Pro(h)te(h)xís(h)ti(h) me(h) a(h) con(h)vén(h)tu(h) ma(ixi)li(h)gnán(g)ti(h)um:(h.) *(:) a(h) mul(h)ti(h)tú(h)di(h)ne(h) o(h)pe(h)rán(h)ti(h)um(h) in(h)i(h)qui(g)tá(h)tem.(g.) (::)
3. Qui(h)a(h) ex(h)a(h)cu(h)é(h)runt(h) ut(h) glá(h)di(h)um(h) lin(ixi)guas(h) su(g)as:(h.) *(:) in(h)ten(h)dé(h)runt(h) ar(h)cum(h) rem(h) a(h)má(h)ram,(h) ut(h) sa(h)gít(h)tent(h) in(h) oc(h)cúl(h)tis(h) im(h)ma(h)cu(g)lá(h)tum.(g.) (::)
4. Súb(h)i(h)to(h) sa(h)git(h)tá(h)bunt(h) e(h)um,(h) et(h) non(ixi) ti(h)mé(g)bunt:(h.) *(:) fir(h)ma(h)vé(h)runt(h) si(h)bi(h) ser(h)mó(h)nem(g) ne(h)quam.(g.) (::)
5. Nar(h)ra(h)vé(h)runt(h) ut(h) abs(h)cón(ixi)de(h)rent(h) lá(g)que(h)os:(h.) *(:) di(h)xé(h)runt:(h) Quis(h) vi(h)dé(h)bit(g) e(h)os?(g.) (::)
6. Scru(h)tá(h)ti(h) sunt(h) in(h)i(ixi)qui(h)tá(g)tes:(h.) *(:) de(h)fe(h)cé(h)runt(h) scru(h)tán(h)tes(h) scru(g)tí(h)ni(g)o.(g.) (::)
7. Ac(h)cé(h)det(h) ho(h)mo(h) ad(ixi) cor(h) al(g)tum:(h.) *(:) et(h) ex(h)al(h)tá(h)bi(h)tur(g) De(h)us.(g.) (::)
8. Sa(h)gít(h)tæ(h) par(h)vu(h)ló(h)rum(h) fac(h)tæ(h) sunt(h) pla(ixi)gæ(h) e(h)ó(g)rum:(h.) *(:) et(h) in(h)fir(h)má(h)tæ(h) sunt(h) con(h)tra(h) e(h)os(h) lin(h)guæ(h) e(g)ó(h)rum.(g.) (::)
9. Con(h)tur(h)bá(h)ti(h) sunt(h) om(h)nes(h) qui(h) vi(h)dé(ixi)bant(h) e(g)os:(h.) *(:) et(h) tí(h)mu(h)it(h) om(h)nis(g) ho(h)mo.(g.) (::)
10. Et(h) an(h)nun(h)ti(h)a(h)vé(h)runt(h) ó(ixi)pe(h)ra(h) De(g)i,(h.) *(:) et(h) fac(h)ta(h) e(h)jus(h) in(h)tel(h)le(g)xé(h)runt.(g.) (::)
11. Læ(h)tá(h)bi(h)tur(h) jus(h)tus(h) in(h) Dó(h)mi(h)no,(h) et(h) spe(h)rá(ixi)bit(h) in(h) e(g)o:(h.) *(:) et(h) lau(h)da(h)bún(h)tur(h) om(h)nes(h) rec(h)ti(g) cor(h)de.(g.) (::)
