name: 64-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Te(f) de(gh)cet(h) hym(h)nus,(h) De(ixi)us,(h) in(h) Si(g)on:(h.) *(:) et(h) ti(h)bi(h) red(h)dé(h)tur(h) vo(h)tum(h) in(h) Je(g)rú(h)sa(g)lem.(g.) (::)
2. Ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(ixi)nem(h) me(g)am:(h.) *(:) ad(h) te(h) om(h)nis(h) ca(h)ro(g) vé(h)ni(g)et.(g.) (::)
3. Ver(h)ba(h) in(h)i(h)quó(h)rum(h) præ(h)va(h)lu(h)é(ixi)runt(h) su(g)per(h) nos:(h.) *(:) et(h) im(h)pi(h)e(h)tá(h)ti(h)bus(h) nos(h)tris(h) tu(h) pro(h)pi(h)ti(g)á(h)be(g)ris.(g.) (::)
4. Be(h)á(h)tus(h) quem(h) e(h)le(h)gís(h)ti(h) et(h) as(ixi)sump(h)sís(g)ti:(h.) *(:) in(h)ha(h)bi(h)tá(h)bit(h) in(h) á(h)tri(h)is(g) tu(h)is.(g.) (::)
5. Re(h)plé(h)bi(h)mur(h) in(h) bo(h)nis(h) do(h)mus(h) tu(h)æ,(h) sanc(h)tum(h) est(h) tem(ixi)plum(h) tu(g)um:(h.) *(:) mi(h)rá(h)bi(h)le(h) in(h) æ(h)qui(g)tá(h)te.(g.) (::)
6. Ex(h)áu(h)di(h) nos,(h) De(h)us(h) sa(h)lu(h)tá(ixi)ris(h) nos(g)ter:(h.) *(:) spes(h) óm(h)ni(h)um(h) fí(h)ni(h)um(h) ter(h)ræ(h) et(h) in(h) ma(h)ri(g) lon(h)ge.(g.) (::)
7. Prǽ(h)pa(h)rans(h) mon(h)tes(h) in(h) vir(h)tú(h)te(h) tu(h)a,(h) ac(h)cínc(ixi)tus(h) pot(h)én(g)ti(h)a:(h.) *(:) qui(h) con(h)túr(h)bas(h) pro(h)fún(h)dum(h) ma(h)ris(h) so(h)num(h) flúc(h)tu(h)um(g) e(h)jus.(g.) (::)
8. Tur(h)ba(h)bún(h)tur(h) Gen(h)tes,(h) et(h) ti(h)mé(h)bunt(h) qui(h) há(h)bi(h)tant(h) tér(h)mi(h)nos(h) a(h) si(ixi)gnis(h) tu(g)is:(h.) *(:) éx(h)i(h)tus(h) ma(h)tu(h)tí(h)ni,(h) et(h) vés(h)pe(h)re(h) de(h)lec(g)tá(h)bis.(g.) (::)
9. Vi(h)si(h)tás(h)ti(h) ter(h)ram,(h) et(h) in(h)e(h)bri(h)ás(ixi)ti(h) e(g)am:(h.) *(:) mul(h)ti(h)pli(h)cás(h)ti(h) lo(h)cu(h)ple(h)tá(h)re(g) e(h)am.(g.) (::)
10. Flu(h)men(h) De(h)i(h) re(h)plé(h)tum(h) est(h) a(h)quis;(h) pa(h)rás(h)ti(h) ci(ixi)bum(h) il(h)ló(g)rum:(h.) *(:) quón(h)i(h)am(h) i(h)ta(h) est(h) præ(h)pa(h)rá(h)ti(h)o(g) e(h)jus.(g.) (::)
11. Ri(h)vos(h) e(h)jus(h) in(h)é(h)bri(h)a(h) mul(h)tí(h)pli(h)ca(h) ge(h)ní(ixi)mi(h)na(h) e(g)jus:(h.) *(:) in(h) stil(h)li(h)cí(h)di(h)is(h) e(h)jus(h) læ(h)tá(h)bi(h)tur(g) gér(h)mi(g)nans.(g.) (::)
12. Be(h)ne(h)dí(h)ces(h) co(h)ró(h)næ(h) an(h)ni(h) be(h)ni(h)gni(h)tá(ixi)tis(h) tu(g)æ:(h.) *(:) et(h) cam(h)pi(h) tu(h)i(h) re(h)ple(h)bún(h)tur(h) u(h)ber(g)tá(h)te.(g.) (::)
13. Pin(h)gué(h)scent(h) spe(h)ci(h)ó(ixi)sa(h) de(h)sér(g)ti:(h.) *(:) et(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(h) col(h)les(h) ac(h)cin(g)gén(h)tur.(g.) (::)
14. Ind(h)ú(h)ti(h) sunt(h) a(h)rí(h)e(h)tes(h) ó(h)vi(h)um(h) et(h) val(h)les(h) ab(h)un(h)dá(ixi)bunt(h) fru(h)mén(g)to:(h.) *(:) cla(h)má(h)bunt,(h) ét(h)e(h)nim(h) hym(h)num(g) di(h)cent.(g.) (::)
