name: 66-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) mi(h)se(h)re(h)á(h)tur(h) nos(h)tri,(h) et(h) be(h)ne(h)dí(ixi)cat(h) no(g)bis:(h.) *(:) il(h)lú(h)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h) et(h) mi(h)se(h)re(h)á(h)tur(g) nos(h)tri.(g.) (::)
2. Ut(h) co(h)gnos(h)cá(h)mus(h) in(h) ter(h)ra(h) vi(ixi)am(h) tu(g)am,(h.) *(:) in(h) óm(h)ni(h)bus(h) Gén(h)ti(h)bus(h) sa(h)lu(h)tá(h)re(g) tu(h)um.(g.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(ixi)pu(h)li,(h) De(g)us:(h.) *(:) con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)li(g) om(h)nes.(g.) (::)
4. Læ(h)tén(h)tur(h) et(h) ex(h)súl(ixi)tent(h) Gen(g)tes:(h.) *(:) quón(h)i(h)am(h) jú(h)di(h)cas(h) pó(h)pu(h)los(h) in(h) æ(h)qui(h)tá(h)te,(h) et(h) Gen(h)tes(h) in(h) ter(h)ra(g) dí(h)ri(g)gis.(g.) (::)
5. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(h)li,(h) De(h)us,(h) con(h)fi(h)te(h)án(h)tur(h) ti(h)bi(h) pó(ixi)pu(h)li(h) om(g)nes:(h.) *(:) ter(h)ra(h) de(h)dit(h) fruc(h)tum(g) su(h)um.(g.) (::)
6. Be(h)ne(h)dí(h)cat(h) nos(h) De(h)us,(h) De(h)us(h) nos(h)ter,(h) be(h)ne(h)dí(ixi)cat(h) nos(h) De(g)us:(h.) *(:) et(h) mé(h)tu(h)ant(h) e(h)um(h) om(h)nes(h) fi(h)nes(g) ter(h)ræ.(g.) (::)
