name: 67.2--monastic---1g;
initial-style: 1;
annotation: 1.g;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)díc(h)tus(h) Dó(h)mi(h)nus(h) di(ixi)e(h) quo(h)tí(g)di(h)e:(h.) *(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)um(g) nos(f)tró(gh)rum.(g.) (::)
2. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(ixi)ci(h)én(g)di:(h.) *(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(h)i(g)tus(f) mor(gh)tis.(g.) (::)
3. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(ixi)rum(h) su(h)ó(g)rum:(h.) *(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)líc(g)tis(f) su(gh)is.(g.) (::)
4. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(ixi)san(h) con(h)vér(g)tam,(h.) *(:) con(h)vér(h)tam(h) in(h) pro(h)fún(g)dum(f) ma(gh)ris:(g.) (::)
5. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(ixi)us(h) in(h) sán(g)gui(h)ne:(h.) *(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(h)cis,(g) ab(f) ip(gh)so.(g.) (::)
6. Vi(h)dé(h)runt(h) in(h)grés(h)sus(h) tu(ixi)os,(h) De(g)us:(h.) *(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) est(g) in(f) sanc(gh)to.(g.) (::)
7. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(ixi)ti(h) psal(h)lén(g)ti(h)bus:(h.) *(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)nis(g)tri(f)á(gh)rum.(g.) (::)
8. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(ixi)o(h) Dó(g)mi(h)no,(h.) *(:) de(h) fón(h)ti(g)bus(f) Is(gh)ra(g)ël.(g.) (::)
9. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)o(ixi)le(h)scén(g)tu(h)lus:(h.) *(:) in(h) men(h)tis(g) ex(f)cés(gh)su.(g.) (::)
10. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(ixi)ces(h) e(h)ó(g)rum:(h.) *(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(h)ci(g)pes(f) Néph(gh)ta(g)li.(g.) (::)
11. Man(h)da,(h) De(h)us,(h) vir(h)tú(ixi)ti(h) tu(g)æ:(h.) *(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(g) in(f) no(gh)bis.(g.) (::)
12. A(h) tem(h)plo(h) tu(h)o(h) in(ixi) Je(h)rú(g)sa(h)lem,(h.) *(:) ti(h)bi(h) óf(h)fe(h)rent(h) re(g)ges(f) mú(gh)ne(g)ra.(g.) (::)
13. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) po(ixi)pu(h)ló(g)rum:(h.) *(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) sunt(g) ar(f)gén(gh)to.(g.) (::)
14. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) ex(ixi) Æ(h)gýp(g)to:(h.) *(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) e(g)jus(f) De(gh)o.(g.) (::)
15. Re(h)gna(h) ter(h)ræ,(h) can(h)tá(ixi)te(h) De(g)o:(h.) *(:) psál(h)li(g)te(f) Dó(gh)mi(g)no.(g.) (::)
16. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) cæ(ixi)lum(h) cæ(g)li,(h.) *(:) ad(h) O(g)ri(f)én(gh)tem.(g.) (::)
17. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) su(ixi)per(h) Is(g)ra(h)ël,(h.) *(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(h)jus(g) in(f) nú(gh)bi(g)bus.(g.) (::)
18. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) ple(ixi)bi(h) su(g)æ,(h.) *(:) be(h)ne(h)díc(g)tus(f) De(gh)us.(g.) (::)
