name: 68-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Sal(f)vum(gh) me(ixi) fac,(h) De(g)us:(h.) *(:) quón(h)i(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) us(h)que(h) ad(h) á(h)ni(h)mam(g) me(h)am.(g.) (::)
2. In(h)fí(h)xus(h) sum(h) in(h) li(ixi)mo(h) pro(h)fún(g)di:(h.) *(:) et(h) non(h) est(h) sub(g)stán(h)ti(g)a.(g.) (::)
3. Ve(h)ni(h) in(h) al(h)ti(h)tú(ixi)di(h)nem(h) ma(g)ris:(h.) *(:) et(h) tem(h)pés(h)tas(h) de(g)mér(h)sit(g) me.(g.) (::)
4. La(h)bo(h)rá(h)vi(h) cla(h)mans,(h) rau(h)cæ(h) fac(h)tæ(h) sunt(h) fau(ixi)ces(h) me(g)æ:(h.) *(:) de(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i,(h) dum(h) spe(h)ro(h) in(h) De(h)um(g) me(h)um.(g.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(ixi)pi(h)tis(h) me(g)i,(h.) *(:) qui(h) o(h)dé(h)runt(h) me(g) gra(h)tis.(g.) (::)
6. Con(h)for(h)tá(h)ti(h) sunt(h) qui(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) in(h)i(h)mí(h)ci(h) me(ixi)i(h) in(h)jús(g)te:(h.) *(:) quæ(h) non(h) rá(h)pu(h)i,(h) tunc(h) ex(h)sol(g)vé(h)bam.(g.) (::)
7. De(h)us,(h) tu(h) scis(h) in(h)si(h)pi(h)én(ixi)ti(h)am(h) me(g)am:(h.) *(:) et(h) de(h)líc(h)ta(h) me(h)a(h) a(h) te(h) non(h) sunt(h) abs(g)cón(h)di(g)ta.(g.) (::)
8. Non(h) e(h)ru(h)bés(h)cant(h) in(h) me(h) qui(h) ex(h)spéc(ixi)tant(h) te,(h) Dó(g)mi(h)ne,(h.) *(:) Dó(h)mi(h)ne(h) vir(g)tú(h)tum(g.) (::)
9. Non(h) con(h)fun(h)dán(ixi)tur(h) su(g)per(h) me(h.) *(:) qui(h) quæ(h)runt(h) te,(h) De(h)us(g) Is(h)ra(g)ël.(g.) (::)
10. Quón(h)i(h)am(h) prop(h)ter(h) te(h) sus(h)tí(h)nu(h)i(ixi) op(h)pró(g)bri(h)um:(h.) *(:) o(h)pé(h)ru(h)it(h) con(h)fú(h)si(h)o(h) fá(h)ci(h)em(g) me(h)am.(g.) (::)
11. Ex(h)trá(h)ne(h)us(h) fac(h)tus(h) sum(h) frá(ixi)tri(h)bus(h) me(g)is,(h.) *(:) et(h) per(h)e(h)grí(h)nus(h) fí(h)li(h)is(h) ma(h)tris(g) me(h)æ.(g.) (::)
12. Quón(h)i(h)am(h) ze(h)lus(h) do(h)mus(h) tu(ixi)æ(h) com(h)é(g)dit(h) me:(h.) *(:) et(h) op(h)pró(h)bri(h)a(h) ex(h)pro(h)brán(h)ti(h)um(h) ti(h)bi(h) ce(h)ci(h)dé(h)runt(g) su(h)per(g) me.(g.) (::)
13. Et(h) o(h)pé(h)ru(h)i(h) in(h) je(h)jú(h)ni(h)o(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) et(h) fac(h)tum(h) est(h) in(h) op(h)pró(h)bri(h)um(g) mi(h)hi.(g.) (::)
14. Et(h) pó(h)su(h)i(h) ves(h)ti(h)mén(h)tum(h) me(ixi)um(h) ci(h)lí(g)ci(h)um:(h.) *(:) et(h) fac(h)tus(h) sum(h) il(h)lis(h) in(h) pa(g)rá(h)bo(g)lam.(g.) (::)
15. Ad(h)vér(h)sum(h) me(h) lo(h)que(h)bán(h)tur,(h) qui(h) se(h)dé(ixi)bant(h) in(h) por(g)ta:(h.) *(:) et(h) in(h) me(h) psal(h)lé(h)bant(h) qui(h) bi(h)bé(h)bant(g) vi(h)num.(g.) (::)
16. E(h)go(h) ve(h)ro(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) ad(ixi) te,(h) Dó(g)mi(h)ne:(h.) *(:) tem(h)pus(h) be(h)ne(h)plá(h)ci(h)ti,(g) De(h)us.(g.) (::)
17. In(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(ixi)æ(h) ex(h)áu(g)di(h) me,(h.) *(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)lú(h)tis(g) tu(h)æ:(g.) (::)
18. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) non(ixi) in(h)fí(g)gar:(h.) *(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(h)dis(h) a(g)quá(h)rum.(g.) (::)
19. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) me(ixi) pro(h)fún(g)dum:(h.) *(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)us(h) os(g) su(h)um.(g.) (::)
20. Ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)cór(ixi)di(h)a(h) tu(g)a:(h.) *(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(h)spi(h)ce(g) in(h) me.(g.) (::)
21. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pú(ixi)e(h)ro(h) tu(g)o:(h.) *(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)ter(h) ex(g)áu(h)di(g) me.(g.) (::)
22. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) lí(ixi)be(h)ra(h) e(g)am:(h.) *(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) é(h)ri(g)pe(h) me.(g.) (::)
23. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)ó(ixi)nem(h) me(g)am,(h.) *(:) et(h) re(h)ve(h)rén(h)ti(h)am(g) me(h)am.(g.) (::)
24. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) trí(ixi)bu(h)lant(g) me:(h.) *(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) et(h) mi(g)sé(h)ri(g)am.(g.) (::)
25. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) et(ixi) non(h) fu(g)it:(h.) *(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) non(h) in(g)vé(h)ni.(g.) (::)
26. Et(h) de(h)dé(h)runt(h) in(h) es(ixi)cam(h) me(g)am(h) fel:(h.) *(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) me(h) a(g)cé(h)to.(g.) (::)
27. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) ip(ixi)sis(h) in(h) lá(g)que(h)um,(h.) *(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) et(h) in(g) scán(h)da(g)lum.(g.) (::)
28. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(ixi)rum(h) ne(h) ví(g)de(h)ant:(h.) *(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(h)per(h) in(g)cúr(h)va.(g.) (::)
29. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) i(ixi)ram(h) tu(g)am:(h.) *(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)hén(h)dat(g) e(h)os.(g.) (::)
30. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)ó(ixi)rum(h) de(h)sér(g)ta:(h.) *(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) qui(h) in(g)há(h)bi(g)tet.(g.) (::)
31. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) per(ixi)se(h)cú(g)ti(h) sunt:(h.) *(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) ad(h)di(g)dé(h)runt.(g.) (::)
32. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)tá(ixi)tem(h) e(h)ó(g)rum:(h.) *(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(h)ti(h)am(g) tu(h)am.(g.) (::)
33. De(h)le(h)án(h)tur(h) de(h) li(ixi)bro(h) vi(h)vén(g)ti(h)um:(h.) *(:) et(h) cum(h) jus(h)tis(h) non(h) scri(g)bán(h)tur.(g.) (::)
34. E(h)go(h) sum(h) pau(ixi)per(h) et(h) do(g)lens:(h.) *(:) sa(h)lus(h) tu(h)a,(h) De(h)us,(h) su(g)scé(h)pit(g) me.(g.) (::)
35. Lau(h)dá(h)bo(h) no(h)men(h) De(ixi)i(h) cum(h) cán(g)ti(h)co:(h.) *(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(h)um(h) in(g) lau(h)de:(g.) (::)
36. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)lum(ixi) no(h)vél(g)lum:(h.) *(:) cór(h)nu(h)a(h) pro(h)du(h)cén(h)tem(h) et(g) ún(h)gu(g)las.(g.) (::)
37. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) et(ixi) læ(h)tén(g)tur:(h.) *(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(h)ni(h)ma(g) ves(h)tra.(g.) (::)
38. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(ixi)pe(h)res(h) Dó(g)mi(h)nus:(h.) *(:) et(h) vinc(h)tos(h) su(h)os(h) non(h) de(g)spé(h)xit.(g.) (::)
39. Lau(h)dent(h) il(h)lum(h) cæ(ixi)li(h) et(h) ter(g)ra,(h.) *(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)a(h) in(g) e(h)is.(g.) (::)
40. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(ixi)ci(h)et(h) Si(g)on:(h.) *(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)tá(h)tes(g) Ju(h)da.(g.) (::)
41. Et(h) in(h)ha(h)bi(h)tá(ixi)bunt(h) i(g)bi,(h.) *(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)quí(h)rent(g) e(h)am.(g.) (::)
42. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)dé(ixi)bit(h) e(g)am:(h.) *(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(h)bunt(h) in(g) e(h)a.(g.) (::)
