name: 68.2--monastic---1g;
initial-style: 1;
annotation: 1.g;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)cór(ixi)di(h)a(h) tu(g)a:(h.) *(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(h)spi(g)ce(f) in(gh) me.(g.) (::)
2. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pú(ixi)e(h)ro(h) tu(g)o:(h.) *(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)ter(g) ex(f)áu(gh)di(g) me.(g.) (::)
3. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) lí(ixi)be(h)ra(h) e(g)am:(h.) *(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) é(g)ri(f)pe(gh) me.(g.) (::)
4. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)ó(ixi)nem(h) me(g)am,(h.) *(:) et(h) re(h)ve(h)rén(h)ti(g)am(f) me(gh)am.(g.) (::)
5. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) trí(ixi)bu(h)lant(g) me:(h.) *(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) et(g) mi(f)sé(gh)ri(g)am.(g.) (::)
6. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) et(ixi) non(h) fu(g)it:(h.) *(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) non(g) in(f)vé(gh)ni.(g.) (::)
7. Et(h) de(h)dé(h)runt(h) in(h) es(ixi)cam(h) me(g)am(h) fel:(h.) *(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) me(g) a(f)cé(gh)to.(g.) (::)
8. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) ip(ixi)sis(h) in(h) lá(g)que(h)um,(h.) *(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) et(g) in(f) scán(gh)da(g)lum.(g.) (::)
9. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(ixi)rum(h) ne(h) ví(g)de(h)ant:(h.) *(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(h)per(g) in(f)cúr(gh)va.(g.) (::)
10. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) i(ixi)ram(h) tu(g)am:(h.) *(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)hén(g)dat(f) e(gh)os.(g.) (::)
11. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)ó(ixi)rum(h) de(h)sér(g)ta:(h.) *(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) qui(g) in(f)há(gh)bi(g)tet.(g.) (::)
12. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) per(ixi)se(h)cú(g)ti(h) sunt:(h.) *(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) ad(g)di(f)dé(gh)runt.(g.) (::)
13. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)tá(ixi)tem(h) e(h)ó(g)rum:(h.) *(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(h)ti(g)am(f) tu(gh)am.(g.) (::)
14. De(h)le(h)án(h)tur(h) de(h) li(ixi)bro(h) vi(h)vén(g)ti(h)um:(h.) *(:) et(h) cum(h) jus(h)tis(h) non(g) scri(f)bán(gh)tur.(g.) (::)
15. E(h)go(h) sum(h) pau(ixi)per(h) et(h) do(g)lens:(h.) *(:) sa(h)lus(h) tu(h)a,(h) De(h)us,(g) su(f)scé(gh)pit(g) me.(g.) (::)
16. Lau(h)dá(h)bo(h) no(h)men(h) De(ixi)i(h) cum(h) cán(g)ti(h)co:(h.) *(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(h)um(g) in(f) lau(gh)de:(g.) (::)
17. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)lum(ixi) no(h)vél(g)lum:(h.) *(:) cór(h)nu(h)a(h) pro(h)du(h)cén(h)tem(g) et(f) ún(gh)gu(g)las.(g.) (::)
18. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) et(ixi) læ(h)tén(g)tur:(h.) *(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(h)ni(g)ma(f) ves(gh)tra.(g.) (::)
19. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(ixi)pe(h)res(h) Dó(g)mi(h)nus:(h.) *(:) et(h) vinc(h)tos(h) su(h)os(h) non(g) de(f)spé(gh)xit.(g.) (::)
20. Lau(h)dent(h) il(h)lum(h) cæ(ixi)li(h) et(h) ter(g)ra,(h.) *(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)a(g) in(f) e(gh)is.(g.) (::)
21. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(ixi)ci(h)et(h) Si(g)on:(h.) *(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)tá(g)tes(f) Ju(gh)da.(g.) (::)
22. Et(h) in(h)ha(h)bi(h)tá(ixi)bunt(h) i(g)bi,(h.) *(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)quí(g)rent(f) e(gh)am.(g.) (::)
23. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)dé(ixi)bit(h) e(g)am:(h.) *(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(h)bunt(g) in(f) e(gh)a.(g.) (::)
