name: 69-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(ixi)um(h) in(h)tén(g)de:(h.) *(:) Dó(h)mi(h)ne(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(g) fes(f)tí(h)na.(g.) (::)
2. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(ixi)re(h)án(g)tur,(h.) *(:) qui(h) quæ(h)runt(h) á(h)ni(g)mam(f) me(h)am.(g.) (::)
3. A(h)ver(h)tán(h)tur(h) re(h)trór(h)sum,(h) et(h) e(ixi)ru(h)bés(g)cant,(h.) *(:) qui(h) vo(h)lunt(h) mi(g)hi(f) ma(h)la.(g.) (::)
4. A(h)ver(h)tán(h)tur(h) sta(h)tim(h) e(h)ru(ixi)be(h)scén(g)tes,(h.) *(:) qui(h) di(h)cunt(h) mi(h)hi:(h) Eu(g)ge,(f) eu(h)ge.(g.) (::)
5. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) in(h) te(h) om(ixi)nes(h) qui(h) quæ(g)runt(h) te,(h.) *(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)tá(g)re(f) tu(h)um.(g.) (::)
6. E(h)go(h) ve(h)ro(h) e(h)gé(ixi)nus,(h) et(h) pau(g)per(h) sum:(h.) *(:) De(h)us,(h) ád(g)ju(f)va(h) me.(g.) (::)
7. Ad(h)jú(h)tor(h) me(h)us,(h) et(h) li(h)be(h)rá(h)tor(h) me(ixi)us(h) es(g) tu:(h.) *(:) Dó(h)mi(h)ne,(h) ne(g) mo(f)ré(h)ris.(g.) (::)
