name: 7-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) De(h)us(h) me(h)us,(h) in(h) te(ixi) spe(h)rá(g)vi:(h.) *(:) sal(h)vum(h) me(h) fac(h) ex(h) óm(h)ni(h)bus(h) per(h)se(h)quén(h)ti(h)bus(h) me,(h) et(h) lí(h)be(g)ra(h) me.(g.) (::)
2. Ne(h)quán(h)do(h) rá(h)pi(h)at(h) ut(h) le(h)o(h) á(ixi)ni(h)mam(h) me(g)am,(h.) *(:) dum(h) non(h) est(h) qui(h) réd(h)i(h)mat,(h) ne(h)que(h) qui(h) sal(h)vum(g) fá(h)ci(g)at.(g.) (::)
3. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) si(h) fe(ixi)ci(h) is(g)tud.(h.) *(:) si(h) est(h) in(h)í(h)qui(h)tas(h) in(h) má(h)ni(h)bus(g) me(h)is:(g.) (::)
4. Si(h) réd(h)di(h)di(h) re(h)tri(h)bu(h)én(h)ti(h)bus(h) mi(ixi)hi(h) ma(g)la,(h.) *(:) dé(h)ci(h)dam(h) mé(h)ri(h)to(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)is(h) in(g)á(h)nis.(g.) (::)
5. Per(h)se(h)quá(h)tur(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) me(h)am, †(g.) et(h) com(h)pre(h)hén(h)dat,(h) et(h) con(h)cúl(h)cet(h) in(h) ter(h)ra(h) vi(ixi)tam(h) me(g)am,(h.) *(:) et(h) gló(h)ri(h)am(h) me(h)am(h) in(h) púl(h)ve(h)rem(h) de(g)dú(h)cat.(g.) (::)
6. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) in(h) i(ixi)ra(h) tu(g)a:(h.) *(:) et(h) ex(h)al(h)tá(h)re(h) in(h) fí(h)ni(h)bus(h) in(h)i(h)mi(h)có(h)rum(h) me(g)ó(h)rum.(g.) (::)
7. Et(h) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us(h) me(h)us,(h) in(h) præ(h)cép(h)to(h) quod(ixi) man(h)dás(g)ti:(h.) *(:) et(h) sy(h)na(h)gó(h)ga(h) po(h)pu(h)ló(h)rum(h) cir(h)cúm(h)da(g)bit(h) te.(g.) (::)
8. Et(h) prop(h)ter(h) hanc(h) in(h) al(ixi)tum(h) re(h)gré(g)de(h)re:(h.) *(:) Dó(h)mi(h)nus(h) jú(h)di(h)cat(g) pó(h)pu(g)los.(g.) (::)
9. Jú(h)di(h)ca(h) me,(h) Dó(h)mi(h)ne,(h) se(h)cún(h)dum(h) jus(h)tí(ixi)ti(h)am(h) me(g)am,(h.) *(:) et(h) se(h)cún(h)dum(h) in(h)no(h)cén(h)ti(h)am(h) me(h)am(g) su(h)per(g) me.(g.) (::)
10. Con(h)su(h)mé(h)tur(h) ne(h)quí(h)ti(h)a(h) pec(h)ca(h)tó(h)rum,(h) et(h) dí(ixi)ri(h)ges(h) jus(g)tum,(h.) *(:) scru(h)tans(h) cor(h)da(h) et(h) re(h)nes(g) De(h)us.(g.) (::)
11. Jus(h)tum(h) ad(h)ju(h)tó(h)ri(h)um(h) me(ixi)um(h) a(h) Dó(g)mi(h)no,(h.) *(:) qui(h) sal(h)vos(h) fa(h)cit(h) rec(h)tos(g) cor(h)de.(g.) (::)
12. De(h)us(h) ju(h)dex(h) jus(h)tus,(h) for(ixi)tis,(h) et(h) pá(g)ti(h)ens:(h.) *(:) num(h)quid(h) i(h)rá(h)sci(h)tur(h) per(h) sín(h)gu(h)los(g) di(h)es?(g.) (::)
13. Ni(h)si(h) con(h)vér(h)si(h) fu(h)é(h)ri(h)tis,(h) glá(h)di(h)um(h) su(ixi)um(h) vi(h)brá(g)bit:(h.) *(:) ar(h)cum(h) su(h)um(h) te(h)tén(h)dit,(h) et(h) pa(h)rá(h)vit(g) il(h)lum.(g.) (::)
14. Et(h) in(h) e(h)o(h) pa(h)rá(h)vit(h) va(ixi)sa(h) mor(g)tis:(h.) *(:) sa(h)gít(h)tas(h) su(h)as(h) ar(h)dén(h)ti(h)bus(h) ef(g)fé(h)cit.(g.) (::)
15. Ec(h)ce(h) par(h)tú(h)ri(h)it(h) in(ixi)jus(h)tí(g)ti(h)am:(h.) *(:) con(h)cé(h)pit(h) do(h)ló(h)rem,(h) et(h) pé(h)pe(h)rit(h) in(h)i(h)qui(g)tá(h)tem.(g.) (::)
16. La(h)cum(h) a(h)pé(h)ru(h)it,(h) et(h) ef(h)fó(ixi)dit(h) e(g)um:(h.) *(:) et(h) ín(h)ci(h)dit(h) in(h) fó(h)ve(h)am(h) quam(g) fe(h)cit.(g.) (::)
17. Con(h)ver(h)té(h)tur(h) do(h)lor(h) e(h)jus(h) in(h) ca(ixi)put(h) e(g)jus:(h.) *(:) et(h) in(h) vér(h)ti(h)cem(h) ip(h)sí(h)us(h) in(h)í(h)qui(h)tas(h) e(h)jus(h) de(g)scén(h)det.(g.) (::)
18. Con(h)fi(h)té(h)bor(h) Dó(h)mi(h)no(h) se(h)cún(h)dum(h) jus(h)tí(ixi)ti(h)am(h) e(g)jus:(h.) *(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) al(g)tís(h)si(g)mi.(g.) (::)
