name: 70-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)In(f) te,(gh) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi,(h) non(h) con(h)fún(h)dar(h) in(ixi) æ(h)tér(g)num:(h.) *(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(h)be(h)ra(h) me,(h) et(h) é(h)ri(g)pe(h) me.(g.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) au(ixi)rem(h) tu(g)am,(h.) *(:) et(g) sal(h)va(g) me.(g.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) lo(ixi)cum(h) mu(h)ní(g)tum:(h.) *(:) ut(h) sal(h)vum(h) me(g) fá(h)ci(g)as.(g.) (::)
4. Quón(h)i(h)am(h) fir(h)ma(h)mén(ixi)tum(h) me(g)um,(h.) *(:) et(h) re(h)fú(h)gi(h)um(h) me(h)um(g) es(h) tu.(g.) (::)
5. De(h)us(h) me(h)us,(h) é(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) pec(ixi)ca(h)tó(g)ris,(h.) *(:) et(h) de(h) ma(h)nu(h) con(h)tra(h) le(h)gem(h) a(h)gén(h)tis(h) et(h) in(g)í(h)qui:(g.) (::)
6. Quón(h)i(h)am(h) tu(h) es(h) pa(h)ti(h)én(h)ti(h)a(h) me(ixi)a,(h) Dó(g)mi(h)ne:(h.) *(:) Dó(h)mi(h)ne,(h) spes(h) me(h)a(h) a(h) ju(h)ven(h)tú(h)te(g) me(h)a.(g.) (::)
7. In(h) te(h) con(h)fir(h)má(h)tus(h) sum(ixi) ex(h) ú(g)te(h)ro:(h.) *(:) de(h) ven(h)tre(h) ma(h)tris(h) me(h)æ(h) tu(h) es(h) pro(h)téc(h)tor(g) me(h)us.(g.) (::)
8. In(h) te(h) can(h)tá(h)ti(h)o(h) me(h)a(h) sem(h)per: †(g.) tam(h)quam(h) prod(h)í(h)gi(h)um(h) fac(ixi)tus(h) sum(h) mul(g)tis:(h.) *(:) et(h) tu(h) ad(h)jú(h)tor(g) for(h)tis.(g.) (::)
9. Re(h)ple(h)á(h)tur(h) os(h) me(h)um(h) lau(h)de,(h) ut(h) can(h)tem(h) gló(ixi)ri(h)am(h) tu(g)am:(h.) *(:) to(h)ta(h) di(h)e(h) ma(h)gni(h)tú(h)di(h)nem(g) tu(h)am.(g.) (::)
10. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) in(h) tém(h)po(h)re(h) se(ixi)nec(h)tú(g)tis:(h.) *(:) cum(h) de(h)fé(h)ce(h)rit(h) vir(h)tus(h) me(h)a,(h) ne(h) de(h)re(g)lín(h)quas(g) me.(g.) (::)
11. Qui(h)a(h) di(h)xé(h)runt(h) in(h)i(h)mí(h)ci(h) me(ixi)i(h) mi(g)hi:(h.) *(:) et(h) qui(h) cus(h)to(h)di(h)é(h)bant(h) á(h)ni(h)mam(h) me(h)am,(h) con(h)sí(h)li(h)um(h) fe(h)cé(h)runt(h) in(g) u(h)num.(g.) (::)
12. Di(h)cén(h)tes:(h) De(h)us(h) de(h)re(h)lí(h)quit(h) e(h)um, †(g.) per(h)se(h)quí(h)mi(h)ni,(h) et(h) com(h)pre(h)hén(ixi)di(h)te(h) e(g)um:(h.) *(:) qui(h)a(h) non(h) est(h) qui(h) e(g)rí(h)pi(g)at.(g.) (::)
13. De(h)us(h) ne(h) e(h)lon(h)gé(ixi)ris(h) a(g) me:(h.) *(:) De(h)us(h) me(h)us,(h) in(h) au(h)xí(h)li(h)um(h) me(h)um(g) ré(h)spi(g)ce.(g.) (::)
14. Con(h)fun(h)dán(h)tur,(h) et(h) de(h)fí(h)ci(h)ant(h) de(h)tra(h)hén(h)tes(h) á(ixi)ni(h)mæ(h) me(g)æ:(h.) *(:) o(h)pe(h)ri(h)án(h)tur(h) con(h)fu(h)si(h)ó(h)ne(h) et(h) pu(h)dó(h)re,(h) qui(h) quæ(h)runt(h) ma(h)la(g) mi(h)hi.(g.) (::)
15. E(h)go(h) au(h)tem(h) sem(ixi)per(h) spe(h)rá(g)bo:(h.) *(:) et(h) ad(h)jí(h)ci(h)am(h) su(h)per(h) om(h)nem(h) lau(h)dem(g) tu(h)am.(g.) (::)
16. Os(h) me(h)um(h) an(h)nun(h)ti(h)á(h)bit(h) jus(h)tí(ixi)ti(h)am(h) tu(g)am:(h.) *(:) to(h)ta(h) di(h)e(h) sa(h)lu(h)tá(h)re(g) tu(h)um.(g.) (::)
17. Quón(h)i(h)am(h) non(h) co(h)gnó(h)vi(h) lit(h)te(h)ra(h)tú(h)ram, †(g.) in(h)tro(h)í(h)bo(h) in(h) pot(h)én(ixi)ti(h)as(h) Dó(g)mi(h)ni:(h.) *(:) Dó(h)mi(h)ne,(h) me(h)mo(h)rá(h)bor(h) jus(h)tí(h)ti(h)æ(h) tu(h)æ(h) so(g)lí(h)us.(g.) (::)
18. De(h)us,(h) do(h)cu(h)ís(h)ti(h) me(h) a(h) ju(h)ven(h)tú(ixi)te(h) me(g)a:(h.) *(:) et(h) us(h)que(h) nunc(h) pro(h)nun(h)ti(h)á(h)bo(h) mi(h)ra(h)bí(h)li(h)a(g) tu(h)a.(g.) (::)
19. Et(h) us(h)que(h) in(h) se(h)néc(ixi)tam(h) et(h) sé(g)ni(h)um:(h.) *(:) De(h)us,(h) ne(h) de(h)re(g)lín(h)quas(g) me,(g.) (::)
20. Do(h)nec(h) an(h)nún(h)ti(h)em(h) brá(ixi)chi(h)um(h) tu(g)um(h.) *(:) ge(h)ne(h)ra(h)ti(h)ó(h)ni(h) om(h)ni,(h) quæ(h) ven(g)tú(h)ra(g) est:(g.) (::)
21. Pot(h)én(h)ti(h)am(h) tu(h)am,(h) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am,(h) De(h)us, †(g.) us(h)que(h) in(h) al(h)tís(h)si(h)ma,(h) quæ(h) fe(h)cís(ixi)ti(h) ma(h)gná(g)li(h)a:(h.) *(:) De(h)us,(h) quis(h) sí(h)mi(h)lis(g) ti(h)bi?(g.) (::)
22. Quan(h)tas(h) os(h)ten(h)dís(h)ti(h) mi(h)hi(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) mul(h)tas(h) et(h) ma(h)las: †(g.) et(h) con(h)vér(h)sus(h) vi(h)vi(ixi)fi(h)cás(g)ti(h) me:(h.) *(:) et(h) de(h) a(h)býs(h)sis(h) ter(h)ræ(h) í(h)te(h)rum(h) re(h)du(g)xís(h)ti(g) me:(g.) (::)
23. Mul(h)ti(h)pli(h)cás(h)ti(h) ma(h)gni(h)fi(h)cén(ixi)ti(h)am(h) tu(g)am:(h.) *(:) et(h) con(h)vér(h)sus(h) con(h)so(h)lá(h)tus(g) es(h) me.(g.) (::)
24. Nam(h) et(h) e(h)go(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) va(h)sis(h) psal(h)mi(h) ve(h)ri(h)tá(ixi)tem(h) tu(g)am:(h.) *(:) De(h)us,(h) psal(h)lam(h) ti(h)bi(h) in(h) cí(h)tha(h)ra,(h) Sanc(h)tus(g) Is(h)ra(g)ël.(g.) (::)
25. Ex(h)sul(h)tá(h)bunt(h) lá(h)bi(h)a(h) me(h)a(h) cum(h) can(h)tá(ixi)ve(h)ro(h) ti(g)bi:(h.) *(:) et(h) á(h)ni(h)ma(h) me(h)a,(h) quam(h) red(h)e(g)mís(h)ti.(g.) (::)
26. Sed(h) et(h) lin(h)gua(h) me(h)a(h) to(h)ta(h) di(h)e(h) me(h)di(h)tá(h)bi(h)tur(h) jus(h)tí(ixi)ti(h)am(h) tu(g)am:(h.) *(:) cum(h) con(h)fú(h)si(h) et(h) re(h)vé(h)ri(h)ti(h) fú(h)e(h)rint,(h) qui(h) quæ(h)runt(h) ma(h)la(g) mi(h)hi.(g.) (::)
