name: 71-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) ju(h)dí(h)ci(h)um(h) tu(ixi)um(h) re(g)gi(h) da:(h.) *(:) et(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) fí(h)li(h)o(g) re(h)gis.(g.) (::)
2. Ju(h)di(h)cá(h)re(h) pó(h)pu(h)lum(h) tu(h)um(h) in(ixi) jus(h)tí(g)ti(h)a,(h.) *(:) et(h) páu(h)pe(h)res(h) tu(h)os(h) in(h) ju(g)dí(h)ci(g)o.(g.) (::)
3. Su(h)scí(h)pi(h)ant(h) mon(h)tes(h) pa(ixi)cem(h) pó(g)pu(h)lo:(h.) *(:) et(h) col(h)les(h) jus(g)tí(h)ti(g)am.(g.) (::)
4. Ju(h)di(h)cá(h)bit(h) páu(h)pe(h)res(h) pó(h)pu(h)li,(h) et(h) sal(h)vos(h) fá(h)ci(h)et(h) fí(ixi)li(h)os(h) páu(g)pe(h)rum:(h.) *(:) et(h) hu(h)mi(h)li(h)á(h)bit(h) ca(h)lum(h)ni(h)a(g)tó(h)rem.(g.) (::)
5. Et(h) per(h)ma(h)né(h)bit(h) cum(h) so(h)le,(h) et(h) an(ixi)te(h) lu(g)nam,(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(h)ti(g)ó(h)nem.(g.) (::)
6. De(h)scén(h)det(h) sic(h)ut(h) plú(h)vi(h)a(ixi) in(h) vel(g)lus:(h.) *(:) et(h) sic(h)ut(h) stil(h)li(h)cí(h)di(h)a(h) stil(h)lán(h)ti(h)a(h) su(h)per(g) ter(h)ram.(g.) (::)
7. O(h)ri(h)é(h)tur(h) in(h) di(h)é(h)bus(h) e(h)jus(h) jus(h)tí(h)ti(h)a,(h) et(h) ab(h)un(h)dán(ixi)ti(h)a(h) pa(g)cis:(h.) *(:) do(h)nec(h) au(h)fe(h)rá(h)tur(g) lu(h)na.(g.) (::)
8. Et(h) do(h)mi(h)ná(h)bi(h)tur(h) a(h) ma(h)ri(h) us(ixi)que(h) ad(h) ma(g)re:(h.) *(:) et(h) a(h) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(h)mi(h)nos(h) or(h)bis(h) ter(g)rá(h)rum.(g.) (::)
9. Co(h)ram(h) il(h)lo(h) pró(h)ci(h)dent(ixi) Æ(h)thí(g)o(h)pes:(h.) *(:) et(h) in(h)i(h)mí(h)ci(h) e(h)jus(h) ter(h)ram(g) lin(h)gent.(g.) (::)
10. Re(h)ges(h) Thar(h)sis,(h) et(h) ín(h)su(h)læ(h) mú(ixi)ne(h)ra(h) óf(g)fe(h)rent:(h.) *(:) re(h)ges(h) A(h)ra(h)bum(h) et(h) Sa(h)ba(h) do(h)na(h) ad(g)dú(h)cent.(g.) (::)
11. Et(h) ad(h)o(h)rá(h)bunt(h) e(h)um(h) om(h)nes(h) re(ixi)ges(h) ter(g)ræ:(h.) *(:) om(h)nes(h) Gen(h)tes(h) sér(h)vi(h)ent(g) e(h)i:(g.) (::)
12. Qui(h)a(h) li(h)be(h)rá(h)bit(h) páu(h)pe(h)rem(h) a(ixi) pot(h)én(g)te:(h.) *(:) et(h) páu(h)pe(h)rem,(h) cu(h)i(h) non(h) e(h)rat(h) ad(g)jú(h)tor.(g.) (::)
13. Par(h)cet(h) páu(h)pe(h)ri(ixi) et(h) ín(g)o(h)pi:(h.) *(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) sal(h)vas(g) fá(h)ci(g)et.(g.) (::)
14. Ex(h) u(h)sú(h)ris(h) et(h) in(h)i(h)qui(h)tá(h)te(h) réd(h)i(h)met(h) á(h)ni(h)mas(ixi) e(h)ó(g)rum:(h.) *(:) et(h) ho(h)no(h)rá(h)bi(h)le(h) no(h)men(h) e(h)ó(h)rum(h) co(h)ram(g) il(h)lo.(g.) (::)
15. Et(h) vi(h)vet,(h) et(h) dá(h)bi(h)tur(h) e(h)i(h) de(h) au(h)ro(h) A(h)rá(h)bi(g)æ, †(g.) et(h) ad(h)o(h)rá(h)bunt(h) de(h) ip(ixi)so(h) sem(g)per:(h.) *(:) to(h)ta(h) di(h)e(h) be(h)ne(h)dí(h)cent(g) e(h)i.(g.) (::)
16. Et(h) e(h)rit(h) fir(h)ma(h)mén(h)tum(h) in(h) ter(h)ra(h) in(h) sum(h)mis(h) món(h)ti(g)um, †(g.) su(h)per(h)ex(h)tol(h)lé(h)tur(h) su(h)per(h) Lí(h)ba(h)num(h) fruc(ixi)tus(h) e(g)jus:(h.) *(:) et(h) flo(h)ré(h)bunt(h) de(h) ci(h)vi(h)tá(h)te(h) sic(h)ut(h) fe(h)num(g) ter(h)ræ.(g.) (::)
17. Sit(h) no(h)men(h) e(h)jus(h) be(h)ne(h)díc(ixi)tum(h) in(h) sǽ(g)cu(h)la:(h.) *(:) an(h)te(h) so(h)lem(h) pér(h)ma(h)net(h) no(h)men(g) e(h)jus.(g.) (::)
18. Et(h) be(h)ne(h)di(h)cén(h)tur(h) in(h) ip(h)so(h) om(h)nes(h) tri(ixi)bus(h) ter(g)ræ:(h.) *(:) om(h)nes(h) Gen(h)tes(h) ma(h)gni(h)fi(h)cá(h)bunt(g) e(h)um.(g.) (::)
19. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(ixi)us(h) Is(g)ra(h)ël,(h.) *(:) qui(h) fa(h)cit(h) mi(h)ra(h)bí(h)li(h)a(g) so(h)lus.(g.) (::)
20. Et(h) be(h)ne(h)díc(h)tum(h) no(h)men(h) ma(h)jes(h)tá(h)tis(h) e(h)jus(h) in(ixi) æ(h)tér(g)num:(h.) *(:) et(h) re(h)plé(h)bi(h)tur(h) ma(h)jes(h)tá(h)te(h) e(h)jus(h) om(h)nis(h) ter(h)ra:(h) fi(h)at,(g) fi(h)at.(g.) (::)
