name: 72-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Quam(f) bo(gh)nus(h) Is(ixi)ra(h)ël(h) De(g)us,(h.) *(:) his,(h) qui(h) rec(h)to(h) sunt(g) cor(h)de!(g.) (::)
2. Me(h)i(h) au(h)tem(h) pe(h)ne(h) mo(ixi)ti(h) sunt(h) pe(g)des:(h.) *(:) pe(h)ne(h) ef(h)fú(h)si(h) sunt(h) gres(h)sus(g) me(h)i.(g.) (::)
3. Qui(h)a(h) ze(h)lá(h)vi(h) su(ixi)per(h) in(h)í(g)quos,(h.) *(:) pa(h)cem(h) pec(h)ca(h)tó(h)rum(g) vi(h)dens.(g.) (::)
4. Qui(h)a(h) non(h) est(h) re(h)spéc(h)tus(h) mor(ixi)ti(h) e(h)ó(g)rum:(h.) *(:) et(h) fir(h)ma(h)mén(h)tum(h) in(h) pla(h)ga(h) e(g)ó(h)rum.(g.) (::)
5. In(h) la(h)bó(h)re(h) hó(ixi)mi(h)num(h) non(g) sunt:(h.) *(:) et(h) cum(h) ho(h)mí(h)ni(h)bus(h) non(h) fla(h)gel(h)la(g)bún(h)tur:(g.) (::)
6. Id(h)e(h)o(h) té(h)nu(h)it(h) e(ixi)os(h) su(h)pér(g)bi(h)a,(h.) *(:) o(h)pér(h)ti(h) sunt(h) in(h)i(h)qui(h)tá(h)te(h) et(h) im(h)pi(h)e(h)tá(h)te(g) su(h)a.(g.) (::)
7. Pród(h)i(h)it(h) qua(h)si(h) ex(h) á(h)di(h)pe(h) in(h)í(h)qui(h)tas(ixi) e(h)ó(g)rum:(h.) *(:) trans(h)i(h)é(h)runt(h) in(h) af(h)féc(h)tum(g) cor(h)dis.(g.) (::)
8. Co(h)gi(h)ta(h)vé(h)runt,(h) et(h) lo(h)cú(h)ti(h) sunt(ixi) ne(h)quí(g)ti(h)am:(h.) *(:) in(h)i(h)qui(h)tá(h)tem(h) in(h) ex(h)cél(h)so(h) lo(g)cú(h)ti(g) sunt.(g.) (::)
9. Po(h)su(h)é(h)runt(h) in(h) cæ(ixi)lum(h) os(h) su(g)um:(h.) *(:) et(h) lin(h)gua(h) e(h)ó(h)rum(h) trans(h)í(h)vit(h) in(g) ter(h)ra.(g.) (::)
10. Id(h)e(h)o(h) con(h)ver(h)té(h)tur(h) pó(ixi)pu(h)lus(h) me(g)us(h) hic:(h.) *(:) et(h) di(h)es(h) ple(h)ni(h) in(h)ve(h)ni(h)én(h)tur(h) in(g) e(h)is.(g.) (::)
11. Et(h) di(h)xé(h)runt:(h) Quó(h)mo(h)do(ixi) scit(h) De(g)us,(h.) *(:) et(h) si(h) est(h) sci(h)én(h)ti(h)a(h) in(h) ex(g)cél(h)so?(g.) (::)
12. Ec(h)ce(h) ip(h)si(h) pec(h)ca(h)tó(h)res,(h) et(h) ab(h)un(h)dán(ixi)tes(h) in(h) sǽ(g)cu(h)lo,(h.) *(:) ob(h)ti(h)nu(h)é(h)runt(h) di(g)ví(h)ti(g)as.(g.) (::)
13. Et(h) di(h)xi:(h) Er(h)go(h) si(h)ne(h) cau(h)sa(h) jus(h)ti(h)fi(h)cá(ixi)vi(h) cor(h) me(g)um,(h.) *(:) et(h) la(h)vi(h) in(h)ter(h) in(h)no(h)cén(h)tes(h) ma(h)nus(g) me(h)as.(g.) (::)
14. Et(h) fu(h)i(h) fla(h)gel(h)lá(h)tus(h) to(ixi)ta(h) di(g)e,(h.) *(:) et(h) cas(h)ti(h)gá(h)ti(h)o(h) me(h)a(h) in(h) ma(h)tu(g)tí(h)nis.(g.) (::)
15. Si(h) di(h)cé(ixi)bam:(h) Nar(h)rá(g)bo(h) sic:(h.) *(:) ec(h)ce(h) na(h)ti(h)ó(h)nem(h) fi(h)li(h)ó(h)rum(h) tu(h)ó(h)rum(h) re(h)pro(g)bá(h)vi.(g.) (::)
16. Ex(h)is(h)ti(h)má(h)bam(h) ut(h) co(h)gnó(ixi)sce(h)rem(g) hoc,(h.) *(:) la(h)bor(h) est(g) an(h)te(g) me.(g.) (::)
17. Do(h)nec(h) in(h)trem(h) in(h) Sanc(h)tu(h)á(ixi)ri(h)um(h) De(g)i:(h.) *(:) et(h) in(h)tél(h)li(h)gam(h) in(h) no(h)vís(h)si(h)mis(h) e(g)ó(h)rum.(g.) (::)
18. Ve(h)rúm(h)ta(h)men(h) prop(h)ter(h) do(h)los(h) po(h)su(h)ís(ixi)ti(h) e(g)is:(h.) *(:) de(h)je(h)cís(h)ti(h) e(h)os(h) dum(h) al(h)le(h)va(g)rén(h)tur.(g.) (::)
19. Quó(h)mo(h)do(h) fac(h)ti(h) sunt(h) in(h) de(h)so(h)la(h)ti(h)ó(h)nem,(h) súb(h)i(h)to(h) de(ixi)fe(h)cé(g)runt:(h.) *(:) pe(h)ri(h)é(h)runt(h) prop(h)ter(h) in(h)i(h)qui(h)tá(h)tem(g) su(h)am.(g.) (::)
20. Vel(h)ut(h) sóm(h)ni(h)um(h) sur(h)gén(ixi)ti(h)um,(h) Dó(g)mi(h)ne,(h.) *(:) in(h) ci(h)vi(h)tá(h)te(h) tu(h)a(h) i(h)má(h)gi(h)nem(h) ip(h)só(h)rum(h) ad(h) ní(h)hi(h)lum(g) réd(h)i(g)ges.(g.) (::)
21. Qui(h)a(h) in(h)flam(h)má(h)tum(h) est(h) cor(h) me(h)um,(h) et(h) re(h)nes(h) me(h)i(h) com(ixi)mu(h)tá(g)ti(h) sunt:(h.) *(:) et(h) e(h)go(h) ad(h) ní(h)hi(h)lum(h) red(h)ác(h)tus(h) sum,(h) et(h) ne(g)scí(h)vi.(g.) (::)
22. Ut(h) ju(h)mén(h)tum(h) fac(ixi)tus(h) sum(h) a(g)pud(h) te:(h.) *(:) et(h) e(h)go(h) sem(h)per(g) te(h)cum.(g.) (::)
23. Te(h)nu(h)ís(h)ti(h) ma(h)num(h) déx(h)te(h)ram(h) me(h)am: †(g.) et(h) in(h) vo(h)lun(h)tá(h)te(h) tu(h)a(h) de(ixi)du(h)xís(g)ti(h) me,(h.) *(:) et(h) cum(h) gló(h)ri(h)a(h) su(h)sce(g)pís(h)ti(g) me.(g.) (::)
24. Quid(h) e(h)nim(h) mi(h)hi(h) est(ixi) in(h) cæ(g)lo?(h.) *(:) et(h) a(h) te(h) quid(h) vó(h)lu(h)i(h) su(h)per(g) ter(h)ram?(g.) (::)
25. De(h)fé(h)cit(h) ca(h)ro(h) me(h)a,(h) et(ixi) cor(h) me(g)um:(h.) *(:) De(h)us(h) cor(h)dis(h) me(h)i,(h) et(h) pars(h) me(h)a(h) De(h)us(h) in(h) æ(g)tér(h)num.(g.) (::)
26. Qui(h)a(h) ec(h)ce,(h) qui(h) e(h)lón(h)gant(h) se(h) a(h) te,(ixi) per(h)í(g)bunt:(h.) *(:) per(h)di(h)dís(h)ti(h) om(h)nes,(h) qui(h) for(h)ni(h)cán(h)tur(g) abs(h) te.(g.) (::)
27. Mi(h)hi(h) au(h)tem(h) ad(h)hæ(h)ré(h)re(h) De(ixi)o(h) bo(g)num(h) est:(h.) *(:) pó(h)ne(h)re(h) in(h) Dó(h)mi(h)no(h) De(h)o(h) spem(g) me(h)am:(g.) (::)
28. Ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) præ(h)di(h)ca(h)ti(h)ó(ixi)nes(h) tu(g)as,(h.) *(:) in(h) por(h)tis(h) fí(h)li(h)æ(g) Si(h)on.(g.) (::)
