name: 74-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bi(h)mur(h) ti(ixi)bi,(h) De(g)us:(h.) *(:) con(h)fi(h)té(h)bi(h)mur,(h) et(h) in(h)vo(h)cá(h)bi(h)mus(h) no(h)men(g) tu(h)um.(g.) (::)
2. Nar(h)rá(h)bi(h)mus(h) mi(h)ra(h)bí(ixi)li(h)a(h) tu(g)a:(h.) *(:) cum(h) ac(h)cé(h)pe(h)ro(h) tem(h)pus,(h) e(h)go(h) jus(h)tí(h)ti(h)as(h) ju(h)di(g)cá(h)bo.(g.) (::)
3. Li(h)que(h)fác(h)ta(h) est(h) ter(h)ra,(h) et(h) om(h)nes(h) qui(h) há(h)bi(h)tant(ixi) in(h) e(g)a:(h.) *(:) e(h)go(h) con(h)fir(h)má(h)vi(h) co(h)lúm(h)nas(g) e(h)jus.(g.) (::)
4. Di(h)xi(h) in(h)í(h)quis:(h) No(h)lí(h)te(h) in(h)í(ixi)que(h) á(g)ge(h)re:(h.) *(:) et(h) de(h)lin(h)quén(h)ti(h)bus:(h) No(h)lí(h)te(h) ex(h)al(h)tá(h)re(g) cor(h)nu:(g.) (::)
5. No(h)lí(h)te(h) ex(h)tól(h)le(h)re(h) in(h) al(h)tum(h) cor(ixi)nu(h) ves(g)trum:(h.) *(:) no(h)lí(h)te(h) lo(h)qui(h) ad(h)vér(h)sus(h) De(h)um(h) in(h)i(h)qui(g)tá(h)tem.(g.) (::)
6. Qui(h)a(h) ne(h)que(h) ab(h) O(h)ri(h)én(h)te,(h) ne(h)que(h) ab(h) Oc(h)ci(h)dén(h)te,(h) ne(h)que(h) a(h) de(h)sér(ixi)tis(h) món(g)ti(h)bus:(h.) *(:) quón(h)i(h)am(h) De(h)us(g) ju(h)dex(g) est.(g.) (::)
7. Hunc(h) hu(h)mí(h)li(h)at,(h) et(h) hunc(ixi) ex(h)ál(g)tat:(h.) *(:) qui(h)a(h) ca(h)lix(h) in(h) ma(h)nu(h) Dó(h)mi(h)ni(h) vi(h)ni(h) me(h)ri(h) ple(h)nus(g) mis(h)to.(g.) (::)
8. Et(h) in(h)cli(h)ná(h)vit(h) ex(h) hoc(h) in(g) hoc: †(g.) ve(h)rúm(h)ta(h)men(h) fæx(h) e(h)jus(h) non(h) est(h) ex(h)i(ixi)na(h)ní(g)ta:(h.) *(:) bi(h)bent(h) om(h)nes(h) pec(h)ca(h)tó(h)res(g) ter(h)ræ.(g.) (::)
9. E(h)go(h) au(h)tem(h) an(h)nun(h)ti(h)á(ixi)bo(h) in(h) sǽ(g)cu(h)lum:(h.) *(:) can(h)tá(h)bo(h) De(h)o(g) Ja(h)cob.(g.) (::)
10. Et(h) óm(h)ni(h)a(h) cór(h)nu(h)a(h) pec(h)ca(h)tó(ixi)rum(h) con(h)frín(g)gam:(h.) *(:) et(h) ex(h)al(h)ta(h)bún(h)tur(h) cór(h)nu(h)a(g) jus(h)ti.(g.) (::)
