name: 75-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)No(f)tus(gh) in(h) Ju(h)dǽ(ixi)a(h) De(g)us:(h.) *(:) in(h) Is(h)ra(h)ël(h) ma(h)gnum(h) no(h)men(g) e(h)jus.(g.) (::)
2. Et(h) fac(h)tus(h) est(h) in(h) pa(h)ce(h) lo(ixi)cus(h) e(g)jus:(h.) *(:) et(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)jus(h) in(g) Si(h)on.(g.) (::)
3. I(h)bi(h) con(h)fré(h)git(h) pot(h)én(ixi)ti(h)as(h) ár(g)cu(h)um:(h.) *(:) scu(h)tum,(h) glá(h)di(h)um,(h) et(g) bel(h)lum.(g.) (::)
4. Il(h)lú(h)mi(h)nans(h) tu(h) mi(h)ra(h)bí(h)li(h)ter(h) a(h) món(h)ti(h)bus(ixi) æ(h)tér(g)nis:(h.) *(:) tur(h)bá(h)ti(h) sunt(h) om(h)nes(h) in(h)si(h)pi(h)én(h)tes(g) cor(h)de.(g.) (::)
5. Dor(h)mi(h)é(h)runt(h) som(ixi)num(h) su(g)um:(h.) *(:) et(h) ni(h)hil(h) in(h)ve(h)né(h)runt(h) om(h)nes(h) vi(h)ri(h) di(h)vi(h)ti(h)á(h)rum(h) in(h) má(h)ni(h)bus(g) su(h)is.(g.) (::)
6. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a,(h) De(ixi)us(h) Ja(g)cob,(h.) *(:) dor(h)mi(h)ta(h)vé(h)runt(h) qui(h) a(h)scen(h)dé(h)runt(g) e(h)quos.(g.) (::)
7. Tu(h) ter(h)rí(h)bi(h)lis(h) es,(h) et(h) quis(h) re(h)sís(ixi)tet(h) ti(g)bi?(h.) *(:) ex(h) tunc(h) i(h)ra(g) tu(h)a.(g.) (::)
8. De(h) cæ(h)lo(h) au(h)dí(h)tum(h) fe(h)cís(ixi)ti(h) ju(h)dí(g)ci(h)um:(h.) *(:) ter(h)ra(h) tré(h)mu(h)it(h) et(h) qui(g)é(h)vit.(g.) (::)
9. Cum(h) ex(h)súr(h)ge(h)ret(h) in(h) ju(h)dí(ixi)ci(h)um(h) De(g)us,(h.) *(:) ut(h) sal(h)vos(h) fá(h)ce(h)ret(h) om(h)nes(h) man(h)su(h)é(h)tos(g) ter(h)ræ.(g.) (::)
10. Quón(h)i(h)am(h) co(h)gi(h)tá(h)ti(h)o(h) hó(h)mi(h)nis(h) con(h)fi(h)té(ixi)bi(h)tur(h) ti(g)bi:(h.) *(:) et(h) re(h)lí(h)qui(h)æ(h) co(h)gi(h)ta(h)ti(h)ó(h)nis(h) di(h)em(h) fes(h)tum(h) a(h)gent(g) ti(h)bi.(g.) (::)
11. Vo(h)vé(h)te,(h) et(h) réd(h)di(h)te(h) Dó(h)mi(h)no(h) De(ixi)o(h) ves(g)tro:(h.) *(:) om(h)nes,(h) qui(h) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) af(h)fér(h)tis(g) mú(h)ne(g)ra.(g.) (::)
12. Ter(h)rí(h)bi(h)li(h) et(h) e(h)i(h) qui(h) au(h)fert(h) spí(ixi)ri(h)tum(h) prín(g)ci(h)pum,(h.) *(:) ter(h)rí(h)bi(h)li(h) a(h)pud(h) re(h)ges(g) ter(h)ræ.(g.) (::)
