name: 76-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Vo(f)ce(gh) me(h)a(h) ad(h) Dó(h)mi(h)num(ixi) cla(h)má(g)vi:(h.) *(:) vo(h)ce(h) me(h)a(h) ad(h) De(h)um,(h) et(h) in(h)tén(h)dit(g) mi(h)hi.(g.) (::)
2. In(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) me(h)æ(h) De(h)um(h) ex(h)qui(h)sí(h)vi, †(g.) má(h)ni(h)bus(h) me(h)is(h) noc(h)te(h) con(ixi)tra(h) e(g)um:(h.) *(:) et(h) non(h) sum(h) de(g)cép(h)tus.(g.) (::)
3. Ré(h)nu(h)it(h) con(h)so(h)lá(h)ri(h) á(h)ni(h)ma(h) me(h)a: †(g.) me(h)mor(h) fu(h)i(h) De(h)i,(h) et(h) de(h)lec(h)tá(h)tus(h) sum,(h) et(h) ex(h)er(ixi)ci(h)tá(g)tus(h) sum:(h.) *(:) et(h) de(h)fé(h)cit(h) spí(h)ri(h)tus(g) me(h)us.(g.) (::)
4. An(h)ti(h)ci(h)pa(h)vé(h)runt(h) vi(h)gí(h)li(h)as(h) ó(ixi)cu(h)li(h) me(g)i:(h.) *(:) tur(h)bá(h)tus(h) sum,(h) et(h) non(h) sum(h) lo(g)cú(h)tus.(g.) (::)
5. Co(h)gi(h)tá(h)vi(h) di(ixi)es(h) an(h)tí(g)quos:(h.) *(:) et(h) an(h)nos(h) æ(h)tér(h)nos(h) in(h) men(h)te(g) há(h)bu(g)i.(g.) (::)
6. Et(h) me(h)di(h)tá(h)tus(h) sum(h) noc(h)te(h) cum(h) cor(ixi)de(h) me(g)o,(h.) *(:) et(h) ex(h)er(h)ci(h)tá(h)bar,(h) et(h) sco(h)pé(h)bam(h) spí(h)ri(h)tum(g) me(h)um.(g.) (::)
7. Num(h)quid(h) in(h) æ(h)tér(h)num(h) pro(h)jí(ixi)ci(h)et(h) De(g)us:(h.) *(:) aut(h) non(h) ap(h)pó(h)net(h) ut(h) com(h)pla(h)cí(h)ti(h)or(h) sit(g) ad(h)huc?(g.) (::)
8. Aut(h) in(h) fi(h)nem(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(ixi)am(h) ab(h)scín(g)det,(h.) *(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(g)ó(h)nem?(g.) (::)
9. Aut(h) ob(h)li(h)vi(h)scé(h)tur(h) mi(h)se(h)ré(ixi)ri(h) De(g)us:(h.) *(:) aut(h) con(h)ti(h)né(h)bit(h) in(h) i(h)ra(h) su(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)as(g) su(h)as?(g.) (::)
10. Et(h) di(ixi)xi:(h) Nunc(h) cœ(g)pi:(h.) *(:) hæc(h) mu(h)tá(h)ti(h)o(h) déx(h)te(h)ræ(h) Ex(g)cél(h)si.(g.) (::)
11. Me(h)mor(h) fu(h)i(h) ó(ixi)pe(h)rum(h) Dó(g)mi(h)ni:(h.) *(:) qui(h)a(h) me(h)mor(h) e(h)ro(h) ab(h) in(h)í(h)ti(h)o(h) mi(h)ra(h)bí(h)li(h)um(h) tu(g)ó(h)rum.(g.) (::)
12. Et(h) me(h)di(h)tá(h)bor(h) in(h) óm(h)ni(h)bus(h) o(h)pé(ixi)ri(h)bus(h) tu(g)is:(h.) *(:) et(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) ex(h)er(g)cé(h)bor.(g.) (::)
13. De(h)us,(h) in(h) sanc(h)to(h) vi(h)a(h) tu(h)a: †(g.) quis(h) De(h)us(h) ma(h)gnus(h) sic(h)ut(h) De(ixi)us(h) nos(g)ter?(h.) *(:) tu(h) es(h) De(h)us(h) qui(h) fa(h)cis(h) mi(h)ra(g)bí(h)li(g)a.(g.) (::)
14. No(h)tam(h) fe(h)cís(h)ti(h) in(h) pó(h)pu(h)lis(h) vir(h)tú(ixi)tem(h) tu(g)am:(h.) *(:) red(h)e(h)mís(h)ti(h) in(h) brá(h)chi(h)o(h) tu(h)o(h) pó(h)pu(h)lum(h) tu(h)um(h) fí(h)li(h)os(h) Ja(h)cob(h) et(g) Jo(h)seph.(g.) (::)
15. Vi(h)dé(h)runt(h) te(h) a(h)quæ,(h) De(h)us,(h) vi(h)dé(ixi)runt(h) te(h) a(g)quæ:(h.) *(:) et(h) ti(h)mu(h)é(h)runt(h) et(h) tur(h)bá(h)tæ(h) sunt(h) a(g)býs(h)si.(g.) (::)
16. Mul(h)ti(h)tú(h)do(h) só(h)ni(h)tus(ixi) a(h)quá(g)rum:(h.) *(:) vo(h)cem(h) de(h)dé(h)runt(g) nu(h)bes.(g.) (::)
17. Et(h)e(h)nim(h) sa(h)gít(h)tæ(h) tu(ixi)æ(h) tráns(g)e(h)unt:(h.) *(:) vox(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) in(g) ro(h)ta.(g.) (::)
18. Il(h)lu(h)xé(h)runt(h) co(h)rus(h)ca(h)ti(h)ó(h)nes(h) tu(h)æ(h) or(ixi)bi(h) ter(g)ræ:(h.) *(:) com(h)mó(h)ta(h) est,(h) et(h) con(h)tré(h)mu(h)it(g) ter(h)ra.(g.) (::)
19. In(h) ma(h)ri(h) vi(h)a(h) tu(h)a,(h) et(h) sé(h)mi(h)tæ(h) tu(h)æ(h) in(h) a(ixi)quis(h) mul(g)tis:(h.) *(:) et(h) ves(h)tí(h)gi(h)a(h) tu(h)a(h) non(h) co(h)gno(g)scén(h)tur.(g.) (::)
20. De(h)du(h)xís(h)ti(h) sic(h)ut(h) o(h)ves(h) pó(ixi)pu(h)lum(h) tu(g)um,(h.) *(:) in(h) ma(h)nu(h) Mó(h)y(h)si(h) et(g) A(h)a(g)ron.(g.) (::)
