name: 77-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)At(f)tén(gh)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) le(ixi)gem(h) me(g)am:(h.) *(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) o(h)ris(g) me(h)i.(g.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)lis(ixi) os(h) me(g)um:(h.) *(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) ab(h) in(g)í(h)ti(g)o.(g.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(ixi)vi(h)mus(h) e(g)a:(h.) *(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)vé(h)runt(g) no(h)bis.(g.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)is(ixi) e(h)ó(g)rum:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(g) ál(h)te(g)ra.(g.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)tú(ixi)tes(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus,(h) quæ(g) fe(h)cit.(g.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)um(ixi) in(h) Ja(g)cob:(h.) *(:) et(h) le(h)gem(h) pó(h)su(h)it(h) in(g) Is(h)ra(g)ël.(g.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(ixi)li(h)is(h) su(g)is:(h.) *(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(h)ti(h)o(g) ál(h)te(g)ra.(g.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) et(ixi) ex(h)súr(g)gent,(h.) *(:) et(h) nar(h)rá(h)bunt(h) fí(h)li(h)is(g) su(h)is.(g.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(ixi)pe(h)rum(h) De(g)i:(h.) *(:) et(h) man(h)dá(h)ta(h) e(h)jus(h) ex(g)quí(h)rant.(g.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(ixi)tres(h) e(h)ó(g)rum:(h.) *(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) et(h) ex(g)ás(h)pe(g)rans.(g.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(ixi)xit(h) cor(h) su(g)um:(h.) *(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(h)ri(h)tus(g) e(h)jus.(g.) (::)
12. Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)tén(ixi)tes(h) ar(g)cum:(h.) *(:) con(h)vér(h)si(h) sunt(h) in(h) di(h)e(g) bel(h)li.(g.) (::)
13. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)mén(ixi)tum(h) De(g)i:(h.) *(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) am(h)bu(g)lá(h)re.(g.) (::)
14. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)tó(ixi)rum(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)tén(h)dit(g) e(h)is.(g.) (::)
15. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(ixi)ra(h) Æ(h)gýp(g)ti:(h.) *(:) in(h) cam(h)po(g) Tá(h)ne(g)os.(g.) (::)
16. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)dú(ixi)xit(h) e(g)os:(h.) *(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) qua(h)si(h) in(g) u(h)tre.(g.) (::)
17. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(ixi)be(h) di(h)é(g)i:(h.) *(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)ó(h)ne(g) i(h)gnis.(g.) (::)
18. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) in(ixi) e(h)ré(g)mo:(h.) *(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)býs(h)so(g) mul(h)ta.(g.) (::)
19. Et(h) e(h)dú(h)xit(h) a(ixi)quam(h) de(h) pe(g)tra:(h.) *(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) flú(h)mi(h)na(g) a(h)quas.(g.) (::)
20. Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(ixi)re(h) e(g)i:(h.) *(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) in(h)a(g)quó(h)so.(g.) (::)
21. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(ixi)di(h)bus(h) su(g)is,(h.) *(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)má(h)bus(g) su(h)is.(g.) (::)
22. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(ixi) de(h) De(g)o:(h.) *(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) in(h) de(g)sér(h)to?(g.) (::)
23. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(ixi)runt(h) a(g)quæ:(h.) *(:) et(h) tor(h)rén(h)tes(h) in(h)un(h)da(g)vé(h)runt.(g.) (::)
24. Num(h)quid(h) et(h) pa(h)nem(h) pót(ixi)e(h)rit(h) da(g)re,(h.) *(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(h)pu(h)lo(g) su(h)o?(g.) (::)
25. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(ixi) et(h) dís(g)tu(h)lit:(h.) *(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(h)dit(h) in(g) Is(h)ra(g)ël.(g.) (::)
26. Qui(h)a(h) non(h) cre(h)di(h)dé(ixi)runt(h) in(h) De(g)o:(h.) *(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)tá(h)ri(g) e(h)jus:(g.) (::)
27. Et(h) man(h)dá(h)vit(h) nú(ixi)bi(h)bus(h) dé(g)su(h)per:(h.) *(:) et(h) já(h)nu(h)as(h) cæ(h)li(h) a(g)pé(h)ru(g)it.(g.) (::)
28. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(ixi)du(h)cán(g)dum:(h.) *(:) et(h) pa(h)nem(h) cæ(h)li(h) de(h)dit(g) e(h)is.(g.) (::)
29. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(ixi)vit(h) ho(g)mo,(h.) *(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) ab(h)un(g)dán(h)ti(g)a.(g.) (::)
30. Tráns(h)tu(h)lit(h) Aus(ixi)trum(h) de(h) cæ(g)lo:(h.) *(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) su(h)a(g) A(h)fri(g)cum.(g.) (::)
31. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(ixi)ve(h)rem(h) car(g)nes:(h.) *(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)a(h) pen(g)ná(h)ta.(g.) (::)
32. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(ixi)rum(h) e(h)ó(g)rum:(h.) *(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)la(h) e(g)ó(h)rum.(g.) (::)
33. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(ixi)tu(h)lit(h) e(g)is:(h.) *(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(h)ri(h)o(g) su(h)o.(g.) (::)
34. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(ixi)re(h) ip(h)só(g)rum:(h.) *(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) su(h)per(g) e(h)os(g.) (::)
35. Et(h) oc(h)cí(h)dit(h) pin(ixi)gues(h) e(h)ó(g)rum,(h.) *(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) im(h)pe(g)dí(h)vit.(g.) (::)
36. In(h) óm(h)ni(h)bus(h) his(h) pec(h)ca(h)vé(ixi)runt(h) ad(g)huc:(h.) *(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)bí(h)li(h)bus(g) e(h)jus.(g.) (::)
37. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(ixi)es(h) e(h)ó(g)rum:(h.) *(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(h)na(h)ti(g)ó(h)ne.(g.) (::)
38. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)ré(ixi)bant(h) e(g)um:(h.) *(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)é(h)bant(h) ad(g) e(h)um.(g.) (::)
39. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) est(ixi) e(h)ó(g)rum:(h.) *(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)émp(h)tor(h) e(g)ó(h)rum(g) est.(g.) (::)
40. Et(h) di(h)le(h)xé(h)runt(h) e(h)um(h) in(h) o(ixi)re(h) su(g)o,(h.) *(:) et(h) lin(h)gua(h) su(h)a(h) men(h)tí(h)ti(h) sunt(g) e(h)i.(g.) (::)
41. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(ixi)tum(h) cum(h) e(g)o:(h.) *(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)ta(h)mén(h)to(g) e(h)jus.(g.) (::)
42. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(ixi)tis(h) e(h)ó(g)rum:(h.) *(:) et(h) non(h) dis(h)pér(h)det(g) e(h)os.(g.) (::)
43. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) i(ixi)ram(h) su(g)am:(h.) *(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)nem(h) i(h)ram(g) su(h)am:(g.) (::)
44. Et(h) re(h)cor(h)dá(h)tus(h) est(h) qui(ixi)a(h) ca(g)ro(h) sunt:(h.) *(:) spí(h)ri(h)tus(h) va(h)dens(h) et(h) non(g) réd(h)i(g)ens.(g.) (::)
45. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(ixi) de(h)sér(g)to,(h.) *(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) in(h)a(g)quó(h)so?(g.) (::)
46. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)vé(ixi)runt(h) De(g)um:(h.) *(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)a(h)cer(h)ba(g)vé(h)runt.(g.) (::)
47. Non(h) sunt(h) re(h)cor(h)dá(h)ti(h) ma(ixi)nus(h) e(g)jus,(h.) *(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) tri(h)bu(g)lán(h)tis.(g.) (::)
48. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) si(ixi)gna(h) su(g)a,(h.) *(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(h) cam(h)po(g) Tá(h)ne(g)os.(g.) (::)
49. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)na(ixi) e(h)ó(g)rum:(h.) *(:) et(h) im(h)bres(h) e(h)ó(h)rum,(h) ne(g) bí(h)be(g)rent.(g.) (::)
50. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)é(ixi)dit(h) e(g)os:(h.) *(:) et(h) ra(h)nam,(h) et(h) dis(h)pér(h)di(h)dit(g) e(h)os.(g.) (::)
51. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(ixi)tus(h) e(h)ó(g)rum:(h.) *(:) et(h) la(h)bó(h)res(h) e(h)ó(h)rum(h) lo(g)cús(h)tæ.(g.) (::)
52. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)as(ixi) e(h)ó(g)rum:(h.) *(:) et(h) mo(h)ros(h) e(h)ó(h)rum(h) in(h) pru(g)í(h)na.(g.) (::)
53. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(ixi)ta(h) e(h)ó(g)rum:(h.) *(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(h)ó(h)rum(g) i(h)gni.(g.) (::)
54. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)ó(ixi)nis(h) su(g)æ:(h.) *(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) án(h)ge(h)los(g) ma(h)los.(g.) (::)
55. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(ixi)bus(h) e(h)ó(g)rum:(h.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) mor(h)te(h) con(g)clú(h)sit.(g.) (::)
56. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(ixi)ra(h) Æ(h)gýp(g)ti:(h.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(h)ná(h)cu(g)lis(h) Cham.(g.) (::)
57. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(ixi)pu(h)lum(h) su(g)um:(h.) *(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(h) in(h) de(g)sér(h)to.(g.) (::)
58. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) ti(ixi)mu(h)é(g)runt:(h.) *(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)pé(h)ru(h)it(g) ma(h)re.(g.) (::)
59. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)nis(h) su(g)æ:(h.) *(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) déx(h)te(h)ra(g) e(h)jus.(g.) (::)
60. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)ó(ixi)rum(h) Gen(g)tes:(h.) *(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(h)bu(h)ti(g)ó(h)nis.(g.) (::)
61. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(ixi) e(h)ó(g)rum:(h.) *(:) tri(h)bus(g) Is(h)ra(g)ël.(g.) (::)
62. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(ixi)um(h) ex(h)cél(g)sum:(h.) *(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(h)to(h)di(g)é(h)runt.(g.) (::)
63. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)vé(ixi)runt(h) pac(g)tum:(h.) *(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(h) ar(h)cum(g) pra(h)vum.(g.) (::)
64. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(ixi)li(h)bus(h) su(g)is:(h.) *(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(h)vo(h)ca(g)vé(h)runt.(g.) (::)
65. Au(h)dí(h)vit(h) De(ixi)us,(h) et(h) spre(g)vit:(h.) *(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(h) val(h)de(g) Is(h)ra(g)ël.(g.) (::)
66. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(ixi)cu(h)lum(h) Si(g)lo:(h.) *(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)vit(h) in(h) ho(g)mí(h)ni(g)bus.(g.) (::)
67. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)tú(ixi)tem(h) e(h)ó(g)rum:(h.) *(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)nus(h) in(h)i(g)mí(h)ci.(g.) (::)
68. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) pó(ixi)pu(h)lum(h) su(g)um:(h.) *(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(h)am(g) spre(h)vit.(g.) (::)
69. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)é(ixi)dit(h) i(g)gnis:(h.) *(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) sunt(h) la(h)men(g)tá(h)tæ.(g.) (::)
70. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) ce(ixi)ci(h)dé(g)runt:(h.) *(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) non(h) plo(h)ra(g)bán(h)tur.(g.) (::)
71. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) dór(ixi)mi(h)ens(h) Dó(g)mi(h)nus:(h.) *(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)lá(h)tus(h) a(g) vi(h)no.(g.) (::)
72. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)e(ixi)ri(h)ó(g)ra:(h.) *(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)num(h) de(h)dit(g) il(h)lis.(g.) (::)
73. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(ixi)cu(h)lum(h) Jo(g)seph:(h.) *(:) et(h) tri(h)bum(h) E(h)phra(h)im(h) non(h) e(g)lé(h)git.(g.) (::)
74. Sed(h) e(h)lé(h)git(h) tri(ixi)bum(h) Ju(g)da,(h.) *(:) mon(h)tem(h) Si(h)on(h) quem(h) di(g)lé(h)xit.(g.) (::)
75. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) su(ixi)um(h) in(h) ter(g)ra,(h.) *(:) quam(h) fun(h)dá(h)vit(h) in(g) sǽ(h)cu(g)la.(g.) (::)
76. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) gré(ixi)gi(h)bus(h) ó(g)vi(h)um:(h.) *(:) de(h) post(h) fœ(h)tán(h)tes(h) ac(h)cé(h)pit(g) e(h)um,(g.) (::)
77. Pá(h)sce(h)re(h) Ja(h)cob,(h) ser(ixi)vum(h) su(g)um,(h.) *(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)di(h)tá(h)tem(g) su(h)am:(g.) (::)
78. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(ixi)dis(h) su(g)i:(h.) *(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) de(h)dú(h)xit(g) e(h)os.(g.) (::)
