name: 79-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Qui(f) re(gh)gis(h) Is(h)ra(h)ël,(ixi) in(h)tén(g)de:(h.) *(:) qui(h) de(h)dú(h)cis(h) vel(h)ut(h) o(g)vem(f) Jo(h)seph.(g.) (::)
2. Qui(h) se(h)des(h) su(ixi)per(h) Ché(g)ru(h)bim:(h.) *(:) ma(h)ni(h)fes(h)tá(h)re(h) co(h)ram(h) E(h)phra(h)im,(h) Bén(h)ja(h)min,(h) et(g) Ma(f)nás(h)se.(g.) (::)
3. Ex(h)ci(h)ta(h) pot(h)én(h)ti(h)am(h) tu(ixi)am,(h) et(h) ve(g)ni:(h.) *(:) ut(h) sal(h)vos(h) fá(g)ci(f)as(h) nos.(g.) (::)
4. De(ixi)us,(h) con(h)vér(g)te(h) nos:(h.) *(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) sal(g)vi(f) é(h)ri(g)mus.(g.) (::)
5. Dó(h)mi(h)ne,(h) De(ixi)us(h) vir(h)tú(g)tum,(h.) *(:) quo(h)ús(h)que(h) i(h)ra(h)scé(h)ris(h) su(h)per(h) o(h)ra(h)ti(h)ó(h)nem(h) ser(g)vi(f) tu(h)i?(g.) (::)
6. Ci(h)bá(h)bis(h) nos(h) pa(h)ne(h) la(ixi)cri(h)má(g)rum:(h.) *(:) et(h) po(h)tum(h) da(h)bis(h) no(h)bis(h) in(h) lá(h)cri(h)mis(h) in(g) men(f)sú(h)ra?(g.) (::)
7. Po(h)su(h)ís(h)ti(h) nos(h) in(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) vi(h)cí(ixi)nis(h) nos(g)tris:(h.) *(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sub(h)san(g)na(f)vé(h)runt(g) nos.(g.) (::)
8. De(h)us(h) vir(h)tú(ixi)tum,(h) con(h)vér(g)te(h) nos:(h.) *(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) sal(g)vi(f) é(h)ri(g)mus.(g.) (::)
9. Ví(h)ne(h)am(h) de(h) Æ(h)gýp(h)to(h) trans(ixi)tu(h)lís(g)ti:(h.) *(:) e(h)je(h)cís(h)ti(h) Gen(h)tes,(h) et(h) plan(h)tás(g)ti(f) e(h)am.(g.) (::)
10. Dux(h) i(h)tí(h)ne(h)ris(h) fu(h)ís(h)ti(h) in(h) con(h)spéc(ixi)tu(h) e(g)jus:(h.) *(:) plan(h)tás(h)ti(h) ra(h)dí(h)ces(h) e(h)jus,(h) et(h) im(h)plé(g)vit(f) ter(h)ram.(g.) (::)
11. O(h)pé(h)ru(h)it(h) mon(h)tes(h) um(ixi)bra(h) e(g)jus:(h.) *(:) et(h) ar(h)bús(h)ta(h) e(h)jus(h) ce(g)dros(f) De(h)i.(g.) (::)
12. Ex(h)tén(h)dit(h) pál(h)mi(h)tes(h) su(h)os(h) us(ixi)que(h) ad(h) ma(g)re:(h.) *(:) et(h) us(h)que(h) ad(h) flu(h)men(h) pro(h)pá(h)gi(g)nes(f) e(h)jus.(g.) (::)
13. Ut(h) quid(h) de(h)stru(h)xís(h)ti(h) ma(h)cé(ixi)ri(h)am(h) e(g)jus:(h.) *(:) et(h) vin(h)dé(h)mi(h)ant(h) e(h)am(h) om(h)nes,(h) qui(h) præ(h)ter(h)gre(h)di(h)ún(g)tur(f) vi(h)am?(g.) (::)
14. Ex(h)ter(h)mi(h)ná(h)vit(h) e(h)am(h) a(ixi)per(h) de(h) sil(g)va:(h.) *(:) et(h) sin(h)gu(h)lá(h)ris(h) fe(h)rus(h) de(h)pás(h)tus(g) est(f) e(h)am.(g.) (::)
15. De(h)us(h) vir(h)tú(ixi)tum,(h) con(h)vér(g)te(h)re:(h.) *(:) ré(h)spi(h)ce(h) de(h) cæ(h)lo,(h) et(h) vi(h)de,(h) et(h) ví(h)si(h)ta(h) ví(h)ne(g)am(f) is(h)tam.(g.) (::)
16. Et(h) pér(h)fi(h)ce(h) e(h)am,(h) quam(h) plan(h)tá(h)vit(h) déx(ixi)te(h)ra(h) tu(g)a:(h.) *(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis,(h) quem(h) con(h)fir(h)más(g)ti(f) ti(h)bi.(g.) (::)
17. In(h)cén(h)sa(h) i(h)gni,(h) et(ixi) suf(h)fós(g)sa:(h.) *(:) ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) vul(h)tus(h) tu(h)i(g) per(f)í(h)bunt.(g.) (::)
18. Fi(h)at(h) ma(h)nus(h) tu(h)a(h) su(h)per(h) vi(h)rum(h) déx(ixi)te(h)ræ(h) tu(g)æ:(h.) *(:) et(h) su(h)per(h) fí(h)li(h)um(h) hó(h)mi(h)nis(h) quem(h) con(h)fir(h)más(g)ti(f) ti(h)bi.(g.) (::)
19. Et(h) non(h) di(h)scé(h)di(h)mus(h) a(h) te,(h) vi(h)vi(ixi)fi(h)cá(g)bis(h) nos:(h.) *(:) et(h) no(h)men(h) tu(h)um(h) in(g)vo(f)cá(h)bi(g)mus.(g.) (::)
20. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(ixi)tum,(h) con(h)vér(g)te(h) nos:(h.) *(:) et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am,(h) et(h) sal(g)vi(f) é(h)ri(g)mus.(g.) (::)
