name: 8-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) Dó(ixi)mi(h)nus(h) nos(g)ter,(h.) *(:) quam(h) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) in(h) u(h)ni(h)vér(g)sa(f) ter(h)ra!(g.) (::)
2. Quón(h)i(h)am(h) e(h)le(h)vá(h)ta(h) est(h) ma(h)gni(h)fi(h)cén(ixi)ti(h)a(h) tu(g)a,(h.) *(:) su(g)per(f) cæ(h)los.(g.) (::)
3. Ex(h) o(h)re(h) in(h)fán(h)ti(h)um(h) et(h) lac(h)tén(h)ti(h)um(h) per(h)fe(h)cís(h)ti(h) lau(h)dem(h) prop(h)ter(h) in(h)i(h)mí(ixi)cos(h) tu(g)os,(h.) *(:) ut(h) dé(h)stru(h)as(h) in(h)i(h)mí(h)cum(h) et(g) ul(f)tó(h)rem.(g.) (::)
4. Quón(h)i(h)am(h) vi(h)dé(h)bo(h) cæ(h)los(h) tu(h)os,(h) ó(h)pe(h)ra(h) di(h)gi(h)tó(ixi)rum(h) tu(h)ó(g)rum:(h.) *(:) lu(h)nam(h) et(h) stel(h)las,(h) quæ(h) tu(g) fun(f)dás(h)ti.(g.) (::)
5. Quid(h) est(h) ho(h)mo(h) quod(h) me(ixi)mor(h) es(h) e(g)jus?(h.) *(:) aut(h) fí(h)li(h)us(h) hó(h)mi(h)nis,(h) quón(h)i(h)am(h) ví(h)si(g)tas(f) e(h)um?(g.) (::)
6. Mi(h)nu(h)ís(h)ti(h) e(h)um(h) pau(h)lo(h) mi(h)nus(h) ab(h) An(h)ge(g)lis, †(g.) gló(h)ri(h)a(h) et(h) ho(h)nó(h)re(h) co(h)ro(h)nás(ixi)ti(h) e(g)um:(h.) *(:) et(h) con(h)sti(h)tu(h)ís(h)ti(h) e(h)um(h) su(h)per(h) ó(h)pe(h)ra(h) má(h)nu(h)um(g) tu(f)á(h)rum.(g.) (::)
7. Om(h)ni(h)a(h) sub(h)je(h)cís(h)ti(h) sub(h) pé(ixi)di(h)bus(h) e(g)jus,(h.) *(:) o(h)ves(h) et(h) bo(h)ves(h) u(h)ni(h)vér(h)sas:(h) ín(h)su(h)per(h) et(h) pé(h)co(g)ra(f) cam(h)pi.(g.) (::)
8. Vó(h)lu(h)cres(h) cæ(h)li,(h) et(h) pi(ixi)sces(h) ma(g)ris,(h.) *(:) qui(h) per(h)ám(h)bu(h)lant(h) sé(h)mi(g)tas(f) ma(h)ris.(g.) (::)
9. Dó(h)mi(h)ne,(h) Dó(ixi)mi(h)nus(h) nos(g)ter,(h.) *(:) quam(h) ad(h)mi(h)rá(h)bi(h)le(h) est(h) no(h)men(h) tu(h)um(h) in(h) u(h)ni(h)vér(g)sa(f) ter(h)ra!(g.) (::)
