name: 81-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) ste(h)tit(h) in(h) sy(h)na(h)gó(ixi)ga(h) de(h)ó(g)rum:(h.) *(:) in(h) mé(h)di(h)o(h) au(h)tem(h) de(h)os(h) di(g)jú(h)di(g)cat.(g.) (::)
2. Us(h)que(h)quo(h) ju(h)di(h)cá(h)tis(h) in(h)i(ixi)qui(h)tá(g)tem:(h.) *(:) et(h) fá(h)ci(h)es(h) pec(h)ca(h)tó(h)rum(g) sú(h)mi(g)tis?(g.) (::)
3. Ju(h)di(h)cá(h)te(h) e(h)gé(h)no,(h) et(ixi) pu(h)píl(g)lo:(h.) *(:) hú(h)mi(h)lem,(h) et(h) páu(h)pe(h)rem(h) jus(h)ti(h)fi(g)cá(h)te.(g.) (::)
4. E(h)rí(ixi)pi(h)te(h) páu(g)pe(h)rem:(h.) *(:) et(h) e(h)gé(h)num(h) de(h) ma(h)nu(h) pec(h)ca(h)tó(h)ris(h) li(h)be(g)rá(h)te.(g.) (::)
5. Ne(h)sci(h)é(h)runt,(h) ne(h)que(h) in(h)tel(h)le(h)xé(h)runt,(h) in(h) té(ixi)ne(h)bris(h) ám(g)bu(h)lant:(h.) *(:) mo(h)ve(h)bún(h)tur(h) óm(h)ni(h)a(h) fun(h)da(h)mén(h)ta(g) ter(h)ræ.(g.) (::)
6. E(h)go(h) di(h)xi:(h) Di(ixi)i(h) es(g)tis,(h.) *(:) et(h) fí(h)li(h)i(h) Ex(h)cél(h)si(g) om(h)nes.(g.) (::)
7. Vos(h) au(h)tem(h) sic(h)ut(h) hó(h)mi(h)nes(h) mo(ixi)ri(h)é(g)mi(h)ni:(h.) *(:) et(h) sic(h)ut(h) u(h)nus(h) de(h) prin(h)cí(h)pi(h)bus(h) ca(g)dé(h)tis.(g.) (::)
8. Sur(h)ge,(h) De(h)us,(h) jú(ixi)di(h)ca(h) ter(g)ram:(h.) *(:) quón(h)i(h)am(h) tu(h) he(h)re(h)di(h)tá(h)bis(h) in(h) óm(h)ni(h)bus(g) Gén(h)ti(g)bus.(g.) (::)
