name: 84-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)di(h)xís(h)ti,(h) Dó(h)mi(h)ne,(h) ter(ixi)ram(h) tu(g)am:(h.) *(:) a(h)ver(h)tís(h)ti(h) cap(h)ti(h)vi(h)tá(g)tem(f) Ja(h)cob.(g.) (::)
2. Re(h)mi(h)sís(h)ti(h) in(h)i(h)qui(h)tá(h)tem(h) ple(ixi)bis(h) tu(g)æ:(h.) *(:) o(h)pe(h)ru(h)ís(h)ti(h) óm(h)ni(h)a(h) pec(h)cá(h)ta(g) e(f)ó(h)rum.(g.) (::)
3. Mi(h)ti(h)gás(h)ti(h) om(h)nem(h) i(ixi)ram(h) tu(g)am:(h.) *(:) a(h)ver(h)tís(h)ti(h) ab(h) i(h)ra(h) in(h)di(h)gna(h)ti(h)ó(g)nis(f) tu(h)æ.(g.) (::)
4. Con(h)vér(h)te(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(ixi)ris(h) nos(g)ter:(h.) *(:) et(h) a(h)vér(h)te(h) i(h)ram(h) tu(h)am(g) a(f) no(h)bis.(g.) (::)
5. Num(h)quid(h) in(h) æ(h)tér(h)num(h) i(h)ra(h)scé(ixi)ris(h) no(g)bis?(h.) *(:) aut(h) ex(h)tén(h)des(h) i(h)ram(h) tu(h)am(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(g)ti(f)ó(h)nem?(g.) (::)
6. De(h)us,(h) tu(h) con(h)vér(h)sus(h) vi(h)vi(ixi)fi(h)cá(g)bis(h) nos:(h.) *(:) et(h) plebs(h) tu(h)a(h) læ(h)tá(h)bi(g)tur(f) in(h) te.(g.) (::)
7. Os(h)tén(h)de(h) no(h)bis,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)cór(ixi)di(h)am(h) tu(g)am:(h.) *(:) et(h) sa(h)lu(h)tá(h)re(h) tu(h)um(g) da(f) no(h)bis.(g.) (::)
8. Au(h)di(h)am(h) quid(h) lo(h)quá(h)tur(h) in(h) me(h) Dó(ixi)mi(h)nus(h) De(g)us:(h.) *(:) quón(h)i(h)am(h) lo(h)qué(h)tur(h) pa(h)cem(h) in(h) ple(g)bem(f) su(h)am.(g.) (::)
9. Et(h) su(h)per(h) sanc(ixi)tos(h) su(g)os:(h.) *(:) et(h) in(h) e(h)os,(h) qui(h) con(h)ver(h)tún(g)tur(f) ad(h) cor.(g.) (::)
10. Ve(h)rúm(h)ta(h)men(h) pro(h)pe(h) ti(h)mén(h)tes(h) e(h)um(h) sa(h)lu(h)tá(ixi)re(h) ip(h)sí(g)us:(h.) *(:) ut(h) in(h)há(h)bi(h)tet(h) gló(h)ri(h)a(h) in(h) ter(g)ra(f) nos(h)tra.(g.) (::)
11. Mi(h)se(h)ri(h)cór(h)di(h)a,(h) et(h) vé(h)ri(h)tas(h) ob(h)vi(h)a(h)vé(ixi)runt(h) si(g)bi:(h.) *(:) jus(h)tí(h)ti(h)a,(h) et(h) pax(h) os(g)cu(f)lá(h)tæ(g) sunt.(g.) (::)
12. Vé(h)ri(h)tas(h) de(h) ter(ixi)ra(h) or(g)ta(h) est:(h.) *(:) et(h) jus(h)tí(h)ti(h)a(h) de(h) cæ(h)lo(g) pro(f)spé(h)xit.(g.) (::)
13. Et(h)e(h)nim(h) Dó(h)mi(h)nus(h) da(h)bit(h) be(h)ni(ixi)gni(h)tá(g)tem:(h.) *(:) et(h) ter(h)ra(h) nos(h)tra(h) da(h)bit(h) fruc(g)tum(f) su(h)um.(g.) (::)
14. Jus(h)tí(h)ti(h)a(h) an(h)te(h) e(h)um(h) am(ixi)bu(h)lá(g)bit:(h.) *(:) et(h) po(h)net(h) in(h) vi(h)a(h) gres(g)sus(f) su(h)os.(g.) (::)
