name: 88.1--monastic---1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ri(h)cór(ixi)di(h)as(h) Dó(g)mi(h)ni(h.) *(:) in(h) æ(h)tér(h)num(g) can(f)tá(gh)bo.(gvFED.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(ixi)ti(h)ó(g)nem(h.) *(:) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) o(g)re(f) me(gh)o.(gvFED.) (::)
3. Quón(h)i(h)am(h) di(h)xís(h)ti:(h) In(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) æ(h)di(h)fi(h)cá(h)bi(h)tur(ixi) in(h) cæ(g)lis:(h.) *(:) præ(h)pa(h)rá(h)bi(h)tur(h) vé(h)ri(h)tas(h) tu(h)a(g) in(f) e(gh)is.(gvFED.) (::)
4. Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(h)tis(h) me(h)is, †(g.) ju(h)rá(h)vi(h) Da(h)vid,(h) ser(ixi)vo(h) me(g)o:(h.) *(:) Us(h)que(h) in(h) æ(h)tér(h)num(h) præ(h)pa(h)rá(h)bo(h) se(g)men(f) tu(gh)um.(gvFED.) (::)
5. Et(h) æ(h)di(h)fi(h)cá(h)bo(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(ixi)ti(h)ó(g)nem(h.) *(:) se(g)dem(f) tu(gh)am.(gvFED.) (::)
6. Con(h)fi(h)te(h)bún(h)tur(h) cæ(h)li(h) mi(h)ra(h)bí(h)li(h)a(h) tu(ixi)a,(h) Dó(g)mi(h)ne,(h.) *(:) ét(h)e(h)nim(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)a(g) sanc(f)tó(gh)rum.(gvFED.) (::)
7. Quón(h)i(h)am(h) quis(h) in(h) nú(h)bi(h)bus(h) æ(h)quá(ixi)bi(h)tur(h) Dó(g)mi(h)no:(h.) *(:) sí(h)mi(h)lis(h) e(h)rit(h) De(h)o(h) in(h) fí(h)li(g)is(f) De(gh)i?(gvFED.) (::)
8. De(h)us,(h) qui(h) glo(h)ri(h)fi(h)cá(h)tur(h) in(h) con(h)sí(h)li(h)o(ixi) sanc(h)tó(g)rum:(h.) *(:) ma(h)gnus(h) et(h) ter(h)rí(h)bi(h)lis(h) su(h)per(h) om(h)nes(h) qui(h) in(h) cir(h)cú(h)i(g)tu(f) e(gh)jus(g) sunt.(gvFED.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) quis(h) sí(ixi)mi(h)lis(h) ti(g)bi?(h.) *(:) pot(h)ens(h) es,(h) Dó(h)mi(h)ne,(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) cir(h)cú(h)i(g)tu(f) tu(gh)o.(gvFED.) (::)
10. Tu(h) do(h)mi(h)ná(h)ris(h) pot(h)es(h)tá(ixi)ti(h) ma(g)ris:(h.) *(:) mo(h)tum(h) au(h)tem(h) flúc(h)tu(h)um(h) e(h)jus(g) tu(f) mí(gh)ti(g)gas.(gvFED.) (::)
11. Tu(h) hu(h)mi(h)li(h)ás(h)ti(h) sic(h)ut(h) vul(h)ne(h)rá(ixi)tum,(h) su(h)pér(g)bum:(h.) *(:) in(h) brá(h)chi(h)o(h) vir(h)tú(h)tis(h) tu(h)æ(h) di(h)sper(h)sís(h)ti(h) in(h)i(h)mí(g)cos(f) tu(gh)os.(gvFED.) (::)
12. Tu(h)i(h) sunt(h) cæ(h)li,(h) et(h) tu(h)a(h) est(h) ter(h)ra: †(g.) or(h)bem(h) ter(h)ræ(h) et(h) ple(h)ni(h)tú(h)di(h)nem(h) e(h)jus(h) tu(ixi) fun(h)dás(g)ti:(h.) *(:) a(h)qui(h)ló(h)nem,(h) et(h) ma(h)re(h) tu(g) cre(f)ás(gh)ti.(gvFED.) (::)
13. Tha(h)bor(h) et(h) Her(h)mon(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(ixi)sul(h)tá(g)bunt:(h.) *(:) tu(h)um(h) brá(h)chi(h)um(h) cum(g) pot(f)én(gh)ti(g)a.(gvFED.) (::)
14. Fir(h)mé(h)tur(h) ma(h)nus(h) tu(h)a,(h) et(h) ex(h)al(h)té(h)tur(h) déx(ixi)te(h)ra(h) tu(g)a:(h.) *(:) jus(h)tí(h)ti(h)a(h) et(h) ju(h)dí(h)ci(h)um(h) præ(h)pa(h)rá(h)ti(h)o(h) se(g)dis(f) tu(gh)æ.(gvFED.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) vé(h)ri(h)tas(h) præ(h)cé(h)dent(h) fá(ixi)ci(h)em(h) tu(g)am:(h.) *(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) qui(h) scit(h) ju(h)bi(h)la(g)ti(f)ó(gh)nem.(gvFED.) (::)
16. Dó(h)mi(h)ne,(h) in(h) lú(h)mi(h)ne(h) vul(h)tus(h) tu(h)i(h) am(h)bu(h)lá(h)bunt, †(g.) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(h)bunt(h) to(ixi)ta(h) di(g)e:(h.) *(:) et(h) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) ex(h)al(g)ta(f)bún(gh)tur.(gvFED.) (::)
17. Quón(h)i(h)am(h) gló(h)ri(h)a(h) vir(h)tú(h)tis(h) e(h)ó(ixi)rum(h) tu(g) es:(h.) *(:) et(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) tu(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(g)nu(f) nos(gh)trum.(gvFED.) (::)
18. Qui(h)a(h) Dó(h)mi(h)ni(h) est(h) as(h)súmp(ixi)ti(h)o(h) nos(g)tra,(h.) *(:) et(h) Sanc(h)ti(h) Is(h)ra(h)ël,(h) re(g)gis(f) nos(gh)tri.(gvFED.) (::)
