name: 89-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) re(h)fú(h)gi(h)um(h) fac(ixi)tus(h) es(h) no(g)bis:(h.) *(:) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(g)ó(h)nem.(g.) (::)
2. Pri(h)ús(h)quam(h) mon(h)tes(h) fí(h)e(h)rent,(h) aut(h) for(h)ma(h)ré(h)tur(h) ter(ixi)ra(h) et(h) or(g)bis:(h.) *(:) a(h) sǽ(h)cu(h)lo(h) et(h) us(h)que(h) in(h) sǽ(h)cu(h)lum(h) tu(h) es,(g) De(h)us.(g.) (::)
3. Ne(h) a(h)vér(h)tas(h) hó(h)mi(h)nem(h) in(h) hu(h)mi(ixi)li(h)tá(g)tem:(h.) *(:) et(h) di(h)xís(h)ti:(h) Con(h)ver(h)tí(h)mi(h)ni,(h) fí(h)li(h)i(g) hó(h)mi(g)num.(g.) (::)
4. Quón(h)i(h)am(h) mil(h)le(h) an(h)ni(h) an(h)te(h) ó(ixi)cu(h)los(h) tu(g)os,(h.) *(:) tam(h)quam(h) di(h)es(h) hes(h)tér(h)na,(h) quæ(h) præ(g)tér(h)i(g)it.(g.) (::)
5. Et(h) cus(h)tó(h)di(h)a(ixi) in(h) noc(g)te,(h.) *(:) quæ(h) pro(h) ní(h)hi(h)lo(h) ha(h)bén(h)tur,(h) e(h)ó(h)rum(h) an(h)ni(g) e(h)runt.(g.) (::)
6. Ma(h)ne(h) sic(h)ut(h) her(h)ba(h) tráns(h)e(g)at, †(g.) ma(h)ne(h) fló(h)re(h)at,(ixi) et(h) tráns(g)e(h)at:(h.) *(:) vés(h)pe(h)re(h) dé(h)ci(h)dat,(h) in(h)dú(h)ret(h) et(h) a(g)rés(h)cat.(g.) (::)
7. Qui(h)a(h) de(h)fé(h)ci(h)mus(h) in(h) i(ixi)ra(h) tu(g)a,(h.) *(:) et(h) in(h) fu(h)ró(h)re(h) tu(h)o(h) tur(h)bá(h)ti(g) su(h)mus.(g.) (::)
8. Po(h)su(h)ís(h)ti(h) in(h)i(h)qui(h)tá(h)tes(h) nos(h)tras(h) in(h) con(h)spéc(ixi)tu(h) tu(g)o:(h.) *(:) sǽ(h)cu(h)lum(h) nos(h)trum(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)ó(h)ne(h) vul(h)tus(g) tu(h)i.(g.) (::)
9. Quón(h)i(h)am(h) om(h)nes(h) di(h)es(h) nos(h)tri(h) de(ixi)fe(h)cé(g)runt:(h.) *(:) et(h) in(h) i(h)ra(h) tu(h)a(h) de(g)fé(h)ci(g)mus.(g.) (::)
10. An(h)ni(h) nos(h)tri(h) sic(h)ut(h) a(h)rá(h)ne(h)a(h) me(h)di(ixi)ta(h)bún(g)tur:(h.) *(:) di(h)es(h) an(h)nó(h)rum(h) nos(h)tró(h)rum(h) in(h) ip(h)sis,(h) sep(h)tu(h)a(h)gín(h)ta(g) an(h)ni.(g.) (::)
11. Si(h) au(h)tem(h) in(h) pot(h)en(h)tá(h)ti(h)bus,(h) oc(h)to(h)gín(ixi)ta(h) an(g)ni:(h.) *(:) et(h) ám(h)pli(h)us(h) e(h)ó(h)rum,(h) la(h)bor(h) et(g) do(h)lor.(g.) (::)
12. Quón(h)i(h)am(h) su(h)per(h)vé(h)nit(h) man(h)su(ixi)e(h)tú(g)do:(h.) *(:) et(h) cor(h)ri(h)pi(g)é(h)mur.(g.) (::)
13. Quis(h) no(h)vit(h) pot(h)es(h)tá(h)tem(h) i(ixi)ræ(h) tu(g)æ:(h.) *(:) et(h) præ(h) ti(h)mó(h)re(h) tu(h)o(h) i(h)ram(h) tu(h)am(h) di(h)nu(h)me(g)rá(h)re?(g.) (::)
14. Déx(h)te(h)ram(h) tu(ixi)am(h) sic(h) no(g)tam(h) fac:(h.) *(:) et(h) e(h)ru(h)dí(h)tos(h) cor(h)de(h) in(h) sa(h)pi(g)én(h)ti(g)a.(g.) (::)
15. Con(h)vér(h)te(h)re,(h) Dó(ixi)mi(h)ne,(h) ús(g)que(h)quo?(h.) *(:) et(h) de(h)pre(h)cá(h)bi(h)lis(h) es(h)to(h) su(h)per(h) ser(h)vos(g) tu(h)os.(g.) (::)
16. Re(h)plé(h)ti(h) su(h)mus(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(ixi)di(h)a(h) tu(g)a:(h.) *(:) et(h) ex(h)sul(h)tá(h)vi(h)mus,(h) et(h) de(h)lec(h)tá(h)ti(h) su(h)mus(h) óm(h)ni(h)bus(h) di(h)é(h)bus(g) nos(h)tris.(g.) (::)
17. Læ(h)tá(h)ti(h) su(h)mus(h) pro(h) di(h)é(h)bus,(h) qui(h)bus(h) nos(h) hu(h)mi(ixi)li(h)ás(g)ti:(h.) *(:) an(h)nis,(h) qui(h)bus(h) ví(h)di(h)mus(g) ma(h)la.(g.) (::)
18. Ré(h)spi(h)ce(h) in(h) ser(h)vos(h) tu(h)os,(h) et(h) in(h) ó(ixi)pe(h)ra(h) tu(g)a:(h.) *(:) et(h) dí(h)ri(h)ge(h) fí(h)li(h)os(h) e(g)ó(h)rum.(g.) (::)
19. Et(h) sit(h) splen(h)dor(h) Dó(h)mi(h)ni(h) De(h)i(h) nos(h)tri(h) su(h)per(g) nos, †(g.) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) nos(h)trá(h)rum(h) dí(ixi)ri(h)ge(h) su(g)per(h) nos:(h.) *(:) et(h) o(h)pus(h) má(h)nu(h)um(h) nos(h)trá(h)rum(g) dí(h)ri(g)ge.(g.) (::)
