name: 9-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(ixi)de(h) me(g)o:(h.) *(:) nar(h)rá(h)bo(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(h)a(g) tu(h)a.(g.) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)sul(h)tá(ixi)bo(h) in(g) te:(h.) *(:) psal(h)lam(h) nó(h)mi(h)ni(h) tu(h)o,(h) Al(g)tís(h)si(g)me.(g.) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) me(ixi)um(h) re(h)trór(g)sum:(h.) *(:) in(h)fir(h)ma(h)bún(h)tur,(h) et(h) per(h)í(h)bunt(h) a(h) fá(h)ci(h)e(g) tu(h)a.(g.) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) et(h) cau(ixi)sam(h) me(g)am:(h.) *(:) se(h)dís(h)ti(h) su(h)per(h) thro(h)num,(h) qui(h) jú(h)di(h)cas(h) jus(g)tí(h)ti(g)am.(g.) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) pér(ixi)i(h)it(h) ím(g)pi(h)us:(h.) *(:) no(h)men(h) e(h)ó(h)rum(h) de(h)lés(h)ti(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(h)lum(g) sǽ(h)cu(g)li.(g.) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)me(h)æ(ixi) in(h) fi(g)nem:(h.) *(:) et(h) ci(h)vi(h)tá(h)tes(h) e(h)ó(h)rum(h) de(h)stru(g)xís(h)ti.(g.) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)ó(ixi)rum(h) cum(h) só(g)ni(h)tu:(h.) *(:) et(h) Dó(h)mi(h)nus(h) in(h) æ(h)tér(h)num(g) pér(h)ma(g)net.(g.) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)o(h) thro(ixi)num(h) su(g)um:(h.) *(:) et(h) ip(h)se(h) ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(h)qui(h)tá(h)te,(h) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) in(h) jus(g)tí(h)ti(g)a.(g.) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)fú(ixi)gi(h)um(h) páu(g)pe(h)ri:(h.) *(:) ad(h)jú(h)tor(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)la(h)ti(g)ó(h)ne.(g.) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)runt(h) no(ixi)men(h) tu(g)um:(h.) *(:) quón(h)i(h)am(h) non(h) de(h)re(h)li(h)quís(h)ti(h) quæ(h)rén(h)tes(h) te,(g) Dó(h)mi(g)ne.(g.) (::)
11. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)bi(h)tat(ixi) in(h) Si(g)on:(h.) *(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) stú(h)di(h)a(g) e(h)jus:(g.) (::)
12. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) re(ixi)cor(h)dá(g)tus(h) est:(h.) *(:) non(h) est(h) ob(h)lí(h)tus(h) cla(h)mó(h)rem(g) páu(h)pe(g)rum.(g.) (::)
13. Mi(h)se(h)ré(h)re(h) me(ixi)i,(h) Dó(g)mi(h)ne:(h.) *(:) vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am(h) de(h) in(h)i(h)mí(h)cis(g) me(h)is.(g.) (::)
14. Qui(h) ex(h)ál(h)tas(h) me(h) de(h) por(ixi)tis(h) mor(g)tis,(h.) *(:) ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) lau(h)da(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) por(h)tis(h) fí(h)li(h)æ(g) Si(h)on.(g.) (::)
15. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)lu(h)tá(ixi)ri(h) tu(g)o:(h.) *(:) in(h)fí(h)xæ(h) sunt(h) Gen(h)tes(h) in(h) in(h)tér(h)i(h)tu,(h) quem(h) fe(g)cé(h)runt.(g.) (::)
16. In(h) lá(h)que(h)o(h) is(h)to,(h) quem(h) abs(ixi)con(h)dé(g)runt,(h.) *(:) com(h)pre(h)hén(h)sus(h) est(h) pes(h) e(g)ó(h)rum.(g.) (::)
17. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)dí(ixi)ci(h)a(h) fá(g)ci(h)ens:(h.) *(:) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) com(h)pre(h)hén(h)sus(h) est(h) pec(g)cá(h)tor.(g.) (::)
18. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)res(h) in(ixi) in(h)fér(g)num,(h.) *(:) om(h)nes(h) Gen(h)tes(h) quæ(h) ob(h)li(h)vis(h)cún(h)tur(g) De(h)um.(g.) (::)
19. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)o(h) e(ixi)rit(h) páu(g)pe(h)ris:(h.) *(:) pa(h)ti(h)én(h)ti(h)a(h) páu(h)pe(h)rum(h) non(h) per(h)í(h)bit(h) in(g) fi(h)nem.(g.) (::)
20. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) non(h) con(h)for(h)té(ixi)tur(h) ho(g)mo:(h.) *(:) ju(h)di(h)cén(h)tur(h) Gen(h)tes(h) in(h) con(h)spéc(h)tu(g) tu(h)o.(g.) (::)
21. Con(h)stí(h)tu(h)e,(h) Dó(h)mi(h)ne,(h) le(h)gis(h)la(h)tó(h)rem(h) su(ixi)per(h) e(g)os:(h.) *(:) ut(h) sci(h)ant(h) Gen(h)tes(h) quón(h)i(h)am(h) hó(h)mi(g)nes(h) sunt.(g.) (::)
22. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)ces(h)sís(ixi)ti(h) lon(g)ge,(h.) *(:) dé(h)spi(h)cis(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)la(h)ti(g)ó(h)ne?(g.) (::)
23. Dum(h) su(h)pér(h)bit(h) ím(h)pi(h)us,(h) in(h)cén(ixi)di(h)tur(h) pau(g)per:(h.) *(:) com(h)pre(h)hen(h)dún(h)tur(h) in(h) con(h)sí(h)li(h)is(h) qui(h)bus(g) có(h)gi(g)tant.(g.) (::)
24. Quón(h)i(h)am(h) lau(h)dá(h)tur(h) pec(h)cá(h)tor(h) in(h) de(h)si(h)dé(h)ri(h)is(h) á(ixi)ni(h)mæ(h) su(g)æ:(h.) *(:) et(h) in(h)í(h)quus(h) be(h)ne(g)dí(h)ci(g)tur.(g.) (::)
25. Ex(h)a(h)cer(h)bá(h)vit(h) Dó(h)mi(h)num(ixi) pec(h)cá(g)tor,(h.) *(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) i(h)ræ(h) su(h)æ(h) non(g) quæ(h)ret.(g.) (::)
26. Non(h) est(h) De(h)us(h) in(h) con(h)spéc(ixi)tu(h) e(g)jus:(h.) *(:) in(h)qui(h)ná(h)tæ(h) sunt(h) vi(h)æ(h) il(h)lí(h)us(h) in(h) om(h)ni(g) tém(h)po(g)re.(g.) (::)
27. Au(h)fe(h)rún(h)tur(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h) fá(ixi)ci(h)e(h) e(g)jus:(h.) *(:) óm(h)ni(h)um(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(h)rum(h) do(h)mi(g)ná(h)bi(g)tur.(g.) (::)
28. Di(h)xit(h) e(h)nim(h) in(h) cor(ixi)de(h) su(g)o:(h.) *(:) Non(h) mo(h)vé(h)bor(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) si(h)ne(g) ma(h)lo.(g.) (::)
29. Cu(h)jus(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) os(h) ple(h)num(h) est,(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)ne,(ixi) et(h) do(g)lo:(h.) *(:) sub(h) lin(h)gua(h) e(h)jus(h) la(h)bor(h) et(g) do(h)lor.(g.) (::)
30. Se(h)det(h) in(h) in(h)sí(h)di(h)is(h) cum(h) di(h)ví(h)ti(h)bus(h) in(ixi) oc(h)cúl(g)tis:(h.) *(:) ut(h) in(h)ter(h)fí(h)ci(h)at(h) in(h)no(g)cén(h)tem.(g.) (::)
31. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)rem(ixi) re(h)spí(g)ci(h)unt:(h.) *(:) in(h)si(h)di(h)á(h)tur(h) in(h) abs(h)cón(h)di(h)to,(h) qua(h)si(h) le(h)o(h) in(h) spe(h)lún(h)ca(g) su(h)a.(g.) (::)
32. In(h)si(h)di(h)á(h)tur(h) ut(h) rá(ixi)pi(h)at(h) páu(g)pe(h)rem:(h.) *(:) rá(h)pe(h)re(h) páu(h)pe(h)rem,(h) dum(h) át(h)tra(h)hit(g) e(h)um.(g.) (::)
33. In(h) lá(h)que(h)o(h) su(h)o(h) hu(h)mi(h)li(h)á(ixi)bit(h) e(g)um:(h.) *(:) in(h)cli(h)ná(h)bit(h) se,(h) et(h) ca(h)det,(h) cum(h) do(h)mi(h)ná(h)tus(h) fú(h)e(h)rit(g) páu(h)pe(g)rum.(g.) (::)
34. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Ob(h)lí(ixi)tus(h) est(h) De(g)us,(h.) *(:) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) ne(h) ví(h)de(h)at(h) in(g) fi(h)nem.(g.) (::)
35. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) ma(ixi)nus(h) tu(g)a:(h.) *(:) ne(h) ob(h)li(h)vis(h)cá(h)ris(g) páu(h)pe(g)rum.(g.) (::)
36. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) ím(ixi)pi(h)us(h) De(g)um?(h.) *(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Non(h) re(g)quí(h)ret.(g.) (::)
37. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)ló(ixi)rem(h) con(h)sí(g)de(h)ras:(h.) *(:) ut(h) tra(h)das(h) e(h)os(h) in(h) ma(h)nus(g) tu(h)as.(g.) (::)
38. Ti(h)bi(h) de(h)re(h)líc(ixi)tus(h) est(h) pau(g)per:(h.) *(:) ór(h)pha(h)no(h) tu(h) e(h)ris(h) ad(g)jú(h)tor.(g.) (::)
39. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) et(ixi) ma(h)lí(g)gni:(h.) *(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)ve(h)ni(g)é(h)tur.(g.) (::)
40. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) ter(h)ra(h) il(g)lí(h)us.(g.) (::)
41. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)dí(ixi)vit(h) Dó(g)mi(h)nus:(h.) *(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) au(h)ris(g) tu(h)a.(g.) (::)
42. Ju(h)di(h)cá(h)re(h) pu(h)píl(ixi)lo(h) et(h) hú(g)mi(h)li,(h.) *(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) su(h)per(g) ter(h)ram.(g.) (::)
