name: 9.1--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(ixi)de(h) me(g)o:(h.) *(:) nar(h)rá(h)bo(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(g)a(f) tu(h)a.(g.) (::)
2. Læ(h)tá(h)bor(h) et(h) ex(h)sul(h)tá(ixi)bo(h) in(g) te:(h.) *(:) psal(h)lam(h) nó(h)mi(h)ni(h) tu(h)o,(g) Al(f)tís(h)si(g)me.(g.) (::)
3. In(h) con(h)ver(h)tén(h)do(h) in(h)i(h)mí(h)cum(h) me(ixi)um(h) re(h)trór(g)sum:(h.) *(:) in(h)fir(h)ma(h)bún(h)tur,(h) et(h) per(h)í(h)bunt(h) a(h) fá(h)ci(g)e(f) tu(h)a.(g.) (::)
4. Quón(h)i(h)am(h) fe(h)cís(h)ti(h) ju(h)dí(h)ci(h)um(h) me(h)um(h) et(h) cau(ixi)sam(h) me(g)am:(h.) *(:) se(h)dís(h)ti(h) su(h)per(h) thro(h)num,(h) qui(h) jú(h)di(h)cas(g) jus(f)tí(h)ti(g)am.(g.) (::)
5. In(h)cre(h)pás(h)ti(h) Gen(h)tes,(h) et(h) pér(ixi)i(h)it(h) ím(g)pi(h)us:(h.) *(:) no(h)men(h) e(h)ó(h)rum(h) de(h)lés(h)ti(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(h)cu(g)lum(f) sǽ(h)cu(g)li.(g.) (::)
6. In(h)i(h)mí(h)ci(h) de(h)fe(h)cé(h)runt(h) frá(h)me(h)æ(ixi) in(h) fi(g)nem:(h.) *(:) et(h) ci(h)vi(h)tá(h)tes(h) e(h)ó(h)rum(h) de(g)stru(f)xís(h)ti.(g.) (::)
7. Pér(h)i(h)it(h) me(h)mó(h)ri(h)a(h) e(h)ó(ixi)rum(h) cum(h) só(g)ni(h)tu:(h.) *(:) et(h) Dó(h)mi(h)nus(h) in(h) æ(h)tér(g)num(f) pér(h)ma(g)net.(g.) (::)
8. Pa(h)rá(h)vit(h) in(h) ju(h)dí(h)ci(h)o(h) thro(ixi)num(h) su(g)um:(h.) *(:) et(h) ip(h)se(h) ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(h)qui(h)tá(h)te,(h) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) in(g) jus(f)tí(h)ti(g)a.(g.) (::)
9. Et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) re(h)fú(ixi)gi(h)um(h) páu(g)pe(h)ri:(h.) *(:) ad(h)jú(h)tor(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)la(g)ti(f)ó(h)ne.(g.) (::)
10. Et(h) spe(h)rent(h) in(h) te(h) qui(h) no(h)vé(h)runt(h) no(ixi)men(h) tu(g)um:(h.) *(:) quón(h)i(h)am(h) non(h) de(h)re(h)li(h)quís(h)ti(h) quæ(h)rén(h)tes(g) te,(f) Dó(h)mi(g)ne.(g.) (::)
11. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) qui(h) há(h)bi(h)tat(ixi) in(h) Si(g)on:(h.) *(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) stú(h)di(g)a(f) e(h)jus:(g.) (::)
12. Quón(h)i(h)am(h) re(h)quí(h)rens(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) re(ixi)cor(h)dá(g)tus(h) est:(h.) *(:) non(h) est(h) ob(h)lí(h)tus(h) cla(h)mó(g)rem(f) páu(h)pe(g)rum.(g.) (::)
13. Mi(h)se(h)ré(h)re(h) me(ixi)i,(h) Dó(g)mi(h)ne:(h.) *(:) vi(h)de(h) hu(h)mi(h)li(h)tá(h)tem(h) me(h)am(h) de(h) in(h)i(h)mí(g)cis(f) me(h)is.(g.) (::)
14. Qui(h) ex(h)ál(h)tas(h) me(h) de(h) por(ixi)tis(h) mor(g)tis,(h.) *(:) ut(h) an(h)nún(h)ti(h)em(h) om(h)nes(h) lau(h)da(h)ti(h)ó(h)nes(h) tu(h)as(h) in(h) por(h)tis(h) fí(h)li(g)æ(f) Si(h)on.(g.) (::)
15. Ex(h)sul(h)tá(h)bo(h) in(h) sa(h)lu(h)tá(ixi)ri(h) tu(g)o:(h.) *(:) in(h)fí(h)xæ(h) sunt(h) Gen(h)tes(h) in(h) in(h)tér(h)i(h)tu,(h) quem(g) fe(f)cé(h)runt.(g.) (::)
16. In(h) lá(h)que(h)o(h) is(h)to,(h) quem(h) abs(ixi)con(h)dé(g)runt,(h.) *(:) com(h)pre(h)hén(h)sus(h) est(h) pes(g) e(f)ó(h)rum.(g.) (::)
17. Co(h)gno(h)scé(h)tur(h) Dó(h)mi(h)nus(h) ju(h)dí(ixi)ci(h)a(h) fá(g)ci(h)ens:(h.) *(:) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) com(h)pre(h)hén(h)sus(h) est(g) pec(f)cá(h)tor.(g.) (::)
18. Con(h)ver(h)tán(h)tur(h) pec(h)ca(h)tó(h)res(h) in(ixi) in(h)fér(g)num,(h.) *(:) om(h)nes(h) Gen(h)tes(h) quæ(h) ob(h)li(h)vis(h)cún(g)tur(f) De(h)um.(g.) (::)
19. Quón(h)i(h)am(h) non(h) in(h) fi(h)nem(h) ob(h)lí(h)vi(h)o(h) e(ixi)rit(h) páu(g)pe(h)ris:(h.) *(:) pa(h)ti(h)én(h)ti(h)a(h) páu(h)pe(h)rum(h) non(h) per(h)í(h)bit(g) in(f) fi(h)nem.(g.) (::)
