name: 9.2--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)súr(gh)ge,(h) Dó(h)mi(h)ne,(h) non(h) con(h)for(h)té(ixi)tur(h) ho(g)mo:(h.) *(:) ju(h)di(h)cén(h)tur(h) Gen(h)tes(h) in(h) con(h)spéc(g)tu(f) tu(h)o.(g.) (::)
2. Con(h)stí(h)tu(h)e,(h) Dó(h)mi(h)ne,(h) le(h)gis(h)la(h)tó(h)rem(h) su(ixi)per(h) e(g)os:(h.) *(:) ut(h) sci(h)ant(h) Gen(h)tes(h) quón(h)i(h)am(h) hó(g)mi(f)nes(h) sunt.(g.) (::)
3. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)ces(h)sís(ixi)ti(h) lon(g)ge,(h.) *(:) dé(h)spi(h)cis(h) in(h) op(h)por(h)tu(h)ni(h)tá(h)ti(h)bus,(h) in(h) tri(h)bu(h)la(g)ti(f)ó(h)ne?(g.) (::)
4. Dum(h) su(h)pér(h)bit(h) ím(h)pi(h)us,(h) in(h)cén(ixi)di(h)tur(h) pau(g)per:(h.) *(:) com(h)pre(h)hen(h)dún(h)tur(h) in(h) con(h)sí(h)li(h)is(h) qui(g)bus(f) có(h)gi(g)tant.(g.) (::)
5. Quón(h)i(h)am(h) lau(h)dá(h)tur(h) pec(h)cá(h)tor(h) in(h) de(h)si(h)dé(h)ri(h)is(h) á(ixi)ni(h)mæ(h) su(g)æ:(h.) *(:) et(h) in(h)í(h)quus(h) be(g)ne(f)dí(h)ci(g)tur.(g.) (::)
6. Ex(h)a(h)cer(h)bá(h)vit(h) Dó(h)mi(h)num(ixi) pec(h)cá(g)tor,(h.) *(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) i(h)ræ(h) su(h)æ(g) non(f) quæ(h)ret.(g.) (::)
7. Non(h) est(h) De(h)us(h) in(h) con(h)spéc(ixi)tu(h) e(g)jus:(h.) *(:) in(h)qui(h)ná(h)tæ(h) sunt(h) vi(h)æ(h) il(h)lí(h)us(h) in(h) om(g)ni(f) tém(h)po(g)re.(g.) (::)
8. Au(h)fe(h)rún(h)tur(h) ju(h)dí(h)ci(h)a(h) tu(h)a(h) a(h) fá(ixi)ci(h)e(h) e(g)jus:(h.) *(:) óm(h)ni(h)um(h) in(h)i(h)mi(h)có(h)rum(h) su(h)ó(h)rum(h) do(g)mi(f)ná(h)bi(g)tur.(g.) (::)
9. Di(h)xit(h) e(h)nim(h) in(h) cor(ixi)de(h) su(g)o:(h.) *(:) Non(h) mo(h)vé(h)bor(h) a(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) si(g)ne(f) ma(h)lo.(g.) (::)
10. Cu(h)jus(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) os(h) ple(h)num(h) est,(h) et(h) a(h)ma(h)ri(h)tú(h)di(h)ne,(ixi) et(h) do(g)lo:(h.) *(:) sub(h) lin(h)gua(h) e(h)jus(h) la(h)bor(g) et(f) do(h)lor.(g.) (::)
11. Se(h)det(h) in(h) in(h)sí(h)di(h)is(h) cum(h) di(h)ví(h)ti(h)bus(h) in(ixi) oc(h)cúl(g)tis:(h.) *(:) ut(h) in(h)ter(h)fí(h)ci(h)at(h) in(g)no(f)cén(h)tem.(g.) (::)
12. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)rem(ixi) re(h)spí(g)ci(h)unt:(h.) *(:) in(h)si(h)di(h)á(h)tur(h) in(h) abs(h)cón(h)di(h)to,(h) qua(h)si(h) le(h)o(h) in(h) spe(h)lún(g)ca(f) su(h)a.(g.) (::)
13. In(h)si(h)di(h)á(h)tur(h) ut(h) rá(ixi)pi(h)at(h) páu(g)pe(h)rem:(h.) *(:) rá(h)pe(h)re(h) páu(h)pe(h)rem,(h) dum(h) át(h)tra(g)hit(f) e(h)um.(g.) (::)
14. In(h) lá(h)que(h)o(h) su(h)o(h) hu(h)mi(h)li(h)á(ixi)bit(h) e(g)um:(h.) *(:) in(h)cli(h)ná(h)bit(h) se,(h) et(h) ca(h)det,(h) cum(h) do(h)mi(h)ná(h)tus(h) fú(h)e(g)rit(f) páu(h)pe(g)rum.(g.) (::)
15. Di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Ob(h)lí(ixi)tus(h) est(h) De(g)us,(h.) *(:) a(h)vér(h)tit(h) fá(h)ci(h)em(h) su(h)am(h) ne(h) ví(h)de(h)at(g) in(f) fi(h)nem.(g.) (::)
16. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne(h) De(h)us,(h) ex(h)al(h)té(h)tur(h) ma(ixi)nus(h) tu(g)a:(h.) *(:) ne(h) ob(h)li(h)vis(h)cá(g)ris(f) páu(h)pe(g)rum.(g.) (::)
17. Prop(h)ter(h) quid(h) ir(h)ri(h)tá(h)vit(h) ím(ixi)pi(h)us(h) De(g)um?(h.) *(:) di(h)xit(h) e(h)nim(h) in(h) cor(h)de(h) su(h)o:(h) Non(g) re(f)quí(h)ret.(g.) (::)
18. Vi(h)des(h) quón(h)i(h)am(h) tu(h) la(h)bó(h)rem(h) et(h) do(h)ló(ixi)rem(h) con(h)sí(g)de(h)ras:(h.) *(:) ut(h) tra(h)das(h) e(h)os(h) in(h) ma(g)nus(f) tu(h)as.(g.) (::)
19. Ti(h)bi(h) de(h)re(h)líc(ixi)tus(h) est(h) pau(g)per:(h.) *(:) ór(h)pha(h)no(h) tu(h) e(h)ris(g) ad(f)jú(h)tor.(g.) (::)
20. Cón(h)te(h)re(h) brá(h)chi(h)um(h) pec(h)ca(h)tó(h)ris(h) et(ixi) ma(h)lí(g)gni:(h.) *(:) quæ(h)ré(h)tur(h) pec(h)cá(h)tum(h) il(h)lí(h)us,(h) et(h) non(h) in(h)ve(g)ni(f)é(h)tur.(g.) (::)
21. Dó(h)mi(h)nus(h) re(h)gná(h)bit(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) per(h)í(h)bi(h)tis,(h) Gen(h)tes,(h) de(h) ter(h)ra(g) il(f)lí(h)us.(g.) (::)
22. De(h)si(h)dé(h)ri(h)um(h) páu(h)pe(h)rum(h) ex(h)au(h)dí(ixi)vit(h) Dó(g)mi(h)nus:(h.) *(:) præ(h)pa(h)ra(h)ti(h)ó(h)nem(h) cor(h)dis(h) e(h)ó(h)rum(h) au(h)dí(h)vit(h) au(g)ris(f) tu(h)a.(g.) (::)
23. Ju(h)di(h)cá(h)re(h) pu(h)píl(ixi)lo(h) et(h) hú(g)mi(h)li,(h.) *(:) ut(h) non(h) ap(h)pó(h)nat(h) ul(h)tra(h) ma(h)gni(h)fi(h)cá(h)re(h) se(h) ho(h)mo(h) su(g)per(f) ter(h)ram.(g.) (::)
