name: 90-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Qui(f) há(gh)bi(h)tat(h) in(h) ad(h)ju(h)tó(h)ri(h)o(ixi) Al(h)tís(g)si(h)mi,(h.) *(:) in(h) pro(h)tec(h)ti(h)ó(h)ne(h) De(h)i(h) cæ(h)li(h) com(g)mo(f)rá(h)bi(g)tur.(g.) (::)
2. Di(h)cet(h) Dó(h)mi(h)no:(h) Su(h)scép(h)tor(h) me(h)us(h) es(h) tu,(h) et(h) re(h)fú(ixi)gi(h)um(h) me(g)um:(h.) *(:) De(h)us(h) me(h)us(h) spe(h)rá(h)bo(g) in(f) e(h)um.(g.) (::)
3. Quón(h)i(h)am(h) ip(h)se(h) li(h)be(h)rá(h)vit(h) me(h) de(h) lá(h)que(h)o(ixi) ve(h)nán(g)ti(h)um,(h.) *(:) et(h) a(h) ver(g)bo(f) ás(h)pe(g)ro.(g.) (::)
4. Scá(h)pu(h)lis(h) su(h)is(h) ob(h)um(h)brá(ixi)bit(h) ti(g)bi:(h.) *(:) et(h) sub(h) pen(h)nis(h) e(h)jus(g) spe(f)rá(h)bis.(g.) (::)
5. Scu(h)to(h) cir(h)cúm(h)da(h)bit(h) te(h) vé(ixi)ri(h)tas(h) e(g)jus:(h.) *(:) non(h) ti(h)mé(h)bis(h) a(h) ti(h)mó(h)re(g) noc(f)túr(h)no.(g.) (::)
6. A(h) sa(h)gít(h)ta(h) vo(h)lán(h)te(h) in(h) di(h)e, †(g.) a(h) neg(h)ó(h)ti(h)o(h) per(h)am(h)bu(h)lán(ixi)te(h) in(h) té(g)ne(h)bris:(h.) *(:) ab(h) in(h)cúr(h)su(h) et(h) dæ(h)mó(h)ni(h)o(h) me(h)ri(g)di(f)á(h)no.(g.) (::)
7. Ca(h)dent(h) a(h) lá(h)te(h)re(h) tu(h)o(h) mil(h)le, †(g.) et(h) de(h)cem(h) míl(h)li(h)a(h) a(h) dex(ixi)tris(h) tu(g)is:(h.) *(:) ad(h) te(h) au(h)tem(h) non(h) ap(h)pro(g)pin(f)quá(h)bit.(g.) (::)
8. Ve(h)rúm(h)ta(h)men(h) ó(h)cu(h)lis(h) tu(h)is(h) con(h)si(ixi)de(h)rá(g)bis:(h.) *(:) et(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) pec(h)ca(h)tó(h)rum(g) vi(f)dé(h)bis.(g.) (::)
9. Quón(h)i(h)am(h) tu(h) es,(h) Dó(h)mi(h)ne,(ixi) spes(h) me(g)a:(h.) *(:) Al(h)tís(h)si(h)mum(h) po(h)su(h)ís(h)ti(h) re(h)fú(h)gi(g)um(f) tu(h)um.(g.) (::)
10. Non(h) ac(h)cé(h)det(h) ad(ixi) te(h) ma(g)lum:(h.) *(:) et(h) fla(h)gél(h)lum(h) non(h) ap(h)pro(h)pin(h)quá(h)bit(h) ta(h)ber(h)ná(h)cu(g)lo(f) tu(h)o.(g.) (::)
11. Quón(h)i(h)am(h) An(h)ge(h)lis(h) su(h)is(h) man(h)dá(ixi)vit(h) de(g) te:(h.) *(:) ut(h) cus(h)tó(h)di(h)ant(h) te(h) in(h) óm(h)ni(h)bus(h) vi(g)is(f) tu(h)is.(g.) (::)
12. In(h) má(h)ni(h)bus(ixi) por(h)tá(g)bunt(h) te:(h.) *(:) ne(h) for(h)te(h) of(h)fén(h)das(h) ad(h) lá(h)pi(h)dem(h) pe(g)dem(f) tu(h)um.(g.) (::)
13. Su(h)per(h) ás(h)pi(h)dem(h) et(h) ba(h)si(h)lís(h)cum(h) am(ixi)bu(h)lá(g)bis:(h.) *(:) et(h) con(h)cul(h)cá(h)bis(h) le(h)ó(h)nem(h) et(g) dra(f)có(h)nem.(g.) (::)
14. Quón(h)i(h)am(h) in(h) me(h) spe(h)rá(h)vit,(h) li(h)be(h)rá(ixi)bo(h) e(g)um:(h.) *(:) pró(h)te(h)gam(h) e(h)um(h) quón(h)i(h)am(h) co(h)gnó(h)vit(h) no(g)men(f) me(h)um.(g.) (::)
15. Cla(h)má(h)bit(h) ad(h) me,(h) et(h) e(h)go(h) ex(h)áu(h)di(h)am(h) e(h)um: †(g.) cum(h) ip(h)so(h) sum(h) in(h) tri(h)bu(h)la(ixi)ti(h)ó(g)ne:(h.) *(:) e(h)rí(h)pi(h)am(h) e(h)um(h) et(h) glo(h)ri(h)fi(h)cá(g)bo(f) e(h)um.(g.) (::)
16. Lon(h)gi(h)tú(h)di(h)ne(h) di(h)é(h)rum(h) re(h)plé(ixi)bo(h) e(g)um:(h.) *(:) et(h) os(h)tén(h)dam(h) il(h)li(h) sa(h)lu(h)tá(g)re(f) me(h)um.(g.) (::)
