name: 91-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Bo(f)num(gh) est(h) con(h)fi(h)té(ixi)ri(h) Dó(g)mi(h)no:(h.) *(:) et(h) psál(h)le(h)re(h) nó(h)mi(h)ni(h) tu(h)o,(g) Al(f)tís(h)si(g)me.(g.) (::)
2. Ad(h) an(h)nun(h)ti(h)án(h)dum(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(ixi)di(h)am(h) tu(g)am:(h.) *(:) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(g) per(f) noc(h)tem.(g.) (::)
3. In(h) de(h)ca(h)chór(ixi)do,(h) psal(h)té(g)ri(h)o:(h.) *(:) cum(h) cán(h)ti(h)co,(g) in(f) cí(h)tha(g)ra.(g.) (::)
4. Qui(h)a(h) de(h)lec(h)tás(h)ti(h) me,(h) Dó(h)mi(h)ne,(h) in(h) fac(h)tú(ixi)ra(h) tu(g)a:(h.) *(:) et(h) in(h) o(h)pé(h)ri(h)bus(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) ex(g)sul(f)tá(h)bo.(g.) (::)
5. Quam(h) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) tu(ixi)a,(h) Dó(g)mi(h)ne!(h.) *(:) ni(h)mis(h) pro(h)fún(h)dæ(h) fac(h)tæ(h) sunt(h) co(h)gi(h)ta(h)ti(h)ó(g)nes(f) tu(h)æ.(g.) (::)
6. Vir(h) in(h)sí(h)pi(h)ens(h) non(ixi) co(h)gnó(g)scet:(h.) *(:) et(h) stul(h)tus(h) non(h) in(h)tél(g)li(f)get(h) hæc.(g.) (::)
7. Cum(h) ex(h)ór(h)ti(h) fú(h)e(h)rint(h) pec(h)ca(h)tó(h)res(h) sic(ixi)ut(h) fe(g)num:(h.) *(:) et(h) ap(h)pa(h)rú(h)e(h)rint(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(g)qui(f)tá(h)tem.(g.) (::)
8. Ut(h) in(h)tér(h)e(h)ant(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) tu(h) au(h)tem(h) Al(h)tís(h)si(h)mus(h) in(h) æ(h)tér(g)num,(f) Dó(h)mi(g)ne.(g.) (::)
9. Quón(h)i(h)am(h) ec(h)ce(h) in(h)i(h)mí(h)ci(h) tu(h)i,(h) Dó(h)mi(g)ne, †(g.) quón(h)i(h)am(h) ec(h)ce(h) in(h)i(h)mí(h)ci(h) tu(ixi)i(h) per(h)í(g)bunt:(h.) *(:) et(h) di(h)sper(h)gén(h)tur(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(g)qui(f)tá(h)tem.(g.) (::)
10. Et(h) ex(h)al(h)tá(h)bi(h)tur(h) sic(h)ut(h) u(h)ni(h)cór(h)nis(h) cor(ixi)nu(h) me(g)um:(h.) *(:) et(h) se(h)néc(h)tus(h) me(h)a(h) in(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) ú(h)be(g)ri.(g.) (::)
11. Et(h) de(h)spé(h)xit(h) ó(h)cu(h)lus(h) me(h)us(h) in(h)i(h)mí(ixi)cos(h) me(g)os:(h.) *(:) et(h) in(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) ma(h)li(h)gnán(h)ti(h)bus(h) áu(h)di(h)et(h) au(g)ris(f) me(h)a.(g.) (::)
12. Jus(h)tus,(h) ut(h) pal(ixi)ma(h) flo(h)ré(g)bit:(h.) *(:) sic(h)ut(h) ce(h)drus(h) Lí(h)ba(h)ni(h) mul(h)ti(g)pli(f)cá(h)bi(g)tur.(g.) (::)
13. Plan(h)tá(h)ti(h) in(h) do(ixi)mo(h) Dó(g)mi(h)ni,(h.) *(:) in(h) á(h)tri(h)is(h) do(h)mus(h) De(h)i(h) nos(h)tri(g) flo(f)ré(h)bunt.(g.) (::)
14. Ad(h)huc(h) mul(h)ti(h)pli(h)ca(h)bún(h)tur(h) in(h) se(h)néc(ixi)ta(h) ú(g)be(h)ri:(h.) *(:) et(h) be(h)ne(h) pa(h)ti(h)én(h)tes(h) e(h)runt,(h) ut(g) an(f)nún(h)ti(g)ent:(g.) (::)
15. Quón(h)i(h)am(h) rec(h)tus(h) Dó(h)mi(h)nus,(h) De(ixi)us(h) nos(g)ter:(h.) *(:) et(h) non(h) est(h) in(h)í(h)qui(h)tas(g) in(f) e(h)o.(g.) (::)
