name: 94-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ve(f)ní(gh)te,(h) ex(h)sul(h)té(ixi)mus(h) Dó(g)mi(h)no;(h.) *(:) ju(h)bi(h)lé(h)mus(h) De(h)o(h) sa(h)lu(h)tá(h)ri(g) nos(h)tro;(g.) (::)
2. Præ(h)oc(h)cu(h)pé(h)mus(h) fá(h)ci(h)em(h) e(h)jus(h) in(h) con(h)fes(ixi)si(h)ó(g)ne,(h.) *(:) et(h) in(h) psal(h)mis(h) ju(h)bi(h)lé(h)mus(g) e(h)i:(g.) (::)
3. Quón(h)i(h)am(h) De(h)us(h) ma(ixi)gnus(h) Dó(g)mi(h)nus,(h.) *(:) et(h) rex(h) ma(h)gnus(h) su(h)per(h) om(h)nes(g) de(h)os.(g.) (::)
4. Qui(h)a(h) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(h)nes(h) fi(ixi)nes(h) ter(g)ræ,(h.) *(:) et(h) al(h)ti(h)tú(h)di(h)nes(h) món(h)ti(h)um(h) ip(g)sí(h)us(g) sunt;(g.) (::)
5. Quón(h)i(h)am(h) ip(h)sí(h)us(h) est(h) ma(h)re,(h) et(h) ip(h)se(h) fe(ixi)cit(h) il(g)lud,(h.) *(:) et(h) sic(h)cam(h) ma(h)nus(h) e(h)jus(h) for(h)ma(g)vé(h)runt.(g.) (::)
6. Ve(h)ní(h)te,(h) ad(h)o(h)ré(h)mus,(h) et(h) pro(ixi)ci(h)dá(g)mus,(h.) *(:) et(h) plo(h)ré(h)mus(h) an(h)te(h) Dó(h)mi(h)num(h) qui(g) fe(h)cit(g) nos:(g.) (::)
7. Qui(h)a(h) ip(h)se(h) est(h) Dó(h)mi(h)nus(h) De(ixi)us(h) nos(g)ter,(h.) *(:) et(h) nos(h) pó(h)pu(h)lus(h) pás(h)cu(h)æ(h) e(h)jus,(h) et(h) o(h)ves(h) ma(h)nus(g) e(h)jus.(g.) (::)
8. Hó(h)di(h)e(h) si(h) vo(h)cem(h) e(h)jus(h) au(ixi)di(h)é(g)ri(h)tis,(h.) *(:) no(h)lí(h)te(h) ob(h)du(h)rá(h)re(h) cor(h)da(g) ves(h)tra(g.) (::)
9. Sic(h)ut(h) in(h) ir(h)ri(h)ta(h)ti(h)ó(h)ne,(h) se(h)cún(h)dum(h) di(h)em(h) ten(h)ta(h)ti(h)ó(h)nis(h) in(h) de(h)sér(h)to, †(g.) u(h)bi(h) ten(h)ta(h)vé(h)runt(h) me(h) pa(ixi)tres(h) ves(g)tri:(h.) *(:) pro(h)ba(h)vé(h)runt(h) me,(h) et(h) vi(h)dé(h)runt(h) ó(h)pe(h)ra(g) me(h)a.(g.) (::)
10. Qua(h)dra(h)gín(h)ta(h) an(h)nis(h) of(h)fén(h)sus(h) fu(h)i(h) ge(h)ne(h)ra(h)ti(h)ó(ixi)ni(h) il(g)li,(h.) *(:) et(h) di(h)xi:(h) Sem(h)per(h) hi(h) er(h)rant(g) cor(h)de.(g.) (::)
11. Et(h) is(h)ti(h) non(h) co(h)gno(h)vé(h)runt(h) vi(h)as(h) me(h)as:(h) ut(h) ju(h)rá(h)vi(h) in(h) i(ixi)ra(h) me(g)a:(h.) *(:) Si(h) in(h)tro(h)í(h)bunt(h) in(h) ré(h)qui(h)em(g) me(h)am.(g.) (::)
