name: 95-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Can(f)tá(gh)te(h) Dó(h)mi(h)no(h) cán(ixi)ti(h)cum(h) no(g)vum:(h.) *(:) can(h)tá(h)te(h) Dó(h)mi(h)no,(h) om(h)nis(g) ter(h)ra.(g.) (::)
2. Can(h)tá(h)te(h) Dó(h)mi(h)no,(h) et(h) be(h)ne(h)dí(h)ci(h)te(h) nó(ixi)mi(h)ni(h) e(g)jus:(h.) *(:) an(h)nun(h)ti(h)á(h)te(h) de(h) di(h)e(h) in(h) di(h)em(h) sa(h)lu(h)tá(h)re(g) e(h)jus.(g.) (::)
3. An(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) gen(h)tes(h) gló(ixi)ri(h)am(h) e(g)jus,(h.) *(:) in(h) óm(h)ni(h)bus(h) pó(h)pu(h)lis(h) mi(h)ra(h)bí(h)li(h)a(g) e(h)jus.(g.) (::)
4. Quón(h)i(h)am(h) ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(ixi)bi(h)lis(h) ni(g)mis:(h.) *(:) ter(h)rí(h)bi(h)lis(h) est(h) su(h)per(h) om(h)nes(g) de(h)os.(g.) (::)
5. Quón(h)i(h)am(h) om(h)nes(h) di(h)i(h) Gén(h)ti(h)um(ixi) dæ(h)mó(g)ni(h)a:(h.) *(:) Dó(h)mi(h)nus(h) au(h)tem(h) cæ(h)los(g) fe(h)cit.(g.) (::)
6. Con(h)fés(h)si(h)o,(h) et(h) pul(h)chri(h)tú(h)do(h) in(h) con(h)spéc(ixi)tu(h) e(g)jus:(h.) *(:) sanc(h)ti(h)mó(h)ni(h)a(h) et(h) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) in(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)ne(g) e(h)jus.(g.) (::)
7. Af(h)fér(h)te(h) Dó(h)mi(h)no,(h) pá(h)tri(h)æ(h) Gén(h)ti(g)um, †(g.) af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) et(ixi) ho(h)nó(g)rem:(h.) *(:) af(h)fér(h)te(h) Dó(h)mi(h)no(h) gló(h)ri(h)am(h) nó(h)mi(h)ni(g) e(h)jus.(g.) (::)
8. Tól(h)li(h)te(h) hós(h)ti(h)as,(h) et(h) in(h)tro(h)í(h)te(h) in(h) á(ixi)tri(h)a(h) e(g)jus:(h.) *(:) ad(h)o(h)rá(h)te(h) Dó(h)mi(h)num(h) in(h) á(h)tri(h)o(h) sanc(h)to(g) e(h)jus.(g.) (::)
9. Com(h)mo(h)ve(h)á(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus(h) u(h)ni(h)vér(ixi)sa(h) ter(g)ra:(h.) *(:) dí(h)ci(h)te(h) in(h) Gén(h)ti(h)bus(h) qui(h)a(h) Dó(h)mi(h)nus(h) re(g)gná(h)vit.(g.) (::)
10. Et(h)e(h)nim(h) cor(h)ré(h)xit(h) or(h)bem(h) ter(h)ræ(h) qui(h) non(h) com(ixi)mo(h)vé(g)bi(h)tur:(h.) *(:) ju(h)di(h)cá(h)bit(h) pó(h)pu(h)los(h) in(h) æ(h)qui(g)tá(h)te.(g.) (::)
11. Læ(h)tén(h)tur(h) cæ(h)li,(h) et(h) ex(h)súl(h)tet(h) ter(h)ra: †(g.) com(h)mo(h)ve(h)á(h)tur(h) ma(h)re(h) et(h) ple(h)ni(h)tú(ixi)do(h) e(g)jus:(h.) *(:) gau(h)dé(h)bunt(h) cam(h)pi,(h) et(h) óm(h)ni(h)a(h) quæ(h) in(g) e(h)is(g) sunt.(g.) (::)
12. Tunc(h) ex(h)sul(h)tá(h)bunt(h) óm(h)ni(h)a(h) li(h)gna(h) sil(h)vá(h)rum(h) a(h) fá(h)ci(h)e(h) Dó(h)mi(h)ni,(h) qui(ixi)a(h) ve(g)nit:(h.) *(:) quón(h)i(h)am(h) ve(h)nit(h) ju(h)di(h)cá(h)re(g) ter(h)ram.(g.) (::)
13. Ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)ræ(h) in(h) æ(ixi)qui(h)tá(g)te,(h.) *(:) et(h) pó(h)pu(h)los(h) in(h) ve(h)ri(h)tá(h)te(g) su(h)a.(g.) (::)
