name: 96-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) re(h)gná(h)vit(h) ex(h)súl(ixi)tet(h) ter(g)ra:(h.) *(:) læ(h)tén(h)tur(h) ín(h)su(g)læ(f) mul(h)tæ.(g.) (::)
2. Nu(h)bes,(h) et(h) ca(h)lí(h)go(h) in(h) cir(h)cú(ixi)i(h)tu(h) e(g)jus:(h.) *(:) jus(h)tí(h)ti(h)a,(h) et(h) ju(h)dí(h)ci(h)um(h) cor(h)réc(h)ti(h)o(h) se(g)dis(f) e(h)jus.(g.) (::)
3. I(h)gnis(h) an(h)te(h) ip(ixi)sum(h) præ(h)cé(g)det:(h.) *(:) et(h) in(h)flam(h)má(h)bit(h) in(h) cir(h)cú(h)i(h)tu(h) in(h)i(h)mí(g)cos(f) e(h)jus.(g.) (::)
4. Il(h)lu(h)xé(h)runt(h) fúl(h)gu(h)ra(h) e(h)jus(h) or(ixi)bi(h) ter(g)ræ:(h.) *(:) vi(h)dit(h) et(h) com(h)mó(h)ta(g) est(f) ter(h)ra.(g.) (::)
5. Mon(h)tes,(h) sic(h)ut(h) ce(h)ra(h) flu(h)xé(h)runt(h) a(h) fá(ixi)ci(h)e(h) Dó(g)mi(h)ni:(h.) *(:) a(h) fá(h)ci(h)e(h) Dó(h)mi(h)ni(h) om(g)nis(f) ter(h)ra.(g.) (::)
6. An(h)nun(h)ti(h)a(h)vé(h)runt(h) cæ(h)li(h) jus(h)tí(ixi)ti(h)am(h) e(g)jus:(h.) *(:) et(h) vi(h)dé(h)runt(h) om(h)nes(h) pó(h)pu(h)li(h) gló(h)ri(g)am(f) e(h)jus.(g.) (::)
7. Con(h)fun(h)dán(h)tur(h) om(h)nes,(h) qui(h) ad(h)ó(ixi)rant(h) sculp(h)tí(g)li(h)a:(h.) *(:) et(h) qui(h) glo(h)ri(h)án(h)tur(h) in(h) si(h)mu(h)lá(g)cris(f) su(h)is.(g.) (::)
8. Ad(h)o(h)rá(h)te(h) e(h)um,(h) om(h)nes(h) An(ixi)ge(h)li(h) e(g)jus:(h.) *(:) au(h)dí(h)vit,(h) et(h) læ(h)tá(h)ta(g) est(f) Si(h)on.(g.) (::)
9. Et(h) ex(h)sul(h)ta(h)vé(h)runt(h) fí(ixi)li(h)æ(h) Ju(g)dæ:(h.) *(:) prop(h)ter(h) ju(h)dí(h)ci(h)a(h) tu(g)a,(f) Dó(h)mi(g)ne:(g.) (::)
10. Quón(h)i(h)am(h) tu(h) Dó(h)mi(h)nus(h) Al(h)tís(h)si(h)mus(h) su(h)per(h) om(ixi)nem(h) ter(g)ram:(h.) *(:) ni(h)mis(h) ex(h)al(h)tá(h)tus(h) es(h) su(h)per(h) om(g)nes(f) de(h)os.(g.) (::)
11. Qui(h) di(h)lí(h)gi(h)tis(h) Dó(h)mi(h)num,(h) o(h)dí(ixi)te(h) ma(g)lum:(h.) *(:) cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) á(h)ni(h)mas(h) sanc(h)tó(h)rum(h) su(h)ó(h)rum,(h) de(h) ma(h)nu(h) pec(h)ca(h)tó(h)ris(h) li(h)be(h)rá(g)bit(f) e(h)os.(g.) (::)
12. Lux(h) or(ixi)ta(h) est(h) jus(g)to,(h.) *(:) et(h) rec(h)tis(h) cor(h)de(g) læ(f)tí(h)ti(g)a.(g.) (::)
13. Læ(h)tá(h)mi(h)ni,(h) jus(ixi)ti(h) in(h) Dó(g)mi(h)no:(h.) *(:) et(h) con(h)fi(h)té(h)mi(h)ni(h) me(h)mó(h)ri(h)æ(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(g)nis(f) e(h)jus.(g.) (::)
