name: 97-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Can(f)tá(gh)te(h) Dó(h)mi(h)no(h) cán(ixi)ti(h)cum(h) no(g)vum:(h.) *(:) qui(h)a(h) mi(h)ra(h)bí(h)li(g)a(f) fe(h)cit.(g.) (::)
2. Sal(h)vá(h)vit(h) si(h)bi(h) déx(ixi)te(h)ra(h) e(g)jus:(h.) *(:) et(h) brá(h)chi(h)um(h) sanc(g)tum(f) e(h)jus.(g.) (::)
3. No(h)tum(h) fe(h)cit(h) Dó(h)mi(h)nus(h) sa(h)lu(h)tá(ixi)re(h) su(g)um:(h.) *(:) in(h) con(h)spéc(h)tu(h) Gén(h)ti(h)um(h) re(h)ve(h)lá(h)vit(h) jus(h)tí(h)ti(g)am(f) su(h)am.(g.) (::)
4. Re(h)cor(h)dá(h)tus(h) est(h) mi(h)se(h)ri(h)cór(ixi)di(h)æ(h) su(g)æ,(h.) *(:) et(h) ve(h)ri(h)tá(h)tis(h) su(h)æ(h) dó(h)mu(g)i(f) Is(h)ra(g)ël.(g.) (::)
5. Vi(h)dé(h)runt(h) om(h)nes(h) tér(ixi)mi(h)ni(h) ter(g)ræ(h.) *(:) sa(h)lu(h)tá(h)re(h) De(g)i(f) nos(h)tri.(g.) (::)
6. Ju(h)bi(h)lá(h)te(h) De(h)o,(h) om(ixi)nis(h) ter(g)ra:(h.) *(:) can(h)tá(h)te,(h) et(h) ex(h)sul(h)tá(h)te,(g) et(f) psál(h)li(g)te.(g.) (::)
7. Psál(h)li(h)te(h) Dó(h)mi(h)no(h) in(h) cí(h)tha(h)ra,(h) in(h) cí(h)tha(h)ra(h) et(h) vo(ixi)ce(h) psal(g)mi:(h.) *(:) in(h) tu(h)bis(h) duc(h)tí(h)li(h)bus,(h) et(h) vo(h)ce(h) tu(g)bæ(f) cór(h)ne(g)æ.(g.) (::)
8. Ju(h)bi(h)lá(h)te(h) in(h) con(h)spéc(h)tu(h) re(h)gis(h) Dó(h)mi(g)ni: †(g.) mo(h)ve(h)á(h)tur(h) ma(h)re,(h) et(h) ple(h)ni(h)tú(ixi)do(h) e(g)jus:(h.) *(:) or(h)bis(h) ter(h)rá(h)rum,(h) et(h) qui(h) há(h)bi(h)tant(g) in(f) e(h)o.(g.) (::)
9. Flú(h)mi(h)na(h) plau(h)dent(h) ma(h)nu, †(g.) si(h)mul(h) mon(h)tes(h) ex(h)sul(h)tá(h)bunt(h) a(h) con(h)spéc(ixi)tu(h) Dó(g)mi(h)ni:(h.) *(:) quón(h)i(h)am(h) ve(h)nit(h) ju(h)di(h)cá(g)re(f) ter(h)ram.(g.) (::)
10. Ju(h)di(h)cá(h)bit(h) or(h)bem(h) ter(h)rá(h)rum(h) in(ixi) jus(h)tí(g)ti(h)a,(h.) *(:) et(h) pó(h)pu(h)los(h) in(h) æ(g)qui(f)tá(h)te.(g.) (::)
