name: 98-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) re(h)gná(h)vit,(h) i(h)ras(h)cán(ixi)tur(h) pó(g)pu(h)li:(h.) *(:) qui(h) se(h)det(h) su(h)per(h) Ché(h)ru(h)bim,(h) mo(h)ve(h)á(g)tur(f) ter(h)ra.(g.) (::)
2. Dó(h)mi(h)nus(h) in(h) Si(ixi)on(h) ma(g)gnus:(h.) *(:) et(h) ex(h)cél(h)sus(h) su(h)per(h) om(g)nes(f) pó(h)pu(g)los.(g.) (::)
3. Con(h)fi(h)te(h)án(h)tur(h) nó(h)mi(h)ni(h) tu(h)o(h) ma(h)gno:(h) quón(h)i(h)am(h) ter(h)rí(h)bi(h)le,(ixi) et(h) sanc(g)tum(h) est:(h.) *(:) et(h) ho(h)nor(h) re(h)gis(h) ju(h)dí(h)ci(g)um(f) dí(h)li(g)git.(g.) (::)
4. Tu(h) pa(h)rás(h)ti(h) di(h)rec(ixi)ti(h)ó(g)nes:(h.) *(:) ju(h)dí(h)ci(h)um(h) et(h) jus(h)tí(h)ti(h)am(h) in(h) Ja(h)cob(h) tu(g) fe(f)cís(h)ti.(g.) (::)
5. Ex(h)al(h)tá(h)te(h) Dó(h)mi(h)num(h) De(h)um(h) nos(h)trum,(h) et(h) ad(h)o(h)rá(h)te(h) sca(h)bél(h)lum(h) pe(ixi)dum(h) e(g)jus:(h.) *(:) quón(h)i(g)am(f) sanc(h)tum(g) est.(g.) (::)
6. Mó(h)y(h)ses(h) et(h) A(h)a(h)ron(h) in(h) sa(h)cer(h)dó(ixi)ti(h)bus(h) e(g)jus:(h.) *(:) et(h) Sá(h)mu(h)el(h) in(h)ter(h) e(h)os,(h) qui(h) ín(h)vo(h)cant(h) no(g)men(f) e(h)jus:(g.) (::)
7. In(h)vo(h)cá(h)bant(h) Dó(h)mi(h)num,(h) et(h) ip(h)se(h) ex(h)au(h)di(h)é(ixi)bat(h) e(g)os:(h.) *(:) in(h) co(h)lúm(h)na(h) nu(h)bis(h) lo(h)que(h)bá(h)tur(g) ad(f) e(h)os.(g.) (::)
8. Cus(h)to(h)di(h)é(h)bant(h) tes(h)ti(h)mó(ixi)ni(h)a(h) e(g)jus:(h.) *(:) et(h) præ(h)cép(h)tum(h) quod(h) de(g)dit(f) il(h)lis.(g.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) nos(h)ter,(h) tu(h) ex(h)au(h)di(h)é(ixi)bas(h) e(g)os:(h.) *(:) De(h)us,(h) tu(h) pro(h)pí(h)ti(h)us(h) fu(h)ís(h)ti(h) e(h)is,(h) et(h) ul(h)cí(h)scens(h) in(h) om(h)nes(h) ad(h)in(h)ven(h)ti(h)ó(h)nes(g) e(f)ó(h)rum.(g.) (::)
10. Ex(h)al(h)tá(h)te(h) Dó(h)mi(h)num(h) De(h)um(h) nos(h)trum,(h) et(h) ad(h)o(h)rá(h)te(h) in(h) mon(h)te(h) sanc(ixi)to(h) e(g)jus:(h.) *(:) quón(h)i(h)am(h) sanc(h)tus(h) Dó(h)mi(h)nus(h) De(g)us(f) nos(h)ter.(g.) (::)
