name: Canticum Tobiae-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Ma(f)gnus(hi) es,(i) Dó(i)mi(i)ne,(i) in(h) æ(i)tér(j)num,(i.) *(:) et(i) in(i) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) re(i)gnum(i) tu(i)um:(h.) (::)
2. Quón(i)i(i)am(i) tu(i) fla(i)gél(i)las,(i) et(i) sal(i)vas:(i) de(i)dú(i)cis(i) ad(i) ín(i)fe(i)ros,(i) et(h) re(i)dú(j)cis:(i.) *(:) et(i) non(i) est(i) qui(i) ef(i)fú(i)gi(i)at(i) ma(i)num(i) tu(i)am.(h.) (::)
3. Con(i)fi(i)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) fí(i)li(h)i(i) Is(j)ra(i)ël,(i.) *(:) et(i) in(i) con(i)spéc(i)tu(i) gén(i)ti(i)um(i) lau(i)dá(i)te(i) e(i)um:(h.) (::)
4. Quón(i)i(i)am(i) íd(i)e(i)o(i) di(i)spér(i)sit(i) vos(i) in(i)ter(i) gen(i)tes,(i) quæ(i) i(i)gnó(h)rant(i) e(j)um,(i.) *(:) ut(i) vos(i) e(i)nar(i)ré(i)tis(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus,(h.) (::)
5. Et(i) fa(i)ci(i)á(i)tis(i) sci(h)re(i) e(j)os,(i.) *(:) qui(i)a(i) non(i) est(i) á(i)li(i)us(i) De(i)us(i) om(i)ní(i)pot(i)ens(i) præ(i)ter(i) e(i)um.(h.) (::)
6. Ip(i)se(i) cas(i)ti(i)gá(i)vit(i) nos(i) prop(i)ter(i) in(i)i(i)qui(i)tá(h)tes(i) nos(j)tras:(i.) *(:) et(i) ip(i)se(i) sal(i)vá(i)bit(i) nos(i) prop(i)ter(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(i)am.(h.) (::)
7. A(i)spí(i)ci(i)te(i) er(i)go(i) quæ(i) fe(i)cit(i) no(i)bís(i)cum,(i) et(i) cum(i) ti(i)mó(i)re(i) et(i) tre(i)mó(i)re(i) con(i)fi(i)té(i)mi(h)ni(i) il(j)li:(i.) *(:) Re(i)gém(i)que(i) sæ(i)cu(i)ló(i)rum(i) ex(i)al(i)tá(i)te(i) in(i) o(i)pé(i)ri(i)bus(i) ves(i)tris.(h.) (::)
8. E(i)go(i) au(i)tem(i) in(i) ter(i)ra(i) cap(i)ti(i)vi(i)tá(i)tis(i) me(i)æ(i) con(i)fi(i)té(h)bor(i) il(j)li:(i.) *(:) quón(i)i(i)am(i) os(i)tén(i)dit(i) ma(i)jes(i)tá(i)tem(i) su(i)am(i) in(i) gen(i)tem(i) pec(i)ca(i)trí(i)cem.(h.) (::)
9. Con(i)ver(i)tí(i)mi(i)ni(i) í(i)ta(i)que,(i) pec(i)ca(i)tó(i)res,(i) et(i) fá(i)ci(i)te(i) jus(i)tí(i)ti(i)am(i) co(h)ram(i) De(j)o,(i.) *(:) cre(i)dén(i)tes(i) quod(i) fá(i)ci(i)at(i) vo(i)bís(i)cum(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(i)am:(h.) (::)
10. E(i)go(i) au(i)tem,(i) et(i) á(i)ni(h)ma(i) me(j)a(i.) *(:) in(i) e(i)o(i) læ(i)tá(i)bi(h)mur.(h.) (::)
11. Be(i)ne(i)dí(i)ci(i)te(i) Dó(i)mi(i)num,(i) om(i)nes(i) e(i)léc(h)ti(i) e(j)jus:(i.) *(:) á(i)gi(i)te(i) di(i)es(i) læ(i)tí(i)ti(i)æ,(i) et(i) con(i)fi(i)té(i)mi(i)ni(i) il(i)li.(h.) (::)
