name: Canticum Isaiae-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Ve(f)re(hi) tu(i) es(i) De(i)us(h) abs(i)cón(j)di(i)tus,(i.) *(:) De(i)us(i) Is(i)ra(i)ël,(i) Sal(i)vá(i)tor.(h.) (::)
2. Con(i)fú(i)si(i) sunt,(i) et(i) e(i)ru(i)bu(i)é(h)runt(i) om(j)nes:(i.) *(:) si(i)mul(i) ab(i)i(i)é(i)runt(i) in(i) con(i)fu(i)si(i)ó(i)nem(i) fa(i)bri(i)ca(i)tó(i)res(i) er(i)ró(i)rum.(h.) (::)
3. Is(i)ra(i)ël(i) sal(i)vá(i)tus(i) est(i) in(i) Dó(i)mi(i)no(i) sa(i)lú(i)te(h) æ(i)tér(j)na:(i.) *(:) non(i) con(i)fun(i)dé(i)mi(i)ni,(i) et(i) non(i) e(i)ru(i)be(i)scé(i)tis(i) us(i)que(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(h)li.(h.) (::)
4. Qui(i)a(i) hæc(i) di(i)cit(i) Dó(i)mi(i)nus(i) cre(h)ans(i) cæ(j)los,(i.) *(:) ip(i)se(i) De(i)us(i) for(i)mans(i) ter(i)ram,(i) et(i) fá(i)ci(i)ens(i) e(i)am,(i) ip(i)se(i) plas(i)tes(i) e(i)jus:(h.) (::)
5. Non(i) in(i) va(i)num(i) cre(i)á(i)vit(i) e(i)am,(i) ut(i) ha(i)bi(i)ta(i)ré(i)tur,(i) for(i)má(h)vit(i) e(j)am:(i.) *(:) E(i)go(i) Dó(i)mi(i)nus,(i) et(i) non(i) est(i) á(i)li(h)us.(h.) (::)
6. Non(i) in(i) abs(i)cón(i)di(i)to(h) lo(i)cú(j)tus(i) sum,(i.) *(:) in(i) lo(i)co(i) ter(i)ræ(i) te(i)ne(i)bró(i)so:(h.) (::)
7. Non(i) di(i)xi(i) sé(i)mi(i)ni(i) Ja(i)cob(i) frus(i)tra:(i) Quǽ(h)ri(i)te(j) me:(i.) *(:) e(i)go(i) Dó(i)mi(i)nus(i) lo(i)quens(i) jus(i)tí(i)ti(i)am,(i) an(i)nún(i)ti(i)ans(i) rec(i)ta.(h.) (::)
8. Con(i)gre(i)gá(i)mi(i)ni,(i) et(i) ve(i)ní(i)te,(i) et(i) ac(i)cé(i)di(h)te(i) si(j)mul(i.) *(:) qui(i) sal(i)vá(i)ti(i) es(i)tis(i) ex(i) gén(i)ti(h)bus:(h.) (::)
9. Ne(i)sci(i)é(i)runt(i) qui(i) le(i)vant(i) li(i)gnum(i) sculp(i)tú(h)ræ(i) su(j)æ,(i.) *(:) et(i) ro(i)gant(i) de(i)um(i) non(i) sal(i)ván(i)tem.(h.) (::)
10. An(i)nun(i)ti(i)á(i)te,(i) et(i) ve(i)ní(i)te,(i) et(i) con(i)si(i)li(i)á(i)mi(h)ni(i) si(j)mul:(i.) *(:) Quis(i) au(i)dí(i)tum(i) fe(i)cit(i) hoc(i) ab(i) in(i)í(i)ti(i)o,(i) ex(i) tunc(i) præ(i)dí(i)xit(i) il(i)lud?(h.) (::)
11. Num(i)quid(i) non(i) e(i)go(i) Dó(i)mi(i)nus,(i) et(i) non(i) est(i) ul(i)tra(i) De(h)us(i) abs(j)que(i) me?(i.) *(:) De(i)us(i) jus(i)tus,(i) et(i) sal(i)vans(i) non(i) est(i) præ(i)ter(h) me.(h.) (::)
12. Con(i)ver(i)tí(i)mi(i)ni(i) ad(i) me,(i) et(i) sal(i)vi(i) é(i)ri(i)tis,(i) om(i)nes(i) fi(h)nes(i) ter(j)ræ:(i.) *(:) qui(i)a(i) e(i)go(i) De(i)us,(i) et(i) non(i) est(i) á(i)li(h)us.(h.) (::)
13. In(i) me(i)met(i)íp(i)so(i) ju(i)rá(i)vi,(i) e(i)gre(i)di(i)é(i)tur(i) de(i) o(i)re(i) me(i)o(i) jus(i)tí(i)ti(h)æ(i) ver(j)bum,(i.) *(:) et(i) non(i) re(i)ver(i)té(i)tur:(h.) (::)
14. Qui(i)a(i) mi(i)hi(i) cur(i)vá(i)bi(i)tur(i) om(h)ne(i) ge(j)nu,(i.) *(:) et(i) ju(i)rá(i)bit(i) om(i)nis(i) lin(i)gua.(h.) (::)
15. Er(i)go(i) in(i) Dó(i)mi(i)no,(i) di(i)cet,(i) me(i)æ(i) sunt(i) jus(i)tí(i)ti(i)æ(i) et(h) im(i)pé(j)ri(i)um:(i.) *(:) ad(i) e(i)um(i) vé(i)ni(i)ent,(i) et(i) con(i)fun(i)dén(i)tur(i) om(i)nes(i) qui(i) re(i)pú(i)gnant(i) e(i)i.(h.) (::)
16. In(i) Dó(i)mi(i)no(i) jus(i)ti(i)fi(i)cá(i)bi(i)tur,(i) et(h) lau(i)dá(j)bi(i)tur(i.) *(:) om(i)ne(i) se(i)men(i) Is(i)ra(h)ël.(h.) (::)
