name: Canticum Ecclesiastici-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Mi(f)se(hi)ré(i)re(i) nos(i)tri,(i) De(i)us(i) óm(i)ni(i)um,(i) et(i) ré(h)spi(i)ce(j) nos,(i.) *(:) et(i) os(i)tén(i)de(i) no(i)bis(i) lu(i)cem(i) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(i)á(i)rum:(h.) (::)
2. Et(i) im(i)mít(i)te(i) ti(i)mó(i)rem(i) tu(i)um(i) su(h)per(i) gen(j)tes,(i.) *(:) quæ(i) non(i) ex(i)qui(i)si(i)é(i)runt(h) te,(h.) (::)
3. Ut(i) co(i)gnós(i)cant(i) qui(i)a(i) non(i) est(i) De(h)us(i) ni(j)si(i) tu,(i.) *(:) et(i) e(i)nár(i)rent(i) ma(i)gná(i)li(i)a(i) tu(i)a.(h.) (::)
4. Ál(i)le(i)va(i) ma(i)num(i) tu(i)am(i) su(i)per(i) gen(i)tes(i) a(h)li(i)é(j)nas,(i.) *(:) ut(i) ví(i)de(i)ant(i) pot(i)én(i)ti(i)am(i) tu(i)am.(h.) (::)
5. Sic(i)ut(i) e(i)nim(i) in(i) con(i)spéc(i)tu(i) e(i)ó(i)rum(i) sanc(i)ti(i)fi(i)cá(i)tus(i) es(h) in(i) no(j)bis,(i.) *(:) sic(i) in(i) con(i)spéc(i)tu(i) nos(i)tro(i) ma(i)gni(i)fi(i)cá(i)be(i)ris(i) in(i) e(i)is,(h.) (::)
6. Ut(i) co(i)gnós(i)cant(i) te,(i) sic(i)ut(i) et(i) nos(h) co(i)gnó(j)vi(i)mus,(i.) *(:) quón(i)i(i)am(i) non(i) est(i) De(i)us(i) præ(i)ter(i) te,(i) Dó(i)mi(h)ne.(h.) (::)
7. Ín(i)no(i)va(i) si(i)gna,(i) et(i) im(i)mú(i)ta(i) mi(h)ra(i)bí(j)li(i)a.(i.) *(:) Glo(i)rí(i)fi(i)ca(i) ma(i)num,(i) et(i) brá(i)chi(i)um(i) dex(i)trum.(h.) (::)
8. Éx(i)ci(i)ta(i) fu(i)ró(i)rem,(i) et(i) ef(i)fún(h)de(i) i(j)ram.(i.) *(:) Tol(i)le(i) ad(i)ver(i)sá(i)ri(i)um,(i) et(i) af(i)flí(i)ge(i) in(i)i(i)mí(i)cum.(h.) (::)
9. Fes(i)tí(i)na(i) tem(i)pus,(i) et(i) me(i)mén(h)to(i) fi(j)nis,(i.) *(:) ut(i) e(i)nár(i)rent(i) mi(i)ra(i)bí(i)li(i)a(i) tu(i)a.(h.) (::)
10. In(i) i(i)ra(i) flam(i)mæ(i) de(i)vo(i)ré(i)tur(i) qui(h) sal(i)vá(j)tur:(i.) *(:) et(i) qui(i) pés(i)si(i)mant(i) ple(i)bem(i) tu(i)am,(i) in(i)vé(i)ni(i)ant(i) per(i)di(i)ti(i)ó(i)nem.(h.) (::)
11. Cón(i)te(i)re(i) ca(i)put(i) prín(i)ci(i)pum(i) in(i)i(h)mi(i)có(j)rum,(i.) *(:) di(i)cén(i)ti(i)um:(i) Non(i) est(i) á(i)li(i)us(i) præ(i)ter(h) nos.(h.) (::)
12. Cón(i)gre(i)ga(i) om(i)nes(i) tri(i)bus(i) Ja(i)cob:(i) ut(i) co(i)gnós(i)cant(i) qui(i)a(i) non(i) est(i) De(h)us(i) ni(j)si(i) tu,(i.) *(:) et(i) e(i)nár(i)rent(i) ma(i)gná(i)li(i)a(i) tu(i)a:(h.) (::)
13. Et(i) he(i)re(i)di(i)tá(h)bis(i) e(j)os,(i.) *(:) sic(i)ut(i) ab(i) in(i)í(i)ti(h)o.(h.) (::)
14. Mi(i)se(i)ré(i)re(i) ple(i)bi(i) tu(i)æ,(i) su(i)per(i) quam(i) in(i)vo(i)cá(i)tum(i) est(i) no(h)men(i) tu(j)um:(i.) *(:) et(i) Is(i)ra(i)ël,(i) quem(i) co(i)æ(i)quás(i)ti(i) pri(i)mo(i)gé(i)ni(i)to(i) tu(i)o.(h.) (::)
15. Mi(i)se(i)ré(i)re(i) ci(i)vi(i)tá(i)ti(i) sanc(i)ti(i)fi(i)ca(i)ti(i)ó(i)nis(i) tu(i)æ(h) Je(i)rú(j)sa(i)lem,(i.) *(:) ci(i)vi(i)tá(i)ti(i) re(i)qui(i)é(i)i(i) tu(i)æ.(h.) (::)
16. Re(i)ple(i) Si(i)on(i) in(i)e(i)nar(i)ra(i)bí(i)li(i)bus(i) ver(h)bis(i) tu(j)is,(i.) *(:) et(i) gló(i)ri(i)a(i) tu(i)a(i) pó(i)pu(i)lum(i) tu(i)um.(h.) (::)
