[Day0 Laudes1]
Allelúja, * Dóminus regnávit, decórem índuit, allelúja, allelúja.;;92;;6
Jubiláte * Deo omnis terra, allelúja.;;99;;4E
Benedícam te * in vita mea, Dómine: et in nómine tuo levábo manus meas, allelúja.;;62;;7a
Tres púeri * jussu régis in fornácem missi sunt, non timéntes flammam ignis, dicéntes: Benedíctus Deus, allelúja.;;210;;8G
Allelúja, * laudáte Dóminum de cælis, allelúja, allelúja.;;148;;1g

[Day0 Laudes1] (tempore paschali)
{name:Alleluia. (Sund. P. T. at Lauds);annotation:6.;mode:6;book:Antiphonale Romanum, 1912, p. 5;%%(c4)AL(f)le(ghg')lú(h)ja,(g_f_) *(,) al(gh)le(g)lú(fe)ja,(d') al(f)le(g')lú(g)ja.(f.) (::)};;92;99;62;210;148;;6

[Day0 Laudes2]
;;50
;;117
;;62
;;220
;;148

[Day0 Vespera]
Dixit Dóminus * Dómino meo: Sede a dextris meis.;;109;;7c2
Magna ópera Dómini: * exquisíta in omnes voluntátes ejus.;;110;;3b
Qui timet Dóminum, * in mandátis ejus cupit nimis.;;111;;4g
Sit nomen Dómini * benedíctum in sǽcula.;;112;;7c
Deus autem noster * in cælo: ómnia quæcúmque vóluit, fecit.;;113;;per

[Day0 Vespera] (tempore paschali)
{name:Alleluia. (Sund. P. T. at Vespers);annotation:7.c2;mode:7;book:The Liber Usualis, 1961, p. 251 & The Liber Usualis, 1961, p. 256 & The Liber Usualis, 1961, p. 812 & Liber antiphonarius, 1960, p. 44 & Liber antiphonarius, 1960, p. 48;transcriber:Andrew Hinkley;%%(c3) AL(g)le(h)lú(i_[uh:l]j){ia},(i.) *(,) al(i_[oh:h]h)le(fh)lú(g_[oh:h]f){ia}(e'_[oh:h]) al(f)le(fhg)lú(e.){ia}.(e.) (::)};;109;110;111;112;113;;7c2

[Day1 Laudes1]
Jubiláte * Deo in voce exsultatiónis.;;46;;7a
Inténde * voci oratiónis meæ, Rex meus et Deus meus.;;5;;8G
Deus majestátis * intónuit: afférte glóriam nómini ejus.;;28;;4E
Laudámus nomen tuum * ínclitum, Deus noster.;;211;;1f
Laudáte * Dóminum omnes gentes.;;116;;1g3

[Day1 Laudes1] (tempore paschali)
{name:Alleluia. (Monday P. T. at Lauds);annotation:7.a;mode:7;book:Antiphonale Romanum, 1912, p. 58;%%(c3) Al(e)le(g)lú(hi)ja,(i) *(,) al(ij)le(i)lú(hg)ja,(f) al(g)le(f)lú(e)ja.(e) (::)};;46;5;28;211;116;;7a

[Day1 Laudes2]
Miserére * mei, Deus, secúndum magnam misericórdiam tuam.;;50;;8G
Deduc me * in justítia tua, Dómine.;;5;;6
Dóminus dabit virtútem * et benedícet pópulo suo in pace.;;28;;1g
Convérsus est furor tuus, * Dómine, et consolátus es me.;;221;;8G
Laudáte * Dóminum quóniam confirmáta est super nos misericórdia ejus.;;116;;7d

[Day1 Vespera]
Inclinávit Dóminus * aurem suam mihi.;;114;;1g2
Vota mea * Dómino reddam coram omni pópulo ejus.;;115;;3g
Clamávi * et Dóminus exaudívit me.;;119;;7b
Auxílium meum * a Dómino, qui fecit cælum et terram.;;120;;1f
Lætátus sum * in his, quæ dicta sunt mihi.;;121;;4g

[Day1 Vespera] (tempore paschali)
{name:Alleluia. (Monday P. T. at Vespers);annotation:1.g2;mode:1;book:Antiphonale Romanum, 1949, p. 99;transcriber:faj-munich;%%(c4) AL(f)le(f)lú(gh){ia},(h_') *(,) al(h)le(g)lú(hg){ia}(e_0f) al(g)le(fe)lú(d.){ia}.(d.) (::)};;114;115;119;120;121;;1g2

[Day2 Laudes1]
Cantáte * Dómino et benedícite nómini ejus.;;95;;2
Salutáre vultus mei, * Deus meus.;;42;;6
Illúmina, Dómine, * vultum tuum super nos.;;66;;1g3
Exaltáte * Regem sæculórum in opéribus vestris.;;212;;7a
Laudáte * nomen Dómini, qui statis in domo Dómini.;;134;;2

[Day2 Laudes1] (tempore paschali)
{name:Alleluia. (Tuesday P. T. at Lauds);annotation:2.;mode:2;book:Antiphonale Romanum, 1912, p. 89;%%(f3) Al(f)le(h)lú(gh)ja,(f_') *(,) al(h)le(g')lú(f)ja,(fe) al(f)le(gh)lú(f.)ja.(f.) (::)};;95;42;66;212;134;;2

[Day2 Laudes2]
Dele iniquitátem meam, * Dómine, secúndum multitúdinem miseratiónum tuárum.;;50;;4E
Discérne causam meam, * Deus, de gente non sancta.;;42;;8c
Deus misereátur * nostri, et benedícat nobis.;;66;;8Gstar
Corrípies me, Dómine, * et vivificábis me.;;222;;8G
Laudáte * Dóminum quia benígnus est, et in servis suis deprecábitur.;;134;;3b

[Day2 Vespera]
Qui hábitas in cælis, * miserére nobis.;;122;;8G
Adjutórium nostrum * in nómine Dómini.;;123;;1g2
In circúitu pópuli sui * Dóminus, ex hoc nunc et usque in sǽculum.;;124;;1f
Magnificávit Dóminus * fácere nobíscum: facti sumus lætántes.;;125;;7a
Dóminus ædíficet * nobis domum, et custódiat civitátem.;;126;;5

[Day2 Vespera] (tempore paschali)
{name:Alleluia. (Tuesday P. T. at Vespers);annotation:8.G;mode:8;book:Antiphonale Romanum, 1949, p. 119;transcriber:faj-munich;%%(c4) AL(h)le(f')lú(g){ia},(g_') *(,) al(f)le(h)lú(j_1h){ia}(i_0j) al(h)le(h)lú(g.){ia}.(g.) (::)};;122;123;124;125;126;;8G

[Day3 Laudes1]
Dóminus regnávit, * exsúltet terra.;;96;;3g2
Te décet hymnus, * Deus, in Sion.;;64;;8c
Tibi, Dómine, psallam, * et intéllegam in via immaculáta.;;100;;6
Dómine, magnus es tu, * et præclárus in virtúte tua.;;213;;4-alt-c
Laudábo Deum meum * in vita mea.;;145;;4E

[Day3 Laudes1] (tempore paschali)
{name:Alleluia (Wednesday P. T. at Lauds);annotation:3.g2;mode:3;book:Antiphonale Romanum, 1912, p. 106;%%(c4)Al(g)le(h)lú(hj)ja,(i_') *(,) al(h)le(g')lú(h)ja,(gf) al(gh)le(g)lú(e.)ja.(e.) (::)};;96;64;100;213;145;;3g2

[Day3 Laudes2]
Ámplius lava me, * Dómine, ab injustítia mea.;;50;;7a
Impietátibus nostris * tu propitiáberis Deus.;;64;;4E
In innocéntia * cordis mei perambulábo, Dómine.;;100;;8G
Exsultávit cor meum * in Dómino, qui humíliat et súblevat.;;223;;7a
Lauda * ánima mea Dóminum, qui érigit elísos et díligit justos.;;145;;1f

[Day3 Vespera]
Beáti omnes * qui timent Dóminum.;;127;;2
Confundántur omnes * qui odérunt Sion.;;128;;8G
De profúndis * clamávi ad te, Dómine.;;129;;8c
Dómine, * non est exaltátum cor meum.;;130;;1g2
Elégit Dóminus * Sion in habitatiónem sibi.;;131;;3g

[Day3 Vespera] (tempore paschali)
{name:Alleluia. (Wednesday P. T. at Vespers);annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 290 & The Liber Usualis, 1961, p. 292 & Liber antiphonarius, 1960, p. 139;transcriber:Andrew Hinkley;%%(f3) AL(f)le(h)lú(h_g){ia},(f) *(,) al(g')le(h)lú(g){ia},(fe) al(f)le(gh)lú(f.){ia}.(f.) (::)};;127;128;129;130;131;;2

[Day4 Laudes1]
Jubiláte * in conspéctu régis Dómini.;;97;;8G
Dómine, * refúgium factus es nobis.;;89;;6
Dómine, * in cælo misericórdia tua.;;35;;8c
Pópulus meus, * ait Dóminus, bonis meis adimplébitur.;;214;;4E
Deo nostro * jucúnda sit laudátio.;;146;;7a

[Day4 Laudes1] (tempore paschali)
{name:Alleluia (Thursday P. T. at Lauds);annotation:8.G;mode:8;book:Antiphonale Romanum, 1912, p. 124;%%(c4)Al(h)le(g)lú(h)ja,(gf) *(,) al(g)le(h)lú(i')ja,(j) al(h')le(h)lú(g.)ja.(g.) (::)};;97;89;35;214;146;;8G

[Day4 Laudes2]
Tibi soli peccávi, * Dómine, miserére mei.;;50;;8Gstar
Convértere, Dómine, * et deprecábilis esto super servos tuos.;;89;;1f
Multiplicásti, Deus, * misericórdiam tuam.;;35;;7a
Fortitúdo mea * et laus mea Dóminus: et factus est mihi in salútem.;;224;;4E
Laudáte * Dóminum qui sanat contrítos corde, et álligat contritiónes eórum.;;146;;7a

[Day4 Vespera]
Ecce quam bonum * et quam jucúndum habitáre fratres in unum.;;132;;1a
Confitémini Dómino * quóniam in ætérnum misericórdia ejus.;;135(1-9);;3g2
Confitémini Dómino * quia in humilitáte nostra memor fuit nostri.;;135(10-27);;3g2
Adhǽreat lingua mea * fáucibus meis, si non memínero tui Jerúsalem.;;136;;3a
Confitébor * nómini tuo, Dómine, super misericórdia et veritáte tua.;;137;;5

[Day4 Vespera] (tempore paschali)
{name:Alleluia. (Thursday P. T. at Vespers);annotation:1.a;mode:1;book:The Liber Usualis, 1961, p. 295 & The Liber Usualis, 1961, p. 298 & Liber antiphonarius, 1960, p. 158;transcriber:Andrew Hinkley;%%(c4) AL(h)le(g)lú(gg){ia},(e'_[oh:h]) *(,) al(f)le(e')lú(f){ia},(g') al(e)le(fe)lú(d.){ia}.(d.) (::)};;132;135(1-9);135(10-27);136;137;;1a

[Day5 Laudes1]
Exaltáte * Dóminum Deum nóstrum, et adoráte in monte sancto ejus.;;98;;6
Éripe me * de inimícis meis, Dómine, ad te confúgi.;;142;;2
Benedixísti, * Dómine, terram tuam: remisísti iniquitátem plebis tuæ.;;84;;7a
In Dómino justificábitur * et laudábitur omne semen Israël.;;215;;5
Lauda, * Jerúsalem, Dóminum.;;147;;1g3

[Day5 Laudes1] (tempore paschali)
{name:Alleluia. (Friday P. T. at Lauds);annotation:6.;mode:6;book:Antiphonale Romanum, 1912, p. 142;%%(c4) Al(h)le(hg)lú(h)ja,(gf) *(,) al(gh)le(g)lú(fef)ja,(d_c) al(fg)le(ghg)lú(f.)ja.(f.) (::)};;98;142;84;215;147;;6

[Day5 Laudes2]
Cor contrítum * et humiliátum, Deus, non despícies.;;50;;6
Propter nomen tuum, * Dómine, vivificábis me in æquitáte tua.;;142;;8G
Deus, tu convérsus * vivificábis nos, et plebs tua lætábitur in te.;;84;;4E
Cum irátus fúeris, * Dómine, misericórdiæ recordáberis.;;225;;1f
Lauda * Deum tuum, Sion, qui annúntiat judícia sua Israël.;;147;;8G

[Day5 Vespera]
Dómine, * probásti me et cognovísti me.;;138(1-12);;3g2
Mirabília ópera tua, * Dómine, et ánima mea cognóscit nimis.;;138(13-23);;6-alt
Ne derelínquas me, * Dómine, virtus salútis meæ.;;139;;4E
Dómine, * clamávi ad te, exáudi me.;;140;;8c
Educ de custódia * ánimam meam, Dómine, ad confiténdum nómini tuo.;;141;;3a

[Day5 Vespera] (tempore paschali)
{name:Alleluia. (Friday P. T. at Vespers);annotation:3.g2;mode:3;book:The Liber Usualis, 1961, p. 301 & The Liber Usualis, 1961, p. 304 & Liber antiphonarius, 1960, p. 180;transcriber:Andrew Hinkley;%%(c4) AL(g)le(h)lú(hj){ia},(j'_) *(,) al(i)le(h')lú(g){ia},(h) al(e_[uh:l]f)le(gf)lú(e.){ia}.(e.) (::)};;138(1-12);138(13-23);139;140;141;;3g2

[Day6 Laudes1]
Fílii Sion * exsúltent in Rege suo.;;149;;8c
Quam magnificáta * sunt ópera tua, Dómine.;;91;;7a
Lætábitur justus * in Dómino et sperábit in eo.;;63;;7c
Osténde nobis, Dómine, * lucem miseratiónum tuárum.;;216;;3a
Omnis spíritus * laudet Dóminum.;;150;;7a

[Day6 Laudes1] (tempore paschali)
{name:Alleluia. (Saturday P. T. at Lauds);annotation:8.c;mode:8;book:Antiphonale Romanum, 1949, p. 186;%%(c4) Al(h')le(h)lú(hih)ja,(hgh.) *(,) al(f')le(f)lú(d!ewf)ja,(f.) al(f_0h)le(g)lú(e.)ja.(e.) (::)};;98;142;84;215;147;;8c

[Day6 Laudes2]
Benígne fac, Dómine, * in bona voluntáte tua Sion.;;50;;4E
Rectus Dóminus, * Deus noster, et non est iníquitas in eo.;;91;;2
A timóre inimíci * éripe, Dómine, ánimam meam.;;63;;2
In servis suis * miserébitur Dóminus et propítius erit terræ pópuli sui.;;226;;5
(sed rubrica 1960) In servis suis * miserébitur Dóminus et propítius erit terræ pópuli sui.;;226(1-27);;5
Laudáte * Dóminum secúndum multitúdinem magnitúdinis ejus.;;150;;8G

[Day6 Vespera]
Benedíctus Dóminus * suscéptor meus et liberátor meus.;;143(1-9);;6
Beátus pópulus * cujus Dóminus Deus ejus.;;143(10-18);;8c
Magnus Dóminus * et laudábilis nimis: et magnitúdinis ejus non est finis.;;144(1-7);;1a3
Suávis Dóminus * univérsis: et miseratiónes ejus super ómnia ópera ejus.;;144(8-13);;8G
Fidélis Dóminus * in ómnibus verbis suis: et sanctus in ómnibus opéribus suis.;;144(14-22);;4g

[Day6 Vespera] (tempore paschali)
{name:Alleluia. (Saturday P. T. at Vespers);annotation:6.;mode:6;book:The Liber Usualis, 1961, p. 307 & The Liber Usualis, 1961, p. 312 & Liber antiphonarius, 1960, p. 202 & Liber antiphonarius, 1960, p. 205;transcriber:Andrew Hinkley;%%(c4) AL(f)le(g)lú(gh){ia},(f.) *(,) al(g)le(f)lú(fe){ia},(d') al(f)le(g')lú(g){ia}.(f.) (::)};;143(1-9);143(10-18);144(1-7);144(8-13);144(14-22);;6

[Daya0 Laudes]
{name:Alleluia. (Dominica ad Laudes);annotation:6.;mode:6;book:Liber Antiphonarius Tomus I, 1891, p. 3;transcriber:faj-munich;%%(c4) AL(f)le(fd!ewfe)lú(dc~)ja,(c) *(;) al(f)le(g)lú(gf~)ja.(f) (::)};;92;99;62;66;;6
{name:Tres pueri.;annotation:8.G;mode:8;book:Liber Antiphonarius Tomus I, 1891, p. 5;transcriber:faj-munich;%%(c4) TRES(g) pú(g)e(g)ri(gh) *(;) jus(hvGF)su(gh) ré(h)gis(h) in(g) for(hj)na(j)cem(i) mis(ji)si(hg) sunt,(g) (:) non(j) ti(i)mén(j)tes(h) flam(j)mam(g) ig(h)nis(g) (:) di(g)cén(fe)tes:(f) (;) Be(d)ne(ef)díc(gh)tus(h) De(g)us.(g) (::)};;210;;8G
{name:Alleluia. (II Dominica ad Laudes);annotation:8.G;mode:8;book:Liber Antiphonarius Tomus I, 1891, p. 5;transcriber:faj-munich;%%(c4) AL(h)le(gf)lú(gh)ja,(g) *() al(h)le(j)lú(hg)ja,(f) al(gh)le(h)lú(g)ja(g) (::)};;148;149;150;;8G

[DayaC Laudes]
;;92
;;99
;;62;66
;;210
;;148;149;150

[DayaC Laudes1]
;;92
;;99
;;62;66
;;210
;;148;149;150

[DayaC Laudes2]
;;50
;;117
;;62;66
;;210
;;148;149;150

[DayaP Laudes]
{name:Alleluia. (Sund. P. T. at Lauds);annotation:8.G;mode:8;book:Liber Antiphonarius Tomus I, 1891, p. 4;transcriber:faj-munich;%%(c3)AL(eh)le(f)lú(e)ja,(f) *() al(ed)le(efe)lú(de~)ja,(e) (;) al(g)le(h)lú(i)ja,(f) al(h)le(h)lú(hih)ja,(hgh) al(h)le(gh)lú(fe)ja,(e) (:) al(e)le(e')lú(e)ja,(f') al(d)le(f')lú(h)ja,(g_') (;) al(e)le(g_h)lú(f)ja,(ed) al(ef)le(f)lú(e.)ja.(e.) (::)};;92;99;62;66;;8G
{name:Surrexit Christus;annotation:6.;mode:6;book:Liber Antiphonarius Tomus I, 1891, p. 5;transcriber:faj-munich;%%(c4) SUr(f)ré(f)xit(f') Chri(g)stus(f') *() de(e) se(f)púl(g)cro,(gh) (:) qui(ef) li(g)be(f)rá(e!fg)vit(gf) tres(ef) pú(g)e(f)ros(d!ewf.) (;) de(c) ca(d')mí(f)no(f') i(g>)gnis(f') ar(f)dén(fEC)tis,(dc) (;) al(f)le(g)lú(gf~)ja.(f.) (::)};;210;;6
{name:Alleluia. II Sund. P. T. at Lauds;annotation:6.;mode:6;book:Liber Antiphonarius Tomus I, 1891, p. 7;transcriber:faj-munich;%%(c4)AL(f)le(ghg')lú(h)ja,(g_f) * al(gh)le(g)lú(fe)ja,(dc.) (;) al(f)le(g)lú(g)ja.(f.) (::)};;148;149;150;;6

[Daya1 Laudes]
{annotation:6.;book:Liber Antiphonarius Tomus I, 1891, p. 53;transcriber:faj-munich;%%(c4)Mi(f)se(g)ré(h)re(gf) *() me(gh)i,(g) De(f)us.(f) (::)};;50;;6
{annotation:8.c;book:Liber Antiphonarius Tomus I, 1891, p. 54;transcriber:faj-munich;%%(c3)In(f)tél(h>)le(gh)ge(f) *() cla(ed)mó(e)rem(f) me(g)um,(e) Dó(f)mi(e)ne.(e) (::)};;5;;8c
{annotation:8.G;book:Liber Antiphonarius Tomus I, 1891, p. 54;transcriber:faj-munich;%%(c4)De(fg)us,(g) De(h)us(j) me(j)us,(hih) *(;) ad(g) te(hj) de(g) lu(h)ce(gf) ví(gh)gi(g)lo.(g) (::)};;62;66;;8G
{annotation:8.G;book:Liber Antiphonarius Tomus I, 1891, p. 55;transcriber:faj-munich;%%(c4)Con(h)vér(f)sus(fg) est(g) *() fu(h)ror(j) tu(i)us,(j) Dó(h)mi(i)ne,(j) (;) et(j) con(h)so(gf)lá(gh)tus(i) es(h) me.(g) (::)};;221;;8G
{annotation:1.a;book:Liber Antiphonarius Tomus I, 1891, p. 55;transcriber:faj-munich;%%(c4)Lau(h)dá(h)te(ghg) *() Dó(e)mi(f)num(g) de(fe) cæ(d)lis.(d) (::)};;148;149;150;;1a

[Daya2 Laudes]
Dele, Dómine, * iniquitátem meam.;;50;;4E
Salutáre * vultus mei, et Deus meus.;;42;;6
Ad te de luce * vígilo Deus.;;62;66;;7a
Cunctis diébus * vitæ nostræ salvos nos fac Dómine.;;222;;3g
Omnes Ángeli ejus * laudáte Dóminum de cælis.;;148;149;150;;5

[Daya3 Laudes]
Ámplius lava me, * Dómine, ab injustítia mea.;;50;;7a
Te décet hymnus * Deus in Sion.;;64;;8c
Lábia mea * laudábunt te in vita mea, Deus meus.;;62;66;;8G
Dóminus judicábit * fines terræ.;;223;;1g
Cæli cælórum * laudáte Deum.;;148;149;150;;2

[Daya4 Laudes]
Tibi soli peccávi, * Dómine, miserére mei.;;50;;8G
Dómine, * refúgium factus es nobis.;;89;;6
In matutínis * meditábor in te.;;62;66;;1a
Cantémus Dómino * glorióse.;;224;;4E
In sanctis ejus * laudáte Deum.;;148;149;150;;6

[Daya5 Laudes]
Spíritu principáli * confírma cor meum Deus.;;50;;1a
In veritáte tua * exáudi me Dómine.;;142;;8G
Illúmina, Dómine, * vultum tuum super nos.;;62;66;;1a
Dómine * audívi auditiónem tuam et tímui.;;225;;4E
In týmpano * et choro, in chordis et órgano laudáte Deum.;;148;149;150;;1f

[Daya6 Laudes]
Benígne fac * in bona voluntáte tua Dómine.;;50;;4E
Bonum est * confitéri Dómino.;;91;;8c
Métuant Dóminum * omnes fines terræ.;;62;66;;8c
Date magnitúdinem * Deo nostro.;;226;;6
In cýmbalis benesonántibus * laudáte Deum.;;148;149;150;;4E

[Daya0 Vespera]
Dixit Dóminus * Dómino meo: Sede a dextris meis.;;109;;7c
Fidélia * ómnia mandáta ejus: confirmáta in sǽculum sǽculi.;;110;;4g
In mandátis * ejus cupit nimis.;;111;;4a
Sit nomen Dómini * benedíctum in sǽcula.;;112;;7c
Nos qui vívimus * benedícimus Dómino.;;113;;per

[Daya0 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;109;110;111;112;113;;7c

[Daya1 Vespera]
Inclinávit * Dóminus aurem suam mihi.;;114;;1a
Crédidi, * propter quod locútus sum.;;115;;8c
Laudáte * Dóminum omnes Gentes.;;116;;6
Clamávi, * et exaudívit me.;;119;;1a
Unde véniet * auxílium mihi.;;120;;1a

[Daya1 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;114;115;116;119;120;;1a

[Daya2 Vespera]
In domum Dómini * lætántes íbimus.;;121;;4g
Qui hábitas * in cælis, miserére nobis.;;122;;8G
Adjutórium * nóstrum in nómine Dómini.;;123;;1g
Bénefac * Dómine bonis, et rectis corde.;;124;;8c
Facti sumus * sicut consoláti.;;125;;1a

[Daya2 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;121;122;123;124;125;;4g

[Daya3 Vespera]
Non confundétur * cum loquétur inimícis suis in porta.;;126;;2
Beáti * omnes, qui timent Dóminum.;;127;;2
Sæpe * expugnavérunt me a juventúte mea.;;128;;4E
De profúndis * clamávi ad te Dómine.;;129;;8c
Speret * Israël in Dómino.;;130;;1a

[Daya3 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;126;127;128;129;130;;2

[Daya4 Vespera]
Et omnis * mansuetúdinis ejus.;;131;;1a
Ecce * quam bonum, et quam jucúndum habitáre fratres in unum.;;132;;1a
Ómnia * quæcúmque vóluit Dóminus fecit.;;134;;3g
Quóniam in ætérnum * misericórdia ejus.;;135;;3g
Hymnum cantáte * nobis de cánticis Sion.;;136;;8G

[Daya4 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;131;132;134;135;136;;1a

[Daya5 Vespera]
In conspéctu * Angelórum psallam tibi Deus meus.;;137;;5
Dómine * probásti me, et cognovísti me.;;138;;3g
A viro iníquo * líbera me Dómine.;;139;;4g
Dómine * clamávi ad te, exáudi me.;;140;;8c
Pórtio mea * Dómine sit in terra vivéntium.;;141;;8c

[Daya5 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;137;138;139;140;141;;5

[Daya6 Vespera]
Benedíctus * Dóminus Deus meus.;;143;;6
Per síngulos dies * benedícam te Dómine.;;144;;8c
Laudábo * Deum meum in vita mea.;;145;;4E
Deo nostro * jucúnda sit laudátio.;;146;;8c
Lauda * Jerúsalem Dóminum.;;147;;1a

[Daya6 Vespera] (tempore paschali)
Allelúja, * allelúja, allelúja.;;143;144;145;146;147;;6

[Day1 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv42:s/^.*\=//gm s/(;;)/$1$1/gm

[Day2 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv43:s/^.*\=//gm s/(;;)/$1$1/gm

[Day3 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv44:s/^.*\=//gm s/(;;)/$1$1/gm

[Day4 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv45:s/^.*\=//gm s/(;;)/$1$1/gm

[Day5 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv46:s/^.*\=//gm s/(;;)/$1$1/gm

[Day6 Laudes3]
@Psalterium/Psalmi/Psalmi minor:Adv47:s/^.*\=//gm s/(;;)/$1$1/gm

[DaymF Laudes]
{name:Alleluia Dominica per Annum ad Laudes;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 29;transcriber:Jakub Jelínek;%%(c4) AL(f)le(f.d!ewfe)lú(dc~)ja,(c.) *(,) al(f)le(g)lú(gf~)ja.(f.) (::)};;92;;8G
;;99;;8G
;;62;;8G
{name:Tres pueri jussu;annotation:8.G;book:Antiphonale Monasticum, 1934, p. 30;transcriber:MarkM;%%(c4)()Tres(g) pú(g')e(g)ri(gh) jus(h_vGF)su(gh) re(h>)gis(g'_) (,)in(f) for(hj~)ná(j')cem(i) mis(jk)si(i) sunt,(g.) (;)non(j_) ti(i')mén(j>)tes(h') flam(j>)mam(g') ig(h>)nis,(g_f) (,) di(d)cén(f_g)tes :(ggf~) Be(h)ne(hji)díc(hg)tus(fg~) De(g.)us.(g.) (::)};;210;;8G
{name:Alleluia Dominica per Annum ad Laudes;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 32;transcriber:Jakub Jelínek;%%(c4)AL(h)le(gf)lú(gh)ja,(g.) *() al(h)le(j)lú(hg)ja,(f) al(gh)le(h)lú(g.)ja.(g.) (::)};;148;149;150;;8G

[DaymF Canticles]
;;
{annotation:1. f;%%(c4) Lau(dc~)dá(f)mus(g') no(h)men(gf~) tu(g)um(gh~) *() in(f)cly(fe)tum,(c_') (,) De(d)us(fe) nos(d.)ter.(d.) (::) ^_T. P._^ Al(e)le(fe)lú(d.)ja(d.) (::)};;211;;1f
{name:Exaltate Regem saeculorum;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 49;transcriber:Harpa Dei;%%(c3) EX(e)al(f)tá(h!iwj)te(i.) *(,) Re(g)gem(i) sæ(h')cu(g)ló(e_f)rum(f'_) (,) in(f) o(h)pé(hv_GF)ri(g')bus(f) ve(e.)stris.(e.) (::) ^_T. P._^ {A}l(f)le(gf)lú(e.)ja.(e.) (::)};;212;;7a
{name:Domine magnus es;annotation:4.d;mode:4;book:Antiphonale Monasticum, 1934, p. 55;transcriber:Harpa Dei;%%(c3) DO(h)mi(hi)ne,(ii) *(,) ma(h_i)gnus(j_h) es(i.) tu,(i.) (;) et(f_i) prae(h_g)clá(f_e)rus(f_e) (,) in(d) vir(e)tú(f')te(h) tu(f.)a.(f.) (::) ^_T. P._^ Al(d_e)le(f_h)lú(f.)ja.(f.) (::)};;213;;4-alt-d
{name:Populus meus, ait;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 63;transcriber:Harpa Dei;%%(c4) PO(f_d)pu(e)lus(f') me(g)us,(g'_) *() a(g)it(ge) Dó(f')mi(e)nus,(d.) (;) bo(d)nis(d) me(dh)is(h') † ad(h)im(gf)plé(g')bi(f)tur.(e.) (::) ^_T. P._^ † ad(h)im(gf)plé(g')bi(f)tur,(e_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;214;;4E
{name:In Domino justificabitur;annotation:5.a;mode:5;book:Antiphonale Monasticum, 1934, p. 70 & Antiphonale Monasticum Solesmense, 1935, p. 70;transcriber:Harpa Dei;%%(c3) IN(f) Dó(d')mi(f)no(h') * ju(h)sti(hg)fi(h')cá(i)bi(hi)tur,(f'_) (,) et(f) lau(f)dá(f_i)bi(h)tur(gh) o(f)mne(fe) se(d')men(e) Is(f')ra(e)el.(d.) (::) ^_T. P._^ Al(e)le(ef)lú(d.)ja.(d.) (::)};;215;;5
{name:Ostende nobis Domine;annotation:3.a;mode:3;book:Antiphonale Monasticum, 1934, p. 78;transcriber:Harpa Dei;%%(c4)O(g)stén(hi~)de(i') *() no(j)bis(hg) Dó(hi)mi(hg)ne(g.) (,) lu(g!hwi)cem(h') mi(g)se(f')ra(g)ti(h)ó(gf)num(g) tu(gf)á(e.)rum.(e.) (::) ^_T. P._^ Al(g)le(gf)lú(e.)ja.(e.) (::)};;216(1-13);;3a

[DaymP Laudes]
{name:Alleluia.;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 29 & Antiphonale Monasticum, 1934, p. 474;transcriber:Harpa Dei;%%(c3)AL(e)le(e)lú(eh)ja,(fv_ED) * al(ef)le(f)lú(e.)ja,(e.) (;) al(g)le(h')lú(i)ja,(f') al(h)le(h)lú(hih)ja,(hgh_) (,) al(h)le(fgwh)lú(h_g)ja,(e.) (;) al(e)le(e')lú(e)ja,(f') al(d)le(f')lú(h)ja,(g_') (,) al(e)le(g_h)lú(f)ja,(ed) al(ef)le(f)lú(e.)ja.(e.) (::)};;92;99;62;;8G
{name:Surrexit Christus;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 31 & Antiphonale Monasticum, 1934, p. 474;transcriber:Sr. Maria Ruth;%%(c4) SUr(f)ré(f)xit(g') Chri(h)stus(g') *() de(f) se(g)púl(gh)cro,(f.) (,) qui(f!gwhg) li(h)be(g)rá(f!gwhg)vit(h_g) tres(f_g) pú(h)e(fe)ros(d!ewf.) (;) de(c) ca(d')mí(f)no(f') i(g>)gnis(f') ar(f)dén(fe~)tis,(d_c) al(f)le(g)lú(gf~)ja.(f.) (::)};;210;;6
{name:Alleluia. II Sund. P. T. at Lauds;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 32 & Antiphonale Monasticum, 1934, p. 475;transcriber:Harpa Dei;%%(c4)AL(f)le(ghg')lú(h)ja,(g_f) * al(gh)le(g)lú(fe)ja,(d.) al(f)le(g)lú(gf~)ja.(f.) (::)};;148;149;150;;6

[Monastic Laudes] (feria 2)
{name:Miserere mei Deus;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 36;transcriber:Jakub Jelínek;commentary:Ps. 50, 3;%%(c4)MI(f)se(g)ré(h')re(f) *() me(gh)i(g) De(f.)us.(f.) (::)};;50;;6
{name:Intellige clamorem;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 39;transcriber:Jakub Jelínek;commentary:Ps. 5, 2;%%(c3)IN(h)tél(h_)li(gh)ge(f.) *() cla(ed)mó(e)rem(f') me(g)um(f') Dó(e)mi(de)ne.(e.) (::)};;5;;8a
{name:Domine in caelo;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 40;transcriber:Jakub Jelínek;commentary:Ps. 35, 6;%%(c3)DO(h)mi(h)ne(g') *() in(h) cæ(fe)lo(g'_) (,) mi(f)se(g')ri(h)cór(f')di(e)a(f') tu(f)a.(e.) (::)};;35;;8a
{annotation:8. G;%%(c4) Con(h)vér(f)sus(fg) est(g.) *() fu(h)ror(j) tu(i')us,(j) Dó(h')mi(j)ne,(i.) (,) et(j) con(h)so(gf)lá(g_0h)tus(i') es(h) me.(g.) (::)};;221;;8G
{name:Laudate Dominum de caelis;annotation:1.a;mode:1;book:Antiphonale Monasticum, 1934, p. 43;transcriber:Jakub Jelínek;commentary:Ps. 148, 1;%%(c4)LAu(h_)dá(h'_)te(g) *() Dó(e')mi(f)num(g) de(fe) cæ(d.)lis.(d.) (::)};;148;149;150;;1a

[Monastic Laudes] (feria 2 et tempore paschali)
{annotation:6. F;%%(c4) Al(f)le(g')lú(h)ja,(f') *() al(g)le(f)lú(fe)ja,(d_') al(f)le(g')lú(g)ja.(f.) (::)};;50;5;35;;6
{annotation:8. G;%%(c4) Con(h)vér(f)sus(fg) est(g.) *() fu(h)ror(j) tu(i')us,(j) Dó(h')mi(j)ne,(i.) (,) et(j) con(h)so(gf)lá(g_0h)tus(i') es(h) me,(g_0h) al(i')le(h)lú(g.)ja(g.) (::)};;221;;8G
{annotation:1. a;%%(c4) Al(h)le(h')lú(h)ja,(g') *() al(f)le(e')lú(f)ja,(g') al(e)le(fe)lú(d.)ja.(d.) (::)};;148;149;150;;1a

[Monastic Laudes] (feria 3)
{name:Dele Domine;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 45 & Psalterium Monasticum, 1981, p. 136;transcriber:Jakub Jelínek;commentary:Ps. 50, 3;%%(c4)DE(e)le(f) Dó(g')mi(h)ne(g'_) *() in(h)i(g)qui(fd)tá(f')tem(g) me(e.)am.(e.) (::)};;50;;4E
{name:Salutare vultus mei;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 46 & Psalterium Monasticum, 1981, p. 136;transcriber:Jakub Jelínek;commentary:Ps. 42, 5;%%(c4)SA(f)lu(g)tá(h')re(f) *() vul(gh)tus(g) me(fe)i,(d') De(f)us(g') me(g)us.(f.) (::)};;42;;6
{name:Quoniam in te confidit;annotation:8.G2;mode:8;book:Antiphonale Monasticum, 1934, p. 46;transcriber:Jakub Jelínek;commentary:Ps. 56, 2;%%(c4)QUó(f)ni(fg)am(g'_) *() in(h) te(j) con(i')fí(j)dit(h') á(g)ni(hi)ma(h) me(g.)a.(g.) (::)};;56;;8G2
{name:Cunctis diebus;annotation:T. irreg.;book:Antiphonale Monasticum, 1934, p. 47;transcriber:Jakub Jelínek;commentary:Is. 38, 20;%%(c4)CUnc(f)tis(f) di(f)é(gh)bus(h') *() vi(ixi)tæ(g') nos(ixi)træ(h'_) (,) sal(g>)vos(f') nos(g) fac(ixh_i) Dó(g)mi(ixi)ne.(h.) (::)};;222;;irregularis-a
{name:Omnes Angeli ejus;annotation:5.g;mode:5;book:Antiphonale Monasticum, 1934, p. 50;transcriber:Jakub Jelínek;commentary:Ps. 148, 2.1;%%(c3)O(d)mnes(e) An(ee)ge(d)li(f) e(h_i)jus(h.) *(,) lau(i)dá(h)te(g') Dó(f)mi(e)num(f') de(e) cæ(d.)lis.(d.) (::)};;148;149;150;;5g

[Monastic Laudes] (feria 3 et tempore paschali)
{name:Alleluia (Tuesday P. T. at Lauds);annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 45;transcriber:Harpa Dei;%%(c4)Al(e)le(f)lú(g_h)ja,(g_') * al(g)le(h')lú(g)ja,(fd) al(f')le(g)lú(e.)ja.(e.) (::)};;50;42;56;;4E
{name:Cunctis diebus;annotation:T. irreg.;book:Antiphonale Monasticum, 1934, p. 47;transcriber:Jakub Jelínek;commentary:Is. 38, 20;%%(c4)CUnc(f)tis(f) di(f)é(gh)bus(h') *() vi(ixi)tæ(g') nos(ixi)træ(h'_) (,) sal(g>)vos(f') nos(g) fac(ixh_i) Dó(g)mi(ixi)ne.(h.) (:) ^_T. P._^ Al(ixi)le(g')lú(i)ja.(h.) (::)};;222;;irregularis-a
{name:Alleluia (Tuesday P. T. at Lauds);annotation:5.g;mode:5;book:Antiphonale Monasticum, 1934, p. 50;transcriber:Harpa Dei;%%(c3)Al(d)le(e)lú(ee)ja,(d.) * al(f)le(h)lú(h_i)ja,(h_g) al(fe)le(fe)lú(d.)ja.(d.) (::)};;148;149;150;;5g

[Monastic Laudes] (feria 4)
{name:Amplius lava me;annotation:7.a;mode:7;book:Antiphonale Monasticum, 1934, p. 52;transcriber:Harpa Dei;%%(c3) AM(e)pli(g)us(h) la(i')va(i) me(h_f) *() Dó(h')mi(h)ne,(g.) (,) ab(h) in(f)ju(ed)stí(e_f)ti(g')a(f) me(e.)a.(e.) (::)};;50;;7a
{name:A timore inimici;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 52;transcriber:Harpa Dei;%%(f3) A(h) ti(h)mó(h_g)re(f') * i(h)ni(h)mí(h_g)ci(f.) (,) é(e)ri(f)pe(g) Dó(h')mi(f)ne(g.) á(h)ni(g)mam(fe~) me(f.)am.(f.) (::)};;63;;2
{name:Te decet;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 53;transcriber:Harpa Dei;%%(c3) TE(h) de(hg)cet(f'_) *() hy(f)mnus(e') De(f)us(e') in(f) Si(e.)on.(e.) (::)};;64;;8a
{name:Dominus judicabit;annotation:1.g2;mode:1;book:Antiphonale Monasticum, 1934, p. 54;transcriber:Jakub Jelínek;commentary:1 Sam. 2, 10;%%(c4)DO(f)mi(ghg)nus(h') *() ju(h)di(g)cá(e')bit(f) fi(g)nes(fe) † ter(d.)ræ.(d.) (::) ^_T. P._^ † ter(dc)ræ,(e_f) al(g)le(fe)lú(d.)ja.(d.) (::)};;223;;1g2
{name:Caeli caelorum;annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 56;transcriber:Harpa Dei;%%(f3)Cae(h_)li(g_) cae(f')ló(h_)rum(g.) * lau(fe~)dá(f)te(g) De(f.)um. (f.) (::)};;148;149;150;;2

[Monastic Laudes] (feria 4 et tempore paschali)
{name:Alleluia. (Wednesday P. T. at Lauds I);annotation:1.g2;mode:7;book:Antiphonale Monasticum, 1934, p. 52;transcriber:Harpa Dei;%%(c3)Al(e)le(g')lú(h)ja,(i_') * al(h)le(f')lú(h)ja,(g_f) al(e_f)le(gf)lú(e.)ja.(e.) (::)};;50;63;64;;7a
{name:Dominus judicabit;annotation:1.g2;mode:1;book:Antiphonale Monasticum, 1934, p. 54;transcriber:Jakub Jelínek;commentary:1 Sam. 2, 10;%%(c4)DO(f)mi(ghg)nus(h') *() ju(h)di(g)cá(e')bit(f) fi(g)nes(fe) † ter(d.)ræ.(d.) (::) ^_T. P._^ † ter(dc)ræ,(e_f) al(g)le(fe)lú(d.)ja.(d.) (::)};;223;;1g2
{name:Alleluia. (Wednesday P. T. at Lauds II);annotation:2.;mode:2;book:Antiphonale Monasticum, 1934, p. 56;transcriber:Harpa Dei;%%(f3)AL(h_g~)le(f')lú(h)ja,(g_') * al(f)le(e')lú(f)ja,(g') al(h)le(g)lú(f.)ja.(f.) (::)};;148;149;150;;2

[Monastic Laudes] (feria 5)
{name:Tibi soli peccavi;annotation:8.G2;mode:8;book:Antiphonale Monasticum, 1934, p. 58;transcriber:Jakub Jelínek;commentary:Ps. 50, 6.3;%%(c4)TI(f)bi(fg) so(g)li(g_f) *() pec(h_j)cá(j)vi(j) Dó(i')mi(h)ne,(i_j) (,) mi(h)se(h)ré(i')re(h) me(g.)i.(g.) (::)};;50;;8G2
{name:Intret oratio mea;annotation:5.a;mode:5;book:Antiphonale Monasticum, 1934, p. 59;transcriber:Br Michael;commentary:Ps. 87, 3;%%(c3)IN(f>)tret(d') *() o(f)rá(h)ti(hg)o(f') me(h)a(h'_) (,) in(h) con(h')spéc(h)tu(hi) tu(f')o(e) Dó(f')mi(e)ne.(d.) (::)};;87;;5
{name:Domine refugium;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 60;transcriber:Jakub Jelínek;commentary:Ps. 89, 1;%%(c4)DO(f)mi(g)ne(h') *() re(f)fú(g')gi(f)um(e>') fac(d)tus(f) es(g') no(g)bis.(f.) (::)};;89;;6
{name:Cantemus Domino;annotation:T. irreg.;mode:e;book:Antiphonale Monasticum, 1934, p. 61;transcriber:Jakub Jelínek;commentary:Ex. 15, 1;%%(c4)CAn(f)té(h')mus(ixi) *() Dó(g')mi(g)no(f') glo(f)ri(gh)ó(h)se.(h.) (::) ^_T. P._^ Al(ixi)le(g')lú(i)ja.(h.) (::)};;224;;irregularis-a
{name:In sanctis ejus;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 64;transcriber:Jakub Jelínek;commentary:Ps. 150, 1;%%(c4)IN(f) sanc(f_)tis(g') e(h>)jus(g.) *() lau(fd~)dá(f)te(g') De(g)um.(f.) (::)};;148;149;150;;6

[Monastic Laudes] (feria 5 et tempore paschali)
{name:Alleluia. (Thursday P. T. at Lauds I);annotation:8.G2;mode:8;book:Antiphonale Monasticum, 1934, p. 59;transcriber:Harpa Dei;%%(c4)Al(f)le(fg)lú(g)ja,(g_f) * al(h_j)le(i')lú(h)ja,(i_j) al(h')le(h)lú(g.)ja.(g.) (::)};;50;87;89;;8G2
{name:Cantemus Domino;annotation:T. irreg.;mode:e;book:Antiphonale Monasticum, 1934, p. 61;transcriber:Jakub Jelínek;commentary:Ex. 15, 1;%%(c4)CAn(f)té(h')mus(ixi) *() Dó(g')mi(g)no(f') glo(f)ri(gh)ó(h)se.(h.) (::) ^_T. P._^ Al(ixi)le(g')lú(i)ja.(h.) (::)};;224;;irregularis-a
{name:Alleluia. (Thursday P. T. at Lauds II) ;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 64;transcriber:Harpa Dei;%%(c4)Al(f)le(g')lú(h)ja,(g'_) * al(h)le(g')lú(f)ja,(d'_) al(f)le(g')lú(g)ja.(f.) (::)};;148;149;150;;6

[Monastic Laudes] (feria 6)
{name:Spiritu principali;annotation:1.a2;mode:1;book:Antiphonale Monasticum, 1934, p. 66;transcriber:Jakub Jelínek;commentary:Ps. 50, 14;%%(c4)SPí(f)ri(e)tu(dc) prin(f)ci(g)pá(f_h)li(h'_) *(,) con(h>)fír(h>')ma(g) cor(e_f) me(g)um(fe~) De(d.)us.(d.) (::)};;50;;1a2
{name:In Israel magnum;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 66;transcriber:Jakub Jelínek;commentary:Ps. 75, 2;%%(c3)IN(h) Is(hg)ra(fe)el(fvED) *() ma(e)gnum(f) no(gv_FE)men(f') e(f>)jus.(e.) (::)};;75;;8a
{name:Bonum est confiteri;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 67;transcriber:Jakub Jelínek;commentary:Ps. 91, 2;%%(c3)BO(h)num(hg) est(f'_) *() con(f)fi(e')té(f)ri(e') Dó(f)mi(de)no.(e.) (::)};;91;;8a
{name:Domine audivi;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 68;transcriber:Jakub Jelínek;commentary:Hab. 3, 2;%%(c4)DO(f)mi(d)ne(e') *() au(f)dí(g)vi(e') au(f)dí(gh)tum(h') tu(h)um,(g') et(f) † tí(g)mu(f)i.(e.) (::) ^_T.P._^ † tí(g)mu(f)i,(e_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;225;;4E
{name:In tympano et choro;annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 71;transcriber:Jakub Jelínek;commentary:Ps. 150, 4;%%(c4)IN(d) tým(d')pa(d)no(f') et(e) cho(d)ro,(d_c) *(,) in(f) chor(g)dis(h') et(g) ór(fg)ga(f)no(f'_) (,) lau(g)dá(e')te(f) De(d.)um.(d.) (::)};;148;149;150;;1f

[Monastic Laudes] (feria 6 et tempore paschali)
{name:Alleluia. (Friday P. T. at Lauds I) ;annotation:1.a2;mode:1;book:Antiphonale Monasticum, 1934, p. 66;transcriber:Harpa Dei;%%(c4)AL(f)le(e')lú(d)ja,(d_c) * al(f')le(g)lú(f_h)ja,(h_g) al(e_g)le(fe)lú(d.)ja.(d.) (::)};;50;75;91;;1a2
{name:Domine audivi;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 68;transcriber:Jakub Jelínek;commentary:Hab. 3, 2;%%(c4)DO(f)mi(d)ne(e') *() au(f)dí(g)vi(e') au(f)dí(gh)tum(h') tu(h)um,(g') et(f) † tí(g)mu(f)i.(e.) (::) ^_T.P._^ † tí(g)mu(f)i,(e_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;225;;4E
{name:Alleluia. (Friday P. T. at Lauds II);annotation:1.f;mode:1;book:Antiphonale Monasticum, 1934, p. 71;transcriber:Harpa Dei;%%(c4)Al(d)le(fe)lú(d)ja,(d_c) * al(f_g)le(hg)lú(f_g)ja,(f_') al(g)le(e_f)lú(d.)ja.(d.) (::)};;148;149;150;;1f

[Monastic Laudes] (feria 7)
{name:Benigne fac;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 73;transcriber:Serene Lai;%%(c4)BE(f)ní(g')gne(f) fac(e_) * in(d) bo(fe)na(d) vo(e')lun(f)tá(g_h)te(h_) tu(g')a,(f) Dó(g')mi(f)ne(e.) (::)};;50;;4E
{name:In veritate tua;annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 74;transcriber:Jakub Jelínek;commentary:Ps. 142, 1;%%(c4)IN(h) ve(f)ri(g')tá(g)te(h') tu(g)a(f'_) *(,) ex(h)áu(j')di(i) me(j) Dó(hi)mi(h)ne.(g.) (::)};;142;;8G
{name:Date magnitudinem;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 75;transcriber:Jakub Jelínek;commentary:Dt. 32, 3;%%(c4)DA(f)te(g') ma(h)gni(f')tú(g)di(fe)nem(d') *() De(f)o(g') † nos(g)tro.(f.) (::) ^_T.P._^ † nos(g)tro,(f_g) al(h>)le(gh)lú(f.)ja.(f.) (::)};;226(1-32);;6
;;226(33-65);;6
{name:In cymbalis;annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 79;transcriber:Jakub Jelínek;commentary:Ps. 150, 5;%%(c4)IN(e) cým(e')ba(e)lis(f') *() be(d)ne(e')so(f)nán(g')ti(f)bus(e.) (,) lau(fe~)dá(dc)te(df) De(e.)um.(e.) (::)};;148;149;150;;4E

[Monastic Laudes] (feria 7 et tempore paschali)
{name:Alleluia. (Saturday P. T. at Lauds I);annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 73;transcriber:Harpa Dei;%%(c4)Al(f)le(g')lú(f)ja,(e_') * al(d)le(e_f)lú(g_h)ja,(g_') al(f)le(gf)lú(e.)ja.(e.) (::)};;50;;4E
;;142;;4E
;;142(9-14);;4E
{name:Date magnitudinem;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 75;transcriber:Jakub Jelínek;commentary:Dt. 32, 3;%%(c4)DA(f)te(g') ma(h)gni(f')tú(g)di(fe)nem(d') *() De(f)o(g') † nos(g)tro.(f.) (::) ^_T.P._^ † nos(g)tro,(f_g) al(h>)le(gh)lú(f.)ja.(f.) (::)};;226;;6
{name:Alleluia. (Saturday P. T. at Lauds II);annotation:4.E;mode:4;book:Antiphonale Monasticum, 1934, p. 79;transcriber:Harpa Dei;%%(c4)Al(e)le(e')lú(e)ja,(f_') * al(d)le(e_f)lú(gf)ja,(e.) al(dc~)le(df)lú(e.)ja.(e.) (::)};;148;149;150;;4E

[Daym6F Laudes]
@:Monastic Laudes:1
@:Monastic Laudes:2 s/142/142(1-8);142(9-14)/
@:DaymF Canticles:7
@:Monastic Laudes:5

[Monastic Vespera]
{name:Dixit Dominus;annotation:7.c2;mode:7;book:Antiphonale Monasticum, 1934, p. 124;transcriber:Rémi Roch;%%(c3) DI(g)xit(h) Dó(i')mi(j)nus(i) *() Dó(i_h)mi(f')no(h) me(g_f)o :(e.) (;) Se(f)de(f') a(d) dex(fh)tris(g) me(e.)is.(e.) (::)};;109;;7c2
{name:Fidelia omnia;annotation:4.g;mode:4;book:Antiphonale Monasticum, 1934, p. 125;transcriber:Harpa Dei;commentary:Ps. 110, 8;%%(c4)FI(e)dé(g)li(gh)a(h'_) *() óm(h>)ni(gf)a(e') man(f)dá(g')ta(f) e(d_e)jus,(e.) (;) con(e)fir(de)má(c!dwe)ta(e_) in(e) sǽ(e_f)cu(g)lum(f') sǽ(e)cu(de)li.(e.) (::)};;110;;4g
{name:In mandatis;anotation:4.a;mode:4;book:Antiphonale Monasticum, 1934, p. 126;transcriber:Harpa Dei;commentary:Ps. 111, 1;%%(c4)IN(g) man(gh~)dá(h_)tis(g') *() e(g>)jus(e_f) cu(g')pit(f) ni(e.)mis.(e.) (::)};;111;;4a
{name:Sit nomen Domini;annotation:7.c;mode:7;book:Antiphonale Monasticum, 1934, p. 126 & Psalterium Monasticum, 1981, p. 305;transcriber:Sr. Maria Ruth;%%(c3) SIT(i/i) no(g')men(h) Dó(ij)mi(i)ni(h.) *(,) be(hg)ne(f)dí(g_[uh:l]h)ctum(f') in(g>) s<sp>'ae</sp>(e)cu(de)la.(e.) (::)};;112;;7c

[Monastic Vespera] (tempore paschali)
{name:Alleluia. (Sund. P. T. at Vespers);annotation:7.c2;mode:7;book:Antiphonale Monasticum, 1934, p. 127;transcriber:Harpa Dei;%%(c3) AL(g)le(h)lú(i_j)ja,(i.) (,) al(i_h)le(f_h)lú(g_f)ja(e.) al(fd)le(fhg)lú(e.)ja.(e.) (::)};;109;110;111;112;;7c2

[Monastic Vespera] (feria 2)
{name:Nos qui vivimus;annotation:T. per.;mode:p;book:Antiphonale Monasticum, 1934, p. 132;transcriber:Jakub Jelínek;commentary:Ps. 113, 18;%%(c4)NOS(c) qui(d') ví(f)vi(fg)mus,(g.) *(,) be(h)ne(ixi)dí(h')ci(g)mus(f) Dó(gh)mi(h)no.(g.) (::)};;113;;per
{name:Inclinavit Dominus;annotation:1.g2;mode:1;book:Antiphonale Monasticum, 1934, p. 133;transcriber:Harpa Dei;commentary:Ps. 114, 2;%%(c4) IN(f)cli(f)ná(gh)vit(h) *() Dó(h')mi(g)nus(h_g) au(e')rem(f) su(g)am(fe) mi(d.)hi.(d.) (::)};;114;;1g2
{name:Credidi;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 134;transcriber:Harpa Dei;commentary:Ps. 115, 10;%%(c3) CRé(h)di(hg)di,(f'_) *(,) pro(f)pter(e') quod(f) lo(e')cú(f)tus(de) sum.(e.) (::)};;115;116;;8a
{name:Saepe expungaverunt me;annotation:2;mode:2;book:Antiphonale Monasticum, 1934, p. 135;transcriber:Harpa Dei;commentary:Ps. 128, 1;%%(f3)SÆ(h_g)pe(f') *() ex(f)pu(g')gna(h)vé(i')runt(j>) me(i'_) (,) a(i) ju(i')ven(g>)tú(h_i)te(g') me(h)a.(f.) (::)};;128;;2

[Monastic Vespera] (feria2 et tempore paschali)
{annotation:1.g2;%%(c4) Al(f)le(f)lú(gh)ja,(h.) *() al(h)le(g)lú(hg)ja,(e_0f) al(g)le(fe)lú(d.)ja.(d.) (::)};;113;114;115;116;128;;1g2

[Monastic Vespera] (feria 3)
{name:De profundis;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 138;transcriber:fraterMichael;%%(c3)DE(h) pro(g')fún(h>)dis(f.) *() cla(ed)má(e)vi(f') ad(g) te(f') Dó(e)mi(de)ne.(e.) (::)};;129;;8a
{name:Speret Israel;annotation:T. irreg.;book:Antiphonale Monasticum, 1934, p. 139;transcriber:Harpa Dei;%%(c4)SPe(h_)ret(gg) * Is(f)ra(g)el(h') in(ixi>) Dó(g')mi(ixi)no.(h.) (::)};;130;;irregularis-a
{name:Et omnis;annotation:T. irreg.;book:Antiphonale Monasticum, 1934, p. 139;transcriber:fraterMichael;%%(c4)ET(h) om(h>)nis(g') *() man(g)su(f')e(g)tú(h')di(ixi)nis(g') e(ixi)jus.(h.) (::)};;131;;irregularis-a
{name:Ecce quam bonum;annotation:1.a;mode:1;book:Antiphonale Monasticum, 1934, p. 140;transcriber:Harpa Dei;%%(c4)EC(h)ce(h_') quam(g) bo-(hg)num(e') * et(f) quam(g>) iu-(e)cún(fe~)dum(d_') ha-(e)bi(f)tá-(h)re(gf) fra(e_f)tres(g) in(fe) u-(d.)num!(d.) (::);;132;;1a

[Monastic Vespera] (feria 3 et tempore paschali)
{name:Alleluia. (Tuesday P. T. at Vespers);annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 138;transcriber:Harpa Dei;%%(c3) Al(h)le(g')lú(h)ja,(f'_) * al(e)le(d')lú(e)ja,(f') al(g)le(fe)lú(f)ja.(e.) (::)};;129;130;131;132;;8a

[Monastic Vespera] (feria 4)
{name:Omnia quaecumque;annotation:3.g;%%(c4)O(g)mni(h)a(hj) *() quæ(ji)cúm(h)que(g) vó(gh)lu(g)it,(g.) (,) Dó(g_f)mi(g)nus(gf) fe(e.)cit.(e.) (::)};;134;;3g
{name:Quoniam;annotation:3.g;%%(c4)Quó-(g)ni-(h)am(hj) * in(ji) ae-(h)tér(g>)num(gh) mi-(g)se-(e')ri-(f)cór-(ggf~)di-(gh)a(gf) e-(e.)jus.(e.) (::)};;135;;3g
{name:Hymnum cantáte;annotation:8.G;%%(c4) HY(hg~)mnum(f') *() can(g>)tá(g_)te(h') no(g)bis(f.) (,) de(h!iwj) cán(i)ti(jkj)cis(h) Si(hg)on(g.) (::)};;136;;8G
{name:In conspéctu;annotation:5.a;%%(c3) IN(f) con(e')spé(f)ctu(e_d) * An(h)ge(h_i)ló(h_g)rum(f'_) (,) psal(f)lam(e') ti(f)bi(ed) De(ef)us(ef) me(d.)us.(d.) (::)};;137;;5

[Monastic Vespera] (feria 4 et tempore paschali)
{name:Alleluia. (Wednesday P. T. at Vespers);annotation:3.g;mode:3;book:Antiphonale Monasticum, 1934, p. 143;transcriber:Harpa Dei;%%(c4) Al(g)le(h')lú(j)ja,(j_i)* al(h')le(g)lú(gh)ja,(g_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;134;135;136;137;;3g

[Monastic Vespera] (feria 5)
{name:Domine probasti me;annotation:3.g;mode:3;book:Antiphonale Monasticum, 1934, p. 149;transcriber:Harpa Dei;%%(c4) DO(g)mi(h)ne(hj) *() pro(ji)bá(h)sti(g) me(gh) (,) et(g) co(g>')gno(f)ví(gh)sti(gf) me.(e.) (::)};;138(1-9);;3g
;;138(10-23);;3g
{name:A viro iniquo;annotation:4.g;mode:4;book:Antiphonale Monasticum, 1934, p. 150;%%(c4)A(e) vi(g')ro(g) i(hi)ní(i_)quo(h.) *(,) lí(g)be(f)ra(g') me,(h) Dó(g')mi(f)ne.(e.) (::)};;139;;4g
{name:Domine clamavi ad te;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 151;transcriber:Harpa Dei;%%(c3) DO(h)mi(h)ne(g'_) *() cla(h)má(f')vi(e) ad(g') te,(h) ex(fe)áu(f')di(e) me.(e.) (::)};;140;;8a

[Monastic Vespera] (feria 5 et tempore paschali)
{annotation:3.g;book:Antiphonale Monasticum, 1934, p. 149;
transcriber:faj-munich;%%(c4) AL(g)le(h')lú(j)ja,(j_i) *() al(h')le(g)lú(gh)ja,(g_f) al(g)le(gf)lú(e.)ja.(e.) (::)};;138(1-9);138(10-23);139;140;;3g

[Monastic Vespera] (feria 6)
{name:Portio mea Domine;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 154;transcriber:Serene Lai;%%(c3) POr(h)ti(h)o(h) me(g')a(h), Dó(f')mi-(e)ne,(g'_) * (,) sit(f) in(g') ter(h)ra(f') vi(e)vén(f')ti(e)um(e.). (::)};;141;;8a
{name:Benedictus Dominus;annotation:6.;mode:6;book:Antiphonale Monasticum, 1934, p. 155;%%(c4) Be(f)ne(g')díc(h)tus(f') *(,) Dó(g)mi(fe)nus(d') De(f)us(g') me(g)us.(f.) (::)};;143(1-9);;6
;;143(10-18);;6
{name:Per singulos dies;annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 156;transcriber:Serene Lai;%%(c3) PER(h) sín(h')gu(g)los(fe) di(f)es(e'_) *(,) be(d)ne(e')dí(f)cam(g>') te(e), Dó(fg)mi(fe)ne.(e.) (::)};;144(1-9);;8a

[Monastic Vespera] (feria 6 et tempore paschali)
{name:Alleluia (Friday P. T. at Vespers);annotation:8.a;mode:8;book:Antiphonale Monasticum, 1934, p. 154;transcriber:Harpa Dei;%%(c3) Al(h)le(gh)lú(fe)ja,(g'_) * al(f)le(g')lú(h)ja,(f') al(f)le(e')lú(f)ja.(e.) (::)};;142;143(1-9);143(10-18);144(1-9);;8a

[Monastic Vespera] (feria 7)
{name:Regnum tuum;annotation:7.c2;annotation:7c2;book:Antiphonale Monasticum, 1934, p. 160;transcriber:gregofacsimil;%%(c3)RE(h)gnum(h) tu(h_i)um,(i) *() Dó(hi__H_G_)mi(f')ne,(h) re(g_f)gnum(e'_) óm(f>)ni(d)um(f') sæ(h)cu(g)ló(e.)rum.(e.) (::)};;144(10-22);;7c2
{name:Laudabo;annotation:4.E; annotation:4.E;book:Antiphonale Monasticum, 1934, p. 160;transcriber:Harpa Dei;%%(c4) LAu(f)dá(fe)bo(d) *() De(e')um(f) me(g_h)um(g'_) in(f) vi(g)ta(gf) me(e.)a.(e.) (::)};;145;;4E
{name:Deo nostro;annotation:8.a;annotation:8.a;book:Antiphonale Monasticum, 1934, p. 161;transcriber:Sr. Maria Ruth;%%(c3) DE(h)o(g') no(h)stro(f.) *() ju(ed)cún(e')da(f) sit(g') lau(f>)dá(e)ti(de)o.(e.) (::)};;146;;8a
{name:Lauda Jerusalem;annotation:T. irreg.;annotation:t. irreg.;book:Antiphonale Monasticum, 1934, p. 162;transcriber:Harpa Dei;%%(c4) Lau(h)da(g') *() Je(g)rú(f')sa(g)lem(ixh_i) Dó(g')mi(ixi)num.(h.) (::)};;147;;irregularis-a

[Monastic Vespera] (feria 7 et tempore paschali)
{name:Alleluia. (Sabbato P. T. at Vespers);annotation:7.c2;mode:7;book:Antiphonale Monasticum, 1934, p. 162;transcriber:Harpa Dei;%%(c3) AL(h)le(h)lú(h_i)ja,(i.) al(h_i_H_G_)le(f_h)lú(g_f~)ja(e.), (,)  al(fd)le(fhg)lú(e.)ja.(e.) (::)};;144(10-22);145;146;147;;7c2

[Cistercian Ant Vespera]
Laudáte * Dóminum omnes Gentes.;;115;116
Benedíximus * vobis in nómine Dómini.;;128
Habitáre * fratres in unum.;;132
In ætérnum * et in sæculum sæculi.;;144(1-9)
Custódit * Dóminus omnes diligéntes se.;;144(10-21)
