name: 103.2--monastic---7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Hoc(hg) ma(hi)re(i) ma(i)gnum,(i) et(i) spa(i)ti(i)ó(k)sum(j) má(i)ni(j)bus:(j.) *(:) il(i)lic(i) rep(i)tí(i)li(i)a,(i) quo(i)rum(i) non(j) est(i) nú(h)me(h)rus.(ih..) (::)
2. A(i)ni(i)má(i)li(i)a(i) pu(i)síl(k)la(j) cum(j) ma(i)gnis:(j.) *(:) il(i)lic(i) na(i)ves(i) per(j)trans(i)í(h)bunt.(ih..) (::)
3. Dra(i)co(i) is(i)te,(i) quem(i) for(i)más(i)ti(i) ad(i) il(i)lu(i)dén(k)dum(j) e(i)i:(j.) *(:) óm(i)ni(i)a(i) a(i) te(i) ex(i)spéc(i)tant(i) ut(i) des(i) il(i)lis(i) es(j)cam(i) in(i) tém(h)po(h)re.(ih..) (::)
4. Dan(i)te(i) te(i) il(k)lis,(j) cól(i)li(j)gent:(j.) *(:) a(i)pe(i)ri(i)én(i)te(i) te(i) ma(i)num(i) tu(i)am,(i) óm(i)ni(i)a(i) im(i)ple(i)bún(i)tur(i) bo(j)ni(i)tá(h)te.(ih..) (::)
5. A(i)ver(i)tén(i)te(i) au(i)tem(i) te(i) fá(i)ci(i)em,(i) tur(k)ba(j)bún(i)tur:(j.) *(:) áu(i)fe(i)res(i) spí(i)ri(i)tum(i) e(i)ó(i)rum,(i) et(i) de(i)fí(i)ci(i)ent,(i) et(i) in(i) púl(i)ve(i)rem(i) su(i)um(i) re(j)ver(i)tén(h)tur.(ih..) (::)
6. E(i)mít(i)tes(i) spí(i)ri(i)tum(i) tu(i)um,(i) et(i) cre(k)a(j)bún(i)tur:(j.) *(:) et(i) re(i)no(i)vá(i)bis(i) fá(j)ci(i)em(i) ter(h)ræ.(ih..) (::)
7. Sit(i) gló(i)ri(i)a(i) Dó(i)mi(i)ni(k) in(j) sǽ(i)cu(j)lum:(j.) *(:) læ(i)tá(i)bi(i)tur(i) Dó(i)mi(i)nus(i) in(i) o(i)pé(j)ri(i)bus(i) su(h)is:(ih..) (::)
8. Qui(i) ré(i)spi(i)cit(i) ter(i)ram,(i) et(i) fa(i)cit(i) e(k)am(j) tré(i)me(j)re:(j.) *(:) qui(i) tan(i)git(i) mon(j)tes,(i) et(i) fú(h)mi(h)gant.(ih..) (::)
9. Can(i)tá(i)bo(i) Dó(i)mi(i)no(i) in(i) vi(k)ta(j) me(i)a:(j.) *(:) psal(i)lam(i) De(i)o(i) me(i)o,(i) quám(j)di(i)u(h) sum.(ih..) (::)
10. Ju(i)cún(i)dum(i) sit(i) e(i)i(i) e(i)ló(k)qui(j)um(j) me(i)um:(j.) *(:) e(i)go(i) ve(i)ro(i) de(i)lec(i)tá(j)bor(i) in(i) Dó(h)mi(h)no.(ih..) (::)
11. De(i)fí(i)ci(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) ter(i)ra,(i) et(i) in(i)í(i)qui(i) i(k)ta(j) ut(j) non(i) sint:(j.) *(:) bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) me(j)a,(i) Dó(h)mi(h)no.(ih..) (::)
