name: 106.2--monastic---7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Di(hg)xit,(hi) et(i) ste(i)tit(i) spí(i)ri(i)tus(k) pro(j)cél(i)læ:(j.) *(:) et(i) ex(i)al(i)tá(i)ti(i) sunt(i) fluc(j)tus(i) e(h)jus.(gf..) (::)
2. A(i)scén(i)dunt(i) us(i)que(i) ad(i) cæ(i)los,(i) et(i) de(i)scén(i)dunt(i) us(i)que(i) ad(k) a(j)býs(i)sos:(j.) *(:) á(i)ni(i)ma(i) e(i)ó(i)rum(i) in(i) ma(i)lis(i) ta(j)be(i)scé(h)bat.(gf..) (::)
3. Tur(i)bá(i)ti(i) sunt,(i) et(i) mo(i)ti(i) sunt(i) sic(k)ut(j) é(i)bri(j)us:(j.) *(:) et(i) om(i)nis(i) sa(i)pi(i)én(i)ti(i)a(i) e(i)ó(i)rum(i) de(j)vo(i)rá(h)ta(h) est.(gf..) (::)
4. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(k)la(j)rén(i)tur:(j.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) e(i)dú(j)xit(i) e(h)os.(gf..) (::)
5. Et(i) stá(i)tu(i)it(i) pro(i)cél(i)lam(i) e(k)jus(j) in(j) au(i)ram:(j.) *(:) et(i) si(i)lu(i)é(i)runt(i) fluc(j)tus(i) e(h)jus.(gf..) (::)
6. Et(i) læ(i)tá(i)ti(i) sunt(i) qui(i)a(i) si(k)lu(j)é(i)runt:(j.) *(:) et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) por(i)tum(i) vo(i)lun(i)tá(j)tis(i) e(i)ó(h)rum.(gf..) (::)
7. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(k)di(j)æ(j) e(i)jus:(j.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(j)li(i)is(i) hó(h)mi(h)num.(gf..) (::)
8. Et(i) ex(i)ál(i)tent(i) e(i)um(i) in(i) ec(i)clé(k)si(j)a(j) ple(i)bis:(j.) *(:) et(i) in(i) cá(i)the(i)dra(i) se(i)ni(i)ó(i)rum(i) lau(j)dent(i) e(h)um.(gf..) (::)
9. Pó(i)su(i)it(i) flú(i)mi(i)na(i) in(k) de(j)sér(i)tum:(j.) *(:) et(i) éx(i)i(i)tus(i) a(i)quá(j)rum(i) in(i) si(h)tim.(gf..) (::)
10. Ter(i)ram(i) fruc(i)tí(i)fe(i)ram(i) in(k) sal(j)sú(i)gi(j)nem:(j.) *(:) a(i) ma(i)lí(i)ti(i)a(i) in(i)ha(i)bi(i)tán(i)ti(i)um(j) in(i) e(h)a.(gf..) (::)
11. Pó(i)su(i)it(i) de(i)sér(i)tum(i) in(i) sta(k)gna(j) a(j)quá(i)rum:(j.) *(:) et(i) ter(i)ram(i) si(i)ne(i) a(i)qua(i) in(i) éx(i)i(i)tus(j) a(i)quá(h)rum.(gf..) (::)
12. Et(i) col(i)lo(i)cá(i)vit(i) il(i)lic(i) e(i)su(k)ri(j)én(i)tes:(j.) *(:) et(i) con(i)sti(i)tu(i)é(i)runt(i) ci(i)vi(i)tá(i)tem(i) ha(i)bi(i)ta(j)ti(i)ó(h)nis.(gf..) (::)
13. Et(i) se(i)mi(i)na(i)vé(i)runt(i) a(i)gros,(i) et(i) plan(i)ta(i)vé(k)runt(j) ví(i)ne(j)as:(j.) *(:) et(i) fe(i)cé(i)runt(i) fruc(i)tum(i) na(i)ti(j)vi(i)tá(h)tis.(gf..) (::)
14. Et(i) be(i)ne(i)dí(i)xit(i) e(i)is,(i) et(i) mul(i)ti(i)pli(i)cá(k)ti(j) sunt(j) ni(i)mis:(j.) *(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) non(i) mi(j)no(i)rá(h)vit.(gf..) (::)
15. Et(i) pau(k)ci(j) fac(i)ti(j) sunt:(j.) *(:) et(i) ve(i)xá(i)ti(i) sunt(i) a(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) ma(i)ló(i)rum,(i) et(j) do(i)ló(h)re.(gf..) (::)
16. Ef(i)fú(i)sa(i) est(i) con(i)témp(i)ti(i)o(i) su(k)per(j) prín(i)ci(j)pes:(j.) *(:) et(i) er(i)rá(i)re(i) fe(i)cit(i) e(i)os(i) in(i) ín(i)vi(i)o,(i) et(i) non(j) in(i) vi(h)a.(gf..) (::)
17. Et(i) ad(i)jú(i)vit(i) páu(i)pe(i)rem(i) de(k) in(j)ó(i)pi(j)a:(j.) *(:) et(i) pó(i)su(i)it(i) sic(i)ut(i) o(j)ves(i) fa(i)mí(h)li(h)as.(gf..) (::)
18. Vi(i)dé(i)bunt(i) rec(i)ti,(i) et(i) læ(k)ta(j)bún(i)tur:(j.) *(:) et(i) om(i)nis(i) in(i)í(i)qui(i)tas(i) op(i)pi(i)lá(j)bit(i) os(i) su(h)um.(gf..) (::)
19. Quis(i) sá(i)pi(i)ens(i) et(i) cus(i)tó(k)di(j)et(i) hæc?(j.) *(:) et(i) in(i)tél(i)li(i)get(i) mi(i)se(i)ri(i)cór(j)di(i)as(i) Dó(h)mi(h)ni.(gf..) (::)
