name: Canticum Moysis.2--Deut 32, 22-43---7d;
initial-style: 1;
annotation: 7.d;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)I(hg)gnis(hi) suc(i)cén(i)sus(i) est(i) in(i) fu(i)ró(k)re(j) me(i)o,(j.) *(:) et(i) ar(i)dé(i)bit(i) us(i)que(i) ad(i) in(i)fér(j)ni(i) no(i)vís(h)si(h)ma.(gi..) (::)
2. De(i)vo(i)ra(i)bít(i)que(i) ter(i)ram(i) cum(i) gér(k)mi(j)ne(j) su(i)o,(j.) *(:) et(i) món(i)ti(i)um(i) fun(i)da(i)mén(j)ta(i) com(i)bú(h)ret.(gi..) (::)
3. Con(i)gre(i)gá(i)bo(i) su(i)per(i) e(k)os(j) ma(i)la,(j.) *(:) et(i) sa(i)gít(i)tas(i) me(i)as(i) com(i)plé(j)bo(i) in(i) e(h)is.(gi..) (::)
4. Con(i)su(i)mén(k)tur(j) fa(i)me,(j.) *(:) et(i) de(i)vo(i)rá(i)bunt(i) e(i)os(i) a(i)ves(i) mor(i)su(i) a(j)ma(i)rís(h)si(h)mo:(gi..) (::)
5. Den(i)tes(i) bes(i)ti(i)á(i)rum(i) im(i)mít(k)tam(j) in(j) e(i)os,(j.) *(:) cum(i) fu(i)ró(i)re(i) tra(i)hén(i)ti(i)um(i) su(i)per(i) ter(i)ram,(i) at(j)que(i) ser(i)pén(h)ti(h)um.(gi..) (::)
6. Fo(i)ris(i) vas(i)tá(i)bit(i) e(i)os(i) glá(i)di(i)us,(i) et(i) in(k)tus(j) pa(i)vor,(j.) *(:) jú(i)ve(i)nem(i) si(i)mul(i) ac(i) vír(i)gi(i)nem,(i) lac(i)tén(i)tem(i) cum(i) hó(j)mi(i)ne(i) se(h)ne.(gi..) (::)
7. Di(i)xi:(i) U(k)bi(j)nam(i) sunt?(j.) *(:) ces(i)sá(i)re(i) fá(i)ci(i)am(i) ex(i) ho(i)mí(i)ni(i)bus(i) me(i)mó(i)ri(i)am(j) e(i)ó(h)rum.(gi..) (::)
8. Sed(i) prop(i)ter(i) i(i)ram(i) in(i)i(i)mi(i)có(k)rum(j) dís(i)tu(j)li:(j.) *(:) ne(i) for(i)te(i) su(i)per(i)bí(i)rent(i) hos(j)tes(i) e(i)ó(h)rum.(gi..) (::)
9. Et(i) dí(i)ce(i)rent:(i) Ma(i)nus(i) nos(i)tra(i) ex(i)cél(i)sa,(i) et(k) non(j) Dó(i)mi(j)nus,(j.) *(:) fe(j)cit(i) hæc(i) óm(h)ni(h)a.(gi..) (::)
10. Gens(i) abs(i)que(i) con(i)sí(i)li(i)o(i) est,(i) et(i) si(i)ne(i) pru(i)dén(i)ti(h)a. †(h.) U(i)ti(i)nam(i) sá(i)pe(i)rent,(i) et(i) in(k)tel(j)lí(i)ge(j)rent,(j.) *(:) ac(i) no(i)vís(i)si(i)ma(i) pro(j)vi(i)dé(h)rent.(gi..) (::)
11. Quó(i)mo(i)do(i) per(i)se(i)quá(i)tur(i) u(k)nus(j) mil(i)le,(j.) *(:) et(i) du(i)o(i) fu(i)gent(i) de(j)cem(i) míl(h)li(h)a?(gi..) (::)
12. Non(i)ne(i) íd(i)e(i)o,(i) qui(i)a(i) De(i)us(i) su(i)us(i) vén(k)di(j)dit(j) e(i)os,(j.) *(:) et(i) Dó(i)mi(i)nus(i) con(i)clú(j)sit(i) il(h)los?(gi..) (::)
13. Non(i) e(i)nim(i) est(i) De(i)us(i) nos(i)ter(i) ut(i) di(k)i(j) e(j)ó(i)rum:(j.) *(:) et(i) in(i)i(i)mí(i)ci(i) nos(j)tri(i) sunt(i) jú(h)di(h)ces.(gi..) (::)
14. De(i) ví(i)ne(i)a(i) So(i)do(i)mó(i)rum,(i) ví(i)ne(i)a(k) e(j)ó(i)rum:(j.) *(:) et(i) de(i) sub(i)ur(i)bá(j)nis(i) Go(i)mór(h)rhæ:(gi..) (::)
15. U(i)va(i) e(i)ó(i)rum,(i) u(k)va(j) fel(i)lis,(j.) *(:) et(i) bo(i)tri(i) a(j)ma(i)rís(h)si(h)mi.(gi..) (::)
16. Fel(i) dra(i)có(i)num(i) vi(k)num(j) e(j)ó(i)rum:(j.) *(:) et(i) ve(i)né(i)num(i) ás(i)pi(i)dum(i) in(j)sa(i)ná(h)bi(h)le.(gi..) (::)
17. Non(i)ne(i) hæc(i) cón(i)di(i)ta(k) sunt(j) a(i)pud(j) me,(j.) *(:) et(i) si(i)gná(i)ta(i) in(i) the(i)sáu(j)ris(i) me(h)is?(gi..) (::)
18. Me(i)a(i) est(i) úl(i)ti(i)o,(i) et(i) e(i)go(i) re(i)trí(i)bu(i)am(k) in(j) tém(i)po(j)re,(j.) *(:) ut(i) la(i)bá(i)tur(i) pes(j) e(i)ó(h)rum:(gi..) (::)
19. Jux(i)ta(i) est(i) di(i)es(i) per(i)di(k)ti(j)ó(i)nis,(j.) *(:) et(i) ad(i)és(i)se(i) fes(i)tí(j)nant(i) tém(h)po(h)ra.(gi..) (::)
20. Ju(i)di(i)cá(i)bit(i) Dó(i)mi(i)nus(i) pó(k)pu(j)lum(j) su(i)um,(j.) *(:) et(i) in(i) ser(i)vis(i) su(i)is(i) mi(j)se(i)ré(h)bi(h)tur:(gi..) (::)
21. Vi(i)dé(i)bit(i) quod(i) in(i)fir(i)má(i)ta(i) sit(i) ma(i)nus, †(h.) et(i) clau(i)si(i) quo(i)que(i) de(k)fe(j)cé(i)runt,(j.) *(:) re(i)si(i)du(i)í(j)que(i) con(i)súmp(h)ti(h) sunt.(gi..) (::)
22. Et(i) di(i)cet:(i) U(i)bi(i) sunt(i) di(k)i(j) e(j)ó(i)rum,(j.) *(:) in(i) qui(i)bus(i) ha(i)bé(j)bant(i) fi(i)dú(h)ci(h)am?(gi..) (::)
23. De(i) quo(i)rum(i) víc(i)ti(i)mis(i) com(i)e(i)dé(k)bant(j) á(i)di(j)pes,(j.) *(:) et(i) bi(i)bé(i)bant(i) vi(j)num(i) li(i)bá(h)mi(h)num:(gi..) (::)
24. Sur(i)gant,(i) et(i) o(i)pi(i)tu(i)lén(k)tur(j) vo(i)bis,(j.) *(:) et(i) in(i) ne(i)ces(i)si(i)tá(j)te(i) vos(i) pró(h)te(h)gant.(gi..) (::)
25. Vi(i)dé(i)te(i) quod(i) e(k)go(j) sim(j) so(i)lus,(j.) *(:) et(i) non(i) sit(i) á(i)li(i)us(i) De(j)us(i) præ(h)ter(h) me:(gi..) (::)
26. E(i)go(i) oc(i)cí(i)dam,(i) et(i) e(i)go(i) ví(i)ve(i)re(i) fá(i)ci(h)am: †(h.) per(i)cú(i)ti(i)am,(i) et(i) e(k)go(j) sa(j)ná(i)bo,(j.) *(:) et(i) non(i) est(i) qui(i) de(i) ma(i)nu(i) me(i)a(i) pos(j)sit(i) e(i)rú(h)e(h)re.(gi..) (::)
27. Le(i)vá(i)bo(i) ad(i) cæ(i)lum(i) ma(i)num(i) me(k)am,(j) et(j) di(i)cam:(j.) *(:) Vi(i)vo(i) e(i)go(i) in(j) æ(i)tér(h)num.(gi..) (::)
28. Si(i) a(i)cú(i)e(i)ro(i) ut(i) ful(i)gur(i) glá(k)di(j)um(j) me(i)um,(j.) *(:) et(i) ar(i)ri(i)pú(i)e(i)rit(i) ju(i)dí(i)ci(i)um(i) ma(j)nus(i) me(h)a:(gi..) (::)
29. Red(i)dam(i) ul(i)ti(i)ó(i)nem(i) hós(k)ti(j)bus(j) me(i)is,(j.) *(:) et(i) his(i) qui(i) o(i)dé(i)runt(i) me(j) re(i)trí(h)bu(h)am.(gi..) (::)
30. In(i)e(i)bri(i)á(i)bo(i) sa(i)gít(i)tas(i) me(k)as(j) sán(i)gui(j)ne,(j.) *(:) et(i) glá(i)di(i)us(i) me(i)us(i) de(i)vo(i)rá(j)bit(i) car(h)nes:(gi..) (::)
31. De(i) cru(i)ó(i)re(i) oc(k)ci(j)só(i)rum,(j.) *(:) et(i) de(i) cap(i)ti(i)vi(i)tá(i)te,(i) nu(i)dá(i)ti(i) in(i)i(i)mi(i)có(j)rum(i) cá(h)pi(h)tis.(gi..) (::)
32. Lau(i)dá(i)te,(i) gen(i)tes,(i) pó(k)pu(j)lum(j) e(i)jus,(j.) *(:) qui(i)a(i) sán(i)gui(i)nem(i) ser(i)vó(i)rum(i) su(i)ó(i)rum(i) ul(j)ci(i)scé(h)tur:(gi..) (::)
33. Et(i) vin(i)díc(i)tam(i) re(i)trí(i)bu(i)et(i) in(i) hos(k)tes(j) e(j)ó(i)rum,(j.) *(:) et(i) pro(i)pí(i)ti(i)us(i) e(i)rit(i) ter(i)ræ(i) pó(j)pu(i)li(i) su(h)i.(gi..) (::)
