name: 36.1--monastic---7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)No(hg)li(hi) æ(i)mu(i)lá(i)ri(i) in(i) ma(k)li(j)gnán(i)ti(j)bus:(j.) *(:) ne(i)que(i) ze(i)lá(i)ve(i)ris(i) fa(i)ci(i)én(i)tes(i) in(i)i(j)qui(i)tá(h)tem.(ih..) (::)
2. Quón(i)i(i)am(i) tam(i)quam(i) fœ(i)num(i) ve(i)ló(i)ci(i)ter(k) a(j)ré(i)scent:(j.) *(:) et(i) quem(i)ád(i)mo(i)dum(i) ó(i)le(i)ra(i) her(i)bá(i)rum(i) ci(j)to(i) dé(h)ci(h)dent.(ih..) (::)
3. Spe(i)ra(i) in(i) Dó(i)mi(i)no,(i) et(i) fac(i) bo(k)ni(j)tá(i)tem:(j.) *(:) et(i) in(i)há(i)bi(i)ta(i) ter(i)ram,(i) et(i) pa(i)scé(i)ris(i) in(i) di(i)ví(j)ti(i)is(i) e(h)jus.(ih..) (::)
4. De(i)lec(i)tá(k)re(j) in(j) Dó(i)mi(j)no:(j.) *(:) et(i) da(i)bit(i) ti(i)bi(i) pe(i)ti(i)ti(i)ó(i)nes(i) cor(j)dis(i) tu(h)i.(ih..) (::)
5. Re(i)vé(i)la(i) Dó(i)mi(i)no(i) vi(i)am(i) tu(i)am,(i) et(i) spe(k)ra(j) in(j) e(i)o:(j.) *(:) et(i) ip(j)se(i) fá(h)ci(h)et.(ih..) (::)
6. Et(i) e(i)dú(i)cet(i) qua(i)si(i) lu(i)men(i) jus(i)tí(i)ti(i)am(i) tu(i)am: †(h.) et(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) tam(k)quam(j) me(j)rí(i)di(j)em:(j.) *(:) súb(i)di(i)tus(i) es(i)to(i) Dó(i)mi(i)no,(i) et(i) o(j)ra(i) e(h)um.(ih..) (::)
7. No(i)li(i) æ(i)mu(i)lá(i)ri(i) in(i) e(i)o,(i) qui(i) pro(i)spe(i)rá(i)tur(i) in(i) vi(k)a(j) su(i)a:(j.) *(:) in(i) hó(i)mi(i)ne(i) fa(i)ci(i)én(i)te(i) in(j)jus(i)tí(h)ti(h)as.(ih..) (::)
8. Dé(i)si(i)ne(i) ab(i) i(i)ra,(i) et(i) de(i)re(i)lín(k)que(j) fu(j)ró(i)rem:(j.) *(:) no(i)li(i) æ(i)mu(i)lá(i)ri(i) ut(i) ma(j)li(i)gné(h)ris.(ih..) (::)
9. Quón(i)i(i)am(i) qui(i) ma(i)li(i)gnán(i)tur,(i) ex(i)ter(i)mi(k)na(j)bún(i)tur:(j.) *(:) sus(i)ti(i)nén(i)tes(i) au(i)tem(i) Dó(i)mi(i)num,(i) ip(i)si(i) he(i)re(i)di(i)tá(j)bunt(i) ter(h)ram.(ih..) (::)
10. Et(i) ad(i)huc(i) pu(i)síl(i)lum,(i) et(i) non(i) e(k)rit(j) pec(j)cá(i)tor:(j.) *(:) et(i) quæ(i)res(i) lo(i)cum(i) e(i)jus(i) et(i) non(j) in(i)vé(h)ni(h)es.(ih..) (::)
11. Man(i)su(i)é(i)ti(i) au(i)tem(i) he(i)re(i)di(i)tá(k)bunt(j) ter(i)ram:(j.) *(:) et(i) de(i)lec(i)ta(i)bún(i)tur(i) in(i) mul(i)ti(i)tú(j)di(i)ne(i) pa(h)cis.(ih..) (::)
12. Ob(i)ser(i)vá(i)bit(i) pec(i)cá(k)tor(j) jus(i)tum:(j.) *(:) et(i) stri(i)dé(i)bit(i) su(i)per(i) e(i)um(i) dén(j)ti(i)bus(i) su(h)is.(ih..) (::)
13. Dó(i)mi(i)nus(i) au(i)tem(i) ir(i)ri(i)dé(k)bit(j) e(i)um:(j.) *(:) quón(i)i(i)am(i) pró(i)spi(i)cit(i) quod(i) vé(i)ni(i)et(i) di(j)es(i) e(h)jus.(ih..) (::)
14. Glá(i)di(i)um(i) e(i)va(i)gi(i)na(i)vé(i)runt(i) pec(k)ca(j)tó(i)res:(j.) *(:) in(i)ten(i)dé(i)runt(i) ar(j)cum(i) su(h)um,(ih..) (::)
15. Ut(i) de(i)jí(i)ci(i)ant(i) páu(i)pe(i)rem(k) et(j) ín(i)o(j)pem:(j.) *(:) ut(i) tru(i)cí(i)dent(i) rec(j)tos(i) cor(h)de.(ih..) (::)
16. Glá(i)di(i)us(i) e(i)ó(i)rum(i) in(i)tret(i) in(i) cor(k)da(j) ip(j)só(i)rum:(j.) *(:) et(i) ar(i)cus(i) e(i)ó(i)rum(i) con(j)frin(i)gá(h)tur.(ih..) (::)
17. Mé(i)li(i)us(i) est(i) mó(k)di(j)cum(j) jus(i)to,(j.) *(:) su(i)per(i) di(i)ví(i)ti(i)as(i) pec(i)ca(i)tó(j)rum(i) mul(h)tas.(ih..) (::)
18. Quón(i)i(i)am(i) brá(i)chi(i)a(i) pec(i)ca(i)tó(i)rum(i) con(k)te(j)rén(i)tur:(j.) *(:) con(i)fír(i)mat(i) au(i)tem(i) jus(j)tos(i) Dó(h)mi(h)nus.(ih..) (::)
19. No(i)vit(i) Dó(i)mi(i)nus(i) di(i)es(i) im(i)ma(i)cu(k)la(j)tó(i)rum:(j.) *(:) et(i) he(i)ré(i)di(i)tas(i) e(i)ó(i)rum(i) in(i) æ(i)tér(j)num(i) e(h)rit.(ih..) (::)
20. Non(i) con(i)fun(i)dén(i)tur(i) in(i) tém(i)po(i)re(i) ma(i)lo, †(h.) et(i) in(i) di(i)é(i)bus(i) fa(i)mis(i) sa(i)tu(k)ra(j)bún(i)tur:(j.) *(:) qui(i)a(i) pec(i)ca(i)tó(j)res(i) per(i)í(h)bunt.(ih..) (::)
21. In(i)i(i)mí(i)ci(i) ve(i)ro(i) Dó(i)mi(i)ni(i) mox(i) ut(i) ho(i)no(i)ri(i)fi(i)cá(i)ti(i) fú(i)e(i)rint(i) et(i) ex(k)al(j)tá(i)ti:(j.) *(:) de(i)fi(i)ci(i)én(i)tes,(i) quem(i)ád(i)mo(i)dum(i) fu(j)mus(i) de(i)fí(h)ci(h)ent.(ih..) (::)
22. Mu(i)tu(i)á(i)bi(i)tur(i) pec(i)cá(i)tor,(i) et(k) non(j) sol(i)vet:(j.) *(:) jus(i)tus(i) au(i)tem(i) mi(i)se(i)ré(j)tur(i) et(i) trí(h)bu(h)et.(ih..) (::)
23. Qui(i)a(i) be(i)ne(i)di(i)cén(i)tes(i) e(i)i(i) he(i)re(i)di(i)tá(k)bunt(j) ter(i)ram:(j.) *(:) ma(i)le(i)di(i)cén(i)tes(i) au(i)tem(i) e(i)i(i) dis(j)per(i)í(h)bunt.(ih..) (::)
24. A(i)pud(i) Dó(i)mi(i)num(i) gres(i)sus(i) hó(i)mi(i)nis(i) di(k)ri(j)gén(i)tur:(j.) *(:) et(i) vi(i)am(i) e(j)jus(i) vo(h)let.(ih..) (::)
25. Cum(i) ce(i)cí(i)de(i)rit(i) non(i) col(k)li(j)dé(i)tur:(j.) *(:) qui(i)a(i) Dó(i)mi(i)nus(i) sup(i)pó(i)nit(i) ma(j)num(i) su(h)am.(ih..) (::)
26. Jú(i)ni(i)or(i) fu(i)i,(i) ét(k)e(j)nim(j) sé(i)nu(j)i:(j.) *(:) et(i) non(i) vi(i)di(i) jus(i)tum(i) de(i)re(i)líc(i)tum,(i) nec(i) se(i)men(i) e(i)jus(i) quæ(j)rens(i) pa(h)nem.(ih..) (::)
27. To(i)ta(i) di(i)e(i) mi(i)se(i)ré(k)tur(j) et(j) cóm(i)mo(j)dat:(j.) *(:) et(i) se(i)men(i) il(i)lí(i)us(i) in(i) be(i)ne(i)dic(i)ti(i)ó(j)ne(i) e(h)rit.(ih..) (::)
