name: 36.2--monastic---7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)De(hg)clí(hi)na(i) a(i) ma(i)lo,(i) et(k) fac(j) bo(i)num:(j.) *(:) et(i) in(i)há(i)bi(i)ta(i) in(i) sǽ(j)cu(i)lum(i) sǽ(h)cu(h)li.(gf..) (::)
2. Qui(i)a(i) Dó(i)mi(i)nus(i) a(i)mat(i) ju(i)dí(i)ci(i)um,(i) et(i) non(i) de(i)re(i)lín(i)quet(i) sanc(k)tos(j) su(i)os:(j.) *(:) in(i) æ(i)tér(i)num(i) con(i)ser(j)va(i)bún(h)tur.(gf..) (::)
3. In(i)jús(i)ti(i) pu(k)ni(j)én(i)tur:(j.) *(:) et(i) se(i)men(i) im(i)pi(i)ó(j)rum(i) per(i)í(h)bit.(gf..) (::)
4. Jus(i)ti(i) au(i)tem(i) he(i)re(i)di(i)tá(k)bunt(j) ter(i)ram:(j.) *(:) et(i) in(i)ha(i)bi(i)tá(i)bunt(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(i) su(j)per(i) e(h)am.(gf..) (::)
5. Os(i) jus(i)ti(i) me(i)di(i)tá(i)bi(i)tur(i) sa(k)pi(j)én(i)ti(j)am,(j.) *(:) et(i) lin(i)gua(i) e(i)jus(i) lo(i)qué(j)tur(i) ju(i)dí(h)ci(h)um.(gf..) (::)
6. Lex(i) De(i)i(i) e(i)jus(i) in(i) cor(k)de(j) ip(j)sí(i)us,(j.) *(:) et(i) non(i) sup(i)plan(i)ta(i)bún(i)tur(i) gres(j)sus(i) e(h)jus.(gf..) (::)
7. Con(i)sí(i)de(i)rat(i) pec(i)cá(k)tor(j) jus(i)tum:(j.) *(:) et(i) quæ(i)rit(i) mor(i)ti(i)fi(i)cá(j)re(i) e(h)um.(gf..) (::)
8. Dó(i)mi(i)nus(i) au(i)tem(i) non(i) de(i)re(i)lín(i)quet(i) e(i)um(i) in(i) má(k)ni(j)bus(j) e(i)jus:(j.) *(:) nec(i) dam(i)ná(i)bit(i) e(i)um,(i) cum(i) ju(i)di(i)cá(j)bi(i)tur(i) il(h)li.(gf..) (::)
9. Ex(i)spéc(i)ta(i) Dó(i)mi(i)num,(i) et(i) cus(i)tó(i)di(i) vi(i)am(i) e(i)jus: †(h.) et(i) ex(i)al(i)tá(i)bit(i) te(i) ut(i) he(i)re(i)di(i)tá(i)te(i) cá(k)pi(j)as(j) ter(i)ram:(j.) *(:) cum(i) pe(i)rí(i)e(i)rint(i) pec(i)ca(i)tó(j)res(i) vi(i)dé(h)bis.(gf..) (::)
10. Vi(i)di(i) ím(i)pi(i)um(i) su(i)per(i)ex(k)al(j)tá(i)tum,(j.) *(:) et(i) e(i)le(i)vá(i)tum(i) sic(i)ut(i) ce(j)dros(i) Lí(h)ba(h)ni.(gf..) (::)
11. Et(i) trans(i)í(i)vi,(i) et(i) ec(k)ce(j) non(j) e(i)rat:(j.) *(:) et(i) quæ(i)sí(i)vi(i) e(i)um,(i) et(i) non(i) est(i) in(i)vén(i)tus(i) lo(j)cus(i) e(h)jus.(gf..) (::)
12. Cus(i)tó(i)di(i) in(i)no(i)cén(i)ti(i)am,(i) et(i) vi(i)de(i) æ(k)qui(j)tá(i)tem:(j.) *(:) quón(i)i(i)am(i) sunt(i) re(i)lí(i)qui(i)æ(i) hó(i)mi(i)ni(j) pa(i)cí(h)fi(h)co.(gf..) (::)
13. In(i)jús(i)ti(i) au(i)tem(i) dis(i)per(i)í(k)bunt(j) si(i)mul:(j.) *(:) re(i)lí(i)qui(i)æ(i) im(i)pi(i)ó(i)rum(i) in(j)ter(i)í(h)bunt.(gf..) (::)
14. Sa(i)lus(i) au(i)tem(i) jus(i)tó(k)rum(j) a(j) Dó(i)mi(j)no:(j.) *(:) et(i) pro(i)téc(i)tor(i) e(i)ó(i)rum(i) in(i) tém(i)po(i)re(i) tri(i)bu(i)la(j)ti(i)ó(h)nis.(gf..) (::)
15. Et(i) ad(i)ju(i)vá(i)bit(i) e(i)os(i) Dó(i)mi(i)nus(i) et(i) li(i)be(i)rá(k)bit(j) e(i)os:(j.) *(:) et(i) é(i)ru(i)et(i) e(i)os(i) a(i) pec(i)ca(i)tó(i)ri(i)bus,(i) et(i) sal(i)vá(i)bit(i) e(i)os:(i) qui(i)a(i) spe(i)ra(i)vé(j)runt(i) in(i) e(h)o.(gf..) (::)
