name: 67.1--monastic---7d;
initial-style: 1;
annotation: 7.d;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Ex(hg)súr(hi)gat(i) De(i)us,(i) et(i) dis(i)si(i)pén(i)tur(i) in(i)i(i)mí(k)ci(j) e(i)jus,(j.) *(:) et(i) fú(i)gi(i)ant(i) qui(i) o(i)dé(i)runt(i) e(i)um,(i) a(i) fá(j)ci(i)e(i) e(h)jus.(gi..) (::)
2. Sic(i)ut(i) dé(i)fi(i)cit(i) fu(k)mus,(j) de(j)fí(i)ci(j)ant:(j.) *(:) sic(i)ut(i) flu(i)it(i) ce(i)ra(i) a(i) fá(i)ci(i)e(i) i(i)gnis,(i) sic(i) pér(i)e(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) fá(j)ci(i)e(i) De(h)i.(gi..) (::)
3. Et(i) jus(i)ti(i) e(i)pu(i)lén(i)tur,(i) et(i) ex(i)súl(i)tent(i) in(i) con(i)spéc(k)tu(j) De(i)i:(j.) *(:) et(i) de(i)lec(i)tén(i)tur(i) in(j) læ(i)tí(h)ti(h)a.(gi..) (::)
4. Can(i)tá(i)te(i) De(i)o,(i) psal(i)mum(i) dí(i)ci(i)te(i) nó(k)mi(j)ni(j) e(i)jus:(j.) *(:) i(i)ter(i) fá(i)ci(i)te(i) e(i)i,(i) qui(i) a(i)scén(i)dit(i) su(i)per(i) oc(i)cá(i)sum:(i) Dó(i)mi(i)nus(i) no(j)men(i) il(h)li.(gi..) (::)
5. Ex(i)sul(i)tá(i)te(i) in(i) con(i)spéc(k)tu(j) e(i)jus:(j.) *(:) tur(i)ba(i)bún(i)tur(i) a(i) fá(i)ci(i)e(i) e(i)jus,(i) pa(i)tris(i) or(i)pha(i)nó(i)rum(i) et(i) jú(i)di(i)cis(i) vi(j)du(i)á(h)rum.(gi..) (::)
6. De(i)us(i) in(i) lo(i)co(i) sanc(k)to(j) su(i)o:(j.) *(:) De(i)us,(i) qui(i) in(i)ha(i)bi(i)tá(i)re(i) fa(i)cit(i) u(i)ní(i)us(i) mo(j)ris(i) in(i) do(h)mo:(gi..) (::)
7. Qui(i) e(i)dú(i)cit(i) vinc(i)tos(i) in(i) for(k)ti(j)tú(i)di(j)ne,(j.) *(:) si(i)mí(i)li(i)ter(i) e(i)os(i) qui(i) ex(i)ás(i)pe(i)rant,(i) qui(i) há(i)bi(i)tant(i) in(j) se(i)púl(h)cris.(gi..) (::)
8. De(i)us,(i) cum(i) e(i)gre(i)de(i)ré(i)ris(i) in(i) con(i)spéc(i)tu(i) pó(k)pu(j)li(j) tu(i)i,(j.) *(:) cum(i) per(i)trans(i)í(i)res(i) in(j) de(i)sér(h)to:(gi..) (::)
9. Ter(i)ra(i) mo(i)ta(i) est,(i) ét(i)e(i)nim(i) cæ(i)li(i) di(i)stil(i)la(i)vé(i)runt(i) a(i) fá(i)ci(i)e(i) De(k)i(j) Sí(i)na(j)i,(j.) *(:) a(i) fá(i)ci(i)e(i) De(j)i(i) Is(h)ra(h)ël.(gi..) (::)
10. Plú(i)vi(i)am(i) vo(i)lun(i)tá(i)ri(i)am(i) se(i)gre(i)gá(i)bis,(i) De(i)us,(i) he(i)re(i)di(i)tá(k)ti(j) tu(i)æ:(j.) *(:) et(i) in(i)fir(i)má(i)ta(i) est,(i) tu(i) ve(i)ro(i) per(i)fe(i)cís(j)ti(i) e(h)am.(gi..) (::)
11. A(i)ni(i)má(i)li(i)a(i) tu(i)a(i) ha(i)bi(i)tá(k)bunt(j) in(j) e(i)a:(j.) *(:) pa(i)rás(i)ti(i) in(i) dul(i)cé(i)di(i)ne(i) tu(i)a(i) páu(j)pe(i)ri,(i) De(h)us.(gi..) (::)
12. Dó(i)mi(i)nus(i) da(i)bit(i) ver(i)bum(i) e(i)van(i)ge(k)li(j)zán(i)ti(j)bus,(j.) *(:) vir(i)tú(j)te(i) mul(h)ta.(gi..) (::)
13. Rex(i) vir(i)tú(i)tum(i) di(i)léc(k)ti(j) di(j)léc(i)ti:(j.) *(:) et(i) spe(i)ci(i)é(i)i(i) do(i)mus(i) di(i)ví(j)de(i)re(i) spó(h)li(h)a.(gi..) (::)
14. Si(i) dor(i)mi(i)á(i)tis(i) in(i)ter(i) mé(i)di(i)os(i) cle(i)ros,(i) pen(i)næ(i) co(i)lúm(i)bæ(i) de(i)ar(k)gen(j)tá(i)tæ,(j.) *(:) et(i) post(i)e(i)ri(i)ó(i)ra(i) dor(i)si(i) e(i)jus(i) in(i) pal(i)ló(j)re(i) au(h)ri.(gi..) (::)
15. Dum(i) di(i)scér(i)nit(i) cæ(i)lés(i)tis(i) re(i)ges(i) su(i)per(i) e(i)am,(i) ni(i)ve(i) de(i)al(i)ba(i)bún(k)tur(j) in(j) Sel(i)mon:(j.) *(:) mons(i) De(j)i,(i) mons(i) pin(h)guis.(gi..) (::)
16. Mons(i) co(i)a(i)gu(i)lá(k)tus,(j) mons(j) pin(i)guis:(j.) *(:) ut(i) quid(i) su(i)spi(i)cá(i)mi(i)ni(i) mon(i)tes(i) co(i)a(j)gu(i)lá(h)tos?(gi..) (::)
17. Mons,(i) in(i) quo(i) be(i)ne(i)plá(i)ci(i)tum(i) est(i) De(i)o(i) ha(i)bi(i)tá(k)re(j) in(j) e(i)o:(j.) *(:) ét(i)e(i)nim(i) Dó(i)mi(i)nus(i) ha(i)bi(i)tá(j)bit(i) in(i) fi(h)nem.(gi..) (::)
18. Cur(i)rus(i) De(i)i(i) de(i)cem(i) míl(i)li(i)bus(i) múl(i)ti(i)plex,(i) míl(i)li(i)a(k) læ(j)tán(i)ti(j)um:(j.) *(:) Dó(i)mi(i)nus(i) in(i) e(i)is(i) in(i) Si(j)na(i) in(i) sanc(h)to.(gi..) (::)
19. A(i)scen(i)dís(i)ti(i) in(i) al(i)tum,(i) ce(i)pís(i)ti(i) cap(i)ti(k)vi(j)tá(i)tem:(j.) *(:) ac(i)ce(i)pís(i)ti(i) do(i)na(i) in(j) ho(i)mí(h)ni(h)bus.(gi..) (::)
20. Et(i)e(i)nim(i) non(k) cre(j)dén(i)tes,(j.) *(:) in(i)ha(i)bi(i)tá(i)re(i) Dó(j)mi(i)num(i) De(h)um.(gi..) (::)
