name: 68.1--monastic---7c;
initial-style: 1;
annotation: 7.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Sal(hg)vum(hi) me(k) fac,(j) De(i)us:(j.) *(:) quón(i)i(i)am(i) in(i)tra(i)vé(i)runt(i) a(i)quæ(i) us(i)que(i) ad(i) á(j)ni(i)mam(i) me(h)am.(gh..) (::)
2. In(i)fí(i)xus(i) sum(i) in(i) li(k)mo(j) pro(j)fún(i)di:(j.) *(:) et(i) non(i) est(j) sub(i)stán(h)ti(h)a.(gh..) (::)
3. Ve(i)ni(i) in(i) al(i)ti(i)tú(k)di(j)nem(j) ma(i)ris:(j.) *(:) et(i) tem(i)pés(j)tas(i) de(i)mér(h)sit(h) me.(gh..) (::)
4. La(i)bo(i)rá(i)vi(i) cla(i)mans,(i) rau(i)cæ(i) fac(i)tæ(i) sunt(i) fau(k)ces(j) me(i)æ:(j.) *(:) de(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i,(i) dum(i) spe(i)ro(i) in(i) De(j)um(i) me(h)um.(gh..) (::)
5. Mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) cá(k)pi(j)tis(j) me(i)i,(j.) *(:) qui(i) o(i)dé(j)runt(i) me(i) gra(h)tis.(gh..) (::)
6. Con(i)for(i)tá(i)ti(i) sunt(i) qui(i) per(i)se(i)cú(i)ti(i) sunt(i) me(i) in(i)i(i)mí(i)ci(i) me(k)i(j) in(j)jús(i)te:(j.) *(:) quæ(i) non(i) rá(i)pu(i)i,(i) tunc(i) ex(j)sol(i)vé(h)bam.(gh..) (::)
7. De(i)us,(i) tu(i) scis(i) in(i)si(i)pi(i)én(k)ti(j)am(j) me(i)am:(j.) *(:) et(i) de(i)líc(i)ta(i) me(i)a(i) a(i) te(i) non(i) sunt(j) abs(i)cón(h)di(h)ta.(gh..) (::)
8. Non(i) e(i)ru(i)bés(i)cant(i) in(i) me(i) qui(i) ex(i)spéc(k)tant(j) te,(j) Dó(i)mi(j)ne,(j.) *(:) Dó(i)mi(i)ne(j) vir(i)tú(h)tum(gh..) (::)
9. Non(i) con(i)fun(i)dán(k)tur(j) su(i)per(j) me(j.) *(:) qui(i) quæ(i)runt(i) te,(i) De(j)us(i) Is(h)ra(h)ël.(gh..) (::)
10. Quón(i)i(i)am(i) prop(i)ter(i) te(i) sus(i)tí(i)nu(i)i(k) op(j)pró(i)bri(j)um:(j.) *(:) o(i)pé(i)ru(i)it(i) con(i)fú(i)si(i)o(i) fá(j)ci(i)em(i) me(h)am.(gh..) (::)
11. Ex(i)trá(i)ne(i)us(i) fac(i)tus(i) sum(i) frá(k)tri(j)bus(j) me(i)is,(j.) *(:) et(i) per(i)e(i)grí(i)nus(i) fí(i)li(i)is(i) ma(j)tris(i) me(h)æ.(gh..) (::)
12. Quón(i)i(i)am(i) ze(i)lus(i) do(i)mus(i) tu(k)æ(j) com(j)é(i)dit(j) me:(j.) *(:) et(i) op(i)pró(i)bri(i)a(i) ex(i)pro(i)brán(i)ti(i)um(i) ti(i)bi(i) ce(i)ci(i)dé(j)runt(i) su(h)per(h) me.(gh..) (::)
13. Et(i) o(i)pé(i)ru(i)i(i) in(i) je(i)jú(i)ni(i)o(i) á(k)ni(j)mam(j) me(i)am:(j.) *(:) et(i) fac(i)tum(i) est(i) in(i) op(i)pró(j)bri(i)um(i) mi(h)hi.(gh..) (::)
14. Et(i) pó(i)su(i)i(i) ves(i)ti(i)mén(i)tum(i) me(k)um(j) ci(j)lí(i)ci(j)um:(j.) *(:) et(i) fac(i)tus(i) sum(i) il(i)lis(i) in(j) pa(i)rá(h)bo(h)lam.(gh..) (::)
15. Ad(i)vér(i)sum(i) me(i) lo(i)que(i)bán(i)tur,(i) qui(i) se(i)dé(k)bant(j) in(j) por(i)ta:(j.) *(:) et(i) in(i) me(i) psal(i)lé(i)bant(i) qui(i) bi(i)bé(j)bant(i) vi(h)num.(gh..) (::)
16. E(i)go(i) ve(i)ro(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am(i) ad(k) te,(j) Dó(i)mi(j)ne:(j.) *(:) tem(i)pus(i) be(i)ne(i)plá(j)ci(i)ti,(i) De(h)us.(gh..) (::)
17. In(i) mul(i)ti(i)tú(i)di(i)ne(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(k)æ(j) ex(j)áu(i)di(j) me,(j.) *(:) in(i) ve(i)ri(i)tá(i)te(i) sa(i)lú(j)tis(i) tu(h)æ:(gh..) (::)
18. E(i)ri(i)pe(i) me(i) de(i) lu(i)to,(i) ut(i) non(k) in(j)fí(i)gar:(j.) *(:) lí(i)be(i)ra(i) me(i) ab(i) i(i)is,(i) qui(i) o(i)dé(i)runt(i) me,(i) et(i) de(i) pro(i)fún(j)dis(i) a(i)quá(h)rum.(gh..) (::)
19. Non(i) me(i) de(i)mér(i)gat(i) tem(i)pés(i)tas(i) a(i)quæ, †(h.) ne(i)que(i) ab(i)sór(i)be(i)at(i) me(k) pro(j)fún(i)dum:(j.) *(:) ne(i)que(i) úr(i)ge(i)at(i) su(i)per(i) me(i) pú(i)te(i)us(j) os(i) su(h)um.(gh..) (::)
