name: 88.1--monastic---7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Mi(hg)se(hi)ri(i)cór(k)di(j)as(j) Dó(i)mi(j)ni(j.) *(:) in(i) æ(i)tér(j)num(i) can(i)tá(h)bo.(gf..) (::)
2. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(k)ti(j)ó(i)nem(j.) *(:) an(i)nun(i)ti(i)á(i)bo(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) o(j)re(i) me(h)o.(gf..) (::)
3. Quón(i)i(i)am(i) di(i)xís(i)ti:(i) In(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) æ(i)di(i)fi(i)cá(i)bi(i)tur(k) in(j) cæ(i)lis:(j.) *(:) præ(i)pa(i)rá(i)bi(i)tur(i) vé(i)ri(i)tas(i) tu(j)a(i) in(i) e(h)is.(gf..) (::)
4. Dis(i)pó(i)su(i)i(i) tes(i)ta(i)mén(i)tum(i) e(i)léc(i)tis(i) me(i)is, †(h.) ju(i)rá(i)vi(i) Da(i)vid,(i) ser(k)vo(j) me(i)o:(j.) *(:) Us(i)que(i) in(i) æ(i)tér(i)num(i) præ(i)pa(i)rá(i)bo(i) se(j)men(i) tu(h)um.(gf..) (::)
5. Et(i) æ(i)di(i)fi(i)cá(i)bo(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(k)ti(j)ó(i)nem(j.) *(:) se(j)dem(i) tu(h)am.(gf..) (::)
6. Con(i)fi(i)te(i)bún(i)tur(i) cæ(i)li(i) mi(i)ra(i)bí(i)li(i)a(i) tu(k)a,(j) Dó(i)mi(j)ne,(j.) *(:) ét(i)e(i)nim(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) ec(i)clé(i)si(i)a(j) sanc(i)tó(h)rum.(gf..) (::)
7. Quón(i)i(i)am(i) quis(i) in(i) nú(i)bi(i)bus(i) æ(i)quá(k)bi(j)tur(j) Dó(i)mi(j)no:(j.) *(:) sí(i)mi(i)lis(i) e(i)rit(i) De(i)o(i) in(i) fí(j)li(i)is(i) De(h)i?(gf..) (::)
8. De(i)us,(i) qui(i) glo(i)ri(i)fi(i)cá(i)tur(i) in(i) con(i)sí(i)li(i)o(k) sanc(j)tó(i)rum:(j.) *(:) ma(i)gnus(i) et(i) ter(i)rí(i)bi(i)lis(i) su(i)per(i) om(i)nes(i) qui(i) in(i) cir(i)cú(j)i(i)tu(i) e(h)jus(h) sunt.(gf..) (::)
9. Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)tú(i)tum,(i) quis(i) sí(k)mi(j)lis(j) ti(i)bi?(j.) *(:) pot(i)ens(i) es,(i) Dó(i)mi(i)ne,(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) in(i) cir(i)cú(j)i(i)tu(i) tu(h)o.(gf..) (::)
10. Tu(i) do(i)mi(i)ná(i)ris(i) pot(i)es(i)tá(k)ti(j) ma(i)ris:(j.) *(:) mo(i)tum(i) au(i)tem(i) flúc(i)tu(i)um(i) e(j)jus(i) tu(i) mí(h)ti(h)gas.(gf..) (::)
11. Tu(i) hu(i)mi(i)li(i)ás(i)ti(i) sic(i)ut(i) vul(i)ne(i)rá(k)tum,(j) su(j)pér(i)bum:(j.) *(:) in(i) brá(i)chi(i)o(i) vir(i)tú(i)tis(i) tu(i)æ(i) di(i)sper(i)sís(i)ti(i) in(i)i(i)mí(j)cos(i) tu(h)os.(gf..) (::)
12. Tu(i)i(i) sunt(i) cæ(i)li,(i) et(i) tu(i)a(i) est(i) ter(i)ra: †(h.) or(i)bem(i) ter(i)ræ(i) et(i) ple(i)ni(i)tú(i)di(i)nem(i) e(i)jus(i) tu(k) fun(j)dás(i)ti:(j.) *(:) a(i)qui(i)ló(i)nem,(i) et(i) ma(i)re(i) tu(j) cre(i)ás(h)ti.(gf..) (::)
13. Tha(i)bor(i) et(i) Her(i)mon(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) ex(k)sul(j)tá(i)bunt:(j.) *(:) tu(i)um(i) brá(i)chi(i)um(i) cum(j) pot(i)én(h)ti(h)a.(gf..) (::)
14. Fir(i)mé(i)tur(i) ma(i)nus(i) tu(i)a,(i) et(i) ex(i)al(i)té(i)tur(i) déx(k)te(j)ra(j) tu(i)a:(j.) *(:) jus(i)tí(i)ti(i)a(i) et(i) ju(i)dí(i)ci(i)um(i) præ(i)pa(i)rá(i)ti(i)o(i) se(j)dis(i) tu(h)æ.(gf..) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)a(i) et(i) vé(i)ri(i)tas(i) præ(i)cé(i)dent(i) fá(k)ci(j)em(j) tu(i)am:(j.) *(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) qui(i) scit(i) ju(i)bi(i)la(j)ti(i)ó(h)nem.(gf..) (::)
16. Dó(i)mi(i)ne,(i) in(i) lú(i)mi(i)ne(i) vul(i)tus(i) tu(i)i(i) am(i)bu(i)lá(i)bunt, †(h.) et(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) ex(i)sul(i)tá(i)bunt(i) to(k)ta(j) di(i)e:(j.) *(:) et(i) in(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) ex(i)al(j)ta(i)bún(h)tur.(gf..) (::)
17. Quón(i)i(i)am(i) gló(i)ri(i)a(i) vir(i)tú(i)tis(i) e(i)ó(k)rum(j) tu(i) es:(j.) *(:) et(i) in(i) be(i)ne(i)plá(i)ci(i)to(i) tu(i)o(i) ex(i)al(i)tá(i)bi(i)tur(i) cor(j)nu(i) nos(h)trum.(gf..) (::)
18. Qui(i)a(i) Dó(i)mi(i)ni(i) est(i) as(i)súmp(k)ti(j)o(j) nos(i)tra,(j.) *(:) et(i) Sanc(i)ti(i) Is(i)ra(i)ël,(i) re(j)gis(i) nos(h)tri.(gf..) (::)
