name: 88.2--monastic---7d;
initial-style: 1;
annotation: 7.d;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Tunc(hg) lo(hi)cú(i)tus(i) es(i) in(i) vi(i)si(i)ó(i)ne(i) sanc(i)tis(i) tu(i)is,(i) et(i) di(i)xís(i)ti: †(h.) Pó(i)su(i)i(i) ad(i)ju(i)tó(i)ri(i)um(i) in(k) pot(j)én(i)te:(j.) *(:) et(i) ex(i)al(i)tá(i)vi(i) e(i)léc(i)tum(i) de(i) ple(j)be(i) me(h)a.(gi..) (::)
2. In(i)vé(i)ni(i) Da(i)vid,(i) ser(k)vum(j) me(i)um:(j.) *(:) ó(i)le(i)o(i) sanc(i)to(i) me(i)o(i) un(j)xi(i) e(h)um.(gi..) (::)
3. Ma(i)nus(i) e(i)nim(i) me(i)a(i) au(i)xi(i)li(i)á(k)bi(j)tur(j) e(i)i:(j.) *(:) et(i) brá(i)chi(i)um(i) me(i)um(i) con(i)for(i)tá(j)bit(i) e(h)um.(gi..) (::)
4. Ni(i)hil(i) pro(i)fí(i)ci(i)et(i) in(i)i(i)mí(k)cus(j) in(j) e(i)o:(j.) *(:) et(i) fí(i)li(i)us(i) in(i)i(i)qui(i)tá(i)tis(i) non(i) ap(i)pó(i)net(i) no(i)cé(j)re(i) e(h)i.(gi..) (::)
5. Et(i) con(i)cí(i)dam(i) a(i) fá(i)ci(i)e(i) ip(i)sí(i)us(i) in(i)i(i)mí(k)cos(j) e(i)jus:(j.) *(:) et(i) o(i)di(i)én(i)tes(i) e(i)um(i) in(i) fu(j)gam(i) con(i)vér(h)tam.(gi..) (::)
6. Et(i) vé(i)ri(i)tas(i) me(i)a,(i) et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) me(k)a(j) cum(j) ip(i)so:(j.) *(:) et(i) in(i) nó(i)mi(i)ne(i) me(i)o(i) ex(i)al(i)tá(i)bi(i)tur(i) cor(j)nu(i) e(h)jus.(gi..) (::)
7. Et(i) po(i)nam(i) in(i) ma(i)ri(i) ma(k)num(j) e(i)jus:(j.) *(:) et(i) in(i) flu(i)mí(i)ni(i)bus(i) déx(j)te(i)ram(i) e(h)jus.(gi..) (::)
8. Ip(i)se(i) in(i)vo(i)cá(i)bit(i) me:(i) Pa(i)ter(i) me(k)us(j) es(i) tu:(j.) *(:) De(i)us(i) me(i)us,(i) et(i) su(i)scép(i)tor(i) sa(i)lú(j)tis(i) me(h)æ.(gi..) (::)
9. Et(i) e(i)go(i) pri(i)mo(i)gé(i)ni(i)tum(i) po(k)nam(j) il(i)lum:(j.) *(:) ex(i)cél(i)sum(i) præ(i) ré(j)gi(i)bus(i) ter(h)ræ.(gi..) (::)
10. In(i) æ(i)tér(i)num(i) ser(i)vá(i)bo(i) il(i)li(i) mi(i)se(i)ri(i)cór(k)di(j)am(j) me(i)am:(j.) *(:) et(i) tes(i)ta(i)mén(i)tum(i) me(i)um(i) fi(i)dé(j)le(i) ip(h)si.(gi..) (::)
11. Et(i) po(i)nam(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(i) se(k)men(j) e(i)jus:(j.) *(:) et(i) thro(i)num(i) e(i)jus(i) sic(i)ut(i) di(j)es(i) cæ(h)li.(gi..) (::)
12. Si(i) au(i)tem(i) de(i)re(i)lí(i)que(i)rint(i) fí(i)li(i)i(i) e(i)jus(i) le(k)gem(j) me(i)am:(j.) *(:) et(i) in(i) ju(i)dí(i)ci(i)is(i) me(i)is(i) non(i) am(j)bu(i)lá(h)ve(h)rint.(gi..) (::)
13. Si(i) jus(i)tí(i)ti(i)as(i) me(i)as(i) pro(k)fa(j)ná(i)ve(j)rint:(j.) *(:) et(i) man(i)dá(i)ta(i) me(i)a(i) non(i) cus(j)to(i)dí(h)e(h)rint:(gi..) (::)
14. Vi(i)si(i)tá(i)bo(i) in(i) vir(i)ga(i) in(i)i(i)qui(i)tá(k)tes(j) e(j)ó(i)rum:(j.) *(:) et(i) in(i) ver(i)bé(i)ri(i)bus(i) pec(i)cá(j)ta(i) e(i)ó(h)rum.(gi..) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)am(i) au(i)tem(i) me(i)am(i) non(i) di(i)spér(k)gam(j) ab(j) e(i)o:(j.) *(:) ne(i)que(i) no(i)cé(i)bo(i) in(i) ve(i)ri(i)tá(j)te(i) me(h)a:(gi..) (::)
16. Ne(i)que(i) pro(i)fa(i)ná(i)bo(i) tes(i)ta(i)mén(k)tum(j) me(i)um:(j.) *(:) et(i) quæ(i) pro(i)cé(i)dunt(i) de(i) lá(i)bi(i)is(i) me(i)is,(i) non(i) fá(j)ci(i)am(i) ír(h)ri(h)ta.(gi..) (::)
17. Se(i)mel(i) ju(i)rá(i)vi(i) in(i) sanc(i)to(i) me(i)o:(i) Si(i) Da(k)vid(j) mén(i)ti(j)ar:(j.) *(:) se(i)men(i) e(i)jus(i) in(i) æ(i)tér(j)num(i) ma(i)né(h)bit.(gi..) (::)
18. Et(i) thro(i)nus(i) e(i)jus(i) sic(i)ut(i) sol(i) in(i) con(i)spéc(i)tu(i) me(i)o, †(h.) et(i) sic(i)ut(i) lu(i)na(i) per(i)féc(i)ta(i) in(k) æ(j)tér(i)num:(j.) *(:) et(i) tes(i)tis(i) in(i) cæ(j)lo(i) fi(i)dé(h)lis.(gi..) (::)
19. Tu(i) ve(i)ro(i) re(i)pu(i)lís(i)ti(i) et(i) de(k)spe(j)xís(i)ti:(j.) *(:) dis(i)tu(i)lís(i)ti(i) Chris(j)tum(i) tu(h)um.(gi..) (::)
20. E(i)ver(i)tís(i)ti(i) tes(i)ta(i)mén(i)tum(i) ser(k)vi(j) tu(i)i:(j.) *(:) pro(i)fa(i)nás(i)ti(i) in(i) ter(i)ra(i) Sanc(i)tu(i)á(j)ri(i)um(i) e(h)jus.(gi..) (::)
21. De(i)stru(i)xís(i)ti(i) om(i)nes(i) se(k)pes(j) e(i)jus:(j.) *(:) po(i)su(i)ís(i)ti(i) fir(i)ma(i)mén(i)tum(i) e(j)jus(i) for(i)mí(h)di(h)nem.(gi..) (::)
22. Di(i)ri(i)pu(i)é(i)runt(i) e(i)um(i) om(i)nes(i) trans(i)e(i)ún(k)tes(j) vi(i)am:(j.) *(:) fac(i)tus(i) est(i) op(i)pró(i)bri(i)um(i) vi(i)cí(j)nis(i) su(h)is.(gi..) (::)
23. Ex(i)al(i)tás(i)ti(i) déx(i)te(i)ram(i) de(i)pri(i)mén(k)ti(j)um(j) e(i)um:(j.) *(:) læ(i)ti(i)fi(i)cás(i)ti(i) om(i)nes(i) in(i)i(i)mí(j)cos(i) e(h)jus.(gi..) (::)
24. A(i)ver(i)tís(i)ti(i) ad(i)ju(i)tó(i)ri(i)um(i) glá(k)di(j)i(j) e(i)jus:(j.) *(:) et(i) non(i) es(i) au(i)xi(i)li(i)á(i)tus(i) e(j)i(i) in(i) bel(h)lo.(gi..) (::)
25. De(i)stru(i)xís(i)ti(i) e(i)um(i) ab(i) e(i)mun(i)da(k)ti(j)ó(i)ne:(j.) *(:) et(i) se(i)dem(i) e(i)jus(i) in(i) ter(i)ram(i) col(j)li(i)sís(h)ti.(gi..) (::)
26. Mi(i)no(i)rás(i)ti(i) di(i)es(i) tém(k)po(j)ris(j) e(i)jus:(j.) *(:) per(i)fu(i)dís(i)ti(i) e(i)um(i) con(i)fu(j)si(i)ó(h)ne.(gi..) (::)
27. Us(i)que(i)quo,(i) Dó(i)mi(i)ne,(i) a(i)vér(k)tis(j) in(j) fi(i)nem:(j.) *(:) ex(i)ar(i)dé(i)scet(i) sic(i)ut(i) i(i)gnis(i) i(j)ra(i) tu(h)a?(gi..) (::)
28. Me(i)mo(i)rá(i)re(i) quæ(i) me(k)a(j) sub(j)stán(i)ti(j)a:(j.) *(:) num(i)quid(i) e(i)nim(i) va(i)ne(i) con(i)sti(i)tu(i)ís(i)ti(i) om(i)nes(i) fí(j)li(i)os(i) hó(h)mi(h)num?(gi..) (::)
29. Quis(i) est(i) ho(i)mo,(i) qui(i) vi(i)vet,(i) et(i) non(i) vi(i)dé(k)bit(j) mor(i)tem:(j.) *(:) é(i)ru(i)et(i) á(i)ni(i)mam(i) su(i)am(i) de(i) ma(j)nu(i) ín(h)fe(h)ri?(gi..) (::)
30. U(i)bi(i) sunt(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) an(i)tí(k)quæ,(j) Dó(i)mi(j)ne:(j.) *(:) sic(i)ut(i) ju(i)rás(i)ti(i) Da(i)vid(i) in(i) ve(i)ri(i)tá(j)te(i) tu(h)a?(gi..) (::)
31. Me(i)mor(i) es(i)to,(i) Dó(i)mi(i)ne,(i) op(i)pró(i)bri(i)i(i) ser(i)vó(k)rum(j) tu(j)ó(i)rum:(j.) *(:) <v>(</v>quod(i) con(i)tí(i)nu(i)i(i) in(i) si(i)nu(i) me(i)o)(i) mul(i)tá(j)rum(i) Gén(h)ti(h)um.(gi..) (::)
32. Quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) in(i)i(i)mí(i)ci(i) tu(k)i,(j) Dó(i)mi(j)ne,(j.) *(:) quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) com(i)mu(i)ta(i)ti(i)ó(i)nem(i) Chris(j)ti(i) tu(h)i.(gi..) (::)
33. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus(i) in(k) æ(j)tér(i)num:(j.) *(:) fi(j)at,(i) fi(h)at.(gi..) (::)
