name: 1-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)tus(h) vir,(h) qui(h) non(h) áb(h)i(h)it(h) in(h) con(h)sí(h)li(h)o(h) im(h)pi(h)ó(h)rum, †(g.) et(h) in(h) vi(h)a(h) pec(h)ca(h)tó(ixi)rum(h) non(h) ste(g)tit,(h.) *(:) et(h) in(h) cá(h)the(h)dra(h) pes(h)ti(h)lén(h)ti(h)æ(g) non(f) se(h)dit:(g.) (::)
2. Sed(h) in(h) le(h)ge(h) Dó(h)mi(h)ni(h) vo(h)lún(ixi)tas(h) e(g)jus,(h.) *(:) et(h) in(h) le(h)ge(h) e(h)jus(h) me(h)di(h)tá(h)bi(h)tur(h) di(h)e(g) ac(f) noc(h)te.(g.) (::)
3. Et(h) e(h)rit(h) tam(h)quam(h) li(h)gnum,(h) quod(h) plan(h)tá(h)tum(h) est(h) se(h)cus(h) de(h)cúr(ixi)sus(h) a(h)quá(g)rum,(h.) *(:) quod(h) fruc(h)tum(h) su(h)um(h) da(h)bit(h) in(h) tém(h)po(g)re(f) su(h)o:(g.) (::)
4. Et(h) fó(h)li(h)um(h) e(ixi)jus(h) non(h) dé(g)flu(h)et:(h.) *(:) et(h) óm(h)ni(h)a(h) quæ(h)cúm(h)que(h) fá(h)ci(h)et,(h) pro(h)spe(g)ra(f)bún(h)tur.(g.) (::)
5. Non(h) sic(h) ím(ixi)pi(h)i,(h) non(g) sic:(h.) *(:) sed(h) tam(h)quam(h) pul(h)vis,(h) quem(h) pró(h)ji(h)cit(h) ven(h)tus(h) a(h) fá(h)ci(g)e(f) ter(h)ræ.(g.) (::)
6. Id(h)e(h)o(h) non(h) re(h)súr(h)gent(h) ím(h)pi(h)i(h) in(ixi) ju(h)dí(g)ci(h)o:(h.) *(:) ne(h)que(h) pec(h)ca(h)tó(h)res(h) in(h) con(h)cí(h)li(h)o(g) jus(f)tó(h)rum.(g.) (::)
7. Quón(h)i(h)am(h) no(h)vit(h) Dó(h)mi(h)nus(h) vi(ixi)am(h) jus(h)tó(g)rum:(h.) *(:) et(h) i(h)ter(h) im(h)pi(h)ó(h)rum(g) per(f)í(h)bit.(g.) (::)
