name: 10-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)In(f) Dó(gh)mi(h)no(h) con(h)fí(h)do: †(g.) quó(h)mo(h)do(h) dí(h)ci(h)tis(h) á(ixi)ni(h)mæ(h) me(g)æ:(h.) *(:) Tráns(h)mi(h)gra(h) in(h) mon(h)tem(h) sic(h)ut(g) pas(h)ser?(g.) (::)
2. Quón(h)i(h)am(h) ec(h)ce(h) pec(h)ca(h)tó(h)res(h) in(h)ten(h)dé(h)runt(h) ar(h)cum, †(g.) pa(h)ra(h)vé(h)runt(h) sa(h)gít(h)tas(h) su(ixi)as(h) in(h) phá(g)re(h)tra,(h.) *(:) ut(h) sa(h)gít(h)tent(h) in(h) obs(h)cú(h)ro(h) rec(h)tos(g) cor(h)de.(g.) (::)
3. Quón(h)i(h)am(h) quæ(h) per(h)fe(h)cís(h)ti,(h) de(ixi)stru(h)xé(g)runt:(h.) *(:) jus(h)tus(h) au(h)tem(h) quid(g) fe(h)cit?(g.) (::)
4. Dó(h)mi(h)nus(h) in(h) tem(h)plo(h) sanc(ixi)to(h) su(g)o,(h.) *(:) Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) se(h)des(g) e(h)jus.(g.) (::)
5. O(h)cu(h)li(h) e(h)jus(h) in(h) páu(h)pe(h)rem(ixi) re(h)spí(g)ci(h)unt:(h.) *(:) pál(h)pe(h)bræ(h) e(h)jus(h) in(h)tér(h)ro(h)gant(h) fí(h)li(h)os(g) hó(h)mi(g)num.(g.) (::)
6. Dó(h)mi(h)nus(h) in(h)tér(h)ro(h)gat(h) jus(ixi)tum(h) et(h) ím(g)pi(h)um:(h.) *(:) qui(h) au(h)tem(h) dí(h)li(h)git(h) in(h)i(h)qui(h)tá(h)tem,(h) o(h)dit(h) á(h)ni(h)mam(g) su(h)am.(g.) (::)
7. Plu(h)et(h) su(h)per(h) pec(h)ca(h)tó(ixi)res(h) lá(g)que(h)os:(h.) *(:) i(h)gnis,(h) et(h) sul(h)phur,(h) et(h) spí(h)ri(h)tus(h) pro(h)cel(h)lá(h)rum(h) pars(h) cá(h)li(h)cis(h) e(g)ó(h)rum.(g.) (::)
8. Quón(h)i(h)am(h) jus(h)tus(h) Dó(h)mi(h)nus,(h) et(h) jus(h)tí(h)ti(h)as(ixi) di(h)lé(g)xit:(h.) *(:) æ(h)qui(h)tá(h)tem(h) vi(h)dit(h) vul(h)tus(g) e(h)jus.(g.) (::)
