name: 101-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(ixi)nem(h) me(g)am:(h.) *(:) et(h) cla(h)mor(h) me(h)us(h) ad(h) te(g) vé(h)ni(g)at.(g.) (::)
2. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(ixi)am(h) a(g) me:(h.) *(:) in(h) qua(h)cúm(h)que(h) di(h)e(h) trí(h)bu(h)lor,(h) in(h)clí(h)na(h) ad(h) me(h) au(h)rem(g) tu(h)am.(g.) (::)
3. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(ixi)ve(h)ro(g) te:(h.) *(:) ve(h)ló(h)ci(h)ter(h) ex(g)áu(h)di(g) me.(g.) (::)
4. Qui(h)a(h) de(h)fe(h)cé(h)runt(h) sic(h)ut(h) fu(h)mus(h) di(ixi)es(h) me(g)i:(h.) *(:) et(h) os(h)sa(h) me(h)a(h) sic(h)ut(h) cré(h)mi(h)um(h) a(h)ru(g)é(h)runt.(g.) (::)
5. Per(h)cús(h)sus(h) sum(h) ut(h) fœ(h)num,(h) et(h) á(h)ru(h)it(ixi) cor(h) me(g)um:(h.) *(:) qui(h)a(h) ob(h)lí(h)tus(h) sum(h) com(h)é(h)de(h)re(h) pa(h)nem(g) me(h)um.(g.) (::)
6. A(h) vo(h)ce(h) gé(ixi)mi(h)tus(h) me(g)i:(h.) *(:) ad(h)hǽ(h)sit(h) os(h) me(h)um(h) car(h)ni(g) me(h)æ.(g.) (::)
7. Sí(h)mi(h)lis(h) fac(h)tus(h) sum(h) pel(h)li(h)cá(h)no(h) so(ixi)li(h)tú(g)di(h)nis:(h.) *(:) fac(h)tus(h) sum(h) sic(h)ut(h) nyc(h)tí(h)co(h)rax(h) in(h) do(h)mi(g)cí(h)li(g)o.(g.) (::)
8. Vi(ixi)gi(h)lá(g)vi,(h.) *(:) et(h) fac(h)tus(h) sum(h) sic(h)ut(h) pas(h)ser(h) so(h)li(h)tá(h)ri(h)us(h) in(g) tec(h)to.(g.) (::)
9. To(h)ta(h) di(h)e(h) ex(h)pro(h)brá(h)bant(h) mi(h)hi(h) in(h)i(h)mí(ixi)ci(h) me(g)i:(h.) *(:) et(h) qui(h) lau(h)dá(h)bant(h) me,(h) ad(h)vér(h)sum(h) me(h) ju(g)rá(h)bant.(g.) (::)
10. Qui(h)a(h) cí(h)ne(h)rem(h) tam(h)quam(h) pa(h)nem(h) man(ixi)du(h)cá(g)bam,(h.) *(:) et(h) po(h)tum(h) me(h)um(h) cum(h) fle(h)tu(h) mi(g)scé(h)bam.(g.) (::)
11. A(h) fá(h)ci(h)e(h) i(h)ræ(h) et(h) in(h)di(h)gna(h)ti(h)ó(ixi)nis(h) tu(g)æ:(h.) *(:) qui(h)a(h) é(h)le(h)vans(h) al(h)li(g)sís(h)ti(g) me.(g.) (::)
12. Di(h)es(h) me(h)i(h) sic(h)ut(h) um(h)bra(h) de(h)cli(ixi)na(h)vé(g)runt:(h.) *(:) et(h) e(h)go(h) sic(h)ut(h) fœ(h)num(g) á(h)ru(g)i.(g.) (::)
13. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) in(h) æ(h)tér(ixi)num(h) pér(g)ma(h)nes:(h.) *(:) et(h) me(h)mo(h)ri(h)á(h)le(h) tu(h)um(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(g)ó(h)nem.(g.) (::)
14. Tu(h) ex(h)súr(h)gens(h) mi(h)se(h)ré(ixi)be(h)ris(h) Si(g)on:(h.) *(:) qui(h)a(h) tem(h)pus(h) mi(h)se(h)rén(h)di(h) e(h)jus,(h) qui(h)a(h) ve(h)nit(g) tem(h)pus.(g.) (::)
15. Quón(h)i(h)am(h) pla(h)cu(h)é(h)runt(h) ser(h)vis(h) tu(h)is(h) lá(ixi)pi(h)des(h) e(g)jus:(h.) *(:) et(h) ter(h)ræ(h) e(h)jus(h) mi(h)se(h)re(g)bún(h)tur.(g.) (::)
16. Et(h) ti(h)mé(h)bunt(h) gen(h)tes(h) no(h)men(h) tu(ixi)um,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) om(h)nes(h) re(h)ges(h) ter(h)ræ(h) gló(h)ri(h)am(g) tu(h)am.(g.) (::)
17. Qui(h)a(h) æ(h)di(h)fi(h)cá(h)vit(h) Dó(ixi)mi(h)nus(h) Si(g)on:(h.) *(:) et(h) vi(h)dé(h)bi(h)tur(h) in(h) gló(h)ri(h)a(g) su(h)a.(g.) (::)
18. Re(h)spé(h)xit(h) in(h) o(h)ra(h)ti(h)ó(ixi)nem(h) hu(h)mí(g)li(h)um:(h.) *(:) et(h) non(h) spre(h)vit(h) pre(h)cem(h) e(g)ó(h)rum.(g.) (::)
19. Scri(h)bán(h)tur(h) hæc(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(ixi)ne(h) ál(g)te(h)ra:(h.) *(:) et(h) pó(h)pu(h)lus(h) qui(h) cre(h)á(h)bi(h)tur,(h) lau(h)dá(h)bit(g) Dó(h)mi(g)num.(g.) (::)
20. Qui(h)a(h) pro(h)spé(h)xit(h) de(h) ex(h)cél(h)so(h) sanc(ixi)to(h) su(g)o:(h.) *(:) Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) in(h) ter(h)ram(h) a(g)spé(h)xit:(g.) (::)
21. Ut(h) au(h)dí(h)ret(h) gé(h)mi(h)tus(h) com(h)pe(ixi)di(h)tó(g)rum:(h.) *(:) ut(h) sól(h)ve(h)ret(h) fí(h)li(h)os(h) in(h)ter(h)emp(g)tó(h)rum.(g.) (::)
22. Ut(h) an(h)nún(h)ti(h)ent(h) in(h) Si(h)on(h) no(ixi)men(h) Dó(g)mi(h)ni:(h.) *(:) et(h) lau(h)dem(h) e(h)jus(h) in(h) Je(g)rú(h)sa(g)lem.(g.) (::)
23. In(h) con(h)ve(h)ni(h)én(h)do(h) pó(h)pu(h)los(ixi) in(h) u(g)num:(h.) *(:) et(h) re(h)ges(h) ut(h) sér(h)vi(h)ant(g) Dó(h)mi(g)no.(g.) (::)
24. Re(h)spón(h)dit(h) e(h)i(h) in(h) vi(h)a(h) vir(h)tú(ixi)tis(h) su(g)æ:(h.) *(:) Pau(h)ci(h)tá(h)tem(h) di(h)é(h)rum(h) me(h)ó(h)rum(h) nún(h)ti(h)a(g) mi(h)hi.(g.) (::)
25. Ne(h) ré(h)vo(h)ces(h) me(h) in(h) di(h)mí(h)di(h)o(h) di(h)é(ixi)rum(h) me(h)ó(g)rum:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) an(h)ni(g) tu(h)i.(g.) (::)
26. In(h)í(h)ti(h)o(h) tu,(h) Dó(h)mi(h)ne,(h) ter(ixi)ram(h) fun(h)dás(g)ti:(h.) *(:) et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) sunt(g) cæ(h)li.(g.) (::)
27. Ip(h)si(h) per(h)í(h)bunt,(h) tu(h) au(ixi)tem(h) pér(g)ma(h)nes:(h.) *(:) et(h) om(h)nes(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum(h) ve(h)te(g)rá(h)scent.(g.) (::)
28. Et(h) sic(h)ut(h) o(h)per(h)tó(h)ri(h)um(h) mu(h)tá(h)bis(h) e(h)os,(h) et(h) mu(ixi)ta(h)bún(g)tur:(h.) *(:) tu(h) au(h)tem(h) i(h)dem(h) ip(h)se(h) es,(h) et(h) an(h)ni(h) tu(h)i(h) non(h) de(g)fí(h)ci(g)ent.(g.) (::)
29. Fí(h)li(h)i(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum(h) ha(ixi)bi(h)tá(g)bunt:(h.) *(:) et(h) se(h)men(h) e(h)ó(h)rum(h) in(h) sǽ(h)cu(h)lum(h) di(h)ri(g)gé(h)tur.(g.) (::)
