name: 106-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) quón(j)i(j)am(j) bo(k)nus:(j.) *(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
2. Di(j)cant(j) qui(j) red(j)émp(j)ti(j) sunt(j) a(j) Dó(j)mi(j)no,(j) quos(j) red(j)é(j)mit(j) de(j) ma(j)nu(j) in(j)i(j)mí(k)ci:(j.) *(:) et(j) de(j) re(j)gi(j)ó(j)ni(j)bus(j) con(j)gre(j)gá(i)vit(j) e(h)os:(ghg.) (::)
3. A(j) so(j)lis(j) or(j)tu,(j) et(j) oc(j)cá(k)su:(j.) *(:) ab(j) a(j)qui(j)ló(j)ne,(i) et(j) ma(h)ri.(ghg.) (::)
4. Er(j)ra(j)vé(j)runt(j) in(j) so(j)li(j)tú(j)di(j)ne(j) in(j) in(j)a(j)quó(k)so:(j.) *(:) vi(j)am(j) ci(j)vi(j)tá(j)tis(j) ha(j)bi(j)tá(j)cu(j)li(j) non(j) in(i)ve(j)né(h)runt.(ghg.) (::)
5. E(j)su(j)ri(j)én(j)tes,(j) et(j) si(j)ti(j)én(k)tes:(j.) *(:) á(j)ni(j)ma(j) e(j)ó(j)rum(j) in(j) ip(j)sis(i) de(j)fé(h)cit.(ghg.) (::)
6. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)bu(j)la(j)rén(k)tur:(j.) *(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) e(j)rí(j)pu(i)it(j) e(h)os.(ghg.) (::)
7. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) vi(j)am(j) rec(k)tam:(j.) *(:) ut(j) i(j)rent(j) in(j) ci(j)vi(j)tá(j)tem(j) ha(j)bi(j)ta(i)ti(j)ó(h)nis.(ghg.) (::)
8. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)li(i)is(j) hó(h)mi(g)num.(ghg.) (::)
9. Qui(j)a(j) sa(j)ti(j)á(j)vit(j) á(j)ni(j)mam(j) in(j)á(k)nem:(j.) *(:) et(j) á(j)ni(j)mam(j) e(j)su(j)ri(j)én(j)tem(j) sa(j)ti(j)á(i)vit(j) bo(h)nis.(ghg.) (::)
10. Se(j)dén(j)tes(j) in(j) té(j)ne(j)bris,(j) et(j) um(j)bra(j) mor(k)tis:(j.) *(:) vinc(j)tos(j) in(j) men(j)di(j)ci(j)tá(j)te(i) et(j) fer(h)ro.(ghg.) (::)
11. Qui(j)a(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)ló(j)qui(j)a(j) De(k)i:(j.) *(:) et(j) con(j)sí(j)li(j)um(j) Al(j)tís(j)si(j)mi(j) ir(j)ri(i)ta(j)vé(h)runt.(ghg.) (::)
12. Et(j) hu(j)mi(j)li(j)á(j)tum(j) est(j) in(j) la(j)bó(j)ri(j)bus(j) cor(j) e(j)ó(k)rum:(j.) *(:) in(j)fir(j)má(j)ti(j) sunt,(j) nec(j) fu(j)it(j) qui(j) ad(i)ju(j)vá(h)ret.(ghg.) (::)
13. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)bu(j)la(j)rén(k)tur:(j.) *(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)rá(i)vit(j) e(h)os.(ghg.) (::)
14. Et(j) e(j)dú(j)xit(j) e(j)os(j) de(j) té(j)ne(j)bris,(j) et(j) um(j)bra(j) mor(k)tis:(j.) *(:) et(j) vín(j)cu(j)la(j) e(j)ó(j)rum(i) dis(j)rú(h)pit.(ghg.) (::)
15. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)li(i)is(j) hó(h)mi(g)num.(ghg.) (::)
16. Qui(j)a(j) con(j)trí(j)vit(j) por(j)tas(j) ǽ(k)re(j)as:(j.) *(:) et(j) vec(j)tes(j) fér(j)re(j)os(i) con(j)fré(h)git.(ghg.) (::)
17. Su(j)scé(j)pit(j) e(j)os(j) de(j) vi(j)a(j) in(j)i(j)qui(j)tá(j)tis(j) e(j)ó(k)rum:(j.) *(:) prop(j)ter(j) in(j)jus(j)tí(j)ti(j)as(j) e(j)nim(j) su(j)as(j) hu(j)mi(i)li(j)á(h)ti(g) sunt.(ghg.) (::)
18. Om(j)nem(j) es(j)cam(j) ab(j)o(j)mi(j)ná(j)ta(j) est(j) á(j)ni(j)ma(j) e(j)ó(k)rum:(j.) *(:) et(j) ap(j)pro(j)pin(j)qua(j)vé(j)runt(j) us(j)que(j) ad(j) por(i)tas(j) mor(h)tis.(ghg.) (::)
19. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)bu(j)la(j)rén(k)tur:(j.) *(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)rá(i)vit(j) e(h)os.(ghg.) (::)
20. Mi(j)sit(j) ver(j)bum(j) su(j)um,(j) et(j) sa(j)ná(j)vit(j) e(k)os:(j.) *(:) et(j) e(j)rí(j)pu(j)it(j) e(j)os(j) de(j) in(j)ter(j)i(j)ti(j)ó(j)ni(j)bus(i) e(j)ó(h)rum.(ghg.) (::)
21. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)li(i)is(j) hó(h)mi(g)num.(ghg.) (::)
22. Et(j) sa(j)crí(j)fi(j)cent(j) sa(j)cri(j)fí(j)ci(j)um(j) lau(k)dis:(j.) *(:) et(j) an(j)nún(j)ti(j)ent(j) ó(j)pe(j)ra(j) e(j)jus(j) in(j) ex(j)sul(j)ta(i)ti(j)ó(h)ne.(ghg.) (::)
23. Qui(j) de(j)scén(j)dunt(j) ma(j)re(j) in(j) ná(k)vi(j)bus,(j.) *(:) fa(j)ci(j)én(j)tes(j) o(j)pe(j)ra(j)ti(j)ó(j)nem(j) in(j) a(i)quis(j) mul(h)tis.(ghg.) (::)
24. Ip(j)si(j) vi(j)dé(j)runt(j) ó(j)pe(j)ra(j) Dó(k)mi(j)ni,(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) in(i) pro(j)fún(h)do.(ghg.) (::)
25. Di(j)xit,(j) et(j) ste(j)tit(j) spí(j)ri(j)tus(j) pro(j)cél(k)læ:(j.) *(:) et(j) ex(j)al(j)tá(j)ti(j) sunt(j) fluc(i)tus(j) e(h)jus.(ghg.) (::)
26. A(j)scén(j)dunt(j) us(j)que(j) ad(j) cæ(j)los,(j) et(j) de(j)scén(j)dunt(j) us(j)que(j) ad(j) a(j)býs(k)sos:(j.) *(:) á(j)ni(j)ma(j) e(j)ó(j)rum(j) in(j) ma(j)lis(j) ta(i)be(j)scé(h)bat.(ghg.) (::)
27. Tur(j)bá(j)ti(j) sunt,(j) et(j) mo(j)ti(j) sunt(j) sic(j)ut(j) é(k)bri(j)us:(j.) *(:) et(j) om(j)nis(j) sa(j)pi(j)én(j)ti(j)a(j) e(j)ó(j)rum(j) de(i)vo(j)rá(h)ta(g) est.(ghg.) (::)
28. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)bu(j)la(j)rén(k)tur:(j.) *(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) e(j)dú(i)xit(j) e(h)os.(ghg.) (::)
29. Et(j) stá(j)tu(j)it(j) pro(j)cél(j)lam(j) e(j)jus(j) in(j) au(k)ram:(j.) *(:) et(j) si(j)lu(j)é(j)runt(j) fluc(i)tus(j) e(h)jus.(ghg.) (::)
30. Et(j) læ(j)tá(j)ti(j) sunt(j) qui(j)a(j) si(j)lu(j)é(k)runt:(j.) *(:) et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) por(j)tum(j) vo(j)lun(j)tá(j)tis(i) e(j)ó(h)rum.(ghg.) (::)
31. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)li(i)is(j) hó(h)mi(g)num.(ghg.) (::)
32. Et(j) ex(j)ál(j)tent(j) e(j)um(j) in(j) ec(j)clé(j)si(j)a(j) ple(k)bis:(j.) *(:) et(j) in(j) cá(j)the(j)dra(j) se(j)ni(j)ó(j)rum(j) lau(i)dent(j) e(h)um.(ghg.) (::)
33. Pó(j)su(j)it(j) flú(j)mi(j)na(j) in(j) de(j)sér(k)tum:(j.) *(:) et(j) éx(j)i(j)tus(j) a(j)quá(j)rum(i) in(j) si(h)tim.(ghg.) (::)
34. Ter(j)ram(j) fruc(j)tí(j)fe(j)ram(j) in(j) sal(j)sú(k)gi(j)nem:(j.) *(:) a(j) ma(j)lí(j)ti(j)a(j) in(j)ha(j)bi(j)tán(j)ti(j)um(i) in(j) e(h)a.(ghg.) (::)
35. Pó(j)su(j)it(j) de(j)sér(j)tum(j) in(j) sta(j)gna(j) a(j)quá(k)rum:(j.) *(:) et(j) ter(j)ram(j) si(j)ne(j) a(j)qua(j) in(j) éx(j)i(j)tus(i) a(j)quá(h)rum.(ghg.) (::)
36. Et(j) col(j)lo(j)cá(j)vit(j) il(j)lic(j) e(j)su(j)ri(j)én(k)tes:(j.) *(:) et(j) con(j)sti(j)tu(j)é(j)runt(j) ci(j)vi(j)tá(j)tem(j) ha(j)bi(j)ta(i)ti(j)ó(h)nis.(ghg.) (::)
37. Et(j) se(j)mi(j)na(j)vé(j)runt(j) a(j)gros,(j) et(j) plan(j)ta(j)vé(j)runt(j) ví(k)ne(j)as:(j.) *(:) et(j) fe(j)cé(j)runt(j) fruc(j)tum(j) na(j)ti(i)vi(j)tá(h)tis.(ghg.) (::)
38. Et(j) be(j)ne(j)dí(j)xit(j) e(j)is,(j) et(j) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) ni(k)mis:(j.) *(:) et(j) ju(j)mén(j)ta(j) e(j)ó(j)rum(j) non(j) mi(i)no(j)rá(h)vit.(ghg.) (::)
39. Et(j) pau(j)ci(j) fac(k)ti(j) sunt:(j.) *(:) et(j) ve(j)xá(j)ti(j) sunt(j) a(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) ma(j)ló(j)rum,(j) et(i) do(j)ló(h)re.(ghg.) (::)
40. Ef(j)fú(j)sa(j) est(j) con(j)témp(j)ti(j)o(j) su(j)per(j) prín(k)ci(j)pes:(j.) *(:) et(j) er(j)rá(j)re(j) fe(j)cit(j) e(j)os(j) in(j) ín(j)vi(j)o,(j) et(j) non(i) in(j) vi(h)a.(ghg.) (::)
41. Et(j) ad(j)jú(j)vit(j) páu(j)pe(j)rem(j) de(j) in(j)ó(k)pi(j)a:(j.) *(:) et(j) pó(j)su(j)it(j) sic(j)ut(j) o(j)ves(i) fa(j)mí(h)li(g)as.(ghg.) (::)
42. Vi(j)dé(j)bunt(j) rec(j)ti,(j) et(j) læ(j)ta(j)bún(k)tur:(j.) *(:) et(j) om(j)nis(j) in(j)í(j)qui(j)tas(j) op(j)pi(j)lá(j)bit(i) os(j) su(h)um.(ghg.) (::)
43. Quis(j) sá(j)pi(j)ens(j) et(j) cus(j)tó(j)di(j)et(k) hæc?(j.) *(:) et(j) in(j)tél(j)li(j)get(j) mi(j)se(j)ri(j)cór(j)di(i)as(j) Dó(h)mi(g)ni.(ghg.) (::)
