name: 106-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(ixi)i(h)am(h) bo(g)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) in(ixi)i(h)mí(g)ci:(h.) *(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)gá(h)vit(g) e(h)os:(g.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) et(ixi) oc(h)cá(g)su:(h.) *(:) ab(h) a(h)qui(h)ló(h)ne,(h) et(g) ma(h)ri.(g.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) in(ixi)a(h)quó(g)so:(h.) *(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) in(h)ve(g)né(h)runt.(g.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) si(ixi)ti(h)én(g)tes:(h.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(h)sis(h) de(g)fé(h)cit.(g.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(ixi)la(h)rén(g)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(h)pu(h)it(g) e(h)os.(g.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) vi(ixi)am(h) rec(g)tam:(h.) *(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(h)ti(g)ó(h)nis.(g.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(ixi)di(h)æ(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(g) hó(h)mi(g)num.(g.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)mam(ixi) in(h)á(g)nem:(h.) *(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)á(h)vit(g) bo(h)nis.(g.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) um(ixi)bra(h) mor(g)tis:(h.) *(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(h)te(h) et(g) fer(h)ro.(g.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(ixi)qui(h)a(h) De(g)i:(h.) *(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)ri(h)ta(g)vé(h)runt.(g.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) cor(ixi) e(h)ó(g)rum:(h.) *(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) ad(h)ju(g)vá(h)ret.(g.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(ixi)la(h)rén(g)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(g) e(h)os.(g.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) um(ixi)bra(h) mor(g)tis:(h.) *(:) et(h) vín(h)cu(h)la(h) e(h)ó(h)rum(h) dis(g)rú(h)pit.(g.) (::)
15. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(ixi)di(h)æ(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(g) hó(h)mi(g)num.(g.) (::)
16. Qui(h)a(h) con(h)trí(h)vit(h) por(ixi)tas(h) ǽ(g)re(h)as:(h.) *(:) et(h) vec(h)tes(h) fér(h)re(h)os(h) con(g)fré(h)git.(g.) (::)
17. Su(h)scé(h)pit(h) e(h)os(h) de(h) vi(h)a(h) in(h)i(h)qui(h)tá(ixi)tis(h) e(h)ó(g)rum:(h.) *(:) prop(h)ter(h) in(h)jus(h)tí(h)ti(h)as(h) e(h)nim(h) su(h)as(h) hu(h)mi(h)li(g)á(h)ti(g) sunt.(g.) (::)
18. Om(h)nem(h) es(h)cam(h) ab(h)o(h)mi(h)ná(h)ta(h) est(h) á(h)ni(h)ma(ixi) e(h)ó(g)rum:(h.) *(:) et(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) us(h)que(h) ad(h) por(h)tas(g) mor(h)tis.(g.) (::)
19. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(ixi)la(h)rén(g)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(g) e(h)os.(g.) (::)
20. Mi(h)sit(h) ver(h)bum(h) su(h)um,(h) et(h) sa(h)ná(ixi)vit(h) e(g)os:(h.) *(:) et(h) e(h)rí(h)pu(h)it(h) e(h)os(h) de(h) in(h)ter(h)i(h)ti(h)ó(h)ni(h)bus(h) e(g)ó(h)rum.(g.) (::)
21. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(ixi)di(h)æ(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(g) hó(h)mi(g)num.(g.) (::)
22. Et(h) sa(h)crí(h)fi(h)cent(h) sa(h)cri(h)fí(ixi)ci(h)um(h) lau(g)dis:(h.) *(:) et(h) an(h)nún(h)ti(h)ent(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) ex(h)sul(h)ta(h)ti(g)ó(h)ne.(g.) (::)
23. Qui(h) de(h)scén(h)dunt(h) ma(ixi)re(h) in(h) ná(g)vi(h)bus,(h.) *(:) fa(h)ci(h)én(h)tes(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) in(h) a(h)quis(g) mul(h)tis.(g.) (::)
24. Ip(h)si(h) vi(h)dé(h)runt(h) ó(ixi)pe(h)ra(h) Dó(g)mi(h)ni,(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) in(h) pro(g)fún(h)do.(g.) (::)
25. Di(h)xit,(h) et(h) ste(h)tit(h) spí(h)ri(h)tus(ixi) pro(h)cél(g)læ:(h.) *(:) et(h) ex(h)al(h)tá(h)ti(h) sunt(h) fluc(h)tus(g) e(h)jus.(g.) (::)
26. A(h)scén(h)dunt(h) us(h)que(h) ad(h) cæ(h)los,(h) et(h) de(h)scén(h)dunt(h) us(h)que(h) ad(ixi) a(h)býs(g)sos:(h.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ma(h)lis(h) ta(h)be(g)scé(h)bat.(g.) (::)
27. Tur(h)bá(h)ti(h) sunt,(h) et(h) mo(h)ti(h) sunt(h) sic(ixi)ut(h) é(g)bri(h)us:(h.) *(:) et(h) om(h)nis(h) sa(h)pi(h)én(h)ti(h)a(h) e(h)ó(h)rum(h) de(h)vo(g)rá(h)ta(g) est.(g.) (::)
28. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(ixi)la(h)rén(g)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)dú(h)xit(g) e(h)os.(g.) (::)
29. Et(h) stá(h)tu(h)it(h) pro(h)cél(h)lam(h) e(ixi)jus(h) in(h) au(g)ram:(h.) *(:) et(h) si(h)lu(h)é(h)runt(h) fluc(h)tus(g) e(h)jus.(g.) (::)
30. Et(h) læ(h)tá(h)ti(h) sunt(h) qui(h)a(h) si(ixi)lu(h)é(g)runt:(h.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) por(h)tum(h) vo(h)lun(h)tá(h)tis(h) e(g)ó(h)rum.(g.) (::)
31. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(ixi)di(h)æ(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(g) hó(h)mi(g)num.(g.) (::)
32. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(ixi)si(h)a(h) ple(g)bis:(h.) *(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) lau(h)dent(g) e(h)um.(g.) (::)
33. Pó(h)su(h)it(h) flú(h)mi(h)na(h) in(ixi) de(h)sér(g)tum:(h.) *(:) et(h) éx(h)i(h)tus(h) a(h)quá(h)rum(h) in(g) si(h)tim.(g.) (::)
34. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) in(ixi) sal(h)sú(g)gi(h)nem:(h.) *(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)um(h) in(g) e(h)a.(g.) (::)
35. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(ixi)gna(h) a(h)quá(g)rum:(h.) *(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)tus(h) a(g)quá(h)rum.(g.) (::)
36. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)su(ixi)ri(h)én(g)tes:(h.) *(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(h)ti(g)ó(h)nis.(g.) (::)
37. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)vé(ixi)runt(h) ví(g)ne(h)as:(h.) *(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)ti(h)vi(g)tá(h)tis.(g.) (::)
38. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(ixi)ti(h) sunt(h) ni(g)mis:(h.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) mi(h)no(g)rá(h)vit.(g.) (::)
39. Et(h) pau(ixi)ci(h) fac(g)ti(h) sunt:(h.) *(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) et(h) do(g)ló(h)re.(g.) (::)
40. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) su(ixi)per(h) prín(g)ci(h)pes:(h.) *(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) non(h) in(g) vi(h)a.(g.) (::)
41. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) de(ixi) in(h)ó(g)pi(h)a:(h.) *(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) o(h)ves(h) fa(g)mí(h)li(g)as.(g.) (::)
42. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) læ(ixi)ta(h)bún(g)tur:(h.) *(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)lá(h)bit(h) os(g) su(h)um.(g.) (::)
43. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)tó(ixi)di(h)et(g) hæc?(h.) *(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)cór(h)di(h)as(g) Dó(h)mi(g)ni.(g.) (::)
