name: 107-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Pa(g)rá(h)tum(j) cor(j) me(j)um,(j) De(j)us,(j) pa(j)rá(j)tum(j) cor(j) me(k)um:(j.) *(:) can(j)tá(j)bo,(j) et(j) psal(j)lam(j) in(j) gló(j)ri(i)a(j) me(h)a.(ghg.) (::)
2. Ex(j)súr(j)ge,(j) gló(j)ri(j)a(j) me(j)a,(j) ex(j)súr(j)ge,(j) psal(j)té(j)ri(j)um(j) et(j) cí(k)tha(j)ra:(j.) *(:) ex(j)súr(j)gam(i) di(j)lú(h)cu(g)lo.(ghg.) (::)
3. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) pó(j)pu(j)lis,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) psal(j)lam(j) ti(j)bi(j) in(j) na(i)ti(j)ó(h)ni(g)bus.(ghg.) (::)
4. Qui(j)a(j) ma(j)gna(j) est(j) su(j)per(j) cæ(j)los(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(k)a:(j.) *(:) et(j) us(j)que(j) ad(j) nu(j)bes(j) vé(j)ri(i)tas(j) tu(h)a:(ghg.) (::)
5. Ex(j)al(j)tá(j)re(j) su(j)per(j) cæ(j)los,(j) De(j)us, †(h.) et(j) su(j)per(j) om(j)nem(j) ter(j)ram(j) gló(j)ri(j)a(j) tu(k)a:(j.) *(:) ut(j) li(j)be(j)rén(j)tur(j) di(j)léc(i)ti(j) tu(h)i.(ghg.) (::)
6. Sal(j)vum(j) fac(j) déx(j)te(j)ra(j) tu(j)a,(j) et(j) ex(j)áu(k)di(j) me:(j.) *(:) De(j)us(j) lo(j)cú(j)tus(j) est(j) in(j) sanc(i)to(j) su(h)o:(ghg.) (::)
7. Ex(j)sul(j)tá(j)bo,(j) et(j) dí(j)vi(j)dam(j) Sí(k)chi(j)mam:(j.) *(:) et(j) con(j)vál(j)lem(j) ta(j)ber(j)na(j)cu(j)ló(j)rum(i) di(j)mé(h)ti(g)ar.(ghg.) (::)
8. Me(j)us(j) est(j) Gá(j)la(j)ad,(j) et(j) me(j)us(j) est(j) Ma(j)nás(k)ses:(j.) *(:) et(j) E(j)phra(j)im(j) su(j)scép(j)ti(j)o(j) cá(j)pi(i)tis(j) me(h)i.(ghg.) (::)
9. Ju(j)da(j) rex(j) me(k)us:(j.) *(:) Mo(j)ab(j) le(j)bes(j) spe(i)i(j) me(h)æ.(ghg.) (::)
10. In(j) I(j)du(j)mǽ(j)am(j) ex(j)tén(j)dam(j) cal(j)ce(j)a(j)mén(j)tum(j) me(k)um:(j.) *(:) mi(j)hi(j) a(j)li(j)e(j)ní(j)ge(j)næ(j) a(j)mí(i)ci(j) fac(h)ti(g) sunt.(ghg.) (::)
11. Quis(j) de(j)dú(j)cet(j) me(j) in(j) ci(j)vi(j)tá(j)tem(j) mu(j)ní(k)tam?(j.) *(:) quis(j) de(j)dú(j)cet(j) me(j) us(j)que(j) in(j) I(i)du(j)mǽ(h)am?(ghg.) (::)
12. Non(j)ne(j) tu,(j) De(j)us,(j) qui(j) re(j)pu(j)lís(k)ti(j) nos,(j.) *(:) et(j) non(j) ex(j)í(j)bis,(j) De(j)us,(j) in(j) vir(j)tú(j)ti(i)bus(j) nos(h)tris?(ghg.) (::)
13. Da(j) no(j)bis(j) au(j)xí(j)li(j)um(j) de(j) tri(j)bu(j)la(j)ti(j)ó(k)ne:(j.) *(:) qui(j)a(j) va(j)na(j) sa(i)lus(j) hó(h)mi(g)nis.(ghg.) (::)
14. In(j) De(j)o(j) fa(j)ci(j)é(j)mus(j) vir(j)tú(k)tem:(j.) *(:) et(j) ip(j)se(j) ad(j) ní(j)hi(j)lum(j) de(j)dú(j)cet(j) in(j)i(j)mí(i)cos(j) nos(h)tros.(ghg.) (::)
