name: 110-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) cor(j)de(j) me(k)o:(j.) *(:) in(j) con(j)sí(j)li(j)o(j) jus(j)tó(j)rum,(j) et(j) con(j)gre(j)ga(i)ti(j)ó(h)ne.(ghg.) (::)
2. Ma(j)gna(j) ó(j)pe(j)ra(j) Dó(k)mi(j)ni:(j.) *(:) ex(j)qui(j)sí(j)ta(j) in(j) om(j)nes(j) vo(j)lun(j)tá(i)tes(j) e(h)jus.(ghg.) (::)
3. Con(j)fés(j)si(j)o(j) et(j) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) o(j)pus(j) e(k)jus:(j.) *(:) et(j) jus(j)tí(j)ti(j)a(j) e(j)jus(j) ma(j)net(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
4. Me(j)mó(j)ri(j)am(j) fe(j)cit(j) mi(j)ra(j)bí(j)li(j)um(j) su(j)ó(j)rum, †(h.) mi(j)sé(j)ri(j)cors(j) et(j) mi(j)se(j)rá(j)tor(j) Dó(k)mi(j)nus:(j.) *(:) es(j)cam(j) de(j)dit(j) ti(j)mén(i)ti(j)bus(h) se.(ghg.) (::)
5. Me(j)mor(j) e(j)rit(j) in(j) sǽ(j)cu(j)lum(j) tes(j)ta(j)mén(j)ti(j) su(k)i:(j.) *(:) vir(j)tú(j)tem(j) ó(j)pe(j)rum(j) su(j)ó(j)rum(j) an(j)nun(j)ti(j)á(j)bit(j) pó(j)pu(i)lo(j) su(h)o:(ghg.) (::)
6. Ut(j) det(j) il(j)lis(j) he(j)re(j)di(j)tá(j)tem(j) gén(k)ti(j)um:(j.) *(:) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(j)jus(j) vé(j)ri(j)tas,(j) et(i) ju(j)dí(h)ci(g)um.(ghg.) (::)
7. Fi(j)dé(j)li(j)a(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) e(j)jus: †(h.) con(j)fir(j)má(j)ta(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li,(j.) *(:) fac(j)ta(j) in(j) ve(j)ri(j)tá(j)te(j) et(j) æ(i)qui(j)tá(h)te.(ghg.) (::)
8. Red(j)emp(j)ti(j)ó(j)nem(j) mi(j)sit(j) pó(j)pu(j)lo(j) su(k)o:(j.) *(:) man(j)dá(j)vit(j) in(j) æ(j)tér(j)num(j) tes(j)ta(j)mén(i)tum(j) su(h)um.(ghg.) (::)
9. Sanc(j)tum,(j) et(j) ter(j)rí(j)bi(j)le(j) no(j)men(j) e(k)jus:(j.) *(:) in(j)í(j)ti(j)um(j) sa(j)pi(j)én(j)ti(j)æ(j) ti(i)mor(j) Dó(h)mi(g)ni.(ghg.) (::)
10. In(j)tel(j)léc(j)tus(j) bo(j)nus(j) óm(j)ni(j)bus(j) fa(j)ci(j)én(j)ti(j)bus(j) e(k)um:(j.) *(:) lau(j)dá(j)ti(j)o(j) e(j)jus(j) ma(j)net(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
