name: 110-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(ixi)de(h) me(g)o:(h.) *(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)ga(h)ti(g)ó(h)ne.(g.) (::)
2. Ma(h)gna(h) ó(ixi)pe(h)ra(h) Dó(g)mi(h)ni:(h.) *(:) ex(h)qui(h)sí(h)ta(h) in(h) om(h)nes(h) vo(h)lun(h)tá(h)tes(g) e(h)jus.(g.) (::)
3. Con(h)fés(h)si(h)o(h) et(h) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) o(ixi)pus(h) e(g)jus:(h.) *(:) et(h) jus(h)tí(h)ti(h)a(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)cu(h)lum(g) sǽ(h)cu(g)li.(g.) (::)
4. Me(h)mó(h)ri(h)am(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)um(h) su(h)ó(h)rum, †(g.) mi(h)sé(h)ri(h)cors(h) et(h) mi(h)se(h)rá(ixi)tor(h) Dó(g)mi(h)nus:(h.) *(:) es(h)cam(h) de(h)dit(h) ti(h)mén(h)ti(g)bus(h) se.(g.) (::)
5. Me(h)mor(h) e(h)rit(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(ixi)ti(h) su(g)i:(h.) *(:) vir(h)tú(h)tem(h) ó(h)pe(h)rum(h) su(h)ó(h)rum(h) an(h)nun(h)ti(h)á(h)bit(h) pó(h)pu(h)lo(g) su(h)o:(g.) (::)
6. Ut(h) det(h) il(h)lis(h) he(h)re(h)di(h)tá(ixi)tem(h) gén(g)ti(h)um:(h.) *(:) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)jus(h) vé(h)ri(h)tas,(h) et(h) ju(g)dí(h)ci(g)um.(g.) (::)
7. Fi(h)dé(h)li(h)a(h) óm(h)ni(h)a(h) man(h)dá(h)ta(h) e(h)jus: †(g.) con(h)fir(h)má(h)ta(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li,(h.) *(:) fac(h)ta(h) in(h) ve(h)ri(h)tá(h)te(h) et(h) æ(h)qui(g)tá(h)te.(g.) (::)
8. Red(h)emp(h)ti(h)ó(h)nem(h) mi(h)sit(h) pó(ixi)pu(h)lo(h) su(g)o:(h.) *(:) man(h)dá(h)vit(h) in(h) æ(h)tér(h)num(h) tes(h)ta(h)mén(h)tum(g) su(h)um.(g.) (::)
9. Sanc(h)tum,(h) et(h) ter(h)rí(h)bi(h)le(h) no(ixi)men(h) e(g)jus:(h.) *(:) in(h)í(h)ti(h)um(h) sa(h)pi(h)én(h)ti(h)æ(h) ti(h)mor(g) Dó(h)mi(g)ni.(g.) (::)
10. In(h)tel(h)léc(h)tus(h) bo(h)nus(h) óm(h)ni(h)bus(h) fa(h)ci(h)én(ixi)ti(h)bus(h) e(g)um:(h.) *(:) lau(h)dá(h)ti(h)o(h) e(h)jus(h) ma(h)net(h) in(h) sǽ(h)cu(h)lum(g) sǽ(h)cu(g)li.(g.) (::)
