name: 111-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)á(h)tus(j) vir,(j) qui(j) ti(j)met(j) Dó(k)mi(j)num:(j.) *(:) in(j) man(j)dá(j)tis(j) e(j)jus(j) vo(i)let(j) ni(h)mis.(ghg.) (::)
2. Pot(j)ens(j) in(j) ter(j)ra(j) e(j)rit(j) se(j)men(j) e(k)jus:(j.) *(:) ge(j)ne(j)rá(j)ti(j)o(j) rec(j)tó(j)rum(j) be(j)ne(i)di(j)cé(h)tur.(ghg.) (::)
3. Gló(j)ri(j)a,(j) et(j) di(j)ví(j)ti(j)æ(j) in(j) do(j)mo(j) e(k)jus:(j.) *(:) et(j) jus(j)tí(j)ti(j)a(j) e(j)jus(j) ma(j)net(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
4. Ex(j)ór(j)tum(j) est(j) in(j) té(j)ne(j)bris(j) lu(j)men(j) rec(k)tis:(j.) *(:) mi(j)sé(j)ri(j)cors,(j) et(j) mi(j)se(j)rá(j)tor,(i) et(j) jus(h)tus.(ghg.) (::)
5. Ju(j)cún(j)dus(j) ho(j)mo(j) qui(j) mi(j)se(j)ré(j)tur(j) et(j) cóm(j)mo(h)dat, †(h.) dis(j)pó(j)net(j) ser(j)mó(j)nes(j) su(j)os(j) in(j) ju(j)dí(k)ci(j)o:(j.) *(:) qui(j)a(j) in(j) æ(j)tér(j)num(j) non(j) com(i)mo(j)vé(h)bi(g)tur.(ghg.) (::)
6. In(j) me(j)mó(j)ri(j)a(j) æ(j)tér(j)na(j) e(j)rit(j) jus(k)tus:(j.) *(:) ab(j) au(j)di(j)ti(j)ó(j)ne(j) ma(j)la(j) non(i) ti(j)mé(h)bit.(ghg.) (::)
7. Pa(j)rá(j)tum(j) cor(j) e(j)jus(j) spe(j)rá(j)re(j) in(j) Dó(j)mi(h)no, †(h.) con(j)fir(j)má(j)tum(j) est(j) cor(j) e(k)jus:(j.) *(:) non(j) com(j)mo(j)vé(j)bi(j)tur(j) do(j)nec(j) de(j)spí(j)ci(j)at(j) in(j)i(j)mí(i)cos(j) su(h)os.(ghg.) (::)
8. Di(j)spér(j)sit,(j) de(j)dit(j) pau(j)pé(j)ri(h)bus: †(h.) jus(j)tí(j)ti(j)a(j) e(j)jus(j) ma(j)net(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li,(j.) *(:) cor(j)nu(j) e(j)jus(j) ex(j)al(j)tá(j)bi(j)tur(i) in(j) gló(h)ri(g)a.(ghg.) (::)
9. Pec(j)cá(j)tor(j) vi(j)dé(j)bit,(j) et(j) i(j)ra(j)scé(j)tur, †(h.) dén(j)ti(j)bus(j) su(j)is(j) fre(j)met(j) et(j) ta(j)bé(k)scet:(j.) *(:) de(j)si(j)dé(j)ri(j)um(j) pec(j)ca(j)tó(j)rum(i) per(j)í(h)bit.(ghg.) (::)
