name: 112-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te,(h) pú(ixi)e(h)ri,(h) Dó(g)mi(h)num:(h.) *(:) lau(h)dá(h)te(h) no(h)men(g) Dó(h)mi(g)ni.(g.) (::)
2. Sit(h) no(h)men(h) Dó(h)mi(h)ni(h) be(ixi)ne(h)díc(g)tum,(h.) *(:) ex(h) hoc(h) nunc,(h) et(h) us(h)que(h) in(g) sǽ(h)cu(g)lum.(g.) (::)
3. A(h) so(h)lis(h) or(h)tu(h) us(h)que(h) ad(ixi) oc(h)cá(g)sum,(h.) *(:) lau(h)dá(h)bi(h)le(h) no(h)men(g) Dó(h)mi(g)ni.(g.) (::)
4. Ex(h)cél(h)sus(h) su(h)per(h) om(h)nes(h) gen(ixi)tes(h) Dó(g)mi(h)nus,(h.) *(:) et(h) su(h)per(h) cæ(h)los(h) gló(h)ri(h)a(g) e(h)jus.(g.) (::)
5. Quis(h) sic(h)ut(h) Dó(h)mi(h)nus,(h) De(h)us(h) nos(h)ter,(h) qui(h) in(h) al(ixi)tis(h) há(g)bi(h)tat,(h.) *(:) et(h) hu(h)mí(h)li(h)a(h) ré(h)spi(h)cit(h) in(h) cæ(h)lo(h) et(h) in(g) ter(h)ra?(g.) (::)
6. Sú(h)sci(h)tans(h) a(h) ter(ixi)ra(h) ín(g)o(h)pem,(h.) *(:) et(h) de(h) stér(h)co(h)re(h) é(h)ri(h)gens(g) páu(h)pe(g)rem:(g.) (::)
7. Ut(h) cól(h)lo(h)cet(h) e(h)um(h) cum(ixi) prin(h)cí(g)pi(h)bus,(h.) *(:) cum(h) prin(h)cí(h)pi(h)bus(h) pó(h)pu(h)li(g) su(h)i.(g.) (::)
8. Qui(h) ha(h)bi(h)tá(h)re(h) fa(h)cit(h) sté(h)ri(h)lem(ixi) in(h) do(g)mo,(h.) *(:) ma(h)trem(h) fi(h)li(h)ó(h)rum(h) læ(g)tán(h)tem.(g.) (::)
