name: 114-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Di(g)lé(h)xi,(j) quón(j)i(j)am(j) ex(j)áu(j)di(j)et(j) Dó(k)mi(j)nus(j.) *(:) vo(j)cem(j) o(j)ra(j)ti(j)ó(i)nis(j) me(h)æ.(ghg.) (::)
2. Qui(j)a(j) in(j)cli(j)ná(j)vit(j) au(j)rem(j) su(j)am(j) mi(k)hi:(j.) *(:) et(j) in(j) di(j)é(j)bus(j) me(j)is(j) in(i)vo(j)cá(h)bo.(ghg.) (::)
3. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) do(j)ló(j)res(j) mor(k)tis:(j.) *(:) et(j) pe(j)rí(j)cu(j)la(j) in(j)fér(j)ni(j) in(i)ve(j)né(h)runt(g) me.(ghg.) (::)
4. Tri(j)bu(j)la(j)ti(j)ó(j)nem(j) et(j) do(j)ló(j)rem(j) in(j)vé(k)ni:(j.) *(:) et(j) no(j)men(j) Dó(j)mi(j)ni(j) in(i)vo(j)cá(h)vi.(ghg.) (::)
5. O(j) Dó(j)mi(j)ne,(j) lí(j)be(j)ra(j) á(j)ni(j)mam(j) me(j)am: †(h.) mi(j)sé(j)ri(j)cors(j) Dó(j)mi(j)nus,(j) et(j) jus(k)tus,(j.) *(:) et(j) De(j)us(j) nos(j)ter(j) mi(i)se(j)ré(h)tur.(ghg.) (::)
6. Cus(j)tó(j)di(j)ens(j) pár(j)vu(j)los(j) Dó(k)mi(j)nus:(j.) *(:) hu(j)mi(j)li(j)á(j)tus(j) sum,(j) et(j) li(i)be(j)rá(h)vit(g) me.(ghg.) (::)
7. Con(j)vér(j)te(j)re,(j) á(j)ni(j)ma(j) me(j)a,(j) in(j) ré(j)qui(j)em(j) tu(k)am:(j.) *(:) qui(j)a(j) Dó(j)mi(j)nus(j) be(j)ne(j)fé(i)cit(j) ti(h)bi.(ghg.) (::)
8. Qui(j)a(j) e(j)rí(j)pu(j)it(j) á(j)ni(j)mam(j) me(j)am(j) de(j) mor(j)te: †(h.) ó(j)cu(j)los(j) me(j)os(j) a(j) lá(k)cri(j)mis,(j.) *(:) pe(j)des(j) me(j)os(i) a(j) lap(h)su.(ghg.) (::)
9. Pla(j)cé(j)bo(j) Dó(k)mi(j)no(j.) *(:) in(j) re(j)gi(j)ó(j)ne(i) vi(j)vó(h)rum.(ghg.) (::)
