name: 117-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(ixi)i(h)am(h) bo(g)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) e(h)jus.(g.) (::)
2. Di(h)cat(h) nunc(h) Is(h)ra(h)ël(h) quón(ixi)i(h)am(h) bo(g)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) e(h)jus.(g.) (::)
3. Di(h)cat(h) nunc(h) do(ixi)mus(h) A(g)a(h)ron:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) e(h)jus.(g.) (::)
4. Di(h)cant(h) nunc(h) qui(h) ti(ixi)ment(h) Dó(g)mi(h)num:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) e(h)jus.(g.) (::)
5. De(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) in(h)vo(h)cá(ixi)vi(h) Dó(g)mi(h)num:(h.) *(:) et(h) ex(h)au(h)dí(h)vit(h) me(h) in(h) la(h)ti(h)tú(h)di(g)ne(f) Dó(h)mi(g)nus.(g.) (::)
6. Dó(h)mi(h)nus(h) mi(ixi)hi(h) ad(h)jú(g)tor:(h.) *(:) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) mi(g)hi(f) ho(h)mo.(g.) (::)
7. Dó(h)mi(h)nus(h) mi(ixi)hi(h) ad(h)jú(g)tor:(h.) *(:) et(h) e(h)go(h) de(h)spí(h)ci(h)am(h) in(h)i(h)mí(g)cos(f) me(h)os.(g.) (::)
8. Bo(h)num(h) est(h) con(h)fí(h)de(h)re(ixi) in(h) Dó(g)mi(h)no:(h.) *(:) quam(h) con(h)fí(h)de(h)re(g) in(f) hó(h)mi(g)ne.(g.) (::)
9. Bo(h)num(h) est(h) spe(h)rá(ixi)re(h) in(h) Dó(g)mi(h)no:(h.) *(:) quam(h) spe(h)rá(h)re(h) in(g) prin(f)cí(h)pi(g)bus.(g.) (::)
10. Om(h)nes(h) Gen(h)tes(h) cir(h)cu(ixi)i(h)é(g)runt(h) me:(h.) *(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)tus(h) sum(g) in(f) e(h)os.(g.) (::)
11. Cir(h)cum(h)dán(h)tes(h) cir(h)cum(ixi)de(h)dé(g)runt(h) me:(h.) *(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)tus(h) sum(g) in(f) e(h)os.(g.) (::)
12. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) sic(h)ut(h) a(h)pes, †(g.) et(h) ex(h)ar(h)sé(h)runt(h) sic(h)ut(h) i(ixi)gnis(h) in(h) spi(g)nis:(h.) *(:) et(h) in(h) nó(h)mi(h)ne(h) Dó(h)mi(h)ni(h) qui(h)a(h) ul(h)tus(h) sum(g) in(f) e(h)os.(g.) (::)
13. Im(h)púl(h)sus(h) e(h)vér(h)sus(h) sum(ixi) ut(h) cá(g)de(h)rem:(h.) *(:) et(h) Dó(h)mi(h)nus(g) su(f)scé(h)pit(g) me.(g.) (::)
14. For(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) laus(h) me(ixi)a(h) Dó(g)mi(h)nus:(h.) *(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) in(g) sa(f)lú(h)tem.(g.) (::)
15. Vox(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis,(h) et(ixi) sa(h)lú(g)tis:(h.) *(:) in(h) ta(h)ber(h)ná(h)cu(h)lis(g) jus(f)tó(h)rum.(g.) (::)
16. Déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) fe(h)cit(h) vir(h)tú(h)tem: †(g.) déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) ex(ixi)al(h)tá(g)vit(h) me,(h.) *(:) déx(h)te(h)ra(h) Dó(h)mi(h)ni(h) fe(h)cit(g) vir(f)tú(h)tem.(g.) (::)
17. Non(h) mó(h)ri(h)ar,(ixi) sed(h) vi(g)vam:(h.) *(:) et(h) nar(h)rá(h)bo(h) ó(h)pe(g)ra(f) Dó(h)mi(g)ni.(g.) (::)
18. Cas(h)tí(h)gans(h) cas(h)ti(h)gá(ixi)vit(h) me(h) Dó(g)mi(h)nus:(h.) *(:) et(h) mor(h)ti(h) non(h) trá(g)di(f)dit(h) me.(g.) (::)
19. A(h)pe(h)rí(h)te(h) mi(h)hi(h) por(h)tas(h) jus(h)tí(h)ti(g)æ, †(g.) in(h)grés(h)sus(h) in(h) e(h)as(h) con(h)fi(h)té(ixi)bor(h) Dó(g)mi(h)no:(h.) *(:) hæc(h) por(h)ta(h) Dó(h)mi(h)ni,(h) jus(h)ti(h) in(h)trá(h)bunt(g) in(f) e(h)am.(g.) (::)
20. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) quón(h)i(h)am(h) ex(ixi)au(h)dís(g)ti(h) me:(h.) *(:) et(h) fac(h)tus(h) es(h) mi(h)hi(h) in(g) sa(f)lú(h)tem.(g.) (::)
21. Lá(h)pi(h)dem,(h) quem(h) re(h)pro(h)ba(h)vé(h)runt(h) æ(h)di(ixi)fi(h)cán(g)tes:(h.) *(:) hic(h) fac(h)tus(h) est(h) in(h) ca(g)put(f) án(h)gu(g)li.(g.) (::)
22. A(h) Dó(h)mi(h)no(h) fac(ixi)tum(h) est(h) is(g)tud:(h.) *(:) et(h) est(h) mi(h)rá(h)bi(h)le(h) in(h) ó(h)cu(g)lis(f) nos(h)tris.(g.) (::)
23. Hæc(h) est(h) di(h)es,(h) quam(h) fe(ixi)cit(h) Dó(g)mi(h)nus:(h.) *(:) ex(h)sul(h)té(h)mus(h) et(h) læ(h)té(h)mur(g) in(f) e(h)a.(g.) (::)
24. O(h) Dó(h)mi(h)ne,(h) sal(h)vum(g) me(g) fac, †(g.) o(h) Dó(h)mi(h)ne(h) be(h)ne(h) pro(ixi)spe(h)rá(g)re:(h.) *(:) be(h)ne(h)díc(h)tus(h) qui(h) ve(h)nit(h) in(h) nó(h)mi(g)ne(f) Dó(h)mi(g)ni.(g.) (::)
25. Be(h)ne(h)dí(h)xi(h)mus(h) vo(h)bis(h) de(h) do(ixi)mo(h) Dó(g)mi(h)ni:(h.) *(:) De(h)us(h) Dó(h)mi(h)nus,(h) et(h) il(h)lú(g)xit(f) no(h)bis.(g.) (::)
26. Con(h)sti(h)tú(h)i(h)te(h) di(h)em(h) so(h)lém(h)nem(h) in(ixi) con(h)dén(g)sis,(h.) *(:) us(h)que(h) ad(h) cor(h)nu(g) al(f)tá(h)ris.(g.) (::)
27. De(h)us(h) me(h)us(h) es(h) tu,(h) et(h) con(h)fi(h)té(ixi)bor(h) ti(g)bi:(h.) *(:) De(h)us(h) me(h)us(h) es(h) tu,(h) et(h) ex(g)al(f)tá(h)bo(g) te.(g.) (::)
28. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) quón(h)i(h)am(h) ex(ixi)au(h)dís(g)ti(h) me:(h.) *(:) et(h) fac(h)tus(h) es(h) mi(h)hi(h) in(g) sa(f)lú(h)tem.(g.) (::)
29. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(ixi)i(h)am(h) bo(g)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) e(h)jus.(g.) (::)
