name: 119-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ad(f) Dó(gh)mi(h)num(h) cum(h) tri(h)bu(h)lá(ixi)rer(h) cla(h)má(g)vi:(h.) *(:) et(h) ex(g)au(f)dí(h)vit(g) me.(g.) (::)
2. Dó(h)mi(h)ne,(h) lí(h)be(h)ra(h) á(h)ni(h)mam(h) me(h)am(h) a(h) lá(h)bi(h)is(ixi) in(h)í(g)quis,(h.) *(:) et(h) a(h) lin(h)gua(g) do(f)ló(h)sa.(g.) (::)
3. Quid(h) de(h)tur(h) ti(h)bi,(h) aut(h) quid(h) ap(h)po(h)ná(ixi)tur(h) ti(g)bi(h.) *(:) ad(h) lin(h)guam(g) do(f)ló(h)sam?(g.) (::)
4. Sa(h)gít(h)tæ(h) pot(h)én(ixi)tis(h) a(h)cú(g)tæ,(h.) *(:) cum(h) car(h)bó(h)ni(h)bus(h) de(h)so(g)la(f)tó(h)ri(g)is.(g.) (::)
5. He(h)u(h) mi(h)hi!(h) qui(h)a(h) in(h)co(h)lá(h)tus(h) me(h)us(h) pro(h)lon(h)gá(h)tus(g) est: †(g.) ha(h)bi(h)tá(h)vi(h) cum(h) ha(h)bi(h)tán(ixi)ti(h)bus(h) Ce(g)dar:(h.) *(:) mul(h)tum(h) ín(h)co(h)la(h) fu(h)it(h) á(h)ni(g)ma(f) me(h)a.(g.) (::)
6. Cum(h) his,(h) qui(h) o(h)dé(h)runt(h) pa(h)cem,(h) e(ixi)ram(h) pa(h)cí(g)fi(h)cus:(h.) *(:) cum(h) lo(h)qué(h)bar(h) il(h)lis,(h) im(h)pu(h)gná(h)bant(g) me(f) gra(h)tis.(g.) (::)
