name: 12-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Us(f)que(gh)quo,(h) Dó(h)mi(h)ne,(h) ob(h)li(h)vi(h)scé(h)ris(h) me(ixi) in(h) fi(g)nem?(h.) *(:) ús(h)que(h)quo(h) a(h)vér(h)tis(h) fá(h)ci(h)em(h) tu(h)am(g) a(h) me?(g.) (::)
2. Quám(h)di(h)u(h) po(h)nam(h) con(h)sí(h)li(h)a(h) in(h) á(ixi)ni(h)ma(h) me(g)a,(h.) *(:) do(h)ló(h)rem(h) in(h) cor(h)de(h) me(h)o(h) per(g) di(h)em?(g.) (::)
3. Us(h)que(h)quo(h) ex(h)al(h)tá(h)bi(h)tur(h) in(h)i(h)mí(h)cus(h) me(ixi)us(h) su(g)per(h) me?(h.) *(:) ré(h)spi(h)ce,(h) et(h) ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(g) me(h)us.(g.) (::)
4. Il(h)lú(h)mi(h)na(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) um(h)quam(h) ob(h)dór(h)mi(h)am(ixi) in(h) mor(g)te:(h.) *(:) ne(h)quán(h)do(h) di(h)cat(h) in(h)i(h)mí(h)cus(h) me(h)us:(h) præ(h)vá(h)lu(h)i(h) ad(h)vér(h)sus(g) e(h)um.(g.) (::)
5. Qui(h) trí(h)bu(h)lant(h) me,(h) ex(h)sul(h)tá(h)bunt(h) si(h) mo(ixi)tus(h) fú(g)e(h)ro:(h.) *(:) e(h)go(h) au(h)tem(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) spe(g)rá(h)vi.(g.) (::)
6. Ex(h)sul(h)tá(h)bit(h) cor(h) me(h)um(h) in(h) sa(h)lu(h)tá(h)ri(h) tu(h)o: †(g.) can(h)tá(h)bo(h) Dó(h)mi(h)no(h) qui(h) bo(h)na(h) trí(ixi)bu(h)it(h) mi(g)hi:(h.) *(:) et(h) psal(h)lam(h) nó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) al(g)tís(h)si(g)mi.(g.) (::)
