name: 120-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Le(f)vá(gh)vi(h) ó(h)cu(h)los(h) me(ixi)os(h) in(h) mon(g)tes,(h.) *(:) un(h)de(h) vé(h)ni(h)et(h) au(h)xí(h)li(g)um(f) mi(h)hi.(g.) (::)
2. Au(h)xí(h)li(h)um(h) me(ixi)um(h) a(h) Dó(g)mi(h)no,(h.) *(:) qui(h) fe(h)cit(h) cæ(h)lum(g) et(f) ter(h)ram.(g.) (::)
3. Non(h) det(h) in(h) com(h)mo(h)ti(h)ó(h)nem(h) pe(ixi)dem(h) tu(g)um:(h.) *(:) ne(h)que(h) dor(h)mí(h)tet(h) qui(g) cus(f)tó(h)dit(g) te.(g.) (::)
4. Ec(h)ce,(h) non(h) dor(h)mi(h)tá(h)bit(h) ne(ixi)que(h) dór(g)mi(h)et,(h.) *(:) qui(h) cus(h)tó(g)dit(f) Is(h)ra(g)ël.(g.) (::)
5. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te,(h) Dó(h)mi(h)nus(h) pro(h)téc(ixi)ti(h)o(h) tu(g)a,(h.) *(:) su(h)per(h) ma(h)num(h) déx(h)te(g)ram(f) tu(h)am.(g.) (::)
6. Per(h) di(h)em(h) sol(ixi) non(h) u(g)ret(h) te:(h.) *(:) ne(h)que(h) lu(h)na(g) per(f) noc(h)tem.(g.) (::)
7. Dó(h)mi(h)nus(h) cus(h)tó(h)dit(h) te(h) ab(h) om(ixi)ni(h) ma(g)lo:(h.) *(:) cus(h)tó(h)di(h)at(h) á(h)ni(h)mam(h) tu(g)am(f) Dó(h)mi(g)nus.(g.) (::)
8. Dó(h)mi(h)nus(h) cus(h)tó(h)di(h)at(h) in(h)tró(h)i(h)tum(h) tu(h)um,(h) et(h) éx(ixi)i(h)tum(h) tu(g)um:(h.) *(:) ex(h) hoc(h) nunc,(h) et(h) us(h)que(g) in(f) sǽ(h)cu(g)lum.(g.) (::)
