name: 121-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Læ(g)tá(h)tus(j) sum(j) in(j) his,(j) quæ(j) dic(j)ta(j) sunt(j) mi(k)hi:(j.) *(:) In(j) do(j)mum(j) Dó(j)mi(i)ni(j) í(h)bi(g)mus.(ghg.) (::)
2. Stan(j)tes(j) e(j)rant(j) pe(j)des(j) nos(k)tri,(j.) *(:) in(j) á(j)tri(j)is(j) tu(j)is,(i) Je(j)rú(h)sa(g)lem.(ghg.) (::)
3. Je(j)rú(j)sa(j)lem,(j) quæ(j) æ(j)di(j)fi(j)cá(j)tur(j) ut(j) cí(k)vi(j)tas:(j.) *(:) cu(j)jus(j) par(j)ti(j)ci(j)pá(j)ti(j)o(j) e(j)jus(j) in(i) id(j)íp(h)sum.(ghg.) (::)
4. Il(j)luc(j) e(j)nim(j) a(j)scen(j)dé(j)runt(j) tri(j)bus,(j) tri(j)bus(j) Dó(k)mi(j)ni:(j.) *(:) tes(j)ti(j)mó(j)ni(j)um(j) Is(j)ra(j)ël(j) ad(j) con(j)fi(j)tén(j)dum(j) nó(j)mi(i)ni(j) Dó(h)mi(g)ni.(ghg.) (::)
5. Qui(j)a(j) il(j)lic(j) se(j)dé(j)runt(j) se(j)des(j) in(j) ju(j)dí(k)ci(j)o,(j.) *(:) se(j)des(j) su(j)per(j) do(i)mum(j) Da(h)vid.(ghg.) (::)
6. Ro(j)gá(j)te(j) quæ(j) ad(j) pa(j)cem(j) sunt(j) Je(j)rú(k)sa(j)lem:(j.) *(:) et(j) ab(j)un(j)dán(j)ti(j)a(j) di(j)li(j)gén(i)ti(j)bus(h) te:(ghg.) (::)
7. Fi(j)at(j) pax(j) in(j) vir(j)tú(j)te(j) tu(k)a:(j.) *(:) et(j) ab(j)un(j)dán(j)ti(j)a(j) in(j) túr(j)ri(i)bus(j) tu(h)is.(ghg.) (::)
8. Prop(j)ter(j) fra(j)tres(j) me(j)os,(j) et(j) pró(j)xi(j)mos(j) me(k)os,(j.) *(:) lo(j)qué(j)bar(j) pa(i)cem(j) de(h) te:(ghg.) (::)
9. Prop(j)ter(j) do(j)mum(j) Dó(j)mi(j)ni,(j) De(j)i(j) nos(k)tri,(j.) *(:) quæ(j)sí(j)vi(j) bo(i)na(j) ti(h)bi.(ghg.) (::)
