name: 121-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Læ(f)tá(gh)tus(h) sum(h) in(h) his,(h) quæ(h) dic(ixi)ta(h) sunt(h) mi(g)hi:(h.) *(:) In(h) do(h)mum(h) Dó(h)mi(h)ni(g) í(h)bi(g)mus.(g.) (::)
2. Stan(h)tes(h) e(h)rant(h) pe(ixi)des(h) nos(g)tri,(h.) *(:) in(h) á(h)tri(h)is(h) tu(h)is,(h) Je(g)rú(h)sa(g)lem.(g.) (::)
3. Je(h)rú(h)sa(h)lem,(h) quæ(h) æ(h)di(h)fi(h)cá(ixi)tur(h) ut(h) cí(g)vi(h)tas:(h.) *(:) cu(h)jus(h) par(h)ti(h)ci(h)pá(h)ti(h)o(h) e(h)jus(h) in(h) id(g)íp(h)sum.(g.) (::)
4. Il(h)luc(h) e(h)nim(h) a(h)scen(h)dé(h)runt(h) tri(h)bus,(h) tri(ixi)bus(h) Dó(g)mi(h)ni:(h.) *(:) tes(h)ti(h)mó(h)ni(h)um(h) Is(h)ra(h)ël(h) ad(h) con(h)fi(h)tén(h)dum(h) nó(h)mi(h)ni(g) Dó(h)mi(g)ni.(g.) (::)
5. Qui(h)a(h) il(h)lic(h) se(h)dé(h)runt(h) se(h)des(h) in(ixi) ju(h)dí(g)ci(h)o,(h.) *(:) se(h)des(h) su(h)per(h) do(h)mum(g) Da(h)vid.(g.) (::)
6. Ro(h)gá(h)te(h) quæ(h) ad(h) pa(h)cem(h) sunt(ixi) Je(h)rú(g)sa(h)lem:(h.) *(:) et(h) ab(h)un(h)dán(h)ti(h)a(h) di(h)li(h)gén(h)ti(g)bus(h) te:(g.) (::)
7. Fi(h)at(h) pax(h) in(h) vir(h)tú(ixi)te(h) tu(g)a:(h.) *(:) et(h) ab(h)un(h)dán(h)ti(h)a(h) in(h) túr(h)ri(h)bus(g) tu(h)is.(g.) (::)
8. Prop(h)ter(h) fra(h)tres(h) me(h)os,(h) et(h) pró(ixi)xi(h)mos(h) me(g)os,(h.) *(:) lo(h)qué(h)bar(h) pa(h)cem(g) de(h) te:(g.) (::)
9. Prop(h)ter(h) do(h)mum(h) Dó(h)mi(h)ni,(h) De(ixi)i(h) nos(g)tri,(h.) *(:) quæ(h)sí(h)vi(h) bo(h)na(g) ti(h)bi.(g.) (::)
