name: 122-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ad(g) te(h) le(j)vá(j)vi(j) ó(j)cu(j)los(j) me(k)os,(j.) *(:) qui(j) há(j)bi(j)tas(i) in(j) cæ(h)lis.(ghg.) (::)
2. Ec(j)ce(j) sic(j)ut(j) ó(j)cu(j)li(j) ser(j)vó(k)rum,(j.) *(:) in(j) má(j)ni(j)bus(j) do(j)mi(j)nó(j)rum(i) su(j)ó(h)rum.(ghg.) (::)
3. Sic(j)ut(j) ó(j)cu(j)li(j) an(j)cíl(j)læ(j) in(j) má(j)ni(j)bus(j) dó(j)mi(j)næ(j) su(k)æ:(j.) *(:) i(j)ta(j) ó(j)cu(j)li(j) nos(j)tri(j) ad(j) Dó(j)mi(j)num,(j) De(j)um(j) nos(j)trum,(j) do(j)nec(j) mi(j)se(j)re(j)á(i)tur(j) nos(h)tri.(ghg.) (::)
4. Mi(j)se(j)ré(j)re(j) nos(j)tri,(j) Dó(j)mi(j)ne,(j) mi(j)se(j)ré(j)re(j) nos(k)tri:(j.) *(:) qui(j)a(j) mul(j)tum(j) re(j)plé(j)ti(j) su(j)mus(j) de(j)spec(i)ti(j)ó(h)ne:(ghg.) (::)
5. Qui(j)a(j) mul(j)tum(j) re(j)plé(j)ta(j) est(j) á(j)ni(j)ma(j) nos(k)tra:(j.) *(:) op(j)pró(j)bri(j)um(j) ab(j)un(j)dán(j)ti(j)bus,(j) et(j) de(j)spéc(j)ti(j)o(i) su(j)pér(h)bis.(ghg.) (::)
