name: 123-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ni(g)si(h) qui(j)a(j) Dó(j)mi(j)nus(j) e(j)rat(j) in(j) no(j)bis,(j) di(j)cat(j) nunc(j) Is(k)ra(j)ël:(j.) *(:) ni(j)si(j) qui(j)a(j) Dó(j)mi(j)nus(j) e(j)rat(i) in(j) no(h)bis,(ghg.) (::)
2. Cum(j) ex(j)súr(j)ge(j)rent(j) hó(j)mi(j)nes(j) in(k) nos,(j.) *(:) for(j)te(j) vi(j)vos(j) de(i)glu(j)tís(h)sent(g) nos:(ghg.) (::)
3. Cum(j) i(j)ra(j)sce(j)ré(j)tur(j) fu(j)ror(j) e(j)ó(j)rum(j) in(k) nos,(j.) *(:) fór(j)si(j)tan(j) a(j)qua(j) ab(j)sor(i)bu(j)ís(h)set(g) nos.(ghg.) (::)
4. Tor(j)rén(j)tem(j) per(j)trans(j)í(j)vit(j) á(j)ni(j)ma(j) nos(k)tra:(j.) *(:) fór(j)si(j)tan(j) per(j)trans(j)ís(j)set(j) á(j)ni(j)ma(j) nos(j)tra(j) a(j)quam(j) in(j)to(i)le(j)rá(h)bi(g)lem.(ghg.) (::)
5. Be(j)ne(j)díc(j)tus(j) Dó(k)mi(j)nus(j.) *(:) qui(j) non(j) de(j)dit(j) nos,(j) in(j) cap(j)ti(j)ó(j)nem(j) dén(j)ti(j)bus(i) e(j)ó(h)rum.(ghg.) (::)
6. A(j)ni(j)ma(j) nos(j)tra(j) sic(j)ut(j) pas(j)ser(j) e(j)rép(k)ta(j) est(j.) *(:) de(j) lá(j)que(j)o(i) ve(j)nán(h)ti(g)um.(ghg.) (::)
7. Lá(j)que(j)us(j) con(j)trí(k)tus(j) est,(j.) *(:) et(j) nos(j) li(j)be(j)rá(i)ti(j) su(h)mus.(ghg.) (::)
8. Ad(j)ju(j)tó(j)ri(j)um(j) nos(j)trum(j) in(j) nó(j)mi(j)ne(j) Dó(k)mi(j)ni,(j.) *(:) qui(j) fe(j)cit(j) cæ(j)lum(i) et(j) ter(h)ram.(ghg.) (::)
