name: 124-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Qui(g) con(h)fí(j)dunt(j) in(j) Dó(j)mi(j)no,(j) sic(j)ut(j) mons(j) Si(k)on:(j.) *(:) non(j) com(j)mo(j)vé(j)bi(j)tur(j) in(j) æ(j)tér(j)num,(j) qui(j) há(j)bi(j)tat(j) in(i) Je(j)rú(h)sa(g)lem.(ghg.) (::)
2. Mon(j)tes(j) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus: †(h.) et(j) Dó(j)mi(j)nus(j) in(j) cir(j)cú(j)i(j)tu(j) pó(j)pu(j)li(j) su(k)i,(j.) *(:) ex(j) hoc(j) nunc(j) et(j) us(j)que(i) in(j) sǽ(h)cu(g)lum.(ghg.) (::)
3. Qui(j)a(j) non(j) re(j)lín(j)quet(j) Dó(j)mi(j)nus(j) vir(j)gam(j) pec(j)ca(j)tó(j)rum(j) su(j)per(j) sor(j)tem(j) jus(j)tó(k)rum:(j.) *(:) ut(j) non(j) ex(j)tén(j)dant(j) jus(j)ti(j) ad(j) in(j)i(j)qui(j)tá(j)tem(j) ma(i)nus(j) su(h)as.(ghg.) (::)
4. Bé(j)ne(j)fac,(j) Dó(j)mi(j)ne,(j) bo(k)nis,(j.) *(:) et(j) rec(i)tis(j) cor(h)de.(ghg.) (::)
5. De(j)cli(j)nán(j)tes(j) au(j)tem(j) in(j) ob(j)li(j)ga(j)ti(j)ó(j)nes(j) ad(j)dú(j)cet(j) Dó(j)mi(j)nus(j) cum(j) o(j)pe(j)rán(j)ti(j)bus(j) in(j)i(j)qui(j)tá(k)tem:(j.) *(:) pax(j) su(i)per(j) Is(h)ra(g)ël.(ghg.) (::)
