name: 125-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)In(f) con(gh)ver(h)tén(h)do(h) Dó(h)mi(h)nus(h) cap(h)ti(h)vi(h)tá(ixi)tem(h) Si(g)on:(h.) *(:) fac(h)ti(h) su(h)mus(h) sic(h)ut(h) con(g)so(f)lá(h)ti:(g.) (::)
2. Tunc(h) re(h)plé(h)tum(h) est(h) gáu(h)di(h)o(ixi) os(h) nos(g)trum:(h.) *(:) et(h) lin(h)gua(h) nos(h)tra(h) ex(h)sul(h)ta(g)ti(f)ó(h)ne.(g.) (::)
3. Tunc(h) di(h)cent(h) in(ixi)ter(h) Gen(g)tes:(h.) *(:) Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)re(g) cum(f) e(h)is.(g.) (::)
4. Ma(h)gni(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) fá(h)ce(h)re(ixi) no(h)bís(g)cum:(h.) *(:) fac(h)ti(h) su(h)mus(g) læ(f)tán(h)tes.(g.) (::)
5. Con(h)vér(h)te,(h) Dó(h)mi(h)ne,(h) cap(h)ti(h)vi(h)tá(ixi)tem(h) nos(g)tram,(h.) *(:) sic(h)ut(h) tor(h)rens(g) in(f) aus(h)tro.(g.) (::)
6. Qui(h) sé(h)mi(h)nant(ixi) in(h) lá(g)cri(h)mis,(h.) *(:) in(h) ex(h)sul(h)ta(h)ti(h)ó(g)ne(f) me(h)tent.(g.) (::)
7. E(h)ún(h)tes(h) i(ixi)bant(h) et(h) fle(g)bant,(h.) *(:) mit(h)tén(h)tes(h) sé(h)mi(g)na(f) su(h)a.(g.) (::)
8. Ve(h)ni(h)én(h)tes(h) au(h)tem(h) vé(h)ni(h)ent(h) cum(h) ex(h)sul(h)ta(ixi)ti(h)ó(g)ne,(h.) *(:) por(h)tán(h)tes(h) ma(h)ní(h)pu(g)los(f) su(h)os.(g.) (::)
