name: 126-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ni(f)si(gh) Dó(h)mi(h)nus(h) æ(h)di(h)fi(h)cá(ixi)ve(h)rit(h) do(g)mum,(h.) *(:) in(h) va(h)num(h) la(h)bo(h)ra(h)vé(h)runt(h) qui(h) æ(h)dí(h)fi(g)cant(f) e(h)am.(g.) (::)
2. Ni(h)si(h) Dó(h)mi(h)nus(h) cus(h)to(h)dí(h)e(h)rit(h) ci(ixi)vi(h)tá(g)tem,(h.) *(:) frus(h)tra(h) ví(h)gi(h)lat(h) qui(h) cus(h)tó(g)dit(f) e(h)am.(g.) (::)
3. Va(h)num(h) est(h) vo(h)bis(h) an(h)te(h) lu(ixi)cem(h) súr(g)ge(h)re:(h.) *(:) súr(h)gi(h)te(h) post(h)quam(h) se(h)dé(h)ri(h)tis,(h) qui(h) man(h)du(h)cá(h)tis(h) pa(h)nem(g) do(f)ló(h)ris.(g.) (::)
4. Cum(h) dé(h)de(h)rit(h) di(h)léc(h)tis(h) su(ixi)is(h) som(g)num:(h.) *(:) ec(h)ce(h) he(h)ré(h)di(h)tas(h) Dó(h)mi(h)ni(h) fí(h)li(h)i:(h) mer(h)ces,(h) fruc(g)tus(f) ven(h)tris.(g.) (::)
5. Sic(h)ut(h) sa(h)gít(h)tæ(h) in(h) ma(ixi)nu(h) pot(h)én(g)tis:(h.) *(:) i(h)ta(h) fí(h)li(h)i(h) ex(g)cus(f)só(h)rum.(g.) (::)
6. Be(h)á(h)tus(h) vir(h) qui(h) im(h)plé(h)vit(h) de(h)si(h)dé(h)ri(h)um(h) su(ixi)um(h) ex(h) ip(g)sis:(h.) *(:) non(h) con(h)fun(h)dé(h)tur(h) cum(h) lo(h)qué(h)tur(h) in(h)i(h)mí(h)cis(h) su(h)is(g) in(f) por(h)ta.(g.) (::)
