name: 127-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)á(h)ti(j) om(j)nes,(j) qui(j) ti(j)ment(j) Dó(k)mi(j)num,(j.) *(:) qui(j) ám(j)bu(j)lant(j) in(j) vi(i)is(j) e(h)jus.(ghg.) (::)
2. La(j)bó(j)res(j) má(j)nu(j)um(j) tu(j)á(j)rum(j) qui(j)a(j) man(j)du(j)cá(k)bis:(j.) *(:) be(j)á(j)tus(j) es,(j) et(j) be(j)ne(j) ti(i)bi(j) e(h)rit.(ghg.) (::)
3. U(j)xor(j) tu(j)a(j) sic(j)ut(j) vi(j)tis(j) ab(j)ún(k)dans:(j.) *(:) in(j) la(j)té(j)ri(j)bus(j) do(i)mus(j) tu(h)æ.(ghg.) (::)
4. Fí(j)li(j)i(j) tu(j)i(j) sic(j)ut(j) no(j)vél(j)læ(j) o(j)li(j)vá(k)rum:(j.) *(:) in(j) cir(j)cú(j)i(j)tu(j) men(i)sæ(j) tu(h)æ.(ghg.) (::)
5. Ec(j)ce(j) sic(j) be(j)ne(j)di(j)cé(j)tur(j) ho(k)mo,(j.) *(:) qui(j) ti(i)met(j) Dó(h)mi(g)num.(ghg.) (::)
6. Be(j)ne(j)dí(j)cat(j) ti(j)bi(j) Dó(j)mi(j)nus(j) ex(j) Si(k)on:(j.) *(:) et(j) ví(j)de(j)as(j) bo(j)na(j) Je(j)rú(j)sa(j)lem(j) óm(j)ni(j)bus(j) di(j)é(j)bus(j) vi(i)tæ(j) tu(h)æ.(ghg.) (::)
7. Et(j) ví(j)de(j)as(j) fí(j)li(j)os(j) fi(j)li(j)ó(j)rum(j) tu(j)ó(k)rum:(j.) *(:) pa(j)cem(j) su(i)per(j) Is(h)ra(g)ël.(ghg.) (::)
