name: 127-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) om(h)nes,(h) qui(h) ti(ixi)ment(h) Dó(g)mi(h)num,(h.) *(:) qui(h) ám(h)bu(h)lant(h) in(h) vi(g)is(f) e(h)jus.(g.) (::)
2. La(h)bó(h)res(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) qui(h)a(h) man(ixi)du(h)cá(g)bis:(h.) *(:) be(h)á(h)tus(h) es,(h) et(h) be(h)ne(h) ti(g)bi(f) e(h)rit.(g.) (::)
3. U(h)xor(h) tu(h)a(h) sic(h)ut(h) vi(ixi)tis(h) ab(h)ún(g)dans:(h.) *(:) in(h) la(h)té(h)ri(h)bus(h) do(g)mus(f) tu(h)æ.(g.) (::)
4. Fí(h)li(h)i(h) tu(h)i(h) sic(h)ut(h) no(h)vél(h)læ(h) o(ixi)li(h)vá(g)rum:(h.) *(:) in(h) cir(h)cú(h)i(h)tu(h) men(g)sæ(f) tu(h)æ.(g.) (::)
5. Ec(h)ce(h) sic(h) be(h)ne(h)di(h)cé(ixi)tur(h) ho(g)mo,(h.) *(:) qui(h) ti(g)met(f) Dó(h)mi(g)num.(g.) (::)
6. Be(h)ne(h)dí(h)cat(h) ti(h)bi(h) Dó(h)mi(h)nus(ixi) ex(h) Si(g)on:(h.) *(:) et(h) ví(h)de(h)as(h) bo(h)na(h) Je(h)rú(h)sa(h)lem(h) óm(h)ni(h)bus(h) di(h)é(h)bus(h) vi(g)tæ(f) tu(h)æ.(g.) (::)
7. Et(h) ví(h)de(h)as(h) fí(h)li(h)os(h) fi(h)li(h)ó(ixi)rum(h) tu(h)ó(g)rum:(h.) *(:) pa(h)cem(h) su(g)per(f) Is(h)ra(g)ël.(g.) (::)
