name: 129-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f) pro(gh)fún(h)dis(h) cla(h)má(h)vi(h) ad(ixi) te,(h) Dó(g)mi(h)ne:(h.) *(:) Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) vo(g)cem(f) me(h)am:(g.) (::)
2. Fi(h)ant(h) au(h)res(h) tu(h)æ(h) in(ixi)ten(h)dén(g)tes:(h.) *(:) in(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(g)nis(f) me(h)æ.(g.) (::)
3. Si(h) in(h)i(h)qui(h)tá(h)tes(h) ob(h)ser(h)vá(ixi)ve(h)ris,(h) Dó(g)mi(h)ne:(h.) *(:) Dó(h)mi(h)ne,(h) quis(h) sus(g)ti(f)né(h)bit?(g.) (::)
4. Qui(h)a(h) a(h)pud(h) te(h) pro(h)pi(h)ti(h)á(ixi)ti(h)o(g) est:(h.) *(:) et(h) prop(h)ter(h) le(h)gem(h) tu(h)am(h) sus(h)tí(h)nu(h)i(g) te,(f) Dó(h)mi(g)ne.(g.) (::)
5. Sus(h)tí(h)nu(h)it(h) á(h)ni(h)ma(h) me(h)a(h) in(h) ver(ixi)bo(h) e(g)jus:(h.) *(:) spe(h)rá(h)vit(h) á(h)ni(h)ma(h) me(h)a(g) in(f) Dó(h)mi(g)no.(g.) (::)
6. A(h) cus(h)tó(h)di(h)a(h) ma(h)tu(h)tí(h)na(h) us(ixi)que(h) ad(h) noc(g)tem:(h.) *(:) spe(h)ret(h) Is(h)ra(h)ël(g) in(f) Dó(h)mi(g)no.(g.) (::)
7. Qui(h)a(h) a(h)pud(h) Dó(h)mi(h)num(h) mi(h)se(ixi)ri(h)cór(g)di(h)a:(h.) *(:) et(h) co(h)pi(h)ó(h)sa(h) a(h)pud(h) e(h)um(g) red(f)émp(h)ti(g)o.(g.) (::)
8. Et(h) ip(h)se(h) réd(ixi)i(h)met(h) Is(g)ra(h)ël:(h.) *(:) ex(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(g)bus(f) e(h)jus.(g.) (::)
