name: 13-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Di(f)xit(gh) in(h)sí(h)pi(h)ens(h) in(h) cor(ixi)de(h) su(g)o:(h.) *(:) Non(h) est(g) De(h)us.(g.) (::)
2. Cor(h)rúp(h)ti(h) sunt,(h) et(h) ab(h)o(h)mi(h)ná(h)bi(h)les(h) fac(h)ti(h) sunt(h) in(h) stú(ixi)di(h)is(h) su(g)is:(h.) *(:) non(h) est(h) qui(h) fá(h)ci(h)at(h) bo(h)num,(h) non(h) est(h) us(h)que(h) ad(g) u(h)num.(g.) (::)
3. Dó(h)mi(h)nus(h) de(h) cæ(h)lo(h) pro(h)spé(h)xit(h) su(h)per(h) fí(ixi)li(h)os(h) hó(g)mi(h)num,(h.) *(:) ut(h) ví(h)de(h)at(h) si(h) est(h) in(h)tél(h)li(h)gens,(h) aut(h) re(h)quí(h)rens(g) De(h)um.(g.) (::)
4. Om(h)nes(h) de(h)cli(h)na(h)vé(h)runt,(h) si(h)mul(h) in(h)ú(ixi)ti(h)les(h) fac(g)ti(h) sunt:(h.) *(:) non(h) est(h) qui(h) fá(h)ci(h)at(h) bo(h)num,(h) non(h) est(h) us(h)que(h) ad(g) u(h)num.(g.) (::)
5. Se(h)púl(h)crum(h) pa(h)tens(h) est(h) gut(h)tur(h) e(h)ó(h)rum: †(g.) lin(h)guis(h) su(h)is(h) do(h)ló(ixi)se(h) a(h)gé(g)bant(h.) *(:) ve(h)né(h)num(h) ás(h)pi(h)dum(h) sub(h) lá(h)bi(h)is(h) e(g)ó(h)rum.(g.) (::)
6. Quo(h)rum(h) os(h) ma(h)le(h)dic(h)ti(h)ó(h)ne(h) et(h) a(h)ma(h)ri(h)tú(ixi)di(h)ne(h) ple(g)num(h) est:(h.) *(:) ve(h)ló(h)ces(h) pe(h)des(h) e(h)ó(h)rum(h) ad(h) ef(h)fun(h)dén(h)dum(g) sán(h)gui(g)nem.(g.) (::)
7. Con(h)trí(h)ti(h)o(h) et(h) in(h)fe(h)lí(h)ci(h)tas(h) in(h) vi(h)is(h) e(h)ó(h)rum, †(g.) et(h) vi(h)am(h) pa(h)cis(h) non(h) co(ixi)gno(h)vé(g)runt:(h.) *(:) non(h) est(h) ti(h)mor(h) De(h)i(h) an(h)te(h) ó(h)cu(h)los(h) e(g)ó(h)rum.(g.) (::)
8. Non(h)ne(h) co(h)gnó(h)scent(h) om(h)nes(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(ixi)qui(h)tá(g)tem,(h.) *(:) qui(h) dé(h)vo(h)rant(h) ple(h)bem(h) me(h)am(h) sic(h)ut(h) es(h)cam(g) pa(h)nis?(g.) (::)
9. Dó(h)mi(h)num(h) non(h) in(h)vo(ixi)ca(h)vé(g)runt,(h.) *(:) il(h)lic(h) tre(h)pi(h)da(h)vé(h)runt(h) ti(h)mó(h)re,(h) u(h)bi(h) non(h) e(h)rat(g) ti(h)mor.(g.) (::)
10. Quón(h)i(h)am(h) Dó(h)mi(h)nus(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) jus(h)ta(g) est, †(g.) con(h)sí(h)li(h)um(h) ín(h)o(h)pis(h) con(ixi)fu(h)dís(g)tis:(h.) *(:) quón(h)i(h)am(h) Dó(h)mi(h)nus(h) spes(g) e(h)jus(g) est.(g.) (::)
11. Quis(h) da(h)bit(h) ex(h) Si(h)on(h) sa(h)lu(h)tá(ixi)re(h) Is(g)ra(h)ël?(h.) *(:) cum(h) a(h)vér(h)te(h)rit(h) Dó(h)mi(h)nus(h) cap(h)ti(h)vi(h)tá(h)tem(h) ple(h)bis(h) su(h)æ,(h) ex(h)sul(h)tá(h)bit(h) Ja(h)cob,(h) et(h) læ(h)tá(h)bi(h)tur(g) Is(h)ra(g)ël.(g.) (::)
