name: 130-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) non(h) est(h) ex(h)al(h)tá(ixi)tum(h) cor(h) me(g)um:(h.) *(:) ne(h)que(h) e(h)lá(h)ti(h) sunt(h) ó(h)cu(h)li(g) me(h)i.(g.) (::)
2. Ne(h)que(h) am(h)bu(h)lá(ixi)vi(h) in(h) ma(g)gnis:(h.) *(:) ne(h)que(h) in(h) mi(h)ra(h)bí(h)li(h)bus(g) su(h)per(g) me.(g.) (::)
3. Si(h) non(h) hu(h)mí(h)li(h)ter(h) sen(ixi)ti(h)é(g)bam:(h.) *(:) sed(h) ex(h)al(h)tá(h)vi(h) á(h)ni(h)mam(g) me(h)am.(g.) (::)
4. Sic(h)ut(h) ab(h)lac(h)tá(h)tus(h) est(h) su(h)per(h) ma(ixi)tre(h) su(g)a:(h.) *(:) i(h)ta(h) re(h)tri(h)bú(h)ti(h)o(h) in(h) á(h)ni(h)ma(g) me(h)a.(g.) (::)
5. Spe(h)ret(h) Is(h)ra(h)ël(ixi) in(h) Dó(g)mi(h)no:(h.) *(:) ex(h) hoc(h) nunc(h) et(h) us(h)que(h) in(g) sǽ(h)cu(g)lum.(g.) (::)
