name: 131-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Me(g)mén(h)to,(j) Dó(j)mi(j)ne,(j) Da(k)vid,(j.) *(:) et(j) om(j)nis(j) man(j)su(j)e(j)tú(j)di(i)nis(j) e(h)jus:(ghg.) (::)
2. Sic(j)ut(j) ju(j)rá(j)vit(j) Dó(k)mi(j)no,(j.) *(:) vo(j)tum(j) vo(j)vit(j) De(i)o(j) Ja(h)cob:(ghg.) (::)
3. Si(j) in(j)tro(j)í(j)e(j)ro(j) in(j) ta(j)ber(j)ná(j)cu(j)lum(j) do(j)mus(j) me(k)æ,(j.) *(:) si(j) a(j)scén(j)de(j)ro(j) in(j) lec(j)tum(j) stra(i)ti(j) me(h)i:(ghg.) (::)
4. Si(j) dé(j)de(j)ro(j) som(j)num(j) ó(j)cu(j)lis(j) me(k)is,(j.) *(:) et(j) pál(j)pe(j)bris(j) me(j)is(j) dor(j)mi(j)ta(i)ti(j)ó(h)nem:(ghg.) (::)
5. Et(j) ré(j)qui(j)em(j) tem(j)pó(j)ri(j)bus(j) me(j)is:(j) do(j)nec(j) in(j)vé(j)ni(j)am(j) lo(j)cum(j) Dó(k)mi(j)no,(j.) *(:) ta(j)ber(j)ná(j)cu(j)lum(j) De(i)o(j) Ja(h)cob.(ghg.) (::)
6. Ec(j)ce(j) au(j)dí(j)vi(j)mus(j) e(j)am(j) in(j) E(k)phra(j)ta:(j.) *(:) in(j)vé(j)ni(j)mus(j) e(j)am(j) in(j) cam(i)pis(j) sil(h)væ.(ghg.) (::)
7. In(j)tro(j)í(j)bi(j)mus(j) in(j) ta(j)ber(j)ná(j)cu(j)lum(j) e(k)jus:(j.) *(:) ad(j)o(j)rá(j)bi(j)mus(j) in(j) lo(j)co,(j) u(j)bi(j) ste(j)té(j)runt(j) pe(i)des(j) e(h)jus.(ghg.) (::)
8. Sur(j)ge,(j) Dó(j)mi(j)ne,(j) in(j) ré(j)qui(j)em(j) tu(k)am,(j.) *(:) tu(j) et(j) ar(j)ca(j) sanc(j)ti(j)fi(j)ca(j)ti(j)ó(i)nis(j) tu(h)æ.(ghg.) (::)
9. Sa(j)cer(j)dó(j)tes(j) tu(j)i(j) ind(j)u(j)án(j)tur(j) jus(j)tí(k)ti(j)am:(j.) *(:) et(j) sanc(j)ti(j) tu(j)i(i) ex(j)súl(h)tent.(ghg.) (::)
10. Prop(j)ter(j) Da(j)vid,(j) ser(j)vum(j) tu(k)um:(j.) *(:) non(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) Chris(i)ti(j) tu(h)i.(ghg.) (::)
11. Ju(j)rá(j)vit(j) Dó(j)mi(j)nus(j) Da(j)vid(j) ve(j)ri(j)tá(j)tem,(j) et(j) non(j) frus(j)trá(j)bi(j)tur(j) e(k)am:(j.) *(:) de(j) fruc(j)tu(j) ven(j)tris(j) tu(j)i(j) po(j)nam(j) su(j)per(j) se(i)dem(j) tu(h)am.(ghg.) (::)
12. Si(j) cus(j)to(j)dí(j)e(j)rint(j) fí(j)li(j)i(j) tu(j)i(j) tes(j)ta(j)mén(j)tum(j) me(k)um:(j.) *(:) et(j) tes(j)ti(j)mó(j)ni(j)a(j) me(j)a(j) hæc,(j) quæ(j) do(j)cé(i)bo(j) e(h)os.(ghg.) (::)
13. Et(j) fí(j)li(j)i(j) e(j)ó(j)rum(j) us(j)que(j) in(j) sǽ(k)cu(j)lum:(j.) *(:) se(j)dé(j)bunt(j) su(j)per(j) se(i)dem(j) tu(h)am.(ghg.) (::)
14. Quón(j)i(j)am(j) e(j)lé(j)git(j) Dó(j)mi(j)nus(j) Si(k)on:(j.) *(:) e(j)lé(j)git(j) e(j)am(j) in(j) ha(j)bi(j)ta(j)ti(j)ó(i)nem(j) si(h)bi.(ghg.) (::)
15. Hæc(j) ré(j)qui(j)es(j) me(j)a(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) hic(j) ha(j)bi(j)tá(j)bo,(j) quón(j)i(j)am(j) e(j)lé(i)gi(j) e(h)am.(ghg.) (::)
16. Ví(j)du(j)am(j) e(j)jus(j) be(j)ne(j)dí(j)cens(j) be(j)ne(j)dí(k)cam:(j.) *(:) páu(j)pe(j)res(j) e(j)jus(j) sa(j)tu(j)rá(i)bo(j) pá(h)ni(g)bus.(ghg.) (::)
17. Sa(j)cer(j)dó(j)tes(j) e(j)jus(j) índ(j)u(j)am(j) sa(j)lu(j)tá(k)ri:(j.) *(:) et(j) sanc(j)ti(j) e(j)jus(j) ex(j)sul(j)ta(j)ti(j)ó(j)ne(j) ex(i)sul(j)tá(h)bunt.(ghg.) (::)
18. Il(j)luc(j) pro(j)dú(j)cam(j) cor(j)nu(j) Da(k)vid:(j.) *(:) pa(j)rá(j)vi(j) lu(j)cér(j)nam(j) Chris(i)to(j) me(h)o.(ghg.) (::)
19. In(j)i(j)mí(j)cos(j) e(j)jus(j) índ(j)u(j)am(j) con(j)fu(j)si(j)ó(k)ne:(j.) *(:) su(j)per(j) ip(j)sum(j) au(j)tem(j) ef(j)flo(j)ré(j)bit(j) sanc(j)ti(j)fi(j)cá(j)ti(i)o(j) me(h)a.(ghg.) (::)
