name: 132-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ec(g)ce(h) quam(j) bo(j)num,(j) et(j) quam(j) ju(j)cún(k)dum(j.) *(:) ha(j)bi(j)tá(j)re(j) fra(j)tres(i) in(j) u(h)num.(ghg.) (::)
2. Sic(j)ut(j) un(j)guén(j)tum(j) in(j) cá(k)pi(j)te,(j.) *(:) quod(j) de(j)scén(j)dit(j) in(j) bar(j)bam,(j) bar(i)bam(j) A(h)a(g)ron.(ghg.) (::)
3. Quod(j) de(j)scén(j)dit(j) in(j) o(j)ram(j) ves(j)ti(j)mén(j)ti(j) e(k)jus:(j.) *(:) sic(j)ut(j) ros(j) Her(j)mon,(j) qui(j) de(j)scén(j)dit(j) in(j) mon(i)tem(j) Si(h)on.(ghg.) (::)
4. Quón(j)i(j)am(j) il(j)lic(j) man(j)dá(j)vit(j) Dó(j)mi(j)nus(j) be(j)ne(j)dic(j)ti(j)ó(k)nem,(j.) *(:) et(j) vi(j)tam(j) us(j)que(i) in(j) sǽ(h)cu(g)lum.(ghg.) (::)
