name: 134-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(h)te(j) no(j)men(j) Dó(k)mi(j)ni,(j.) *(:) lau(j)dá(j)te,(j) ser(i)vi(j) Dó(h)mi(g)num.(ghg.) (::)
2. Qui(j) sta(j)tis(j) in(j) do(j)mo(j) Dó(k)mi(j)ni,(j.) *(:) in(j) á(j)tri(j)is(j) do(j)mus(j) De(i)i(j) nos(h)tri.(ghg.) (::)
3. Lau(j)dá(j)te(j) Dó(j)mi(j)num,(j) qui(j)a(j) bo(j)nus(j) Dó(k)mi(j)nus:(j.) *(:) psál(j)li(j)te(j) nó(j)mi(j)ni(j) e(j)jus,(j) quón(j)i(j)am(i) su(j)á(h)ve.(ghg.) (::)
4. Quón(j)i(j)am(j) Ja(j)cob(j) e(j)lé(j)git(j) si(j)bi(j) Dó(k)mi(j)nus,(j.) *(:) Is(j)ra(j)ël(j) in(j) pos(j)ses(j)si(j)ó(i)nem(j) si(h)bi.(ghg.) (::)
5. Qui(j)a(j) e(j)go(j) co(j)gnó(j)vi(j) quod(j) ma(j)gnus(j) est(j) Dó(k)mi(j)nus,(j.) *(:) et(j) De(j)us(j) nos(j)ter(j) præ(j) óm(j)ni(i)bus(j) di(h)is.(ghg.) (::)
6. Om(j)ni(j)a(j) quæ(j)cúm(j)que(j) vó(j)lu(j)it,(j) Dó(j)mi(j)nus(j) fe(j)cit(j) in(j) cæ(j)lo,(j) et(j) in(j) ter(k)ra,(j.) *(:) in(j) ma(j)ri,(j) et(j) in(j) óm(j)ni(j)bus(i) a(j)býs(h)sis.(ghg.) (::)
7. E(j)dú(j)cens(j) nu(j)bes(j) ab(j) ex(j)tré(j)mo(j) ter(k)ræ:(j.) *(:) fúl(j)gu(j)ra(j) in(j) plú(j)vi(i)am(j) fe(h)cit.(ghg.) (::)
8. Qui(j) pro(j)dú(j)cit(j) ven(j)tos(j) de(j) the(j)sáu(j)ris(j) su(k)is:(j.) *(:) qui(j) per(j)cús(j)sit(j) pri(j)mo(j)gé(j)ni(j)ta(j) Æ(j)gýp(j)ti(j) ab(j) hó(j)mi(j)ne(j) us(j)que(i) ad(j) pe(h)cus.(ghg.) (::)
9. Et(j) mi(j)sit(j) si(j)gna,(j) et(j) prod(j)í(j)gi(j)a(j) in(j) mé(j)di(j)o(j) tu(j)i,(j) Æ(j)gýp(k)te:(j.) *(:) in(j) Pha(j)ra(j)ó(j)nem,(j) et(j) in(j) om(j)nes(j) ser(i)vos(j) e(h)jus.(ghg.) (::)
10. Qui(j) per(j)cús(j)sit(j) gen(j)tes(j) mul(k)tas:(j.) *(:) et(j) oc(j)cí(j)dit(j) re(i)ges(j) for(h)tes:(ghg.) (::)
11. Se(j)hon,(j) re(j)gem(j) A(j)mor(j)rhæ(j)ó(j)rum,(j) et(j) Og,(j) re(j)gem(j) Ba(k)san,(j.) *(:) et(j) óm(j)ni(j)a(j) re(i)gna(j) Chá(h)na(g)an.(ghg.) (::)
12. Et(j) de(j)dit(j) ter(j)ram(j) e(j)ó(j)rum(j) he(j)re(j)di(j)tá(k)tem,(j.) *(:) he(j)re(j)di(j)tá(j)tem(j) Is(j)ra(j)ël,(j) pó(j)pu(i)lo(j) su(h)o.(ghg.) (::)
13. Dó(j)mi(j)ne,(j) no(j)men(j) tu(j)um(j) in(j) æ(j)tér(k)num:(j.) *(:) Dó(j)mi(j)ne,(j) me(j)mo(j)ri(j)á(j)le(j) tu(j)um(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(i)ti(j)ó(h)nem.(ghg.) (::)
14. Qui(j)a(j) ju(j)di(j)cá(j)bit(j) Dó(j)mi(j)nus(j) pó(j)pu(j)lum(j) su(k)um:(j.) *(:) et(j) in(j) ser(j)vis(j) su(j)is(j) de(i)pre(j)cá(h)bi(g)tur.(ghg.) (::)
15. Si(j)mu(j)lá(j)cra(j) Gén(j)ti(j)um(j) ar(j)gén(j)tum(j) et(j) au(k)rum:(j.) *(:) ó(j)pe(j)ra(j) má(j)nu(i)um(j) hó(h)mi(g)num.(ghg.) (::)
16. Os(j) ha(j)bent,(j) et(j) non(j) lo(j)quén(k)tur:(j.) *(:) ó(j)cu(j)los(j) ha(j)bent,(j) et(j) non(i) vi(j)dé(h)bunt.(ghg.) (::)
17. Au(j)res(j) ha(j)bent,(j) et(j) non(j) áu(k)di(j)ent:(j.) *(:) ne(j)que(j) e(j)nim(j) est(j) spí(j)ri(j)tus(j) in(j) o(j)re(i) ip(j)só(h)rum.(ghg.) (::)
18. Sí(j)mi(j)les(j) il(j)lis(j) fi(j)ant(j) qui(j) fá(j)ci(j)unt(j) e(k)a:(j.) *(:) et(j) om(j)nes(j) qui(j) con(j)fí(j)dunt(i) in(j) e(h)is.(ghg.) (::)
19. Do(j)mus(j) Is(j)ra(j)ël,(j) be(j)ne(j)dí(j)ci(j)te(j) Dó(k)mi(j)no:(j.) *(:) do(j)mus(j) A(j)a(j)ron,(j) be(j)ne(j)dí(j)ci(i)te(j) Dó(h)mi(g)no.(ghg.) (::)
20. Do(j)mus(j) Le(j)vi,(j) be(j)ne(j)dí(j)ci(j)te(j) Dó(k)mi(j)no:(j.) *(:) qui(j) ti(j)mé(j)tis(j) Dó(j)mi(j)num,(j) be(j)ne(j)dí(j)ci(i)te(j) Dó(h)mi(g)no.(ghg.) (::)
21. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus(j) ex(j) Si(k)on,(j.) *(:) qui(j) há(j)bi(j)tat(j) in(i) Je(j)rú(h)sa(g)lem.(ghg.) (::)
