name: 135-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(ixi)i(h)am(h) bo(g)nus:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
2. Con(h)fi(h)té(h)mi(h)ni(h) De(ixi)o(h) de(h)ó(g)rum:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
3. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) do(ixi)mi(h)nó(g)rum:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
4. Qui(h) fa(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) ma(ixi)gna(h) so(g)lus:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
5. Qui(h) fe(h)cit(h) cæ(h)los(h) in(h) in(ixi)tel(h)léc(g)tu:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
6. Qui(h) fir(h)má(h)vit(h) ter(h)ram(h) su(ixi)per(h) a(g)quas:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
7. Qui(h) fe(h)cit(h) lu(h)mi(h)ná(ixi)ri(h)a(h) ma(g)gna:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
8. So(h)lem(h) in(h) pot(h)es(h)tá(ixi)tem(h) di(h)é(g)i:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
9. Lu(h)nam(h) et(h) stel(h)las(h) in(h) pot(h)es(h)tá(ixi)tem(h) noc(g)tis:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
10. Qui(h) per(h)cús(h)sit(h) Æ(h)gýp(h)tum(h) cum(h) pri(h)mo(h)gé(h)ni(h)tis(ixi) e(h)ó(g)rum:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
11. Qui(h) e(h)dú(h)xit(h) Is(h)ra(h)ël(h) de(h) mé(h)di(h)o(ixi) e(h)ó(g)rum:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
12. In(h) ma(h)nu(h) pot(h)én(h)ti,(h) et(h) brá(h)chi(h)o(ixi) ex(h)cél(g)so:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
13. Qui(h) di(h)ví(h)sit(h) Ma(h)re(h) Ru(h)brum(h) in(h) di(h)vi(ixi)si(h)ó(g)nes:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
14. Et(h) e(h)dú(h)xit(h) Is(h)ra(h)ël(h) per(h) mé(ixi)di(h)um(h) e(g)jus:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
15. Et(h) ex(h)cús(h)sit(h) Pha(h)ra(h)ó(h)nem,(h) et(h) vir(h)tú(h)tem(h) e(h)jus(h) in(h) Ma(ixi)ri(h) Ru(g)bro:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
16. Qui(h) tra(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) per(ixi) de(h)sér(g)tum:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
17. Qui(h) per(h)cús(h)sit(h) re(ixi)ges(h) ma(g)gnos:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
18. Et(h) oc(h)cí(h)dit(h) re(ixi)ges(h) for(g)tes:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
19. Se(h)hon,(h) re(h)gem(h) A(h)mor(ixi)rhæ(h)ó(g)rum:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
20. Et(h) Og,(h) re(ixi)gem(h) Ba(g)san:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
21. Et(h) de(h)dit(h) ter(h)ram(h) e(h)ó(h)rum(h) he(h)re(ixi)di(h)tá(g)tem:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
22. He(h)re(h)di(h)tá(h)tem(h) Is(h)ra(h)ël,(h) ser(ixi)vo(h) su(g)o:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
23. Qui(h)a(h) in(h) hu(h)mi(h)li(h)tá(h)te(h) nos(h)tra(h) me(h)mor(h) fu(ixi)it(h) nos(g)tri:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
24. Et(h) red(h)é(h)mit(h) nos(h) ab(h) in(h)i(h)mí(ixi)cis(h) nos(g)tris:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
25. Qui(h) dat(h) es(h)cam(h) om(ixi)ni(h) car(g)ni:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
26. Con(h)fi(h)té(h)mi(h)ni(h) De(ixi)o(h) cæ(g)li:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
27. Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) do(ixi)mi(h)nó(g)rum:(h.) *(:) quón(h)i(h)am(h) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(h)jus.(g.) (::)
