name: 137-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(ixi)de(h) me(g)o:(h.) *(:) quón(h)i(h)am(h) au(h)dís(h)ti(h) ver(h)ba(h) o(g)ris(f) me(h)i.(g.) (::)
2. In(h) con(h)spéc(h)tu(h) An(h)ge(h)ló(h)rum(h) psal(ixi)lam(h) ti(g)bi:(h.) *(:) ad(h)o(h)rá(h)bo(h) ad(h) tem(h)plum(h) sanc(h)tum(h) tu(h)um,(h) et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(g)ni(f) tu(h)o.(g.) (::)
3. Su(h)per(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) et(h) ve(h)ri(h)tá(ixi)te(h) tu(g)a:(h.) *(:) quón(h)i(h)am(h) ma(h)gni(h)fi(h)cás(h)ti(h) su(h)per(h) om(h)ne,(h) no(h)men(h) sanc(g)tum(f) tu(h)um.(g.) (::)
4. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(h)ve(h)ro(h) te,(ixi) ex(h)áu(g)di(h) me:(h.) *(:) mul(h)ti(h)pli(h)cá(h)bis(h) in(h) á(h)ni(h)ma(h) me(h)a(g) vir(f)tú(h)tem.(g.) (::)
5. Con(h)fi(h)te(h)án(h)tur(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) om(h)nes(h) re(ixi)ges(h) ter(g)ræ:(h.) *(:) qui(h)a(h) au(h)di(h)é(h)runt(h) óm(h)ni(h)a(h) ver(h)ba(h) o(g)ris(f) tu(h)i.(g.) (::)
6. Et(h) can(h)tent(h) in(h) vi(ixi)is(h) Dó(g)mi(h)ni:(h.) *(:) quón(h)i(h)am(h) ma(h)gna(h) est(h) gló(h)ri(g)a(f) Dó(h)mi(g)ni.(g.) (::)
7. Quón(h)i(h)am(h) ex(h)cél(h)sus(h) Dó(h)mi(h)nus,(h) et(h) hu(h)mí(ixi)li(h)a(h) ré(g)spi(h)cit:(h.) *(:) et(h) al(h)ta(h) a(h) lon(h)ge(g) co(f)gnó(h)scit.(g.) (::)
8. Si(h) am(h)bu(h)lá(h)ve(h)ro(h) in(h) mé(h)di(h)o(h) tri(h)bu(h)la(h)ti(h)ó(h)nis,(h) vi(h)vi(h)fi(h)cá(h)bis(g) me: †(g.) et(h) su(h)per(h) i(h)ram(h) in(h)i(h)mi(h)có(h)rum(h) me(h)ó(h)rum(h) ex(h)ten(h)dís(h)ti(h) ma(ixi)num(h) tu(g)am,(h.) *(:) et(h) sal(h)vum(h) me(h) fe(h)cit(h) déx(h)te(g)ra(f) tu(h)a.(g.) (::)
9. Dó(h)mi(h)nus(h) re(h)trí(h)bu(h)et(h) pro(h) me: †(g.) Dó(h)mi(h)ne,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(ixi)a(h) in(h) sǽ(g)cu(h)lum:(h.) *(:) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) ne(g) de(f)spí(h)ci(g)as.(g.) (::)
