name: 138-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) pro(h)bás(h)ti(h) me,(h) et(h) co(ixi)gno(h)vís(g)ti(h) me:(h.) *(:) tu(h) co(h)gno(h)vís(h)ti(h) ses(h)si(h)ó(h)nem(h) me(h)am,(h) et(h) re(h)sur(h)rec(h)ti(h)ó(g)nem(f) me(h)am.(g.) (::)
2. In(h)tel(h)le(h)xís(h)ti(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) me(ixi)as(h) de(h) lon(g)ge:(h.) *(:) sé(h)mi(h)tam(h) me(h)am,(h) et(h) fu(h)ní(h)cu(h)lum(h) me(h)um(h) in(h)ves(g)ti(f)gás(h)ti.(g.) (::)
3. Et(h) om(h)nes(h) vi(h)as(h) me(h)as(h) præ(ixi)vi(h)dís(g)ti:(h.) *(:) qui(h)a(h) non(h) est(h) ser(h)mo(h) in(h) lin(g)gua(f) me(h)a.(g.) (::)
4. Ec(h)ce,(h) Dó(h)mi(h)ne,(h) tu(h) co(h)gno(h)vís(h)ti(h) óm(h)ni(h)a(h) no(h)vís(h)si(h)ma,(h) et(ixi) an(h)tí(g)qua:(h.) *(:) tu(h) for(h)más(h)ti(h) me,(h) et(h) po(h)su(h)ís(h)ti(h) su(h)per(h) me(h) ma(g)num(f) tu(h)am.(g.) (::)
5. Mi(h)rá(h)bi(h)lis(h) fac(h)ta(h) est(h) sci(h)én(h)ti(h)a(h) tu(ixi)a(h) ex(g) me:(h.) *(:) con(h)for(h)tá(h)ta(h) est,(h) et(h) non(h) pót(h)e(h)ro(g) ad(f) e(h)am.(g.) (::)
6. Quo(h) i(h)bo(h) a(h) spí(ixi)ri(h)tu(h) tu(g)o?(h.) *(:) et(h) quo(h) a(h) fá(h)ci(h)e(h) tu(g)a(f) fú(h)gi(g)am?(g.) (::)
7. Si(h) a(h)scén(h)de(h)ro(h) in(h) cæ(ixi)lum,(h) tu(h) il(g)lic(h) es:(h.) *(:) si(h) de(h)scén(h)de(h)ro(h) in(h) in(h)fér(g)num,(f) ad(h)es.(g.) (::)
8. Si(h) súmp(h)se(h)ro(h) pen(h)nas(h) me(ixi)as(h) di(h)lú(g)cu(h)lo,(h.) *(:) et(h) ha(h)bi(h)tá(h)ve(h)ro(h) in(h) ex(h)tré(g)mis(f) ma(h)ris.(g.) (::)
9. Et(h)e(h)nim(h) il(h)luc(h) ma(h)nus(h) tu(ixi)a(h) de(h)dú(g)cet(h) me:(h.) *(:) et(h) te(h)né(h)bit(h) me(h) déx(h)te(g)ra(f) tu(h)a.(g.) (::)
10. Et(h) di(h)xi:(h) Fór(h)si(h)tan(h) té(h)ne(h)bræ(h) con(ixi)cul(h)cá(g)bunt(h) me:(h.) *(:) et(h) nox(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h) me(h)a(h) in(h) de(h)lí(h)ci(g)is(f) me(h)is.(g.) (::)
11. Qui(h)a(h) té(h)ne(h)bræ(h) non(h) obs(h)cu(h)ra(h)bún(h)tur(h) a(h) te, †(g.) et(h) nox(h) sic(h)ut(h) di(h)es(h) il(h)lu(ixi)mi(h)ná(g)bi(h)tur:(h.) *(:) sic(h)ut(h) té(h)ne(h)bræ(h) e(h)jus,(h) i(h)ta(h) et(h) lu(g)men(f) e(h)jus.(g.) (::)
12. Qui(h)a(h) tu(h) pos(h)se(h)dís(h)ti(h) re(ixi)nes(h) me(g)os:(h.) *(:) su(h)sce(h)pís(h)ti(h) me(h) de(h) ú(h)te(h)ro(h) ma(g)tris(f) me(h)æ.(g.) (::)
13. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) qui(h)a(h) ter(h)ri(h)bí(h)li(h)ter(h) ma(h)gni(h)fi(h)cá(h)tus(g) es: †(g.) mi(h)ra(h)bí(h)li(h)a(h) ó(ixi)pe(h)ra(h) tu(g)a,(h.) *(:) et(h) á(h)ni(h)ma(h) me(h)a(h) co(h)gnó(g)scit(f) ni(h)mis.(g.) (::)
14. Non(h) est(h) oc(h)cul(h)tá(h)tum(h) os(h) me(h)um(h) a(h) te,(h) quod(h) fe(h)cís(h)ti(h) in(ixi) oc(h)cúl(g)to:(h.) *(:) et(h) sub(h)stán(h)ti(h)a(h) me(h)a(h) in(h) in(h)fe(h)ri(h)ó(h)ri(g)bus(f) ter(h)ræ.(g.) (::)
15. Im(h)per(h)féc(h)tum(h) me(h)um(h) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) tu(h)i, †(g.) et(h) in(h) li(h)bro(h) tu(h)o(h) om(ixi)nes(h) scri(h)bén(g)tur:(h.) *(:) di(h)es(h) for(h)ma(h)bún(h)tur,(h) et(h) ne(h)mo(g) in(f) e(h)is.(g.) (::)
16. Mi(h)hi(h) au(h)tem(h) ni(h)mis(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) sunt(h) a(h)mí(h)ci(h) tu(ixi)i,(h) De(g)us:(h.) *(:) ni(h)mis(h) con(h)for(h)tá(h)tus(h) est(h) prin(h)ci(h)pá(h)tus(g) e(f)ó(h)rum.(g.) (::)
17. Di(h)nu(h)me(h)rá(h)bo(h) e(h)os,(h) et(h) su(h)per(h) a(h)ré(h)nam(h) mul(h)ti(h)pli(ixi)ca(h)bún(g)tur:(h.) *(:) ex(h)sur(h)ré(h)xi,(h) et(h) ad(h)huc(g) sum(f) te(h)cum.(g.) (::)
18. Si(h) oc(h)cí(h)de(h)ris,(h) De(h)us,(h) pec(ixi)ca(h)tó(g)res:(h.) *(:) vi(h)ri(h) sán(h)gui(h)num,(h) de(h)cli(h)ná(g)te(f) a(h) me.(g.) (::)
19. Qui(h)a(h) dí(h)ci(h)tis(h) in(h) co(h)gi(h)ta(ixi)ti(h)ó(g)ne:(h.) *(:) Ac(h)cí(h)pi(h)ent(h) in(h) va(h)ni(h)tá(h)te(h) ci(h)vi(h)tá(g)tes(f) tu(h)as.(g.) (::)
20. Non(h)ne(h) qui(h) o(h)dé(h)runt(h) te,(h) Dó(ixi)mi(h)ne,(h) ó(g)de(h)ram?(h.) *(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) tu(h)os(h) ta(g)be(f)scé(h)bam?(g.) (::)
21. Per(h)féc(h)to(h) ó(h)di(h)o(h) ó(ixi)de(h)ram(h) il(g)los:(h.) *(:) et(h) in(h)i(h)mí(h)ci(h) fac(h)ti(g) sunt(f) mi(h)hi.(g.) (::)
22. Pro(h)ba(h) me,(h) De(h)us,(h) et(h) sci(ixi)to(h) cor(h) me(g)um:(h.) *(:) in(h)tér(h)ro(h)ga(h) me,(h) et(h) co(h)gnó(h)sce(h) sé(h)mi(g)tas(f) me(h)as.(g.) (::)
23. Et(h) vi(h)de,(h) si(h) vi(h)a(h) in(h)i(h)qui(h)tá(ixi)tis(h) in(h) me(g) est:(h.) *(:) et(h) de(h)duc(h) me(h) in(h) vi(h)a(g) æ(f)tér(h)na.(g.) (::)
