name: 139-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)E(g)ri(h)pe(j) me,(j) Dó(j)mi(j)ne,(j) ab(j) hó(j)mi(j)ne(j) ma(k)lo:(j.) *(:) a(j) vi(j)ro(j) in(j)í(j)quo(j) é(i)ri(j)pe(h) me.(ghg.) (::)
2. Qui(j) co(j)gi(j)ta(j)vé(j)runt(j) in(j)i(j)qui(j)tá(j)tes(j) in(j) cor(k)de:(j.) *(:) to(j)ta(j) di(j)e(j) con(j)sti(j)tu(j)é(i)bant(j) prǽ(h)li(g)a.(ghg.) (::)
3. A(j)cu(j)é(j)runt(j) lin(j)guas(j) su(j)as(j) sic(j)ut(j) ser(j)pén(k)tis:(j.) *(:) ve(j)né(j)num(j) ás(j)pi(j)dum(j) sub(j) lá(j)bi(j)is(i) e(j)ó(h)rum.(ghg.) (::)
4. Cus(j)tó(j)di(j) me,(j) Dó(j)mi(j)ne,(j) de(j) ma(j)nu(j) pec(j)ca(j)tó(k)ris:(j.) *(:) et(j) ab(j) ho(j)mí(j)ni(j)bus(j) in(j)í(j)quis(j) é(i)ri(j)pe(h) me.(ghg.) (::)
5. Qui(j) co(j)gi(j)ta(j)vé(j)runt(j) sup(j)plan(j)tá(j)re(j) gres(j)sus(j) me(k)os:(j.) *(:) abs(j)con(j)dé(j)runt(j) su(j)pér(j)bi(j) lá(j)que(i)um(j) mi(h)hi:(ghg.) (::)
6. Et(j) fu(j)nes(j) ex(j)ten(j)dé(j)runt(j) in(j) lá(k)que(j)um:(j.) *(:) jux(j)ta(j) i(j)ter(j) scán(j)da(j)lum(j) po(j)su(j)é(i)runt(j) mi(h)hi.(ghg.) (::)
7. Di(j)xi(j) Dó(j)mi(j)no:(j) De(j)us(j) me(j)us(j) es(k) tu:(j.) *(:) ex(j)áu(j)di,(j) Dó(j)mi(j)ne,(j) vo(j)cem(j) de(j)pre(j)ca(j)ti(j)ó(i)nis(j) me(h)æ.(ghg.) (::)
8. Dó(j)mi(j)ne,(j) Dó(j)mi(j)ne,(j) vir(j)tus(j) sa(j)lú(j)tis(j) me(k)æ:(j.) *(:) ob(j)um(j)brás(j)ti(j) su(j)per(j) ca(j)put(j) me(j)um(j) in(j) di(i)e(j) bel(h)li.(ghg.) (::)
9. Ne(j) tra(j)das(j) me,(j) Dó(j)mi(j)ne,(j) a(j) de(j)si(j)dé(j)ri(j)o(j) me(j)o(j) pec(j)ca(j)tó(j)ri: †(h.) co(j)gi(j)ta(j)vé(j)runt(j) con(k)tra(j) me,(j.) *(:) ne(j) de(j)re(j)lín(j)quas(j) me,(j) ne(j) for(j)te(j) ex(i)al(j)tén(h)tur.(ghg.) (::)
10. Ca(j)put(j) cir(j)cú(j)i(j)tus(j) e(j)ó(k)rum:(j.) *(:) la(j)bor(j) la(j)bi(j)ó(j)rum(j) ip(j)só(j)rum(j) o(j)pé(j)ri(i)et(j) e(h)os.(ghg.) (::)
11. Ca(j)dent(j) su(j)per(j) e(j)os(j) car(j)bó(j)nes, †(h.) in(j) i(j)gnem(j) de(j)jí(j)ci(j)es(j) e(k)os:(j.) *(:) in(j) mi(j)sé(j)ri(j)is(j) non(i) sub(j)sís(h)tent.(ghg.) (::)
12. Vir(j) lin(j)guó(j)sus(j) non(j) di(j)ri(j)gé(j)tur(j) in(j) ter(k)ra:(j.) *(:) vi(j)rum(j) in(j)jús(j)tum(j) ma(j)la(j) cá(j)pi(j)ent(j) in(i) in(j)tér(h)i(g)tu.(ghg.) (::)
13. Co(j)gnó(j)vi(j) qui(j)a(j) fá(j)ci(j)et(j) Dó(j)mi(j)nus(j) ju(j)dí(j)ci(j)um(j) ín(k)o(j)pis:(j.) *(:) et(j) vin(j)díc(i)tam(j) páu(h)pe(g)rum.(ghg.) (::)
14. Ve(j)rúm(j)ta(j)men(j) jus(j)ti(j) con(j)fi(j)te(j)bún(j)tur(j) nó(j)mi(j)ni(j) tu(k)o:(j.) *(:) et(j) ha(j)bi(j)tá(j)bunt(j) rec(j)ti(j) cum(j) vul(i)tu(j) tu(h)o.(ghg.) (::)
