name: 140-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) cla(h)má(h)vi(h) ad(h) te,(ixi) ex(h)áu(g)di(h) me:(h.) *(:) in(h)tén(h)de(h) vo(h)ci(h) me(h)æ,(h) cum(h) cla(h)má(h)ve(h)ro(g) ad(h) te.(g.) (::)
2. Di(h)ri(h)gá(h)tur(h) o(h)rá(h)ti(h)o(h) me(h)a(h) sic(h)ut(h) in(h)cén(h)sum(h) in(h) con(h)spéc(ixi)tu(h) tu(g)o:(h.) *(:) e(h)le(h)vá(h)ti(h)o(h) má(h)nu(h)um(h) me(h)á(h)rum(h) sa(h)cri(h)fí(h)ci(h)um(h) ves(h)per(g)tí(h)num.(g.) (::)
3. Po(h)ne,(h) Dó(h)mi(h)ne,(h) cus(h)tó(h)di(h)am(h) o(ixi)ri(h) me(g)o:(h.) *(:) et(h) ós(h)ti(h)um(h) cir(h)cum(h)stán(h)ti(h)æ(h) lá(h)bi(h)is(g) me(h)is.(g.) (::)
4. Non(h) de(h)clí(h)nes(h) cor(h) me(h)um(h) in(h) ver(ixi)ba(h) ma(h)lí(g)ti(h)æ:(h.) *(:) ad(h) ex(h)cu(h)sán(h)das(h) ex(h)cu(h)sa(h)ti(h)ó(h)nes(h) in(h) pec(g)cá(h)tis.(g.) (::)
5. Cum(h) ho(h)mí(h)ni(h)bus(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(ixi)qui(h)tá(g)tem:(h.) *(:) et(h) non(h) com(h)mu(h)ni(h)cá(h)bo(h) cum(h) e(h)léc(h)tis(h) e(g)ó(h)rum.(g.) (::)
6. Cor(h)rí(h)pi(h)et(h) me(h) jus(h)tus(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a,(h) et(h) in(ixi)cre(h)pá(g)bit(h) me:(h.) *(:) ó(h)le(h)um(h) au(h)tem(h) pec(h)ca(h)tó(h)ris(h) non(h) im(h)pín(h)guet(h) ca(h)put(g) me(h)um.(g.) (::)
7. Quón(h)i(h)am(h) ad(h)huc(h) et(h) o(h)rá(h)ti(h)o(h) me(h)a(h) in(h) be(h)ne(h)plá(h)ci(h)tis(ixi) e(h)ó(g)rum:(h.) *(:) ab(h)sórp(h)ti(h) sunt(h) junc(h)ti(h) pe(h)træ(h) jú(h)di(h)ces(h) e(g)ó(h)rum.(g.) (::)
8. Au(h)di(h)ent(h) ver(h)ba(h) me(h)a(h) quón(h)i(h)am(h) pot(ixi)u(h)é(g)runt:(h.) *(:) sic(h)ut(h) cras(h)si(h)tú(h)do(h) ter(h)ræ(h) e(h)rúp(h)ta(h) est(h) su(h)per(g) ter(h)ram.(g.) (::)
9. Dis(h)si(h)pá(h)ta(h) sunt(h) os(h)sa(h) nos(h)tra(h) se(h)cus(h) in(h)fér(h)num: †(g.) qui(h)a(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) Dó(h)mi(h)ne,(h) ó(ixi)cu(h)li(h) me(g)i:(h.) *(:) in(h) te(h) spe(h)rá(h)vi,(h) non(h) áu(h)fe(h)ras(h) á(h)ni(h)mam(g) me(h)am.(g.) (::)
10. Cus(h)tó(h)di(h) me(h) a(h) lá(h)que(h)o,(h) quem(h) sta(h)tu(h)é(ixi)runt(h) mi(g)hi:(h.) *(:) et(h) a(h) scán(h)da(h)lis(h) o(h)pe(h)rán(h)ti(h)um(h) in(h)i(h)qui(g)tá(h)tem.(g.) (::)
11. Ca(h)dent(h) in(h) re(h)ti(h)á(h)cu(h)lo(h) e(h)jus(h) pec(ixi)ca(h)tó(g)res:(h.) *(:) sin(h)gu(h)lá(h)ri(h)ter(h) sum(h) e(h)go(h) do(h)nec(g) tráns(h)e(g)am.(g.) (::)
