name: 142-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am: †(h.) áu(j)ri(j)bus(j) pér(j)ci(j)pe(j) ob(j)se(j)cra(j)ti(j)ó(j)nem(j) me(j)am(j) in(j) ve(j)ri(j)tá(j)te(j) tu(k)a:(j.) *(:) ex(j)áu(j)di(j) me(j) in(j) tu(j)a(i) jus(j)tí(h)ti(g)a.(ghg.) (::)
2. Et(j) non(j) in(j)tres(j) in(j) ju(j)dí(j)ci(j)um(j) cum(j) ser(j)vo(j) tu(k)o:(j.) *(:) qui(j)a(j) non(j) jus(j)ti(j)fi(j)cá(j)bi(j)tur(j) in(j) con(j)spéc(j)tu(j) tu(j)o(j) om(i)nis(j) vi(h)vens.(ghg.) (::)
3. Qui(j)a(j) per(j)se(j)cú(j)tus(j) est(j) in(j)i(j)mí(j)cus(j) á(j)ni(j)mam(j) me(k)am:(j.) *(:) hu(j)mi(j)li(j)á(j)vit(j) in(j) ter(j)ra(j) vi(i)tam(j) me(h)am.(ghg.) (::)
4. Col(j)lo(j)cá(j)vit(j) me(j) in(j) obs(j)cú(j)ris(j) sic(j)ut(j) mór(j)tu(j)os(j) sǽ(j)cu(h)li: †(h.) et(j) an(j)xi(j)á(j)tus(j) est(j) su(j)per(j) me(j) spí(j)ri(j)tus(j) me(k)us,(j.) *(:) in(j) me(j) tur(j)bá(j)tum(j) est(i) cor(j) me(h)um.(ghg.) (::)
5. Me(j)mor(j) fu(j)i(j) di(j)é(j)rum(j) an(j)ti(j)quó(j)rum, †(h.) me(j)di(j)tá(j)tus(j) sum(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)ri(j)bus(j) tu(k)is:(j.) *(:) in(j) fac(j)tis(j) má(j)nu(j)um(j) tu(j)á(j)rum(j) me(i)di(j)tá(h)bar.(ghg.) (::)
6. Ex(j)pán(j)di(j) ma(j)nus(j) me(j)as(j) ad(k) te:(j.) *(:) á(j)ni(j)ma(j) me(j)a(j) sic(j)ut(j) ter(j)ra(j) si(j)ne(j) a(i)qua(j) ti(h)bi.(ghg.) (::)
7. Ve(j)ló(j)ci(j)ter(j) ex(j)áu(j)di(j) me,(j) Dó(k)mi(j)ne:(j.) *(:) de(j)fé(j)cit(j) spí(j)ri(i)tus(j) me(h)us.(ghg.) (::)
8. Non(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) tu(j)am(j) a(k) me:(j.) *(:) et(j) sí(j)mi(j)lis(j) e(j)ro(j) de(j)scen(j)dén(j)ti(j)bus(i) in(j) la(h)cum.(ghg.) (::)
9. Au(j)dí(j)tam(j) fac(j) mi(j)hi(j) ma(j)ne(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(k)am:(j.) *(:) qui(j)a(j) in(j) te(i) spe(j)rá(h)vi.(ghg.) (::)
10. No(j)tam(j) fac(j) mi(j)hi(j) vi(j)am,(j) in(j) qua(j) ám(k)bu(j)lem:(j.) *(:) qui(j)a(j) ad(j) te(j) le(j)vá(j)vi(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
11. E(j)ri(j)pe(j) me(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is,(j) Dó(j)mi(j)ne,(j) ad(j) te(j) con(j)fú(k)gi:(j.) *(:) do(j)ce(j) me(j) fá(j)ce(j)re(j) vo(j)lun(j)tá(j)tem(j) tu(j)am,(j) qui(j)a(j) De(j)us(j) me(i)us(j) es(h) tu.(ghg.) (::)
12. Spí(j)ri(j)tus(j) tu(j)us(j) bo(j)nus(j) de(j)dú(j)cet(j) me(j) in(j) ter(j)ram(j) rec(k)tam:(j.) *(:) prop(j)ter(j) no(j)men(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) vi(j)vi(j)fi(j)cá(j)bis(j) me,(j) in(j) æ(j)qui(j)tá(i)te(j) tu(h)a.(ghg.) (::)
13. E(j)dú(j)ces(j) de(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) á(j)ni(j)mam(j) me(k)am:(j.) *(:) et(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) dis(j)pér(j)des(j) in(j)i(j)mí(i)cos(j) me(h)os.(ghg.) (::)
14. Et(j) per(j)des(j) om(j)nes,(j) qui(j) trí(j)bu(j)lant(j) á(j)ni(j)mam(j) me(k)am,(j.) *(:) quón(j)i(j)am(j) e(j)go(j) ser(i)vus(j) tu(h)us(g) sum.(ghg.) (::)
