name: 143-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)ne(h)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) me(j)us,(j) qui(j) do(j)cet(j) ma(j)nus(j) me(j)as(j) ad(j) prǽ(k)li(j)um,(j.) *(:) et(j) dí(j)gi(j)tos(j) me(j)os(i) ad(j) bel(h)lum.(ghg.) (::)
2. Mi(j)se(j)ri(j)cór(j)di(j)a(j) me(j)a,(j) et(j) re(j)fú(j)gi(j)um(j) me(k)um:(j.) *(:) su(j)scép(j)tor(j) me(j)us,(j) et(j) li(j)be(j)rá(i)tor(j) me(h)us:(ghg.) (::)
3. Pro(j)téc(j)tor(j) me(j)us,(j) et(j) in(j) ip(j)so(j) spe(j)rá(k)vi:(j.) *(:) qui(j) sub(j)dit(j) pó(j)pu(j)lum(j) me(i)um(j) sub(h) me.(ghg.) (::)
4. Dó(j)mi(j)ne,(j) quid(j) est(j) ho(j)mo(j) qui(j)a(j) in(j)no(j)tu(j)ís(j)ti(j) e(k)i?(j.) *(:) aut(j) fí(j)li(j)us(j) hó(j)mi(j)nis,(j) qui(j)a(j) ré(j)pu(i)tas(j) e(h)um?(ghg.) (::)
5. Ho(j)mo(j) va(j)ni(j)tá(j)ti(j) sí(j)mi(j)lis(j) fac(k)tus(j) est:(j.) *(:) di(j)es(j) e(j)jus(j) sic(j)ut(j) um(j)bra(i) præ(j)tér(h)e(g)unt.(ghg.) (::)
6. Dó(j)mi(j)ne,(j) in(j)clí(j)na(j) cæ(j)los(j) tu(j)os,(j) et(j) de(j)scén(k)de:(j.) *(:) tan(j)ge(j) mon(j)tes,(j) et(j) fu(i)mi(j)gá(h)bunt.(ghg.) (::)
7. Fúl(j)gu(j)ra(j) co(j)rus(j)ca(j)ti(j)ó(j)nem,(j) et(j) dis(j)si(j)pá(j)bis(j) e(k)os:(j.) *(:) e(j)mít(j)te(j) sa(j)gít(j)tas(j) tu(j)as,(j) et(j) con(j)tur(j)bá(i)bis(j) e(h)os.(ghg.) (::)
8. E(j)mít(j)te(j) ma(j)num(j) tu(j)am(j) de(j) al(j)to, †(h.) é(j)ri(j)pe(j) me,(j) et(j) lí(j)be(j)ra(j) me(j) de(j) a(j)quis(j) mul(k)tis:(j.) *(:) de(j) ma(j)nu(j) fi(j)li(j)ó(j)rum(j) a(j)li(i)e(j)nó(h)rum.(ghg.) (::)
9. Quo(j)rum(j) os(j) lo(j)cú(j)tum(j) est(j) va(j)ni(j)tá(k)tem:(j.) *(:) et(j) déx(j)te(j)ra(j) e(j)ó(j)rum,(j) déx(j)te(j)ra(j) in(j)i(i)qui(j)tá(h)tis.(ghg.) (::)
10. De(j)us,(j) cán(j)ti(j)cum(j) no(j)vum(j) can(j)tá(j)bo(j) ti(k)bi:(j.) *(:) in(j) psal(j)té(j)ri(j)o,(j) de(j)ca(j)chór(j)do(j) psal(i)lam(j) ti(h)bi.(ghg.) (::)
11. Qui(j) das(j) sa(j)lú(j)tem(j) ré(k)gi(j)bus:(j.) *(:) qui(j) red(j)e(j)mís(j)ti(j) Da(j)vid,(j) ser(j)vum(j) tu(j)um,(j) de(j) glá(j)di(j)o(j) ma(j)lí(j)gno:(j) é(i)ri(j)pe(h) me.(ghg.) (::)
12. Et(j) é(j)ru(j)e(j) me(j) de(j) ma(j)nu(j) fi(j)li(j)ó(j)rum(j) a(j)li(j)e(j)nó(j)rum, †(h.) quo(j)rum(j) os(j) lo(j)cú(j)tum(j) est(j) va(j)ni(j)tá(k)tem:(j.) *(:) et(j) déx(j)te(j)ra(j) e(j)ó(j)rum,(j) déx(j)te(j)ra(j) in(j)i(i)qui(j)tá(h)tis.(ghg.) (::)
13. Quo(j)rum(j) fí(j)li(j)i,(j) sic(j)ut(j) no(j)vél(j)læ(j) plan(j)ta(j)ti(j)ó(k)nes(j.) *(:) in(j) ju(j)ven(j)tú(i)te(j) su(h)a.(ghg.) (::)
14. Fí(j)li(j)æ(j) e(j)ó(j)rum(j) com(j)pó(k)si(j)tæ:(j.) *(:) cir(j)cum(j)or(j)ná(j)tæ(j) ut(j) si(j)mi(j)li(j)tú(i)do(j) tem(h)pli.(ghg.) (::)
15. Promp(j)tu(j)á(j)ri(j)a(j) e(j)ó(j)rum(j) ple(k)na:(j.) *(:) e(j)ruc(j)tán(j)ti(j)a(j) ex(j) hoc(i) in(j) il(h)lud.(ghg.) (::)
16. O(j)ves(j) e(j)ó(j)rum(j) fœ(j)tó(j)sæ,(j) ab(j)un(j)dán(j)tes(j) in(j) e(j)grés(j)si(j)bus(j) su(k)is:(j.) *(:) bo(j)ves(j) e(j)ó(i)rum(j) cras(h)sæ.(ghg.) (::)
17. Non(j) est(j) ru(j)í(j)na(j) ma(j)cé(j)ri(j)æ,(j) ne(j)que(j) tráns(k)i(j)tus:(j.) *(:) ne(j)que(j) cla(j)mor(j) in(j) pla(j)té(j)is(i) e(j)ó(h)rum.(ghg.) (::)
18. Be(j)á(j)tum(j) di(j)xé(j)runt(j) pó(j)pu(j)lum,(j) cu(j)i(j) hæc(k) sunt:(j.) *(:) be(j)á(j)tus(j) pó(j)pu(j)lus,(j) cu(j)jus(j) Dó(j)mi(j)nus(j) De(i)us(j) e(h)jus.(ghg.) (::)
