name: 143-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) me(h)us,(h) qui(h) do(h)cet(h) ma(h)nus(h) me(ixi)as(h) ad(h) prǽ(g)li(h)um,(h.) *(:) et(h) dí(h)gi(h)tos(h) me(h)os(h) ad(g) bel(h)lum.(g.) (::)
2. Mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a,(h) et(h) re(h)fú(ixi)gi(h)um(h) me(g)um:(h.) *(:) su(h)scép(h)tor(h) me(h)us,(h) et(h) li(h)be(h)rá(h)tor(g) me(h)us:(g.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) in(h) ip(ixi)so(h) spe(h)rá(g)vi:(h.) *(:) qui(h) sub(h)dit(h) pó(h)pu(h)lum(h) me(h)um(g) sub(h) me.(g.) (::)
4. Dó(h)mi(h)ne,(h) quid(h) est(h) ho(h)mo(h) qui(h)a(h) in(h)no(h)tu(h)ís(ixi)ti(h) e(g)i?(h.) *(:) aut(h) fí(h)li(h)us(h) hó(h)mi(h)nis,(h) qui(h)a(h) ré(h)pu(h)tas(g) e(h)um?(g.) (::)
5. Ho(h)mo(h) va(h)ni(h)tá(h)ti(h) sí(ixi)mi(h)lis(h) fac(g)tus(h) est:(h.) *(:) di(h)es(h) e(h)jus(h) sic(h)ut(h) um(h)bra(h) præ(g)tér(h)e(g)unt.(g.) (::)
6. Dó(h)mi(h)ne,(h) in(h)clí(h)na(h) cæ(h)los(h) tu(h)os,(h) et(ixi) de(h)scén(g)de:(h.) *(:) tan(h)ge(h) mon(h)tes,(h) et(h) fu(h)mi(g)gá(h)bunt.(g.) (::)
7. Fúl(h)gu(h)ra(h) co(h)rus(h)ca(h)ti(h)ó(h)nem,(h) et(h) dis(h)si(h)pá(ixi)bis(h) e(g)os:(h.) *(:) e(h)mít(h)te(h) sa(h)gít(h)tas(h) tu(h)as,(h) et(h) con(h)tur(h)bá(h)bis(g) e(h)os.(g.) (::)
8. E(h)mít(h)te(h) ma(h)num(h) tu(h)am(h) de(h) al(h)to, †(g.) é(h)ri(h)pe(h) me,(h) et(h) lí(h)be(h)ra(h) me(h) de(h) a(ixi)quis(h) mul(g)tis:(h.) *(:) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(g)nó(h)rum.(g.) (::)
9. Quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) va(ixi)ni(h)tá(g)tem:(h.) *(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)i(h)qui(g)tá(h)tis.(g.) (::)
10. De(h)us,(h) cán(h)ti(h)cum(h) no(h)vum(h) can(h)tá(ixi)bo(h) ti(g)bi:(h.) *(:) in(h) psal(h)té(h)ri(h)o,(h) de(h)ca(h)chór(h)do(h) psal(h)lam(g) ti(h)bi.(g.) (::)
11. Qui(h) das(h) sa(h)lú(ixi)tem(h) ré(g)gi(h)bus:(h.) *(:) qui(h) red(h)e(h)mís(h)ti(h) Da(h)vid,(h) ser(h)vum(h) tu(h)um,(h) de(h) glá(h)di(h)o(h) ma(h)lí(h)gno:(h) é(h)ri(g)pe(h) me.(g.) (::)
12. Et(h) é(h)ru(h)e(h) me(h) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(h)nó(h)rum, †(g.) quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) va(ixi)ni(h)tá(g)tem:(h.) *(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)i(h)qui(g)tá(h)tis.(g.) (::)
13. Quo(h)rum(h) fí(h)li(h)i,(h) sic(h)ut(h) no(h)vél(h)læ(h) plan(h)ta(ixi)ti(h)ó(g)nes(h.) *(:) in(h) ju(h)ven(h)tú(h)te(g) su(h)a.(g.) (::)
14. Fí(h)li(h)æ(h) e(h)ó(ixi)rum(h) com(h)pó(g)si(h)tæ:(h.) *(:) cir(h)cum(h)or(h)ná(h)tæ(h) ut(h) si(h)mi(h)li(h)tú(h)do(g) tem(h)pli.(g.) (::)
15. Promp(h)tu(h)á(h)ri(h)a(h) e(h)ó(ixi)rum(h) ple(g)na:(h.) *(:) e(h)ruc(h)tán(h)ti(h)a(h) ex(h) hoc(h) in(g) il(h)lud.(g.) (::)
16. O(h)ves(h) e(h)ó(h)rum(h) fœ(h)tó(h)sæ,(h) ab(h)un(h)dán(h)tes(h) in(h) e(h)grés(ixi)si(h)bus(h) su(g)is:(h.) *(:) bo(h)ves(h) e(h)ó(h)rum(g) cras(h)sæ.(g.) (::)
17. Non(h) est(h) ru(h)í(h)na(h) ma(h)cé(h)ri(h)æ,(h) ne(ixi)que(h) tráns(g)i(h)tus:(h.) *(:) ne(h)que(h) cla(h)mor(h) in(h) pla(h)té(h)is(h) e(g)ó(h)rum.(g.) (::)
18. Be(h)á(h)tum(h) di(h)xé(h)runt(h) pó(h)pu(h)lum,(h) cu(ixi)i(h) hæc(g) sunt:(h.) *(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) cu(h)jus(h) Dó(h)mi(h)nus(h) De(h)us(g) e(h)jus.(g.) (::)
