name: 144-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)al(h)tá(j)bo(j) te,(j) De(j)us(j) me(k)us,(j) rex:(j.) *(:) et(j) be(j)ne(j)dí(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
2. Per(j) sín(j)gu(j)los(j) di(j)es(j) be(j)ne(j)dí(j)cam(j) ti(k)bi:(j.) *(:) et(j) lau(j)dá(j)bo(j) no(j)men(j) tu(j)um(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
3. Ma(j)gnus(j) Dó(j)mi(j)nus,(j) et(j) lau(j)dá(j)bi(j)lis(j) ni(k)mis:(j.) *(:) et(j) ma(j)gni(j)tú(j)di(j)nis(j) e(j)jus(j) non(i) est(j) fi(h)nis.(ghg.) (::)
4. Ge(j)ne(j)rá(j)ti(j)o(j) et(j) ge(j)ne(j)rá(j)ti(j)o(j) lau(j)dá(j)bit(j) ó(j)pe(j)ra(j) tu(k)a:(j.) *(:) et(j) pot(j)én(j)ti(j)am(j) tu(j)am(j) pro(j)nun(i)ti(j)á(h)bunt.(ghg.) (::)
5. Ma(j)gni(j)fi(j)cén(j)ti(j)am(j) gló(j)ri(j)æ(j) sanc(j)ti(j)tá(j)tis(j) tu(j)æ(j) lo(j)quén(k)tur:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) tu(j)a(i) nar(j)rá(h)bunt.(ghg.) (::)
6. Et(j) vir(j)tú(j)tem(j) ter(j)ri(j)bí(j)li(j)um(j) tu(j)ó(j)rum(j) di(k)cent:(j.) *(:) et(j) ma(j)gni(j)tú(j)di(j)nem(j) tu(j)am(i) nar(j)rá(h)bunt.(ghg.) (::)
7. Me(j)mó(j)ri(j)am(j) ab(j)un(j)dán(j)ti(j)æ(j) su(j)a(j)vi(j)tá(j)tis(j) tu(j)æ(j) e(j)ruc(j)tá(k)bunt:(j.) *(:) et(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) ex(i)sul(j)tá(h)bunt.(ghg.) (::)
8. Mi(j)se(j)rá(j)tor,(j) et(j) mi(j)sé(j)ri(j)cors(j) Dó(k)mi(j)nus:(j.) *(:) pá(j)ti(j)ens,(j) et(j) mul(j)tum(i) mi(j)sé(h)ri(g)cors.(ghg.) (::)
9. Su(j)á(j)vis(j) Dó(j)mi(j)nus(j) u(j)ni(j)vér(k)sis:(j.) *(:) et(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) e(j)jus(j) su(j)per(j) óm(j)ni(j)a(j) ó(j)pe(i)ra(j) e(h)jus.(ghg.) (::)
10. Con(j)fi(j)te(j)án(j)tur(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) tu(k)a:(j.) *(:) et(j) sanc(j)ti(j) tu(j)i(j) be(j)ne(j)dí(i)cant(j) ti(h)bi.(ghg.) (::)
11. Gló(j)ri(j)am(j) re(j)gni(j) tu(j)i(j) di(k)cent:(j.) *(:) et(j) pot(j)én(j)ti(j)am(j) tu(j)am(i) lo(j)quén(h)tur:(ghg.) (::)
12. Ut(j) no(j)tam(j) fá(j)ci(j)ant(j) fí(j)li(j)is(j) hó(j)mi(j)num(j) pot(j)én(j)ti(j)am(j) tu(k)am:(j.) *(:) et(j) gló(j)ri(j)am(j) ma(j)gni(j)fi(j)cén(j)ti(j)æ(j) re(i)gni(j) tu(h)i.(ghg.) (::)
13. Re(j)gnum(j) tu(j)um(j) re(j)gnum(j) óm(j)ni(j)um(j) sæ(j)cu(j)ló(k)rum:(j.) *(:) et(j) do(j)mi(j)ná(j)ti(j)o(j) tu(j)a(j) in(j) om(j)ni(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)ra(i)ti(j)ó(h)nem.(ghg.) (::)
14. Fi(j)dé(j)lis(j) Dó(j)mi(j)nus(j) in(j) óm(j)ni(j)bus(j) ver(j)bis(j) su(k)is:(j.) *(:) et(j) sanc(j)tus(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)ri(i)bus(j) su(h)is.(ghg.) (::)
15. Al(j)le(j)vat(j) Dó(j)mi(j)nus(j) om(j)nes(j) qui(j) cór(k)ru(j)unt:(j.) *(:) et(j) é(j)ri(j)git(j) om(j)nes(i) e(j)lí(h)sos.(ghg.) (::)
16. O(j)cu(j)li(j) óm(j)ni(j)um(j) in(j) te(j) spe(j)rant,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) tu(j) das(j) es(j)cam(j) il(j)ló(j)rum(j) in(j) tém(j)po(j)re(j) op(i)por(j)tú(h)no.(ghg.) (::)
17. A(j)pe(j)ris(j) tu(j) ma(j)num(j) tu(k)am:(j.) *(:) et(j) im(j)ples(j) om(j)ne(j) á(j)ni(j)mal(j) be(j)ne(j)dic(i)ti(j)ó(h)ne.(ghg.) (::)
18. Jus(j)tus(j) Dó(j)mi(j)nus(j) in(j) óm(j)ni(j)bus(j) vi(j)is(j) su(k)is:(j.) *(:) et(j) sanc(j)tus(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)ri(i)bus(j) su(h)is.(ghg.) (::)
19. Pro(j)pe(j) est(j) Dó(j)mi(j)nus(j) óm(j)ni(j)bus(j) in(j)vo(j)cán(j)ti(j)bus(j) e(k)um:(j.) *(:) óm(j)ni(j)bus(j) in(j)vo(j)cán(j)ti(j)bus(j) e(j)um(j) in(j) ve(i)ri(j)tá(h)te.(ghg.) (::)
20. Vo(j)lun(j)tá(j)tem(j) ti(j)mén(j)ti(j)um(j) se(j) fá(j)ci(h)et: †(h.) et(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) e(j)ó(j)rum(j) ex(j)áu(k)di(j)et:(j.) *(:) et(j) sal(j)vos(j) fá(j)ci(i)et(j) e(h)os.(ghg.) (::)
21. Cus(j)tó(j)dit(j) Dó(j)mi(j)nus(j) om(j)nes(j) di(j)li(j)gén(k)tes(j) se:(j.) *(:) et(j) om(j)nes(j) pec(j)ca(j)tó(j)res(i) dis(j)pér(h)det.(ghg.) (::)
22. Lau(j)da(j)ti(j)ó(j)nem(j) Dó(j)mi(j)ni(j) lo(j)qué(j)tur(j) os(j) me(k)um:(j.) *(:) et(j) be(j)ne(j)dí(j)cat(j) om(j)nis(j) ca(j)ro(j) nó(j)mi(j)ni(j) sanc(j)to(j) e(j)jus(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
