name: 145-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Lau(g)da,(h) á(j)ni(j)ma(j) me(j)a,(j) Dó(j)mi(h)num, †(h.) lau(j)dá(j)bo(j) Dó(j)mi(j)num(j) in(j) vi(j)ta(j) me(k)a:(j.) *(:) psal(j)lam(j) De(j)o(j) me(j)o(j) quám(j)di(i)u(j) fú(h)e(g)ro.(ghg.) (::)
2. No(j)lí(j)te(j) con(j)fí(j)de(j)re(j) in(j) prin(j)cí(k)pi(j)bus:(j.) *(:) in(j) fí(j)li(j)is(j) hó(j)mi(j)num,(j) in(j) qui(j)bus(j) non(i) est(j) sa(h)lus.(ghg.) (::)
3. Ex(j)í(j)bit(j) spí(j)ri(j)tus(j) e(j)jus,(j) et(j) re(j)ver(j)té(j)tur(j) in(j) ter(j)ram(j) su(k)am:(j.) *(:) in(j) il(j)la(j) di(j)e(j) per(j)í(j)bunt(j) om(j)nes(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(i) e(j)ó(h)rum.(ghg.) (::)
4. Be(j)á(j)tus,(j) cu(j)jus(j) De(j)us(j) Ja(j)cob(j) ad(j)jú(j)tor(j) e(j)jus, †(h.) spes(j) e(j)jus(j) in(j) Dó(j)mi(j)no(j) De(j)o(j) ip(j)sí(k)us:(j.) *(:) qui(j) fe(j)cit(j) cæ(j)lum(j) et(j) ter(j)ram,(j) ma(j)re(j) et(j) óm(j)ni(j)a,(j) quæ(i) in(j) e(h)is(g) sunt.(ghg.) (::)
5. Qui(j) cus(j)tó(j)dit(j) ve(j)ri(j)tá(j)tem(j) in(j) sǽ(j)cu(h)lum, †(h.) fa(j)cit(j) ju(j)dí(j)ci(j)um(j) in(j)jú(j)ri(j)am(j) pa(j)ti(j)én(k)ti(j)bus:(j.) *(:) dat(j) es(j)cam(j) e(j)su(i)ri(j)én(h)ti(g)bus.(ghg.) (::)
6. Dó(j)mi(j)nus(j) sol(j)vit(j) com(j)pe(j)dí(k)tos:(j.) *(:) Dó(j)mi(j)nus(j) il(j)lú(j)mi(i)nat(j) cæ(h)cos.(ghg.) (::)
7. Dó(j)mi(j)nus(j) é(j)ri(j)git(j) e(j)lí(k)sos:(j.) *(:) Dó(j)mi(j)nus(j) dí(j)li(i)git(j) jus(h)tos.(ghg.) (::)
8. Dó(j)mi(j)nus(j) cus(j)tó(j)dit(j) ád(j)ve(h)nas, †(h.) pu(j)píl(j)lum(j) et(j) ví(j)du(j)am(j) su(j)scí(k)pi(j)et:(j.) *(:) et(j) vi(j)as(j) pec(j)ca(j)tó(j)rum(i) dis(j)pér(h)det.(ghg.) (::)
9. Re(j)gná(j)bit(j) Dó(j)mi(j)nus(j) in(j) sǽ(j)cu(j)la,(j) De(j)us(j) tu(j)us,(j) Si(k)on,(j.) *(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(i)ti(j)ó(h)nem.(ghg.) (::)
