name: 146-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te(h) Dó(h)mi(h)num(h) quón(h)i(h)am(h) bo(ixi)nus(h) est(h) psal(g)mus:(h.) *(:) De(h)o(h) nos(h)tro(h) sit(h) ju(h)cún(h)da,(h) de(h)có(h)ra(h)que(g) lau(f)dá(h)ti(g)o.(g.) (::)
2. Æ(h)dí(h)fi(h)cans(h) Je(h)rú(ixi)sa(h)lem(h) Dó(g)mi(h)nus:(h.) *(:) di(h)sper(h)si(h)ó(h)nes(h) Is(h)ra(h)é(h)lis(h) con(g)gre(f)gá(h)bit.(g.) (::)
3. Qui(h) sa(h)nat(h) con(h)trí(ixi)tos(h) cor(g)de:(h.) *(:) et(h) ál(h)li(h)gat(h) con(h)tri(h)ti(h)ó(h)nes(g) e(f)ó(h)rum.(g.) (::)
4. Qui(h) nú(h)me(h)rat(h) mul(h)ti(h)tú(h)di(h)nem(ixi) stel(h)lá(g)rum:(h.) *(:) et(h) óm(h)ni(h)bus(h) e(h)is(h) nó(h)mi(g)na(f) vo(h)cat.(g.) (::)
5. Ma(h)gnus(h) Dó(h)mi(h)nus(h) nos(h)ter,(h) et(h) ma(h)gna(h) vir(ixi)tus(h) e(g)jus:(h.) *(:) et(h) sa(h)pi(h)én(h)ti(h)æ(h) e(h)jus(h) non(g) est(f) nú(h)me(g)rus.(g.) (::)
6. Su(h)scí(h)pi(h)ens(h) man(h)su(h)é(ixi)tos(h) Dó(g)mi(h)nus:(h.) *(:) hu(h)mí(h)li(h)ans(h) au(h)tem(h) pec(h)ca(h)tó(h)res(h) us(h)que(g) ad(f) ter(h)ram.(g.) (::)
7. Præ(h)cí(h)ni(h)te(h) Dó(h)mi(h)no(h) in(h) con(h)fes(ixi)si(h)ó(g)ne:(h.) *(:) psál(h)li(h)te(h) De(h)o(h) nos(h)tro(g) in(f) cí(h)tha(g)ra.(g.) (::)
8. Qui(h) ó(h)pe(h)rit(h) cæ(ixi)lum(h) nú(g)bi(h)bus:(h.) *(:) et(h) pa(h)rat(h) ter(g)ræ(f) plú(h)vi(g)am.(g.) (::)
9. Qui(h) pro(h)dú(h)cit(h) in(h) món(ixi)ti(h)bus(h) fe(g)num:(h.) *(:) et(h) her(h)bam(h) ser(h)vi(h)tú(g)ti(f) hó(h)mi(g)num.(g.) (::)
10. Qui(h) dat(h) ju(h)mén(h)tis(h) es(ixi)cam(h) ip(h)só(g)rum:(h.) *(:) et(h) pul(h)lis(h) cor(h)vó(h)rum(h) in(h)vo(h)cán(h)ti(g)bus(f) e(h)um.(g.) (::)
11. Non(h) in(h) for(h)ti(h)tú(h)di(h)ne(h) e(h)qui(h) vo(h)lun(h)tá(ixi)tem(h) ha(h)bé(g)bit:(h.) *(:) nec(h) in(h) tí(h)bi(h)is(h) vi(h)ri(h) be(h)ne(h)plá(h)ci(h)tum(h) e(g)rit(f) e(h)i.(g.) (::)
12. Be(h)ne(h)plá(h)ci(h)tum(h) est(h) Dó(h)mi(h)no(h) su(h)per(h) ti(h)mén(ixi)tes(h) e(g)um:(h.) *(:) et(h) in(h) e(h)is,(h) qui(h) spe(h)rant(h) su(h)per(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) e(h)jus.(g.) (::)
