name: 146-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(h)te(j) Dó(j)mi(j)num(j) quón(j)i(j)am(j) bo(j)nus(j) est(j) psal(k)mus:(j.) *(:) De(j)o(j) nos(j)tro(j) sit(j) ju(j)cún(j)da,(j) de(j)có(j)ra(j)que(i) lau(j)dá(h)ti(g)o.(ghg.) (::)
2. Æ(j)dí(j)fi(j)cans(j) Je(j)rú(j)sa(j)lem(j) Dó(k)mi(j)nus:(j.) *(:) di(j)sper(j)si(j)ó(j)nes(j) Is(j)ra(j)é(j)lis(j) con(i)gre(j)gá(h)bit.(ghg.) (::)
3. Qui(j) sa(j)nat(j) con(j)trí(j)tos(j) cor(k)de:(j.) *(:) et(j) ál(j)li(j)gat(j) con(j)tri(j)ti(j)ó(j)nes(i) e(j)ó(h)rum.(ghg.) (::)
4. Qui(j) nú(j)me(j)rat(j) mul(j)ti(j)tú(j)di(j)nem(j) stel(j)lá(k)rum:(j.) *(:) et(j) óm(j)ni(j)bus(j) e(j)is(j) nó(j)mi(i)na(j) vo(h)cat.(ghg.) (::)
5. Ma(j)gnus(j) Dó(j)mi(j)nus(j) nos(j)ter,(j) et(j) ma(j)gna(j) vir(j)tus(j) e(k)jus:(j.) *(:) et(j) sa(j)pi(j)én(j)ti(j)æ(j) e(j)jus(j) non(i) est(j) nú(h)me(g)rus.(ghg.) (::)
6. Su(j)scí(j)pi(j)ens(j) man(j)su(j)é(j)tos(j) Dó(k)mi(j)nus:(j.) *(:) hu(j)mí(j)li(j)ans(j) au(j)tem(j) pec(j)ca(j)tó(j)res(j) us(j)que(i) ad(j) ter(h)ram.(ghg.) (::)
7. Præ(j)cí(j)ni(j)te(j) Dó(j)mi(j)no(j) in(j) con(j)fes(j)si(j)ó(k)ne:(j.) *(:) psál(j)li(j)te(j) De(j)o(j) nos(j)tro(i) in(j) cí(h)tha(g)ra.(ghg.) (::)
8. Qui(j) ó(j)pe(j)rit(j) cæ(j)lum(j) nú(k)bi(j)bus:(j.) *(:) et(j) pa(j)rat(j) ter(i)ræ(j) plú(h)vi(g)am.(ghg.) (::)
9. Qui(j) pro(j)dú(j)cit(j) in(j) món(j)ti(j)bus(j) fe(k)num:(j.) *(:) et(j) her(j)bam(j) ser(j)vi(j)tú(i)ti(j) hó(h)mi(g)num.(ghg.) (::)
10. Qui(j) dat(j) ju(j)mén(j)tis(j) es(j)cam(j) ip(j)só(k)rum:(j.) *(:) et(j) pul(j)lis(j) cor(j)vó(j)rum(j) in(j)vo(j)cán(j)ti(i)bus(j) e(h)um.(ghg.) (::)
11. Non(j) in(j) for(j)ti(j)tú(j)di(j)ne(j) e(j)qui(j) vo(j)lun(j)tá(j)tem(j) ha(j)bé(k)bit:(j.) *(:) nec(j) in(j) tí(j)bi(j)is(j) vi(j)ri(j) be(j)ne(j)plá(j)ci(j)tum(j) e(i)rit(j) e(h)i.(ghg.) (::)
12. Be(j)ne(j)plá(j)ci(j)tum(j) est(j) Dó(j)mi(j)no(j) su(j)per(j) ti(j)mén(j)tes(j) e(k)um:(j.) *(:) et(j) in(j) e(j)is,(j) qui(j) spe(j)rant(j) su(j)per(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
