name: 147-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Lau(g)da,(h) Je(j)rú(j)sa(j)lem,(j) Dó(k)mi(j)num:(j.) *(:) lau(j)da(j) De(j)um(j) tu(i)um,(j) Si(h)on.(ghg.) (::)
2. Quón(j)i(j)am(j) con(j)for(j)tá(j)vit(j) se(j)ras(j) por(j)tá(j)rum(j) tu(j)á(k)rum:(j.) *(:) be(j)ne(j)dí(j)xit(j) fí(j)li(j)is(j) tu(i)is(j) in(h) te.(ghg.) (::)
3. Qui(j) pó(j)su(j)it(j) fi(j)nes(j) tu(j)os(j) pa(k)cem:(j.) *(:) et(j) á(j)di(j)pe(j) fru(j)mén(j)ti(j) sá(i)ti(j)at(h) te.(ghg.) (::)
4. Qui(j) e(j)mít(j)tit(j) e(j)ló(j)qui(j)um(j) su(j)um(j) ter(k)ræ:(j.) *(:) ve(j)ló(j)ci(j)ter(j) cur(j)rit(j) ser(i)mo(j) e(h)jus.(ghg.) (::)
5. Qui(j) dat(j) ni(j)vem(j) sic(j)ut(j) la(k)nam:(j.) *(:) né(j)bu(j)lam(j) sic(j)ut(j) cí(j)ne(i)rem(j) spar(h)git.(ghg.) (::)
6. Mit(j)tit(j) crys(j)tál(j)lum(j) su(j)am(j) sic(j)ut(j) buc(j)cél(k)las:(j.) *(:) an(j)te(j) fá(j)ci(j)em(j) frí(j)go(j)ris(j) e(j)jus(j) quis(j) sus(i)ti(j)né(h)bit?(ghg.) (::)
7. E(j)mít(j)tet(j) ver(j)bum(j) su(j)um,(j) et(j) li(j)que(j)fá(j)ci(j)et(j) e(k)a:(j.) *(:) fla(j)bit(j) spí(j)ri(j)tus(j) e(j)jus,(j) et(j) flu(i)ent(j) a(h)quæ.(ghg.) (::)
8. Qui(j) an(j)nún(j)ti(j)at(j) ver(j)bum(j) su(j)um(j) Ja(k)cob:(j.) *(:) jus(j)tí(j)ti(j)as,(j) et(j) ju(j)dí(j)ci(j)a(j) su(i)a(j) Is(h)ra(g)ël.(ghg.) (::)
9. Non(j) fe(j)cit(j) tá(j)li(j)ter(j) om(j)ni(j) na(j)ti(j)ó(k)ni:(j.) *(:) et(j) ju(j)dí(j)ci(j)a(j) su(j)a(j) non(j) ma(j)ni(j)fes(j)tá(i)vit(j) e(h)is.(ghg.) (::)
