name: 148-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(h)te(j) Dó(j)mi(j)num(j) de(j) cæ(k)lis:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) in(i) ex(j)cél(h)sis.(ghg.) (::)
2. Lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) An(j)ge(j)li(j) e(k)jus:(j.) *(:) lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) vir(j)tú(i)tes(j) e(h)jus.(ghg.) (::)
3. Lau(j)dá(j)te(j) e(j)um,(j) sol(j) et(j) lu(k)na:(j.) *(:) lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) stel(j)læ(i) et(j) lu(h)men.(ghg.) (::)
4. Lau(j)dá(j)te(j) e(j)um,(j) cæ(j)li(j) cæ(j)ló(k)rum:(j.) *(:) et(j) a(j)quæ(j) om(j)nes,(j) quæ(j) su(j)per(j) cæ(j)los(j) sunt,(j) lau(j)dent(j) no(i)men(j) Dó(h)mi(g)ni.(ghg.) (::)
5. Qui(j)a(j) ip(j)se(j) di(j)xit,(j) et(j) fac(k)ta(j) sunt:(j.) *(:) ip(j)se(j) man(j)dá(j)vit,(j) et(i) cre(j)á(h)ta(g) sunt.(ghg.) (::)
6. Stá(j)tu(j)it(j) e(j)a(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) præ(j)cép(j)tum(j) pó(j)su(j)it,(j) et(j) non(j) præ(i)ter(j)í(h)bit.(ghg.) (::)
7. Lau(j)dá(j)te(j) Dó(j)mi(j)num(j) de(j) ter(k)ra,(j.) *(:) dra(j)có(j)nes,(j) et(j) om(j)nes(i) a(j)býs(h)si.(ghg.) (::)
8. I(j)gnis,(j) gran(j)do,(j) nix,(j) glá(j)ci(j)es,(j) spí(j)ri(j)tus(j) pro(j)cel(j)lá(k)rum:(j.) *(:) quæ(j) fá(j)ci(j)unt(j) ver(i)bum(j) e(h)jus:(ghg.) (::)
9. Mon(j)tes,(j) et(j) om(j)nes(j) col(k)les:(j.) *(:) li(j)gna(j) fruc(j)tí(j)fe(j)ra,(j) et(j) om(i)nes(j) ce(h)dri.(ghg.) (::)
10. Bés(j)ti(j)æ,(j) et(j) u(j)ni(j)vér(j)sa(j) pé(k)co(j)ra:(j.) *(:) ser(j)pén(j)tes,(j) et(j) vó(j)lu(j)cres(i) pen(j)ná(h)tæ:(ghg.) (::)
11. Re(j)ges(j) ter(j)ræ,(j) et(j) om(j)nes(j) pó(k)pu(j)li:(j.) *(:) prín(j)ci(j)pes,(j) et(j) om(j)nes(j) jú(j)di(i)ces(j) ter(h)ræ.(ghg.) (::)
12. Jú(j)ve(j)nes,(j) et(j) vír(j)gi(h)nes, †(h.) se(j)nes(j) cum(j) ju(j)ni(j)ó(j)ri(j)bus(j) lau(j)dent(j) no(j)men(j) Dó(k)mi(j)ni:(j.) *(:) qui(j)a(j) ex(j)al(j)tá(j)tum(j) est(j) no(j)men(j) e(j)jus(i) so(j)lí(h)us.(ghg.) (::)
13. Con(j)fés(j)si(j)o(j) e(j)jus(j) su(j)per(j) cæ(j)lum(j) et(j) ter(k)ram:(j.) *(:) et(j) ex(j)al(j)tá(j)vit(j) cor(j)nu(j) pó(j)pu(i)li(j) su(h)i.(ghg.) (::)
14. Hym(j)nus(j) óm(j)ni(j)bus(j) sanc(j)tis(j) e(k)jus:(j.) *(:) fí(j)li(j)is(j) Is(j)ra(j)ël,(j) pó(j)pu(j)lo(j) ap(j)pro(j)pin(j)quán(i)ti(j) si(h)bi.(ghg.) (::)
