name: 149-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Can(f)tá(gh)te(h) Dó(h)mi(h)no(h) cán(ixi)ti(h)cum(h) no(g)vum:(h.) *(:) laus(h) e(h)jus(h) in(h) ec(h)clé(h)si(h)a(h) sanc(g)tó(h)rum.(g.) (::)
2. Læ(h)té(h)tur(h) Is(h)ra(h)ël(h) in(h) e(h)o,(h) qui(h) fe(ixi)cit(h) e(g)um:(h.) *(:) et(h) fí(h)li(h)i(h) Si(h)on(h) ex(h)súl(h)tent(h) in(h) re(h)ge(g) su(h)o.(g.) (::)
3. Lau(h)dent(h) no(h)men(h) e(ixi)jus(h) in(h) cho(g)ro:(h.) *(:) in(h) tým(h)pa(h)no,(h) et(h) psal(h)té(h)ri(h)o(h) psal(h)lant(g) e(h)i.(g.) (::)
4. Qui(h)a(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) Dó(h)mi(h)no(h) in(h) pó(ixi)pu(h)lo(h) su(g)o:(h.) *(:) et(h) ex(h)al(h)tá(h)bit(h) man(h)su(h)é(h)tos(h) in(h) sa(g)lú(h)tem.(g.) (::)
5. Ex(h)sul(h)tá(h)bunt(h) sanc(ixi)ti(h) in(h) gló(g)ri(h)a:(h.) *(:) læ(h)ta(h)bún(h)tur(h) in(h) cu(h)bí(h)li(h)bus(g) su(h)is.(g.) (::)
6. Ex(h)al(h)ta(h)ti(h)ó(h)nes(h) De(h)i(h) in(h) gút(h)tu(h)re(ixi) e(h)ó(g)rum:(h.) *(:) et(h) glá(h)di(h)i(h) an(h)cí(h)pi(h)tes(h) in(h) má(h)ni(h)bus(h) e(g)ó(h)rum.(g.) (::)
7. Ad(h) fa(h)ci(h)én(h)dam(h) vin(h)díc(h)tam(h) in(h) na(ixi)ti(h)ó(g)ni(h)bus:(h.) *(:) in(h)cre(h)pa(h)ti(h)ó(h)nes(h) in(g) pó(h)pu(g)lis.(g.) (::)
8. Ad(h) al(h)li(h)gán(h)dos(h) re(h)ges(h) e(h)ó(h)rum(h) in(ixi) com(h)pé(g)di(h)bus:(h.) *(:) et(h) nó(h)bi(h)les(h) e(h)ó(h)rum(h) in(h) má(h)ni(h)cis(g) fér(h)re(g)is.(g.) (::)
9. Ut(h) fá(h)ci(h)ant(h) in(h) e(h)is(h) ju(h)dí(h)ci(h)um(ixi) con(h)scríp(g)tum:(h.) *(:) gló(h)ri(h)a(h) hæc(h) est(h) óm(h)ni(h)bus(h) sanc(h)tis(g) e(h)jus.(g.) (::)
