name: 150-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(h)te(j) Dó(j)mi(j)num(j) in(j) sanc(j)tis(j) e(k)jus:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) in(j) fir(j)ma(j)mén(j)to(j) vir(j)tú(i)tis(j) e(h)jus.(ghg.) (::)
2. Lau(j)dá(j)te(j) e(j)um(j) in(j) vir(j)tú(j)ti(j)bus(j) e(k)jus:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) ma(j)gni(j)tú(j)di(i)nis(j) e(h)jus.(ghg.) (::)
3. Lau(j)dá(j)te(j) e(j)um(j) in(j) so(j)no(j) tu(k)bæ:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) in(j) psal(j)té(j)ri(j)o,(i) et(j) cí(h)tha(g)ra.(ghg.) (::)
4. Lau(j)dá(j)te(j) e(j)um(j) in(j) tým(j)pa(j)no,(j) et(j) cho(k)ro:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) in(j) chor(j)dis,(i) et(j) ór(h)ga(g)no.(ghg.) (::)
5. Lau(j)dá(j)te(j) e(j)um(j) in(j) cým(j)ba(j)lis(j) be(j)ne(j)so(j)nán(j)ti(h)bus: †(h.) lau(j)dá(j)te(j) e(j)um(j) in(j) cým(j)ba(j)lis(j) ju(j)bi(j)la(j)ti(j)ó(k)nis:(j.) *(:) om(j)nis(j) spí(j)ri(j)tus(j) lau(i)det(j) Dó(h)mi(g)num.(ghg.) (::)
