name: 16-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di,(h) Dó(h)mi(h)ne,(h) jus(h)tí(ixi)ti(h)am(h) me(g)am:(h.) *(:) in(h)tén(h)de(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(g) me(h)am.(g.) (::)
2. Au(h)ri(h)bus(h) pér(h)ci(h)pe(h) o(h)ra(h)ti(h)ó(ixi)nem(h) me(g)am,(h.) *(:) non(h) in(h) lá(h)bi(h)is(h) do(g)ló(h)sis.(g.) (::)
3. De(h) vul(h)tu(h) tu(h)o(h) ju(h)dí(h)ci(h)um(h) me(ixi)um(h) pród(g)e(h)at:(h.) *(:) ó(h)cu(h)li(h) tu(h)i(h) ví(h)de(h)ant(h) æ(h)qui(g)tá(h)tes.(g.) (::)
4. Pro(h)bás(h)ti(h) cor(h) me(h)um,(h) et(h) vi(h)si(h)tás(ixi)ti(h) noc(g)te:(h.) *(:) i(h)gne(h) me(h) ex(h)a(h)mi(h)nás(h)ti,(h) et(h) non(h) est(h) in(h)vén(h)ta(h) in(h) me(h) in(g)í(h)qui(g)tas.(g.) (::)
5. Ut(h) non(h) lo(h)quá(h)tur(h) os(h) me(h)um(h) ó(ixi)pe(h)ra(h) hó(g)mi(h)num:(h.) *(:) prop(h)ter(h) ver(h)ba(h) la(h)bi(h)ó(h)rum(h) tu(h)ó(h)rum(h) e(h)go(h) cus(h)to(h)dí(h)vi(h) vi(h)as(g) du(h)ras.(g.) (::)
6. Pér(h)fi(h)ce(h) gres(h)sus(h) me(h)os(h) in(h) sé(ixi)mi(h)tis(h) tu(g)is:(h.) *(:) ut(h) non(h) mo(h)ve(h)án(h)tur(h) ves(h)tí(h)gi(h)a(g) me(h)a.(g.) (::)
7. E(h)go(h) cla(h)má(h)vi,(h) quón(h)i(h)am(h) ex(h)au(h)dís(ixi)ti(h) me,(h) De(g)us:(h.) *(:) in(h)clí(h)na(h) au(h)rem(h) tu(h)am(h) mi(h)hi,(h) et(h) ex(h)áu(h)di(h) ver(h)ba(g) me(h)a.(g.) (::)
8. Mi(h)rí(h)fi(h)ca(h) mi(h)se(h)ri(h)cór(ixi)di(h)as(h) tu(g)as,(h.) *(:) qui(h) sal(h)vos(h) fa(h)cis(h) spe(h)rán(h)tes(g) in(h) te.(g.) (::)
9. A(h) re(h)sis(h)tén(h)ti(h)bus(h) déx(h)te(h)ræ(h) tu(ixi)æ(h) cus(h)tó(g)di(h) me,(h.) *(:) ut(h) pu(h)píl(h)lam(g) ó(h)cu(g)li.(g.) (::)
10. Sub(h) um(h)bra(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) pró(ixi)te(h)ge(g) me:(h.) *(:) a(h) fá(h)ci(h)e(h) im(h)pi(h)ó(h)rum(h) qui(h) me(h) af(h)fli(g)xé(h)runt.(g.) (::)
11. In(h)i(h)mí(h)ci(h) me(h)i(h) á(h)ni(h)mam(h) me(h)am(h) cir(h)cum(h)de(h)dé(h)runt, †(g.) á(h)di(h)pem(h) su(h)um(h) con(ixi)clu(h)sé(g)runt:(h.) *(:) os(h) e(h)ó(h)rum(h) lo(h)cú(h)tum(h) est(h) su(g)pér(h)bi(g)am.(g.) (::)
12. Pro(h)ji(h)ci(h)én(h)tes(h) me(h) nunc(h) cir(h)cum(ixi)de(h)dé(g)runt(h) me:(h.) *(:) ó(h)cu(h)los(h) su(h)os(h) sta(h)tu(h)é(h)runt(h) de(h)cli(h)ná(h)re(h) in(g) ter(h)ram.(g.) (::)
13. Su(h)sce(h)pé(h)runt(h) me(h) sic(h)ut(h) le(h)o(h) pa(h)rá(ixi)tus(h) ad(h) præ(g)dam:(h.) *(:) et(h) sic(h)ut(h) cá(h)tu(h)lus(h) le(h)ó(h)nis(h) há(h)bi(h)tans(h) in(g) áb(h)di(g)tis.(g.) (::)
14. Ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) prǽ(h)ve(h)ni(h) e(h)um,(h) et(h) sup(h)plán(ixi)ta(h) e(g)um:(h.) *(:) é(h)ri(h)pe(h) á(h)ni(h)mam(h) me(h)am(h) ab(h) ím(h)pi(h)o,(h) frá(h)me(h)am(h) tu(h)am(h) ab(h) in(h)i(h)mí(h)cis(h) ma(h)nus(g) tu(h)æ.(g.) (::)
15. Dó(h)mi(h)ne,(h) a(h) pau(h)cis(h) de(h) ter(h)ra(h) dí(h)vi(h)de(h) e(h)os(h) in(h) vi(ixi)ta(h) e(h)ó(g)rum:(h.) *(:) de(h) abs(h)cón(h)di(h)tis(h) tu(h)is(h) ad(h)im(h)plé(h)tus(h) est(h) ven(h)ter(h) e(g)ó(h)rum.(g.) (::)
16. Sa(h)tu(h)rá(ixi)ti(h) sunt(h) fí(g)li(h)is:(h.) *(:) et(h) di(h)mi(h)sé(h)runt(h) re(h)lí(h)qui(h)as(h) su(h)as(h) pár(h)vu(h)lis(g) su(h)is.(g.) (::)
17. E(h)go(h) au(h)tem(h) in(h) jus(h)tí(h)ti(h)a(h) ap(h)pa(h)ré(h)bo(h) con(h)spéc(ixi)tu(h)i(h) tu(g)o:(h.) *(:) sa(h)ti(h)á(h)bor(h) cum(h) ap(h)pa(h)rú(h)e(h)rit(h) gló(h)ri(h)a(g) tu(h)a.(g.) (::)
