name: 16-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(h)di,(j) Dó(j)mi(j)ne,(j) jus(j)tí(j)ti(j)am(j) me(k)am:(j.) *(:) in(j)tén(j)de(j) de(j)pre(j)ca(j)ti(j)ó(i)nem(j) me(h)am.(ghg.) (::)
2. Au(j)ri(j)bus(j) pér(j)ci(j)pe(j) o(j)ra(j)ti(j)ó(j)nem(j) me(k)am,(j.) *(:) non(j) in(j) lá(j)bi(j)is(i) do(j)ló(h)sis.(ghg.) (::)
3. De(j) vul(j)tu(j) tu(j)o(j) ju(j)dí(j)ci(j)um(j) me(j)um(j) pród(k)e(j)at:(j.) *(:) ó(j)cu(j)li(j) tu(j)i(j) ví(j)de(j)ant(j) æ(i)qui(j)tá(h)tes.(ghg.) (::)
4. Pro(j)bás(j)ti(j) cor(j) me(j)um,(j) et(j) vi(j)si(j)tás(j)ti(j) noc(k)te:(j.) *(:) i(j)gne(j) me(j) ex(j)a(j)mi(j)nás(j)ti,(j) et(j) non(j) est(j) in(j)vén(j)ta(j) in(j) me(i) in(j)í(h)qui(g)tas.(ghg.) (::)
5. Ut(j) non(j) lo(j)quá(j)tur(j) os(j) me(j)um(j) ó(j)pe(j)ra(j) hó(k)mi(j)num:(j.) *(:) prop(j)ter(j) ver(j)ba(j) la(j)bi(j)ó(j)rum(j) tu(j)ó(j)rum(j) e(j)go(j) cus(j)to(j)dí(j)vi(j) vi(i)as(j) du(h)ras.(ghg.) (::)
6. Pér(j)fi(j)ce(j) gres(j)sus(j) me(j)os(j) in(j) sé(j)mi(j)tis(j) tu(k)is:(j.) *(:) ut(j) non(j) mo(j)ve(j)án(j)tur(j) ves(j)tí(j)gi(i)a(j) me(h)a.(ghg.) (::)
7. E(j)go(j) cla(j)má(j)vi,(j) quón(j)i(j)am(j) ex(j)au(j)dís(j)ti(j) me,(j) De(k)us:(j.) *(:) in(j)clí(j)na(j) au(j)rem(j) tu(j)am(j) mi(j)hi,(j) et(j) ex(j)áu(j)di(j) ver(i)ba(j) me(h)a.(ghg.) (::)
8. Mi(j)rí(j)fi(j)ca(j) mi(j)se(j)ri(j)cór(j)di(j)as(j) tu(k)as,(j.) *(:) qui(j) sal(j)vos(j) fa(j)cis(j) spe(j)rán(i)tes(j) in(h) te.(ghg.) (::)
9. A(j) re(j)sis(j)tén(j)ti(j)bus(j) déx(j)te(j)ræ(j) tu(j)æ(j) cus(j)tó(k)di(j) me,(j.) *(:) ut(j) pu(j)píl(i)lam(j) ó(h)cu(g)li.(ghg.) (::)
10. Sub(j) um(j)bra(j) a(j)lá(j)rum(j) tu(j)á(j)rum(j) pró(j)te(j)ge(k) me:(j.) *(:) a(j) fá(j)ci(j)e(j) im(j)pi(j)ó(j)rum(j) qui(j) me(j) af(i)fli(j)xé(h)runt.(ghg.) (::)
11. In(j)i(j)mí(j)ci(j) me(j)i(j) á(j)ni(j)mam(j) me(j)am(j) cir(j)cum(j)de(j)dé(j)runt, †(h.) á(j)di(j)pem(j) su(j)um(j) con(j)clu(j)sé(k)runt:(j.) *(:) os(j) e(j)ó(j)rum(j) lo(j)cú(j)tum(j) est(i) su(j)pér(h)bi(g)am.(ghg.) (::)
12. Pro(j)ji(j)ci(j)én(j)tes(j) me(j) nunc(j) cir(j)cum(j)de(j)dé(k)runt(j) me:(j.) *(:) ó(j)cu(j)los(j) su(j)os(j) sta(j)tu(j)é(j)runt(j) de(j)cli(j)ná(j)re(i) in(j) ter(h)ram.(ghg.) (::)
13. Su(j)sce(j)pé(j)runt(j) me(j) sic(j)ut(j) le(j)o(j) pa(j)rá(j)tus(j) ad(j) præ(k)dam:(j.) *(:) et(j) sic(j)ut(j) cá(j)tu(j)lus(j) le(j)ó(j)nis(j) há(j)bi(j)tans(i) in(j) áb(h)di(g)tis.(ghg.) (::)
14. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) prǽ(j)ve(j)ni(j) e(j)um,(j) et(j) sup(j)plán(j)ta(j) e(k)um:(j.) *(:) é(j)ri(j)pe(j) á(j)ni(j)mam(j) me(j)am(j) ab(j) ím(j)pi(j)o,(j) frá(j)me(j)am(j) tu(j)am(j) ab(j) in(j)i(j)mí(j)cis(j) ma(i)nus(j) tu(h)æ.(ghg.) (::)
15. Dó(j)mi(j)ne,(j) a(j) pau(j)cis(j) de(j) ter(j)ra(j) dí(j)vi(j)de(j) e(j)os(j) in(j) vi(j)ta(j) e(j)ó(k)rum:(j.) *(:) de(j) abs(j)cón(j)di(j)tis(j) tu(j)is(j) ad(j)im(j)plé(j)tus(j) est(j) ven(j)ter(i) e(j)ó(h)rum.(ghg.) (::)
16. Sa(j)tu(j)rá(j)ti(j) sunt(j) fí(k)li(j)is:(j.) *(:) et(j) di(j)mi(j)sé(j)runt(j) re(j)lí(j)qui(j)as(j) su(j)as(j) pár(j)vu(i)lis(j) su(h)is.(ghg.) (::)
17. E(j)go(j) au(j)tem(j) in(j) jus(j)tí(j)ti(j)a(j) ap(j)pa(j)ré(j)bo(j) con(j)spéc(j)tu(j)i(j) tu(k)o:(j.) *(:) sa(j)ti(j)á(j)bor(j) cum(j) ap(j)pa(j)rú(j)e(j)rit(j) gló(j)ri(i)a(j) tu(h)a.(ghg.) (::)
