name: 17-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dí(f)li(gh)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)ti(h)tú(ixi)do(h) me(g)a:(h.) *(:) Dó(h)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) et(h) li(h)be(h)rá(g)tor(f) me(h)us.(g.) (::)
2. De(h)us(h) me(h)us(h) ad(h)jú(ixi)tor(h) me(g)us,(h.) *(:) et(h) spe(h)rá(h)bo(g) in(f) e(h)um.(g.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) cor(h)nu(h) sa(h)lú(ixi)tis(h) me(g)æ,(h.) *(:) et(h) su(h)scép(g)tor(f) me(h)us.(g.) (::)
4. Lau(h)dans(h) in(h)vo(h)cá(ixi)bo(h) Dó(g)mi(h)num:(h.) *(:) et(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)is(h) sal(g)vus(f) e(h)ro.(g.) (::)
5. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) do(h)ló(ixi)res(h) mor(g)tis:(h.) *(:) et(h) tor(h)rén(h)tes(h) in(h)i(h)qui(h)tá(h)tis(h) con(h)tur(g)ba(f)vé(h)runt(g) me.(g.) (::)
6. Do(h)ló(h)res(h) in(h)fér(h)ni(h) cir(h)cum(ixi)de(h)dé(g)runt(h) me:(h.) *(:) præ(h)oc(h)cu(h)pa(h)vé(h)runt(h) me(h) lá(h)que(g)i(f) mor(h)tis.(g.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) me(h)a(h) in(h)vo(h)cá(ixi)vi(h) Dó(g)mi(h)num,(h.) *(:) et(h) ad(h) De(h)um(h) me(h)um(g) cla(f)má(h)vi.(g.) (::)
8. Et(h) ex(h)au(h)dí(h)vit(h) de(h) tem(h)plo(h) sanc(h)to(h) su(h)o(h) vo(ixi)cem(h) me(g)am:(h.) *(:) et(h) cla(h)mor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) e(h)jus,(h) in(h)tro(h)í(h)vit(h) in(h) au(g)res(f) e(h)jus.(g.) (::)
9. Com(h)mó(h)ta(h) est,(h) et(h) con(h)tré(ixi)mu(h)it(h) ter(g)ra:(h.) *(:) fun(h)da(h)mén(h)ta(h) món(h)ti(h)um(h) con(h)tur(h)bá(h)ta(h) sunt,(h) et(h) com(h)mó(h)ta(h) sunt,(h) quón(h)i(h)am(h) i(h)rá(h)tus(g) est(f) e(h)is.(g.) (::)
10. A(h)scén(h)dit(h) fu(h)mus(h) in(h) i(h)ra(h) e(h)jus: †(g.) et(h) i(h)gnis(h) a(h) fá(h)ci(h)e(h) e(ixi)jus(h) ex(h)ár(g)sit:(h.) *(:) car(h)bó(h)nes(h) suc(h)cén(h)si(h) sunt(g) ab(f) e(h)o.(g.) (::)
11. In(h)cli(h)ná(h)vit(h) cæ(h)los,(h) et(ixi) de(h)scén(g)dit:(h.) *(:) et(h) ca(h)lí(h)go(h) sub(h) pé(h)di(g)bus(f) e(h)jus.(g.) (::)
12. Et(h) a(h)scén(h)dit(h) su(h)per(h) Ché(h)ru(h)bim,(h) et(ixi) vo(h)lá(g)vit:(h.) *(:) vo(h)lá(h)vit(h) su(h)per(h) pen(h)nas(g) ven(f)tó(h)rum.(g.) (::)
13. Et(h) pó(h)su(h)it(h) té(h)ne(h)bras(h) la(h)tí(h)bu(h)lum(h) su(h)um, †(g.) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) ta(h)ber(h)ná(ixi)cu(h)lum(h) e(g)jus:(h.) *(:) te(h)ne(h)bró(h)sa(h) a(h)qua(h) in(h) nú(h)bi(g)bus(f) á(h)ë(g)ris.(g.) (::)
14. Præ(h) ful(h)gó(h)re(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) nu(h)bes(h) trans(ixi)i(h)é(g)runt,(h.) *(:) gran(h)do(h) et(h) car(h)bó(g)nes(f) i(h)gnis.(g.) (::)
15. Et(h) in(h)tó(h)nu(h)it(h) de(h) cæ(h)lo(h) Dó(h)mi(g)nus, †(g.) et(h) Al(h)tís(h)si(h)mus(h) de(h)dit(h) vo(ixi)cem(h) su(g)am:(h.) *(:) gran(h)do(h) et(h) car(h)bó(g)nes(f) i(h)gnis.(g.) (::)
16. Et(h) mi(h)sit(h) sa(h)gít(h)tas(h) su(h)as,(h) et(h) dis(h)si(h)pá(ixi)vit(h) e(g)os:(h.) *(:) fúl(h)gu(h)ra(h) mul(h)ti(h)pli(h)cá(h)vit,(h) et(h) con(h)tur(h)bá(g)vit(f) e(h)os.(g.) (::)
17. Et(h) ap(h)pa(h)ru(h)é(h)runt(h) fon(ixi)tes(h) a(h)quá(g)rum,(h.) *(:) et(h) re(h)ve(h)lá(h)ta(h) sunt(h) fun(h)da(h)mén(h)ta(h) or(h)bis(g) ter(f)rá(h)rum:(g.) (::)
18. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(ixi)a,(h) Dó(g)mi(h)ne,(h.) *(:) ab(h) in(h)spi(h)ra(h)ti(h)ó(h)ne(h) spí(h)ri(h)tus(h) i(g)ræ(f) tu(h)æ.(g.) (::)
19. Mi(h)sit(h) de(h) sum(h)mo,(h) et(ixi) ac(h)cé(g)pit(h) me:(h.) *(:) et(h) as(h)súmp(h)sit(h) me(h) de(h) a(g)quis(f) mul(h)tis.(g.) (::)
20. E(h)rí(h)pu(h)it(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) for(h)tís(h)si(g)mis, †(g.) et(h) ab(h) his(h) qui(ixi) o(h)dé(g)runt(h) me:(h.) *(:) quón(h)i(h)am(h) con(h)for(h)tá(h)ti(g) sunt(f) su(h)per(g) me.(g.) (::)
21. Præ(h)ve(h)né(h)runt(h) me(h) in(h) di(h)e(h) af(h)flic(h)ti(h)ó(ixi)nis(h) me(g)æ:(h.) *(:) et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) pro(h)téc(g)tor(f) me(h)us.(g.) (::)
22. Et(h) e(h)dú(h)xit(h) me(h) in(h) la(ixi)ti(h)tú(g)di(h)nem:(h.) *(:) sal(h)vum(h) me(h) fe(h)cit,(h) quón(h)i(h)am(h) vó(g)lu(f)it(h) me.(g.) (::)
23. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)tí(ixi)ti(h)am(h) me(g)am:(h.) *(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) re(h)trí(h)bu(g)et(f) mi(h)hi:(g.) (::)
24. Qui(h)a(h) cus(h)to(h)dí(h)vi(h) vi(ixi)as(h) Dó(g)mi(h)ni,(h.) *(:) nec(h) ím(h)pi(h)e(h) ges(h)si(h) a(h) De(g)o(f) me(h)o.(g.) (::)
25. Quón(h)i(h)am(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) e(h)jus(h) in(h) con(h)spéc(ixi)tu(h) me(g)o:(h.) *(:) et(h) jus(h)tí(h)ti(h)as(h) e(h)jus(h) non(h) ré(h)pu(g)li(f) a(h) me.(g.) (::)
26. Et(h) e(h)ro(h) im(h)ma(h)cu(h)lá(ixi)tus(h) cum(h) e(g)o:(h.) *(:) et(h) ob(h)ser(h)vá(h)bo(h) me(h) ab(h) in(h)i(h)qui(h)tá(g)te(f) me(h)a.(g.) (::)
27. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)tí(ixi)ti(h)am(h) me(g)am:(h.) *(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) in(h) con(h)spéc(h)tu(h) o(h)cu(h)ló(g)rum(f) e(h)jus.(g.) (::)
28. Cum(h) sanc(h)to(h) sanc(ixi)tus(h) e(g)ris,(h.) *(:) et(h) cum(h) vi(h)ro(h) in(h)no(h)cén(h)te(h) ín(h)no(g)cens(f) e(h)ris:(g.) (::)
29. Et(h) cum(h) e(h)léc(h)to(h) e(h)léc(ixi)tus(h) e(g)ris:(h.) *(:) et(h) cum(h) per(h)vér(h)so(h) per(g)ver(f)té(h)ris.(g.) (::)
30. Quón(h)i(h)am(h) tu(h) pó(h)pu(h)lum(h) hú(h)mi(h)lem(h) sal(ixi)vum(h) fá(g)ci(h)es:(h.) *(:) et(h) ó(h)cu(h)los(h) su(h)per(h)bó(h)rum(h) hu(h)mi(g)li(f)á(h)bis.(g.) (::)
31. Quón(h)i(h)am(h) tu(h) il(h)lú(h)mi(h)nas(h) lu(h)cér(h)nam(h) me(ixi)am,(h) Dó(g)mi(h)ne:(h.) *(:) De(h)us(h) me(h)us,(h) il(h)lú(h)mi(h)na(h) té(h)ne(g)bras(f) me(h)as.(g.) (::)
32. Quón(h)i(h)am(h) in(h) te(h) e(h)rí(h)pi(h)ar(h) a(h) ten(h)ta(ixi)ti(h)ó(g)ne,(h.) *(:) et(h) in(h) De(h)o(h) me(h)o(h) trans(h)gré(h)di(g)ar(f) mu(h)rum.(g.) (::)
33. De(h)us(h) me(h)us,(h) im(h)pol(h)lú(h)ta(h) vi(h)a(h) e(h)jus: †(g.) e(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni(h) i(h)gne(h) ex(h)a(ixi)mi(h)ná(g)ta:(h.) *(:) pro(h)téc(h)tor(h) est(h) óm(h)ni(h)um(h) spe(h)rán(h)ti(g)um(f) in(h) se.(g.) (::)
34. Quón(h)i(h)am(h) quis(h) De(h)us(h) præ(ixi)ter(h) Dó(g)mi(h)num?(h.) *(:) aut(h) quis(h) De(h)us(h) præ(h)ter(h) De(g)um(f) nos(h)trum?(g.) (::)
35. De(h)us,(h) qui(h) præ(h)cín(h)xit(h) me(ixi) vir(h)tú(g)te:(h.) *(:) et(h) pó(h)su(h)it(h) im(h)ma(h)cu(h)lá(h)tam(h) vi(g)am(f) me(h)am.(g.) (::)
36. Qui(h) per(h)fé(h)cit(h) pe(h)des(h) me(h)os(h) tam(ixi)quam(h) cer(h)vó(g)rum,(h.) *(:) et(h) su(h)per(h) ex(h)cél(h)sa(h) stá(g)tu(f)ens(h) me.(g.) (::)
37. Qui(h) do(h)cet(h) ma(h)nus(h) me(ixi)as(h) ad(h) prǽ(g)li(h)um:(h.) *(:) et(h) po(h)su(h)ís(h)ti,(h) ut(h) ar(h)cum(h) ǽ(h)re(h)um,(h) brá(h)chi(g)a(f) me(h)a.(g.) (::)
38. Et(h) de(h)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) sa(h)lú(ixi)tis(h) tu(g)æ:(h.) *(:) et(h) déx(h)te(h)ra(h) tu(h)a(g) su(f)scé(h)pit(g) me:(g.) (::)
39. Et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) cor(h)ré(h)xit(h) me(ixi) in(h) fi(g)nem:(h.) *(:) et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) ip(h)sa(h) me(g) do(f)cé(h)bit.(g.) (::)
40. Di(h)la(h)tás(h)ti(h) gres(h)sus(h) me(ixi)os(h) sub(g)tus(h) me:(h.) *(:) et(h) non(h) sunt(h) in(h)fir(h)má(h)ta(h) ves(h)tí(h)gi(g)a(f) me(h)a:(g.) (::)
41. Pér(h)se(h)quar(h) in(h)i(h)mí(h)cos(h) me(h)os(h) et(h) com(h)pre(h)hén(ixi)dam(h) il(g)los:(h.) *(:) et(h) non(h) con(h)vér(h)tar,(h) do(h)nec(g) de(f)fí(h)ci(g)ant.(g.) (::)
42. Con(h)frín(h)gam(h) il(h)los,(h) nec(h) pót(ixi)e(h)runt(h) sta(g)re:(h.) *(:) ca(h)dent(h) sub(h)tus(h) pe(g)des(f) me(h)os.(g.) (::)
43. Et(h) præ(h)cin(h)xís(h)ti(h) me(h) vir(h)tú(ixi)te(h) ad(h) bel(g)lum:(h.) *(:) et(h) sup(h)plan(h)tás(h)ti(h) in(h)sur(h)gén(h)tes(h) in(g) me(f) sub(h)tus(g) me.(g.) (::)
44. Et(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)dís(h)ti(h) mi(ixi)hi(h) dor(g)sum,(h.) *(:) et(h) o(h)di(h)én(h)tes(h) me(h) dis(h)per(g)di(f)dís(h)ti.(g.) (::)
45. Cla(h)ma(h)vé(h)runt,(h) nec(h) e(h)rat(h) qui(h) sal(h)vos(h) fá(h)ce(h)ret(ixi) ad(h) Dó(g)mi(h)num:(h.) *(:) nec(h) ex(h)au(h)dí(g)vit(f) e(h)os.(g.) (::)
46. Et(h) com(h)mí(h)nu(h)am(h) il(h)los,(h) ut(h) púl(h)ve(h)rem(h) an(h)te(h) fá(ixi)ci(h)em(h) ven(g)ti:(h.) *(:) ut(h) lu(h)tum(h) pla(h)te(h)á(h)rum(h) de(h)lé(g)bo(f) e(h)os.(g.) (::)
47. E(h)rí(h)pi(h)es(h) me(h) de(h) con(h)tra(h)dic(h)ti(h)ó(ixi)ni(h)bus(h) pó(g)pu(h)li:(h.) *(:) con(h)stí(h)tu(h)es(h) me(h) in(h) ca(g)put(f) gén(h)ti(g)um.(g.) (::)
48. Pó(h)pu(h)lus(h) quem(h) non(h) co(h)gnó(h)vi(h) ser(h)ví(ixi)vit(h) mi(g)hi:(h.) *(:) in(h) au(h)dí(h)tu(h) au(h)ris(h) ob(h)e(h)dí(g)vit(f) mi(h)hi.(g.) (::)
49. Fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) men(h)tí(ixi)ti(h) sunt(h) mi(g)hi,(h.) *(:) fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) in(h)ve(h)te(h)rá(h)ti(h) sunt,(h) et(h) clau(h)di(h)ca(h)vé(h)runt(h) a(h) sé(h)mi(g)tis(f) su(h)is.(g.) (::)
50. Vi(h)vit(h) Dó(h)mi(h)nus,(h) et(h) be(h)ne(h)díc(h)tus(h) De(ixi)us(h) me(g)us:(h.) *(:) et(h) ex(h)al(h)té(h)tur(h) De(h)us(h) sa(h)lú(g)tis(f) me(h)æ.(g.) (::)
51. De(h)us,(h) qui(h) das(h) vin(h)díc(h)tas(h) mi(h)hi,(h) et(h) sub(h)dis(h) pó(ixi)pu(h)los(h) sub(g) me:(h.) *(:) li(h)be(h)rá(h)tor(h) me(h)us(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) i(g)ra(f)cún(h)dis.(g.) (::)
52. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) ex(ixi)al(h)tá(g)bis(h) me:(h.) *(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) e(h)rí(g)pi(f)es(h) me.(g.) (::)
53. Prop(h)tér(h)e(h)a(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) na(h)ti(h)ó(ixi)ni(h)bus,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) nó(h)mi(h)ni(h) tu(h)o(h) psal(g)mum(f) di(h)cam.(g.) (::)
54. Ma(h)gní(h)fi(h)cans(h) sa(h)lú(h)tes(h) Re(h)gis(h) e(h)jus, †(g.) et(h) fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) Chris(h)to(h) su(ixi)o(h) Da(g)vid:(h.) *(:) et(h) sé(h)mi(h)ni(h) e(h)jus(h) us(h)que(g) in(f) sǽ(h)cu(g)lum.(g.) (::)
