name: 2-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Qua(f)re(gh) fre(h)mu(h)é(ixi)runt(h) Gen(g)tes:(h.) *(:) et(h) pó(h)pu(h)li(h) me(h)di(h)tá(h)ti(h) sunt(h) in(g)á(h)ni(g)a?(g.) (::)
2. A(h)sti(h)té(h)runt(h) re(h)ges(h) ter(h)ræ,(h) et(h) prín(h)ci(h)pes(h) con(h)ve(h)né(ixi)runt(h) in(h) u(g)num(h.) *(:) ad(h)vér(h)sus(h) Dó(h)mi(h)num,(h) et(h) ad(h)vér(h)sus(h) Chris(h)tum(g) e(h)jus.(g.) (::)
3. Di(h)rum(h)pá(h)mus(h) vín(h)cu(h)la(ixi) e(h)ó(g)rum:(h.) *(:) et(h) pro(h)ji(h)ci(h)á(h)mus(h) a(h) no(h)bis(h) ju(h)gum(h) ip(g)só(h)rum.(g.) (::)
4. Qui(h) há(h)bi(h)tat(h) in(h) cæ(h)lis,(h) ir(h)ri(h)dé(ixi)bit(h) e(g)os:(h.) *(:) et(h) Dó(h)mi(h)nus(h) sub(h)san(h)ná(h)bit(g) e(h)os.(g.) (::)
5. Tunc(h) lo(h)qué(h)tur(h) ad(h) e(h)os(h) in(h) i(ixi)ra(h) su(g)a,(h.) *(:) et(h) in(h) fu(h)ró(h)re(h) su(h)o(h) con(h)tur(h)bá(h)bit(g) e(h)os.(g.) (::)
6. E(h)go(h) au(h)tem(h) con(h)sti(h)tú(h)tus(h) sum(h) Rex(h) ab(h) e(h)o(h) su(h)per(h) Si(h)on(h) mon(h)tem(h) sanc(ixi)tum(h) e(g)jus,(h.) *(:) prǽ(h)di(h)cans(h) præ(h)cép(h)tum(g) e(h)jus.(g.) (::)
7. Dó(h)mi(h)nus(h) di(ixi)xit(h) ad(g) me:(h.) *(:) Fí(h)li(h)us(h) me(h)us(h) es(h) tu,(h) e(h)go(h) hó(h)di(h)e(h) gé(h)nu(g)i(h) te.(g.) (::)
8. Pós(h)tu(h)la(h) a(h) me,(h) et(h) da(h)bo(h) ti(h)bi(h) Gen(h)tes(h) he(h)re(h)di(h)tá(ixi)tem(h) tu(g)am,(h.) *(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) tu(h)am(h) tér(h)mi(h)nos(g) ter(h)ræ.(g.) (::)
9. Re(h)ges(h) e(h)os(h) in(h) vir(ixi)ga(h) fér(g)re(h)a,(h.) *(:) et(h) tam(h)quam(h) vas(h) fí(h)gu(h)li(h) con(h)frín(h)ges(g) e(h)os.(g.) (::)
10. Et(h) nunc,(h) re(h)ges,(h) in(ixi)tel(h)lí(g)gi(h)te:(h.) *(:) e(h)ru(h)dí(h)mi(h)ni,(h) qui(h) ju(h)di(h)cá(h)tis(g) ter(h)ram.(g.) (::)
11. Ser(h)ví(h)te(h) Dó(h)mi(h)no(h) in(ixi) ti(h)mó(g)re:(h.) *(:) et(h) ex(h)sul(h)tá(h)te(h) e(h)i(h) cum(h) tre(g)mó(h)re.(g.) (::)
12. Ap(h)pre(h)hén(h)di(h)te(h) di(h)sci(h)plí(h)nam,(h) ne(h)quán(h)do(h) i(h)ras(h)cá(ixi)tur(h) Dó(g)mi(h)nus,(h.) *(:) et(h) per(h)e(h)á(h)tis(h) de(h) vi(h)a(g) jus(h)ta.(g.) (::)
13. Cum(h) ex(h)ár(h)se(h)rit(h) in(h) bre(h)vi(h) i(ixi)ra(h) e(g)jus:(h.) *(:) be(h)á(h)ti(h) om(h)nes(h) qui(h) con(h)fí(h)dunt(h) in(g) e(h)o.(g.) (::)
