name: 21-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) De(j)us(j) me(j)us,(j) ré(j)spi(j)ce(j) in(j) me: †(h.) qua(j)re(j) me(j) de(j)re(j)li(j)quís(k)ti?(j.) *(:) lon(j)ge(j) a(j) sa(j)lú(j)te(j) me(j)a(j) ver(j)ba(j) de(j)lic(j)tó(j)rum(i) me(j)ó(h)rum.(ghg.) (::)
2. De(j)us(j) me(j)us,(j) cla(j)má(j)bo(j) per(j) di(j)em,(j) et(j) non(j) ex(j)áu(k)di(j)es:(j.) *(:) et(j) noc(j)te,(j) et(j) non(j) ad(j) in(j)si(j)pi(j)én(j)ti(i)am(j) mi(h)hi.(ghg.) (::)
3. Tu(j) au(j)tem(j) in(j) sanc(j)to(j) há(k)bi(j)tas:(j.) *(:) laus(j) Is(h)ra(g)ël.(ghg.) (::)
4. In(j) te(j) spe(j)ra(j)vé(j)runt(j) pa(j)tres(j) nos(k)tri:(j.) *(:) spe(j)ra(j)vé(j)runt,(j) et(j) li(j)be(j)rás(i)ti(j) e(h)os.(ghg.) (::)
5. Ad(j) te(j) cla(j)ma(j)vé(j)runt,(j) et(j) sal(j)vi(j) fac(k)ti(j) sunt:(j.) *(:) in(j) te(j) spe(j)ra(j)vé(j)runt,(j) et(j) non(j) sunt(i) con(j)fú(h)si.(ghg.) (::)
6. E(j)go(j) au(j)tem(j) sum(j) ver(j)mis,(j) et(j) non(j) ho(k)mo:(j.) *(:) op(j)pró(j)bri(j)um(j) hó(j)mi(j)num,(j) et(j) ab(j)jéc(j)ti(i)o(j) ple(h)bis.(ghg.) (::)
7. Om(j)nes(j) vi(j)dén(j)tes(j) me(j) de(j)ri(j)sé(k)runt(j) me:(j.) *(:) lo(j)cú(j)ti(j) sunt(j) lá(j)bi(j)is,(j) et(j) mo(j)vé(i)runt(j) ca(h)put.(ghg.) (::)
8. Spe(j)rá(j)vit(j) in(j) Dó(j)mi(j)no,(j) e(j)rí(j)pi(j)at(j) e(k)um:(j.) *(:) sal(j)vum(j) fá(j)ci(j)at(j) e(j)um,(j) quón(j)i(j)am(i) vult(j) e(h)um.(ghg.) (::)
9. Quón(j)i(j)am(j) tu(j) es,(j) qui(j) ex(j)tra(j)xís(j)ti(j) me(j) de(j) ven(k)tre:(j.) *(:) spes(j) me(j)a(j) ab(j) u(j)bé(j)ri(j)bus(j) ma(j)tris(j) me(j)æ.(j) In(j) te(j) pro(j)jéc(j)tus(j) sum(i) ex(j) ú(h)te(g)ro.(ghg.) (::)
10. De(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) De(j)us(j) me(j)us(j) es(k) tu,(j.) *(:) ne(j) di(j)scés(j)se(i)ris(j) a(h) me:(ghg.) (::)
11. Quón(j)i(j)am(j) tri(j)bu(j)lá(j)ti(j)o(j) pró(j)xi(j)ma(k) est:(j.) *(:) quón(j)i(j)am(j) non(j) est(i) qui(j) ád(h)ju(g)vet.(ghg.) (::)
12. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) ví(j)tu(j)li(j) mul(k)ti:(j.) *(:) tau(j)ri(j) pin(j)gues(j) ob(i)se(j)dé(h)runt(g) me.(ghg.) (::)
13. A(j)pe(j)ru(j)é(j)runt(j) su(j)per(j) me(j) os(j) su(k)um:(j.) *(:) sic(j)ut(j) le(j)o(j) rá(j)pi(j)ens(i) et(j) rú(h)gi(g)ens.(ghg.) (::)
14. Sic(j)ut(j) a(j)qua(j) ef(j)fú(k)sus(j) sum:(j.) *(:) et(j) di(j)spér(j)sa(j) sunt(j) óm(j)ni(j)a(j) os(i)sa(j) me(h)a.(ghg.) (::)
15. Fac(j)tum(j) est(j) cor(j) me(j)um(j) tam(j)quam(j) ce(j)ra(j) li(j)qué(k)scens:(j.) *(:) in(j) mé(j)di(j)o(j) ven(i)tris(j) me(h)i.(ghg.) (::)
16. A(j)ru(j)it(j) tam(j)quam(j) tes(j)ta(j) vir(j)tus(j) me(j)a, †(h.) et(j) lin(j)gua(j) me(j)a(j) ad(j)hǽ(j)sit(j) fáu(j)ci(j)bus(j) me(k)is:(j.) *(:) et(j) in(j) púl(j)ve(j)rem(j) mor(j)tis(j) de(i)du(j)xís(h)ti(g) me.(ghg.) (::)
17. Quón(j)i(j)am(j) cir(j)cum(j)de(j)dé(j)runt(j) me(j) ca(j)nes(j) mul(k)ti:(j.) *(:) con(j)cí(j)li(j)um(j) ma(j)li(j)gnán(j)ti(j)um(i) ob(j)sé(h)dit(g) me.(ghg.) (::)
18. Fo(j)dé(j)runt(j) ma(j)nus(j) me(j)as(j) et(j) pe(j)des(j) me(k)os:(j.) *(:) di(j)nu(j)me(j)ra(j)vé(j)runt(j) óm(j)ni(j)a(j) os(i)sa(j) me(h)a.(ghg.) (::)
19. Ip(j)si(j) ve(j)ro(j) con(j)si(j)de(j)ra(j)vé(j)runt(j) et(j) in(j)spe(j)xé(k)runt(j) me:(j.) *(:) di(j)vi(j)sé(j)runt(j) si(j)bi(j) ves(j)ti(j)mén(j)ta(j) me(j)a,(j) et(j) su(j)per(j) ves(j)tem(j) me(j)am(j) mi(j)sé(i)runt(j) sor(h)tem.(ghg.) (::)
20. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) ne(j) e(j)lon(j)gá(j)ve(j)ris(j) au(j)xí(j)li(j)um(j) tu(j)um(j) a(k) me:(j.) *(:) ad(j) de(j)fen(j)si(j)ó(j)nem(j) me(i)am(j) cón(h)spi(g)ce.(ghg.) (::)
21. E(j)ru(j)e(j) a(j) frá(j)me(j)a,(j) De(j)us,(j) á(j)ni(j)mam(j) me(k)am:(j.) *(:) et(j) de(j) ma(j)nu(j) ca(j)nis(j) ú(j)ni(i)cam(j) me(h)am.(ghg.) (::)
22. Sal(j)va(j) me(j) ex(j) o(j)re(j) le(j)ó(k)nis:(j.) *(:) et(j) a(j) cór(j)ni(j)bus(j) u(j)ni(j)cór(j)ni(j)um(j) hu(j)mi(j)li(j)tá(i)tem(j) me(h)am.(ghg.) (::)
23. Nar(j)rá(j)bo(j) no(j)men(j) tu(j)um(j) frá(j)tri(j)bus(j) me(k)is:(j.) *(:) in(j) mé(j)di(j)o(j) Ec(j)clé(j)si(j)æ(i) lau(j)dá(h)bo(g) te.(ghg.) (::)
24. Qui(j) ti(j)mé(j)tis(j) Dó(j)mi(j)num,(j) lau(j)dá(j)te(j) e(k)um:(j.) *(:) u(j)ni(j)vér(j)sum(j) se(j)men(j) Ja(j)cob,(j) glo(j)ri(j)fi(j)cá(i)te(j) e(h)um.(ghg.) (::)
25. Tí(j)me(j)at(j) e(j)um(j) om(j)ne(j) se(j)men(j) Is(k)ra(j)ël:(j.) *(:) quón(j)i(j)am(j) non(j) spre(j)vit,(j) ne(j)que(j) de(j)spé(j)xit(j) de(j)pre(j)ca(j)ti(j)ó(i)nem(j) páu(h)pe(g)ris:(ghg.) (::)
26. Nec(j) a(j)vér(j)tit(j) fá(j)ci(j)em(j) su(j)am(j) a(k) me:(j.) *(:) et(j) cum(j) cla(j)má(j)rem(j) ad(j) e(j)um,(j) ex(i)au(j)dí(h)vit(g) me.(ghg.) (::)
27. A(j)pud(j) te(j) laus(j) me(j)a(j) in(j) ec(j)clé(j)si(j)a(j) ma(k)gna:(j.) *(:) vo(j)ta(j) me(j)a(j) red(j)dam(j) in(j) con(j)spéc(j)tu(j) ti(j)mén(j)ti(i)um(j) e(h)um.(ghg.) (::)
28. E(j)dent(j) páu(j)pe(j)res,(j) et(j) sa(j)tu(j)ra(j)bún(j)tur: †(h.) et(j) lau(j)dá(j)bunt(j) Dó(j)mi(j)num(j) qui(j) re(j)quí(j)runt(j) e(k)um:(j.) *(:) vi(j)vent(j) cor(j)da(j) e(j)ó(j)rum(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
29. Re(j)mi(j)ni(j)scén(j)tur(j) et(j) con(j)ver(j)tén(j)tur(j) ad(j) Dó(k)mi(j)num(j.) *(:) u(j)ni(j)vér(j)si(j) fi(i)nes(j) ter(h)ræ:(ghg.) (::)
30. Et(j) ad(j)o(j)rá(j)bunt(j) in(j) con(j)spéc(j)tu(j) e(k)jus(j.) *(:) u(j)ni(j)vér(j)sæ(j) fa(j)mí(j)li(i)æ(j) Gén(h)ti(g)um.(ghg.) (::)
31. Quón(j)i(j)am(j) Dó(j)mi(j)ni(j) est(j) re(k)gnum:(j.) *(:) et(j) ip(j)se(j) do(j)mi(j)ná(j)bi(i)tur(j) Gén(h)ti(g)um.(ghg.) (::)
32. Man(j)du(j)ca(j)vé(j)runt(j) et(j) ad(j)o(j)ra(j)vé(j)runt(j) om(j)nes(j) pin(j)gues(j) ter(k)ræ:(j.) *(:) in(j) con(j)spéc(j)tu(j) e(j)jus(j) ca(j)dent(j) om(j)nes(j) qui(j) de(j)scén(j)dunt(i) in(j) ter(h)ram.(ghg.) (::)
33. Et(j) á(j)ni(j)ma(j) me(j)a(j) il(j)li(j) vi(k)vet:(j.) *(:) et(j) se(j)men(j) me(j)um(j) sér(j)vi(i)et(j) ip(h)si.(ghg.) (::)
34. An(j)nun(j)ti(j)á(j)bi(j)tur(j) Dó(j)mi(j)no(j) ge(j)ne(j)rá(j)ti(j)o(j) ven(j)tú(k)ra:(j.) *(:) et(j) an(j)nun(j)ti(j)á(j)bunt(j) cæ(j)li(j) jus(j)tí(j)ti(j)am(j) e(j)jus(j) pó(j)pu(j)lo(j) qui(j) na(j)scé(j)tur,(j) quem(j) fe(i)cit(j) Dó(h)mi(g)nus.(ghg.) (::)
