name: Canticum David-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(h)ne(gh)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) De(h)us(h) Is(h)ra(h)ël(h) pa(g)tris(h) nos(i)tri,(h.) *(:) ab(h) æ(h)tér(h)no(h) in(h) æ(h)tér(h)num.(g.) (::)
2. Tu(h)a(h) est,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cén(h)ti(h)a,(h) et(g) pot(h)én(i)ti(h)a,(h.) *(:) et(h) gló(h)ri(h)a,(h) at(h)que(h) vic(h)tó(h)ri(g)a:(g.) (::)
3. Et(h) ti(i)bi(h) laus:(h.) *(:) cunc(h)ta(h) e(h)nim(h) quæ(h) in(h) cæ(h)lo(h) sunt,(h) et(h) in(h) ter(h)ra,(h) tu(h)a(g) sunt:(g.) (::)
4. Tu(h)um,(h) Dó(h)mi(g)ne,(h) re(i)gnum,(h.) *(:) et(h) tu(h) es(h) su(h)per(h) om(h)nes(h) prín(h)ci(g)pes.(g.) (::)
5. Tu(h)æ(h) di(h)ví(h)ti(h)æ,(h) et(h) tu(h)a(g) est(h) gló(i)ri(h)a:(h.) *(:) tu(h) do(h)mi(h)ná(h)ris(h) óm(h)ni(g)um,(g.) (::)
6. In(h) ma(h)nu(h) tu(h)a(h) vir(h)tus(h) et(g) pot(h)én(i)ti(h)a:(h.) *(:) in(h) ma(h)nu(h) tu(h)a(h) ma(h)gni(h)tú(h)do,(h) et(h) im(h)pé(h)ri(h)um(h) óm(h)ni(g)um.(g.) (::)
7. Nunc(h) í(h)gi(h)tur,(h) De(h)us(h) nos(h)ter,(h) con(h)fi(h)té(g)mur(h) ti(i)bi,(h.) *(:) et(h) lau(h)dá(h)mus(h) no(h)men(h) tu(h)um(h) ín(h)cly(g)tum.(g.) (::)
