name: Canticum David-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)ne(gh)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) De(h)us(h) Is(h)ra(h)ël(h) pa(ixi)tris(h) nos(g)tri,(h.) *(:) ab(h) æ(h)tér(h)no(h) in(g) æ(f)tér(h)num.(g.) (::)
2. Tu(h)a(h) est,(h) Dó(h)mi(h)ne,(h) ma(h)gni(h)fi(h)cén(h)ti(h)a,(h) et(ixi) pot(h)én(g)ti(h)a,(h.) *(:) et(h) gló(h)ri(h)a,(h) at(h)que(g) vic(f)tó(h)ri(g)a:(g.) (::)
3. Et(h) ti(g)bi(h) laus:(h.) *(:) cunc(h)ta(h) e(h)nim(h) quæ(h) in(h) cæ(h)lo(h) sunt,(h) et(h) in(h) ter(g)ra,(f) tu(h)a(g) sunt:(g.) (::)
4. Tu(h)um,(h) Dó(ixi)mi(h)ne,(h) re(g)gnum,(h.) *(:) et(h) tu(h) es(h) su(h)per(h) om(g)nes(f) prín(h)ci(g)pes.(g.) (::)
5. Tu(h)æ(h) di(h)ví(h)ti(h)æ,(h) et(h) tu(ixi)a(h) est(h) gló(g)ri(h)a:(h.) *(:) tu(h) do(h)mi(h)ná(g)ris(f) óm(h)ni(g)um,(g.) (::)
6. In(h) ma(h)nu(h) tu(h)a(h) vir(h)tus(h) et(ixi) pot(h)én(g)ti(h)a:(h.) *(:) in(h) ma(h)nu(h) tu(h)a(h) ma(h)gni(h)tú(h)do,(h) et(h) im(h)pé(h)ri(g)um(f) óm(h)ni(g)um.(g.) (::)
7. Nunc(h) í(h)gi(h)tur,(h) De(h)us(h) nos(h)ter,(h) con(h)fi(h)té(ixi)mur(h) ti(g)bi,(h.) *(:) et(h) lau(h)dá(h)mus(h) no(h)men(h) tu(g)um(f) ín(h)cly(g)tum.(g.) (::)
