name: Canticum David-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hi)díc(i)tus(i) es,(i) Dó(i)mi(i)ne,(i) De(i)us(i) Is(i)ra(i)ël(i) pa(k)tris(j) nos(ih)tri,(j.) *(:) ab(i) æ(i)tér(i)no(i) in(j) æ(hi)tér(h)num.(gh..) (::)
2. Tu(i)a(i) est,(i) Dó(i)mi(i)ne,(i) ma(i)gni(i)fi(i)cén(i)ti(i)a,(i) et(k) pot(j)én(j)ti(ih)a,(j.) *(:) et(i) gló(i)ri(i)a,(i) at(j)que(h) vic(hi)tó(h)ri(g)a:(gh..) (::)
3. Et(j) ti(j)bi(ih) laus:(j.) *(:) cunc(i)ta(i) e(i)nim(i) quæ(i) in(i) cæ(i)lo(i) sunt,(i) et(i) in(i) ter(j)ra,(hi) tu(h)a(g) sunt:(gh..) (::)
4. Tu(i)um,(i) Dó(k)mi(j)ne,(j) re(ih)gnum,(j.) *(:) et(i) tu(i) es(i) su(i)per(i) om(j)nes(hi) prín(h)ci(g)pes.(gh..) (::)
5. Tu(i)æ(i) di(i)ví(i)ti(i)æ,(i) et(i) tu(k)a(j) est(j) gló(j)ri(ih)a:(j.) *(:) tu(i) do(i)mi(i)ná(j)ris(hi) óm(h)ni(g)um,(gh..) (::)
6. In(i) ma(i)nu(i) tu(i)a(i) vir(i)tus(i) et(k) pot(j)én(j)ti(ih)a:(j.) *(:) in(i) ma(i)nu(i) tu(i)a(i) ma(i)gni(i)tú(i)do,(i) et(i) im(i)pé(j)ri(h)um(hi) óm(h)ni(g)um.(gh..) (::)
7. Nunc(i) í(i)gi(i)tur,(i) De(i)us(i) nos(i)ter,(i) con(i)fi(i)té(k)mur(j) ti(ih)bi,(j.) *(:) et(i) lau(i)dá(i)mus(i) no(i)men(i) tu(j)um(hi) ín(h)cly(g)tum.(gh..) (::)
