name: Canticum David-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Be(i)ne(hi)díc(i)tus(i) es,(i) Dó(i)mi(i)ne,(i) De(i)us(i) Is(i)ra(i)ël(i) pa(h)tris(i) nos(j)tri,(i.) *(:) ab(i) æ(i)tér(i)no(i) in(i) æ(i)tér(i)num.(h.) (::)
2. Tu(i)a(i) est,(i) Dó(i)mi(i)ne,(i) ma(i)gni(i)fi(i)cén(i)ti(i)a,(i) et(h) pot(i)én(j)ti(i)a,(i.) *(:) et(i) gló(i)ri(i)a,(i) at(i)que(i) vic(i)tó(i)ri(h)a:(h.) (::)
3. Et(i) ti(j)bi(i) laus:(i.) *(:) cunc(i)ta(i) e(i)nim(i) quæ(i) in(i) cæ(i)lo(i) sunt,(i) et(i) in(i) ter(i)ra,(i) tu(i)a(h) sunt:(h.) (::)
4. Tu(i)um,(i) Dó(i)mi(h)ne,(i) re(j)gnum,(i.) *(:) et(i) tu(i) es(i) su(i)per(i) om(i)nes(i) prín(i)ci(h)pes.(h.) (::)
5. Tu(i)æ(i) di(i)ví(i)ti(i)æ,(i) et(i) tu(i)a(h) est(i) gló(j)ri(i)a:(i.) *(:) tu(i) do(i)mi(i)ná(i)ris(i) óm(i)ni(h)um,(h.) (::)
6. In(i) ma(i)nu(i) tu(i)a(i) vir(i)tus(i) et(h) pot(i)én(j)ti(i)a:(i.) *(:) in(i) ma(i)nu(i) tu(i)a(i) ma(i)gni(i)tú(i)do,(i) et(i) im(i)pé(i)ri(i)um(i) óm(i)ni(h)um.(h.) (::)
7. Nunc(i) í(i)gi(i)tur,(i) De(i)us(i) nos(i)ter,(i) con(i)fi(i)té(h)mur(i) ti(j)bi,(i.) *(:) et(i) lau(i)dá(i)mus(i) no(i)men(i) tu(i)um(i) ín(i)cly(h)tum.(h.) (::)
