name: Canticum David-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hj)díc(j)tus(j) es,(j) Dó(j)mi(j)ne,(j) De(j)us(j) Is(j)ra(j)ël(j) pa(k)tris(j) nos(ih)tri,(j.) *(:) ab(j) æ(j)tér(j)no(h) in(j) æ(i)tér(h)num.(g.) (::)
2. Tu(j)a(j) est,(j) Dó(j)mi(j)ne,(j) ma(j)gni(j)fi(j)cén(j)ti(j)a,(j) et(k) pot(j)én(j)ti(ih)a,(j.) *(:) et(j) gló(j)ri(j)a,(j) at(h)que(j) vic(i)tó(h)ri(g)a:(g.) (::)
3. Et(j) ti(j)bi(ih) laus:(j.) *(:) cunc(j)ta(j) e(j)nim(j) quæ(j) in(j) cæ(j)lo(j) sunt,(j) et(j) in(h) ter(j)ra,(i) tu(h)a(g) sunt:(g.) (::)
4. Tu(j)um,(j) Dó(k)mi(j)ne,(j) re(ih)gnum,(j.) *(:) et(j) tu(j) es(j) su(j)per(h) om(j)nes(i) prín(h)ci(g)pes.(g.) (::)
5. Tu(j)æ(j) di(j)ví(j)ti(j)æ,(j) et(j) tu(k)a(j) est(j) gló(j)ri(ih)a:(j.) *(:) tu(j) do(j)mi(h)ná(j)ris(i) óm(h)ni(g)um,(g.) (::)
6. In(j) ma(j)nu(j) tu(j)a(j) vir(j)tus(j) et(k) pot(j)én(j)ti(ih)a:(j.) *(:) in(j) ma(j)nu(j) tu(j)a(j) ma(j)gni(j)tú(j)do,(j) et(j) im(j)pé(h)ri(j)um(i) óm(h)ni(g)um.(g.) (::)
7. Nunc(j) í(j)gi(j)tur,(j) De(j)us(j) nos(j)ter,(j) con(j)fi(j)té(k)mur(j) ti(ih)bi,(j.) *(:) et(j) lau(j)dá(j)mus(j) no(j)men(h) tu(j)um(i) ín(h)cly(g)tum.(g.) (::)
