name: Canticum Tobiae-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ma(g)gnus(h) es,(j) Dó(j)mi(j)ne,(j) in(j) æ(j)tér(k)num,(j.) *(:) et(j) in(j) óm(j)ni(j)a(j) sǽ(j)cu(j)la(j) re(h)gnum(j) tu(k)um:(j.) (::)
2. Quón(j)i(j)am(j) tu(j) fla(j)gél(j)las,(j) et(j) sal(j)vas:(j) de(j)dú(j)cis(j) ad(j) ín(j)fe(j)ros,(j) et(j) re(j)dú(k)cis:(j.) *(:) et(j) non(j) est(j) qui(j) ef(j)fú(j)gi(j)at(j) ma(h)num(j) tu(k)am.(j.) (::)
3. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) fí(j)li(j)i(j) Is(k)ra(j)ël,(j.) *(:) et(j) in(j) con(j)spéc(j)tu(j) gén(j)ti(j)um(j) lau(j)dá(h)te(j) e(k)um:(j.) (::)
4. Quón(j)i(j)am(j) íd(j)e(j)o(j) di(j)spér(j)sit(j) vos(j) in(j)ter(j) gen(j)tes,(j) quæ(j) i(j)gnó(j)rant(j) e(k)um,(j.) *(:) ut(j) vos(j) e(j)nar(j)ré(j)tis(j) mi(j)ra(j)bí(j)li(h)a(j) e(k)jus,(j.) (::)
5. Et(j) fa(j)ci(j)á(j)tis(j) sci(j)re(j) e(k)os,(j.) *(:) qui(j)a(j) non(j) est(j) á(j)li(j)us(j) De(j)us(j) om(j)ní(j)pot(j)ens(j) præ(h)ter(j) e(k)um.(j.) (::)
6. Ip(j)se(j) cas(j)ti(j)gá(j)vit(j) nos(j) prop(j)ter(j) in(j)i(j)qui(j)tá(j)tes(j) nos(k)tras:(j.) *(:) et(j) ip(j)se(j) sal(j)vá(j)bit(j) nos(j) prop(j)ter(j) mi(j)se(j)ri(j)cór(j)di(h)am(j) su(k)am.(j.) (::)
7. A(j)spí(j)ci(j)te(j) er(j)go(j) quæ(j) fe(j)cit(j) no(j)bís(j)cum,(j) et(j) cum(j) ti(j)mó(j)re(j) et(j) tre(j)mó(j)re(j) con(j)fi(j)té(j)mi(j)ni(j) il(k)li:(j.) *(:) Re(j)gém(j)que(j) sæ(j)cu(j)ló(j)rum(j) ex(j)al(j)tá(j)te(j) in(j) o(j)pé(j)ri(h)bus(j) ves(k)tris.(j.) (::)
8. E(j)go(j) au(j)tem(j) in(j) ter(j)ra(j) cap(j)ti(j)vi(j)tá(j)tis(j) me(j)æ(j) con(j)fi(j)té(j)bor(j) il(k)li:(j.) *(:) quón(j)i(j)am(j) os(j)tén(j)dit(j) ma(j)jes(j)tá(j)tem(j) su(j)am(j) in(j) gen(j)tem(j) pec(h)ca(j)trí(k)cem.(j.) (::)
9. Con(j)ver(j)tí(j)mi(j)ni(j) í(j)ta(j)que,(j) pec(j)ca(j)tó(j)res,(j) et(j) fá(j)ci(j)te(j) jus(j)tí(j)ti(j)am(j) co(j)ram(j) De(k)o,(j.) *(:) cre(j)dén(j)tes(j) quod(j) fá(j)ci(j)at(j) vo(j)bís(j)cum(j) mi(j)se(j)ri(j)cór(j)di(h)am(j) su(k)am:(j.) (::)
10. E(j)go(j) au(j)tem,(j) et(j) á(j)ni(j)ma(j) me(k)a(j.) *(:) in(j) e(j)o(h) læ(j)tá(k)bi(j)mur.(j.) (::)
11. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) e(j)léc(j)ti(j) e(k)jus:(j.) *(:) á(j)gi(j)te(j) di(j)es(j) læ(j)tí(j)ti(j)æ,(j) et(j) con(j)fi(j)té(j)mi(h)ni(j) il(k)li.(j.) (::)
