name: Canticum Tobiae-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ma(g)gnus(hj) es,(j) Dó(j)mi(j)ne,(j) in(k) æ(j)tér(ih)num,(j.) *(:) et(j) in(j) óm(j)ni(j)a(j) sǽ(j)cu(j)la(h) re(j)gnum(i) tu(h)um:(g.) (::)
2. Quón(j)i(j)am(j) tu(j) fla(j)gél(j)las,(j) et(j) sal(j)vas:(j) de(j)dú(j)cis(j) ad(j) ín(j)fe(j)ros,(j) et(k) re(j)dú(ih)cis:(j.) *(:) et(j) non(j) est(j) qui(j) ef(j)fú(j)gi(j)at(h) ma(j)num(i) tu(h)am.(g.) (::)
3. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) fí(k)li(j)i(j) Is(j)ra(ih)ël,(j.) *(:) et(j) in(j) con(j)spéc(j)tu(j) gén(j)ti(j)um(j) lau(h)dá(j)te(i) e(h)um:(g.) (::)
4. Quón(j)i(j)am(j) íd(j)e(j)o(j) di(j)spér(j)sit(j) vos(j) in(j)ter(j) gen(j)tes,(j) quæ(j) i(j)gnó(k)rant(j) e(ih)um,(j.) *(:) ut(j) vos(j) e(j)nar(j)ré(j)tis(j) mi(j)ra(j)bí(h)li(j)a(i) e(h)jus,(g.) (::)
5. Et(j) fa(j)ci(j)á(j)tis(j) sci(k)re(j) e(ih)os,(j.) *(:) qui(j)a(j) non(j) est(j) á(j)li(j)us(j) De(j)us(j) om(j)ní(j)pot(j)ens(h) præ(j)ter(i) e(h)um.(g.) (::)
6. Ip(j)se(j) cas(j)ti(j)gá(j)vit(j) nos(j) prop(j)ter(j) in(j)i(j)qui(j)tá(k)tes(j) nos(ih)tras:(j.) *(:) et(j) ip(j)se(j) sal(j)vá(j)bit(j) nos(j) prop(j)ter(j) mi(j)se(j)ri(j)cór(h)di(j)am(i) su(h)am.(g.) (::)
7. A(j)spí(j)ci(j)te(j) er(j)go(j) quæ(j) fe(j)cit(j) no(j)bís(j)cum,(j) et(j) cum(j) ti(j)mó(j)re(j) et(j) tre(j)mó(j)re(j) con(j)fi(j)té(k)mi(j)ni(j) il(ih)li:(j.) *(:) Re(j)gém(j)que(j) sæ(j)cu(j)ló(j)rum(j) ex(j)al(j)tá(j)te(j) in(j) o(j)pé(h)ri(j)bus(i) ves(h)tris.(g.) (::)
8. E(j)go(j) au(j)tem(j) in(j) ter(j)ra(j) cap(j)ti(j)vi(j)tá(j)tis(j) me(j)æ(j) con(j)fi(j)té(k)bor(j) il(ih)li:(j.) *(:) quón(j)i(j)am(j) os(j)tén(j)dit(j) ma(j)jes(j)tá(j)tem(j) su(j)am(j) in(j) gen(j)tem(h) pec(j)ca(i)trí(h)cem.(g.) (::)
9. Con(j)ver(j)tí(j)mi(j)ni(j) í(j)ta(j)que,(j) pec(j)ca(j)tó(j)res,(j) et(j) fá(j)ci(j)te(j) jus(j)tí(j)ti(j)am(j) co(k)ram(j) De(ih)o,(j.) *(:) cre(j)dén(j)tes(j) quod(j) fá(j)ci(j)at(j) vo(j)bís(j)cum(j) mi(j)se(j)ri(j)cór(h)di(j)am(i) su(h)am:(g.) (::)
10. E(j)go(j) au(j)tem,(j) et(j) á(k)ni(j)ma(j) me(ih)a(j.) *(:) in(j) e(h)o(j) læ(i)tá(h)bi(g)mur.(g.) (::)
11. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) e(j)léc(k)ti(j) e(ih)jus:(j.) *(:) á(j)gi(j)te(j) di(j)es(j) læ(j)tí(j)ti(j)æ,(j) et(j) con(j)fi(j)té(h)mi(j)ni(i) il(h)li.(g.) (::)
