name: Canticum Judith-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Hym(f)num(gh) can(h)té(h)mus(g) Dó(h)mi(f)no,(f.) *(:) hym(h)num(h) no(h)vum(h) can(h)té(h)mus(h) De(f)o(gh) nos(g)tro.(f.) (::)
2. A(h)do(h)ná(h)i,(h) Dó(h)mi(h)ne,(h) ma(h)gnus(h) es(h) tu,(h) et(h) præ(h)clá(h)rus(h) in(h) vir(h)tú(h)te(g) tu(h)a,(f.) *(:) et(h) quem(h) su(h)pe(h)rá(h)re(h) ne(f)mo(gh) pot(g)est.(f.) (::)
3. Ti(h)bi(h) sér(h)vi(h)at(h) om(h)nis(h) cre(h)a(h)tú(h)ra(g) tu(h)a:(f.) *(:) qui(h)a(h) di(h)xís(h)ti,(f) et(gh) fac(g)ta(f) sunt:(f.) (::)
4. Mi(h)sís(h)ti(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) cre(g)á(h)ta(f) sunt,(f.) *(:) et(h) non(h) est(h) qui(h) re(h)sís(h)tat(h) vo(f)ci(gh) tu(g)æ.(f.) (::)
5. Mon(h)tes(h) a(h) fun(h)da(h)mén(h)tis(h) mo(h)ve(h)bún(h)tur(h) cum(g) a(h)quis:(f.) *(:) pe(h)træ,(h) sic(h)ut(h) ce(h)ra,(h) li(h)qué(h)scent(h) an(h)te(h) fá(h)ci(f)em(gh) tu(g)am.(f.) (::)
6. Qui(h) au(h)tem(g) ti(h)ment(f) te,(f.) *(:) ma(h)gni(h) e(h)runt(h) a(h)pud(h) te(f) per(gh) óm(g)ni(f)a.(f.) (::)
7. Væ(h) gen(h)ti(h) in(h)sur(h)gén(h)ti(h) su(h)per(h) ge(h)nus(h) me(h)um:(h) Dó(h)mi(h)nus(h) e(h)nim(h) om(h)ní(h)pot(h)ens(h) vin(h)di(h)cá(h)bit(h) in(g) e(h)is,(f.) *(:) in(h) di(h)e(h) ju(h)dí(h)ci(h)i(h) vi(h)si(h)tá(f)bit(gh) il(g)los.(f.) (::)
8. Da(h)bit(h) e(h)nim(h) i(h)gnem,(h) et(h) ver(h)mes(h) in(h) car(h)nes(h) e(g)ó(h)rum,(f.) *(:) ut(h) u(h)rán(h)tur,(h) et(h) sén(h)ti(h)ant(h) us(h)que(h) in(h) sem(f)pi(gh)tér(g)num.(f.) (::)
