name: Canticum Judith-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Hym(g)num(h) can(j)té(j)mus(j) Dó(k)mi(j)no,(j.) *(:) hym(j)num(j) no(j)vum(j) can(j)té(j)mus(j) De(h)o(j) nos(k)tro.(j.) (::)
2. A(j)do(j)ná(j)i,(j) Dó(j)mi(j)ne,(j) ma(j)gnus(j) es(j) tu,(j) et(j) præ(j)clá(j)rus(j) in(j) vir(j)tú(j)te(j) tu(k)a,(j.) *(:) et(j) quem(j) su(j)pe(j)rá(j)re(j) ne(h)mo(j) pot(k)est.(j.) (::)
3. Ti(j)bi(j) sér(j)vi(j)at(j) om(j)nis(j) cre(j)a(j)tú(j)ra(j) tu(k)a:(j.) *(:) qui(j)a(j) di(j)xís(j)ti,(h) et(j) fac(k)ta(j) sunt:(j.) (::)
4. Mi(j)sís(j)ti(j) spí(j)ri(j)tum(j) tu(j)um,(j) et(j) cre(j)á(k)ta(j) sunt,(j.) *(:) et(j) non(j) est(j) qui(j) re(j)sís(j)tat(j) vo(h)ci(j) tu(k)æ.(j.) (::)
5. Mon(j)tes(j) a(j) fun(j)da(j)mén(j)tis(j) mo(j)ve(j)bún(j)tur(j) cum(j) a(k)quis:(j.) *(:) pe(j)træ,(j) sic(j)ut(j) ce(j)ra,(j) li(j)qué(j)scent(j) an(j)te(j) fá(j)ci(h)em(j) tu(k)am.(j.) (::)
6. Qui(j) au(j)tem(j) ti(k)ment(j) te,(j.) *(:) ma(j)gni(j) e(j)runt(j) a(j)pud(j) te(h) per(j) óm(k)ni(j)a.(j.) (::)
7. Væ(j) gen(j)ti(j) in(j)sur(j)gén(j)ti(j) su(j)per(j) ge(j)nus(j) me(j)um:(j) Dó(j)mi(j)nus(j) e(j)nim(j) om(j)ní(j)pot(j)ens(j) vin(j)di(j)cá(j)bit(j) in(j) e(k)is,(j.) *(:) in(j) di(j)e(j) ju(j)dí(j)ci(j)i(j) vi(j)si(j)tá(h)bit(j) il(k)los.(j.) (::)
8. Da(j)bit(j) e(j)nim(j) i(j)gnem,(j) et(j) ver(j)mes(j) in(j) car(j)nes(j) e(j)ó(k)rum,(j.) *(:) ut(j) u(j)rán(j)tur,(j) et(j) sén(j)ti(j)ant(j) us(j)que(j) in(j) sem(h)pi(j)tér(k)num.(j.) (::)
