name: Canticum Judith-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Hym(g)num(hj) can(j)té(k)mus(j) Dó(j)mi(ih)no,(j.) *(:) hym(j)num(j) no(j)vum(j) can(j)té(j)mus(j) De(ji)o(hi) nos(h)tro.(g.) (::)
2. A(j)do(j)ná(j)i,(j) Dó(j)mi(j)ne,(j) ma(j)gnus(j) es(j) tu,(j) et(j) præ(j)clá(j)rus(j) in(j) vir(j)tú(k)te(j) tu(ih)a,(j.) *(:) et(j) quem(j) su(j)pe(j)rá(j)re(j) ne(ji)mo(hi) pot(h)est.(g.) (::)
3. Ti(j)bi(j) sér(j)vi(j)at(j) om(j)nis(j) cre(j)a(j)tú(k)ra(j) tu(ih)a:(j.) *(:) qui(j)a(j) di(j)xís(j)ti,(ji) et(hi) fac(h)ta(g) sunt:(g.) (::)
4. Mi(j)sís(j)ti(j) spí(j)ri(j)tum(j) tu(j)um,(j) et(k) cre(j)á(j)ta(ih) sunt,(j.) *(:) et(j) non(j) est(j) qui(j) re(j)sís(j)tat(j) vo(ji)ci(hi) tu(h)æ.(g.) (::)
5. Mon(j)tes(j) a(j) fun(j)da(j)mén(j)tis(j) mo(j)ve(j)bún(k)tur(j) cum(j) a(ih)quis:(j.) *(:) pe(j)træ,(j) sic(j)ut(j) ce(j)ra,(j) li(j)qué(j)scent(j) an(j)te(j) fá(j)ci(ji)em(hi) tu(h)am.(g.) (::)
6. Qui(j) au(k)tem(j) ti(j)ment(ih) te,(j.) *(:) ma(j)gni(j) e(j)runt(j) a(j)pud(j) te(ji) per(hi) óm(h)ni(g)a.(g.) (::)
7. Væ(j) gen(j)ti(j) in(j)sur(j)gén(j)ti(j) su(j)per(j) ge(j)nus(j) me(j)um:(j) Dó(j)mi(j)nus(j) e(j)nim(j) om(j)ní(j)pot(j)ens(j) vin(j)di(j)cá(k)bit(j) in(j) e(ih)is,(j.) *(:) in(j) di(j)e(j) ju(j)dí(j)ci(j)i(j) vi(j)si(j)tá(ji)bit(hi) il(h)los.(g.) (::)
8. Da(j)bit(j) e(j)nim(j) i(j)gnem,(j) et(j) ver(j)mes(j) in(j) car(k)nes(j) e(j)ó(ih)rum,(j.) *(:) ut(j) u(j)rán(j)tur,(j) et(j) sén(j)ti(j)ant(j) us(j)que(j) in(j) sem(ji)pi(hi)tér(h)num.(g.) (::)
