name: Canticum Judith-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Hym(h)num(gh) can(h)té(g)mus(h) Dó(i)mi(h)no,(h.) *(:) hym(h)num(h) no(h)vum(h) can(h)té(h)mus(h) De(h)o(h) nos(h)tro.(g.) (::)
2. A(h)do(h)ná(h)i,(h) Dó(h)mi(h)ne,(h) ma(h)gnus(h) es(h) tu,(h) et(h) præ(h)clá(h)rus(h) in(h) vir(h)tú(g)te(h) tu(i)a,(h.) *(:) et(h) quem(h) su(h)pe(h)rá(h)re(h) ne(h)mo(h) pot(h)est.(g.) (::)
3. Ti(h)bi(h) sér(h)vi(h)at(h) om(h)nis(h) cre(h)a(h)tú(g)ra(h) tu(i)a:(h.) *(:) qui(h)a(h) di(h)xís(h)ti,(h) et(h) fac(h)ta(g) sunt:(g.) (::)
4. Mi(h)sís(h)ti(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(g) cre(h)á(i)ta(h) sunt,(h.) *(:) et(h) non(h) est(h) qui(h) re(h)sís(h)tat(h) vo(h)ci(h) tu(h)æ.(g.) (::)
5. Mon(h)tes(h) a(h) fun(h)da(h)mén(h)tis(h) mo(h)ve(h)bún(h)tur(g) cum(h) a(i)quis:(h.) *(:) pe(h)træ,(h) sic(h)ut(h) ce(h)ra,(h) li(h)qué(h)scent(h) an(h)te(h) fá(h)ci(h)em(h) tu(h)am.(g.) (::)
6. Qui(h) au(g)tem(h) ti(i)ment(h) te,(h.) *(:) ma(h)gni(h) e(h)runt(h) a(h)pud(h) te(h) per(h) óm(h)ni(g)a.(g.) (::)
7. Væ(h) gen(h)ti(h) in(h)sur(h)gén(h)ti(h) su(h)per(h) ge(h)nus(h) me(h)um:(h) Dó(h)mi(h)nus(h) e(h)nim(h) om(h)ní(h)pot(h)ens(h) vin(h)di(h)cá(h)bit(g) in(h) e(i)is,(h.) *(:) in(h) di(h)e(h) ju(h)dí(h)ci(h)i(h) vi(h)si(h)tá(h)bit(h) il(h)los.(g.) (::)
8. Da(h)bit(h) e(h)nim(h) i(h)gnem,(h) et(h) ver(h)mes(h) in(h) car(h)nes(g) e(h)ó(i)rum,(h.) *(:) ut(h) u(h)rán(h)tur,(h) et(h) sén(h)ti(h)ant(h) us(h)que(h) in(h) sem(h)pi(h)tér(h)num.(g.) (::)
