name: Canticum Jeremiae-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(g)dí(hj)te(j) ver(j)bum(j) Dó(k)mi(j)ni,(j) gen(ih)tes,(j.) *(:) et(j) an(j)nun(j)ti(j)á(j)te(j) in(j) ín(j)su(h)lis,(j) quæ(i) pro(h)cul(g) sunt,(g.) (::)
2. Et(j) dí(j)ci(j)te:(j) Qui(j) di(j)spér(j)sit(j) Is(j)ra(j)ël,(j) con(j)gre(j)gá(k)bit(j) e(ih)um:(j.) *(:) et(j) cus(j)tó(j)di(j)et(j) e(j)um(j) sic(j)ut(j) pas(j)tor(h) gre(j)gem(i) su(h)um.(g.) (::)
3. Red(j)é(j)mit(j) e(j)nim(j) Dó(k)mi(j)nus(j) Ja(ih)cob,(j.) *(:) et(j) li(j)be(j)rá(j)vit(j) e(j)um(j) de(j) ma(j)nu(j) pot(h)en(j)ti(i)ó(h)ris.(g.) (::)
4. Et(j) vé(j)ni(j)ent,(j) et(j) lau(j)dá(j)bunt(j) in(j) mon(k)te(j) Si(ih)on:(j.) *(:) et(j) cón(j)flu(j)ent(j) ad(h) bo(j)na(i) Dó(h)mi(g)ni,(g.) (::)
5. Su(j)per(j) fru(j)mén(j)to,(j) et(j) vi(k)no,(j) et(j) ó(j)le(ih)o,(j.) *(:) et(j) fœ(j)tu(j) pé(j)co(j)rum(j) et(h) ar(j)men(i)tó(h)rum:(g.) (::)
6. E(j)rít(j)que(j) á(j)ni(j)ma(j) e(j)ó(j)rum(j) qua(j)si(j) hor(k)tus(j) ir(j)rí(j)gu(ih)us,(j.) *(:) et(j) ul(j)tra(h) non(j) e(i)sú(h)ri(g)ent.(g.) (::)
7. Tunc(j) læ(j)tá(j)bi(j)tur(j) vir(k)go(j) in(j) cho(ih)ro,(j.) *(:) jú(j)ve(j)nes(j) et(h) se(j)nes(i) si(h)mul:(g.) (::)
8. Et(j) con(j)vér(j)tam(j) luc(j)tum(j) e(j)ó(k)rum(j) in(j) gáu(j)di(ih)um,(j.) *(:) et(j) con(j)so(j)lá(j)bor(j) e(j)os,(j) et(j) læ(j)ti(j)fi(j)cá(j)bo(j) a(j) do(h)ló(j)re(i) su(h)o.(g.) (::)
9. Et(j) in(j)e(j)bri(j)á(j)bo(j) á(j)ni(j)mam(j) sa(j)cer(j)dó(k)tum(j) pin(j)gué(j)di(ih)ne:(j.) *(:) et(j) pó(j)pu(j)lus(j) me(j)us(j) bo(j)nis(j) me(j)is(h) ad(j)im(i)plé(h)bi(g)tur.(g.) (::)
