name: Canticum Isaiae-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ve(g)re(h) tu(j) es(j) De(j)us(j) abs(j)cón(k)di(j)tus,(j.) *(:) De(j)us(j) Is(j)ra(j)ël,(h) Sal(j)vá(k)tor.(j.) (::)
2. Con(j)fú(j)si(j) sunt,(j) et(j) e(j)ru(j)bu(j)é(j)runt(j) om(k)nes:(j.) *(:) si(j)mul(j) ab(j)i(j)é(j)runt(j) in(j) con(j)fu(j)si(j)ó(j)nem(j) fa(j)bri(j)ca(j)tó(j)res(h) er(j)ró(k)rum.(j.) (::)
3. Is(j)ra(j)ël(j) sal(j)vá(j)tus(j) est(j) in(j) Dó(j)mi(j)no(j) sa(j)lú(j)te(j) æ(j)tér(k)na:(j.) *(:) non(j) con(j)fun(j)dé(j)mi(j)ni,(j) et(j) non(j) e(j)ru(j)be(j)scé(j)tis(j) us(j)que(j) in(j) sǽ(j)cu(h)lum(j) sǽ(k)cu(j)li.(j.) (::)
4. Qui(j)a(j) hæc(j) di(j)cit(j) Dó(j)mi(j)nus(j) cre(j)ans(j) cæ(k)los,(j.) *(:) ip(j)se(j) De(j)us(j) for(j)mans(j) ter(j)ram,(j) et(j) fá(j)ci(j)ens(j) e(j)am,(j) ip(j)se(j) plas(h)tes(j) e(k)jus:(j.) (::)
5. Non(j) in(j) va(j)num(j) cre(j)á(j)vit(j) e(j)am,(j) ut(j) ha(j)bi(j)ta(j)ré(j)tur,(j) for(j)má(j)vit(j) e(k)am:(j.) *(:) E(j)go(j) Dó(j)mi(j)nus,(j) et(j) non(h) est(j) á(k)li(j)us.(j.) (::)
6. Non(j) in(j) abs(j)cón(j)di(j)to(j) lo(j)cú(k)tus(j) sum,(j.) *(:) in(j) lo(j)co(j) ter(j)ræ(j) te(h)ne(j)bró(k)so:(j.) (::)
7. Non(j) di(j)xi(j) sé(j)mi(j)ni(j) Ja(j)cob(j) frus(j)tra:(j) Quǽ(j)ri(j)te(k) me:(j.) *(:) e(j)go(j) Dó(j)mi(j)nus(j) lo(j)quens(j) jus(j)tí(j)ti(j)am,(j) an(j)nún(j)ti(h)ans(j) rec(k)ta.(j.) (::)
8. Con(j)gre(j)gá(j)mi(j)ni,(j) et(j) ve(j)ní(j)te,(j) et(j) ac(j)cé(j)di(j)te(j) si(k)mul(j.) *(:) qui(j) sal(j)vá(j)ti(j) es(j)tis(h) ex(j) gén(k)ti(j)bus:(j.) (::)
9. Ne(j)sci(j)é(j)runt(j) qui(j) le(j)vant(j) li(j)gnum(j) sculp(j)tú(j)ræ(j) su(k)æ,(j.) *(:) et(j) ro(j)gant(j) de(j)um(j) non(h) sal(j)ván(k)tem.(j.) (::)
10. An(j)nun(j)ti(j)á(j)te,(j) et(j) ve(j)ní(j)te,(j) et(j) con(j)si(j)li(j)á(j)mi(j)ni(j) si(k)mul:(j.) *(:) Quis(j) au(j)dí(j)tum(j) fe(j)cit(j) hoc(j) ab(j) in(j)í(j)ti(j)o,(j) ex(j) tunc(j) præ(j)dí(h)xit(j) il(k)lud?(j.) (::)
11. Num(j)quid(j) non(j) e(j)go(j) Dó(j)mi(j)nus,(j) et(j) non(j) est(j) ul(j)tra(j) De(j)us(j) abs(k)que(j) me?(j.) *(:) De(j)us(j) jus(j)tus,(j) et(j) sal(j)vans(j) non(h) est(j) præ(k)ter(j) me.(j.) (::)
12. Con(j)ver(j)tí(j)mi(j)ni(j) ad(j) me,(j) et(j) sal(j)vi(j) é(j)ri(j)tis,(j) om(j)nes(j) fi(j)nes(j) ter(k)ræ:(j.) *(:) qui(j)a(j) e(j)go(j) De(j)us,(j) et(j) non(h) est(j) á(k)li(j)us.(j.) (::)
13. In(j) me(j)met(j)íp(j)so(j) ju(j)rá(j)vi,(j) e(j)gre(j)di(j)é(j)tur(j) de(j) o(j)re(j) me(j)o(j) jus(j)tí(j)ti(j)æ(j) ver(k)bum,(j.) *(:) et(j) non(j) re(h)ver(j)té(k)tur:(j.) (::)
14. Qui(j)a(j) mi(j)hi(j) cur(j)vá(j)bi(j)tur(j) om(j)ne(j) ge(k)nu,(j.) *(:) et(j) ju(j)rá(j)bit(j) om(h)nis(j) lin(k)gua.(j.) (::)
15. Er(j)go(j) in(j) Dó(j)mi(j)no,(j) di(j)cet,(j) me(j)æ(j) sunt(j) jus(j)tí(j)ti(j)æ(j) et(j) im(j)pé(k)ri(j)um:(j.) *(:) ad(j) e(j)um(j) vé(j)ni(j)ent,(j) et(j) con(j)fun(j)dén(j)tur(j) om(j)nes(j) qui(j) re(j)pú(h)gnant(j) e(k)i.(j.) (::)
16. In(j) Dó(j)mi(j)no(j) jus(j)ti(j)fi(j)cá(j)bi(j)tur,(j) et(j) lau(j)dá(k)bi(j)tur(j.) *(:) om(j)ne(j) se(h)men(j) Is(k)ra(j)ël.(j.) (::)
