name: Canticum Isaiae-3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ve(g)re(hj) tu(j) es(j) De(k)us(j) abs(j)cón(j)di(ih)tus,(j.) *(:) De(j)us(j) Is(j)ra(h)ël,(j) Sal(i)vá(h)tor.(g.) (::)
2. Con(j)fú(j)si(j) sunt,(j) et(j) e(j)ru(j)bu(j)é(k)runt(j) om(ih)nes:(j.) *(:) si(j)mul(j) ab(j)i(j)é(j)runt(j) in(j) con(j)fu(j)si(j)ó(j)nem(j) fa(j)bri(j)ca(j)tó(h)res(j) er(i)ró(h)rum.(g.) (::)
3. Is(j)ra(j)ël(j) sal(j)vá(j)tus(j) est(j) in(j) Dó(j)mi(j)no(j) sa(j)lú(k)te(j) æ(j)tér(ih)na:(j.) *(:) non(j) con(j)fun(j)dé(j)mi(j)ni,(j) et(j) non(j) e(j)ru(j)be(j)scé(j)tis(j) us(j)que(j) in(j) sǽ(h)cu(j)lum(i) sǽ(h)cu(g)li.(g.) (::)
4. Qui(j)a(j) hæc(j) di(j)cit(j) Dó(j)mi(j)nus(j) cre(k)ans(j) cæ(ih)los,(j.) *(:) ip(j)se(j) De(j)us(j) for(j)mans(j) ter(j)ram,(j) et(j) fá(j)ci(j)ens(j) e(j)am,(j) ip(j)se(h) plas(j)tes(i) e(h)jus:(g.) (::)
5. Non(j) in(j) va(j)num(j) cre(j)á(j)vit(j) e(j)am,(j) ut(j) ha(j)bi(j)ta(j)ré(j)tur,(j) for(j)má(k)vit(j) e(ih)am:(j.) *(:) E(j)go(j) Dó(j)mi(j)nus,(j) et(h) non(j) est(i) á(h)li(g)us.(g.) (::)
6. Non(j) in(j) abs(j)cón(j)di(j)to(k) lo(j)cú(j)tus(ih) sum,(j.) *(:) in(j) lo(j)co(j) ter(j)ræ(h) te(j)ne(i)bró(h)so:(g.) (::)
7. Non(j) di(j)xi(j) sé(j)mi(j)ni(j) Ja(j)cob(j) frus(j)tra:(j) Quǽ(k)ri(j)te(ih) me:(j.) *(:) e(j)go(j) Dó(j)mi(j)nus(j) lo(j)quens(j) jus(j)tí(j)ti(j)am,(j) an(j)nún(h)ti(j)ans(i) rec(h)ta.(g.) (::)
8. Con(j)gre(j)gá(j)mi(j)ni,(j) et(j) ve(j)ní(j)te,(j) et(j) ac(j)cé(k)di(j)te(j) si(ih)mul(j.) *(:) qui(j) sal(j)vá(j)ti(j) es(h)tis(j) ex(i) gén(h)ti(g)bus:(g.) (::)
9. Ne(j)sci(j)é(j)runt(j) qui(j) le(j)vant(j) li(j)gnum(j) sculp(j)tú(k)ræ(j) su(ih)æ,(j.) *(:) et(j) ro(j)gant(j) de(j)um(h) non(j) sal(i)ván(h)tem.(g.) (::)
10. An(j)nun(j)ti(j)á(j)te,(j) et(j) ve(j)ní(j)te,(j) et(j) con(j)si(j)li(j)á(k)mi(j)ni(j) si(ih)mul:(j.) *(:) Quis(j) au(j)dí(j)tum(j) fe(j)cit(j) hoc(j) ab(j) in(j)í(j)ti(j)o,(j) ex(j) tunc(j) præ(h)dí(j)xit(i) il(h)lud?(g.) (::)
11. Num(j)quid(j) non(j) e(j)go(j) Dó(j)mi(j)nus,(j) et(j) non(j) est(j) ul(j)tra(j) De(k)us(j) abs(j)que(ih) me?(j.) *(:) De(j)us(j) jus(j)tus,(j) et(j) sal(j)vans(h) non(j) est(i) præ(h)ter(g) me.(g.) (::)
12. Con(j)ver(j)tí(j)mi(j)ni(j) ad(j) me,(j) et(j) sal(j)vi(j) é(j)ri(j)tis,(j) om(j)nes(j) fi(k)nes(j) ter(ih)ræ:(j.) *(:) qui(j)a(j) e(j)go(j) De(j)us,(j) et(h) non(j) est(i) á(h)li(g)us.(g.) (::)
13. In(j) me(j)met(j)íp(j)so(j) ju(j)rá(j)vi,(j) e(j)gre(j)di(j)é(j)tur(j) de(j) o(j)re(j) me(j)o(j) jus(j)tí(k)ti(j)æ(j) ver(ih)bum,(j.) *(:) et(j) non(h) re(j)ver(i)té(h)tur:(g.) (::)
14. Qui(j)a(j) mi(j)hi(j) cur(j)vá(j)bi(j)tur(j) om(k)ne(j) ge(ih)nu,(j.) *(:) et(j) ju(j)rá(j)bit(h) om(j)nis(i) lin(h)gua.(g.) (::)
15. Er(j)go(j) in(j) Dó(j)mi(j)no,(j) di(j)cet,(j) me(j)æ(j) sunt(j) jus(j)tí(j)ti(j)æ(j) et(k) im(j)pé(j)ri(ih)um:(j.) *(:) ad(j) e(j)um(j) vé(j)ni(j)ent,(j) et(j) con(j)fun(j)dén(j)tur(j) om(j)nes(j) qui(j) re(h)pú(j)gnant(i) e(h)i.(g.) (::)
16. In(j) Dó(j)mi(j)no(j) jus(j)ti(j)fi(j)cá(j)bi(j)tur,(j) et(k) lau(j)dá(j)bi(ih)tur(j.) *(:) om(j)ne(h) se(j)men(i) Is(h)ra(g)ël.(g.) (::)
