name: Canticum Isaiae 12-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)bor(j) ti(j)bi(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) i(j)rá(j)tus(j) es(j) mi(k)hi:(j.) *(:) con(j)vér(j)sus(j) est(j) fu(j)ror(j) tu(j)us,(j) et(j) con(j)so(j)lá(h)tus(j) es(k) me.(j.) (::)
2. Ec(j)ce(j) De(j)us(j) sal(j)vá(j)tor(j) me(k)us,(j.) *(:) fi(j)du(j)ci(j)á(j)li(j)ter(j) a(j)gam,(j) et(j) non(h) ti(j)mé(k)bo.(j.) (::)
3. Qui(j)a(j) for(j)ti(j)tú(j)do(j) me(j)a(j) et(j) laus(j) me(j)a(j) Dó(k)mi(j)nus,(j.) *(:) et(j) fac(j)tus(j) est(j) mi(j)hi(j) in(h) sa(j)lú(k)tem.(j.) (::)
4. Hau(j)ri(j)é(j)tis(j) a(j)quas(j) in(j) gáu(j)di(j)o(j) de(j) fón(j)ti(j)bus(j) Sal(j)va(j)tó(j)ris: †(h.) et(j) di(j)cé(j)tis(j) in(j) di(j)e(j) il(k)la:(j.) *(:) Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) et(j) in(j)vo(j)cá(j)te(j) no(h)men(j) e(k)jus:(j.) (::)
5. No(j)tas(j) fá(j)ci(j)te(j) in(j) pó(j)pu(j)lis(j) ad(j)in(j)ven(j)ti(j)ó(j)nes(j) e(k)jus:(j.) *(:) me(j)men(j)tó(j)te(j) quón(j)i(j)am(j) ex(j)cél(j)sum(j) est(j) no(h)men(j) e(k)jus.(j.) (::)
6. Can(j)tá(j)te(j) Dó(j)mi(j)no(j) quón(j)i(j)am(j) ma(j)gní(j)fi(j)ce(j) fe(k)cit:(j.) *(:) an(j)nun(j)ti(j)á(j)te(j) hoc(j) in(j) u(j)ni(j)vér(h)sa(j) ter(k)ra.(j.) (::)
7. Ex(j)súl(j)ta(j) et(j) lau(j)da(j) ha(j)bi(j)tá(j)ti(j)o(j) Si(k)on:(j.) *(:) qui(j)a(j) ma(j)gnus(j) in(j) mé(j)di(j)o(j) tu(j)i(j) sanc(h)tus(j) Is(k)ra(j)el.(j.) (::)
