name: Canticum Isaiae 12-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)bor(h) ti(h)bi(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) i(h)rá(h)tus(h) es(g) mi(h)hi:(f.) *(:) con(h)vér(h)sus(h) est(h) fu(h)ror(h) tu(h)us,(h) et(h) con(h)so(h)lá(f)tus(gh) es(g) me.(f.) (::)
2. Ec(h)ce(h) De(h)us(h) sal(h)vá(h)tor(g) me(h)us,(f.) *(:) fi(h)du(h)ci(h)á(h)li(h)ter(h) a(h)gam,(h) et(h) non(f) ti(gh)mé(g)bo.(f.) (::)
3. Qui(h)a(h) for(h)ti(h)tú(h)do(h) me(h)a(h) et(h) laus(h) me(h)a(g) Dó(h)mi(f)nus,(f.) *(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) in(f) sa(gh)lú(g)tem.(f.) (::)
4. Hau(h)ri(h)é(h)tis(h) a(h)quas(h) in(h) gáu(h)di(h)o(h) de(h) fón(h)ti(h)bus(h) Sal(h)va(h)tó(h)ris: †(g.) et(h) di(h)cé(h)tis(h) in(h) di(h)e(g) il(h)la:(f.) *(:) Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(f)men(gh) e(g)jus:(f.) (::)
5. No(h)tas(h) fá(h)ci(h)te(h) in(h) pó(h)pu(h)lis(h) ad(h)in(h)ven(h)ti(h)ó(h)nes(g) e(h)jus:(f.) *(:) me(h)men(h)tó(h)te(h) quón(h)i(h)am(h) ex(h)cél(h)sum(h) est(h) no(f)men(gh) e(g)jus.(f.) (::)
6. Can(h)tá(h)te(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) ma(h)gní(h)fi(h)ce(g) fe(h)cit:(f.) *(:) an(h)nun(h)ti(h)á(h)te(h) hoc(h) in(h) u(h)ni(h)vér(f)sa(gh) ter(g)ra.(f.) (::)
7. Ex(h)súl(h)ta(h) et(h) lau(h)da(h) ha(h)bi(h)tá(h)ti(h)o(g) Si(h)on:(f.) *(:) qui(h)a(h) ma(h)gnus(h) in(h) mé(h)di(h)o(h) tu(h)i(h) sanc(f)tus(gh) Is(g)ra(f)el.(f.) (::)
