name: Canticum Annae-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)sul(gh)tá(h)vit(h) cor(h) me(h)um(h) in(g) Dó(h)mi(f)no,(f.) *(:) et(h) ex(h)al(h)tá(h)tum(h) est(h) cor(h)nu(h) me(h)um(h) in(h) De(f)o(gh) me(g)o.(f.) (::)
2. Di(h)la(h)tá(h)tum(h) est(h) os(h) me(h)um(h) su(h)per(h) in(h)i(h)mí(h)cos(g) me(h)os:(f.) *(:) qui(h)a(h) læ(h)tá(h)ta(h) sum(h) in(h) sa(h)lu(h)tá(f)ri(gh) tu(g)o.(f.) (::)
3. Non(h) est(h) sanc(h)tus,(h) ut(h) est(h) Dó(h)mi(g)nus: †(g.) ne(h)que(h) e(h)nim(h) est(h) á(h)li(h)us(g) ex(h)tra(f) te,(f.) *(:) et(h) non(h) est(h) for(h)tis(h) sic(h)ut(h) De(f)us(gh) nos(g)ter.(f.) (::)
4. No(h)lí(h)te(h) mul(h)ti(h)pli(h)cá(h)re(h) lo(h)qui(h) sub(g)lí(h)mi(f)a,(f.) *(:) glo(f)ri(gh)án(g)tes:(f.) (::)
5. Re(h)cé(h)dant(h) vé(h)te(h)ra(h) de(h) o(h)re(h) ves(h)tro: †(g.) qui(h)a(h) De(h)us(h) sci(h)en(h)ti(h)á(h)rum,(h) Dó(h)mi(g)nus(h) est,(f.) *(:) et(h) ip(h)si(h) præ(h)pa(h)rán(h)tur(h) co(h)gi(h)ta(f)ti(gh)ó(g)nes.(f.) (::)
6. Ar(h)cus(h) fór(h)ti(h)um(h) su(h)pe(g)rá(h)tus(f) est,(f.) *(:) et(h) in(h)fír(h)mi(h) ac(h)cínc(h)ti(f) sunt(gh) ró(g)bo(f)re.(f.) (::)
7. Re(h)plé(h)ti(h) pri(h)us,(h) pro(h) pá(h)ni(h)bus(h) se(h) lo(h)ca(g)vé(h)runt:(f.) *(:) et(h) fa(h)mé(h)li(h)ci(h) sa(f)tu(gh)rá(g)ti(f) sunt.(f.) (::)
8. Do(h)nec(h) sté(h)ri(h)lis(h) pé(h)pe(h)rit(g) plú(h)ri(f)mos:(f.) *(:) et(h) quæ(h) mul(h)tos(h) ha(h)bé(h)bat(h) fí(h)li(h)os,(h) in(f)fir(gh)má(g)ta(f) est.(f.) (::)
9. Dó(h)mi(h)nus(h) mor(h)tí(h)fi(h)cat(h) et(h) vi(g)ví(h)fi(f)cat,(f.) *(:) de(h)dú(h)cit(h) ad(h) ín(h)fe(h)ros(h) et(f) re(gh)dú(g)cit.(f.) (::)
10. Dó(h)mi(h)nus(h) páu(h)pe(h)rem(h) fa(h)cit(h) et(g) di(h)tat,(f.) *(:) hu(h)mí(h)li(h)at(f) et(gh) súb(g)le(f)vat.(f.) (::)
11. Sú(h)sci(h)tat(h) de(h) púl(h)ve(h)re(h) e(g)gé(h)num,(f.) *(:) et(h) de(h) stér(h)co(h)re(h) é(h)le(f)vat(gh) páu(g)pe(f)rem:(f.) (::)
12. Ut(h) sé(h)de(h)at(h) cum(h) prin(g)cí(h)pi(f)bus,(f.) *(:) et(h) só(h)li(h)um(h) gló(h)ri(f)æ(gh) té(g)ne(f)at.(f.) (::)
13. Dó(h)mi(h)ni(h) e(h)nim(h) sunt(h) cár(h)di(h)nes(g) ter(h)ræ,(f.) *(:) et(h) pó(h)su(h)it(h) su(h)per(h) e(f)os(gh) or(g)bem.(f.) (::)
14. Pe(h)des(h) sanc(h)tó(h)rum(h) su(h)ó(h)rum(h) ser(h)vá(h)bit, †(g.) et(h) ím(h)pi(h)i(h) in(h) té(h)ne(h)bris(h) con(h)ti(g)cé(h)scent:(f.) *(:) qui(h)a(h) non(h) in(h) for(h)ti(h)tú(h)di(h)ne(h) su(h)a(h) ro(h)bo(h)rá(f)bi(gh)tur(g) vir.(f.) (::)
15. Dó(h)mi(h)num(h) for(h)mi(h)dá(h)bunt(h) ad(h)ver(h)sá(h)ri(h)i(g) e(h)jus:(f.) *(:) et(h) su(h)per(h) ip(h)sos(h) in(h) cæ(h)lis(f) to(gh)ná(g)bit:(f.) (::)
16. Dó(h)mi(h)nus(h) ju(h)di(h)cá(h)bit(h) fi(h)nes(h) ter(h)ræ, †(g.) et(h) da(h)bit(h) im(h)pé(h)ri(h)um(h) re(h)gi(g) su(h)o,(f.) *(:) et(h) sub(h)li(h)má(h)bit(h) cor(h)nu(h) Chris(f)ti(gh) su(g)i.(f.) (::)
