name: Symbolum Athanasianum-6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Qui(f)cúm(gh)que(h) vult(h) sal(h)vus(g) es(h)se,(f.) *(:) an(h)te(h) óm(h)ni(h)a(h) o(h)pus(h) est,(h) ut(h) té(h)ne(h)at(h) Ca(h)thó(h)li(f)cam(gh) fi(g)dem:(f.) (::)
2. Quam(h) ni(h)si(h) quis(h)que(h) ín(h)te(h)gram(h) in(h)vi(h)o(h)la(h)tám(h)que(h) ser(g)vá(h)ve(f)rit,(f.) *(:) abs(h)que(h) dú(h)bi(h)o(h) in(h) æ(h)tér(h)num(f) per(gh)í(g)bit.(f.) (::)
3. Fi(h)des(h) au(h)tem(h) ca(h)thó(h)li(h)ca(h) hæc(g) est: †(g.) ut(h) u(h)num(h) De(h)um(h) in(h) Tri(h)ni(g)tá(h)te,(f.) *(:) et(h) Tri(h)ni(h)tá(h)tem(h) in(h) u(h)ni(h)tá(h)te(h) ve(f)ne(gh)ré(g)mur.(f.) (::)
4. Ne(h)que(h) con(h)fun(h)dén(h)tes(h) per(g)só(h)nas,(f.) *(:) ne(h)que(h) sub(h)stán(h)ti(h)am(h) se(f)pa(gh)rán(g)tes.(f.) (::)
5. A(h)li(h)a(h) est(h) e(h)nim(h) per(h)só(h)na(h) Pa(h)tris,(h) á(h)li(h)a(g) Fí(h)li(f)i,(f.) *(:) á(h)li(h)a(h) Spí(h)ri(f)tus(gh) Sanc(g)ti:(f.) (::)
6. Sed(h) Pa(h)tris,(h) et(h) Fí(h)li(h)i,(h) et(h) Spí(h)ri(h)tus(h) Sanc(h)ti(h) u(h)na(h) est(h) di(g)ví(h)ni(f)tas,(f.) *(:) æ(h)quá(h)lis(h) gló(h)ri(h)a,(h) co(h)æ(h)tér(h)na(f) ma(gh)jés(g)tas.(f.) (::)
7. Qua(h)lis(h) Pa(h)ter,(h) ta(h)lis(g) Fí(h)li(f)us,(f.) *(:) ta(h)lis(h) Spí(h)ri(f)tus(gh) Sanc(g)tus.(f.) (::)
8. In(h)cre(h)á(h)tus(h) Pa(h)ter,(h) in(h)cre(h)á(h)tus(g) Fí(h)li(f)us,(f.) *(:) in(h)cre(h)á(h)tus(h) Spí(h)ri(f)tus(gh) Sanc(g)tus.(f.) (::)
9. Im(h)mén(h)sus(h) Pa(h)ter,(h) im(h)mén(h)sus(g) Fí(h)li(f)us,(f.) *(:) im(h)mén(h)sus(h) Spí(h)ri(f)tus(gh) Sanc(g)tus.(f.) (::)
10. Æ(h)tér(h)nus(h) Pa(h)ter,(h) æ(h)tér(h)nus(g) Fí(h)li(f)us,(f.) *(:) æ(h)tér(h)nus(h) Spí(h)ri(f)tus(gh) Sanc(g)tus.(f.) (::)
11. Et(h) ta(h)men(h) non(h) tres(h) æ(g)tér(h)ni,(f.) *(:) sed(h) u(h)nus(f) æ(gh)tér(g)nus.(f.) (::)
12. Sic(h)ut(h) non(h) tres(h) in(h)cre(h)á(h)ti,(h) nec(h) tres(h) im(g)mén(h)si,(f.) *(:) sed(h) u(h)nus(h) in(h)cre(h)á(h)tus,(h) et(h) u(h)nus(f) im(gh)mén(g)sus.(f.) (::)
13. Si(h)mí(h)li(h)ter(h) om(h)ní(h)pot(h)ens(h) Pa(h)ter,(h) om(h)ní(h)pot(h)ens(g) Fí(h)li(f)us,(f.) *(:) om(h)ní(h)pot(h)ens(h) Spí(h)ri(f)tus(gh) Sanc(g)tus.(f.) (::)
14. Et(h) ta(h)men(h) non(h) tres(h) om(h)ni(h)pot(g)én(h)tes,(f.) *(:) sed(h) u(h)nus(f) om(gh)ní(g)pot(f)ens.(f.) (::)
15. I(h)ta(h) De(h)us(h) Pa(h)ter,(h) De(h)us(g) Fí(h)li(f)us,(f.) *(:) De(h)us(h) Spí(h)ri(f)tus(gh) Sanc(g)tus.(f.) (::)
16. Ut(h) ta(h)men(h) non(h) tres(g) Di(h)i,(f.) *(:) sed(h) u(h)nus(f) est(gh) De(g)us.(f.) (::)
17. I(h)ta(h) Dó(h)mi(h)nus(h) Pa(h)ter,(h) Dó(h)mi(h)nus(g) Fí(h)li(f)us,(f.) *(:) Dó(h)mi(h)nus(h) Spí(h)ri(f)tus(gh) Sanc(g)tus.(f.) (::)
18. Et(h) ta(h)men(h) non(h) tres(g) Dó(h)mi(f)ni,(f.) *(:) sed(h) u(h)nus(f) est(gh) Dó(g)mi(f)nus.(f.) (::)
19. Qui(h)a,(h) sic(h)ut(h) sin(h)gil(h)lá(h)tim(h) u(h)nam(h)quám(h)que(h) per(h)só(h)nam(h) De(h)um(h) ac(h) Dó(h)mi(h)num(h) con(h)fi(h)té(h)ri(h) chris(h)ti(h)á(h)na(h) ve(h)ri(h)tá(h)te(h) com(g)pél(h)li(f)mur:(f.) *(:) i(h)ta(h) tres(h) De(h)os(h) aut(h) Dó(h)mi(h)nos(h) dí(h)ce(h)re(h) ca(h)thó(h)li(h)ca(h) re(h)li(h)gi(h)ó(h)ne(h) pro(f)hi(gh)bé(g)mur.(f.) (::)
20. Pa(h)ter(h) a(h) nul(h)lo(h) est(g) fac(h)tus:(f.) *(:) nec(h) cre(h)á(h)tus,(f) nec(gh) gé(g)ni(f)tus.(f.) (::)
21. Fí(h)li(h)us(h) a(h) Pa(h)tre(g) so(h)lo(f) est:(f.) *(:) non(h) fac(h)tus,(h) nec(h) cre(h)á(h)tus,(f) sed(gh) gé(g)ni(f)tus.(f.) (::)
22. Spí(h)ri(h)tus(h) Sanc(h)tus(h) a(h) Pa(h)tre(h) et(g) Fí(h)li(f)o:(f.) *(:) non(h) fac(h)tus,(h) nec(h) cre(h)á(h)tus,(h) nec(h) gé(h)ni(h)tus,(h) sed(f) pro(gh)cé(g)dens.(f.) (::)
23. U(h)nus(h) er(h)go(h) Pa(h)ter,(h) non(h) tres(h) Pa(h)tres: †(g.) u(h)nus(h) Fí(h)li(h)us,(h) non(h) tres(g) Fí(h)li(f)i:(f.) *(:) u(h)nus(h) Spí(h)ri(h)tus(h) Sanc(h)tus,(h) non(h) tres(h) Spí(h)ri(f)tus(gh) Sanc(g)ti.(f.) (::)
24. Et(h) in(h) hac(h) Tri(h)ni(h)tá(h)te(h) ni(h)hil(h) pri(h)us(h) aut(h) post(h)é(h)ri(g)us, †(g.) ni(h)hil(h) ma(h)jus(h) aut(g) mi(h)nus:(f.) *(:) sed(h) to(h)tæ(h) tres(h) per(h)só(h)næ(h) co(h)æ(h)tér(h)næ(h) si(h)bi(h) sunt(h) et(h) co(f)æ(gh)quá(g)les.(f.) (::)
25. I(h)ta(h) ut(h) per(h) óm(h)ni(h)a,(h) sic(h)ut(h) jam(h) su(h)pra(h) dic(h)tum(g) est, †(g.) et(h) ú(h)ni(h)tas(h) in(h) Tri(h)ni(g)tá(h)te,(f.) *(:) et(h) Trí(h)ni(h)tas(h) in(h) u(h)ni(h)tá(h)te(h) ve(f)ne(gh)rán(g)da(f) sit.(f.) (::)
26. Qui(h) vult(h) er(h)go(h) sal(h)vus(g) es(h)se,(f.) *(:) i(h)ta(h) de(h) Tri(h)ni(h)tá(f)te(gh) sén(g)ti(f)at.(f.) (::)
27. Sed(h) ne(h)ces(h)sá(h)ri(h)um(h) est(h) ad(h) æ(h)tér(h)nam(h) sa(g)lú(h)tem,(f.) *(:) ut(h) In(h)car(h)na(h)ti(h)ó(h)nem(h) quo(h)que(h) Dó(h)mi(h)ni(h) nos(h)tri(h) Je(h)su(h) Chris(h)ti(h) fi(h)dé(h)li(f)ter(gh) cre(g)dat.(f.) (::)
28. Est(h) er(h)go(h) fi(h)des(h) rec(h)ta(h) ut(h) cre(h)dá(h)mus(h) et(h) con(h)fi(h)te(h)á(h)mur, †(g.) qui(h)a(h) Dó(h)mi(h)nus(h) nos(h)ter(h) Je(h)sus(h) Chris(h)tus,(h) De(h)i(g) Fí(h)li(f)us(f.) *(:) De(h)us(f) et(gh) ho(g)mo(f) est.(f.) (::)
29. De(h)us(h) est(h) ex(h) sub(h)stán(h)ti(h)a(h) Pa(h)tris(h) an(h)te(h) sǽ(h)cu(h)la(g) gé(h)ni(f)tus:(f.) *(:) et(h) ho(h)mo(h) est(h) ex(h) sub(h)stán(h)ti(h)a(h) ma(h)tris(h) in(h) sǽ(h)cu(f)lo(gh) na(g)tus.(f.) (::)
30. Per(h)féc(h)tus(h) De(h)us,(h) per(h)féc(h)tus(g) ho(h)mo:(f.) *(:) ex(h) á(h)ni(h)ma(h) ra(h)ti(h)o(h)ná(h)li(h) et(h) hu(h)má(h)na(h) car(h)ne(f) sub(gh)sís(g)tens.(f.) (::)
31. Æ(h)quá(h)lis(h) Pa(h)tri(h) se(h)cún(h)dum(h) di(h)vi(h)ni(g)tá(h)tem:(f.) *(:) mi(h)nor(h) Pa(h)tre(h) se(h)cún(h)dum(h) hu(h)ma(f)ni(gh)tá(g)tem.(f.) (::)
32. Qui,(h) li(h)cet(h) De(h)us(h) sit(h) et(g) ho(h)mo,(f.) *(:) non(h) du(h)o(h) ta(h)men,(h) sed(h) u(h)nus(f) est(gh) Chris(g)tus.(f.) (::)
33. U(h)nus(h) au(h)tem(h) non(h) con(h)ver(h)si(h)ó(h)ne(h) di(h)vi(h)ni(h)tá(h)tis(h) in(g) car(h)nem,(f.) *(:) sed(h) as(h)sump(h)ti(h)ó(h)ne(h) hu(h)ma(h)ni(h)tá(h)tis(f) in(gh) De(g)um.(f.) (::)
34. U(h)nus(h) om(h)ní(h)no,(h) non(h) con(h)fu(h)si(h)ó(h)ne(h) sub(g)stán(h)ti(f)æ,(f.) *(:) sed(h) u(h)ni(h)tá(h)te(f) per(gh)só(g)næ.(f.) (::)
35. Nam(h) sic(h)ut(h) á(h)ni(h)ma(h) ra(h)ti(h)o(h)ná(h)lis(h) et(h) ca(h)ro(h) u(h)nus(h) est(g) ho(h)mo:(f.) *(:) i(h)ta(h) De(h)us(h) et(h) ho(h)mo(h) u(h)nus(f) est(gh) Chris(g)tus.(f.) (::)
36. Qui(h) pas(h)sus(h) est(h) pro(h) sa(h)lú(h)te(h) nos(h)tra:(h) de(h)scén(h)dit(h) ad(g) ín(h)fe(f)ros:(f.) *(:) tér(h)ti(h)a(h) di(h)e(h) re(h)sur(h)ré(h)xit(f) a(gh) mór(g)tu(f)is.(f.) (::)
37. A(h)scén(h)dit(h) ad(h) cæ(h)los,(h) se(h)det(h) ad(h) déx(h)te(h)ram(h) De(h)i(h) Pa(h)tris(h) om(h)ni(h)pot(g)én(h)tis:(f.) *(:) in(h)de(h) ven(h)tú(h)rus(h) est(h) ju(h)di(h)cá(h)re(h) vi(h)vos(f) et(gh) mór(g)tu(f)os.(f.) (::)
38. Ad(h) cu(h)jus(h) ad(h)vén(h)tum(h) om(h)nes(h) hó(h)mi(h)nes(h) re(h)súr(h)ge(h)re(h) ha(h)bent(h) cum(h) cor(h)pó(h)ri(h)bus(g) su(h)is;(f.) *(:) et(h) red(h)di(h)tú(h)ri(h) sunt(h) de(h) fac(h)tis(h) pró(h)pri(h)is(h) ra(f)ti(gh)ó(g)nem.(f.) (::)
39. Et(h) qui(h) bo(h)na(h) e(h)gé(h)runt,(h) i(h)bunt(h) in(h) vi(h)tam(h) æ(g)tér(h)nam:(f.) *(:) qui(h) ve(h)ro(h) ma(h)la,(h) in(h) i(h)gnem(f) æ(gh)tér(g)num.(f.) (::)
40. Hæc(h) est(h) fi(h)des(h) ca(h)thó(h)li(g)ca, †(g.) quam(h) ni(h)si(h) quis(h)que(h) fi(h)dé(h)li(h)ter(h) fir(h)mi(h)tér(h)que(h) cre(g)dí(h)de(f)rit,(f.) *(:) sal(h)vus(h) es(h)se(f) non(gh) pót(g)e(f)rit.(f.) (::)
