name: Symbolum Athanasianum-3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Qui(g)cúm(hj)que(j) vult(j) sal(k)vus(j) es(ih)se,(j.) *(:) an(j)te(j) óm(j)ni(j)a(j) o(j)pus(j) est,(j) ut(j) té(j)ne(j)at(j) Ca(j)thó(j)li(ji)cam(hi) fi(h)dem:(g.) (::)
2. Quam(j) ni(j)si(j) quis(j)que(j) ín(j)te(j)gram(j) in(j)vi(j)o(j)la(j)tám(k)que(j) ser(j)vá(j)ve(ih)rit,(j.) *(:) abs(j)que(j) dú(j)bi(j)o(j) in(j) æ(j)tér(j)num(ji) per(hi)í(h)bit.(g.) (::)
3. Fi(j)des(j) au(j)tem(j) ca(j)thó(j)li(j)ca(j) hæc(h) est: †(h.) ut(j) u(j)num(j) De(j)um(j) in(j) Tri(k)ni(j)tá(ih)te,(j.) *(:) et(j) Tri(j)ni(j)tá(j)tem(j) in(j) u(j)ni(j)tá(j)te(j) ve(ji)ne(hi)ré(h)mur.(g.) (::)
4. Ne(j)que(j) con(j)fun(j)dén(k)tes(j) per(j)só(ih)nas,(j.) *(:) ne(j)que(j) sub(j)stán(j)ti(j)am(j) se(ji)pa(hi)rán(h)tes.(g.) (::)
5. A(j)li(j)a(j) est(j) e(j)nim(j) per(j)só(j)na(j) Pa(j)tris,(j) á(k)li(j)a(j) Fí(j)li(ih)i,(j.) *(:) á(j)li(j)a(j) Spí(j)ri(ji)tus(hi) Sanc(h)ti:(g.) (::)
6. Sed(j) Pa(j)tris,(j) et(j) Fí(j)li(j)i,(j) et(j) Spí(j)ri(j)tus(j) Sanc(j)ti(j) u(j)na(j) est(k) di(j)ví(j)ni(ih)tas,(j.) *(:) æ(j)quá(j)lis(j) gló(j)ri(j)a,(j) co(j)æ(j)tér(j)na(ji) ma(hi)jés(h)tas.(g.) (::)
7. Qua(j)lis(j) Pa(j)ter,(j) ta(k)lis(j) Fí(j)li(ih)us,(j.) *(:) ta(j)lis(j) Spí(j)ri(ji)tus(hi) Sanc(h)tus.(g.) (::)
8. In(j)cre(j)á(j)tus(j) Pa(j)ter,(j) in(j)cre(j)á(k)tus(j) Fí(j)li(ih)us,(j.) *(:) in(j)cre(j)á(j)tus(j) Spí(j)ri(ji)tus(hi) Sanc(h)tus.(g.) (::)
9. Im(j)mén(j)sus(j) Pa(j)ter,(j) im(j)mén(k)sus(j) Fí(j)li(ih)us,(j.) *(:) im(j)mén(j)sus(j) Spí(j)ri(ji)tus(hi) Sanc(h)tus.(g.) (::)
10. Æ(j)tér(j)nus(j) Pa(j)ter,(j) æ(j)tér(k)nus(j) Fí(j)li(ih)us,(j.) *(:) æ(j)tér(j)nus(j) Spí(j)ri(ji)tus(hi) Sanc(h)tus.(g.) (::)
11. Et(j) ta(j)men(j) non(j) tres(k) æ(j)tér(ih)ni,(j.) *(:) sed(j) u(j)nus(ji) æ(hi)tér(h)nus.(g.) (::)
12. Sic(j)ut(j) non(j) tres(j) in(j)cre(j)á(j)ti,(j) nec(j) tres(k) im(j)mén(ih)si,(j.) *(:) sed(j) u(j)nus(j) in(j)cre(j)á(j)tus,(j) et(j) u(j)nus(ji) im(hi)mén(h)sus.(g.) (::)
13. Si(j)mí(j)li(j)ter(j) om(j)ní(j)pot(j)ens(j) Pa(j)ter,(j) om(j)ní(k)pot(j)ens(j) Fí(j)li(ih)us,(j.) *(:) om(j)ní(j)pot(j)ens(j) Spí(j)ri(ji)tus(hi) Sanc(h)tus.(g.) (::)
14. Et(j) ta(j)men(j) non(j) tres(j) om(j)ni(k)pot(j)én(ih)tes,(j.) *(:) sed(j) u(j)nus(ji) om(hi)ní(h)pot(g)ens.(g.) (::)
15. I(j)ta(j) De(j)us(j) Pa(j)ter,(j) De(k)us(j) Fí(j)li(ih)us,(j.) *(:) De(j)us(j) Spí(j)ri(ji)tus(hi) Sanc(h)tus.(g.) (::)
16. Ut(j) ta(j)men(j) non(k) tres(j) Di(ih)i,(j.) *(:) sed(j) u(j)nus(ji) est(hi) De(h)us.(g.) (::)
17. I(j)ta(j) Dó(j)mi(j)nus(j) Pa(j)ter,(j) Dó(k)mi(j)nus(j) Fí(j)li(ih)us,(j.) *(:) Dó(j)mi(j)nus(j) Spí(j)ri(ji)tus(hi) Sanc(h)tus.(g.) (::)
18. Et(j) ta(j)men(j) non(k) tres(j) Dó(j)mi(ih)ni,(j.) *(:) sed(j) u(j)nus(ji) est(hi) Dó(h)mi(g)nus.(g.) (::)
19. Qui(j)a,(j) sic(j)ut(j) sin(j)gil(j)lá(j)tim(j) u(j)nam(j)quám(j)que(j) per(j)só(j)nam(j) De(j)um(j) ac(j) Dó(j)mi(j)num(j) con(j)fi(j)té(j)ri(j) chris(j)ti(j)á(j)na(j) ve(j)ri(j)tá(k)te(j) com(j)pél(j)li(ih)mur:(j.) *(:) i(j)ta(j) tres(j) De(j)os(j) aut(j) Dó(j)mi(j)nos(j) dí(j)ce(j)re(j) ca(j)thó(j)li(j)ca(j) re(j)li(j)gi(j)ó(j)ne(j) pro(ji)hi(hi)bé(h)mur.(g.) (::)
20. Pa(j)ter(j) a(j) nul(k)lo(j) est(j) fac(ih)tus:(j.) *(:) nec(j) cre(j)á(j)tus,(ji) nec(hi) gé(h)ni(g)tus.(g.) (::)
21. Fí(j)li(j)us(j) a(j) Pa(k)tre(j) so(j)lo(ih) est:(j.) *(:) non(j) fac(j)tus,(j) nec(j) cre(j)á(j)tus,(ji) sed(hi) gé(h)ni(g)tus.(g.) (::)
22. Spí(j)ri(j)tus(j) Sanc(j)tus(j) a(j) Pa(k)tre(j) et(j) Fí(j)li(ih)o:(j.) *(:) non(j) fac(j)tus,(j) nec(j) cre(j)á(j)tus,(j) nec(j) gé(j)ni(j)tus,(j) sed(ji) pro(hi)cé(h)dens.(g.) (::)
23. U(j)nus(j) er(j)go(j) Pa(j)ter,(j) non(j) tres(j) Pa(j)tres: †(h.) u(j)nus(j) Fí(j)li(j)us,(j) non(k) tres(j) Fí(j)li(ih)i:(j.) *(:) u(j)nus(j) Spí(j)ri(j)tus(j) Sanc(j)tus,(j) non(j) tres(j) Spí(j)ri(ji)tus(hi) Sanc(h)ti.(g.) (::)
24. Et(j) in(j) hac(j) Tri(j)ni(j)tá(j)te(j) ni(j)hil(j) pri(j)us(j) aut(j) post(j)é(j)ri(h)us, †(h.) ni(j)hil(j) ma(k)jus(j) aut(j) mi(ih)nus:(j.) *(:) sed(j) to(j)tæ(j) tres(j) per(j)só(j)næ(j) co(j)æ(j)tér(j)næ(j) si(j)bi(j) sunt(j) et(j) co(ji)æ(hi)quá(h)les.(g.) (::)
25. I(j)ta(j) ut(j) per(j) óm(j)ni(j)a,(j) sic(j)ut(j) jam(j) su(j)pra(j) dic(j)tum(h) est, †(h.) et(j) ú(j)ni(j)tas(j) in(j) Tri(k)ni(j)tá(ih)te,(j.) *(:) et(j) Trí(j)ni(j)tas(j) in(j) u(j)ni(j)tá(j)te(j) ve(ji)ne(hi)rán(h)da(g) sit.(g.) (::)
26. Qui(j) vult(j) er(j)go(j) sal(k)vus(j) es(ih)se,(j.) *(:) i(j)ta(j) de(j) Tri(j)ni(j)tá(ji)te(hi) sén(h)ti(g)at.(g.) (::)
27. Sed(j) ne(j)ces(j)sá(j)ri(j)um(j) est(j) ad(j) æ(j)tér(k)nam(j) sa(j)lú(ih)tem,(j.) *(:) ut(j) In(j)car(j)na(j)ti(j)ó(j)nem(j) quo(j)que(j) Dó(j)mi(j)ni(j) nos(j)tri(j) Je(j)su(j) Chris(j)ti(j) fi(j)dé(j)li(ji)ter(hi) cre(h)dat.(g.) (::)
28. Est(j) er(j)go(j) fi(j)des(j) rec(j)ta(j) ut(j) cre(j)dá(j)mus(j) et(j) con(j)fi(j)te(j)á(j)mur, †(h.) qui(j)a(j) Dó(j)mi(j)nus(j) nos(j)ter(j) Je(j)sus(j) Chris(j)tus,(j) De(k)i(j) Fí(j)li(ih)us(j.) *(:) De(j)us(ji) et(hi) ho(h)mo(g) est.(g.) (::)
29. De(j)us(j) est(j) ex(j) sub(j)stán(j)ti(j)a(j) Pa(j)tris(j) an(j)te(j) sǽ(k)cu(j)la(j) gé(j)ni(ih)tus:(j.) *(:) et(j) ho(j)mo(j) est(j) ex(j) sub(j)stán(j)ti(j)a(j) ma(j)tris(j) in(j) sǽ(j)cu(ji)lo(hi) na(h)tus.(g.) (::)
30. Per(j)féc(j)tus(j) De(j)us,(j) per(j)féc(k)tus(j) ho(ih)mo:(j.) *(:) ex(j) á(j)ni(j)ma(j) ra(j)ti(j)o(j)ná(j)li(j) et(j) hu(j)má(j)na(j) car(j)ne(ji) sub(hi)sís(h)tens.(g.) (::)
31. Æ(j)quá(j)lis(j) Pa(j)tri(j) se(j)cún(j)dum(j) di(j)vi(k)ni(j)tá(ih)tem:(j.) *(:) mi(j)nor(j) Pa(j)tre(j) se(j)cún(j)dum(j) hu(j)ma(ji)ni(hi)tá(h)tem.(g.) (::)
32. Qui,(j) li(j)cet(j) De(j)us(j) sit(k) et(j) ho(ih)mo,(j.) *(:) non(j) du(j)o(j) ta(j)men,(j) sed(j) u(j)nus(ji) est(hi) Chris(h)tus.(g.) (::)
33. U(j)nus(j) au(j)tem(j) non(j) con(j)ver(j)si(j)ó(j)ne(j) di(j)vi(j)ni(j)tá(k)tis(j) in(j) car(ih)nem,(j.) *(:) sed(j) as(j)sump(j)ti(j)ó(j)ne(j) hu(j)ma(j)ni(j)tá(j)tis(ji) in(hi) De(h)um.(g.) (::)
34. U(j)nus(j) om(j)ní(j)no,(j) non(j) con(j)fu(j)si(j)ó(k)ne(j) sub(j)stán(j)ti(ih)æ,(j.) *(:) sed(j) u(j)ni(j)tá(j)te(ji) per(hi)só(h)næ.(g.) (::)
35. Nam(j) sic(j)ut(j) á(j)ni(j)ma(j) ra(j)ti(j)o(j)ná(j)lis(j) et(j) ca(j)ro(j) u(k)nus(j) est(j) ho(ih)mo:(j.) *(:) i(j)ta(j) De(j)us(j) et(j) ho(j)mo(j) u(j)nus(ji) est(hi) Chris(h)tus.(g.) (::)
36. Qui(j) pas(j)sus(j) est(j) pro(j) sa(j)lú(j)te(j) nos(j)tra:(j) de(j)scén(k)dit(j) ad(j) ín(j)fe(ih)ros:(j.) *(:) tér(j)ti(j)a(j) di(j)e(j) re(j)sur(j)ré(j)xit(ji) a(hi) mór(h)tu(g)is.(g.) (::)
37. A(j)scén(j)dit(j) ad(j) cæ(j)los,(j) se(j)det(j) ad(j) déx(j)te(j)ram(j) De(j)i(j) Pa(j)tris(j) om(j)ni(k)pot(j)én(ih)tis:(j.) *(:) in(j)de(j) ven(j)tú(j)rus(j) est(j) ju(j)di(j)cá(j)re(j) vi(j)vos(ji) et(hi) mór(h)tu(g)os.(g.) (::)
38. Ad(j) cu(j)jus(j) ad(j)vén(j)tum(j) om(j)nes(j) hó(j)mi(j)nes(j) re(j)súr(j)ge(j)re(j) ha(j)bent(j) cum(j) cor(j)pó(k)ri(j)bus(j) su(ih)is;(j.) *(:) et(j) red(j)di(j)tú(j)ri(j) sunt(j) de(j) fac(j)tis(j) pró(j)pri(j)is(j) ra(ji)ti(hi)ó(h)nem.(g.) (::)
39. Et(j) qui(j) bo(j)na(j) e(j)gé(j)runt,(j) i(j)bunt(j) in(j) vi(k)tam(j) æ(j)tér(ih)nam:(j.) *(:) qui(j) ve(j)ro(j) ma(j)la,(j) in(j) i(j)gnem(ji) æ(hi)tér(h)num.(g.) (::)
40. Hæc(j) est(j) fi(j)des(j) ca(j)thó(j)li(h)ca, †(h.) quam(j) ni(j)si(j) quis(j)que(j) fi(j)dé(j)li(j)ter(j) fir(j)mi(j)tér(k)que(j) cre(j)dí(j)de(ih)rit,(j.) *(:) sal(j)vus(j) es(j)se(ji) non(hi) pót(h)e(g)rit.(g.) (::)
