name: 25-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Jú(f)di(gh)ca(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) e(h)go(h) in(h) in(h)no(h)cén(h)ti(h)a(h) me(ixi)a(h) in(h)grés(g)sus(h) sum:(h.) *(:) et(h) in(h) Dó(h)mi(h)no(h) spe(h)rans(h) non(h) in(h)fir(g)má(h)bor.(g.) (::)
2. Pro(h)ba(h) me,(h) Dó(h)mi(h)ne,(ixi) et(h) ten(g)ta(h) me:(h.) *(:) u(h)re(h) re(h)nes(h) me(h)os(h) et(h) cor(g) me(h)um.(g.) (::)
3. Quón(h)i(h)am(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) an(h)te(h) ó(ixi)cu(h)los(h) me(g)os(h) est:(h.) *(:) et(h) com(h)plá(h)cu(h)i(h) in(h) ve(h)ri(h)tá(h)te(g) tu(h)a.(g.) (::)
4. Non(h) se(h)di(h) cum(h) con(h)cí(h)li(h)o(h) va(ixi)ni(h)tá(g)tis:(h.) *(:) et(h) cum(h) in(h)í(h)qua(h) ge(h)rén(h)ti(h)bus(h) non(h) in(h)tro(g)í(h)bo.(g.) (::)
5. O(h)dí(h)vi(h) ec(h)clé(h)si(h)am(h) ma(ixi)li(h)gnán(g)ti(h)um:(h.) *(:) et(h) cum(h) ím(h)pi(h)is(h) non(h) se(g)dé(h)bo.(g.) (::)
6. La(h)vá(h)bo(h) in(h)ter(h) in(h)no(h)cén(h)tes(h) ma(ixi)nus(h) me(g)as:(h.) *(:) et(h) cir(h)cúm(h)da(h)bo(h) al(h)tá(h)re(h) tu(h)um,(g) Dó(h)mi(g)ne.(g.) (::)
7. Ut(h) áu(h)di(h)am(h) vo(ixi)cem(h) lau(g)dis:(h.) *(:) et(h) e(h)nár(h)rem(h) u(h)ni(h)vér(h)sa(h) mi(h)ra(h)bí(h)li(h)a(g) tu(h)a.(g.) (::)
8. Dó(h)mi(h)ne,(h) di(h)lé(h)xi(h) de(h)có(h)rem(h) do(ixi)mus(h) tu(g)æ:(h.) *(:) et(h) lo(h)cum(h) ha(h)bi(h)ta(h)ti(h)ó(h)nis(h) gló(h)ri(h)æ(g) tu(h)æ.(g.) (::)
9. Ne(h) per(h)das(h) cum(h) ím(h)pi(h)is,(h) De(h)us,(h) á(ixi)ni(h)mam(h) me(g)am,(h.) *(:) et(h) cum(h) vi(h)ris(h) sán(h)gui(h)num(h) vi(h)tam(g) me(h)am.(g.) (::)
10. In(h) quo(h)rum(h) má(h)ni(h)bus(h) in(h)i(ixi)qui(h)tá(g)tes(h) sunt:(h.) *(:) déx(h)te(h)ra(h) e(h)ó(h)rum(h) re(h)plé(h)ta(h) est(h) mu(g)né(h)ri(g)bus.(g.) (::)
11. E(h)go(h) au(h)tem(h) in(h) in(h)no(h)cén(h)ti(h)a(h) me(ixi)a(h) in(h)grés(g)sus(h) sum:(h.) *(:) réd(h)i(h)me(h) me,(h) et(h) mi(h)se(h)ré(h)re(g) me(h)i.(g.) (::)
12. Pes(h) me(h)us(h) ste(h)tit(h) in(ixi) di(h)réc(g)to:(h.) *(:) in(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)cam(h) te,(g) Dó(h)mi(g)ne.(g.) (::)
