name: 26-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)nus(j) il(j)lu(j)mi(j)ná(j)ti(j)o(j) me(j)a,(j) et(j) sa(j)lus(j) me(k)a,(j.) *(:) quem(i) ti(j)mé(h)bo?(ghg.) (::)
2. Dó(j)mi(j)nus(j) pro(j)téc(j)tor(j) vi(j)tæ(j) me(k)æ,(j.) *(:) a(j) quo(j) tre(i)pi(j)dá(h)bo?(ghg.) (::)
3. Dum(j) ap(j)pró(j)pi(j)ant(j) su(j)per(j) me(j) no(j)cén(k)tes,(j.) *(:) ut(j) e(j)dant(j) car(i)nes(j) me(h)as:(ghg.) (::)
4. Qui(j) trí(j)bu(j)lant(j) me(j) in(j)i(j)mí(j)ci(j) me(k)i,(j.) *(:) ip(j)si(j) in(j)fir(j)má(j)ti(j) sunt(j) et(j) ce(i)ci(j)dé(h)runt.(ghg.) (::)
5. Si(j) con(j)sís(j)tant(j) ad(j)vér(j)sum(j) me(j) cas(k)tra,(j.) *(:) non(j) ti(j)mé(j)bit(i) cor(j) me(h)um.(ghg.) (::)
6. Si(j) ex(j)súr(j)gat(j) ad(j)vér(j)sum(j) me(j) prǽ(k)li(j)um,(j.) *(:) in(j) hoc(j) e(j)go(i) spe(j)rá(h)bo.(ghg.) (::)
7. U(j)nam(j) pé(j)ti(j)i(j) a(j) Dó(j)mi(j)no,(j) hanc(j) re(j)quí(k)ram,(j.) *(:) ut(j) in(j)há(j)bi(j)tem(j) in(j) do(j)mo(j) Dó(j)mi(j)ni(j) óm(j)ni(j)bus(j) di(j)é(j)bus(j) vi(i)tæ(j) me(h)æ:(ghg.) (::)
8. Ut(j) ví(j)de(j)am(j) vo(j)lup(j)tá(j)tem(j) Dó(k)mi(j)ni,(j.) *(:) et(j) ví(j)si(j)tem(j) tem(i)plum(j) e(h)jus.(ghg.) (::)
9. Quón(j)i(j)am(j) abs(j)cón(j)dit(j) me(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) su(k)o:(j.) *(:) in(j) di(j)e(j) ma(j)ló(j)rum(j) pro(j)té(j)xit(j) me(j) in(j) abs(j)cón(j)di(j)to(j) ta(j)ber(j)ná(j)cu(i)li(j) su(h)i.(ghg.) (::)
10. In(j) pe(j)tra(j) ex(j)al(j)tá(k)vit(j) me:(j.) *(:) et(j) nunc(j) ex(j)al(j)tá(j)vit(j) ca(j)put(j) me(j)um(j) su(j)per(j) in(j)i(j)mí(i)cos(j) me(h)os.(ghg.) (::)
11. Cir(j)cu(j)í(j)vi(j) et(j) im(j)mo(j)lá(j)vi(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) e(j)jus(j) hós(j)ti(j)am(j) vo(j)ci(j)fe(j)ra(j)ti(j)ó(k)nis:(j.) *(:) can(j)tá(j)bo(j) et(j) psal(j)mum(j) di(i)cam(j) Dó(h)mi(g)no.(ghg.) (::)
12. Ex(j)áu(j)di,(j) Dó(j)mi(j)ne,(j) vo(j)cem(j) me(j)am,(j) qua(j) cla(j)má(j)vi(j) ad(k) te:(j.) *(:) mi(j)se(j)ré(j)re(j) me(j)i,(j) et(i) ex(j)áu(h)di(g) me.(ghg.) (::)
13. Ti(j)bi(j) di(j)xit(j) cor(j) me(j)um,(j) ex(j)qui(j)sí(j)vit(j) te(j) fá(j)ci(j)es(j) me(k)a:(j.) *(:) fá(j)ci(j)em(j) tu(j)am,(j) Dó(j)mi(j)ne,(i) re(j)quí(h)ram.(ghg.) (::)
14. Ne(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) tu(j)am(j) a(k) me,(j.) *(:) ne(j) de(j)clí(j)nes(j) in(j) i(j)ra(j) a(j) ser(i)vo(j) tu(h)o.(ghg.) (::)
15. Ad(j)jú(j)tor(j) me(j)us(j) es(k)to:(j.) *(:) ne(j) de(j)re(j)lín(j)quas(j) me,(j) ne(j)que(j) de(j)spí(j)ci(j)as(j) me,(j) De(j)us,(j) sa(j)lu(j)tá(i)ris(j) me(h)us.(ghg.) (::)
16. Quón(j)i(j)am(j) pa(j)ter(j) me(j)us,(j) et(j) ma(j)ter(j) me(j)a(j) de(j)re(j)li(j)qué(k)runt(j) me:(j.) *(:) Dó(j)mi(j)nus(j) au(j)tem(i) as(j)súmp(h)sit(g) me.(ghg.) (::)
17. Le(j)gem(j) po(j)ne(j) mi(j)hi,(j) Dó(j)mi(j)ne,(j) in(j) vi(j)a(j) tu(k)a:(j.) *(:) et(j) dí(j)ri(j)ge(j) me(j) in(j) sé(j)mi(j)tam(j) rec(j)tam(j) prop(j)ter(j) in(j)i(j)mí(i)cos(j) me(h)os.(ghg.) (::)
18. Ne(j) tra(j)dí(j)de(j)ris(j) me(j) in(j) á(j)ni(j)mas(j) tri(j)bu(j)lán(j)ti(j)um(k) me:(j.) *(:) quón(j)i(j)am(j) in(j)sur(j)re(j)xé(j)runt(j) in(j) me(j) tes(j)tes(j) in(j)í(j)qui,(j) et(j) men(j)tí(j)ta(j) est(j) in(j)í(j)qui(i)tas(j) si(h)bi.(ghg.) (::)
19. Cre(j)do(j) vi(j)dé(j)re(j) bo(j)na(j) Dó(k)mi(j)ni(j.) *(:) in(j) ter(j)ra(i) vi(j)vén(h)ti(g)um.(ghg.) (::)
20. Ex(j)spéc(j)ta(j) Dó(j)mi(j)num,(j) vi(j)rí(j)li(j)ter(j) a(k)ge:(j.) *(:) et(j) con(j)for(j)té(j)tur(j) cor(j) tu(j)um,(j) et(j) sús(j)ti(i)ne(j) Dó(h)mi(g)num.(ghg.) (::)
