name: 27-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ad(f) te,(gh) Dó(h)mi(h)ne,(h) cla(h)má(h)bo,(h) De(h)us(h) me(h)us,(h) ne(h) sí(ixi)le(h)as(h) a(g) me:(h.) *(:) ne(h)quán(h)do(h) tá(h)ce(h)as(h) a(h) me,(h) et(h) as(h)si(h)mi(h)lá(h)bor(h) de(h)scen(h)dén(h)ti(h)bus(g) in(f) la(h)cum.(g.) (::)
2. Ex(h)áu(h)di,(h) Dó(h)mi(h)ne,(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(h) me(h)æ(h) dum(h) o(ixi)ro(h) ad(g) te:(h.) *(:) dum(h) ex(h)tól(h)lo(h) ma(h)nus(h) me(h)as(h) ad(h) tem(h)plum(h) sanc(g)tum(f) tu(h)um.(g.) (::)
3. Ne(h) si(h)mul(h) tra(h)has(h) me(h) cum(h) pec(ixi)ca(h)tó(g)ri(h)bus:(h.) *(:) et(h) cum(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)tá(h)tem(g) ne(f) per(h)das(g) me.(g.) (::)
4. Qui(h) lo(h)quún(h)tur(h) pa(h)cem(h) cum(h) pró(ixi)xi(h)mo(h) su(g)o,(h.) *(:) ma(h)la(h) au(h)tem(h) in(h) cór(h)di(h)bus(g) e(f)ó(h)rum.(g.) (::)
5. Da(h) il(h)lis(h) se(h)cún(h)dum(h) ó(h)pe(h)ra(ixi) e(h)ó(g)rum,(h.) *(:) et(h) se(h)cún(h)dum(h) ne(h)quí(h)ti(h)am(h) ad(h)in(h)ven(h)ti(h)ó(h)num(g) ip(f)só(h)rum.(g.) (::)
6. Se(h)cún(h)dum(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) e(h)ó(h)rum(h) trí(ixi)bu(h)e(h) il(g)lis,(h.) *(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(h) e(h)ó(g)rum(f) ip(h)sis.(g.) (::)
7. Quón(h)i(h)am(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) ó(h)pe(h)ra(h) Dó(h)mi(h)ni,(h) et(h) in(h) ó(h)pe(h)ra(h) má(ixi)nu(h)um(h) e(g)jus(h.) *(:) dé(h)stru(h)es(h) il(h)los,(h) et(h) non(h) æ(h)di(h)fi(h)cá(g)bis(f) e(h)os.(g.) (::)
8. Be(h)ne(h)díc(ixi)tus(h) Dó(g)mi(h)nus,(h.) *(:) quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)ó(g)nis(f) me(h)æ.(g.) (::)
9. Dó(h)mi(h)nus(h) ad(h)jú(h)tor(h) me(h)us,(h) et(h) pro(h)téc(ixi)tor(h) me(g)us:(h.) *(:) in(h) ip(h)so(h) spe(h)rá(h)vit(h) cor(h) me(h)um(h) et(g) ad(f)jú(h)tus(g) sum.(g.) (::)
10. Et(h) re(h)fló(h)ru(h)it(h) ca(ixi)ro(h) me(g)a:(h.) *(:) et(h) ex(h) vo(h)lun(h)tá(h)te(h) me(h)a(h) con(h)fi(h)té(g)bor(f) e(h)i.(g.) (::)
11. Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)do(h) ple(ixi)bis(h) su(g)æ:(h.) *(:) et(h) pro(h)téc(h)tor(h) sal(h)va(h)ti(h)ó(h)num(h) Chris(g)ti(f) su(h)i(g) est.(g.) (::)
12. Sal(h)vum(h) fac(h) pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) et(h) bé(h)ne(h)dic(h) he(h)re(h)di(h)tá(ixi)ti(h) tu(g)æ,(h.) *(:) et(h) re(h)ge(h) e(h)os,(h) et(h) ex(h)tól(h)le(h) il(h)los(h) us(h)que(h) in(g) æ(f)tér(h)num.(g.) (::)
