name: 28-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Af(g)fér(h)te(j) Dó(j)mi(j)no,(j) fí(j)li(j)i(j) De(k)i:(j.) *(:) af(j)fér(j)te(j) Dó(j)mi(j)no(j) fí(j)li(j)os(i) a(j)rí(h)e(g)tum.(ghg.) (::)
2. Af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) et(j) ho(j)nó(j)rem,(j) af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) nó(j)mi(j)ni(j) e(k)jus:(j.) *(:) ad(j)o(j)rá(j)te(j) Dó(j)mi(j)num(j) in(j) á(j)tri(j)o(j) sanc(i)to(j) e(h)jus.(ghg.) (::)
3. Vox(j) Dó(j)mi(j)ni(j) su(j)per(j) a(j)quas,(j) De(j)us(j) ma(j)jes(j)tá(j)tis(j) in(j)tó(k)nu(j)it:(j.) *(:) Dó(j)mi(j)nus(j) su(j)per(j) a(i)quas(j) mul(h)tas.(ghg.) (::)
4. Vox(j) Dó(j)mi(j)ni(j) in(j) vir(j)tú(k)te:(j.) *(:) vox(j) Dó(j)mi(j)ni(j) in(j) ma(j)gni(i)fi(j)cén(h)ti(g)a.(ghg.) (::)
5. Vox(j) Dó(j)mi(j)ni(j) con(j)frin(j)gén(j)tis(j) ce(k)dros:(j.) *(:) et(j) con(j)frín(j)get(j) Dó(j)mi(j)nus(j) ce(i)dros(j) Lí(h)ba(g)ni.(ghg.) (::)
6. Et(j) com(j)mí(j)nu(j)et(j) e(j)as(j) tam(j)quam(j) ví(j)tu(j)lum(j) Lí(k)ba(j)ni:(j.) *(:) et(j) di(j)léc(j)tus(j) quem(j)ád(j)mo(j)dum(j) fí(j)li(j)us(j) u(i)ni(j)cór(h)ni(g)um.(ghg.) (::)
7. Vox(j) Dó(j)mi(j)ni(j) in(j)ter(j)ci(j)dén(j)tis(j) flam(j)mam(j) i(k)gnis:(j.) *(:) vox(j) Dó(j)mi(j)ni(j) con(j)cu(j)ti(j)én(j)tis(j) de(j)sér(j)tum:(j) et(j) com(j)mo(j)vé(j)bit(j) Dó(j)mi(j)nus(j) de(j)sér(i)tum(j) Ca(h)des.(ghg.) (::)
8. Vox(j) Dó(j)mi(j)ni(j) præ(j)pa(j)rán(j)tis(j) cer(j)vos,(j) et(j) re(j)ve(j)lá(j)bit(j) con(j)dén(k)sa:(j.) *(:) et(j) in(j) tem(j)plo(j) e(j)jus(j) om(j)nes(j) di(i)cent(j) gló(h)ri(g)am.(ghg.) (::)
9. Dó(j)mi(j)nus(j) di(j)lú(j)vi(j)um(j) in(j)ha(j)bi(j)tá(j)re(j) fa(k)cit:(j.) *(:) et(j) se(j)dé(j)bit(j) Dó(j)mi(j)nus(j) Rex(j) in(i) æ(j)tér(h)num.(ghg.) (::)
10. Dó(j)mi(j)nus(j) vir(j)tú(j)tem(j) pó(j)pu(j)lo(j) su(j)o(j) da(k)bit:(j.) *(:) Dó(j)mi(j)nus(j) be(j)ne(j)dí(j)cet(j) pó(j)pu(j)lo(j) su(j)o(i) in(j) pa(h)ce.(ghg.) (::)
