name: 29-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)al(gh)tá(h)bo(h) te,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) su(ixi)sce(h)pís(g)ti(h) me:(h.) *(:) nec(h) de(h)lec(h)tás(h)ti(h) in(h)i(h)mí(h)cos(h) me(g)os(f) su(h)per(g) me.(g.) (::)
2. Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) cla(h)má(ixi)vi(h) ad(g) te,(h.) *(:) et(g) sa(f)nás(h)ti(g) me.(g.) (::)
3. Dó(h)mi(h)ne,(h) e(h)du(h)xís(h)ti(h) ab(h) in(h)fér(h)no(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) sal(h)vás(h)ti(h) me(h) a(h) de(h)scen(h)dén(h)ti(h)bus(g) in(f) la(h)cum.(g.) (::)
4. Psál(h)li(h)te(h) Dó(h)mi(h)no,(h) sanc(ixi)ti(h) e(g)jus:(h.) *(:) et(h) con(h)fi(h)té(h)mi(h)ni(h) me(h)mó(h)ri(h)æ(h) sanc(h)ti(h)tá(g)tis(f) e(h)jus.(g.) (::)
5. Quón(h)i(h)am(h) i(h)ra(h) in(h) in(h)di(h)gna(h)ti(h)ó(ixi)ne(h) e(g)jus:(h.) *(:) et(h) vi(h)ta(h) in(h) vo(h)lun(h)tá(g)te(f) e(h)jus.(g.) (::)
6. Ad(h) vés(h)pe(h)rum(h) de(h)mo(h)rá(ixi)bi(h)tur(h) fle(g)tus:(h.) *(:) et(h) ad(h) ma(h)tu(h)tí(h)num(g) læ(f)tí(h)ti(g)a.(g.) (::)
7. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ab(h)un(h)dán(ixi)ti(h)a(h) me(g)a:(h.) *(:) Non(h) mo(h)vé(h)bor(h) in(g) æ(f)tér(h)num.(g.) (::)
8. Dó(h)mi(h)ne,(h) in(h) vo(h)lun(h)tá(ixi)te(h) tu(g)a,(h.) *(:) præ(h)sti(h)tís(h)ti(h) de(h)có(h)ri(h) me(h)o(g) vir(f)tú(h)tem.(g.) (::)
9. A(h)ver(h)tís(h)ti(h) fá(h)ci(h)em(h) tu(ixi)am(h) a(g) me,(h.) *(:) et(h) fac(h)tus(h) sum(h) con(g)tur(f)bá(h)tus.(g.) (::)
10. Ad(h) te,(h) Dó(h)mi(h)ne,(ixi) cla(h)má(g)bo:(h.) *(:) et(h) ad(h) De(h)um(h) me(h)um(h) de(g)pre(f)cá(h)bor.(g.) (::)
11. Quæ(h) u(h)tí(h)li(h)tas(h) in(h) sán(ixi)gui(h)ne(h) me(g)o,(h.) *(:) dum(h) de(h)scén(h)do(h) in(h) cor(h)rup(g)ti(f)ó(h)nem?(g.) (::)
12. Num(h)quid(h) con(h)fi(h)té(h)bi(h)tur(h) ti(ixi)bi(h) pul(g)vis,(h.) *(:) aut(h) an(h)nun(h)ti(h)á(h)bit(h) ve(h)ri(h)tá(g)tem(f) tu(h)am?(g.) (::)
13. Au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) et(h) mi(h)sér(ixi)tus(h) est(h) me(g)i:(h.) *(:) Dó(h)mi(h)nus(h) fac(h)tus(h) est(h) ad(h)jú(g)tor(f) me(h)us.(g.) (::)
14. Con(h)ver(h)tís(h)ti(h) planc(h)tum(h) me(h)um(h) in(h) gáu(ixi)di(h)um(h) mi(g)hi:(h.) *(:) con(h)sci(h)dís(h)ti(h) sac(h)cum(h) me(h)um,(h) et(h) cir(h)cum(h)de(h)dís(h)ti(h) me(g) læ(f)tí(h)ti(g)a:(g.) (::)
15. Ut(h) can(h)tet(h) ti(h)bi(h) gló(h)ri(h)a(h) me(h)a,(h) et(h) non(ixi) com(h)pún(g)gar:(h.) *(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) in(h) æ(h)tér(h)num(h) con(h)fi(h)té(g)bor(f) ti(h)bi.(g.) (::)
