name: 3-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne(h) quid(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) qui(h) trí(ixi)bu(h)lant(g) me?(h.) *(:) mul(h)ti(h) in(h)súr(h)gunt(h) ad(g)vér(h)sum(g) me.(g.) (::)
2. Mul(h)ti(h) di(h)cunt(h) á(ixi)ni(h)mæ(h) me(g)æ:(h.) *(:) Non(h) est(h) sa(h)lus(h) ip(h)si(h) in(h) De(h)o(g) e(h)jus.(g.) (::)
3. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) su(h)scép(ixi)tor(h) me(g)us(h) es,(h.) *(:) gló(h)ri(h)a(h) me(h)a,(h) et(h) ex(h)ál(h)tans(h) ca(h)put(g) me(h)um.(g.) (::)
4. Vo(h)ce(h) me(h)a(h) ad(h) Dó(h)mi(h)num(ixi) cla(h)má(g)vi:(h.) *(:) et(h) ex(h)au(h)dí(h)vit(h) me(h) de(h) mon(h)te(h) sanc(h)to(g) su(h)o.(g.) (::)
5. E(h)go(h) dor(h)mí(h)vi,(h) et(h) so(ixi)po(h)rá(g)tus(h) sum:(h.) *(:) et(h) ex(h)sur(h)ré(h)xi,(h) qui(h)a(h) Dó(h)mi(h)nus(h) su(g)scé(h)pit(g) me.(g.) (::)
6. Non(h) ti(h)mé(h)bo(h) míl(h)li(h)a(h) pó(h)pu(h)li(h) cir(ixi)cum(h)dán(g)tis(h) me:(h.) *(:) ex(h)súr(h)ge,(h) Dó(h)mi(h)ne,(h) sal(h)vum(h) me(h) fac,(h) De(h)us(g) me(h)us.(g.) (::)
7. Quón(h)i(h)am(h) tu(h) per(h)cus(h)sís(h)ti(h) om(h)nes(h) ad(h)ver(h)sán(h)tes(h) mi(h)hi(h) si(ixi)ne(h) cau(g)sa:(h.) *(:) den(h)tes(h) pec(h)ca(h)tó(h)rum(h) con(h)tri(g)vís(h)ti.(g.) (::)
8. Dó(h)mi(h)ni(ixi) est(h) sa(g)lus:(h.) *(:) et(h) su(h)per(h) pó(h)pu(h)lum(h) tu(h)um(h) be(h)ne(h)díc(h)ti(h)o(g) tu(h)a.(g.) (::)
