name: 3-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne(j) quid(j) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) qui(j) trí(j)bu(j)lant(k) me?(j.) *(:) mul(j)ti(j) in(j)súr(j)gunt(i) ad(j)vér(h)sum(g) me.(ghg.) (::)
2. Mul(j)ti(j) di(j)cunt(j) á(j)ni(j)mæ(j) me(k)æ:(j.) *(:) Non(j) est(j) sa(j)lus(j) ip(j)si(j) in(j) De(i)o(j) e(h)jus.(ghg.) (::)
3. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) su(j)scép(j)tor(j) me(k)us(j) es,(j.) *(:) gló(j)ri(j)a(j) me(j)a,(j) et(j) ex(j)ál(j)tans(j) ca(i)put(j) me(h)um.(ghg.) (::)
4. Vo(j)ce(j) me(j)a(j) ad(j) Dó(j)mi(j)num(j) cla(j)má(k)vi:(j.) *(:) et(j) ex(j)au(j)dí(j)vit(j) me(j) de(j) mon(j)te(j) sanc(i)to(j) su(h)o.(ghg.) (::)
5. E(j)go(j) dor(j)mí(j)vi,(j) et(j) so(j)po(j)rá(k)tus(j) sum:(j.) *(:) et(j) ex(j)sur(j)ré(j)xi,(j) qui(j)a(j) Dó(j)mi(j)nus(i) su(j)scé(h)pit(g) me.(ghg.) (::)
6. Non(j) ti(j)mé(j)bo(j) míl(j)li(j)a(j) pó(j)pu(j)li(j) cir(j)cum(j)dán(k)tis(j) me:(j.) *(:) ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) sal(j)vum(j) me(j) fac,(j) De(i)us(j) me(h)us.(ghg.) (::)
7. Quón(j)i(j)am(j) tu(j) per(j)cus(j)sís(j)ti(j) om(j)nes(j) ad(j)ver(j)sán(j)tes(j) mi(j)hi(j) si(j)ne(j) cau(k)sa:(j.) *(:) den(j)tes(j) pec(j)ca(j)tó(j)rum(j) con(i)tri(j)vís(h)ti.(ghg.) (::)
8. Dó(j)mi(j)ni(j) est(j) sa(k)lus:(j.) *(:) et(j) su(j)per(j) pó(j)pu(j)lum(j) tu(j)um(j) be(j)ne(j)díc(j)ti(i)o(j) tu(h)a.(ghg.) (::)
