name: 30-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)In(f) te,(gh) Dó(h)mi(h)ne,(h) spe(h)rá(h)vi(h) non(h) con(h)fún(h)dar(h) in(ixi) æ(h)tér(g)num:(h.) *(:) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) lí(h)be(g)ra(h) me.(g.) (::)
2. In(h)clí(h)na(h) ad(h) me(h) au(ixi)rem(h) tu(g)am,(h.) *(:) ac(h)cé(h)le(h)ra(h) ut(h) é(h)ru(g)as(h) me.(g.) (::)
3. Es(h)to(h) mi(h)hi(h) in(h) De(h)um(h) pro(h)tec(h)tó(h)rem,(h) et(h) in(h) do(ixi)mum(h) re(h)fú(g)gi(h)i:(h.) *(:) ut(h) sal(h)vum(h) me(g) fá(h)ci(g)as.(g.) (::)
4. Quón(h)i(h)am(h) for(h)ti(h)tú(h)do(h) me(h)a,(h) et(h) re(h)fú(h)gi(h)um(h) me(ixi)um(h) es(g) tu:(h.) *(:) et(h) prop(h)ter(h) no(h)men(h) tu(h)um(h) de(h)dú(h)ces(h) me,(h) et(h) e(h)nú(h)tri(g)es(h) me.(g.) (::)
5. E(h)dú(h)ces(h) me(h) de(h) lá(h)que(h)o(h) hoc,(h) quem(h) abs(h)con(h)dé(ixi)runt(h) mi(g)hi:(h.) *(:) quón(h)i(h)am(h) tu(h) es(h) pro(h)téc(h)tor(g) me(h)us.(g.) (::)
6. In(h) ma(h)nus(h) tu(h)as(h) com(h)mén(h)do(h) spí(ixi)ri(h)tum(h) me(g)um:(h.) *(:) red(h)e(h)mís(h)ti(h) me,(h) Dó(h)mi(h)ne,(h) De(h)us(h) ve(h)ri(g)tá(h)tis.(g.) (::)
7. O(h)dís(h)ti(h) ob(h)ser(h)ván(h)tes(h) va(ixi)ni(h)tá(g)tes,(h.) *(:) su(h)per(g)vá(h)cu(g)e.(g.) (::)
8. E(h)go(h) au(h)tem(h) in(h) Dó(h)mi(h)no(ixi) spe(h)rá(g)vi:(h.) *(:) ex(h)sul(h)tá(h)bo,(h) et(h) læ(h)tá(h)bor(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) tu(h)a.(g.) (::)
9. Quón(h)i(h)am(h) re(h)spe(h)xís(h)ti(h) hu(h)mi(h)li(h)tá(ixi)tem(h) me(g)am,(h.) *(:) sal(h)vás(h)ti(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) á(h)ni(h)mam(g) me(h)am.(g.) (::)
10. Nec(h) con(h)clu(h)sís(h)ti(h) me(h) in(h) má(h)ni(h)bus(h) in(ixi)i(h)mí(g)ci:(h.) *(:) sta(h)tu(h)ís(h)ti(h) in(h) lo(h)co(h) spa(h)ti(h)ó(h)so(h) pe(h)des(g) me(h)os.(g.) (::)
11. Mi(h)se(h)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) trí(h)bu(g)lor: †(g.) con(h)tur(h)bá(h)tus(h) est(h) in(h) i(h)ra(h) ó(ixi)cu(h)lus(h) me(g)us,(h.) *(:) á(h)ni(h)ma(h) me(h)a,(h) et(h) ven(h)ter(g) me(h)us:(g.) (::)
12. Quón(h)i(h)am(h) de(h)fé(h)cit(h) in(h) do(h)ló(h)re(h) vi(ixi)ta(h) me(g)a:(h.) *(:) et(h) an(h)ni(h) me(h)i(h) in(h) ge(g)mí(h)ti(g)bus.(g.) (::)
13. In(h)fir(h)má(h)ta(h) est(h) in(h) pau(h)per(h)tá(h)te(h) vir(ixi)tus(h) me(g)a:(h.) *(:) et(h) os(h)sa(h) me(h)a(h) con(h)tur(g)bá(h)ta(g) sunt.(g.) (::)
14. Su(h)per(h) om(h)nes(h) in(h)i(h)mí(h)cos(h) me(h)os(h) fac(h)tus(h) sum(h) op(h)pró(h)bri(h)um(h) et(h) vi(h)cí(h)nis(h) me(ixi)is(h) val(g)de:(h.) *(:) et(h) ti(h)mor(h) no(h)tis(g) me(h)is.(g.) (::)
15. Qui(h) vi(h)dé(h)bant(h) me,(h) fo(h)ras(h) fu(h)gé(ixi)runt(h) a(g) me:(h.) *(:) ob(h)li(h)vi(h)ó(h)ni(h) da(h)tus(h) sum,(h) tam(h)quam(h) mór(h)tu(h)us(h) a(g) cor(h)de.(g.) (::)
16. Fac(h)tus(h) sum(h) tam(ixi)quam(h) vas(h) pér(g)di(h)tum:(h.) *(:) quón(h)i(h)am(h) au(h)dí(h)vi(h) vi(h)tu(h)pe(h)ra(h)ti(h)ó(h)nem(h) mul(h)tó(h)rum(h) com(h)mo(h)rán(h)ti(h)um(h) in(h) cir(g)cú(h)i(g)tu.(g.) (::)
17. In(h) e(h)o(h) dum(h) con(h)ve(h)ní(h)rent(h) si(ixi)mul(h) ad(h)vér(g)sum(h) me,(h.) *(:) ac(h)cí(h)pe(h)re(h) á(h)ni(h)mam(h) me(h)am(h) con(h)si(h)li(g)á(h)ti(g) sunt.(g.) (::)
18. E(h)go(h) au(h)tem(h) in(h) te(h) spe(h)rá(h)vi,(h) Dó(h)mi(g)ne: †(g.) di(h)xi:(h) De(h)us(h) me(ixi)us(h) es(g) tu:(h.) *(:) in(h) má(h)ni(h)bus(h) tu(h)is(h) sor(h)tes(g) me(h)æ.(g.) (::)
19. E(h)ri(h)pe(h) me(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(ixi)rum(h) me(h)ó(g)rum,(h.) *(:) et(h) a(h) per(h)se(h)quén(h)ti(g)bus(h) me.(g.) (::)
20. Il(h)lús(h)tra(h) fá(h)ci(h)em(h) tu(h)am(h) su(h)per(h) ser(h)vum(h) tu(h)um, †(g.) sal(h)vum(h) me(h) fac(h) in(h) mi(h)se(h)ri(h)cór(ixi)di(h)a(h) tu(g)a:(h.) *(:) Dó(h)mi(h)ne,(h) non(h) con(h)fún(h)dar,(h) quón(h)i(h)am(h) in(h)vo(g)cá(h)vi(g) te.(g.) (::)
21. E(h)ru(h)bés(h)cant(h) ím(h)pi(h)i,(h) et(h) de(h)du(h)cán(h)tur(h) in(ixi) in(h)fér(g)num:(h.) *(:) mu(h)ta(h) fi(h)ant(h) lá(h)bi(h)a(h) do(g)ló(h)sa.(g.) (::)
22. Quæ(h) lo(h)quún(h)tur(h) ad(h)vér(h)sus(h) jus(h)tum(h) in(h)i(ixi)qui(h)tá(g)tem:(h.) *(:) in(h) su(h)pér(h)bi(h)a,(h) et(h) in(h) ab(h)u(h)si(g)ó(h)ne.(g.) (::)
23. Quam(h) ma(h)gna(h) mul(h)ti(h)tú(h)do(h) dul(h)cé(h)di(h)nis(h) tu(ixi)æ,(h) Dó(g)mi(h)ne,(h.) *(:) quam(h) abs(h)con(h)dís(h)ti(h) ti(h)mén(h)ti(g)bus(h) te.(g.) (::)
24. Per(h)fe(h)cís(h)ti(h) e(h)is,(h) qui(h) spe(ixi)rant(h) in(g) te,(h.) *(:) in(h) con(h)spéc(h)tu(h) fi(h)li(h)ó(h)rum(g) hó(h)mi(g)num.(g.) (::)
25. Abs(h)cón(h)des(h) e(h)os(h) in(h) abs(h)cón(h)di(h)to(h) fa(h)ci(h)é(ixi)i(h) tu(g)æ(h.) *(:) a(h) con(h)tur(h)ba(h)ti(h)ó(h)ne(g) hó(h)mi(g)num.(g.) (::)
26. Pró(h)te(h)ges(h) e(h)os(h) in(h) ta(h)ber(h)ná(ixi)cu(h)lo(h) tu(g)o(h.) *(:) a(h) con(h)tra(h)dic(h)ti(h)ó(h)ne(h) lin(g)guá(h)rum.(g.) (::)
27. Be(h)ne(h)díc(ixi)tus(h) Dó(g)mi(h)nus:(h.) *(:) quón(h)i(h)am(h) mi(h)ri(h)fi(h)cá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) mi(h)hi(h) in(h) ci(h)vi(h)tá(h)te(h) mu(g)ní(h)ta.(g.) (::)
28. E(h)go(h) au(h)tem(h) di(h)xi(h) in(h) ex(h)cés(h)su(h) men(ixi)tis(h) me(g)æ:(h.) *(:) Pro(h)jéc(h)tus(h) sum(h) a(h) fá(h)ci(h)e(h) o(h)cu(h)ló(h)rum(h) tu(g)ó(h)rum.(g.) (::)
29. Id(h)e(h)o(h) ex(h)au(h)dís(h)ti(h) vo(h)cem(h) o(h)ra(h)ti(h)ó(ixi)nis(h) me(g)æ,(h.) *(:) dum(h) cla(h)má(h)rem(g) ad(h) te.(g.) (::)
30. Di(h)lí(h)gi(h)te(h) Dó(h)mi(h)num(h) om(h)nes(h) sanc(h)ti(h) e(h)jus: †(g.) quón(h)i(h)am(h) ve(h)ri(h)tá(h)tem(h) re(h)quí(ixi)ret(h) Dó(g)mi(h)nus,(h.) *(:) et(h) re(h)trí(h)bu(h)et(h) ab(h)un(h)dán(h)ter(h) fa(h)ci(h)én(h)ti(h)bus(h) su(g)pér(h)bi(g)am.(g.) (::)
31. Vi(h)rí(h)li(h)ter(h) á(h)gi(h)te,(h) et(h) con(h)for(h)té(ixi)tur(h) cor(h) ves(g)trum,(h.) *(:) om(h)nes,(h) qui(h) spe(h)rá(h)tis(h) in(g) Dó(h)mi(g)no.(g.) (::)
