name: 30-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)In(g) te,(h) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi(j) non(j) con(j)fún(j)dar(j) in(j) æ(j)tér(k)num:(j.) *(:) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) lí(i)be(j)ra(h) me.(ghg.) (::)
2. In(j)clí(j)na(j) ad(j) me(j) au(j)rem(j) tu(k)am,(j.) *(:) ac(j)cé(j)le(j)ra(j) ut(j) é(i)ru(j)as(h) me.(ghg.) (::)
3. Es(j)to(j) mi(j)hi(j) in(j) De(j)um(j) pro(j)tec(j)tó(j)rem,(j) et(j) in(j) do(j)mum(j) re(j)fú(k)gi(j)i:(j.) *(:) ut(j) sal(j)vum(i) me(j) fá(h)ci(g)as.(ghg.) (::)
4. Quón(j)i(j)am(j) for(j)ti(j)tú(j)do(j) me(j)a,(j) et(j) re(j)fú(j)gi(j)um(j) me(j)um(j) es(k) tu:(j.) *(:) et(j) prop(j)ter(j) no(j)men(j) tu(j)um(j) de(j)dú(j)ces(j) me,(j) et(j) e(j)nú(i)tri(j)es(h) me.(ghg.) (::)
5. E(j)dú(j)ces(j) me(j) de(j) lá(j)que(j)o(j) hoc,(j) quem(j) abs(j)con(j)dé(j)runt(j) mi(k)hi:(j.) *(:) quón(j)i(j)am(j) tu(j) es(j) pro(j)téc(i)tor(j) me(h)us.(ghg.) (::)
6. In(j) ma(j)nus(j) tu(j)as(j) com(j)mén(j)do(j) spí(j)ri(j)tum(j) me(k)um:(j.) *(:) red(j)e(j)mís(j)ti(j) me,(j) Dó(j)mi(j)ne,(j) De(j)us(j) ve(i)ri(j)tá(h)tis.(ghg.) (::)
7. O(j)dís(j)ti(j) ob(j)ser(j)ván(j)tes(j) va(j)ni(j)tá(k)tes,(j.) *(:) su(i)per(j)vá(h)cu(g)e.(ghg.) (::)
8. E(j)go(j) au(j)tem(j) in(j) Dó(j)mi(j)no(j) spe(j)rá(k)vi:(j.) *(:) ex(j)sul(j)tá(j)bo,(j) et(j) læ(j)tá(j)bor(j) in(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) tu(h)a.(ghg.) (::)
9. Quón(j)i(j)am(j) re(j)spe(j)xís(j)ti(j) hu(j)mi(j)li(j)tá(j)tem(j) me(k)am,(j.) *(:) sal(j)vás(j)ti(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
10. Nec(j) con(j)clu(j)sís(j)ti(j) me(j) in(j) má(j)ni(j)bus(j) in(j)i(j)mí(k)ci:(j.) *(:) sta(j)tu(j)ís(j)ti(j) in(j) lo(j)co(j) spa(j)ti(j)ó(j)so(j) pe(i)des(j) me(h)os.(ghg.) (::)
11. Mi(j)se(j)ré(j)re(j) me(j)i,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) trí(j)bu(h)lor: †(h.) con(j)tur(j)bá(j)tus(j) est(j) in(j) i(j)ra(j) ó(j)cu(j)lus(j) me(k)us,(j.) *(:) á(j)ni(j)ma(j) me(j)a,(j) et(j) ven(i)ter(j) me(h)us:(ghg.) (::)
12. Quón(j)i(j)am(j) de(j)fé(j)cit(j) in(j) do(j)ló(j)re(j) vi(j)ta(j) me(k)a:(j.) *(:) et(j) an(j)ni(j) me(j)i(j) in(i) ge(j)mí(h)ti(g)bus.(ghg.) (::)
13. In(j)fir(j)má(j)ta(j) est(j) in(j) pau(j)per(j)tá(j)te(j) vir(j)tus(j) me(k)a:(j.) *(:) et(j) os(j)sa(j) me(j)a(j) con(i)tur(j)bá(h)ta(g) sunt.(ghg.) (::)
14. Su(j)per(j) om(j)nes(j) in(j)i(j)mí(j)cos(j) me(j)os(j) fac(j)tus(j) sum(j) op(j)pró(j)bri(j)um(j) et(j) vi(j)cí(j)nis(j) me(j)is(j) val(k)de:(j.) *(:) et(j) ti(j)mor(j) no(i)tis(j) me(h)is.(ghg.) (::)
15. Qui(j) vi(j)dé(j)bant(j) me,(j) fo(j)ras(j) fu(j)gé(j)runt(j) a(k) me:(j.) *(:) ob(j)li(j)vi(j)ó(j)ni(j) da(j)tus(j) sum,(j) tam(j)quam(j) mór(j)tu(j)us(i) a(j) cor(h)de.(ghg.) (::)
16. Fac(j)tus(j) sum(j) tam(j)quam(j) vas(j) pér(k)di(j)tum:(j.) *(:) quón(j)i(j)am(j) au(j)dí(j)vi(j) vi(j)tu(j)pe(j)ra(j)ti(j)ó(j)nem(j) mul(j)tó(j)rum(j) com(j)mo(j)rán(j)ti(j)um(j) in(i) cir(j)cú(h)i(g)tu.(ghg.) (::)
17. In(j) e(j)o(j) dum(j) con(j)ve(j)ní(j)rent(j) si(j)mul(j) ad(j)vér(k)sum(j) me,(j.) *(:) ac(j)cí(j)pe(j)re(j) á(j)ni(j)mam(j) me(j)am(j) con(j)si(i)li(j)á(h)ti(g) sunt.(ghg.) (::)
18. E(j)go(j) au(j)tem(j) in(j) te(j) spe(j)rá(j)vi,(j) Dó(j)mi(h)ne: †(h.) di(j)xi:(j) De(j)us(j) me(j)us(j) es(k) tu:(j.) *(:) in(j) má(j)ni(j)bus(j) tu(j)is(j) sor(i)tes(j) me(h)æ.(ghg.) (::)
19. E(j)ri(j)pe(j) me(j) de(j) ma(j)nu(j) in(j)i(j)mi(j)có(j)rum(j) me(j)ó(k)rum,(j.) *(:) et(j) a(j) per(j)se(j)quén(i)ti(j)bus(h) me.(ghg.) (::)
20. Il(j)lús(j)tra(j) fá(j)ci(j)em(j) tu(j)am(j) su(j)per(j) ser(j)vum(j) tu(j)um, †(h.) sal(j)vum(j) me(j) fac(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(k)a:(j.) *(:) Dó(j)mi(j)ne,(j) non(j) con(j)fún(j)dar,(j) quón(j)i(j)am(j) in(i)vo(j)cá(h)vi(g) te.(ghg.) (::)
21. E(j)ru(j)bés(j)cant(j) ím(j)pi(j)i,(j) et(j) de(j)du(j)cán(j)tur(j) in(j) in(j)fér(k)num:(j.) *(:) mu(j)ta(j) fi(j)ant(j) lá(j)bi(j)a(i) do(j)ló(h)sa.(ghg.) (::)
22. Quæ(j) lo(j)quún(j)tur(j) ad(j)vér(j)sus(j) jus(j)tum(j) in(j)i(j)qui(j)tá(k)tem:(j.) *(:) in(j) su(j)pér(j)bi(j)a,(j) et(j) in(j) ab(j)u(i)si(j)ó(h)ne.(ghg.) (::)
23. Quam(j) ma(j)gna(j) mul(j)ti(j)tú(j)do(j) dul(j)cé(j)di(j)nis(j) tu(j)æ,(j) Dó(k)mi(j)ne,(j.) *(:) quam(j) abs(j)con(j)dís(j)ti(j) ti(j)mén(i)ti(j)bus(h) te.(ghg.) (::)
24. Per(j)fe(j)cís(j)ti(j) e(j)is,(j) qui(j) spe(j)rant(j) in(k) te,(j.) *(:) in(j) con(j)spéc(j)tu(j) fi(j)li(j)ó(i)rum(j) hó(h)mi(g)num.(ghg.) (::)
25. Abs(j)cón(j)des(j) e(j)os(j) in(j) abs(j)cón(j)di(j)to(j) fa(j)ci(j)é(j)i(j) tu(k)æ(j.) *(:) a(j) con(j)tur(j)ba(j)ti(j)ó(i)ne(j) hó(h)mi(g)num.(ghg.) (::)
26. Pró(j)te(j)ges(j) e(j)os(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) tu(k)o(j.) *(:) a(j) con(j)tra(j)dic(j)ti(j)ó(j)ne(i) lin(j)guá(h)rum.(ghg.) (::)
27. Be(j)ne(j)díc(j)tus(j) Dó(k)mi(j)nus:(j.) *(:) quón(j)i(j)am(j) mi(j)ri(j)fi(j)cá(j)vit(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am(j) mi(j)hi(j) in(j) ci(j)vi(j)tá(j)te(i) mu(j)ní(h)ta.(ghg.) (::)
28. E(j)go(j) au(j)tem(j) di(j)xi(j) in(j) ex(j)cés(j)su(j) men(j)tis(j) me(k)æ:(j.) *(:) Pro(j)jéc(j)tus(j) sum(j) a(j) fá(j)ci(j)e(j) o(j)cu(j)ló(j)rum(i) tu(j)ó(h)rum.(ghg.) (::)
29. Id(j)e(j)o(j) ex(j)au(j)dís(j)ti(j) vo(j)cem(j) o(j)ra(j)ti(j)ó(j)nis(j) me(k)æ,(j.) *(:) dum(j) cla(j)má(i)rem(j) ad(h) te.(ghg.) (::)
30. Di(j)lí(j)gi(j)te(j) Dó(j)mi(j)num(j) om(j)nes(j) sanc(j)ti(j) e(j)jus: †(h.) quón(j)i(j)am(j) ve(j)ri(j)tá(j)tem(j) re(j)quí(j)ret(j) Dó(k)mi(j)nus,(j.) *(:) et(j) re(j)trí(j)bu(j)et(j) ab(j)un(j)dán(j)ter(j) fa(j)ci(j)én(j)ti(j)bus(i) su(j)pér(h)bi(g)am.(ghg.) (::)
31. Vi(j)rí(j)li(j)ter(j) á(j)gi(j)te,(j) et(j) con(j)for(j)té(j)tur(j) cor(j) ves(k)trum,(j.) *(:) om(j)nes,(j) qui(j) spe(j)rá(j)tis(i) in(j) Dó(h)mi(g)no.(ghg.) (::)
