name: 31-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) quo(h)rum(h) re(h)mís(h)sæ(h) sunt(h) in(h)i(ixi)qui(h)tá(g)tes:(h.) *(:) et(h) quo(h)rum(h) tec(h)ta(h) sunt(h) pec(g)cá(h)ta.(g.) (::)
2. Be(h)á(h)tus(h) vir,(h) cu(h)i(h) non(h) im(h)pu(h)tá(h)vit(h) Dó(h)mi(h)nus(ixi) pec(h)cá(g)tum,(h.) *(:) nec(h) est(h) in(h) spí(h)ri(h)tu(h) e(h)jus(g) do(h)lus.(g.) (::)
3. Quón(h)i(h)am(h) tá(h)cu(h)i,(h) in(h)ve(h)te(h)ra(h)vé(h)runt(h) os(ixi)sa(h) me(g)a,(h.) *(:) dum(h) cla(h)má(h)rem(h) to(h)ta(g) di(h)e.(g.) (::)
4. Quón(h)i(h)am(h) di(h)e(h) ac(h) noc(h)te(h) gra(h)vá(h)ta(h) est(h) su(h)per(h) me(h) ma(ixi)nus(h) tu(g)a:(h.) *(:) con(h)vér(h)sus(h) sum(h) in(h) æ(h)rúm(h)na(h) me(h)a,(h) dum(h) con(h)fí(h)gi(h)tur(g) spi(h)na.(g.) (::)
5. De(h)líc(h)tum(h) me(h)um(h) có(h)gni(h)tum(h) ti(ixi)bi(h) fe(g)ci:(h.) *(:) et(h) in(h)jus(h)tí(h)ti(h)am(h) me(h)am(h) non(h) abs(g)cón(h)di.(g.) (::)
6. Di(h)xi:(h) Con(h)fi(h)té(h)bor(h) ad(h)vér(h)sum(h) me(h) in(h)jus(h)tí(h)ti(h)am(h) me(ixi)am(h) Dó(g)mi(h)no:(h.) *(:) et(h) tu(h) re(h)mi(h)sís(h)ti(h) im(h)pi(h)e(h)tá(h)tem(h) pec(h)cá(h)ti(g) me(h)i.(g.) (::)
7. Pro(h) hac(h) o(h)rá(h)bit(h) ad(h) te(h) om(ixi)nis(h) sanc(g)tus,(h.) *(:) in(h) tém(h)po(h)re(h) op(h)por(g)tú(h)no.(g.) (::)
8. Ve(h)rúm(h)ta(h)men(h) in(h) di(h)lú(h)vi(h)o(h) a(h)quá(ixi)rum(h) mul(h)tá(g)rum,(h.) *(:) ad(h) e(h)um(h) non(h) ap(h)pro(h)xi(g)má(h)bunt.(g.) (::)
9. Tu(h) es(h) re(h)fú(h)gi(h)um(h) me(h)um(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne,(h) quæ(h) cir(h)cúm(ixi)de(h)dit(g) me:(h.) *(:) ex(h)sul(h)tá(h)ti(h)o(h) me(h)a,(h) é(h)ru(h)e(h) me(h) a(h) cir(h)cum(h)dán(h)ti(g)bus(h) me.(g.) (::)
10. In(h)tel(h)léc(h)tum(h) ti(h)bi(h) da(h)bo,(h) et(h) ín(h)stru(h)am(h) te(h) in(h) vi(h)a(h) hac,(h) qua(h) gra(ixi)di(h)é(g)ris:(h.) *(:) fir(h)má(h)bo(h) su(h)per(h) te(h) ó(h)cu(h)los(g) me(h)os.(g.) (::)
11. No(h)lí(h)te(h) fí(h)e(h)ri(h) sic(h)ut(h) e(ixi)quus(h) et(h) mu(g)lus,(h.) *(:) qui(h)bus(h) non(h) est(h) in(h)tel(g)léc(h)tus.(g.) (::)
12. In(h) ca(h)mo(h) et(h) fre(h)no(h) ma(h)xíl(h)las(h) e(h)ó(ixi)rum(h) con(h)strín(g)ge:(h.) *(:) qui(h) non(h) ap(h)pró(h)xi(h)mant(g) ad(h) te.(g.) (::)
13. Mul(h)ta(h) fla(h)gél(h)la(h) pec(ixi)ca(h)tó(g)ris,(h.) *(:) spe(h)rán(h)tem(h) au(h)tem(h) in(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) cir(g)cúm(h)da(g)bit.(g.) (::)
14. Læ(h)tá(h)mi(h)ni(h) in(h) Dó(h)mi(h)no(h) et(h) ex(h)sul(h)tá(ixi)te,(h) jus(g)ti,(h.) *(:) et(h) glo(h)ri(h)á(h)mi(h)ni,(h) om(h)nes(h) rec(h)ti(g) cor(h)de.(g.) (::)
