name: 38-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Di(g)xi:(h) Cus(j)tó(j)di(j)am(j) vi(j)as(j) me(k)as:(j.) *(:) ut(j) non(j) de(j)lín(j)quam(j) in(j) lin(i)gua(j) me(h)a.(ghg.) (::)
2. Pó(j)su(j)i(j) o(j)ri(j) me(j)o(j) cus(j)tó(k)di(j)am,(j.) *(:) cum(j) con(j)sís(j)te(j)ret(j) pec(j)cá(j)tor(i) ad(j)vér(h)sum(g) me.(ghg.) (::)
3. Ob(j)mú(j)tu(j)i,(j) et(j) hu(j)mi(j)li(j)á(j)tus(j) sum,(j) et(j) sí(j)lu(j)i(j) a(j) bo(k)nis:(j.) *(:) et(j) do(j)lor(j) me(j)us(j) re(i)no(j)vá(h)tus(g) est.(ghg.) (::)
4. Con(j)cá(j)lu(j)it(j) cor(j) me(j)um(j) in(k)tra(j) me:(j.) *(:) et(j) in(j) me(j)di(j)ta(j)ti(j)ó(j)ne(j) me(j)a(j) ex(j)ar(j)dé(i)scet(j) i(h)gnis.(ghg.) (::)
5. Lo(j)cú(j)tus(j) sum(j) in(j) lin(j)gua(j) me(k)a:(j.) *(:) No(j)tum(j) fac(j) mi(j)hi,(j) Dó(j)mi(j)ne,(j) fi(i)nem(j) me(h)um.(ghg.) (::)
6. Et(j) nú(j)me(j)rum(j) di(j)é(j)rum(j) me(j)ó(j)rum(j) quis(k) est:(j.) *(:) ut(j) sci(j)am(j) quid(j) de(i)sit(j) mi(h)hi.(ghg.) (::)
7. Ec(j)ce(j) men(j)su(j)rá(j)bi(j)les(j) po(j)su(j)ís(j)ti(j) di(j)es(j) me(k)os:(j.) *(:) et(j) sub(j)stán(j)ti(j)a(j) me(j)a(j) tam(j)quam(j) ní(j)hi(i)lum(j) an(h)te(g) te.(ghg.) (::)
8. Ve(j)rúm(j)ta(j)men(j) u(j)ni(j)vér(j)sa(j) vá(k)ni(j)tas,(j.) *(:) om(j)nis(j) ho(i)mo(j) vi(h)vens.(ghg.) (::)
9. Ve(j)rúm(j)ta(j)men(j) in(j) i(j)má(j)gi(j)ne(j) per(j)tráns(j)it(j) ho(k)mo:(j.) *(:) sed(j) et(j) frus(j)tra(j) con(i)tur(j)bá(h)tur.(ghg.) (::)
10. The(j)sau(j)rí(k)zat:(j.) *(:) et(j) i(j)gnó(j)rat(j) cu(j)i(j) con(j)gre(j)gá(i)bit(j) e(h)a.(ghg.) (::)
11. Et(j) nunc(j) quæ(j) est(j) ex(j)spec(j)tá(j)ti(j)o(j) me(j)a?(j) Non(j)ne(j) Dó(k)mi(j)nus?(j.) *(:) Et(j) sub(j)stán(j)ti(j)a(j) me(j)a(j) a(i)pud(j) te(h) est.(ghg.) (::)
12. Ab(j) óm(j)ni(j)bus(j) in(j)i(j)qui(j)tá(j)ti(j)bus(j) me(j)is(j) é(j)ru(j)e(k) me:(j.) *(:) op(j)pró(j)bri(j)um(j) in(j)si(j)pi(j)én(j)ti(i) de(j)dís(h)ti(g) me.(ghg.) (::)
13. Ob(j)mú(j)tu(j)i,(j) et(j) non(j) a(j)pé(j)ru(j)i(j) os(j) me(j)um,(j) quón(j)i(j)am(j) tu(j) fe(j)cís(k)ti:(j.) *(:) á(j)mo(j)ve(j) a(j) me(j) pla(i)gas(j) tu(h)as.(ghg.) (::)
14. A(j) for(j)ti(j)tú(j)di(j)ne(j) ma(j)nus(j) tu(j)æ(j) e(j)go(j) de(j)fé(j)ci(j) in(j) in(j)cre(j)pa(j)ti(j)ó(k)ni(j)bus:(j.) *(:) prop(j)ter(j) in(j)i(j)qui(j)tá(j)tem(j) cor(j)ri(j)pu(j)ís(i)ti(j) hó(h)mi(g)nem.(ghg.) (::)
15. Et(j) ta(j)bé(j)sce(j)re(j) fe(j)cís(j)ti(j) sic(j)ut(j) a(j)rá(j)ne(j)am(j) á(j)ni(j)mam(j) e(k)jus:(j.) *(:) ve(j)rúm(j)ta(j)men(j) va(j)ne(j) con(j)tur(j)bá(j)tur(j) om(i)nis(j) ho(h)mo.(ghg.) (::)
16. Ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am,(j) Dó(j)mi(j)ne,(j) et(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) me(k)am:(j.) *(:) áu(j)ri(j)bus(j) pér(j)ci(j)pe(j) lá(j)cri(i)mas(j) me(h)as.(ghg.) (::)
17. Ne(j) sí(j)le(j)as:(j) quón(j)i(j)am(j) ád(j)ve(j)na(j) e(j)go(j) sum(j) a(j)pud(j) te,(j) et(j) per(j)e(j)grí(k)nus,(j.) *(:) sic(j)ut(j) om(j)nes(j) pa(i)tres(j) me(h)i.(ghg.) (::)
18. Re(j)mít(j)te(j) mi(j)hi,(j) ut(j) re(j)frí(j)ge(j)rer(j) pri(j)ús(j)quam(j) á(k)be(j)am,(j.) *(:) et(j) ám(j)pli(j)us(i) non(j) e(h)ro.(ghg.) (::)
