name: 39-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)spéc(gh)tans(h) ex(h)spec(h)tá(ixi)vi(h) Dó(g)mi(h)num,(h.) *(:) et(h) in(h)tén(h)dit(g) mi(h)hi.(g.) (::)
2. Et(h) ex(h)au(h)dí(h)vit(h) pre(ixi)ces(h) me(g)as:(h.) *(:) et(h) e(h)dú(h)xit(h) me(h) de(h) la(h)cu(h) mi(h)sé(h)ri(h)æ,(h) et(h) de(h) lu(h)to(g) fæ(h)cis.(g.) (::)
3. Et(h) stá(h)tu(h)it(h) su(h)per(h) pe(h)tram(h) pe(ixi)des(h) me(g)os:(h.) *(:) et(h) di(h)ré(h)xit(h) gres(h)sus(g) me(h)os.(g.) (::)
4. Et(h) im(h)mí(h)sit(h) in(h) os(h) me(h)um(h) cán(ixi)ti(h)cum(h) no(g)vum(h.) *(:) car(h)men(h) De(h)o(g) nos(h)tro.(g.) (::)
5. Vi(h)dé(h)bunt(h) mul(h)ti,(h) et(ixi) ti(h)mé(g)bunt:(h.) *(:) et(h) spe(h)rá(h)bunt(h) in(g) Dó(h)mi(g)no.(g.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) no(h)men(h) Dó(h)mi(h)ni(ixi) spes(h) e(g)jus(h.) *(:) et(h) non(h) re(h)spé(h)xit(h) in(h) va(h)ni(h)tá(h)tes(h) et(h) in(h)sá(h)ni(h)as(g) fal(h)sas.(g.) (::)
7. Mul(h)ta(h) fe(h)cís(h)ti(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) mi(h)ra(h)bí(ixi)li(h)a(h) tu(g)a:(h.) *(:) et(h) co(h)gi(h)ta(h)ti(h)ó(h)ni(h)bus(h) tu(h)is(h) non(h) est(h) qui(h) sí(h)mi(h)lis(h) sit(g) ti(h)bi.(g.) (::)
8. An(h)nun(h)ti(h)á(h)vi(h) et(ixi) lo(h)cú(g)tus(h) sum:(h.) *(:) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)per(g) nú(h)me(g)rum.(g.) (::)
9. Sa(h)cri(h)fí(h)ci(h)um(h) et(h) ob(h)la(h)ti(h)ó(h)nem(h) no(ixi)lu(h)ís(g)ti:(h.) *(:) au(h)res(h) au(h)tem(h) per(h)fe(h)cís(h)ti(g) mi(h)hi.(g.) (::)
10. Ho(h)lo(h)cáus(h)tum(h) et(h) pro(h) pec(h)cá(h)to(h) non(h) pos(ixi)tu(h)lás(g)ti:(h.) *(:) tunc(h) di(h)xi:(h) Ec(h)ce(g) vé(h)ni(g)o.(g.) (::)
11. In(h) cá(h)pi(h)te(h) li(h)bri(h) scrip(h)tum(h) est(h) de(h) me(h) ut(h) fá(h)ce(h)rem(h) vo(h)lun(h)tá(ixi)tem(h) tu(g)am:(h.) *(:) De(h)us(h) me(h)us,(h) vó(h)lu(h)i,(h) et(h) le(h)gem(h) tu(h)am(h) in(h) mé(h)di(h)o(h) cor(h)dis(g) me(h)i.(g.) (::)
12. An(h)nun(h)ti(h)á(h)vi(h) jus(h)tí(h)ti(h)am(h) tu(h)am(h) in(h) ec(h)clé(ixi)si(h)a(h) ma(g)gna,(h.) *(:) ec(h)ce(h) lá(h)bi(h)a(h) me(h)a(h) non(h) pro(h)hi(h)bé(h)bo:(h) Dó(h)mi(h)ne,(h) tu(g) scis(h)ti.(g.) (::)
13. Jus(h)tí(h)ti(h)am(h) tu(h)am(h) non(h) abs(h)cón(h)di(h) in(h) cor(ixi)de(h) me(g)o:(h.) *(:) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) et(h) sa(h)lu(h)tá(h)re(h) tu(h)um(g) di(h)xi.(g.) (::)
14. Non(h) abs(h)cón(h)di(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) et(h) ve(h)ri(h)tá(ixi)tem(h) tu(g)am(h.) *(:) a(h) con(h)cí(h)li(h)o(g) mul(h)to.(g.) (::)
15. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) ne(h) lon(h)ge(h) fá(h)ci(h)as(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) tu(ixi)as(h) a(g) me:(h.) *(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) sem(h)per(h) su(h)sce(g)pé(h)runt(g) me.(g.) (::)
16. Quón(h)i(h)am(h) cir(h)cum(h)de(h)dé(h)runt(h) me(h) ma(h)la,(h) quo(h)rum(h) non(ixi) est(h) nú(g)me(h)rus:(h.) *(:) com(h)pre(h)hen(h)dé(h)runt(h) me(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)æ,(h) et(h) non(h) pót(h)u(h)i(h) ut(h) vi(g)dé(h)rem.(g.) (::)
17. Mul(h)ti(h)pli(h)cá(h)tæ(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(ixi)pi(h)tis(h) me(g)i:(h.) *(:) et(h) cor(h) me(h)um(h) de(h)re(g)lí(h)quit(g) me.(g.) (::)
18. Com(h)plá(h)ce(h)at(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) ut(h) é(ixi)ru(h)as(g) me:(h.) *(:) Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(g) ré(h)spi(g)ce.(g.) (::)
19. Con(h)fun(h)dán(h)tur(h) et(h) re(h)ve(h)re(h)án(h)tur(h) si(h)mul,(h) qui(h) quæ(h)runt(h) á(ixi)ni(h)mam(h) me(g)am,(h.) *(:) ut(h) áu(h)fe(h)rant(g) e(h)am.(g.) (::)
20. Con(h)ver(h)tán(h)tur(h) re(h)trór(h)sum(h) et(h) re(h)ve(ixi)re(h)án(g)tur:(h.) *(:) qui(h) vo(h)lunt(h) mi(h)hi(g) ma(h)la.(g.) (::)
21. Fe(h)rant(h) con(h)fés(h)tim(h) con(h)fu(h)si(h)ó(ixi)nem(h) su(g)am:(h.) *(:) qui(h) di(h)cunt(h) mi(h)hi:(h) Eu(h)ge,(g) eu(h)ge.(g.) (::)
22. Ex(h)súl(h)tent(h) et(h) læ(h)tén(h)tur(h) su(h)per(h) te(h) om(ixi)nes(h) quæ(h)rén(g)tes(h) te:(h.) *(:) et(h) di(h)cant(h) sem(h)per:(h) Ma(h)gni(h)fi(h)cé(h)tur(h) Dó(h)mi(h)nus:(h) qui(h) dí(h)li(h)gunt(h) sa(h)lu(h)tá(h)re(g) tu(h)um.(g.) (::)
23. E(h)go(h) au(h)tem(h) men(h)dí(h)cus(h) sum,(ixi) et(h) pau(g)per:(h.) *(:) Dó(h)mi(h)nus(h) sol(h)lí(h)ci(h)tus(h) est(g) me(h)i.(g.) (::)
24. Ad(h)jú(h)tor(h) me(h)us(h) et(h) pro(h)téc(h)tor(h) me(ixi)us(h) tu(g) es:(h.) *(:) De(h)us(h) me(h)us,(h) ne(h) tar(g)dá(h)ve(g)ris.(g.) (::)
