name: 4-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Cum(f) in(gh)vo(h)cá(h)rem(h) ex(h)au(h)dí(h)vit(h) me(h) De(h)us(h) jus(h)tí(ixi)ti(h)æ(h) me(g)æ:(h.) *(:) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) di(h)la(h)tás(h)ti(g) mi(h)hi.(g.) (::)
2. Mi(h)se(h)ré(ixi)re(h) me(g)i,(h.) *(:) et(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(g) me(h)am.(g.) (::)
3. Fí(h)li(h)i(h) hó(h)mi(h)num,(h) ús(h)que(h)quo(h) gra(ixi)vi(h) cor(g)de?(h.) *(:) ut(h) quid(h) di(h)lí(h)gi(h)tis(h) va(h)ni(h)tá(h)tem(h) et(h) quǽ(h)ri(h)tis(h) men(g)dá(h)ci(g)um?(g.) (::)
4. Et(h) sci(h)tó(h)te(h) quón(h)i(h)am(h) mi(h)ri(h)fi(h)cá(h)vit(h) Dó(h)mi(h)nus(h) sanc(ixi)tum(h) su(g)um:(h.) *(:) Dó(h)mi(h)nus(h) ex(h)áu(h)di(h)et(h) me(h) cum(h) cla(h)má(h)ve(h)ro(h) ad(g) e(h)um.(g.) (::)
5. I(h)ra(h)scí(h)mi(h)ni,(h) et(h) no(h)lí(h)te(h) pec(h)cá(h)re: †(g.) quæ(h) dí(h)ci(h)tis(h) in(h) cór(ixi)di(h)bus(h) ves(g)tris,(h.) *(:) in(h) cu(h)bí(h)li(h)bus(h) ves(h)tris(h) com(h)pun(g)gí(h)mi(g)ni.(g.) (::)
6. Sa(h)cri(h)fi(h)cá(h)te(h) sa(h)cri(h)fí(h)ci(h)um(h) jus(h)tí(h)ti(g)æ, †(g.) et(h) spe(h)rá(ixi)te(h) in(h) Dó(g)mi(h)no.(h.) *(:) Mul(h)ti(h) di(h)cunt:(h) quis(h) os(h)tén(h)dit(h) no(h)bis(g) bo(h)na?(g.) (::)
7. Si(h)gná(h)tum(h) est(h) su(h)per(h) nos(h) lu(h)men(h) vul(h)tus(h) tu(ixi)i,(h) Dó(g)mi(h)ne:(h.) *(:) de(h)dís(h)ti(h) læ(h)tí(h)ti(h)am(h) in(h) cor(h)de(g) me(h)o.(g.) (::)
8. A(h) fruc(h)tu(h) fru(h)mén(h)ti,(h) vi(h)ni(h) et(h) ó(ixi)le(h)i(h) su(g)i(h.) *(:) mul(h)ti(h)pli(g)cá(h)ti(g) sunt.(g.) (::)
9. In(h) pa(h)ce(h) in(ixi) id(h)íp(g)sum(h.) *(:) dór(h)mi(h)am(h) et(h) re(h)qui(g)és(h)cam;(g.) (::)
10. Quón(h)i(h)am(h) tu,(h) Dó(h)mi(h)ne,(h) sin(h)gu(h)lá(ixi)ri(h)ter(h) in(g) spe(h.) *(:) con(h)sti(h)tu(g)ís(h)ti(g) me.(g.) (::)
