name: 40-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)tus(h) qui(h) in(h)tél(h)li(h)git(h) su(h)per(h) e(h)gé(ixi)num,(h) et(h) páu(g)pe(h)rem:(h.) *(:) in(h) di(h)e(h) ma(h)la(h) li(h)be(h)rá(h)bit(h) e(h)um(g) Dó(h)mi(g)nus.(g.) (::)
2. Dó(h)mi(h)nus(h) con(h)sér(h)vet(h) e(h)um,(h) et(h) vi(h)ví(h)fi(h)cet(h) e(h)um,(h) et(h) be(h)á(h)tum(h) fá(h)ci(h)at(h) e(ixi)um(h) in(h) ter(g)ra:(h.) *(:) et(h) non(h) tra(h)dat(h) e(h)um(h) in(h) á(h)ni(h)mam(h) in(h)i(h)mi(h)có(h)rum(g) e(h)jus.(g.) (::)
3. Dó(h)mi(h)nus(h) o(h)pem(h) fe(h)rat(h) il(h)li(h) su(h)per(h) lec(h)tum(h) do(h)ló(ixi)ris(h) e(g)jus:(h.) *(:) u(h)ni(h)vér(h)sum(h) stra(h)tum(h) e(h)jus(h) ver(h)sás(h)ti(h) in(h) in(h)fir(h)mi(h)tá(h)te(g) e(h)jus.(g.) (::)
4. E(h)go(h) di(h)xi:(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(ixi)re(h) me(g)i:(h.) *(:) sa(h)na(h) á(h)ni(h)mam(h) me(h)am,(h) qui(h)a(h) pec(h)cá(h)vi(g) ti(h)bi.(g.) (::)
5. In(h)i(h)mí(h)ci(h) me(h)i(h) di(h)xé(h)runt(h) ma(ixi)la(h) mi(g)hi:(h.) *(:) Quan(h)do(h) mo(h)ri(h)é(h)tur,(h) et(h) per(h)í(h)bit(h) no(h)men(g) e(h)jus?(g.) (::)
6. Et(h) si(h) in(h)gre(h)di(h)e(h)bá(h)tur(h) ut(h) vi(h)dé(h)ret,(h) va(h)na(h) lo(ixi)que(h)bá(g)tur:(h.) *(:) cor(h) e(h)jus(h) con(h)gre(h)gá(h)vit(h) in(h)i(h)qui(h)tá(h)tem(g) si(h)bi.(g.) (::)
7. E(h)gre(h)di(h)e(h)bá(ixi)tur(h) fo(g)ras,(h.) *(:) et(h) lo(h)que(h)bá(h)tur(h) in(h) id(g)íp(h)sum.(g.) (::)
8. Ad(h)vér(h)sum(h) me(h) su(h)sur(h)rá(h)bant(h) om(h)nes(h) in(h)i(h)mí(ixi)ci(h) me(g)i:(h.) *(:) ad(h)vér(h)sum(h) me(h) co(h)gi(h)tá(h)bant(h) ma(h)la(g) mi(h)hi.(g.) (::)
9. Ver(h)bum(h) in(h)í(h)quum(h) con(h)sti(h)tu(h)é(ixi)runt(h) ad(h)vér(g)sum(h) me:(h.) *(:) Num(h)quid(h) qui(h) dor(h)mit(h) non(h) ad(h)jí(h)ci(h)et(h) ut(h) re(g)súr(h)gat?(g.) (::)
10. Et(h)e(h)nim(h) ho(h)mo(h) pa(h)cis(h) me(h)æ,(h) in(h) quo(ixi) spe(h)rá(g)vi:(h.) *(:) qui(h) e(h)dé(h)bat(h) pa(h)nes(h) me(h)os,(h) ma(h)gni(h)fi(h)cá(h)vit(h) su(h)per(h) me(h) sup(h)plan(h)ta(h)ti(g)ó(h)nem.(g.) (::)
11. Tu(h) au(h)tem,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) me(h)i,(h) et(h) re(h)sú(ixi)sci(h)ta(g) me:(h.) *(:) et(h) re(h)trí(h)bu(h)am(g) e(h)is.(g.) (::)
12. In(h) hoc(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) vo(ixi)lu(h)ís(g)ti(h) me:(h.) *(:) quón(h)i(h)am(h) non(h) gau(h)dé(h)bit(h) in(h)i(h)mí(h)cus(h) me(h)us(g) su(h)per(g) me.(g.) (::)
13. Me(h) au(h)tem(h) prop(h)ter(h) in(h)no(h)cén(h)ti(h)am(h) su(ixi)sce(h)pís(g)ti:(h.) *(:) et(h) con(h)fir(h)más(h)ti(h) me(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) in(h) æ(g)tér(h)num.(g.) (::)
14. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) us(ixi)que(h) in(h) sǽ(g)cu(h)lum:(h.) *(:) fi(h)at,(g) fi(h)at.(g.) (::)
