name: 40-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)á(h)tus(j) qui(j) in(j)tél(j)li(j)git(j) su(j)per(j) e(j)gé(j)num,(j) et(j) páu(k)pe(j)rem:(j.) *(:) in(j) di(j)e(j) ma(j)la(j) li(j)be(j)rá(j)bit(j) e(i)um(j) Dó(h)mi(g)nus.(ghg.) (::)
2. Dó(j)mi(j)nus(j) con(j)sér(j)vet(j) e(j)um,(j) et(j) vi(j)ví(j)fi(j)cet(j) e(j)um,(j) et(j) be(j)á(j)tum(j) fá(j)ci(j)at(j) e(j)um(j) in(j) ter(k)ra:(j.) *(:) et(j) non(j) tra(j)dat(j) e(j)um(j) in(j) á(j)ni(j)mam(j) in(j)i(j)mi(j)có(i)rum(j) e(h)jus.(ghg.) (::)
3. Dó(j)mi(j)nus(j) o(j)pem(j) fe(j)rat(j) il(j)li(j) su(j)per(j) lec(j)tum(j) do(j)ló(j)ris(j) e(k)jus:(j.) *(:) u(j)ni(j)vér(j)sum(j) stra(j)tum(j) e(j)jus(j) ver(j)sás(j)ti(j) in(j) in(j)fir(j)mi(j)tá(i)te(j) e(h)jus.(ghg.) (::)
4. E(j)go(j) di(j)xi:(j) Dó(j)mi(j)ne,(j) mi(j)se(j)ré(j)re(j) me(k)i:(j.) *(:) sa(j)na(j) á(j)ni(j)mam(j) me(j)am,(j) qui(j)a(j) pec(j)cá(i)vi(j) ti(h)bi.(ghg.) (::)
5. In(j)i(j)mí(j)ci(j) me(j)i(j) di(j)xé(j)runt(j) ma(j)la(j) mi(k)hi:(j.) *(:) Quan(j)do(j) mo(j)ri(j)é(j)tur,(j) et(j) per(j)í(j)bit(j) no(i)men(j) e(h)jus?(ghg.) (::)
6. Et(j) si(j) in(j)gre(j)di(j)e(j)bá(j)tur(j) ut(j) vi(j)dé(j)ret,(j) va(j)na(j) lo(j)que(j)bá(k)tur:(j.) *(:) cor(j) e(j)jus(j) con(j)gre(j)gá(j)vit(j) in(j)i(j)qui(j)tá(i)tem(j) si(h)bi.(ghg.) (::)
7. E(j)gre(j)di(j)e(j)bá(j)tur(j) fo(k)ras,(j.) *(:) et(j) lo(j)que(j)bá(j)tur(j) in(i) id(j)íp(h)sum.(ghg.) (::)
8. Ad(j)vér(j)sum(j) me(j) su(j)sur(j)rá(j)bant(j) om(j)nes(j) in(j)i(j)mí(j)ci(j) me(k)i:(j.) *(:) ad(j)vér(j)sum(j) me(j) co(j)gi(j)tá(j)bant(j) ma(i)la(j) mi(h)hi.(ghg.) (::)
9. Ver(j)bum(j) in(j)í(j)quum(j) con(j)sti(j)tu(j)é(j)runt(j) ad(j)vér(k)sum(j) me:(j.) *(:) Num(j)quid(j) qui(j) dor(j)mit(j) non(j) ad(j)jí(j)ci(j)et(j) ut(i) re(j)súr(h)gat?(ghg.) (::)
10. Et(j)e(j)nim(j) ho(j)mo(j) pa(j)cis(j) me(j)æ,(j) in(j) quo(j) spe(j)rá(k)vi:(j.) *(:) qui(j) e(j)dé(j)bat(j) pa(j)nes(j) me(j)os,(j) ma(j)gni(j)fi(j)cá(j)vit(j) su(j)per(j) me(j) sup(j)plan(j)ta(i)ti(j)ó(h)nem.(ghg.) (::)
11. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) mi(j)se(j)ré(j)re(j) me(j)i,(j) et(j) re(j)sú(j)sci(j)ta(k) me:(j.) *(:) et(j) re(j)trí(j)bu(i)am(j) e(h)is.(ghg.) (::)
12. In(j) hoc(j) co(j)gnó(j)vi(j) quón(j)i(j)am(j) vo(j)lu(j)ís(k)ti(j) me:(j.) *(:) quón(j)i(j)am(j) non(j) gau(j)dé(j)bit(j) in(j)i(j)mí(j)cus(j) me(i)us(j) su(h)per(g) me.(ghg.) (::)
13. Me(j) au(j)tem(j) prop(j)ter(j) in(j)no(j)cén(j)ti(j)am(j) su(j)sce(j)pís(k)ti:(j.) *(:) et(j) con(j)fir(j)más(j)ti(j) me(j) in(j) con(j)spéc(j)tu(j) tu(j)o(j) in(i) æ(j)tér(h)num.(ghg.) (::)
14. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) Is(j)ra(j)ël,(j) a(j) sǽ(j)cu(j)lo(j) et(j) us(j)que(j) in(j) sǽ(k)cu(j)lum:(j.) *(:) fi(i)at,(j) fi(h)at.(ghg.) (::)
