name: 42-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Jú(f)di(gh)ca(h) me,(h) De(h)us,(h) et(h) di(h)scér(h)ne(h) cau(h)sam(h) me(h)am(h) de(h) gen(ixi)te(h) non(h) sanc(g)ta,(h.) *(:) ab(h) hó(h)mi(h)ne(h) in(h)í(h)quo,(h) et(h) do(h)ló(h)so(h) é(g)ru(f)e(h) me.(g.) (::)
2. Qui(h)a(h) tu(h) es,(h) De(h)us,(h) for(h)ti(h)tú(h)do(h) me(h)a: †(g.) qua(h)re(h) me(h) re(ixi)pu(h)lís(g)ti?(h.) *(:) et(h) qua(h)re(h) tris(h)tis(h) in(h)cé(h)do,(h) dum(h) af(h)flí(h)git(h) me(h) in(g)i(f)mí(h)cus?(g.) (::)
3. E(h)mít(h)te(h) lu(h)cem(h) tu(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am: †(g.) ip(h)sa(h) me(h) de(h)du(h)xé(h)runt,(h) et(h) ad(h)du(h)xé(h)runt(h) in(h) mon(h)tem(h) sanc(ixi)tum(h) tu(g)um,(h.) *(:) et(h) in(h) ta(h)ber(h)ná(h)cu(g)la(f) tu(h)a.(g.) (::)
4. Et(h) in(h)tro(h)í(h)bo(h) ad(h) al(h)tá(ixi)re(h) De(g)i:(h.) *(:) ad(h) De(h)um,(h) qui(h) læ(h)tí(h)fi(h)cat(h) ju(h)ven(h)tú(g)tem(f) me(h)am.(g.) (::)
5. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) cí(h)tha(h)ra,(h) De(h)us,(h) De(ixi)us(h) me(g)us:(h.) *(:) qua(h)re(h) tris(h)tis(h) es,(h) á(h)ni(h)ma(h) me(h)a?(h) et(h) qua(h)re(g) con(f)túr(h)bas(g) me?(g.) (::)
6. Spe(h)ra(h) in(h) De(h)o,(h) quón(h)i(h)am(h) ad(h)huc(h) con(h)fi(h)té(ixi)bor(h) il(g)li:(h.) *(:) sa(h)lu(h)tá(h)re(h) vul(h)tus(h) me(h)i,(h) et(h) De(g)us(f) me(h)us.(g.) (::)
