name: 43-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) áu(j)ri(j)bus(j) nos(j)tris(j) au(j)dí(k)vi(j)mus:(j.) *(:) pa(j)tres(j) nos(j)tri(j) an(j)nun(j)ti(j)a(j)vé(i)runt(j) no(h)bis.(ghg.) (::)
2. O(j)pus,(j) quod(j) o(j)pe(j)rá(j)tus(j) es(j) in(j) di(j)é(j)bus(j) e(j)ó(k)rum,(j.) *(:) et(j) in(j) di(j)é(j)bus(i) an(j)tí(h)quis.(ghg.) (::)
3. Ma(j)nus(j) tu(j)a(j) gen(j)tes(j) dis(j)pér(j)di(j)dit,(j) et(j) plan(j)tás(j)ti(j) e(k)os:(j.) *(:) af(j)fli(j)xís(j)ti(j) pó(j)pu(j)los,(j) et(j) ex(j)pu(j)lís(i)ti(j) e(h)os.(ghg.) (::)
4. Nec(j) e(j)nim(j) in(j) glá(j)di(j)o(j) su(j)o(j) pos(j)se(j)dé(j)runt(j) ter(k)ram,(j.) *(:) et(j) brá(j)chi(j)um(j) e(j)ó(j)rum(j) non(j) sal(j)vá(i)vit(j) e(h)os:(ghg.) (::)
5. Sed(j) déx(j)te(j)ra(j) tu(j)a,(j) et(j) brá(j)chi(j)um(j) tu(j)um,(j) et(j) il(j)lu(j)mi(j)ná(j)ti(j)o(j) vul(j)tus(j) tu(k)i,(j.) *(:) quón(j)i(j)am(j) com(j)pla(j)cu(j)ís(j)ti(i) in(j) e(h)is.(ghg.) (::)
6. Tu(j) es(j) ip(j)se(j) Rex(j) me(j)us(j) et(j) De(j)us(j) me(k)us:(j.) *(:) qui(j) man(j)das(j) sa(j)lú(i)tes(j) Ja(h)cob.(ghg.) (::)
7. In(j) te(j) in(j)i(j)mí(j)cos(j) nos(j)tros(j) ven(j)ti(j)lá(j)bi(j)mus(j) cor(k)nu:(j.) *(:) et(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) sper(j)né(j)mus(j) in(j)sur(j)gén(j)tes(i) in(j) no(h)bis.(ghg.) (::)
8. Non(j) e(j)nim(j) in(j) ar(j)cu(j) me(j)o(j) spe(j)rá(k)bo:(j.) *(:) et(j) glá(j)di(j)us(j) me(j)us(j) non(i) sal(j)vá(h)bit(g) me.(ghg.) (::)
9. Sal(j)vás(j)ti(j) e(j)nim(j) nos(j) de(j) af(j)fli(j)gén(j)ti(j)bus(k) nos:(j.) *(:) et(j) o(j)di(j)én(j)tes(j) nos(j) con(i)fu(j)dís(h)ti.(ghg.) (::)
10. In(j) De(j)o(j) lau(j)dá(j)bi(j)mur(j) to(j)ta(j) di(k)e:(j.) *(:) et(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) con(j)fi(j)té(j)bi(j)mur(i) in(j) sǽ(h)cu(g)lum.(ghg.) (::)
11. Nunc(j) au(j)tem(j) re(j)pu(j)lís(j)ti(j) et(j) con(j)fu(j)dís(k)ti(j) nos:(j.) *(:) et(j) non(j) e(j)gre(j)di(j)é(j)ris,(j) De(j)us,(j) in(j) vir(j)tú(j)ti(i)bus(j) nos(h)tris.(ghg.) (::)
12. A(j)ver(j)tís(j)ti(j) nos(j) re(j)trór(j)sum(j) post(j) in(j)i(j)mí(j)cos(j) nos(k)tros:(j.) *(:) et(j) qui(j) o(j)dé(j)runt(j) nos,(j) di(j)ri(j)pi(j)é(i)bant(j) si(h)bi.(ghg.) (::)
13. De(j)dís(j)ti(j) nos(j) tam(j)quam(j) o(j)ves(j) es(j)cá(k)rum:(j.) *(:) et(j) in(j) Gén(j)ti(j)bus(j) di(i)sper(j)sís(h)ti(g) nos.(ghg.) (::)
14. Ven(j)di(j)dís(j)ti(j) pó(j)pu(j)lum(j) tu(j)um(j) si(j)ne(j) pré(k)ti(j)o:(j.) *(:) et(j) non(j) fu(j)it(j) mul(j)ti(j)tú(j)do(j) in(j) com(j)mu(j)ta(j)ti(j)ó(j)ni(j)bus(i) e(j)ó(h)rum.(ghg.) (::)
15. Po(j)su(j)ís(j)ti(j) nos(j) op(j)pró(j)bri(j)um(j) vi(j)cí(j)nis(j) nos(k)tris,(j.) *(:) sub(j)san(j)na(j)ti(j)ó(j)nem(j) et(j) de(j)rí(j)sum(j) his,(j) qui(j) sunt(j) in(j) cir(j)cú(j)i(i)tu(j) nos(h)tro.(ghg.) (::)
16. Po(j)su(j)ís(j)ti(j) nos(j) in(j) si(j)mi(j)li(j)tú(j)di(j)nem(j) Gén(k)ti(j)bus:(j.) *(:) com(j)mo(j)ti(j)ó(j)nem(j) cá(j)pi(j)tis(i) in(j) pó(h)pu(g)lis.(ghg.) (::)
17. To(j)ta(j) di(j)e(j) ve(j)re(j)cún(j)di(j)a(j) me(j)a(j) con(j)tra(j) me(k) est,(j.) *(:) et(j) con(j)fú(j)si(j)o(j) fa(j)ci(j)é(j)i(j) me(j)æ(j) co(j)o(j)pé(i)ru(j)it(h) me.(ghg.) (::)
18. A(j) vo(j)ce(j) ex(j)pro(j)brán(j)tis,(j) et(j) ob(j)lo(j)quén(k)tis:(j.) *(:) a(j) fá(j)ci(j)e(j) in(j)i(j)mí(j)ci,(j) et(j) per(i)se(j)quén(h)tis.(ghg.) (::)
19. Hæc(j) óm(j)ni(j)a(j) ve(j)né(j)runt(j) su(j)per(j) nos,(j) nec(j) ob(j)lí(j)ti(j) su(k)mus(j) te:(j.) *(:) et(j) in(j)í(j)que(j) non(j) é(j)gi(j)mus(j) in(j) tes(j)ta(j)mén(i)to(j) tu(h)o.(ghg.) (::)
20. Et(j) non(j) re(j)cés(j)sit(j) re(j)tro(j) cor(j) nos(k)trum:(j.) *(:) et(j) de(j)cli(j)nás(j)ti(j) sé(j)mi(j)tas(j) nos(j)tras(j) a(j) vi(i)a(j) tu(h)a:(ghg.) (::)
21. Quón(j)i(j)am(j) hu(j)mi(j)li(j)ás(j)ti(j) nos(j) in(j) lo(j)co(j) af(j)flic(j)ti(j)ó(k)nis,(j.) *(:) et(j) co(j)o(j)pé(j)ru(j)it(j) nos(j) um(i)bra(j) mor(h)tis.(ghg.) (::)
22. Si(j) ob(j)lí(j)ti(j) su(j)mus(j) no(j)men(j) De(j)i(j) nos(k)tri,(j.) *(:) et(j) si(j) ex(j)pán(j)di(j)mus(j) ma(j)nus(j) nos(j)tras(j) ad(j) de(j)um(j) a(i)li(j)é(h)num:(ghg.) (::)
23. Non(j)ne(j) De(j)us(j) re(j)quí(j)ret(j) is(k)ta?(j.) *(:) ip(j)se(j) e(j)nim(j) no(j)vit(j) abs(j)cón(j)di(i)ta(j) cor(h)dis.(ghg.) (::)
24. Quón(j)i(j)am(j) prop(j)ter(j) te(j) mor(j)ti(j)fi(j)cá(j)mur(j) to(j)ta(j) di(k)e:(j.) *(:) æs(j)ti(j)má(j)ti(j) su(j)mus(j) sic(j)ut(j) o(j)ves(j) oc(j)ci(i)si(j)ó(h)nis.(ghg.) (::)
25. Ex(j)súr(j)ge,(j) qua(j)re(j) ob(j)dór(j)mis,(j) Dó(k)mi(j)ne?(j.) *(:) ex(j)súr(j)ge,(j) et(j) ne(j) re(j)pél(j)las(i) in(j) fi(h)nem.(ghg.) (::)
26. Qua(j)re(j) fá(j)ci(j)em(j) tu(j)am(j) a(j)vér(k)tis,(j.) *(:) ob(j)li(j)ví(j)sce(j)ris(j) in(j)ó(j)pi(j)æ(j) nos(j)træ,(j) et(j) tri(j)bu(j)la(j)ti(j)ó(i)nis(j) nos(h)træ?(ghg.) (::)
27. Quón(j)i(j)am(j) hu(j)mi(j)li(j)á(j)ta(j) est(j) in(j) púl(j)ve(j)re(j) á(j)ni(j)ma(j) nos(k)tra:(j.) *(:) con(j)glu(j)ti(j)ná(j)tus(j) est(j) in(j) ter(j)ra(j) ven(i)ter(j) nos(h)ter.(ghg.) (::)
28. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) ád(j)ju(j)va(k) nos:(j.) *(:) et(j) réd(j)i(j)me(j) nos(j) prop(j)ter(j) no(i)men(j) tu(h)um.(ghg.) (::)
