name: 46-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Om(f)nes(gh) Gen(h)tes,(h) pláu(ixi)di(h)te(h) má(g)ni(h)bus:(h.) *(:) ju(h)bi(h)lá(h)te(h) De(h)o(h) in(h) vo(h)ce(h) ex(h)sul(h)ta(g)ti(f)ó(h)nis.(g.) (::)
2. Quón(h)i(h)am(h) Dó(h)mi(h)nus(h) ex(h)cél(ixi)sus,(h) ter(h)rí(g)bi(h)lis:(h.) *(:) Rex(h) ma(h)gnus(h) su(h)per(h) om(g)nem(f) ter(h)ram.(g.) (::)
3. Sub(h)jé(h)cit(h) pó(ixi)pu(h)los(h) no(g)bis:(h.) *(:) et(h) Gen(h)tes(h) sub(h) pé(h)di(g)bus(f) nos(h)tris.(g.) (::)
4. E(h)lé(h)git(h) no(h)bis(h) he(h)re(h)di(h)tá(ixi)tem(h) su(g)am:(h.) *(:) spé(h)ci(h)em(h) Ja(h)cob,(h) quam(g) di(f)lé(h)xit.(g.) (::)
5. A(h)scén(h)dit(h) De(ixi)us(h) in(h) jú(g)bi(h)lo:(h.) *(:) et(h) Dó(h)mi(h)nus(h) in(h) vo(g)ce(f) tu(h)bæ.(g.) (::)
6. Psál(h)li(h)te(h) De(h)o(h) nos(ixi)tro,(h) psál(g)li(h)te:(h.) *(:) psál(h)li(h)te(h) Re(h)gi(h) nos(g)tro,(f) psál(h)li(g)te.(g.) (::)
7. Quón(h)i(h)am(h) Rex(h) om(h)nis(h) ter(ixi)ræ(h) De(g)us:(h.) *(:) psál(h)li(h)te(h) sa(g)pi(f)én(h)ter.(g.) (::)
8. Re(h)gná(h)bit(h) De(h)us(h) su(ixi)per(h) Gen(g)tes:(h.) *(:) De(h)us(h) se(h)det(h) su(h)per(h) se(h)dem(h) sanc(g)tam(f) su(h)am.(g.) (::)
9. Prín(h)ci(h)pes(h) po(h)pu(h)ló(h)rum(h) con(h)gre(h)gá(h)ti(h) sunt(h) cum(h) De(ixi)o(h) A(g)bra(h)ham:(h.) *(:) quón(h)i(h)am(h) di(h)i(h) for(h)tes(h) ter(h)ræ(h) ve(h)he(h)mén(h)ter(h) e(g)le(f)vá(h)ti(g) sunt.(g.) (::)
