name: 47-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ma(f)gnus(gh) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(ixi)bi(h)lis(h) ni(g)mis(h.) *(:) in(h) ci(h)vi(h)tá(h)te(h) De(h)i(h) nos(h)tri,(h) in(h) mon(h)te(h) sanc(h)to(g) e(h)jus.(g.) (::)
2. Fun(h)dá(h)tur(h) ex(h)sul(h)ta(h)ti(h)ó(h)ne(h) u(h)ni(h)vér(h)sæ(h) ter(ixi)ræ(h) mons(h) Si(g)on,(h.) *(:) lá(h)te(h)ra(h) A(h)qui(h)ló(h)nis,(h) cí(h)vi(h)tas(h) Re(h)gis(g) ma(h)gni.(g.) (::)
3. De(h)us(h) in(h) dó(h)mi(h)bus(h) e(h)jus(h) co(ixi)gno(h)scé(g)tur:(h.) *(:) cum(h) su(h)scí(h)pi(h)et(g) e(h)am.(g.) (::)
4. Quón(h)i(h)am(h) ec(h)ce(h) re(h)ges(h) ter(h)ræ(h) con(ixi)gre(h)gá(g)ti(h) sunt:(h.) *(:) con(h)ve(h)né(h)runt(h) in(g) u(h)num.(g.) (::)
5. Ip(h)si(h) vi(h)dén(h)tes(h) sic(h) ad(h)mi(h)rá(h)ti(g) sunt, †(g.) con(h)tur(h)bá(h)ti(h) sunt,(ixi) com(h)mó(g)ti(h) sunt:(h.) *(:) tre(h)mor(h) ap(h)pre(h)hén(h)dit(g) e(h)os.(g.) (::)
6. I(h)bi(h) do(h)ló(h)res(h) ut(h) par(h)tu(ixi)ri(h)én(g)tis:(h.) *(:) in(h) spí(h)ri(h)tu(h) ve(h)he(h)mén(h)ti(h) cón(h)te(h)res(h) na(h)ves(g) Thar(h)sis.(g.) (::)
7. Sic(h)ut(h) au(h)dí(h)vi(h)mus,(h) sic(h) ví(h)di(h)mus(h) in(h) ci(h)vi(h)tá(h)te(h) Dó(h)mi(h)ni(h) vir(h)tú(h)tum, †(g.) in(h) ci(h)vi(h)tá(h)te(h) De(ixi)i(h) nos(g)tri:(h.) *(:) De(h)us(h) fun(h)dá(h)vit(h) e(h)am(h) in(h) æ(g)tér(h)num.(g.) (::)
8. Su(h)scé(h)pi(h)mus,(h) De(h)us,(h) mi(h)se(h)ri(h)cór(ixi)di(h)am(h) tu(g)am,(h.) *(:) in(h) mé(h)di(h)o(h) tem(h)pli(g) tu(h)i.(g.) (::)
9. Se(h)cún(h)dum(h) no(h)men(h) tu(h)um,(h) De(h)us, †(g.) sic(h) et(h) laus(h) tu(h)a(h) in(h) fi(ixi)nes(h) ter(g)ræ:(h.) *(:) jus(h)tí(h)ti(h)a(h) ple(h)na(h) est(h) déx(h)te(h)ra(g) tu(h)a.(g.) (::)
10. Læ(h)té(h)tur(h) mons(h) Si(h)on,(h) et(h) ex(h)súl(h)tent(h) fí(ixi)li(h)æ(h) Ju(g)dæ:(h.) *(:) prop(h)ter(h) ju(h)dí(h)ci(h)a(h) tu(h)a,(g) Dó(h)mi(g)ne.(g.) (::)
11. Cir(h)cúm(h)da(h)te(h) Si(h)on,(h) et(h) com(h)plec(h)tí(ixi)mi(h)ni(h) e(g)am:(h.) *(:) nar(h)rá(h)te(h) in(h) túr(h)ri(h)bus(g) e(h)jus.(g.) (::)
12. Pó(h)ni(h)te(h) cor(h)da(h) ves(h)tra(h) in(h) vir(h)tú(ixi)te(h) e(g)jus:(h.) *(:) et(h) dis(h)tri(h)bú(h)i(h)te(h) do(h)mos(h) e(h)jus,(h) ut(h) e(h)nar(h)ré(h)tis(h) in(h) pro(h)gé(h)ni(h)e(g) ál(h)te(g)ra.(g.) (::)
13. Quón(h)i(h)am(h) hic(h) est(h) De(h)us,(h) De(h)us(h) nos(h)ter(h) in(h) æ(h)tér(h)num(h) et(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) ip(h)se(h) re(h)get(h) nos(h) in(g) sǽ(h)cu(g)la.(g.) (::)
