name: 49-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us(h) de(j)ó(j)rum,(j) Dó(j)mi(j)nus(j) lo(j)cú(k)tus(j) est:(j.) *(:) et(j) vo(j)cá(i)vit(j) ter(h)ram,(ghg.) (::)
2. A(j) so(j)lis(j) or(j)tu(j) us(j)que(j) ad(j) oc(j)cá(k)sum:(j.) *(:) ex(j) Si(j)on(j) spé(j)ci(j)es(j) de(j)có(i)ris(j) e(h)jus.(ghg.) (::)
3. De(j)us(j) ma(j)ni(j)fés(j)te(j) vé(k)ni(j)et:(j.) *(:) De(j)us(j) nos(j)ter(j) et(j) non(i) si(j)lé(h)bit.(ghg.) (::)
4. I(j)gnis(j) in(j) con(j)spéc(j)tu(j) e(j)jus(j) ex(j)ar(j)dé(k)scet:(j.) *(:) et(j) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) tem(j)pés(i)tas(j) vá(h)li(g)da.(ghg.) (::)
5. Ad(j)vo(j)cá(j)bit(j) cæ(j)lum(j) de(j)súr(k)sum:(j.) *(:) et(j) ter(j)ram(j) di(j)scér(j)ne(j)re(j) pó(j)pu(i)lum(j) su(h)um.(ghg.) (::)
6. Con(j)gre(j)gá(j)te(j) il(j)li(j) sanc(j)tos(j) e(k)jus:(j.) *(:) qui(j) ór(j)di(j)nant(j) tes(j)ta(j)mén(j)tum(j) e(j)jus(j) su(j)per(j) sa(i)cri(j)fí(h)ci(g)a.(ghg.) (::)
7. Et(j) an(j)nun(j)ti(j)á(j)bunt(j) cæ(j)li(j) jus(j)tí(j)ti(j)am(j) e(k)jus:(j.) *(:) quón(j)i(j)am(j) De(i)us(j) ju(h)dex(g) est.(ghg.) (::)
8. Au(j)di,(j) pó(j)pu(j)lus(j) me(j)us,(j) et(j) lo(j)quar: †(h.) Is(j)ra(j)ël,(j) et(j) tes(j)ti(j)fi(j)cá(j)bor(j) ti(k)bi:(j.) *(:) De(j)us,(j) De(j)us(j) tu(i)us(j) e(h)go(g) sum.(ghg.) (::)
9. Non(j) in(j) sa(j)cri(j)fí(j)ci(j)is(j) tu(j)is(j) ár(j)gu(j)am(k) te:(j.) *(:) ho(j)lo(j)cáus(j)ta(j) au(j)tem(j) tu(j)a(j) in(j) con(j)spéc(j)tu(j) me(j)o(i) sunt(j) sem(h)per.(ghg.) (::)
10. Non(j) ac(j)cí(j)pi(j)am(j) de(j) do(j)mo(j) tu(j)a(j) ví(k)tu(j)los:(j.) *(:) ne(j)que(j) de(j) gré(j)gi(j)bus(j) tu(i)is(j) hir(h)cos.(ghg.) (::)
11. Quón(j)i(j)am(j) me(j)æ(j) sunt(j) om(j)nes(j) fe(j)ræ(j) sil(j)vá(k)rum:(j.) *(:) ju(j)mén(j)ta(j) in(j) món(j)ti(j)bus(i) et(j) bo(h)ves.(ghg.) (::)
12. Co(j)gnó(j)vi(j) óm(j)ni(j)a(j) vo(j)la(j)tí(j)li(j)a(j) cæ(k)li:(j.) *(:) et(j) pul(j)chri(j)tú(j)do(j) a(i)gri(j) me(h)cum(g) est.(ghg.) (::)
13. Si(j) e(j)su(j)rí(j)e(j)ro,(j) non(j) di(j)cam(j) ti(k)bi:(j.) *(:) me(j)us(j) est(j) e(j)nim(j) or(j)bis(j) ter(j)ræ,(j) et(j) ple(j)ni(j)tú(i)do(j) e(h)jus.(ghg.) (::)
14. Num(j)quid(j) man(j)du(j)cá(j)bo(j) car(j)nes(j) tau(j)ró(k)rum?(j.) *(:) aut(j) sán(j)gui(j)nem(j) hir(j)có(j)rum(i) po(j)tá(h)bo?(ghg.) (::)
15. Im(j)mo(j)la(j) De(j)o(j) sa(j)cri(j)fí(j)ci(j)um(j) lau(k)dis:(j.) *(:) et(j) red(j)de(j) Al(j)tís(j)si(j)mo(j) vo(i)ta(j) tu(h)a.(ghg.) (::)
16. Et(j) ín(j)vo(j)ca(j) me(j) in(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)ó(k)nis:(j.) *(:) é(j)ru(j)am(j) te,(j) et(j) ho(j)no(j)ri(i)fi(j)cá(h)bis(g) me.(ghg.) (::)
17. Pec(j)ca(j)tó(j)ri(j) au(j)tem(j) di(j)xit(j) De(k)us:(j.) *(:) Qua(j)re(j) tu(j) e(j)nár(j)ras(j) jus(j)tí(j)ti(j)as(j) me(j)as,(j) et(j) as(j)sú(j)mis(j) tes(j)ta(j)mén(j)tum(j) me(j)um(j) per(i) os(j) tu(h)um?(ghg.) (::)
18. Tu(j) ve(j)ro(j) o(j)dís(j)ti(j) di(j)sci(j)plí(k)nam:(j.) *(:) et(j) pro(j)je(j)cís(j)ti(j) ser(j)mó(j)nes(j) me(j)os(i) re(j)trór(h)sum:(ghg.) (::)
19. Si(j) vi(j)dé(j)bas(j) fu(j)rem,(j) cur(j)ré(j)bas(j) cum(j) e(k)o:(j.) *(:) et(j) cum(j) ad(j)úl(j)te(j)ris(j) por(j)ti(j)ó(j)nem(j) tu(j)am(i) po(j)né(h)bas.(ghg.) (::)
20. Os(j) tu(j)um(j) ab(j)un(j)dá(j)vit(j) ma(j)lí(k)ti(j)a:(j.) *(:) et(j) lin(j)gua(j) tu(j)a(j) con(j)cin(j)ná(i)bat(j) do(h)los.(ghg.) (::)
21. Se(j)dens(j) ad(j)vér(j)sus(j) fra(j)trem(j) tu(j)um(j) lo(j)que(j)bá(j)ris, †(h.) et(j) ad(j)vér(j)sus(j) fí(j)li(j)um(j) ma(j)tris(j) tu(j)æ(j) po(j)né(j)bas(j) scán(k)da(j)lum:(j.) *(:) hæc(j) fe(j)cís(j)ti,(i) et(j) tá(h)cu(g)i.(ghg.) (::)
22. Ex(j)is(j)ti(j)más(j)ti,(j) in(j)í(j)que,(j) quod(j) e(j)ro(j) tu(j)i(j) sí(k)mi(j)lis:(j.) *(:) ár(j)gu(j)am(j) te,(j) et(j) stá(j)tu(j)am(j) con(j)tra(j) fá(j)ci(i)em(j) tu(h)am.(ghg.) (::)
23. In(j)tel(j)lí(j)gi(j)te(j) hæc,(j) qui(j) ob(j)li(j)vi(j)scí(j)mi(j)ni(j) De(k)um:(j.) *(:) ne(j)quán(j)do(j) rá(j)pi(j)at,(j) et(j) non(j) sit(j) qui(i) e(j)rí(h)pi(g)at.(ghg.) (::)
24. Sa(j)cri(j)fí(j)ci(j)um(j) lau(j)dis(j) ho(j)no(j)ri(j)fi(j)cá(k)bit(j) me:(j.) *(:) et(j) il(j)lic(j) i(j)ter,(j) quo(j) os(j)tén(j)dam(j) il(j)li(j) sa(j)lu(j)tá(i)re(j) De(h)i.(ghg.) (::)
