name: 51-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Quid(f) glo(gh)ri(h)á(h)ris(h) in(ixi) ma(h)lí(g)ti(h)a,(h.) *(:) qui(h) pot(h)ens(h) es(h) in(h) in(h)i(h)qui(g)tá(h)te?(g.) (::)
2. To(h)ta(h) di(h)e(h) in(h)jus(h)tí(h)ti(h)am(h) co(h)gi(h)tá(h)vit(h) lin(ixi)gua(h) tu(g)a:(h.) *(:) sic(h)ut(h) no(h)vá(h)cu(h)la(h) a(h)cú(h)ta(h) fe(h)cís(h)ti(g) do(h)lum.(g.) (::)
3. Di(h)le(h)xís(h)ti(h) ma(h)lí(h)ti(h)am(h) su(h)per(h) be(h)ni(ixi)gni(h)tá(g)tem:(h.) *(:) in(h)i(h)qui(h)tá(h)tem(h) ma(h)gis(h) quam(h) lo(h)qui(h) æ(h)qui(g)tá(h)tem.(g.) (::)
4. Di(h)le(h)xís(h)ti(h) óm(h)ni(h)a(h) ver(h)ba(h) præ(h)ci(h)pi(h)ta(ixi)ti(h)ó(g)nis:(h.) *(:) lin(h)gua(h) do(g)ló(h)sa.(g.) (::)
5. Prop(h)tér(h)e(h)a(h) De(h)us(h) dé(h)stru(h)et(h) te(h) in(h) fi(h)nem, †(g.) e(h)vél(h)let(h) te,(h) et(h) e(h)mi(h)grá(h)bit(h) te(h) de(h) ta(h)ber(h)ná(ixi)cu(h)lo(h) tu(g)o:(h.) *(:) et(h) ra(h)dí(h)cem(h) tu(h)am(h) de(h) ter(h)ra(h) vi(g)vén(h)ti(g)um.(g.) (::)
6. Vi(h)dé(h)bunt(h) jus(h)ti,(h) et(h) ti(h)mé(h)bunt, †(g.) et(h) su(h)per(h) e(h)um(h) ri(h)dé(ixi)bunt(h) et(h) di(g)cent:(h.) *(:) Ec(h)ce(h) ho(h)mo,(h) qui(h) non(h) pó(h)su(h)it(h) De(h)um(h) ad(h)ju(h)tó(h)rem(g) su(h)um:(g.) (::)
7. Sed(h) spe(h)rá(h)vit(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) di(h)vi(h)ti(h)á(ixi)rum(h) su(h)á(g)rum:(h.) *(:) et(h) præ(h)vá(h)lu(h)it(h) in(h) va(h)ni(h)tá(h)te(g) su(h)a.(g.) (::)
8. E(h)go(h) au(h)tem,(h) sic(h)ut(h) o(h)lí(h)va(h) fruc(h)tí(h)fe(h)ra(h) in(h) do(ixi)mo(h) De(g)i:(h.) *(:) spe(h)rá(h)vi(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) De(h)i(h) in(h) æ(h)tér(h)num:(h) et(h) in(h) sǽ(h)cu(h)lum(g) sǽ(h)cu(g)li.(g.) (::)
9. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) sǽ(h)cu(h)lum,(h) qui(h)a(h) fe(h)cís(h)ti: †(g.) et(h) ex(h)spec(h)tá(h)bo(h) no(ixi)men(h) tu(g)um,(h.) *(:) quón(h)i(h)am(h) bo(h)num(h) est(h) in(h) con(h)spéc(h)tu(h) sanc(h)tó(h)rum(h) tu(g)ó(h)rum.(g.) (::)
