name: 51-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Quid(g) glo(h)ri(j)á(j)ris(j) in(j) ma(j)lí(k)ti(j)a,(j.) *(:) qui(j) pot(j)ens(j) es(j) in(j) in(j)i(i)qui(j)tá(h)te?(ghg.) (::)
2. To(j)ta(j) di(j)e(j) in(j)jus(j)tí(j)ti(j)am(j) co(j)gi(j)tá(j)vit(j) lin(j)gua(j) tu(k)a:(j.) *(:) sic(j)ut(j) no(j)vá(j)cu(j)la(j) a(j)cú(j)ta(j) fe(j)cís(i)ti(j) do(h)lum.(ghg.) (::)
3. Di(j)le(j)xís(j)ti(j) ma(j)lí(j)ti(j)am(j) su(j)per(j) be(j)ni(j)gni(j)tá(k)tem:(j.) *(:) in(j)i(j)qui(j)tá(j)tem(j) ma(j)gis(j) quam(j) lo(j)qui(j) æ(i)qui(j)tá(h)tem.(ghg.) (::)
4. Di(j)le(j)xís(j)ti(j) óm(j)ni(j)a(j) ver(j)ba(j) præ(j)ci(j)pi(j)ta(j)ti(j)ó(k)nis:(j.) *(:) lin(j)gua(i) do(j)ló(h)sa.(ghg.) (::)
5. Prop(j)tér(j)e(j)a(j) De(j)us(j) dé(j)stru(j)et(j) te(j) in(j) fi(j)nem, †(h.) e(j)vél(j)let(j) te,(j) et(j) e(j)mi(j)grá(j)bit(j) te(j) de(j) ta(j)ber(j)ná(j)cu(j)lo(j) tu(k)o:(j.) *(:) et(j) ra(j)dí(j)cem(j) tu(j)am(j) de(j) ter(j)ra(i) vi(j)vén(h)ti(g)um.(ghg.) (::)
6. Vi(j)dé(j)bunt(j) jus(j)ti,(j) et(j) ti(j)mé(j)bunt, †(h.) et(j) su(j)per(j) e(j)um(j) ri(j)dé(j)bunt(j) et(j) di(k)cent:(j.) *(:) Ec(j)ce(j) ho(j)mo,(j) qui(j) non(j) pó(j)su(j)it(j) De(j)um(j) ad(j)ju(j)tó(i)rem(j) su(h)um:(ghg.) (::)
7. Sed(j) spe(j)rá(j)vit(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) di(j)vi(j)ti(j)á(j)rum(j) su(j)á(k)rum:(j.) *(:) et(j) præ(j)vá(j)lu(j)it(j) in(j) va(j)ni(j)tá(i)te(j) su(h)a.(ghg.) (::)
8. E(j)go(j) au(j)tem,(j) sic(j)ut(j) o(j)lí(j)va(j) fruc(j)tí(j)fe(j)ra(j) in(j) do(j)mo(j) De(k)i:(j.) *(:) spe(j)rá(j)vi(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) De(j)i(j) in(j) æ(j)tér(j)num:(j) et(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
9. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) sǽ(j)cu(j)lum,(j) qui(j)a(j) fe(j)cís(j)ti: †(h.) et(j) ex(j)spec(j)tá(j)bo(j) no(j)men(j) tu(k)um,(j.) *(:) quón(j)i(j)am(j) bo(j)num(j) est(j) in(j) con(j)spéc(j)tu(j) sanc(j)tó(j)rum(i) tu(j)ó(h)rum.(ghg.) (::)
