name: 53-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) in(h) nó(h)mi(h)ne(h) tu(h)o(h) sal(ixi)vum(h) me(g) fac:(h.) *(:) et(h) in(h) vir(h)tú(h)te(h) tu(h)a(h) jú(h)di(g)ca(h) me.(g.) (::)
2. De(h)us,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(ixi)nem(h) me(g)am:(h.) *(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ver(h)ba(h) o(h)ris(g) me(h)i.(g.) (::)
3. Quón(h)i(h)am(h) a(h)li(h)é(h)ni(h) in(h)sur(h)re(h)xé(h)runt(h) ad(h)vér(h)sum(g) me, †(g.) et(h) for(h)tes(h) quæ(h)si(h)é(h)runt(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) et(h) non(h) pro(h)po(h)su(h)é(h)runt(h) De(h)um(h) an(h)te(h) con(h)spéc(h)tum(g) su(h)um.(g.) (::)
4. Ec(h)ce(h) e(h)nim(h) De(h)us(h) ád(ixi)ju(h)vat(g) me:(h.) *(:) et(h) Dó(h)mi(h)nus(h) su(h)scép(h)tor(h) est(h) á(h)ni(h)mæ(g) me(h)æ.(g.) (::)
5. A(h)vér(h)te(h) ma(h)la(h) in(h)i(h)mí(ixi)cis(h) me(g)is:(h.) *(:) et(h) in(h) ve(h)ri(h)tá(h)te(h) tu(h)a(h) dis(h)pér(h)de(g) il(h)los.(g.) (::)
6. Vo(h)lun(h)tá(h)ri(h)e(h) sa(h)cri(h)fi(h)cá(ixi)bo(h) ti(g)bi,(h.) *(:) et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(h)o,(h) Dó(h)mi(h)ne:(h) quón(h)i(h)am(g) bo(h)num(g) est:(g.) (::)
7. Quón(h)i(h)am(h) ex(h) om(h)ni(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) e(h)ri(ixi)pu(h)ís(g)ti(h) me:(h.) *(:) et(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)spé(h)xit(h) ó(h)cu(h)lus(g) me(h)us.(g.) (::)
