name: 53-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) in(j) nó(j)mi(j)ne(j) tu(j)o(j) sal(j)vum(j) me(k) fac:(j.) *(:) et(j) in(j) vir(j)tú(j)te(j) tu(j)a(j) jú(i)di(j)ca(h) me.(ghg.) (::)
2. De(j)us,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(j)nem(j) me(k)am:(j.) *(:) áu(j)ri(j)bus(j) pér(j)ci(j)pe(j) ver(j)ba(j) o(i)ris(j) me(h)i.(ghg.) (::)
3. Quón(j)i(j)am(j) a(j)li(j)é(j)ni(j) in(j)sur(j)re(j)xé(j)runt(j) ad(j)vér(j)sum(h) me, †(h.) et(j) for(j)tes(j) quæ(j)si(j)é(j)runt(j) á(j)ni(j)mam(j) me(k)am:(j.) *(:) et(j) non(j) pro(j)po(j)su(j)é(j)runt(j) De(j)um(j) an(j)te(j) con(j)spéc(i)tum(j) su(h)um.(ghg.) (::)
4. Ec(j)ce(j) e(j)nim(j) De(j)us(j) ád(j)ju(j)vat(k) me:(j.) *(:) et(j) Dó(j)mi(j)nus(j) su(j)scép(j)tor(j) est(j) á(j)ni(i)mæ(j) me(h)æ.(ghg.) (::)
5. A(j)vér(j)te(j) ma(j)la(j) in(j)i(j)mí(j)cis(j) me(k)is:(j.) *(:) et(j) in(j) ve(j)ri(j)tá(j)te(j) tu(j)a(j) dis(j)pér(i)de(j) il(h)los.(ghg.) (::)
6. Vo(j)lun(j)tá(j)ri(j)e(j) sa(j)cri(j)fi(j)cá(j)bo(j) ti(k)bi,(j.) *(:) et(j) con(j)fi(j)té(j)bor(j) nó(j)mi(j)ni(j) tu(j)o,(j) Dó(j)mi(j)ne:(j) quón(j)i(i)am(j) bo(h)num(g) est:(ghg.) (::)
7. Quón(j)i(j)am(j) ex(j) om(j)ni(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) e(j)ri(j)pu(j)ís(k)ti(j) me:(j.) *(:) et(j) su(j)per(j) in(j)i(j)mí(j)cos(j) me(j)os(j) de(j)spé(j)xit(j) ó(j)cu(i)lus(j) me(h)us.(ghg.) (::)
