name: 55-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ré(h)re(h) me(h)i,(h) De(h)us,(h) quón(h)i(h)am(h) con(h)cul(h)cá(ixi)vit(h) me(h) ho(g)mo:(h.) *(:) to(h)ta(h) di(h)e(h) im(h)pú(h)gnans(h) tri(h)bu(g)lá(h)vit(g) me.(g.) (::)
2. Con(h)cul(h)ca(h)vé(h)runt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(h) to(ixi)ta(h) di(g)e:(h.) *(:) quón(h)i(h)am(h) mul(h)ti(h) bel(h)lán(h)tes(h) ad(g)vér(h)sum(g) me.(g.) (::)
3. Ab(h) al(h)ti(h)tú(h)di(h)ne(h) di(h)é(ixi)i(h) ti(h)mé(g)bo:(h.) *(:) e(h)go(h) ve(h)ro(h) in(h) te(h) spe(g)rá(h)bo.(g.) (::)
4. In(h) De(h)o(h) lau(h)dá(h)bo(h) ser(h)mó(h)nes(h) me(h)os,(h) in(h) De(ixi)o(h) spe(h)rá(g)vi:(h.) *(:) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) mi(h)hi(g) ca(h)ro.(g.) (::)
5. To(h)ta(h) di(h)e(h) ver(h)ba(h) me(h)a(h) ex(h)se(ixi)cra(h)bán(g)tur:(h.) *(:) ad(h)vér(h)sum(h) me(h) om(h)nes(h) co(h)gi(h)ta(h)ti(h)ó(h)nes(h) e(h)ó(h)rum(h) in(g) ma(h)lum.(g.) (::)
6. In(h)ha(h)bi(h)tá(h)bunt,(h) et(ixi) abs(h)cón(g)dent:(h.) *(:) ip(h)si(h) cal(h)cá(h)ne(h)um(h) me(h)um(h) ob(h)ser(g)vá(h)bunt.(g.) (::)
7. Sic(h)ut(h) sus(h)ti(h)nu(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am,(h) pro(h) ní(h)hi(h)lo(h) sal(h)vos(h) fá(ixi)ci(h)es(h) il(g)los:(h.) *(:) in(h) i(h)ra(h) pó(h)pu(h)los(h) con(g)frín(h)ges.(g.) (::)
8. De(h)us,(h) vi(h)tam(h) me(h)am(h) an(h)nun(h)ti(h)á(ixi)vi(h) ti(g)bi:(h.) *(:) po(h)su(h)ís(h)ti(h) lá(h)cri(h)mas(h) me(h)as(h) in(h) con(h)spéc(h)tu(g) tu(h)o.(g.) (::)
9. Sic(h)ut(h) et(h) in(h) pro(h)mis(h)si(h)ó(ixi)ne(h) tu(g)a:(h.) *(:) tunc(h) con(h)ver(h)tén(h)tur(h) in(h)i(h)mí(h)ci(h) me(h)i(h) re(g)trór(h)sum:(g.) (::)
10. In(h) qua(h)cúm(h)que(h) di(h)e(h) in(h)vo(h)cá(ixi)ve(h)ro(g) te:(h.) *(:) ec(h)ce(h) co(h)gnó(h)vi(h) quón(h)i(h)am(h) De(h)us(g) me(h)us(g) es.(g.) (::)
11. In(h) De(h)o(h) lau(h)dá(h)bo(h) ver(h)bum,(h) in(h) Dó(h)mi(h)no(h) lau(h)dá(ixi)bo(h) ser(h)mó(g)nem:(h.) *(:) in(h) De(h)o(h) spe(h)rá(h)vi,(h) non(h) ti(h)mé(h)bo(h) quid(h) fá(h)ci(h)at(h) mi(h)hi(g) ho(h)mo.(g.) (::)
12. In(h) me(h) sunt,(h) De(h)us,(h) vo(ixi)ta(h) tu(g)a,(h.) *(:) quæ(h) red(h)dam,(h) lau(h)da(h)ti(h)ó(h)nes(g) ti(h)bi.(g.) (::)
13. Quón(h)i(h)am(h) e(h)ri(h)pu(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) de(h) mor(h)te,(h) et(h) pe(h)des(h) me(ixi)os(h) de(h) lap(g)su:(h.) *(:) ut(h) plá(h)ce(h)am(h) co(h)ram(h) De(h)o(h) in(h) lú(h)mi(h)ne(h) vi(g)vén(h)ti(g)um.(g.) (::)
