name: 56-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Mi(g)se(h)ré(j)re(j) me(j)i,(j) De(j)us,(j) mi(j)se(j)ré(j)re(j) me(k)i:(j.) *(:) quón(j)i(j)am(j) in(j) te(j) con(j)fí(j)dit(j) á(j)ni(i)ma(j) me(h)a.(ghg.) (::)
2. Et(j) in(j) um(j)bra(j) a(j)lá(j)rum(j) tu(j)á(j)rum(j) spe(j)rá(k)bo:(j.) *(:) do(j)nec(j) tráns(j)e(j)at(i) in(j)í(h)qui(g)tas.(ghg.) (::)
3. Cla(j)má(j)bo(j) ad(j) De(j)um(j) al(j)tís(k)si(j)mum:(j.) *(:) De(j)um,(j) qui(j) be(j)ne(j)fé(i)cit(j) mi(h)hi.(ghg.) (::)
4. Mi(j)sit(j) de(j) cæ(j)lo,(j) et(j) li(j)be(j)rá(k)vit(j) me:(j.) *(:) de(j)dit(j) in(j) op(j)pró(j)bri(j)um(j) con(i)cul(j)cán(h)tes(g) me.(ghg.) (::)
5. Mi(j)sit(j) De(j)us(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am,(j) et(j) ve(j)ri(j)tá(j)tem(j) su(j)am, †(h.) et(j) e(j)rí(j)pu(j)it(j) á(j)ni(j)mam(j) me(j)am(j) de(j) mé(j)di(j)o(j) ca(j)tu(j)ló(j)rum(j) le(j)ó(k)num:(j.) *(:) dor(j)mí(j)vi(j) con(i)tur(j)bá(h)tus.(ghg.) (::)
6. Fí(j)li(j)i(j) hó(j)mi(j)num(j) den(j)tes(j) e(j)ó(j)rum(j) ar(j)ma(j) et(j) sa(j)gít(k)tæ:(j.) *(:) et(j) lin(j)gua(j) e(j)ó(j)rum(j) glá(j)di(j)us(i) a(j)cú(h)tus.(ghg.) (::)
7. Ex(j)al(j)tá(j)re(j) su(j)per(j) cæ(j)los,(j) De(k)us:(j.) *(:) et(j) in(j) om(j)nem(j) ter(j)ram(j) gló(j)ri(i)a(j) tu(h)a.(ghg.) (::)
8. Lá(j)que(j)um(j) pa(j)ra(j)vé(j)runt(j) pé(j)di(j)bus(j) me(k)is:(j.) *(:) et(j) in(j)cur(j)va(j)vé(j)runt(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
9. Fo(j)dé(j)runt(j) an(j)te(j) fá(j)ci(j)em(j) me(j)am(j) fó(k)ve(j)am:(j.) *(:) et(j) in(j)ci(j)dé(j)runt(i) in(j) e(h)am.(ghg.) (::)
10. Pa(j)rá(j)tum(j) cor(j) me(j)um,(j) De(j)us,(j) pa(j)rá(j)tum(j) cor(j) me(k)um:(j.) *(:) can(j)tá(j)bo,(j) et(j) psal(i)mum(j) di(h)cam.(ghg.) (::)
11. Ex(j)súr(j)ge,(j) gló(j)ri(j)a(j) me(j)a,(j) ex(j)súr(j)ge(j) psal(j)té(j)ri(j)um(j) et(j) cí(k)tha(j)ra:(j.) *(:) ex(j)súr(j)gam(i) di(j)lú(h)cu(g)lo.(ghg.) (::)
12. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) pó(j)pu(j)lis,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) psal(j)mum(j) di(j)cam(j) ti(j)bi(i) in(j) Gén(h)ti(g)bus:(ghg.) (::)
13. Quón(j)i(j)am(j) ma(j)gni(j)fi(j)cá(j)ta(j) est(j) us(j)que(j) ad(j) cæ(j)los(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(k)a,(j.) *(:) et(j) us(j)que(j) ad(j) nu(j)bes(j) vé(j)ri(i)tas(j) tu(h)a.(ghg.) (::)
14. Ex(j)al(j)tá(j)re(j) su(j)per(j) cæ(j)los,(j) De(k)us:(j.) *(:) et(j) su(j)per(j) om(j)nem(j) ter(j)ram(j) gló(j)ri(i)a(j) tu(h)a.(ghg.) (::)
