name: 57-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Si(f) ve(gh)re(h) ú(h)ti(h)que(h) jus(h)tí(h)ti(h)am(ixi) lo(h)quí(g)mi(h)ni:(h.) *(:) rec(h)ta(h) ju(h)di(h)cá(h)te,(h) fí(h)li(h)i(g) hó(h)mi(g)num.(g.) (::)
2. Et(h)e(h)nim(h) in(h) cor(h)de(h) in(h)i(h)qui(h)tá(h)tes(h) o(ixi)pe(h)rá(g)mi(h)ni:(h.) *(:) in(h) ter(h)ra(h) in(h)jus(h)tí(h)ti(h)as(h) ma(h)nus(h) ves(h)træ(h) con(g)cín(h)nant.(g.) (::)
3. A(h)li(h)e(h)ná(h)ti(h) sunt(h) pec(h)ca(h)tó(h)res(h) a(h) vul(h)va,(h) er(h)ra(h)vé(ixi)runt(h) ab(h) ú(g)te(h)ro:(h.) *(:) lo(h)cú(h)ti(h) sunt(g) fal(h)sa.(g.) (::)
4. Fu(h)ror(h) il(h)lis(h) se(h)cún(h)dum(h) si(h)mi(h)li(h)tú(h)di(h)nem(ixi) ser(h)pén(g)tis:(h.) *(:) sic(h)ut(h) ás(h)pi(h)dis(h) sur(h)dæ,(h) et(h) ob(h)tu(h)rán(h)tis(h) au(h)res(g) su(h)as.(g.) (::)
5. Quæ(h) non(h) ex(h)áu(h)di(h)et(h) vo(h)cem(h) in(ixi)can(h)tán(g)ti(h)um:(h.) *(:) et(h) ve(h)né(h)fi(h)ci(h) in(h)can(h)tán(h)tis(h) sa(h)pi(g)én(h)ter.(g.) (::)
6. De(h)us(h) cón(h)te(h)ret(h) den(h)tes(h) e(h)ó(h)rum(h) in(h) o(ixi)re(h) ip(h)só(g)rum:(h.) *(:) mo(h)las(h) le(h)ó(h)num(h) con(h)frín(h)get(g) Dó(h)mi(g)nus.(g.) (::)
7. Ad(h) ní(h)hi(h)lum(h) de(h)vé(h)ni(h)ent(h) tam(h)quam(h) a(ixi)qua(h) de(h)cúr(g)rens:(h.) *(:) in(h)tén(h)dit(h) ar(h)cum(h) su(h)um(h) do(h)nec(h) in(h)fir(g)mén(h)tur.(g.) (::)
8. Sic(h)ut(h) ce(h)ra,(h) quæ(h) flu(h)it,(h) au(ixi)fe(h)rén(g)tur:(h.) *(:) su(h)per(h)cé(h)ci(h)dit(h) i(h)gnis,(h) et(h) non(h) vi(h)dé(h)runt(g) so(h)lem.(g.) (::)
9. Pri(h)ús(h)quam(h) in(h)tel(h)lí(h)ge(h)rent(h) spi(h)næ(h) ves(ixi)træ(h) rham(g)num:(h.) *(:) sic(h)ut(h) vi(h)vén(h)tes,(h) sic(h) in(h) i(h)ra(h) ab(h)sór(h)bet(g) e(h)os.(g.) (::)
10. Læ(h)tá(h)bi(h)tur(h) jus(h)tus(h) cum(h) ví(h)de(h)rit(ixi) vin(h)díc(g)tam:(h.) *(:) ma(h)nus(h) su(h)as(h) la(h)vá(h)bit(h) in(h) sán(h)gui(h)ne(h) pec(h)ca(g)tó(h)ris.(g.) (::)
11. Et(h) di(h)cet(h) ho(h)mo:(h) Si(h) ú(h)ti(h)que(h) est(h) fruc(ixi)tus(h) jus(g)to:(h.) *(:) ú(h)ti(h)que(h) est(h) De(h)us(h) jú(h)di(h)cans(h) e(h)os(h) in(g) ter(h)ra.(g.) (::)
