name: 58-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)E(f)ri(gh)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) De(ixi)us(h) me(g)us:(h.) *(:) et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) lí(g)be(f)ra(h) me.(g.) (::)
2. E(h)ri(h)pe(h) me(h) de(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(ixi)qui(h)tá(g)tem:(h.) *(:) et(h) de(h) vi(h)ris(h) sán(h)gui(g)num(f) sal(h)va(g) me.(g.) (::)
3. Qui(h)a(h) ec(h)ce(h) ce(h)pé(h)runt(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) ir(h)ru(h)é(h)runt(h) in(g) me(f) for(h)tes.(g.) (::)
4. Ne(h)que(h) in(h)í(h)qui(h)tas(h) me(h)a,(h) ne(h)que(h) pec(h)cá(h)tum(h) me(ixi)um,(h) Dó(g)mi(h)ne:(h.) *(:) si(h)ne(h) in(h)i(h)qui(h)tá(h)te(h) cu(h)cúr(h)ri,(h) et(g) di(f)ré(h)xi.(g.) (::)
5. Ex(h)súr(h)ge(h) in(h) oc(h)cúr(h)sum(h) me(ixi)um,(h) et(h) vi(g)de:(h.) *(:) et(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) De(g)us(f) Is(h)ra(g)ël.(g.) (::)
6. In(h)tén(h)de(h) ad(h) vi(h)si(h)tán(h)das(h) om(ixi)nes(h) Gen(g)tes:(h.) *(:) non(h) mi(h)se(h)re(h)á(h)ris(h) óm(h)ni(h)bus,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(g)qui(f)tá(h)tem.(g.) (::)
7. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(ixi)tur(h) ut(h) ca(g)nes:(h.) *(:) et(h) cir(h)cu(h)í(h)bunt(h) ci(g)vi(f)tá(h)tem.(g.) (::)
8. Ec(h)ce(h) lo(h)quén(h)tur(h) in(h) o(h)re(h) su(h)o, †(g.) et(h) glá(h)di(h)us(h) in(h) lá(h)bi(h)is(ixi) e(h)ó(g)rum:(h.) *(:) quón(h)i(h)am(h) quis(g) au(f)dí(h)vit?(g.) (::)
9. Et(h) tu,(h) Dó(h)mi(h)ne,(h) de(h)ri(h)dé(ixi)bis(h) e(g)os:(h.) *(:) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)ces(h) om(g)nes(f) Gen(h)tes.(g.) (::)
10. For(h)ti(h)tú(h)di(h)nem(h) me(h)am(h) ad(h) te(h) cus(h)tó(h)di(g)am, †(g.) qui(h)a,(h) De(h)us,(h) su(h)scép(ixi)tor(h) me(g)us(h) es:(h.) *(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus(h) præ(h)vé(g)ni(f)et(h) me.(g.) (::)
11. De(h)us(h) os(h)tén(h)det(h) mi(h)hi(h) su(h)per(h) in(h)i(h)mí(h)cos(h) me(h)os,(h) ne(h) oc(h)cí(ixi)das(h) e(g)os:(h.) *(:) ne(h)quán(h)do(h) ob(h)li(h)vis(h)cán(h)tur(h) pó(h)pu(g)li(f) me(h)i.(g.) (::)
12. Di(h)spér(h)ge(h) il(h)los(h) in(h) vir(h)tú(ixi)te(h) tu(g)a:(h.) *(:) et(h) de(h)pó(h)ne(h) e(h)os,(h) pro(h)téc(h)tor(h) me(g)us,(f) Dó(h)mi(g)ne:(g.) (::)
13. De(h)líc(h)tum(h) o(h)ris(h) e(h)ó(h)rum,(h) ser(h)mó(h)nem(h) la(h)bi(h)ó(ixi)rum(h) ip(h)só(g)rum:(h.) *(:) et(h) com(h)pre(h)hen(h)dán(h)tur(h) in(h) su(h)pér(h)bi(g)a(f) su(h)a.(g.) (::)
14. Et(h) de(h) ex(h)se(h)cra(h)ti(h)ó(h)ne(h) et(h) men(h)dá(h)ci(h)o(h) an(h)nun(h)ti(h)a(h)bún(h)tur(h) in(h) con(h)sum(h)ma(ixi)ti(h)ó(g)ne:(h.) *(:) in(h) i(h)ra(h) con(h)sum(h)ma(h)ti(h)ó(h)nis,(h) et(g) non(f) e(h)runt.(g.) (::)
15. Et(h) sci(h)ent(h) qui(h)a(h) De(h)us(h) do(h)mi(h)ná(ixi)bi(h)tur(h) Ja(g)cob:(h.) *(:) et(h) fí(h)ni(g)um(f) ter(h)ræ.(g.) (::)
16. Con(h)ver(h)tén(h)tur(h) ad(h) vés(h)pe(h)ram:(h) et(h) fa(h)mem(h) pa(h)ti(h)én(ixi)tur(h) ut(h) ca(g)nes,(h.) *(:) et(h) cir(h)cu(h)í(h)bunt(h) ci(g)vi(f)tá(h)tem.(g.) (::)
17. Ip(h)si(h) di(h)sper(h)gén(h)tur(h) ad(h) man(ixi)du(h)cán(g)dum:(h.) *(:) si(h) ve(h)ro(h) non(h) fú(h)e(h)rint(h) sa(h)tu(h)rá(h)ti,(h) et(h) mur(g)mu(f)rá(h)bunt.(g.) (::)
18. E(h)go(h) au(h)tem(h) can(h)tá(h)bo(h) for(h)ti(h)tú(ixi)di(h)nem(h) tu(g)am:(h.) *(:) et(h) ex(h)sul(h)tá(h)bo(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)di(g)am(f) tu(h)am.(g.) (::)
19. Qui(h)a(h) fac(h)tus(h) es(h) su(h)scép(ixi)tor(h) me(g)us,(h.) *(:) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) in(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(g)nis(f) me(h)æ.(g.) (::)
20. Ad(h)jú(h)tor(h) me(h)us,(h) ti(h)bi(h) psal(h)lam, †(g.) qui(h)a,(h) De(h)us,(h) su(h)scép(ixi)tor(h) me(g)us(h) es:(h.) *(:) De(h)us(h) me(h)us,(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) me(h)a.(g.) (::)
