name: 59-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) re(h)pu(h)lís(h)ti(h) nos,(h) et(h) de(ixi)stru(h)xís(g)ti(h) nos:(h.) *(:) i(h)rá(h)tus(h) es,(h) et(h) mi(h)sér(h)tus(h) es(g) no(h)bis.(g.) (::)
2. Com(h)mo(h)vís(h)ti(h) ter(h)ram,(h) et(h) con(h)tur(h)bás(ixi)ti(h) e(g)am:(h.) *(:) sa(h)na(h) con(h)tri(h)ti(h)ó(h)nes(h) e(h)jus,(h) qui(h)a(h) com(g)mó(h)ta(g) est.(g.) (::)
3. Os(h)ten(h)dís(h)ti(h) pó(h)pu(h)lo(h) tu(ixi)o(h) du(g)ra:(h.) *(:) po(h)tás(h)ti(h) nos(h) vi(h)no(h) com(h)punc(h)ti(g)ó(h)nis.(g.) (::)
4. De(h)dís(h)ti(h) me(h)tu(h)én(h)ti(h)bus(h) te(h) si(h)gni(h)fi(h)ca(ixi)ti(h)ó(g)nem:(h.) *(:) ut(h) fú(h)gi(h)ant(h) a(h) fá(h)ci(h)e(g) ar(h)cus:(g.) (::)
5. Ut(h) li(h)be(h)rén(h)tur(h) di(h)léc(ixi)ti(h) tu(g)i:(h.) *(:) sal(h)vum(h) fac(h) déx(h)te(h)ra(h) tu(h)a,(h) et(h) ex(g)áu(h)di(g) me.(g.) (::)
6. De(h)us(h) lo(h)cú(h)tus(h) est(h) in(h) sanc(h)to(h) su(h)o: †(g.) Læ(h)tá(h)bor,(h) et(h) par(h)tí(ixi)bor(h) Sí(g)chi(h)mam:(h.) *(:) et(h) con(h)vál(h)lem(h) ta(h)ber(h)na(h)cu(h)ló(h)rum(h) me(g)tí(h)bor.(g.) (::)
7. Me(h)us(h) est(h) Gá(h)la(h)ad,(h) et(h) me(h)us(h) est(ixi) Ma(h)nás(g)ses:(h.) *(:) et(h) E(h)phra(h)im(h) for(h)ti(h)tú(h)do(h) cá(h)pi(h)tis(g) me(h)i.(g.) (::)
8. Ju(ixi)da(h) rex(h) me(g)us:(h.) *(:) Mo(h)ab(h) ol(h)la(h) spe(h)i(g) me(h)æ.(g.) (::)
9. In(h) I(h)du(h)mǽ(h)am(h) ex(h)tén(h)dam(h) cal(h)ce(h)a(h)mén(ixi)tum(h) me(g)um:(h.) *(:) mi(h)hi(h) a(h)li(h)e(h)ní(h)ge(h)næ(h) súb(h)di(g)ti(h) sunt.(g.) (::)
10. Quis(h) de(h)dú(h)cet(h) me(h) in(h) ci(h)vi(h)tá(ixi)tem(h) mu(h)ní(g)tam?(h.) *(:) quis(h) de(h)dú(h)cet(h) me(h) us(h)que(h) in(h) I(h)du(g)mǽ(h)am?(g.) (::)
11. Non(h)ne(h) tu,(h) De(h)us,(h) qui(h) re(ixi)pu(h)lís(g)ti(h) nos?(h.) *(:) et(h) non(h) e(h)gre(h)di(h)é(h)ris,(h) De(h)us(h) in(h) vir(h)tú(h)ti(h)bus(g) nos(h)tris?(g.) (::)
12. Da(h) no(h)bis(h) au(h)xí(h)li(h)um(h) de(h) tri(h)bu(h)la(ixi)ti(h)ó(g)ne:(h.) *(:) qui(h)a(h) va(h)na(h) sa(h)lus(g) hó(h)mi(g)nis.(g.) (::)
13. In(h) De(h)o(h) fa(h)ci(h)é(ixi)mus(h) vir(h)tú(g)tem:(h.) *(:) et(h) ip(h)se(h) ad(h) ní(h)hi(h)lum(h) de(h)dú(h)cet(h) tri(h)bu(g)lán(h)tes(g) nos.(g.) (::)
