name: 60-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)áu(gh)di,(h) De(h)us,(h) de(h)pre(h)ca(h)ti(h)ó(ixi)nem(h) me(g)am:(h.) *(:) in(h)tén(h)de(h) o(h)ra(h)ti(h)ó(g)ni(f) me(h)æ.(g.) (::)
2. A(h) fí(h)ni(h)bus(h) ter(h)ræ(h) ad(h) te(ixi) cla(h)má(g)vi:(h.) *(:) dum(h) an(h)xi(h)a(h)ré(h)tur(h) cor(h) me(h)um,(h) in(h) pe(h)tra(h) ex(g)al(f)tás(h)ti(g) me.(g.) (::)
3. De(h)du(h)xís(h)ti(h) me,(h) qui(h)a(h) fac(h)tus(h) es(ixi) spes(h) me(g)a:(h.) *(:) tur(h)ris(h) for(h)ti(h)tú(h)di(h)nis(h) a(h) fá(h)ci(h)e(h) in(g)i(f)mí(h)ci.(g.) (::)
4. In(h)ha(h)bi(h)tá(h)bo(h) in(h) ta(h)ber(h)ná(h)cu(h)lo(h) tu(ixi)o(h) in(h) sǽ(g)cu(h)la:(h.) *(:) pró(h)te(h)gar(h) in(h) ve(h)la(h)mén(h)to(h) a(h)lá(h)rum(g) tu(f)á(h)rum.(g.) (::)
5. Quón(h)i(h)am(h) tu,(h) De(h)us(h) me(h)us,(h) ex(h)au(h)dís(h)ti(h) o(h)ra(h)ti(h)ó(ixi)nem(h) me(g)am:(h.) *(:) de(h)dís(h)ti(h) he(h)re(h)di(h)tá(h)tem(h) ti(h)mén(h)ti(h)bus(h) no(g)men(f) tu(h)um.(g.) (::)
6. Di(h)es(h) su(h)per(h) di(h)es(h) re(ixi)gis(h) ad(h)jí(g)ci(h)es:(h.) *(:) an(h)nos(h) e(h)jus(h) us(h)que(h) in(h) di(h)em(h) ge(h)ne(h)ra(h)ti(h)ó(h)nis(h) et(h) ge(h)ne(h)ra(g)ti(f)ó(h)nis.(g.) (::)
7. Pér(h)ma(h)net(h) in(h) æ(h)tér(h)num(h) in(h) con(h)spéc(ixi)tu(h) De(g)i:(h.) *(:) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) e(h)jus(h) quis(g) re(f)quí(h)ret?(g.) (::)
8. Sic(h) psal(h)mum(h) di(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) ut(h) red(h)dam(h) vo(h)ta(h) me(h)a(h) de(h) di(h)e(g) in(f) di(h)em.(g.) (::)
