name: 60-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(h)di,(j) De(j)us,(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) me(k)am:(j.) *(:) in(j)tén(j)de(j) o(j)ra(j)ti(j)ó(i)ni(j) me(h)æ.(ghg.) (::)
2. A(j) fí(j)ni(j)bus(j) ter(j)ræ(j) ad(j) te(j) cla(j)má(k)vi:(j.) *(:) dum(j) an(j)xi(j)a(j)ré(j)tur(j) cor(j) me(j)um,(j) in(j) pe(j)tra(j) ex(i)al(j)tás(h)ti(g) me.(ghg.) (::)
3. De(j)du(j)xís(j)ti(j) me,(j) qui(j)a(j) fac(j)tus(j) es(j) spes(j) me(k)a:(j.) *(:) tur(j)ris(j) for(j)ti(j)tú(j)di(j)nis(j) a(j) fá(j)ci(j)e(j) in(i)i(j)mí(h)ci.(ghg.) (::)
4. In(j)ha(j)bi(j)tá(j)bo(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) tu(j)o(j) in(j) sǽ(k)cu(j)la:(j.) *(:) pró(j)te(j)gar(j) in(j) ve(j)la(j)mén(j)to(j) a(j)lá(j)rum(i) tu(j)á(h)rum.(ghg.) (::)
5. Quón(j)i(j)am(j) tu,(j) De(j)us(j) me(j)us,(j) ex(j)au(j)dís(j)ti(j) o(j)ra(j)ti(j)ó(j)nem(j) me(k)am:(j.) *(:) de(j)dís(j)ti(j) he(j)re(j)di(j)tá(j)tem(j) ti(j)mén(j)ti(j)bus(j) no(i)men(j) tu(h)um.(ghg.) (::)
6. Di(j)es(j) su(j)per(j) di(j)es(j) re(j)gis(j) ad(j)jí(k)ci(j)es:(j.) *(:) an(j)nos(j) e(j)jus(j) us(j)que(j) in(j) di(j)em(j) ge(j)ne(j)ra(j)ti(j)ó(j)nis(j) et(j) ge(j)ne(j)ra(i)ti(j)ó(h)nis.(ghg.) (::)
7. Pér(j)ma(j)net(j) in(j) æ(j)tér(j)num(j) in(j) con(j)spéc(j)tu(j) De(k)i:(j.) *(:) mi(j)se(j)ri(j)cór(j)di(j)am(j) et(j) ve(j)ri(j)tá(j)tem(j) e(j)jus(j) quis(i) re(j)quí(h)ret?(ghg.) (::)
8. Sic(j) psal(j)mum(j) di(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) ut(j) red(j)dam(j) vo(j)ta(j) me(j)a(j) de(j) di(j)e(i) in(j) di(h)em.(ghg.) (::)
