name: 62-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) De(ixi)us(h) me(g)us,(h.) *(:) ad(h) te(h) de(h) lu(h)ce(g) ví(h)gi(g)lo.(g.) (::)
2. Si(h)tí(h)vit(h) in(h) te(h) á(ixi)ni(h)ma(h) me(g)a,(h.) *(:) quam(h) mul(h)ti(h)plí(h)ci(h)ter(h) ti(h)bi(h) ca(h)ro(g) me(h)a.(g.) (::)
3. In(h) ter(h)ra(h) de(h)sér(h)ta,(h) et(h) ín(h)vi(h)a,(h) et(h) in(h)a(h)quó(h)sa: †(g.) sic(h) in(h) sanc(h)to(h) ap(h)pá(ixi)ru(h)i(h) ti(g)bi,(h.) *(:) ut(h) vi(h)dé(h)rem(h) vir(h)tú(h)tem(h) tu(h)am,(h) et(h) gló(h)ri(h)am(g) tu(h)am.(g.) (::)
4. Quón(h)i(h)am(h) mé(h)li(h)or(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) su(ixi)per(h) vi(g)tas:(h.) *(:) lá(h)bi(h)a(h) me(h)a(h) lau(g)dá(h)bunt(g) te.(g.) (::)
5. Sic(h) be(h)ne(h)dí(h)cam(h) te(h) in(h) vi(ixi)ta(h) me(g)a:(h.) *(:) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) le(h)vá(h)bo(h) ma(h)nus(g) me(h)as.(g.) (::)
6. Sic(h)ut(h) á(h)di(h)pe(h) et(h) pin(h)gué(h)di(h)ne(h) re(h)ple(h)á(h)tur(h) á(ixi)ni(h)ma(h) me(g)a:(h.) *(:) et(h) lá(h)bi(h)is(h) ex(h)sul(h)ta(h)ti(h)ó(h)nis(h) lau(h)dá(h)bit(h) os(g) me(h)um.(g.) (::)
7. Si(h) me(h)mor(h) fu(h)i(h) tu(h)i(h) su(h)per(h) stra(h)tum(h) me(h)um, †(g.) in(h) ma(h)tu(h)tí(h)nis(h) me(h)di(h)tá(ixi)bor(h) in(g) te:(h.) *(:) qui(h)a(h) fu(h)ís(h)ti(h) ad(h)jú(h)tor(g) me(h)us.(g.) (::)
8. Et(h) in(h) ve(h)la(h)mén(h)to(h) a(h)lá(h)rum(h) tu(h)á(h)rum(h) ex(h)sul(h)tá(h)bo, †(g.) ad(h)hǽ(h)sit(h) á(h)ni(h)ma(h) me(ixi)a(h) post(g) te:(h.) *(:) me(h) su(h)scé(h)pit(h) déx(h)te(h)ra(g) tu(h)a.(g.) (::)
9. Ip(h)si(h) ve(h)ro(h) in(h) va(h)num(h) quæ(h)si(h)é(h)runt(h) á(h)ni(h)mam(h) me(h)am, †(g.) in(h)tro(h)í(h)bunt(h) in(h) in(h)fe(h)ri(h)ó(ixi)ra(h) ter(g)ræ:(h.) *(:) tra(h)dén(h)tur(h) in(h) ma(h)nus(h) glá(h)di(h)i,(h) par(h)tes(h) vúl(h)pi(h)um(g) e(h)runt.(g.) (::)
10. Rex(h) ve(h)ro(h) læ(h)tá(h)bi(h)tur(h) in(h) De(h)o, †(g.) lau(h)da(h)bún(h)tur(h) om(h)nes(h) qui(h) ju(ixi)rant(h) in(h) e(g)o:(h.) *(:) qui(h)a(h) ob(h)strúc(h)tum(h) est(h) os(h) lo(h)quén(h)ti(h)um(h) in(g)í(h)qua.(g.) (::)
