name: 62-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) De(j)us(j) me(k)us,(j.) *(:) ad(j) te(j) de(j) lu(i)ce(j) ví(h)gi(g)lo.(ghg.) (::)
2. Si(j)tí(j)vit(j) in(j) te(j) á(j)ni(j)ma(j) me(k)a,(j.) *(:) quam(j) mul(j)ti(j)plí(j)ci(j)ter(j) ti(j)bi(j) ca(i)ro(j) me(h)a.(ghg.) (::)
3. In(j) ter(j)ra(j) de(j)sér(j)ta,(j) et(j) ín(j)vi(j)a,(j) et(j) in(j)a(j)quó(j)sa: †(h.) sic(j) in(j) sanc(j)to(j) ap(j)pá(j)ru(j)i(j) ti(k)bi,(j.) *(:) ut(j) vi(j)dé(j)rem(j) vir(j)tú(j)tem(j) tu(j)am,(j) et(j) gló(j)ri(i)am(j) tu(h)am.(ghg.) (::)
4. Quón(j)i(j)am(j) mé(j)li(j)or(j) est(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) su(j)per(j) vi(k)tas:(j.) *(:) lá(j)bi(j)a(j) me(j)a(i) lau(j)dá(h)bunt(g) te.(ghg.) (::)
5. Sic(j) be(j)ne(j)dí(j)cam(j) te(j) in(j) vi(j)ta(j) me(k)a:(j.) *(:) et(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) le(j)vá(j)bo(j) ma(i)nus(j) me(h)as.(ghg.) (::)
6. Sic(j)ut(j) á(j)di(j)pe(j) et(j) pin(j)gué(j)di(j)ne(j) re(j)ple(j)á(j)tur(j) á(j)ni(j)ma(j) me(k)a:(j.) *(:) et(j) lá(j)bi(j)is(j) ex(j)sul(j)ta(j)ti(j)ó(j)nis(j) lau(j)dá(j)bit(i) os(j) me(h)um.(ghg.) (::)
7. Si(j) me(j)mor(j) fu(j)i(j) tu(j)i(j) su(j)per(j) stra(j)tum(j) me(j)um, †(h.) in(j) ma(j)tu(j)tí(j)nis(j) me(j)di(j)tá(j)bor(j) in(k) te:(j.) *(:) qui(j)a(j) fu(j)ís(j)ti(j) ad(j)jú(i)tor(j) me(h)us.(ghg.) (::)
8. Et(j) in(j) ve(j)la(j)mén(j)to(j) a(j)lá(j)rum(j) tu(j)á(j)rum(j) ex(j)sul(j)tá(j)bo, †(h.) ad(j)hǽ(j)sit(j) á(j)ni(j)ma(j) me(j)a(j) post(k) te:(j.) *(:) me(j) su(j)scé(j)pit(j) déx(j)te(i)ra(j) tu(h)a.(ghg.) (::)
9. Ip(j)si(j) ve(j)ro(j) in(j) va(j)num(j) quæ(j)si(j)é(j)runt(j) á(j)ni(j)mam(j) me(j)am, †(h.) in(j)tro(j)í(j)bunt(j) in(j) in(j)fe(j)ri(j)ó(j)ra(j) ter(k)ræ:(j.) *(:) tra(j)dén(j)tur(j) in(j) ma(j)nus(j) glá(j)di(j)i,(j) par(j)tes(j) vúl(j)pi(i)um(j) e(h)runt.(ghg.) (::)
10. Rex(j) ve(j)ro(j) læ(j)tá(j)bi(j)tur(j) in(j) De(j)o, †(h.) lau(j)da(j)bún(j)tur(j) om(j)nes(j) qui(j) ju(j)rant(j) in(j) e(k)o:(j.) *(:) qui(j)a(j) ob(j)strúc(j)tum(j) est(j) os(j) lo(j)quén(j)ti(j)um(i) in(j)í(h)qua.(ghg.) (::)
