name: 63-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(h)di,(j) De(j)us,(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(j) cum(j) dé(k)pre(j)cor:(j.) *(:) a(j) ti(j)mó(j)re(j) in(j)i(j)mí(j)ci(j) é(j)ri(j)pe(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
2. Pro(j)te(j)xís(j)ti(j) me(j) a(j) con(j)vén(j)tu(j) ma(j)li(j)gnán(k)ti(j)um:(j.) *(:) a(j) mul(j)ti(j)tú(j)di(j)ne(j) o(j)pe(j)rán(j)ti(j)um(j) in(j)i(i)qui(j)tá(h)tem.(ghg.) (::)
3. Qui(j)a(j) ex(j)a(j)cu(j)é(j)runt(j) ut(j) glá(j)di(j)um(j) lin(j)guas(j) su(k)as:(j.) *(:) in(j)ten(j)dé(j)runt(j) ar(j)cum(j) rem(j) a(j)má(j)ram,(j) ut(j) sa(j)gít(j)tent(j) in(j) oc(j)cúl(j)tis(j) im(j)ma(i)cu(j)lá(h)tum.(ghg.) (::)
4. Súb(j)i(j)to(j) sa(j)git(j)tá(j)bunt(j) e(j)um,(j) et(j) non(j) ti(j)mé(k)bunt:(j.) *(:) fir(j)ma(j)vé(j)runt(j) si(j)bi(j) ser(j)mó(i)nem(j) ne(h)quam.(ghg.) (::)
5. Nar(j)ra(j)vé(j)runt(j) ut(j) abs(j)cón(j)de(j)rent(j) lá(k)que(j)os:(j.) *(:) di(j)xé(j)runt:(j) Quis(j) vi(j)dé(i)bit(j) e(h)os?(ghg.) (::)
6. Scru(j)tá(j)ti(j) sunt(j) in(j)i(j)qui(j)tá(k)tes:(j.) *(:) de(j)fe(j)cé(j)runt(j) scru(j)tán(j)tes(i) scru(j)tí(h)ni(g)o.(ghg.) (::)
7. Ac(j)cé(j)det(j) ho(j)mo(j) ad(j) cor(j) al(k)tum:(j.) *(:) et(j) ex(j)al(j)tá(j)bi(i)tur(j) De(h)us.(ghg.) (::)
8. Sa(j)gít(j)tæ(j) par(j)vu(j)ló(j)rum(j) fac(j)tæ(j) sunt(j) pla(j)gæ(j) e(j)ó(k)rum:(j.) *(:) et(j) in(j)fir(j)má(j)tæ(j) sunt(j) con(j)tra(j) e(j)os(j) lin(j)guæ(i) e(j)ó(h)rum.(ghg.) (::)
9. Con(j)tur(j)bá(j)ti(j) sunt(j) om(j)nes(j) qui(j) vi(j)dé(j)bant(j) e(k)os:(j.) *(:) et(j) tí(j)mu(j)it(j) om(i)nis(j) ho(h)mo.(ghg.) (::)
10. Et(j) an(j)nun(j)ti(j)a(j)vé(j)runt(j) ó(j)pe(j)ra(j) De(k)i,(j.) *(:) et(j) fac(j)ta(j) e(j)jus(j) in(j)tel(i)le(j)xé(h)runt.(ghg.) (::)
11. Læ(j)tá(j)bi(j)tur(j) jus(j)tus(j) in(j) Dó(j)mi(j)no,(j) et(j) spe(j)rá(j)bit(j) in(j) e(k)o:(j.) *(:) et(j) lau(j)da(j)bún(j)tur(j) om(j)nes(j) rec(i)ti(j) cor(h)de.(ghg.) (::)
