name: 65-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ju(f)bi(gh)lá(h)te(h) De(h)o,(h) om(h)nis(h) ter(h)ra,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(ixi)mi(h)ni(h) e(g)jus:(h.) *(:) da(h)te(h) gló(h)ri(h)am(h) lau(h)di(g) e(h)jus.(g.) (::)
2. Dí(h)ci(h)te(h) De(h)o:(h) Quam(h) ter(h)ri(h)bí(h)li(h)a(h) sunt(h) ó(h)pe(h)ra(h) tu(ixi)a,(h) Dó(g)mi(h)ne!(h.) *(:) in(h) mul(h)ti(h)tú(h)di(h)ne(h) vir(h)tú(h)tis(h) tu(h)æ(h) men(h)ti(h)én(h)tur(h) ti(h)bi(h) in(h)i(h)mí(h)ci(g) tu(h)i.(g.) (::)
3. Om(h)nis(h) ter(h)ra(h) ad(h)ó(h)ret(h) te,(h) et(h) psal(ixi)lat(h) ti(g)bi:(h.) *(:) psal(h)mum(h) di(h)cat(h) nó(h)mi(h)ni(g) tu(h)o.(g.) (::)
4. Ve(h)ní(h)te,(h) et(h) vi(h)dé(h)te(h) ó(ixi)pe(h)ra(h) De(g)i:(h.) *(:) ter(h)rí(h)bi(h)lis(h) in(h) con(h)sí(h)li(h)is(h) su(h)per(h) fí(h)li(h)os(g) hó(h)mi(g)num.(g.) (::)
5. Qui(h) con(h)vér(h)tit(h) ma(h)re(h) in(h) á(h)ri(h)dam,(h) in(h) flú(h)mi(h)ne(h) per(h)trans(h)í(ixi)bunt(h) pe(g)de:(h.) *(:) i(h)bi(h) læ(h)tá(h)bi(h)mur(h) in(g) ip(h)so.(g.) (::)
6. Qui(h) do(h)mi(h)ná(h)tur(h) in(h) vir(h)tú(h)te(h) su(h)a(h) in(h) æ(h)tér(h)num,(h) ó(h)cu(h)li(h) e(h)jus(h) su(h)per(h) Gen(ixi)tes(h) re(h)spí(g)ci(h)unt:(h.) *(:) qui(h) ex(h)ás(h)pe(h)rant(h) non(h) ex(h)al(h)tén(h)tur(h) in(h) se(h)met(g)íp(h)sis.(g.) (::)
7. Be(h)ne(h)dí(h)ci(h)te,(h) Gen(h)tes,(h) De(ixi)um(h) nos(g)trum:(h.) *(:) et(h) au(h)dí(h)tam(h) fá(h)ci(h)te(h) vo(h)cem(h) lau(h)dis(g) e(h)jus,(g.) (::)
8. Qui(h) pó(h)su(h)it(h) á(h)ni(h)mam(h) me(ixi)am(h) ad(h) vi(g)tam:(h.) *(:) et(h) non(h) de(h)dit(h) in(h) com(h)mo(h)ti(h)ó(h)nem(h) pe(h)des(g) me(h)os.(g.) (::)
9. Quón(h)i(h)am(h) pro(h)bás(ixi)ti(h) nos,(h) De(g)us:(h.) *(:) i(h)gne(h) nos(h) ex(h)a(h)mi(h)nás(h)ti,(h) sic(h)ut(h) ex(h)a(h)mi(h)ná(h)tur(h) ar(g)gén(h)tum.(g.) (::)
10. In(h)du(h)xís(h)ti(h) nos(h) in(h) lá(h)que(h)um,(h) po(h)su(h)ís(h)ti(h) tri(h)bu(h)la(h)ti(h)ó(h)nes(h) in(h) dor(ixi)so(h) nos(g)tro:(h.) *(:) im(h)po(h)su(h)ís(h)ti(h) hó(h)mi(h)nes(h) su(h)per(h) cá(h)pi(h)ta(g) nos(h)tra.(g.) (::)
11. Trans(h)í(h)vi(h)mus(h) per(h) i(ixi)gnem(h) et(h) a(g)quam:(h.) *(:) et(h) e(h)du(h)xís(h)ti(h) nos(h) in(h) re(h)fri(g)gé(h)ri(g)um.(g.) (::)
12. In(h)tro(h)í(h)bo(h) in(h) do(h)mum(h) tu(h)am(h) in(h) ho(ixi)lo(h)cáus(g)tis:(h.) *(:) red(h)dam(h) ti(h)bi(h) vo(h)ta(h) me(h)a,(h) quæ(h) di(h)stin(h)xé(h)runt(h) lá(h)bi(h)a(g) me(h)a.(g.) (::)
13. Et(h) lo(h)cú(h)tum(h) est(ixi) os(h) me(g)um,(h.) *(:) in(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(g) me(h)a.(g.) (::)
14. Ho(h)lo(h)cáus(h)ta(h) me(h)dul(h)lá(h)ta(h) óf(h)fe(h)ram(h) ti(h)bi(h) cum(h) in(h)cén(ixi)so(h) a(h)rí(g)e(h)tum:(h.) *(:) óf(h)fe(h)ram(h) ti(h)bi(h) bo(h)ves(h) cum(g) hir(h)cis.(g.) (::)
15. Ve(h)ní(h)te,(h) au(h)dí(h)te,(h) et(h) nar(h)rá(h)bo,(h) om(h)nes,(h) qui(h) ti(h)mé(ixi)tis(h) De(g)um:(h.) *(:) quan(h)ta(h) fe(h)cit(h) á(h)ni(h)mæ(g) me(h)æ.(g.) (::)
16. Ad(h) ip(h)sum(h) o(h)re(h) me(ixi)o(h) cla(h)má(g)vi,(h.) *(:) et(h) ex(h)al(h)tá(h)vi(h) sub(h) lin(h)gua(g) me(h)a.(g.) (::)
17. In(h)i(h)qui(h)tá(h)tem(h) si(h) a(h)spé(h)xi(h) in(h) cor(ixi)de(h) me(g)o,(h.) *(:) non(h) ex(h)áu(h)di(h)et(g) Dó(h)mi(g)nus.(g.) (::)
18. Prop(h)tér(h)e(h)a(h) ex(h)au(h)dí(ixi)vit(h) De(g)us,(h.) *(:) et(h) at(h)tén(h)dit(h) vo(h)ci(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(g) me(h)æ.(g.) (::)
19. Be(h)ne(h)díc(ixi)tus(h) De(g)us,(h.) *(:) qui(h) non(h) a(h)mó(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(g) a(h) me.(g.) (::)
