name: 66-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us(h) mi(j)se(j)re(j)á(j)tur(j) nos(j)tri,(j) et(j) be(j)ne(j)dí(j)cat(j) no(k)bis:(j.) *(:) il(j)lú(j)mi(j)net(j) vul(j)tum(j) su(j)um(j) su(j)per(j) nos,(j) et(j) mi(j)se(j)re(j)á(i)tur(j) nos(h)tri.(ghg.) (::)
2. Ut(j) co(j)gnos(j)cá(j)mus(j) in(j) ter(j)ra(j) vi(j)am(j) tu(k)am,(j.) *(:) in(j) óm(j)ni(j)bus(j) Gén(j)ti(j)bus(j) sa(j)lu(j)tá(i)re(j) tu(h)um.(ghg.) (::)
3. Con(j)fi(j)te(j)án(j)tur(j) ti(j)bi(j) pó(j)pu(j)li,(j) De(k)us:(j.) *(:) con(j)fi(j)te(j)án(j)tur(j) ti(j)bi(j) pó(j)pu(i)li(j) om(h)nes.(ghg.) (::)
4. Læ(j)tén(j)tur(j) et(j) ex(j)súl(j)tent(j) Gen(k)tes:(j.) *(:) quón(j)i(j)am(j) jú(j)di(j)cas(j) pó(j)pu(j)los(j) in(j) æ(j)qui(j)tá(j)te,(j) et(j) Gen(j)tes(j) in(j) ter(i)ra(j) dí(h)ri(g)gis.(ghg.) (::)
5. Con(j)fi(j)te(j)án(j)tur(j) ti(j)bi(j) pó(j)pu(j)li,(j) De(j)us,(j) con(j)fi(j)te(j)án(j)tur(j) ti(j)bi(j) pó(j)pu(j)li(j) om(k)nes:(j.) *(:) ter(j)ra(j) de(j)dit(j) fruc(i)tum(j) su(h)um.(ghg.) (::)
6. Be(j)ne(j)dí(j)cat(j) nos(j) De(j)us,(j) De(j)us(j) nos(j)ter,(j) be(j)ne(j)dí(j)cat(j) nos(j) De(k)us:(j.) *(:) et(j) mé(j)tu(j)ant(j) e(j)um(j) om(j)nes(j) fi(i)nes(j) ter(h)ræ.(ghg.) (::)
