name: 67-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)súr(gh)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(ixi)ci(h) e(g)jus,(h.) *(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(h)ci(g)e(f) e(h)jus.(g.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(ixi)mus,(h) de(h)fí(g)ci(h)ant:(h.) *(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(h)ci(g)e(f) De(h)i.(g.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)spéc(ixi)tu(h) De(g)i:(h.) *(:) et(h) de(h)lec(h)tén(h)tur(h) in(g) læ(f)tí(h)ti(g)a.(g.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(ixi)mi(h)ni(h) e(g)jus:(h.) *(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) no(g)men(f) il(h)li.(g.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)spéc(ixi)tu(h) e(g)jus:(h.) *(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) vi(g)du(f)á(h)rum.(g.) (::)
6. De(h)us(h) in(h) lo(h)co(h) sanc(ixi)to(h) su(g)o:(h.) *(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) mo(h)ris(g) in(f) do(h)mo:(g.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) for(ixi)ti(h)tú(g)di(h)ne,(h.) *(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) in(g) se(f)púl(h)cris.(g.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(ixi)pu(h)li(h) tu(g)i,(h.) *(:) cum(h) per(h)trans(h)í(h)res(h) in(g) de(f)sér(h)to:(g.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) De(ixi)i(h) Sí(g)na(h)i,(h.) *(:) a(h) fá(h)ci(h)e(h) De(g)i(f) Is(h)ra(g)ël.(g.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)tá(ixi)ti(h) tu(g)æ:(h.) *(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)cís(g)ti(f) e(h)am.(g.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(ixi)bunt(h) in(h) e(g)a:(h.) *(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) páu(h)pe(g)ri,(f) De(h)us.(g.) (::)
12. Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)ge(ixi)li(h)zán(g)ti(h)bus,(h.) *(:) vir(h)tú(g)te(f) mul(h)ta.(g.) (::)
13. Rex(h) vir(h)tú(h)tum(h) di(h)léc(ixi)ti(h) di(h)léc(g)ti:(h.) *(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(h)de(g)re(f) spó(h)li(g)a.(g.) (::)
14. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)ar(ixi)gen(h)tá(g)tæ,(h.) *(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)ló(g)re(f) au(h)ri.(g.) (::)
15. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(ixi)tur(h) in(h) Sel(g)mon:(h.) *(:) mons(h) De(h)i,(g) mons(f) pin(h)guis.(g.) (::)
16. Mons(h) co(h)a(h)gu(h)lá(ixi)tus,(h) mons(h) pin(g)guis:(h.) *(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)a(g)gu(f)lá(h)tos?(g.) (::)
17. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(ixi)re(h) in(h) e(g)o:(h.) *(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(h)bit(g) in(f) fi(h)nem.(g.) (::)
18. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)a(ixi) læ(h)tán(g)ti(h)um:(h.) *(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(h)na(g) in(f) sanc(h)to.(g.) (::)
19. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)ti(ixi)vi(h)tá(g)tem:(h.) *(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) in(g) ho(f)mí(h)ni(g)bus.(g.) (::)
20. Et(h)e(h)nim(h) non(ixi) cre(h)dén(g)tes,(h.) *(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(h)mi(g)num(f) De(h)um.(g.) (::)
21. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) di(ixi)e(h) quo(h)tí(g)di(h)e:(h.) *(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)um(g) nos(f)tró(h)rum.(g.) (::)
22. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(ixi)ci(h)én(g)di:(h.) *(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(h)i(g)tus(f) mor(h)tis.(g.) (::)
23. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(ixi)rum(h) su(h)ó(g)rum:(h.) *(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)líc(g)tis(f) su(h)is.(g.) (::)
24. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(ixi)san(h) con(h)vér(g)tam,(h.) *(:) con(h)vér(h)tam(h) in(h) pro(h)fún(g)dum(f) ma(h)ris:(g.) (::)
25. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(ixi)us(h) in(h) sán(g)gui(h)ne:(h.) *(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(h)cis,(g) ab(f) ip(h)so.(g.) (::)
26. Vi(h)dé(h)runt(h) in(h)grés(h)sus(h) tu(ixi)os,(h) De(g)us:(h.) *(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) est(g) in(f) sanc(h)to.(g.) (::)
27. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(ixi)ti(h) psal(h)lén(g)ti(h)bus:(h.) *(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)nis(g)tri(f)á(h)rum.(g.) (::)
28. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(ixi)o(h) Dó(g)mi(h)no,(h.) *(:) de(h) fón(h)ti(g)bus(f) Is(h)ra(g)ël.(g.) (::)
29. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)o(ixi)le(h)scén(g)tu(h)lus:(h.) *(:) in(h) men(h)tis(g) ex(f)cés(h)su.(g.) (::)
30. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(ixi)ces(h) e(h)ó(g)rum:(h.) *(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(h)ci(g)pes(f) Néph(h)ta(g)li.(g.) (::)
31. Man(h)da,(h) De(h)us,(h) vir(h)tú(ixi)ti(h) tu(g)æ:(h.) *(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(g) in(f) no(h)bis.(g.) (::)
32. A(h) tem(h)plo(h) tu(h)o(h) in(ixi) Je(h)rú(g)sa(h)lem,(h.) *(:) ti(h)bi(h) óf(h)fe(h)rent(h) re(g)ges(f) mú(h)ne(g)ra.(g.) (::)
33. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) po(ixi)pu(h)ló(g)rum:(h.) *(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) sunt(g) ar(f)gén(h)to.(g.) (::)
34. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) ex(ixi) Æ(h)gýp(g)to:(h.) *(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) e(g)jus(f) De(h)o.(g.) (::)
35. Re(h)gna(h) ter(h)ræ,(h) can(h)tá(ixi)te(h) De(g)o:(h.) *(:) psál(h)li(g)te(f) Dó(h)mi(g)no.(g.) (::)
36. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) cæ(ixi)lum(h) cæ(g)li,(h.) *(:) ad(h) O(g)ri(f)én(h)tem.(g.) (::)
37. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) su(ixi)per(h) Is(g)ra(h)ël,(h.) *(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(h)jus(g) in(f) nú(h)bi(g)bus.(g.) (::)
38. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) ple(ixi)bi(h) su(g)æ,(h.) *(:) be(h)ne(h)díc(g)tus(f) De(h)us.(g.) (::)
