name: 67-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(h)gat(j) De(j)us,(j) et(j) dis(j)si(j)pén(j)tur(j) in(j)i(j)mí(j)ci(j) e(k)jus,(j.) *(:) et(j) fú(j)gi(j)ant(j) qui(j) o(j)dé(j)runt(j) e(j)um,(j) a(j) fá(j)ci(i)e(j) e(h)jus.(ghg.) (::)
2. Sic(j)ut(j) dé(j)fi(j)cit(j) fu(j)mus,(j) de(j)fí(k)ci(j)ant:(j.) *(:) sic(j)ut(j) flu(j)it(j) ce(j)ra(j) a(j) fá(j)ci(j)e(j) i(j)gnis,(j) sic(j) pér(j)e(j)ant(j) pec(j)ca(j)tó(j)res(j) a(j) fá(j)ci(i)e(j) De(h)i.(ghg.) (::)
3. Et(j) jus(j)ti(j) e(j)pu(j)lén(j)tur,(j) et(j) ex(j)súl(j)tent(j) in(j) con(j)spéc(j)tu(j) De(k)i:(j.) *(:) et(j) de(j)lec(j)tén(j)tur(j) in(i) læ(j)tí(h)ti(g)a.(ghg.) (::)
4. Can(j)tá(j)te(j) De(j)o,(j) psal(j)mum(j) dí(j)ci(j)te(j) nó(j)mi(j)ni(j) e(k)jus:(j.) *(:) i(j)ter(j) fá(j)ci(j)te(j) e(j)i,(j) qui(j) a(j)scén(j)dit(j) su(j)per(j) oc(j)cá(j)sum:(j) Dó(j)mi(j)nus(j) no(i)men(j) il(h)li.(ghg.) (::)
5. Ex(j)sul(j)tá(j)te(j) in(j) con(j)spéc(j)tu(j) e(k)jus:(j.) *(:) tur(j)ba(j)bún(j)tur(j) a(j) fá(j)ci(j)e(j) e(j)jus,(j) pa(j)tris(j) or(j)pha(j)nó(j)rum(j) et(j) jú(j)di(j)cis(j) vi(i)du(j)á(h)rum.(ghg.) (::)
6. De(j)us(j) in(j) lo(j)co(j) sanc(j)to(j) su(k)o:(j.) *(:) De(j)us,(j) qui(j) in(j)ha(j)bi(j)tá(j)re(j) fa(j)cit(j) u(j)ní(j)us(j) mo(j)ris(i) in(j) do(h)mo:(ghg.) (::)
7. Qui(j) e(j)dú(j)cit(j) vinc(j)tos(j) in(j) for(j)ti(j)tú(k)di(j)ne,(j.) *(:) si(j)mí(j)li(j)ter(j) e(j)os(j) qui(j) ex(j)ás(j)pe(j)rant,(j) qui(j) há(j)bi(j)tant(j) in(i) se(j)púl(h)cris.(ghg.) (::)
8. De(j)us,(j) cum(j) e(j)gre(j)de(j)ré(j)ris(j) in(j) con(j)spéc(j)tu(j) pó(j)pu(j)li(j) tu(k)i,(j.) *(:) cum(j) per(j)trans(j)í(j)res(j) in(i) de(j)sér(h)to:(ghg.) (::)
9. Ter(j)ra(j) mo(j)ta(j) est,(j) ét(j)e(j)nim(j) cæ(j)li(j) di(j)stil(j)la(j)vé(j)runt(j) a(j) fá(j)ci(j)e(j) De(j)i(j) Sí(k)na(j)i,(j.) *(:) a(j) fá(j)ci(j)e(j) De(i)i(j) Is(h)ra(g)ël.(ghg.) (::)
10. Plú(j)vi(j)am(j) vo(j)lun(j)tá(j)ri(j)am(j) se(j)gre(j)gá(j)bis,(j) De(j)us,(j) he(j)re(j)di(j)tá(j)ti(j) tu(k)æ:(j.) *(:) et(j) in(j)fir(j)má(j)ta(j) est,(j) tu(j) ve(j)ro(j) per(j)fe(j)cís(i)ti(j) e(h)am.(ghg.) (::)
11. A(j)ni(j)má(j)li(j)a(j) tu(j)a(j) ha(j)bi(j)tá(j)bunt(j) in(j) e(k)a:(j.) *(:) pa(j)rás(j)ti(j) in(j) dul(j)cé(j)di(j)ne(j) tu(j)a(j) páu(j)pe(i)ri,(j) De(h)us.(ghg.) (::)
12. Dó(j)mi(j)nus(j) da(j)bit(j) ver(j)bum(j) e(j)van(j)ge(j)li(j)zán(k)ti(j)bus,(j.) *(:) vir(j)tú(i)te(j) mul(h)ta.(ghg.) (::)
13. Rex(j) vir(j)tú(j)tum(j) di(j)léc(j)ti(j) di(j)léc(k)ti:(j.) *(:) et(j) spe(j)ci(j)é(j)i(j) do(j)mus(j) di(j)ví(j)de(i)re(j) spó(h)li(g)a.(ghg.) (::)
14. Si(j) dor(j)mi(j)á(j)tis(j) in(j)ter(j) mé(j)di(j)os(j) cle(j)ros,(j) pen(j)næ(j) co(j)lúm(j)bæ(j) de(j)ar(j)gen(j)tá(k)tæ,(j.) *(:) et(j) post(j)e(j)ri(j)ó(j)ra(j) dor(j)si(j) e(j)jus(j) in(j) pal(j)ló(i)re(j) au(h)ri.(ghg.) (::)
15. Dum(j) di(j)scér(j)nit(j) cæ(j)lés(j)tis(j) re(j)ges(j) su(j)per(j) e(j)am,(j) ni(j)ve(j) de(j)al(j)ba(j)bún(j)tur(j) in(j) Sel(k)mon:(j.) *(:) mons(j) De(j)i,(i) mons(j) pin(h)guis.(ghg.) (::)
16. Mons(j) co(j)a(j)gu(j)lá(j)tus,(j) mons(j) pin(k)guis:(j.) *(:) ut(j) quid(j) su(j)spi(j)cá(j)mi(j)ni(j) mon(j)tes(j) co(j)a(i)gu(j)lá(h)tos?(ghg.) (::)
17. Mons,(j) in(j) quo(j) be(j)ne(j)plá(j)ci(j)tum(j) est(j) De(j)o(j) ha(j)bi(j)tá(j)re(j) in(j) e(k)o:(j.) *(:) ét(j)e(j)nim(j) Dó(j)mi(j)nus(j) ha(j)bi(j)tá(j)bit(i) in(j) fi(h)nem.(ghg.) (::)
18. Cur(j)rus(j) De(j)i(j) de(j)cem(j) míl(j)li(j)bus(j) múl(j)ti(j)plex,(j) míl(j)li(j)a(j) læ(j)tán(k)ti(j)um:(j.) *(:) Dó(j)mi(j)nus(j) in(j) e(j)is(j) in(j) Si(j)na(i) in(j) sanc(h)to.(ghg.) (::)
19. A(j)scen(j)dís(j)ti(j) in(j) al(j)tum,(j) ce(j)pís(j)ti(j) cap(j)ti(j)vi(j)tá(k)tem:(j.) *(:) ac(j)ce(j)pís(j)ti(j) do(j)na(j) in(i) ho(j)mí(h)ni(g)bus.(ghg.) (::)
20. Et(j)e(j)nim(j) non(j) cre(j)dén(k)tes,(j.) *(:) in(j)ha(j)bi(j)tá(j)re(j) Dó(j)mi(i)num(j) De(h)um.(ghg.) (::)
21. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus(j) di(j)e(j) quo(j)tí(k)di(j)e:(j.) *(:) pró(j)spe(j)rum(j) i(j)ter(j) fá(j)ci(j)et(j) no(j)bis(j) De(j)us(j) sa(j)lu(j)tá(j)ri(j)um(i) nos(j)tró(h)rum.(ghg.) (::)
22. De(j)us(j) nos(j)ter,(j) De(j)us(j) sal(j)vos(j) fa(j)ci(j)én(k)di:(j.) *(:) et(j) Dó(j)mi(j)ni(j) Dó(j)mi(j)ni(j) éx(j)i(i)tus(j) mor(h)tis.(ghg.) (::)
23. Ve(j)rúm(j)ta(j)men(j) De(j)us(j) con(j)frín(j)get(j) cá(j)pi(j)ta(j) in(j)i(j)mi(j)có(j)rum(j) su(j)ó(k)rum:(j.) *(:) vér(j)ti(j)cem(j) ca(j)píl(j)li(j) per(j)am(j)bu(j)lán(j)ti(j)um(j) in(j) de(j)líc(i)tis(j) su(h)is.(ghg.) (::)
24. Di(j)xit(j) Dó(j)mi(j)nus:(j) Ex(j) Ba(j)san(j) con(j)vér(k)tam,(j.) *(:) con(j)vér(j)tam(j) in(j) pro(j)fún(i)dum(j) ma(h)ris:(ghg.) (::)
25. Ut(j) in(j)tin(j)gá(j)tur(j) pes(j) tu(j)us(j) in(j) sán(k)gui(j)ne:(j.) *(:) lin(j)gua(j) ca(j)num(j) tu(j)ó(j)rum(j) ex(j) in(j)i(j)mí(j)cis,(i) ab(j) ip(h)so.(ghg.) (::)
26. Vi(j)dé(j)runt(j) in(j)grés(j)sus(j) tu(j)os,(j) De(k)us:(j.) *(:) in(j)grés(j)sus(j) De(j)i(j) me(j)i:(j) re(j)gis(j) me(j)i(j) qui(j) est(i) in(j) sanc(h)to.(ghg.) (::)
27. Præ(j)ve(j)né(j)runt(j) prín(j)ci(j)pes(j) con(j)júnc(j)ti(j) psal(j)lén(k)ti(j)bus:(j.) *(:) in(j) mé(j)di(j)o(j) ju(j)ven(j)cu(j)lá(j)rum(j) tym(j)pa(j)nis(i)tri(j)á(h)rum.(ghg.) (::)
28. In(j) ec(j)clé(j)si(j)is(j) be(j)ne(j)dí(j)ci(j)te(j) De(j)o(j) Dó(k)mi(j)no,(j.) *(:) de(j) fón(j)ti(i)bus(j) Is(h)ra(g)ël.(ghg.) (::)
29. I(j)bi(j) Bén(j)ja(j)min(j) ad(j)o(j)le(j)scén(k)tu(j)lus:(j.) *(:) in(j) men(j)tis(i) ex(j)cés(h)su.(ghg.) (::)
30. Prín(j)ci(j)pes(j) Ju(j)da,(j) du(j)ces(j) e(j)ó(k)rum:(j.) *(:) prín(j)ci(j)pes(j) Zá(j)bu(j)lon,(j) prín(j)ci(i)pes(j) Néph(h)ta(g)li.(ghg.) (::)
31. Man(j)da,(j) De(j)us,(j) vir(j)tú(j)ti(j) tu(k)æ:(j.) *(:) con(j)fír(j)ma(j) hoc,(j) De(j)us,(j) quod(j) o(j)pe(j)rá(j)tus(j) es(i) in(j) no(h)bis.(ghg.) (::)
32. A(j) tem(j)plo(j) tu(j)o(j) in(j) Je(j)rú(k)sa(j)lem,(j.) *(:) ti(j)bi(j) óf(j)fe(j)rent(j) re(i)ges(j) mú(h)ne(g)ra.(ghg.) (::)
33. In(j)cre(j)pa(j) fe(j)ras(j) a(j)rún(j)di(j)nis,(j) con(j)gre(j)gá(j)ti(j)o(j) tau(j)ró(j)rum(j) in(j) vac(j)cis(j) po(j)pu(j)ló(k)rum:(j.) *(:) ut(j) ex(j)clú(j)dant(j) e(j)os,(j) qui(j) pro(j)bá(j)ti(j) sunt(i) ar(j)gén(h)to.(ghg.) (::)
34. Dís(j)si(j)pa(j) Gen(j)tes,(j) quæ(j) bel(j)la(j) vo(j)lunt:(j) vé(j)ni(j)ent(j) le(j)gá(j)ti(j) ex(j) Æ(j)gýp(k)to:(j.) *(:) Æ(j)thi(j)ó(j)pi(j)a(j) præ(j)vé(j)ni(j)et(j) ma(j)nus(j) e(i)jus(j) De(h)o.(ghg.) (::)
35. Re(j)gna(j) ter(j)ræ,(j) can(j)tá(j)te(j) De(k)o:(j.) *(:) psál(j)li(i)te(j) Dó(h)mi(g)no.(ghg.) (::)
36. Psál(j)li(j)te(j) De(j)o,(j) qui(j) a(j)scén(j)dit(j) su(j)per(j) cæ(j)lum(j) cæ(k)li,(j.) *(:) ad(j) O(i)ri(j)én(h)tem.(ghg.) (::)
37. Ec(j)ce(j) da(j)bit(j) vo(j)ci(j) su(j)æ(j) vo(j)cem(j) vir(j)tú(j)tis,(j) da(j)te(j) gló(j)ri(j)am(j) De(j)o(j) su(j)per(j) Is(k)ra(j)ël,(j.) *(:) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) e(j)jus,(j) et(j) vir(j)tus(j) e(j)jus(i) in(j) nú(h)bi(g)bus.(ghg.) (::)
38. Mi(j)rá(j)bi(j)lis(j) De(j)us(j) in(j) sanc(j)tis(j) su(j)is,(j) De(j)us(j) Is(j)ra(j)ël(j) ip(j)se(j) da(j)bit(j) vir(j)tú(j)tem,(j) et(j) for(j)ti(j)tú(j)di(j)nem(j) ple(j)bi(j) su(k)æ,(j.) *(:) be(j)ne(j)díc(i)tus(j) De(h)us.(ghg.) (::)
