name: 68-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Sal(g)vum(h) me(j) fac,(j) De(k)us:(j.) *(:) quón(j)i(j)am(j) in(j)tra(j)vé(j)runt(j) a(j)quæ(j) us(j)que(j) ad(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
2. In(j)fí(j)xus(j) sum(j) in(j) li(j)mo(j) pro(j)fún(k)di:(j.) *(:) et(j) non(j) est(i) sub(j)stán(h)ti(g)a.(ghg.) (::)
3. Ve(j)ni(j) in(j) al(j)ti(j)tú(j)di(j)nem(j) ma(k)ris:(j.) *(:) et(j) tem(j)pés(j)tas(i) de(j)mér(h)sit(g) me.(ghg.) (::)
4. La(j)bo(j)rá(j)vi(j) cla(j)mans,(j) rau(j)cæ(j) fac(j)tæ(j) sunt(j) fau(j)ces(j) me(k)æ:(j.) *(:) de(j)fe(j)cé(j)runt(j) ó(j)cu(j)li(j) me(j)i,(j) dum(j) spe(j)ro(j) in(j) De(i)um(j) me(h)um.(ghg.) (::)
5. Mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) su(j)per(j) ca(j)píl(j)los(j) cá(j)pi(j)tis(j) me(k)i,(j.) *(:) qui(j) o(j)dé(j)runt(i) me(j) gra(h)tis.(ghg.) (::)
6. Con(j)for(j)tá(j)ti(j) sunt(j) qui(j) per(j)se(j)cú(j)ti(j) sunt(j) me(j) in(j)i(j)mí(j)ci(j) me(j)i(j) in(j)jús(k)te:(j.) *(:) quæ(j) non(j) rá(j)pu(j)i,(j) tunc(j) ex(i)sol(j)vé(h)bam.(ghg.) (::)
7. De(j)us,(j) tu(j) scis(j) in(j)si(j)pi(j)én(j)ti(j)am(j) me(k)am:(j.) *(:) et(j) de(j)líc(j)ta(j) me(j)a(j) a(j) te(j) non(j) sunt(i) abs(j)cón(h)di(g)ta.(ghg.) (::)
8. Non(j) e(j)ru(j)bés(j)cant(j) in(j) me(j) qui(j) ex(j)spéc(j)tant(j) te,(j) Dó(k)mi(j)ne,(j.) *(:) Dó(j)mi(j)ne(i) vir(j)tú(h)tum(ghg.) (::)
9. Non(j) con(j)fun(j)dán(j)tur(j) su(k)per(j) me(j.) *(:) qui(j) quæ(j)runt(j) te,(j) De(i)us(j) Is(h)ra(g)ël.(ghg.) (::)
10. Quón(j)i(j)am(j) prop(j)ter(j) te(j) sus(j)tí(j)nu(j)i(j) op(j)pró(k)bri(j)um:(j.) *(:) o(j)pé(j)ru(j)it(j) con(j)fú(j)si(j)o(j) fá(j)ci(i)em(j) me(h)am.(ghg.) (::)
11. Ex(j)trá(j)ne(j)us(j) fac(j)tus(j) sum(j) frá(j)tri(j)bus(j) me(k)is,(j.) *(:) et(j) per(j)e(j)grí(j)nus(j) fí(j)li(j)is(j) ma(i)tris(j) me(h)æ.(ghg.) (::)
12. Quón(j)i(j)am(j) ze(j)lus(j) do(j)mus(j) tu(j)æ(j) com(j)é(k)dit(j) me:(j.) *(:) et(j) op(j)pró(j)bri(j)a(j) ex(j)pro(j)brán(j)ti(j)um(j) ti(j)bi(j) ce(j)ci(j)dé(i)runt(j) su(h)per(g) me.(ghg.) (::)
13. Et(j) o(j)pé(j)ru(j)i(j) in(j) je(j)jú(j)ni(j)o(j) á(j)ni(j)mam(j) me(k)am:(j.) *(:) et(j) fac(j)tum(j) est(j) in(j) op(j)pró(j)bri(i)um(j) mi(h)hi.(ghg.) (::)
14. Et(j) pó(j)su(j)i(j) ves(j)ti(j)mén(j)tum(j) me(j)um(j) ci(j)lí(k)ci(j)um:(j.) *(:) et(j) fac(j)tus(j) sum(j) il(j)lis(j) in(i) pa(j)rá(h)bo(g)lam.(ghg.) (::)
15. Ad(j)vér(j)sum(j) me(j) lo(j)que(j)bán(j)tur,(j) qui(j) se(j)dé(j)bant(j) in(j) por(k)ta:(j.) *(:) et(j) in(j) me(j) psal(j)lé(j)bant(j) qui(j) bi(j)bé(i)bant(j) vi(h)num.(ghg.) (::)
16. E(j)go(j) ve(j)ro(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(j) ad(j) te,(j) Dó(k)mi(j)ne:(j.) *(:) tem(j)pus(j) be(j)ne(j)plá(j)ci(i)ti,(j) De(h)us.(ghg.) (::)
17. In(j) mul(j)ti(j)tú(j)di(j)ne(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) ex(j)áu(k)di(j) me,(j.) *(:) in(j) ve(j)ri(j)tá(j)te(j) sa(j)lú(i)tis(j) tu(h)æ:(ghg.) (::)
18. E(j)ri(j)pe(j) me(j) de(j) lu(j)to,(j) ut(j) non(j) in(j)fí(k)gar:(j.) *(:) lí(j)be(j)ra(j) me(j) ab(j) i(j)is,(j) qui(j) o(j)dé(j)runt(j) me,(j) et(j) de(j) pro(j)fún(j)dis(i) a(j)quá(h)rum.(ghg.) (::)
19. Non(j) me(j) de(j)mér(j)gat(j) tem(j)pés(j)tas(j) a(j)quæ, †(h.) ne(j)que(j) ab(j)sór(j)be(j)at(j) me(j) pro(j)fún(k)dum:(j.) *(:) ne(j)que(j) úr(j)ge(j)at(j) su(j)per(j) me(j) pú(j)te(j)us(i) os(j) su(h)um.(ghg.) (::)
20. Ex(j)áu(j)di(j) me,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) be(j)ní(j)gna(j) est(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(k)a:(j.) *(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ra(j)ti(j)ó(j)num(j) tu(j)á(j)rum(j) ré(j)spi(i)ce(j) in(h) me.(ghg.) (::)
21. Et(j) ne(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) tu(j)am(j) a(j) pú(j)e(j)ro(j) tu(k)o:(j.) *(:) quón(j)i(j)am(j) trí(j)bu(j)lor,(j) ve(j)ló(j)ci(j)ter(i) ex(j)áu(h)di(g) me.(ghg.) (::)
22. In(j)tén(j)de(j) á(j)ni(j)mæ(j) me(j)æ,(j) et(j) lí(j)be(j)ra(j) e(k)am:(j.) *(:) prop(j)ter(j) in(j)i(j)mí(j)cos(j) me(j)os(j) é(i)ri(j)pe(h) me.(ghg.) (::)
23. Tu(j) scis(j) im(j)pro(j)pé(j)ri(j)um(j) me(j)um,(j) et(j) con(j)fu(j)si(j)ó(j)nem(j) me(k)am,(j.) *(:) et(j) re(j)ve(j)rén(j)ti(i)am(j) me(h)am.(ghg.) (::)
24. In(j) con(j)spéc(j)tu(j) tu(j)o(j) sunt(j) om(j)nes(j) qui(j) trí(j)bu(j)lant(k) me:(j.) *(:) im(j)pro(j)pé(j)ri(j)um(j) ex(j)spec(j)tá(j)vit(j) cor(j) me(j)um,(j) et(i) mi(j)sé(h)ri(g)am.(ghg.) (::)
25. Et(j) sus(j)tí(j)nu(j)i(j) qui(j) si(j)mul(j) con(j)tris(j)ta(j)ré(j)tur,(j) et(j) non(j) fu(k)it:(j.) *(:) et(j) qui(j) con(j)so(j)la(j)ré(j)tur,(j) et(j) non(i) in(j)vé(h)ni.(ghg.) (::)
26. Et(j) de(j)dé(j)runt(j) in(j) es(j)cam(j) me(k)am(j) fel:(j.) *(:) et(j) in(j) si(j)ti(j) me(j)a(j) po(j)ta(j)vé(j)runt(j) me(i) a(j)cé(h)to.(ghg.) (::)
27. Fi(j)at(j) men(j)sa(j) e(j)ó(j)rum(j) co(j)ram(j) ip(j)sis(j) in(j) lá(k)que(j)um,(j.) *(:) et(j) in(j) re(j)tri(j)bu(j)ti(j)ó(j)nes,(j) et(i) in(j) scán(h)da(g)lum.(ghg.) (::)
28. Obs(j)cu(j)rén(j)tur(j) ó(j)cu(j)li(j) e(j)ó(j)rum(j) ne(j) ví(k)de(j)ant:(j.) *(:) et(j) dor(j)sum(j) e(j)ó(j)rum(j) sem(j)per(i) in(j)cúr(h)va.(ghg.) (::)
29. Ef(j)fún(j)de(j) su(j)per(j) e(j)os(j) i(j)ram(j) tu(k)am:(j.) *(:) et(j) fu(j)ror(j) i(j)ræ(j) tu(j)æ(j) com(j)pre(j)hén(i)dat(j) e(h)os.(ghg.) (::)
30. Fi(j)at(j) ha(j)bi(j)tá(j)ti(j)o(j) e(j)ó(j)rum(j) de(j)sér(k)ta:(j.) *(:) et(j) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) e(j)ó(j)rum(j) non(j) sit(j) qui(i) in(j)há(h)bi(g)tet.(ghg.) (::)
31. Quón(j)i(j)am(j) quem(j) tu(j) per(j)cus(j)sís(j)ti,(j) per(j)se(j)cú(k)ti(j) sunt:(j.) *(:) et(j) su(j)per(j) do(j)ló(j)rem(j) vúl(j)ne(j)rum(j) me(j)ó(j)rum(j) ad(i)di(j)dé(h)runt.(ghg.) (::)
32. Ap(j)pó(j)ne(j) in(j)i(j)qui(j)tá(j)tem(j) su(j)per(j) in(j)i(j)qui(j)tá(j)tem(j) e(j)ó(k)rum:(j.) *(:) et(j) non(j) in(j)trent(j) in(j) jus(j)tí(j)ti(i)am(j) tu(h)am.(ghg.) (::)
33. De(j)le(j)án(j)tur(j) de(j) li(j)bro(j) vi(j)vén(k)ti(j)um:(j.) *(:) et(j) cum(j) jus(j)tis(j) non(i) scri(j)bán(h)tur.(ghg.) (::)
34. E(j)go(j) sum(j) pau(j)per(j) et(j) do(k)lens:(j.) *(:) sa(j)lus(j) tu(j)a,(j) De(j)us,(i) su(j)scé(h)pit(g) me.(ghg.) (::)
35. Lau(j)dá(j)bo(j) no(j)men(j) De(j)i(j) cum(j) cán(k)ti(j)co:(j.) *(:) et(j) ma(j)gni(j)fi(j)cá(j)bo(j) e(j)um(i) in(j) lau(h)de:(ghg.) (::)
36. Et(j) pla(j)cé(j)bit(j) De(j)o(j) su(j)per(j) ví(j)tu(j)lum(j) no(j)vél(k)lum:(j.) *(:) cór(j)nu(j)a(j) pro(j)du(j)cén(j)tem(i) et(j) ún(h)gu(g)las.(ghg.) (::)
37. Ví(j)de(j)ant(j) páu(j)pe(j)res(j) et(j) læ(j)tén(k)tur:(j.) *(:) quǽ(j)ri(j)te(j) De(j)um,(j) et(j) vi(j)vet(j) á(j)ni(i)ma(j) ves(h)tra.(ghg.) (::)
38. Quón(j)i(j)am(j) ex(j)au(j)dí(j)vit(j) páu(j)pe(j)res(j) Dó(k)mi(j)nus:(j.) *(:) et(j) vinc(j)tos(j) su(j)os(j) non(i) de(j)spé(h)xit.(ghg.) (::)
39. Lau(j)dent(j) il(j)lum(j) cæ(j)li(j) et(j) ter(k)ra,(j.) *(:) ma(j)re(j) et(j) óm(j)ni(j)a(j) rep(j)tí(j)li(j)a(i) in(j) e(h)is.(ghg.) (::)
40. Quón(j)i(j)am(j) De(j)us(j) sal(j)vam(j) fá(j)ci(j)et(j) Si(k)on:(j.) *(:) et(j) æ(j)di(j)fi(j)ca(j)bún(j)tur(j) ci(j)vi(j)tá(i)tes(j) Ju(h)da.(ghg.) (::)
41. Et(j) in(j)ha(j)bi(j)tá(j)bunt(j) i(k)bi,(j.) *(:) et(j) he(j)re(j)di(j)tá(j)te(j) ac(j)quí(i)rent(j) e(h)am.(ghg.) (::)
42. Et(j) se(j)men(j) ser(j)vó(j)rum(j) e(j)jus(j) pos(j)si(j)dé(j)bit(j) e(k)am:(j.) *(:) et(j) qui(j) dí(j)li(j)gunt(j) no(j)men(j) e(j)jus,(j) ha(j)bi(j)tá(j)bunt(i) in(j) e(h)a.(ghg.) (::)
