name: 70-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)In(g) te,(h) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) non(j) con(j)fún(j)dar(j) in(j) æ(j)tér(k)num:(j.) *(:) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) et(j) é(i)ri(j)pe(h) me.(ghg.) (::)
2. In(j)clí(j)na(j) ad(j) me(j) au(j)rem(j) tu(k)am,(j.) *(:) et(j) sal(h)va(g) me.(ghg.) (::)
3. Es(j)to(j) mi(j)hi(j) in(j) De(j)um(j) pro(j)tec(j)tó(j)rem,(j) et(j) in(j) lo(j)cum(j) mu(j)ní(k)tum:(j.) *(:) ut(j) sal(j)vum(i) me(j) fá(h)ci(g)as.(ghg.) (::)
4. Quón(j)i(j)am(j) fir(j)ma(j)mén(j)tum(j) me(k)um,(j.) *(:) et(j) re(j)fú(j)gi(j)um(j) me(i)um(j) es(h) tu.(ghg.) (::)
5. De(j)us(j) me(j)us,(j) é(j)ri(j)pe(j) me(j) de(j) ma(j)nu(j) pec(j)ca(j)tó(k)ris,(j.) *(:) et(j) de(j) ma(j)nu(j) con(j)tra(j) le(j)gem(j) a(j)gén(j)tis(j) et(i) in(j)í(h)qui:(ghg.) (::)
6. Quón(j)i(j)am(j) tu(j) es(j) pa(j)ti(j)én(j)ti(j)a(j) me(j)a,(j) Dó(k)mi(j)ne:(j.) *(:) Dó(j)mi(j)ne,(j) spes(j) me(j)a(j) a(j) ju(j)ven(j)tú(i)te(j) me(h)a.(ghg.) (::)
7. In(j) te(j) con(j)fir(j)má(j)tus(j) sum(j) ex(j) ú(k)te(j)ro:(j.) *(:) de(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) tu(j) es(j) pro(j)téc(i)tor(j) me(h)us.(ghg.) (::)
8. In(j) te(j) can(j)tá(j)ti(j)o(j) me(j)a(j) sem(j)per: †(h.) tam(j)quam(j) prod(j)í(j)gi(j)um(j) fac(j)tus(j) sum(j) mul(k)tis:(j.) *(:) et(j) tu(j) ad(j)jú(i)tor(j) for(h)tis.(ghg.) (::)
9. Re(j)ple(j)á(j)tur(j) os(j) me(j)um(j) lau(j)de,(j) ut(j) can(j)tem(j) gló(j)ri(j)am(j) tu(k)am:(j.) *(:) to(j)ta(j) di(j)e(j) ma(j)gni(j)tú(j)di(i)nem(j) tu(h)am.(ghg.) (::)
10. Ne(j) pro(j)jí(j)ci(j)as(j) me(j) in(j) tém(j)po(j)re(j) se(j)nec(j)tú(k)tis:(j.) *(:) cum(j) de(j)fé(j)ce(j)rit(j) vir(j)tus(j) me(j)a,(j) ne(j) de(i)re(j)lín(h)quas(g) me.(ghg.) (::)
11. Qui(j)a(j) di(j)xé(j)runt(j) in(j)i(j)mí(j)ci(j) me(j)i(j) mi(k)hi:(j.) *(:) et(j) qui(j) cus(j)to(j)di(j)é(j)bant(j) á(j)ni(j)mam(j) me(j)am,(j) con(j)sí(j)li(j)um(j) fe(j)cé(j)runt(i) in(j) u(h)num.(ghg.) (::)
12. Di(j)cén(j)tes:(j) De(j)us(j) de(j)re(j)lí(j)quit(j) e(j)um, †(h.) per(j)se(j)quí(j)mi(j)ni,(j) et(j) com(j)pre(j)hén(j)di(j)te(j) e(k)um:(j.) *(:) qui(j)a(j) non(j) est(j) qui(i) e(j)rí(h)pi(g)at.(ghg.) (::)
13. De(j)us(j) ne(j) e(j)lon(j)gé(j)ris(j) a(k) me:(j.) *(:) De(j)us(j) me(j)us,(j) in(j) au(j)xí(j)li(j)um(j) me(i)um(j) ré(h)spi(g)ce.(ghg.) (::)
14. Con(j)fun(j)dán(j)tur,(j) et(j) de(j)fí(j)ci(j)ant(j) de(j)tra(j)hén(j)tes(j) á(j)ni(j)mæ(j) me(k)æ:(j.) *(:) o(j)pe(j)ri(j)án(j)tur(j) con(j)fu(j)si(j)ó(j)ne(j) et(j) pu(j)dó(j)re,(j) qui(j) quæ(j)runt(j) ma(i)la(j) mi(h)hi.(ghg.) (::)
15. E(j)go(j) au(j)tem(j) sem(j)per(j) spe(j)rá(k)bo:(j.) *(:) et(j) ad(j)jí(j)ci(j)am(j) su(j)per(j) om(j)nem(j) lau(i)dem(j) tu(h)am.(ghg.) (::)
16. Os(j) me(j)um(j) an(j)nun(j)ti(j)á(j)bit(j) jus(j)tí(j)ti(j)am(j) tu(k)am:(j.) *(:) to(j)ta(j) di(j)e(j) sa(j)lu(j)tá(i)re(j) tu(h)um.(ghg.) (::)
17. Quón(j)i(j)am(j) non(j) co(j)gnó(j)vi(j) lit(j)te(j)ra(j)tú(j)ram, †(h.) in(j)tro(j)í(j)bo(j) in(j) pot(j)én(j)ti(j)as(j) Dó(k)mi(j)ni:(j.) *(:) Dó(j)mi(j)ne,(j) me(j)mo(j)rá(j)bor(j) jus(j)tí(j)ti(j)æ(j) tu(j)æ(i) so(j)lí(h)us.(ghg.) (::)
18. De(j)us,(j) do(j)cu(j)ís(j)ti(j) me(j) a(j) ju(j)ven(j)tú(j)te(j) me(k)a:(j.) *(:) et(j) us(j)que(j) nunc(j) pro(j)nun(j)ti(j)á(j)bo(j) mi(j)ra(j)bí(j)li(i)a(j) tu(h)a.(ghg.) (::)
19. Et(j) us(j)que(j) in(j) se(j)néc(j)tam(j) et(j) sé(k)ni(j)um:(j.) *(:) De(j)us,(j) ne(j) de(i)re(j)lín(h)quas(g) me,(ghg.) (::)
20. Do(j)nec(j) an(j)nún(j)ti(j)em(j) brá(j)chi(j)um(j) tu(k)um(j.) *(:) ge(j)ne(j)ra(j)ti(j)ó(j)ni(j) om(j)ni,(j) quæ(i) ven(j)tú(h)ra(g) est:(ghg.) (::)
21. Pot(j)én(j)ti(j)am(j) tu(j)am,(j) et(j) jus(j)tí(j)ti(j)am(j) tu(j)am,(j) De(j)us, †(h.) us(j)que(j) in(j) al(j)tís(j)si(j)ma,(j) quæ(j) fe(j)cís(j)ti(j) ma(j)gná(k)li(j)a:(j.) *(:) De(j)us,(j) quis(j) sí(j)mi(i)lis(j) ti(h)bi?(ghg.) (::)
22. Quan(j)tas(j) os(j)ten(j)dís(j)ti(j) mi(j)hi(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) mul(j)tas(j) et(j) ma(j)las: †(h.) et(j) con(j)vér(j)sus(j) vi(j)vi(j)fi(j)cás(k)ti(j) me:(j.) *(:) et(j) de(j) a(j)býs(j)sis(j) ter(j)ræ(j) í(j)te(j)rum(j) re(i)du(j)xís(h)ti(g) me:(ghg.) (::)
23. Mul(j)ti(j)pli(j)cás(j)ti(j) ma(j)gni(j)fi(j)cén(j)ti(j)am(j) tu(k)am:(j.) *(:) et(j) con(j)vér(j)sus(j) con(j)so(j)lá(i)tus(j) es(h) me.(ghg.) (::)
24. Nam(j) et(j) e(j)go(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) va(j)sis(j) psal(j)mi(j) ve(j)ri(j)tá(j)tem(j) tu(k)am:(j.) *(:) De(j)us,(j) psal(j)lam(j) ti(j)bi(j) in(j) cí(j)tha(j)ra,(j) Sanc(i)tus(j) Is(h)ra(g)ël.(ghg.) (::)
25. Ex(j)sul(j)tá(j)bunt(j) lá(j)bi(j)a(j) me(j)a(j) cum(j) can(j)tá(j)ve(j)ro(j) ti(k)bi:(j.) *(:) et(j) á(j)ni(j)ma(j) me(j)a,(j) quam(j) red(i)e(j)mís(h)ti.(ghg.) (::)
26. Sed(j) et(j) lin(j)gua(j) me(j)a(j) to(j)ta(j) di(j)e(j) me(j)di(j)tá(j)bi(j)tur(j) jus(j)tí(j)ti(j)am(j) tu(k)am:(j.) *(:) cum(j) con(j)fú(j)si(j) et(j) re(j)vé(j)ri(j)ti(j) fú(j)e(j)rint,(j) qui(j) quæ(j)runt(j) ma(i)la(j) mi(h)hi.(ghg.) (::)
