name: 73-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ut(f) quid,(gh) De(h)us,(h) re(h)pu(h)lís(ixi)ti(h) in(h) fi(g)nem:(h.) *(:) i(h)rá(h)tus(h) est(h) fu(h)ror(h) tu(h)us(h) su(h)per(h) o(h)ves(h) pás(h)cu(g)æ(f) tu(h)æ?(g.) (::)
2. Me(h)mor(h) es(h)to(h) con(h)gre(h)ga(h)ti(h)ó(ixi)nis(h) tu(g)æ:(h.) *(:) quam(h) pos(h)se(h)dís(h)ti(h) ab(g) in(f)í(h)ti(g)o.(g.) (::)
3. Red(h)e(h)mís(h)ti(h) vir(h)gam(h) he(h)re(h)di(h)tá(ixi)tis(h) tu(g)æ:(h.) *(:) mons(h) Si(h)on,(h) in(h) quo(h) ha(h)bi(h)tás(h)ti(g) in(f) e(h)o.(g.) (::)
4. Le(h)va(h) ma(h)nus(h) tu(h)as(h) in(h) su(h)pér(h)bi(h)as(h) e(h)ó(ixi)rum(h) in(h) fi(g)nem:(h.) *(:) quan(h)ta(h) ma(h)li(h)gná(h)tus(h) est(h) in(h)i(h)mí(h)cus(g) in(f) sanc(h)to!(g.) (::)
5. Et(h) glo(h)ri(h)á(h)ti(h) sunt(h) qui(ixi) o(h)dé(g)runt(h) te:(h.) *(:) in(h) mé(h)di(h)o(h) so(h)lem(h)ni(h)tá(g)tis(f) tu(h)æ.(g.) (::)
6. Po(h)su(h)é(h)runt(h) si(h)gna(h) su(ixi)a,(h) si(g)gna:(h.) *(:) et(h) non(h) co(h)gno(h)vé(h)runt(h) sic(h)ut(h) in(h) éx(h)i(h)tu(h) su(g)per(f) sum(h)mum.(g.) (::)
7. Qua(h)si(h) in(h) sil(h)va(h) li(h)gnó(h)rum(h) se(h)cú(h)ri(h)bus(h) ex(h)ci(h)dé(h)runt(h) já(h)nu(h)as(h) e(h)jus(h) in(ixi) id(h)íp(g)sum:(h.) *(:) in(h) se(h)cú(h)ri(h) et(h) á(h)sci(h)a(h) de(h)je(h)cé(g)runt(f) e(h)am.(g.) (::)
8. In(h)cen(h)dé(h)runt(h) i(h)gni(h) sanc(h)tu(h)á(ixi)ri(h)um(h) tu(g)um:(h.) *(:) in(h) ter(h)ra(h) pol(h)lu(h)é(h)runt(h) ta(h)ber(h)ná(h)cu(h)lum(h) nó(h)mi(g)nis(f) tu(h)i.(g.) (::)
9. Di(h)xé(h)runt(h) in(h) cor(h)de(h) su(h)o(h) co(h)gná(h)ti(h)o(h) e(h)ó(ixi)rum(h) si(g)mul:(h.) *(:) Qui(h)é(h)sce(h)re(h) fa(h)ci(h)á(h)mus(h) om(h)nes(h) di(h)es(h) fes(h)tos(h) De(h)i(g) a(f) ter(h)ra.(g.) (::)
10. Si(h)gna(h) nos(h)tra(h) non(h) ví(h)di(h)mus,(h) jam(h) non(h) est(ixi) pro(h)phé(g)ta:(h.) *(:) et(h) nos(h) non(h) co(h)gnó(g)scet(f) ám(h)pli(g)us.(g.) (::)
11. Us(h)que(h)quo,(h) De(h)us,(h) im(h)pro(h)pe(h)rá(h)bit(h) in(ixi)i(h)mí(g)cus:(h.) *(:) ir(h)rí(h)tat(h) ad(h)ver(h)sá(h)ri(h)us(h) no(h)men(h) tu(h)um(g) in(f) fi(h)nem?(g.) (::)
12. Ut(h) quid(h) a(h)vér(h)tis(h) ma(h)num(h) tu(h)am,(h) et(h) déx(ixi)te(h)ram(h) tu(g)am,(h.) *(:) de(h) mé(h)di(h)o(h) si(h)nu(h) tu(h)o(g) in(f) fi(h)nem?(g.) (::)
13. De(h)us(h) au(h)tem(h) Rex(h) nos(h)ter(h) an(ixi)te(h) sǽ(g)cu(h)la:(h.) *(:) o(h)pe(h)rá(h)tus(h) est(h) sa(h)lú(h)tem(h) in(h) mé(h)di(g)o(f) ter(h)ræ.(g.) (::)
14. Tu(h) con(h)fir(h)más(h)ti(h) in(h) vir(h)tú(h)te(h) tu(ixi)a(h) ma(g)re:(h.) *(:) con(h)tri(h)bu(h)lás(h)ti(h) cá(h)pi(h)ta(h) dra(h)có(h)num(g) in(f) a(h)quis.(g.) (::)
15. Tu(h) con(h)fre(h)gís(h)ti(h) cá(h)pi(h)ta(ixi) dra(h)có(g)nis:(h.) *(:) de(h)dís(h)ti(h) e(h)um(h) es(h)cam(h) pó(h)pu(h)lis(g) Æ(f)thí(h)o(g)pum.(g.) (::)
16. Tu(h) di(h)ru(h)pís(h)ti(h) fon(h)tes,(h) et(ixi) tor(h)rén(g)tes(h.) *(:) tu(h) sic(h)cás(h)ti(h) flú(h)vi(g)os(f) E(h)than.(g.) (::)
17. Tu(h)us(h) est(h) di(h)es,(h) et(h) tu(ixi)a(h) est(g) nox:(h.) *(:) tu(h) fa(h)bri(h)cá(h)tus(h) es(h) au(h)ró(h)ram(g) et(f) so(h)lem.(g.) (::)
18. Tu(h) fe(h)cís(h)ti(h) om(h)nes(h) tér(ixi)mi(h)nos(h) ter(g)ræ:(h.) *(:) æs(h)tá(h)tem(h) et(h) ver(h) tu(h) plas(h)más(g)ti(f) e(h)a.(g.) (::)
19. Me(h)mor(h) es(h)to(h) hu(h)jus,(h) in(h)i(h)mí(h)cus(h) im(h)pro(h)pe(h)rá(ixi)vit(h) Dó(g)mi(h)no:(h.) *(:) et(h) pó(h)pu(h)lus(h) in(h)sí(h)pi(h)ens(h) in(h)ci(h)tá(h)vit(h) no(g)men(f) tu(h)um.(g.) (::)
20. Ne(h) tra(h)das(h) bés(h)ti(h)is(h) á(h)ni(h)mas(h) con(h)fi(h)tén(ixi)tes(h) ti(g)bi,(h.) *(:) et(h) á(h)ni(h)mas(h) páu(h)pe(h)rum(h) tu(h)ó(h)rum(h) ne(h) ob(h)li(h)vis(h)cá(h)ris(g) in(f) fi(h)nem.(g.) (::)
21. Ré(h)spi(h)ce(h) in(h) tes(h)ta(h)mén(ixi)tum(h) tu(g)um:(h.) *(:) qui(h)a(h) re(h)plé(h)ti(h) sunt,(h) qui(h) obs(h)cu(h)rá(h)ti(h) sunt(h) ter(h)ræ(h) dó(h)mi(h)bus(h) in(h)i(g)qui(f)tá(h)tum.(g.) (::)
22. Ne(h) a(h)ver(h)tá(h)tur(h) hú(h)mi(h)lis(h) fac(ixi)tus(h) con(h)fú(g)sus:(h.) *(:) pau(h)per(h) et(h) in(h)ops(h) lau(h)dá(h)bunt(h) no(g)men(f) tu(h)um.(g.) (::)
23. Ex(h)súr(h)ge,(h) De(h)us,(h) jú(h)di(h)ca(h) cau(ixi)sam(h) tu(g)am:(h.) *(:) me(h)mor(h) es(h)to(h) im(h)pro(h)pe(h)ri(h)ó(h)rum(h) tu(h)ó(h)rum,(h) e(h)ó(h)rum(h) quæ(h) ab(h) in(h)si(h)pi(h)én(h)te(h) sunt(h) to(g)ta(f) di(h)e.(g.) (::)
24. Ne(h) ob(h)li(h)vis(h)cá(h)ris(h) vo(h)ces(h) in(h)i(h)mi(h)có(ixi)rum(h) tu(h)ó(g)rum:(h.) *(:) su(h)pér(h)bi(h)a(h) e(h)ó(h)rum,(h) qui(h) te(h) o(h)dé(h)runt,(h) a(h)scén(g)dit(f) sem(h)per.(g.) (::)
