name: 73-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ut(g) quid,(h) De(j)us,(j) re(j)pu(j)lís(j)ti(j) in(j) fi(k)nem:(j.) *(:) i(j)rá(j)tus(j) est(j) fu(j)ror(j) tu(j)us(j) su(j)per(j) o(j)ves(j) pás(j)cu(i)æ(j) tu(h)æ?(ghg.) (::)
2. Me(j)mor(j) es(j)to(j) con(j)gre(j)ga(j)ti(j)ó(j)nis(j) tu(k)æ:(j.) *(:) quam(j) pos(j)se(j)dís(j)ti(j) ab(i) in(j)í(h)ti(g)o.(ghg.) (::)
3. Red(j)e(j)mís(j)ti(j) vir(j)gam(j) he(j)re(j)di(j)tá(j)tis(j) tu(k)æ:(j.) *(:) mons(j) Si(j)on,(j) in(j) quo(j) ha(j)bi(j)tás(j)ti(i) in(j) e(h)o.(ghg.) (::)
4. Le(j)va(j) ma(j)nus(j) tu(j)as(j) in(j) su(j)pér(j)bi(j)as(j) e(j)ó(j)rum(j) in(j) fi(k)nem:(j.) *(:) quan(j)ta(j) ma(j)li(j)gná(j)tus(j) est(j) in(j)i(j)mí(j)cus(i) in(j) sanc(h)to!(ghg.) (::)
5. Et(j) glo(j)ri(j)á(j)ti(j) sunt(j) qui(j) o(j)dé(k)runt(j) te:(j.) *(:) in(j) mé(j)di(j)o(j) so(j)lem(j)ni(j)tá(i)tis(j) tu(h)æ.(ghg.) (::)
6. Po(j)su(j)é(j)runt(j) si(j)gna(j) su(j)a,(j) si(k)gna:(j.) *(:) et(j) non(j) co(j)gno(j)vé(j)runt(j) sic(j)ut(j) in(j) éx(j)i(j)tu(j) su(i)per(j) sum(h)mum.(ghg.) (::)
7. Qua(j)si(j) in(j) sil(j)va(j) li(j)gnó(j)rum(j) se(j)cú(j)ri(j)bus(j) ex(j)ci(j)dé(j)runt(j) já(j)nu(j)as(j) e(j)jus(j) in(j) id(j)íp(k)sum:(j.) *(:) in(j) se(j)cú(j)ri(j) et(j) á(j)sci(j)a(j) de(j)je(j)cé(i)runt(j) e(h)am.(ghg.) (::)
8. In(j)cen(j)dé(j)runt(j) i(j)gni(j) sanc(j)tu(j)á(j)ri(j)um(j) tu(k)um:(j.) *(:) in(j) ter(j)ra(j) pol(j)lu(j)é(j)runt(j) ta(j)ber(j)ná(j)cu(j)lum(j) nó(j)mi(i)nis(j) tu(h)i.(ghg.) (::)
9. Di(j)xé(j)runt(j) in(j) cor(j)de(j) su(j)o(j) co(j)gná(j)ti(j)o(j) e(j)ó(j)rum(j) si(k)mul:(j.) *(:) Qui(j)é(j)sce(j)re(j) fa(j)ci(j)á(j)mus(j) om(j)nes(j) di(j)es(j) fes(j)tos(j) De(j)i(i) a(j) ter(h)ra.(ghg.) (::)
10. Si(j)gna(j) nos(j)tra(j) non(j) ví(j)di(j)mus,(j) jam(j) non(j) est(j) pro(j)phé(k)ta:(j.) *(:) et(j) nos(j) non(j) co(j)gnó(i)scet(j) ám(h)pli(g)us.(ghg.) (::)
11. Us(j)que(j)quo,(j) De(j)us,(j) im(j)pro(j)pe(j)rá(j)bit(j) in(j)i(j)mí(k)cus:(j.) *(:) ir(j)rí(j)tat(j) ad(j)ver(j)sá(j)ri(j)us(j) no(j)men(j) tu(j)um(i) in(j) fi(h)nem?(ghg.) (::)
12. Ut(j) quid(j) a(j)vér(j)tis(j) ma(j)num(j) tu(j)am,(j) et(j) déx(j)te(j)ram(j) tu(k)am,(j.) *(:) de(j) mé(j)di(j)o(j) si(j)nu(j) tu(j)o(i) in(j) fi(h)nem?(ghg.) (::)
13. De(j)us(j) au(j)tem(j) Rex(j) nos(j)ter(j) an(j)te(j) sǽ(k)cu(j)la:(j.) *(:) o(j)pe(j)rá(j)tus(j) est(j) sa(j)lú(j)tem(j) in(j) mé(j)di(i)o(j) ter(h)ræ.(ghg.) (::)
14. Tu(j) con(j)fir(j)más(j)ti(j) in(j) vir(j)tú(j)te(j) tu(j)a(j) ma(k)re:(j.) *(:) con(j)tri(j)bu(j)lás(j)ti(j) cá(j)pi(j)ta(j) dra(j)có(j)num(i) in(j) a(h)quis.(ghg.) (::)
15. Tu(j) con(j)fre(j)gís(j)ti(j) cá(j)pi(j)ta(j) dra(j)có(k)nis:(j.) *(:) de(j)dís(j)ti(j) e(j)um(j) es(j)cam(j) pó(j)pu(j)lis(i) Æ(j)thí(h)o(g)pum.(ghg.) (::)
16. Tu(j) di(j)ru(j)pís(j)ti(j) fon(j)tes,(j) et(j) tor(j)rén(k)tes(j.) *(:) tu(j) sic(j)cás(j)ti(j) flú(j)vi(i)os(j) E(h)than.(ghg.) (::)
17. Tu(j)us(j) est(j) di(j)es,(j) et(j) tu(j)a(j) est(k) nox:(j.) *(:) tu(j) fa(j)bri(j)cá(j)tus(j) es(j) au(j)ró(j)ram(i) et(j) so(h)lem.(ghg.) (::)
18. Tu(j) fe(j)cís(j)ti(j) om(j)nes(j) tér(j)mi(j)nos(j) ter(k)ræ:(j.) *(:) æs(j)tá(j)tem(j) et(j) ver(j) tu(j) plas(j)más(i)ti(j) e(h)a.(ghg.) (::)
19. Me(j)mor(j) es(j)to(j) hu(j)jus,(j) in(j)i(j)mí(j)cus(j) im(j)pro(j)pe(j)rá(j)vit(j) Dó(k)mi(j)no:(j.) *(:) et(j) pó(j)pu(j)lus(j) in(j)sí(j)pi(j)ens(j) in(j)ci(j)tá(j)vit(j) no(i)men(j) tu(h)um.(ghg.) (::)
20. Ne(j) tra(j)das(j) bés(j)ti(j)is(j) á(j)ni(j)mas(j) con(j)fi(j)tén(j)tes(j) ti(k)bi,(j.) *(:) et(j) á(j)ni(j)mas(j) páu(j)pe(j)rum(j) tu(j)ó(j)rum(j) ne(j) ob(j)li(j)vis(j)cá(j)ris(i) in(j) fi(h)nem.(ghg.) (::)
21. Ré(j)spi(j)ce(j) in(j) tes(j)ta(j)mén(j)tum(j) tu(k)um:(j.) *(:) qui(j)a(j) re(j)plé(j)ti(j) sunt,(j) qui(j) obs(j)cu(j)rá(j)ti(j) sunt(j) ter(j)ræ(j) dó(j)mi(j)bus(j) in(j)i(i)qui(j)tá(h)tum.(ghg.) (::)
22. Ne(j) a(j)ver(j)tá(j)tur(j) hú(j)mi(j)lis(j) fac(j)tus(j) con(j)fú(k)sus:(j.) *(:) pau(j)per(j) et(j) in(j)ops(j) lau(j)dá(j)bunt(j) no(i)men(j) tu(h)um.(ghg.) (::)
23. Ex(j)súr(j)ge,(j) De(j)us,(j) jú(j)di(j)ca(j) cau(j)sam(j) tu(k)am:(j.) *(:) me(j)mor(j) es(j)to(j) im(j)pro(j)pe(j)ri(j)ó(j)rum(j) tu(j)ó(j)rum,(j) e(j)ó(j)rum(j) quæ(j) ab(j) in(j)si(j)pi(j)én(j)te(j) sunt(j) to(i)ta(j) di(h)e.(ghg.) (::)
24. Ne(j) ob(j)li(j)vis(j)cá(j)ris(j) vo(j)ces(j) in(j)i(j)mi(j)có(j)rum(j) tu(j)ó(k)rum:(j.) *(:) su(j)pér(j)bi(j)a(j) e(j)ó(j)rum,(j) qui(j) te(j) o(j)dé(j)runt,(j) a(j)scén(i)dit(j) sem(h)per.(ghg.) (::)
