name: 74-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)bi(j)mur(j) ti(j)bi,(j) De(k)us:(j.) *(:) con(j)fi(j)té(j)bi(j)mur,(j) et(j) in(j)vo(j)cá(j)bi(j)mus(j) no(i)men(j) tu(h)um.(ghg.) (::)
2. Nar(j)rá(j)bi(j)mus(j) mi(j)ra(j)bí(j)li(j)a(j) tu(k)a:(j.) *(:) cum(j) ac(j)cé(j)pe(j)ro(j) tem(j)pus,(j) e(j)go(j) jus(j)tí(j)ti(j)as(j) ju(i)di(j)cá(h)bo.(ghg.) (::)
3. Li(j)que(j)fác(j)ta(j) est(j) ter(j)ra,(j) et(j) om(j)nes(j) qui(j) há(j)bi(j)tant(j) in(j) e(k)a:(j.) *(:) e(j)go(j) con(j)fir(j)má(j)vi(j) co(j)lúm(i)nas(j) e(h)jus.(ghg.) (::)
4. Di(j)xi(j) in(j)í(j)quis:(j) No(j)lí(j)te(j) in(j)í(j)que(j) á(k)ge(j)re:(j.) *(:) et(j) de(j)lin(j)quén(j)ti(j)bus:(j) No(j)lí(j)te(j) ex(j)al(j)tá(i)re(j) cor(h)nu:(ghg.) (::)
5. No(j)lí(j)te(j) ex(j)tól(j)le(j)re(j) in(j) al(j)tum(j) cor(j)nu(j) ves(k)trum:(j.) *(:) no(j)lí(j)te(j) lo(j)qui(j) ad(j)vér(j)sus(j) De(j)um(j) in(j)i(i)qui(j)tá(h)tem.(ghg.) (::)
6. Qui(j)a(j) ne(j)que(j) ab(j) O(j)ri(j)én(j)te,(j) ne(j)que(j) ab(j) Oc(j)ci(j)dén(j)te,(j) ne(j)que(j) a(j) de(j)sér(j)tis(j) món(k)ti(j)bus:(j.) *(:) quón(j)i(j)am(j) De(i)us(j) ju(h)dex(g) est.(ghg.) (::)
7. Hunc(j) hu(j)mí(j)li(j)at,(j) et(j) hunc(j) ex(j)ál(k)tat:(j.) *(:) qui(j)a(j) ca(j)lix(j) in(j) ma(j)nu(j) Dó(j)mi(j)ni(j) vi(j)ni(j) me(j)ri(j) ple(i)nus(j) mis(h)to.(ghg.) (::)
8. Et(j) in(j)cli(j)ná(j)vit(j) ex(j) hoc(j) in(h) hoc: †(h.) ve(j)rúm(j)ta(j)men(j) fæx(j) e(j)jus(j) non(j) est(j) ex(j)i(j)na(j)ní(k)ta:(j.) *(:) bi(j)bent(j) om(j)nes(j) pec(j)ca(j)tó(i)res(j) ter(h)ræ.(ghg.) (::)
9. E(j)go(j) au(j)tem(j) an(j)nun(j)ti(j)á(j)bo(j) in(j) sǽ(k)cu(j)lum:(j.) *(:) can(j)tá(j)bo(j) De(i)o(j) Ja(h)cob.(ghg.) (::)
10. Et(j) óm(j)ni(j)a(j) cór(j)nu(j)a(j) pec(j)ca(j)tó(j)rum(j) con(j)frín(k)gam:(j.) *(:) et(j) ex(j)al(j)ta(j)bún(j)tur(j) cór(j)nu(i)a(j) jus(h)ti.(ghg.) (::)
