name: 76-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Vo(g)ce(h) me(j)a(j) ad(j) Dó(j)mi(j)num(j) cla(j)má(k)vi:(j.) *(:) vo(j)ce(j) me(j)a(j) ad(j) De(j)um,(j) et(j) in(j)tén(i)dit(j) mi(h)hi.(ghg.) (::)
2. In(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)ó(j)nis(j) me(j)æ(j) De(j)um(j) ex(j)qui(j)sí(j)vi, †(h.) má(j)ni(j)bus(j) me(j)is(j) noc(j)te(j) con(j)tra(j) e(k)um:(j.) *(:) et(j) non(j) sum(i) de(j)cép(h)tus.(ghg.) (::)
3. Ré(j)nu(j)it(j) con(j)so(j)lá(j)ri(j) á(j)ni(j)ma(j) me(j)a: †(h.) me(j)mor(j) fu(j)i(j) De(j)i,(j) et(j) de(j)lec(j)tá(j)tus(j) sum,(j) et(j) ex(j)er(j)ci(j)tá(k)tus(j) sum:(j.) *(:) et(j) de(j)fé(j)cit(j) spí(j)ri(i)tus(j) me(h)us.(ghg.) (::)
4. An(j)ti(j)ci(j)pa(j)vé(j)runt(j) vi(j)gí(j)li(j)as(j) ó(j)cu(j)li(j) me(k)i:(j.) *(:) tur(j)bá(j)tus(j) sum,(j) et(j) non(j) sum(i) lo(j)cú(h)tus.(ghg.) (::)
5. Co(j)gi(j)tá(j)vi(j) di(j)es(j) an(j)tí(k)quos:(j.) *(:) et(j) an(j)nos(j) æ(j)tér(j)nos(j) in(j) men(i)te(j) há(h)bu(g)i.(ghg.) (::)
6. Et(j) me(j)di(j)tá(j)tus(j) sum(j) noc(j)te(j) cum(j) cor(j)de(j) me(k)o,(j.) *(:) et(j) ex(j)er(j)ci(j)tá(j)bar,(j) et(j) sco(j)pé(j)bam(j) spí(j)ri(i)tum(j) me(h)um.(ghg.) (::)
7. Num(j)quid(j) in(j) æ(j)tér(j)num(j) pro(j)jí(j)ci(j)et(j) De(k)us:(j.) *(:) aut(j) non(j) ap(j)pó(j)net(j) ut(j) com(j)pla(j)cí(j)ti(j)or(i) sit(j) ad(h)huc?(ghg.) (::)
8. Aut(j) in(j) fi(j)nem(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am(j) ab(j)scín(k)det,(j.) *(:) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)ra(i)ti(j)ó(h)nem?(ghg.) (::)
9. Aut(j) ob(j)li(j)vi(j)scé(j)tur(j) mi(j)se(j)ré(j)ri(j) De(k)us:(j.) *(:) aut(j) con(j)ti(j)né(j)bit(j) in(j) i(j)ra(j) su(j)a(j) mi(j)se(j)ri(j)cór(j)di(i)as(j) su(h)as?(ghg.) (::)
10. Et(j) di(j)xi:(j) Nunc(j) cœ(k)pi:(j.) *(:) hæc(j) mu(j)tá(j)ti(j)o(j) déx(j)te(j)ræ(i) Ex(j)cél(h)si.(ghg.) (::)
11. Me(j)mor(j) fu(j)i(j) ó(j)pe(j)rum(j) Dó(k)mi(j)ni:(j.) *(:) qui(j)a(j) me(j)mor(j) e(j)ro(j) ab(j) in(j)í(j)ti(j)o(j) mi(j)ra(j)bí(j)li(j)um(i) tu(j)ó(h)rum.(ghg.) (::)
12. Et(j) me(j)di(j)tá(j)bor(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)ri(j)bus(j) tu(k)is:(j.) *(:) et(j) in(j) ad(j)in(j)ven(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) ex(i)er(j)cé(h)bor.(ghg.) (::)
13. De(j)us,(j) in(j) sanc(j)to(j) vi(j)a(j) tu(j)a: †(h.) quis(j) De(j)us(j) ma(j)gnus(j) sic(j)ut(j) De(j)us(j) nos(k)ter?(j.) *(:) tu(j) es(j) De(j)us(j) qui(j) fa(j)cis(j) mi(i)ra(j)bí(h)li(g)a.(ghg.) (::)
14. No(j)tam(j) fe(j)cís(j)ti(j) in(j) pó(j)pu(j)lis(j) vir(j)tú(j)tem(j) tu(k)am:(j.) *(:) red(j)e(j)mís(j)ti(j) in(j) brá(j)chi(j)o(j) tu(j)o(j) pó(j)pu(j)lum(j) tu(j)um(j) fí(j)li(j)os(j) Ja(j)cob(i) et(j) Jo(h)seph.(ghg.) (::)
15. Vi(j)dé(j)runt(j) te(j) a(j)quæ,(j) De(j)us,(j) vi(j)dé(j)runt(j) te(j) a(k)quæ:(j.) *(:) et(j) ti(j)mu(j)é(j)runt(j) et(j) tur(j)bá(j)tæ(j) sunt(i) a(j)býs(h)si.(ghg.) (::)
16. Mul(j)ti(j)tú(j)do(j) só(j)ni(j)tus(j) a(j)quá(k)rum:(j.) *(:) vo(j)cem(j) de(j)dé(i)runt(j) nu(h)bes.(ghg.) (::)
17. Et(j)e(j)nim(j) sa(j)gít(j)tæ(j) tu(j)æ(j) tráns(k)e(j)unt:(j.) *(:) vox(j) to(j)ní(j)tru(j)i(j) tu(j)i(i) in(j) ro(h)ta.(ghg.) (::)
18. Il(j)lu(j)xé(j)runt(j) co(j)rus(j)ca(j)ti(j)ó(j)nes(j) tu(j)æ(j) or(j)bi(j) ter(k)ræ:(j.) *(:) com(j)mó(j)ta(j) est,(j) et(j) con(j)tré(j)mu(i)it(j) ter(h)ra.(ghg.) (::)
19. In(j) ma(j)ri(j) vi(j)a(j) tu(j)a,(j) et(j) sé(j)mi(j)tæ(j) tu(j)æ(j) in(j) a(j)quis(j) mul(k)tis:(j.) *(:) et(j) ves(j)tí(j)gi(j)a(j) tu(j)a(j) non(j) co(i)gno(j)scén(h)tur.(ghg.) (::)
20. De(j)du(j)xís(j)ti(j) sic(j)ut(j) o(j)ves(j) pó(j)pu(j)lum(j) tu(k)um,(j.) *(:) in(j) ma(j)nu(j) Mó(j)y(j)si(i) et(j) A(h)a(g)ron.(ghg.) (::)
