name: 78-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) ve(h)né(h)runt(h) Gen(h)tes(h) in(h) he(h)re(h)di(h)tá(h)tem(h) tu(h)am,(h) pol(h)lu(h)é(h)runt(h) tem(h)plum(h) sanc(ixi)tum(h) tu(g)um:(h.) *(:) po(h)su(h)é(h)runt(h) Je(h)rú(h)sa(h)lem(h) in(h) po(h)mó(h)rum(g) cus(f)tó(h)di(g)am.(g.) (::)
2. Po(h)su(h)é(h)runt(h) mor(h)ti(h)cí(h)na(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum,(h) es(h)cas(h) vo(h)la(h)tí(ixi)li(h)bus(h) cæ(g)li:(h.) *(:) car(h)nes(h) sanc(h)tó(h)rum(h) tu(h)ó(h)rum(h) bés(h)ti(g)is(f) ter(h)ræ.(g.) (::)
3. Ef(h)fu(h)dé(h)runt(h) sán(h)gui(h)nem(h) e(h)ó(h)rum(h) tam(h)quam(h) a(h)quam(h) in(h) cir(h)cú(h)i(h)tu(ixi) Je(h)rú(g)sa(h)lem:(h.) *(:) et(h) non(h) e(h)rat(h) qui(h) se(g)pe(f)lí(h)ret.(g.) (::)
4. Fac(h)ti(h) su(h)mus(h) op(h)pró(h)bri(h)um(h) vi(h)cí(ixi)nis(h) nos(g)tris:(h.) *(:) sub(h)san(h)ná(h)ti(h)o(h) et(h) il(h)lú(h)si(h)o(h) his,(h) qui(h) in(h) cir(h)cú(h)i(g)tu(f) nos(h)tro(g) sunt.(g.) (::)
5. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) i(h)ra(h)scé(ixi)ris(h) in(h) fi(g)nem:(h.) *(:) ac(h)cen(h)dé(h)tur(h) vel(h)ut(h) i(h)gnis(h) ze(g)lus(f) tu(h)us?(g.) (::)
6. Ef(h)fún(h)de(h) i(h)ram(h) tu(h)am(h) in(h) Gen(h)tes,(h) quæ(h) te(h) non(ixi) no(h)vé(g)runt:(h.) *(:) et(h) in(h) re(h)gna(h) quæ(h) no(h)men(h) tu(h)um(h) non(h) in(h)vo(g)ca(f)vé(h)runt:(g.) (::)
7. Qui(h)a(h) com(h)e(h)dé(ixi)runt(h) Ja(g)cob:(h.) *(:) et(h) lo(h)cum(h) e(h)jus(h) de(h)so(g)la(f)vé(h)runt.(g.) (::)
8. Ne(h) me(h)mí(h)ne(h)ris(h) in(h)i(h)qui(h)tá(h)tum(h) nos(h)trá(h)rum(h) an(h)ti(h)quá(h)rum,(h) ci(h)to(h) an(h)tí(h)ci(h)pent(h) nos(h) mi(h)se(h)ri(h)cór(ixi)di(h)æ(h) tu(g)æ:(h.) *(:) qui(h)a(h) páu(h)pe(h)res(h) fac(h)ti(h) su(g)mus(f) ni(h)mis.(g.) (::)
9. Ad(h)ju(h)va(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) nos(h)ter:(h) et(h) prop(h)ter(h) gló(h)ri(h)am(h) nó(h)mi(h)nis(h) tu(h)i,(h) Dó(h)mi(h)ne,(h) lí(ixi)be(h)ra(g) nos:(h.) *(:) et(h) pro(h)pí(h)ti(h)us(h) es(h)to(h) pec(h)cá(h)tis(h) nos(h)tris,(h) prop(h)ter(h) no(g)men(f) tu(h)um:(g.) (::)
10. Ne(h) for(h)te(h) di(h)cant(h) in(h) Gén(h)ti(h)bus:(h) U(h)bi(h) est(h) De(ixi)us(h) e(h)ó(g)rum?(h.) *(:) et(h) in(h)no(h)tés(h)cat(h) in(h) na(h)ti(h)ó(h)ni(h)bus(h) co(h)ram(h) ó(h)cu(g)lis(f) nos(h)tris.(g.) (::)
11. Ul(h)ti(h)o(h) sán(h)gui(h)nis(h) ser(h)vó(h)rum(h) tu(h)ó(h)rum,(h) qui(ixi) ef(h)fú(g)sus(h) est:(h.) *(:) in(h)tró(h)e(h)at(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) gé(h)mi(h)tus(h) com(h)pe(g)di(f)tó(h)rum.(g.) (::)
12. Se(h)cún(h)dum(h) ma(h)gni(h)tú(h)di(h)nem(h) brá(ixi)chi(h)i(h) tu(g)i,(h.) *(:) pós(h)si(h)de(h) fí(h)li(h)os(h) mor(h)ti(h)fi(g)ca(f)tó(h)rum.(g.) (::)
13. Et(h) red(h)de(h) vi(h)cí(h)nis(h) nos(h)tris(h) sép(h)tu(h)plum(h) in(h) si(ixi)nu(h) e(h)ó(g)rum:(h.) *(:) im(h)pro(h)pé(h)ri(h)um(h) ip(h)só(h)rum,(h) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) ti(g)bi,(f) Dó(h)mi(g)ne.(g.) (::)
14. Nos(h) au(h)tem(h) pó(h)pu(h)lus(h) tu(h)us,(h) et(h) o(h)ves(h) pás(ixi)cu(h)æ(h) tu(g)æ,(h.) *(:) con(h)fi(h)té(h)bi(h)mur(h) ti(h)bi(g) in(f) sǽ(h)cu(g)lum.(g.) (::)
15. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(ixi)ti(h)ó(g)nem(h.) *(:) an(h)nun(h)ti(h)á(h)bi(h)mus(h) lau(g)dem(f) tu(h)am.(g.) (::)
