name: 79-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Qui(g) re(h)gis(j) Is(j)ra(j)ël,(j) in(j)tén(k)de:(j.) *(:) qui(j) de(j)dú(j)cis(j) vel(j)ut(j) o(i)vem(j) Jo(h)seph.(ghg.) (::)
2. Qui(j) se(j)des(j) su(j)per(j) Ché(k)ru(j)bim:(j.) *(:) ma(j)ni(j)fes(j)tá(j)re(j) co(j)ram(j) E(j)phra(j)im,(j) Bén(j)ja(j)min,(j) et(i) Ma(j)nás(h)se.(ghg.) (::)
3. Ex(j)ci(j)ta(j) pot(j)én(j)ti(j)am(j) tu(j)am,(j) et(j) ve(k)ni:(j.) *(:) ut(j) sal(j)vos(j) fá(i)ci(j)as(h) nos.(ghg.) (::)
4. De(j)us,(j) con(j)vér(k)te(j) nos:(j.) *(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) sal(i)vi(j) é(h)ri(g)mus.(ghg.) (::)
5. Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)tú(k)tum,(j.) *(:) quo(j)ús(j)que(j) i(j)ra(j)scé(j)ris(j) su(j)per(j) o(j)ra(j)ti(j)ó(j)nem(j) ser(i)vi(j) tu(h)i?(ghg.) (::)
6. Ci(j)bá(j)bis(j) nos(j) pa(j)ne(j) la(j)cri(j)má(k)rum:(j.) *(:) et(j) po(j)tum(j) da(j)bis(j) no(j)bis(j) in(j) lá(j)cri(j)mis(j) in(i) men(j)sú(h)ra?(ghg.) (::)
7. Po(j)su(j)ís(j)ti(j) nos(j) in(j) con(j)tra(j)dic(j)ti(j)ó(j)nem(j) vi(j)cí(j)nis(j) nos(k)tris:(j.) *(:) et(j) in(j)i(j)mí(j)ci(j) nos(j)tri(j) sub(j)san(i)na(j)vé(h)runt(g) nos.(ghg.) (::)
8. De(j)us(j) vir(j)tú(j)tum,(j) con(j)vér(k)te(j) nos:(j.) *(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) sal(i)vi(j) é(h)ri(g)mus.(ghg.) (::)
9. Ví(j)ne(j)am(j) de(j) Æ(j)gýp(j)to(j) trans(j)tu(j)lís(k)ti:(j.) *(:) e(j)je(j)cís(j)ti(j) Gen(j)tes,(j) et(j) plan(j)tás(i)ti(j) e(h)am.(ghg.) (::)
10. Dux(j) i(j)tí(j)ne(j)ris(j) fu(j)ís(j)ti(j) in(j) con(j)spéc(j)tu(j) e(k)jus:(j.) *(:) plan(j)tás(j)ti(j) ra(j)dí(j)ces(j) e(j)jus,(j) et(j) im(j)plé(i)vit(j) ter(h)ram.(ghg.) (::)
11. O(j)pé(j)ru(j)it(j) mon(j)tes(j) um(j)bra(j) e(k)jus:(j.) *(:) et(j) ar(j)bús(j)ta(j) e(j)jus(j) ce(i)dros(j) De(h)i.(ghg.) (::)
12. Ex(j)tén(j)dit(j) pál(j)mi(j)tes(j) su(j)os(j) us(j)que(j) ad(j) ma(k)re:(j.) *(:) et(j) us(j)que(j) ad(j) flu(j)men(j) pro(j)pá(j)gi(i)nes(j) e(h)jus.(ghg.) (::)
13. Ut(j) quid(j) de(j)stru(j)xís(j)ti(j) ma(j)cé(j)ri(j)am(j) e(k)jus:(j.) *(:) et(j) vin(j)dé(j)mi(j)ant(j) e(j)am(j) om(j)nes,(j) qui(j) præ(j)ter(j)gre(j)di(j)ún(i)tur(j) vi(h)am?(ghg.) (::)
14. Ex(j)ter(j)mi(j)ná(j)vit(j) e(j)am(j) a(j)per(j) de(j) sil(k)va:(j.) *(:) et(j) sin(j)gu(j)lá(j)ris(j) fe(j)rus(j) de(j)pás(j)tus(i) est(j) e(h)am.(ghg.) (::)
15. De(j)us(j) vir(j)tú(j)tum,(j) con(j)vér(k)te(j)re:(j.) *(:) ré(j)spi(j)ce(j) de(j) cæ(j)lo,(j) et(j) vi(j)de,(j) et(j) ví(j)si(j)ta(j) ví(j)ne(i)am(j) is(h)tam.(ghg.) (::)
16. Et(j) pér(j)fi(j)ce(j) e(j)am,(j) quam(j) plan(j)tá(j)vit(j) déx(j)te(j)ra(j) tu(k)a:(j.) *(:) et(j) su(j)per(j) fí(j)li(j)um(j) hó(j)mi(j)nis,(j) quem(j) con(j)fir(j)más(i)ti(j) ti(h)bi.(ghg.) (::)
17. In(j)cén(j)sa(j) i(j)gni,(j) et(j) suf(j)fós(k)sa:(j.) *(:) ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) vul(j)tus(j) tu(j)i(i) per(j)í(h)bunt.(ghg.) (::)
18. Fi(j)at(j) ma(j)nus(j) tu(j)a(j) su(j)per(j) vi(j)rum(j) déx(j)te(j)ræ(j) tu(k)æ:(j.) *(:) et(j) su(j)per(j) fí(j)li(j)um(j) hó(j)mi(j)nis(j) quem(j) con(j)fir(j)más(i)ti(j) ti(h)bi.(ghg.) (::)
19. Et(j) non(j) di(j)scé(j)di(j)mus(j) a(j) te,(j) vi(j)vi(j)fi(j)cá(k)bis(j) nos:(j.) *(:) et(j) no(j)men(j) tu(j)um(j) in(i)vo(j)cá(h)bi(g)mus.(ghg.) (::)
20. Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)tú(j)tum,(j) con(j)vér(k)te(j) nos:(j.) *(:) et(j) os(j)tén(j)de(j) fá(j)ci(j)em(j) tu(j)am,(j) et(j) sal(i)vi(j) é(h)ri(g)mus.(ghg.) (::)
