name: 8-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) Dó(j)mi(j)nus(j) nos(k)ter,(j.) *(:) quam(j) ad(j)mi(j)rá(j)bi(j)le(j) est(j) no(j)men(j) tu(j)um(j) in(j) u(j)ni(j)vér(i)sa(j) ter(h)ra!(ghg.) (::)
2. Quón(j)i(j)am(j) e(j)le(j)vá(j)ta(j) est(j) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) tu(k)a,(j.) *(:) su(i)per(j) cæ(h)los.(ghg.) (::)
3. Ex(j) o(j)re(j) in(j)fán(j)ti(j)um(j) et(j) lac(j)tén(j)ti(j)um(j) per(j)fe(j)cís(j)ti(j) lau(j)dem(j) prop(j)ter(j) in(j)i(j)mí(j)cos(j) tu(k)os,(j.) *(:) ut(j) dé(j)stru(j)as(j) in(j)i(j)mí(j)cum(j) et(i) ul(j)tó(h)rem.(ghg.) (::)
4. Quón(j)i(j)am(j) vi(j)dé(j)bo(j) cæ(j)los(j) tu(j)os,(j) ó(j)pe(j)ra(j) di(j)gi(j)tó(j)rum(j) tu(j)ó(k)rum:(j.) *(:) lu(j)nam(j) et(j) stel(j)las,(j) quæ(j) tu(i) fun(j)dás(h)ti.(ghg.) (::)
5. Quid(j) est(j) ho(j)mo(j) quod(j) me(j)mor(j) es(j) e(k)jus?(j.) *(:) aut(j) fí(j)li(j)us(j) hó(j)mi(j)nis,(j) quón(j)i(j)am(j) ví(j)si(i)tas(j) e(h)um?(ghg.) (::)
6. Mi(j)nu(j)ís(j)ti(j) e(j)um(j) pau(j)lo(j) mi(j)nus(j) ab(j) An(j)ge(h)lis, †(h.) gló(j)ri(j)a(j) et(j) ho(j)nó(j)re(j) co(j)ro(j)nás(j)ti(j) e(k)um:(j.) *(:) et(j) con(j)sti(j)tu(j)ís(j)ti(j) e(j)um(j) su(j)per(j) ó(j)pe(j)ra(j) má(j)nu(j)um(i) tu(j)á(h)rum.(ghg.) (::)
7. Om(j)ni(j)a(j) sub(j)je(j)cís(j)ti(j) sub(j) pé(j)di(j)bus(j) e(k)jus,(j.) *(:) o(j)ves(j) et(j) bo(j)ves(j) u(j)ni(j)vér(j)sas:(j) ín(j)su(j)per(j) et(j) pé(j)co(i)ra(j) cam(h)pi.(ghg.) (::)
8. Vó(j)lu(j)cres(j) cæ(j)li,(j) et(j) pi(j)sces(j) ma(k)ris,(j.) *(:) qui(j) per(j)ám(j)bu(j)lant(j) sé(j)mi(i)tas(j) ma(h)ris.(ghg.) (::)
9. Dó(j)mi(j)ne,(j) Dó(j)mi(j)nus(j) nos(k)ter,(j.) *(:) quam(j) ad(j)mi(j)rá(j)bi(j)le(j) est(j) no(j)men(j) tu(j)um(j) in(j) u(j)ni(j)vér(i)sa(j) ter(h)ra!(ghg.) (::)
