name: 80-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)sul(gh)tá(h)te(h) De(h)o,(h) ad(h)ju(h)tó(ixi)ri(h) nos(g)tro:(h.) *(:) ju(h)bi(h)lá(h)te(h) De(h)o(g) Ja(h)cob.(g.) (::)
2. Sú(h)mi(h)te(h) psal(h)mum,(h) et(h) da(ixi)te(h) tým(g)pa(h)num:(h.) *(:) psal(h)té(h)ri(h)um(h) ju(h)cún(h)dum(h) cum(g) cí(h)tha(g)ra.(g.) (::)
3. Buc(h)ci(h)ná(h)te(h) in(h) Ne(h)o(h)mé(ixi)ni(h)a(h) tu(g)ba,(h.) *(:) in(h) in(h)sí(h)gni(h) di(h)e(h) so(h)lem(h)ni(h)tá(h)tis(g) ves(h)træ.(g.) (::)
4. Qui(h)a(h) præ(h)cép(h)tum(h) in(h) Is(ixi)ra(h)ël(g) est:(h.) *(:) et(h) ju(h)dí(h)ci(h)um(h) De(h)o(g) Ja(h)cob.(g.) (::)
5. Tes(h)ti(h)mó(h)ni(h)um(h) in(h) Jo(h)seph(h) pó(h)su(h)it(h) il(h)lud,(h) cum(h) ex(h)í(h)ret(h) de(h) ter(ixi)ra(h) Æ(h)gýp(g)ti:(h.) *(:) lin(h)guam,(h) quam(h) non(h) nó(h)ve(h)rat,(h) au(g)dí(h)vit.(g.) (::)
6. Di(h)vér(h)tit(h) ab(h) o(h)né(h)ri(h)bus(h) dor(ixi)sum(h) e(g)jus:(h.) *(:) ma(h)nus(h) e(h)jus(h) in(h) có(h)phi(h)no(h) ser(h)vi(g)é(h)runt.(g.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) in(h)vo(h)cás(h)ti(h) me,(h) et(h) li(h)be(h)rá(h)vi(g) te: †(g.) ex(h)au(h)dí(h)vi(h) te(h) in(h) abs(h)cón(h)di(h)to(h) tem(ixi)pes(h)tá(g)tis:(h.) *(:) pro(h)bá(h)vi(h) te(h) a(h)pud(h) a(h)quam(h) con(h)tra(h)dic(h)ti(g)ó(h)nis.(g.) (::)
8. Au(h)di,(h) pó(h)pu(h)lus(h) me(h)us,(h) et(h) con(h)tes(h)tá(h)bor(g) te: †(g.) Is(h)ra(h)ël,(h) si(h) au(h)dí(h)e(h)ris(h) me,(h) non(h) e(h)rit(h) in(h) te(h) de(ixi)us(h) re(g)cens,(h.) *(:) ne(h)que(h) ad(h)o(h)rá(h)bis(h) de(h)um(h) a(h)li(g)é(h)num.(g.) (::)
9. E(h)go(h) e(h)nim(h) sum(h) Dó(h)mi(h)nus(h) De(h)us(h) tu(h)us,(h) qui(h) e(h)dú(h)xi(h) te(h) de(h) ter(ixi)ra(h) Æ(h)gýp(g)ti:(h.) *(:) di(h)lá(h)ta(h) os(h) tu(h)um,(h) et(h) im(h)plé(h)bo(g) il(h)lud.(g.) (::)
10. Et(h) non(h) au(h)dí(h)vit(h) pó(h)pu(h)lus(h) me(h)us(h) vo(ixi)cem(h) me(g)am:(h.) *(:) et(h) Is(h)ra(h)ël(h) non(h) in(h)tén(h)dit(g) mi(h)hi.(g.) (::)
11. Et(h) di(h)mí(h)si(h) e(h)os(h) se(h)cún(h)dum(h) de(h)si(h)dé(h)ri(h)a(h) cor(ixi)dis(h) e(h)ó(g)rum:(h.) *(:) i(h)bunt(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)bus(g) su(h)is.(g.) (::)
12. Si(h) pó(h)pu(h)lus(h) me(ixi)us(h) au(h)dís(g)set(h) me:(h.) *(:) Is(h)ra(h)ël(h) si(h) in(h) vi(h)is(h) me(h)is(h) am(h)bu(g)lás(h)set:(g.) (::)
13. Pro(h) ní(h)hi(h)lo(h) fór(h)si(h)tan(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) hu(h)mi(ixi)li(h)ás(g)sem:(h.) *(:) et(h) su(h)per(h) tri(h)bu(h)lán(h)tes(h) e(h)os(h) mi(h)sís(h)sem(h) ma(h)num(g) me(h)am.(g.) (::)
14. In(h)i(h)mí(h)ci(h) Dó(h)mi(h)ni(h) men(h)tí(ixi)ti(h) sunt(h) e(g)i:(h.) *(:) et(h) e(h)rit(h) tem(h)pus(h) e(h)ó(h)rum(h) in(g) sǽ(h)cu(g)la.(g.) (::)
15. Et(h) ci(h)bá(h)vit(h) e(h)os(h) ex(h) á(h)di(h)pe(ixi) fru(h)mén(g)ti:(h.) *(:) et(h) de(h) pe(h)tra,(h) mel(h)le(h) sa(h)tu(h)rá(h)vit(g) e(h)os.(g.) (::)
