name: 82-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) quis(h) sí(h)mi(h)lis(h) e(ixi)rit(h) ti(g)bi?(h.) *(:) Ne(h) tá(h)ce(h)as,(h) ne(h)que(h) com(h)pes(h)cá(g)ris,(f) De(h)us.(g.) (::)
2. Quón(h)i(h)am(h) ec(h)ce(h) in(h)i(h)mí(h)ci(h) tu(h)i(h) so(ixi)nu(h)é(g)runt:(h.) *(:) et(h) qui(h) o(h)dé(h)runt(h) te(h) ex(h)tu(h)lé(g)runt(f) ca(h)put.(g.) (::)
3. Su(h)per(h) pó(h)pu(h)lum(h) tu(h)um(h) ma(h)li(h)gna(h)vé(ixi)runt(h) con(h)sí(g)li(h)um:(h.) *(:) et(h) co(h)gi(h)ta(h)vé(h)runt(h) ad(h)vér(h)sus(h) sanc(g)tos(f) tu(h)os.(g.) (::)
4. Di(h)xé(h)runt:(h) Ve(h)ní(h)te,(h) et(h) dis(h)per(h)dá(h)mus(h) e(ixi)os(h) de(h) gen(g)te:(h.) *(:) et(h) non(h) me(h)mo(h)ré(h)tur(h) no(h)men(h) Is(h)ra(g)ël(f) ul(h)tra.(g.) (::)
5. Quón(h)i(h)am(h) co(h)gi(h)ta(h)vé(h)runt(h) u(ixi)na(h)ní(g)mi(h)ter:(h.) *(:) si(h)mul(h) ad(h)vér(h)sum(h) te(h) tes(h)ta(h)mén(h)tum(h) dis(h)po(h)su(h)é(h)runt,(h) ta(h)ber(h)ná(h)cu(h)la(h) I(h)du(h)mæ(h)ó(h)rum(h) et(h) Is(h)ma(g)he(f)lí(h)tæ:(g.) (::)
6. Mo(h)ab,(h) et(h) A(h)ga(h)ré(h)ni,(h) Ge(h)bal,(h) et(h) Am(ixi)mon,(h) et(h) A(g)ma(h)lec:(h.) *(:) a(h)li(h)e(h)ní(h)ge(h)næ(h) cum(h) ha(h)bi(h)tán(h)ti(g)bus(f) Ty(h)rum.(g.) (::)
7. Et(h)e(h)nim(h) As(h)sur(h) ve(ixi)nit(h) cum(h) il(g)lis:(h.) *(:) fac(h)ti(h) sunt(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) fí(g)li(f)is(h) Lot.(g.) (::)
8. Fac(h) il(h)lis(h) sic(h)ut(h) Má(h)di(h)an,(ixi) et(h) Sí(g)sa(h)ræ:(h.) *(:) sic(h)ut(h) Ja(h)bin(h) in(h) tor(h)rén(g)te(f) Cis(h)son.(g.) (::)
9. Dis(h)per(h)i(h)é(ixi)runt(h) in(h) En(g)dor:(h.) *(:) fac(h)ti(h) sunt(h) ut(h) ster(g)cus(f) ter(h)ræ.(g.) (::)
10. Po(h)ne(h) prín(h)ci(h)pes(h) e(h)ó(h)rum(h) sic(h)ut(h) O(ixi)reb,(h) et(g) Zeb,(h.) *(:) et(h) Zé(h)be(h)e,(g) et(f) Sál(h)ma(g)na:(g.) (::)
11. Om(h)nes(h) prín(h)ci(h)pes(ixi) e(h)ó(g)rum:(h.) *(:) qui(h) di(h)xé(h)runt:(h) He(h)re(h)di(h)tá(h)te(h) pos(h)si(h)de(h)á(h)mus(h) Sanc(h)tu(h)á(h)ri(g)um(f) De(h)i.(g.) (::)
12. De(h)us(h) me(h)us,(h) po(h)ne(h) il(ixi)los(h) ut(h) ro(g)tam:(h.) *(:) et(h) sic(h)ut(h) stí(h)pu(h)lam(h) an(h)te(h) fá(h)ci(g)em(f) ven(h)ti.(g.) (::)
13. Sic(h)ut(h) i(h)gnis,(h) qui(h) com(h)bú(ixi)rit(h) sil(g)vam:(h.) *(:) et(h) sic(h)ut(h) flam(h)ma(h) com(h)bú(g)rens(f) mon(h)tes:(g.) (::)
14. I(h)ta(h) per(h)se(h)qué(h)ris(h) il(h)los(h) in(h) tem(h)pes(h)tá(ixi)te(h) tu(g)a:(h.) *(:) et(h) in(h) i(h)ra(h) tu(h)a(h) tur(h)bá(g)bis(f) e(h)os.(g.) (::)
15. Im(h)ple(h) fá(h)ci(h)es(h) e(h)ó(h)rum(h) i(ixi)gno(h)mí(g)ni(h)a:(h.) *(:) et(h) quæ(h)rent(h) no(h)men(h) tu(g)um,(f) Dó(h)mi(g)ne.(g.) (::)
16. E(h)ru(h)bés(h)cant,(h) et(h) con(h)tur(h)bén(h)tur(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) et(h) con(h)fun(h)dán(h)tur,(g) et(f) pér(h)e(g)ant.(g.) (::)
17. Et(h) co(h)gnós(h)cant(h) qui(h)a(h) no(h)men(h) ti(ixi)bi(h) Dó(g)mi(h)nus:(h.) *(:) tu(h) so(h)lus(h) Al(h)tís(h)si(h)mus(h) in(h) om(g)ni(f) ter(h)ra.(g.) (::)
