name: 82-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) quis(j) sí(j)mi(j)lis(j) e(j)rit(j) ti(k)bi?(j.) *(:) Ne(j) tá(j)ce(j)as,(j) ne(j)que(j) com(j)pes(j)cá(i)ris,(j) De(h)us.(ghg.) (::)
2. Quón(j)i(j)am(j) ec(j)ce(j) in(j)i(j)mí(j)ci(j) tu(j)i(j) so(j)nu(j)é(k)runt:(j.) *(:) et(j) qui(j) o(j)dé(j)runt(j) te(j) ex(j)tu(j)lé(i)runt(j) ca(h)put.(ghg.) (::)
3. Su(j)per(j) pó(j)pu(j)lum(j) tu(j)um(j) ma(j)li(j)gna(j)vé(j)runt(j) con(j)sí(k)li(j)um:(j.) *(:) et(j) co(j)gi(j)ta(j)vé(j)runt(j) ad(j)vér(j)sus(j) sanc(i)tos(j) tu(h)os.(ghg.) (::)
4. Di(j)xé(j)runt:(j) Ve(j)ní(j)te,(j) et(j) dis(j)per(j)dá(j)mus(j) e(j)os(j) de(j) gen(k)te:(j.) *(:) et(j) non(j) me(j)mo(j)ré(j)tur(j) no(j)men(j) Is(j)ra(i)ël(j) ul(h)tra.(ghg.) (::)
5. Quón(j)i(j)am(j) co(j)gi(j)ta(j)vé(j)runt(j) u(j)na(j)ní(k)mi(j)ter:(j.) *(:) si(j)mul(j) ad(j)vér(j)sum(j) te(j) tes(j)ta(j)mén(j)tum(j) dis(j)po(j)su(j)é(j)runt,(j) ta(j)ber(j)ná(j)cu(j)la(j) I(j)du(j)mæ(j)ó(j)rum(j) et(j) Is(j)ma(i)he(j)lí(h)tæ:(ghg.) (::)
6. Mo(j)ab,(j) et(j) A(j)ga(j)ré(j)ni,(j) Ge(j)bal,(j) et(j) Am(j)mon,(j) et(j) A(k)ma(j)lec:(j.) *(:) a(j)li(j)e(j)ní(j)ge(j)næ(j) cum(j) ha(j)bi(j)tán(j)ti(i)bus(j) Ty(h)rum.(ghg.) (::)
7. Et(j)e(j)nim(j) As(j)sur(j) ve(j)nit(j) cum(j) il(k)lis:(j.) *(:) fac(j)ti(j) sunt(j) in(j) ad(j)ju(j)tó(j)ri(j)um(j) fí(i)li(j)is(h) Lot.(ghg.) (::)
8. Fac(j) il(j)lis(j) sic(j)ut(j) Má(j)di(j)an,(j) et(j) Sí(k)sa(j)ræ:(j.) *(:) sic(j)ut(j) Ja(j)bin(j) in(j) tor(j)rén(i)te(j) Cis(h)son.(ghg.) (::)
9. Dis(j)per(j)i(j)é(j)runt(j) in(j) En(k)dor:(j.) *(:) fac(j)ti(j) sunt(j) ut(j) ster(i)cus(j) ter(h)ræ.(ghg.) (::)
10. Po(j)ne(j) prín(j)ci(j)pes(j) e(j)ó(j)rum(j) sic(j)ut(j) O(j)reb,(j) et(k) Zeb,(j.) *(:) et(j) Zé(j)be(j)e,(i) et(j) Sál(h)ma(g)na:(ghg.) (::)
11. Om(j)nes(j) prín(j)ci(j)pes(j) e(j)ó(k)rum:(j.) *(:) qui(j) di(j)xé(j)runt:(j) He(j)re(j)di(j)tá(j)te(j) pos(j)si(j)de(j)á(j)mus(j) Sanc(j)tu(j)á(j)ri(i)um(j) De(h)i.(ghg.) (::)
12. De(j)us(j) me(j)us,(j) po(j)ne(j) il(j)los(j) ut(j) ro(k)tam:(j.) *(:) et(j) sic(j)ut(j) stí(j)pu(j)lam(j) an(j)te(j) fá(j)ci(i)em(j) ven(h)ti.(ghg.) (::)
13. Sic(j)ut(j) i(j)gnis,(j) qui(j) com(j)bú(j)rit(j) sil(k)vam:(j.) *(:) et(j) sic(j)ut(j) flam(j)ma(j) com(j)bú(i)rens(j) mon(h)tes:(ghg.) (::)
14. I(j)ta(j) per(j)se(j)qué(j)ris(j) il(j)los(j) in(j) tem(j)pes(j)tá(j)te(j) tu(k)a:(j.) *(:) et(j) in(j) i(j)ra(j) tu(j)a(j) tur(j)bá(i)bis(j) e(h)os.(ghg.) (::)
15. Im(j)ple(j) fá(j)ci(j)es(j) e(j)ó(j)rum(j) i(j)gno(j)mí(k)ni(j)a:(j.) *(:) et(j) quæ(j)rent(j) no(j)men(j) tu(i)um,(j) Dó(h)mi(g)ne.(ghg.) (::)
16. E(j)ru(j)bés(j)cant,(j) et(j) con(j)tur(j)bén(j)tur(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) et(j) con(j)fun(j)dán(j)tur,(i) et(j) pér(h)e(g)ant.(ghg.) (::)
17. Et(j) co(j)gnós(j)cant(j) qui(j)a(j) no(j)men(j) ti(j)bi(j) Dó(k)mi(j)nus:(j.) *(:) tu(j) so(j)lus(j) Al(j)tís(j)si(j)mus(j) in(j) om(i)ni(j) ter(h)ra.(ghg.) (::)
