name: 83-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Quam(f) di(gh)léc(h)ta(h) ta(h)ber(h)ná(h)cu(h)la(h) tu(h)a,(h) Dó(h)mi(h)ne(ixi) vir(h)tú(g)tum:(h.) *(:) con(h)cu(h)pí(h)scit,(h) et(h) dé(h)fi(h)cit(h) á(h)ni(h)ma(h) me(h)a(h) in(h) á(h)tri(h)a(g) Dó(h)mi(g)ni.(g.) (::)
2. Cor(h) me(h)um,(h) et(h) ca(ixi)ro(h) me(g)a:(h.) *(:) ex(h)sul(h)ta(h)vé(h)runt(h) in(h) De(h)um(g) vi(h)vum.(g.) (::)
3. Et(h)e(h)nim(h) pas(h)ser(h) in(h)vé(h)nit(h) si(ixi)bi(h) do(g)mum:(h.) *(:) et(h) tur(h)tur(h) ni(h)dum(h) si(h)bi,(h) u(h)bi(h) po(h)nat(h) pul(h)los(g) su(h)os.(g.) (::)
4. Al(h)tá(h)ri(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne(ixi) vir(h)tú(g)tum:(h.) *(:) Rex(h) me(h)us,(h) et(h) De(h)us(g) me(h)us.(g.) (::)
5. Be(h)á(h)ti,(h) qui(h) há(h)bi(h)tant(h) in(h) do(h)mo(h) tu(ixi)a,(h) Dó(g)mi(h)ne:(h.) *(:) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum(h) lau(g)dá(h)bunt(g) te.(g.) (::)
6. Be(h)á(h)tus(h) vir,(h) cu(h)jus(h) est(h) au(h)xí(h)li(h)um(h) abs(g) te: †(g.) a(h)scen(h)si(h)ó(h)nes(h) in(h) cor(h)de(h) su(h)o(h) dis(h)pó(h)su(h)it,(h) in(h) val(h)le(h) la(ixi)cri(h)má(g)rum(h.) *(:) in(h) lo(h)co,(h) quem(g) pó(h)su(g)it.(g.) (::)
7. Et(h)e(h)nim(h) be(h)ne(h)dic(h)ti(h)ó(h)nem(h) da(h)bit(h) le(h)gis(h)lá(h)tor †(g.) i(h)bunt(h) de(h) vir(h)tú(h)te(h) in(ixi) vir(h)tú(g)tem:(h.) *(:) vi(h)dé(h)bi(h)tur(h) De(h)us(h) de(h)ó(h)rum(h) in(g) Si(h)on.(g.) (::)
8. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(ixi)nem(h) me(g)am:(h.) *(:) áu(h)ri(h)bus(h) pér(h)ci(h)pe,(h) De(h)us(g) Ja(h)cob.(g.) (::)
9. Pro(h)téc(h)tor(h) nos(h)ter,(h) á(ixi)spi(h)ce,(h) De(g)us:(h.) *(:) et(h) ré(h)spi(h)ce(h) in(h) fá(h)ci(h)em(h) Chris(h)ti(g) tu(h)i.(g.) (::)
10. Qui(h)a(h) mé(h)li(h)or(h) est(h) di(h)es(h) u(h)na(h) in(h) á(ixi)tri(h)is(h) tu(g)is:(h.) *(:) su(h)per(g) míl(h)li(g)a.(g.) (::)
11. E(h)lé(h)gi(h) ab(h)jéc(h)tus(h) es(h)se(h) in(h) do(h)mo(h) De(ixi)i(h) me(g)i:(h.) *(:) ma(h)gis(h) quam(h) ha(h)bi(h)tá(h)re(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) pec(h)ca(g)tó(h)rum.(g.) (::)
12. Qui(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) et(h) ve(h)ri(h)tá(h)tem(h) dí(ixi)li(h)git(h) De(g)us:(h.) *(:) grá(h)ti(h)am(h) et(h) gló(h)ri(h)am(h) da(h)bit(g) Dó(h)mi(g)nus.(g.) (::)
13. Non(h) pri(h)vá(h)bit(h) bo(h)nis(h) e(h)os(h) qui(h) ám(h)bu(h)lant(h) in(h) in(ixi)no(h)cén(g)ti(h)a:(h.) *(:) Dó(h)mi(h)ne(h) vir(h)tú(h)tum,(h) be(h)á(h)tus(h) ho(h)mo(h) qui(h) spe(h)rat(g) in(h) te.(g.) (::)
