name: 85-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)In(f)clí(gh)na,(h) Dó(h)mi(h)ne,(h) au(h)rem(h) tu(h)am,(h) et(ixi) ex(h)áu(g)di(h) me:(h.) *(:) quón(h)i(h)am(h) in(h)ops,(h) et(h) pau(h)per(h) sum(g) e(h)go.(g.) (::)
2. Cus(h)tó(h)di(h) á(h)ni(h)mam(h) me(h)am,(h) quón(ixi)i(h)am(h) sanc(g)tus(h) sum:(h.) *(:) sal(h)vum(h) fac(h) ser(h)vum(h) tu(h)um,(h) De(h)us(h) me(h)us,(h) spe(h)rán(h)tem(g) in(h) te.(g.) (::)
3. Mi(h)se(h)ré(h)re(h) me(h)i,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) ad(h) te(h) cla(h)má(h)vi(h) to(h)ta(h) di(h)e: †(g.) læ(h)tí(h)fi(h)ca(h) á(h)ni(h)mam(h) ser(ixi)vi(h) tu(g)i,(h.) *(:) quón(h)i(h)am(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) á(h)ni(h)mam(h) me(h)am(h) le(g)vá(h)vi.(g.) (::)
4. Quón(h)i(h)am(h) tu,(h) Dó(h)mi(h)ne,(h) su(h)á(ixi)vis(h) et(h) mi(g)tis:(h.) *(:) et(h) mul(h)tæ(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) óm(h)ni(h)bus(h) in(h)vo(h)cán(h)ti(g)bus(h) te.(g.) (::)
5. Au(h)ri(h)bus(h) pér(h)ci(h)pe,(h) Dó(h)mi(h)ne,(h) o(h)ra(h)ti(h)ó(ixi)nem(h) me(g)am:(h.) *(:) et(h) in(h)tén(h)de(h) vo(h)ci(h) de(h)pre(h)ca(h)ti(h)ó(h)nis(g) me(h)æ.(g.) (::)
6. In(h) di(h)e(h) tri(h)bu(h)la(h)ti(h)ó(h)nis(h) me(h)æ(h) cla(h)má(ixi)vi(h) ad(g) te:(h.) *(:) qui(h)a(h) ex(h)au(g)dís(h)ti(g) me.(g.) (::)
7. Non(h) est(h) sí(h)mi(h)lis(h) tu(h)i(h) in(h) di(ixi)is,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) non(h) est(h) se(h)cún(h)dum(h) ó(h)pe(h)ra(g) tu(h)a.(g.) (::)
8. Om(h)nes(h) gen(h)tes(h) quas(h)cúm(h)que(h) fe(h)cís(h)ti,(h) vé(h)ni(h)ent,(h) et(h) ad(h)o(h)rá(h)bunt(h) co(ixi)ram(h) te,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) glo(h)ri(h)fi(h)cá(h)bunt(h) no(h)men(g) tu(h)um.(g.) (::)
9. Quón(h)i(h)am(h) ma(h)gnus(h) es(h) tu,(h) et(h) fá(h)ci(h)ens(h) mi(ixi)ra(h)bí(g)li(h)a:(h.) *(:) tu(h) es(h) De(h)us(g) so(h)lus.(g.) (::)
10. De(h)duc(h) me,(h) Dó(h)mi(h)ne,(h) in(h) vi(h)a(h) tu(h)a, †(g.) et(h) in(h)gré(h)di(h)ar(h) in(h) ve(h)ri(h)tá(ixi)te(h) tu(g)a:(h.) *(:) læ(h)té(h)tur(h) cor(h) me(h)um(h) ut(h) tí(h)me(h)at(h) no(h)men(g) tu(h)um.(g.) (::)
11. Con(h)fi(h)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) in(h) to(h)to(h) cor(ixi)de(h) me(g)o,(h.) *(:) et(h) glo(h)ri(h)fi(h)cá(h)bo(h) no(h)men(h) tu(h)um(h) in(h) æ(g)tér(h)num.(g.) (::)
12. Qui(h)a(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ma(ixi)gna(h) est(h) su(g)per(h) me:(h.) *(:) et(h) e(h)ru(h)ís(h)ti(h) á(h)ni(h)mam(h) me(h)am(h) ex(h) in(h)fér(h)no(h) in(h)fe(h)ri(g)ó(h)ri.(g.) (::)
13. De(h)us(h) in(h)í(h)qui(h) in(h)sur(h)re(h)xé(h)runt(h) su(h)per(g) me, †(g.) et(h) sy(h)na(h)gó(h)ga(h) pot(h)én(h)ti(h)um(h) quæ(h)si(h)é(h)runt(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) et(h) non(h) pro(h)po(h)su(h)é(h)runt(h) te(h) in(h) con(h)spéc(h)tu(g) su(h)o.(g.) (::)
14. Et(h) tu,(h) Dó(h)mi(h)ne,(h) De(h)us(h) mi(h)se(h)rá(h)tor(h) et(ixi) mi(h)sé(g)ri(h)cors,(h.) *(:) pá(h)ti(h)ens,(h) et(h) mul(h)tæ(h) mi(h)se(h)ri(h)cór(h)di(h)æ,(h) et(g) ve(h)rax.(g.) (::)
15. Ré(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(h)re(h) me(h)i, †(g.) da(h) im(h)pé(h)ri(h)um(h) tu(h)um(h) pú(ixi)e(h)ro(h) tu(g)o:(h.) *(:) et(h) sal(h)vum(h) fac(h) fí(h)li(h)um(h) an(h)cíl(h)læ(g) tu(h)æ.(g.) (::)
16. Fac(h) me(h)cum(h) si(h)gnum(h) in(h) bo(h)num, †(g.) ut(h) ví(h)de(h)ant(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) con(ixi)fun(h)dán(g)tur:(h.) *(:) quón(h)i(h)am(h) tu,(h) Dó(h)mi(h)ne,(h) ad(h)ju(h)vís(h)ti(h) me,(h) et(h) con(h)so(h)lá(h)tus(g) es(h) me.(g.) (::)
