name: 86-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Fun(f)da(gh)mén(h)ta(h) e(h)jus(h) in(h) món(ixi)ti(h)bus(h) sanc(g)tis:(h.) *(:) dí(h)li(h)git(h) Dó(h)mi(h)nus(h) por(h)tas(h) Si(h)on(h) su(h)per(h) óm(h)ni(h)a(h) ta(h)ber(h)ná(h)cu(h)la(g) Ja(h)cob.(g.) (::)
2. Glo(h)ri(h)ó(h)sa(h) dic(ixi)ta(h) sunt(h) de(g) te,(h.) *(:) cí(h)vi(h)tas(g) De(h)i.(g.) (::)
3. Me(h)mor(h) e(h)ro(h) Ra(h)hab,(h) et(h) Ba(ixi)by(h)ló(g)nis(h.) *(:) sci(h)én(h)ti(g)um(h) me.(g.) (::)
4. Ec(h)ce(h) a(h)li(h)e(h)ní(h)ge(h)næ,(h) et(h) Ty(h)rus,(h) et(h) pó(h)pu(h)lus(ixi) Æ(h)thí(g)o(h)pum,(h.) *(:) hi(h) fu(h)é(h)runt(g) il(h)lic.(g.) (::)
5. Num(h)quid(h) Si(h)on(h) di(h)cet: †(g.) Ho(h)mo,(h) et(h) ho(h)mo(h) na(h)tus(h) est(ixi) in(h) e(g)a:(h.) *(:) et(h) ip(h)se(h) fun(h)dá(h)vit(h) e(h)am(h) Al(g)tís(h)si(g)mus?(g.) (::)
6. Dó(h)mi(h)nus(h) nar(h)rá(h)bit(h) in(h) scrip(h)tú(h)ris(h) po(h)pu(h)ló(ixi)rum,(h) et(h) prín(g)ci(h)pum:(h.) *(:) ho(h)rum,(h) qui(h) fu(h)é(h)runt(h) in(g) e(h)a.(g.) (::)
7. Sic(h)ut(h) læ(h)tán(ixi)ti(h)um(h) óm(g)ni(h)um:(h.) *(:) ha(h)bi(h)tá(h)ti(h)o(h) est(g) in(h) te.(g.) (::)
