name: 86-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Fun(g)da(h)mén(j)ta(j) e(j)jus(j) in(j) món(j)ti(j)bus(j) sanc(k)tis:(j.) *(:) dí(j)li(j)git(j) Dó(j)mi(j)nus(j) por(j)tas(j) Si(j)on(j) su(j)per(j) óm(j)ni(j)a(j) ta(j)ber(j)ná(j)cu(i)la(j) Ja(h)cob.(ghg.) (::)
2. Glo(j)ri(j)ó(j)sa(j) dic(j)ta(j) sunt(j) de(k) te,(j.) *(:) cí(j)vi(i)tas(j) De(h)i.(ghg.) (::)
3. Me(j)mor(j) e(j)ro(j) Ra(j)hab,(j) et(j) Ba(j)by(j)ló(k)nis(j.) *(:) sci(j)én(i)ti(j)um(h) me.(ghg.) (::)
4. Ec(j)ce(j) a(j)li(j)e(j)ní(j)ge(j)næ,(j) et(j) Ty(j)rus,(j) et(j) pó(j)pu(j)lus(j) Æ(j)thí(k)o(j)pum,(j.) *(:) hi(j) fu(j)é(i)runt(j) il(h)lic.(ghg.) (::)
5. Num(j)quid(j) Si(j)on(j) di(j)cet: †(h.) Ho(j)mo,(j) et(j) ho(j)mo(j) na(j)tus(j) est(j) in(j) e(k)a:(j.) *(:) et(j) ip(j)se(j) fun(j)dá(j)vit(j) e(j)am(i) Al(j)tís(h)si(g)mus?(ghg.) (::)
6. Dó(j)mi(j)nus(j) nar(j)rá(j)bit(j) in(j) scrip(j)tú(j)ris(j) po(j)pu(j)ló(j)rum,(j) et(j) prín(k)ci(j)pum:(j.) *(:) ho(j)rum,(j) qui(j) fu(j)é(j)runt(i) in(j) e(h)a.(ghg.) (::)
7. Sic(j)ut(j) læ(j)tán(j)ti(j)um(j) óm(k)ni(j)um:(j.) *(:) ha(j)bi(j)tá(j)ti(j)o(i) est(j) in(h) te.(ghg.) (::)
