name: 87-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) De(h)us(h) sa(h)lú(ixi)tis(h) me(g)æ:(h.) *(:) in(h) di(h)e(h) cla(h)má(h)vi,(h) et(h) noc(g)te(f) co(h)ram(g) te.(g.) (::)
2. In(h)tret(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) o(h)rá(ixi)ti(h)o(h) me(g)a:(h.) *(:) in(h)clí(h)na(h) au(h)rem(h) tu(h)am(h) ad(h) pre(g)cem(f) me(h)am:(g.) (::)
3. Qui(h)a(h) re(h)plé(h)ta(h) est(h) ma(h)lis(h) á(ixi)ni(h)ma(h) me(g)a:(h.) *(:) et(h) vi(h)ta(h) me(h)a(h) in(h)fér(h)no(h) ap(h)pro(g)pin(f)quá(h)vit.(g.) (::)
4. Æs(h)ti(h)má(h)tus(h) sum(h) cum(h) de(h)scen(h)dén(h)ti(h)bus(ixi) in(h) la(g)cum:(h.) *(:) fac(h)tus(h) sum(h) sic(h)ut(h) ho(h)mo(h) si(h)ne(h) ad(h)ju(h)tó(h)ri(h)o,(h) in(h)ter(h) mór(h)tu(g)os(f) li(h)ber.(g.) (::)
5. Sic(h)ut(h) vul(h)ne(h)rá(h)ti(h) dor(h)mi(h)én(h)tes(h) in(h) se(h)púl(h)cris, †(g.) quo(h)rum(h) non(h) es(h) me(ixi)mor(h) ám(g)pli(h)us:(h.) *(:) et(h) ip(h)si(h) de(h) ma(h)nu(h) tu(h)a(g) re(f)púl(h)si(g) sunt.(g.) (::)
6. Po(h)su(h)é(h)runt(h) me(h) in(h) la(h)cu(h) in(h)fe(ixi)ri(h)ó(g)ri:(h.) *(:) in(h) te(h)ne(h)bró(h)sis,(h) et(h) in(h) um(g)bra(f) mor(h)tis.(g.) (::)
7. Su(h)per(h) me(h) con(h)fir(h)má(h)tus(h) est(h) fu(ixi)ror(h) tu(g)us:(h.) *(:) et(h) om(h)nes(h) fluc(h)tus(h) tu(h)os(h) in(h)du(h)xís(g)ti(f) su(h)per(g) me.(g.) (::)
8. Lon(h)ge(h) fe(h)cís(h)ti(h) no(h)tos(h) me(ixi)os(h) a(g) me:(h.) *(:) po(h)su(h)é(h)runt(h) me(h) ab(h)o(h)mi(h)na(h)ti(h)ó(g)nem(f) si(h)bi.(g.) (::)
9. Trá(h)di(h)tus(h) sum,(h) et(h) non(h) e(h)gre(ixi)di(h)é(g)bar:(h.) *(:) ó(h)cu(h)li(h) me(h)i(h) lan(h)gu(h)é(h)runt(h) præ(g) in(f)ó(h)pi(g)a.(g.) (::)
10. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) to(ixi)ta(h) di(g)e:(h.) *(:) ex(h)pán(h)di(h) ad(h) te(h) ma(g)nus(f) me(h)as.(g.) (::)
11. Num(h)quid(h) mór(h)tu(h)is(h) fá(h)ci(h)es(h) mi(ixi)ra(h)bí(g)li(h)a:(h.) *(:) aut(h) mé(h)di(h)ci(h) su(h)sci(h)tá(h)bunt,(h) et(h) con(h)fi(h)te(h)bún(g)tur(f) ti(h)bi?(g.) (::)
12. Num(h)quid(h) nar(h)rá(h)bit(h) á(h)li(h)quis(h) in(h) se(h)púl(h)cro(h) mi(h)se(h)ri(h)cór(ixi)di(h)am(h) tu(g)am,(h.) *(:) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) per(h)di(g)ti(f)ó(h)ne?(g.) (::)
13. Num(h)quid(h) co(h)gno(h)scén(h)tur(h) in(h) té(h)ne(h)bris(h) mi(h)ra(h)bí(ixi)li(h)a(h) tu(g)a,(h.) *(:) et(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) in(h) ter(h)ra(h) ob(h)li(g)vi(f)ó(h)nis?(g.) (::)
14. Et(h) e(h)go(h) ad(h) te,(h) Dó(h)mi(h)ne,(ixi) cla(h)má(g)vi:(h.) *(:) et(h) ma(h)ne(h) o(h)rá(h)ti(h)o(h) me(h)a(h) præ(h)vé(g)ni(f)et(h) te.(g.) (::)
15. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)pél(h)lis(h) o(h)ra(h)ti(h)ó(ixi)nem(h) me(g)am:(h.) *(:) a(h)vér(h)tis(h) fá(h)ci(h)em(h) tu(g)am(f) a(h) me?(g.) (::)
16. Pau(h)per(h) sum(h) e(h)go,(h) et(h) in(h) la(h)bó(h)ri(h)bus(h) a(h) ju(h)ven(h)tú(ixi)te(h) me(g)a:(h.) *(:) ex(h)al(h)tá(h)tus(h) au(h)tem,(h) hu(h)mi(h)li(h)á(h)tus(h) sum(h) et(h) con(g)tur(f)bá(h)tus.(g.) (::)
17. In(h) me(h) trans(h)i(h)é(h)runt(h) i(ixi)ræ(h) tu(g)æ:(h.) *(:) et(h) ter(h)ró(h)res(h) tu(h)i(h) con(h)tur(g)ba(f)vé(h)runt(g) me.(g.) (::)
18. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) sic(h)ut(h) a(h)qua(h) to(ixi)ta(h) di(g)e:(h.) *(:) cir(h)cum(h)de(h)dé(h)runt(g) me(f) si(h)mul.(g.) (::)
19. E(h)lon(h)gás(h)ti(h) a(h) me(h) a(h)mí(ixi)cum(h) et(h) pró(g)xi(h)mum:(h.) *(:) et(h) no(h)tos(h) me(h)os(h) a(g) mi(f)sé(h)ri(g)a.(g.) (::)
