name: 88-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Mi(f)se(gh)ri(h)cór(ixi)di(h)as(h) Dó(g)mi(h)ni(h.) *(:) in(h) æ(h)tér(h)num(h) can(g)tá(h)bo.(g.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(ixi)ti(h)ó(g)nem(h.) *(:) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) o(h)re(g) me(h)o.(g.) (::)
3. Quón(h)i(h)am(h) di(h)xís(h)ti:(h) In(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) æ(h)di(h)fi(h)cá(h)bi(h)tur(ixi) in(h) cæ(g)lis:(h.) *(:) præ(h)pa(h)rá(h)bi(h)tur(h) vé(h)ri(h)tas(h) tu(h)a(h) in(g) e(h)is.(g.) (::)
4. Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(h)tis(h) me(h)is, †(g.) ju(h)rá(h)vi(h) Da(h)vid,(h) ser(ixi)vo(h) me(g)o:(h.) *(:) Us(h)que(h) in(h) æ(h)tér(h)num(h) præ(h)pa(h)rá(h)bo(h) se(h)men(g) tu(h)um.(g.) (::)
5. Et(h) æ(h)di(h)fi(h)cá(h)bo(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(ixi)ti(h)ó(g)nem(h.) *(:) se(h)dem(g) tu(h)am.(g.) (::)
6. Con(h)fi(h)te(h)bún(h)tur(h) cæ(h)li(h) mi(h)ra(h)bí(h)li(h)a(h) tu(ixi)a,(h) Dó(g)mi(h)ne,(h.) *(:) ét(h)e(h)nim(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)a(h) sanc(g)tó(h)rum.(g.) (::)
7. Quón(h)i(h)am(h) quis(h) in(h) nú(h)bi(h)bus(h) æ(h)quá(ixi)bi(h)tur(h) Dó(g)mi(h)no:(h.) *(:) sí(h)mi(h)lis(h) e(h)rit(h) De(h)o(h) in(h) fí(h)li(h)is(g) De(h)i?(g.) (::)
8. De(h)us,(h) qui(h) glo(h)ri(h)fi(h)cá(h)tur(h) in(h) con(h)sí(h)li(h)o(ixi) sanc(h)tó(g)rum:(h.) *(:) ma(h)gnus(h) et(h) ter(h)rí(h)bi(h)lis(h) su(h)per(h) om(h)nes(h) qui(h) in(h) cir(h)cú(h)i(h)tu(g) e(h)jus(g) sunt.(g.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) quis(h) sí(ixi)mi(h)lis(h) ti(g)bi?(h.) *(:) pot(h)ens(h) es,(h) Dó(h)mi(h)ne,(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) cir(h)cú(h)i(h)tu(g) tu(h)o.(g.) (::)
10. Tu(h) do(h)mi(h)ná(h)ris(h) pot(h)es(h)tá(ixi)ti(h) ma(g)ris:(h.) *(:) mo(h)tum(h) au(h)tem(h) flúc(h)tu(h)um(h) e(h)jus(h) tu(g) mí(h)ti(g)gas.(g.) (::)
11. Tu(h) hu(h)mi(h)li(h)ás(h)ti(h) sic(h)ut(h) vul(h)ne(h)rá(ixi)tum,(h) su(h)pér(g)bum:(h.) *(:) in(h) brá(h)chi(h)o(h) vir(h)tú(h)tis(h) tu(h)æ(h) di(h)sper(h)sís(h)ti(h) in(h)i(h)mí(h)cos(g) tu(h)os.(g.) (::)
12. Tu(h)i(h) sunt(h) cæ(h)li,(h) et(h) tu(h)a(h) est(h) ter(h)ra: †(g.) or(h)bem(h) ter(h)ræ(h) et(h) ple(h)ni(h)tú(h)di(h)nem(h) e(h)jus(h) tu(ixi) fun(h)dás(g)ti:(h.) *(:) a(h)qui(h)ló(h)nem,(h) et(h) ma(h)re(h) tu(h) cre(g)ás(h)ti.(g.) (::)
13. Tha(h)bor(h) et(h) Her(h)mon(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(ixi)sul(h)tá(g)bunt:(h.) *(:) tu(h)um(h) brá(h)chi(h)um(h) cum(h) pot(g)én(h)ti(g)a.(g.) (::)
14. Fir(h)mé(h)tur(h) ma(h)nus(h) tu(h)a,(h) et(h) ex(h)al(h)té(h)tur(h) déx(ixi)te(h)ra(h) tu(g)a:(h.) *(:) jus(h)tí(h)ti(h)a(h) et(h) ju(h)dí(h)ci(h)um(h) præ(h)pa(h)rá(h)ti(h)o(h) se(h)dis(g) tu(h)æ.(g.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) vé(h)ri(h)tas(h) præ(h)cé(h)dent(h) fá(ixi)ci(h)em(h) tu(g)am:(h.) *(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) qui(h) scit(h) ju(h)bi(h)la(h)ti(g)ó(h)nem.(g.) (::)
16. Dó(h)mi(h)ne,(h) in(h) lú(h)mi(h)ne(h) vul(h)tus(h) tu(h)i(h) am(h)bu(h)lá(h)bunt, †(g.) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(h)bunt(h) to(ixi)ta(h) di(g)e:(h.) *(:) et(h) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) ex(h)al(h)ta(g)bún(h)tur.(g.) (::)
17. Quón(h)i(h)am(h) gló(h)ri(h)a(h) vir(h)tú(h)tis(h) e(h)ó(ixi)rum(h) tu(g) es:(h.) *(:) et(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) tu(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(h)nu(g) nos(h)trum.(g.) (::)
18. Qui(h)a(h) Dó(h)mi(h)ni(h) est(h) as(h)súmp(ixi)ti(h)o(h) nos(g)tra,(h.) *(:) et(h) Sanc(h)ti(h) Is(h)ra(h)ël,(h) re(h)gis(g) nos(h)tri.(g.) (::)
19. Tunc(h) lo(h)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) in(ixi) pot(h)én(g)te:(h.) *(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) de(h) ple(h)be(g) me(h)a.(g.) (::)
20. In(h)vé(h)ni(h) Da(h)vid,(h) ser(ixi)vum(h) me(g)um:(h.) *(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)o(h) un(h)xi(g) e(h)um.(g.) (::)
21. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(ixi)bi(h)tur(h) e(g)i:(h.) *(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)for(h)tá(h)bit(g) e(h)um.(g.) (::)
22. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(ixi)cus(h) in(h) e(g)o:(h.) *(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) no(h)cé(h)re(g) e(h)i.(g.) (::)
23. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)mí(ixi)cos(h) e(g)jus:(h.) *(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) fu(h)gam(h) con(g)vér(h)tam.(g.) (::)
24. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(ixi)a(h) cum(h) ip(g)so:(h.) *(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(h)nu(g) e(h)jus.(g.) (::)
25. Et(h) po(h)nam(h) in(h) ma(h)ri(h) ma(ixi)num(h) e(g)jus:(h.) *(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) déx(h)te(h)ram(g) e(h)jus.(g.) (::)
26. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) me(ixi)us(h) es(g) tu:(h.) *(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) sa(h)lú(h)tis(g) me(h)æ.(g.) (::)
27. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) po(ixi)nam(h) il(g)lum:(h.) *(:) ex(h)cél(h)sum(h) præ(h) ré(h)gi(h)bus(g) ter(h)ræ.(g.) (::)
28. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(ixi)di(h)am(h) me(g)am:(h.) *(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) fi(h)dé(h)le(g) ip(h)si.(g.) (::)
29. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) se(ixi)men(h) e(g)jus:(h.) *(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)ut(h) di(h)es(g) cæ(h)li.(g.) (::)
30. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) le(ixi)gem(h) me(g)am:(h.) *(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) non(h) am(h)bu(g)lá(h)ve(g)rint.(g.) (::)
31. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) pro(ixi)fa(h)ná(g)ve(h)rint:(h.) *(:) et(h) man(h)dá(h)ta(h) me(h)a(h) non(h) cus(h)to(g)dí(h)e(g)rint:(g.) (::)
32. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(ixi)tes(h) e(h)ó(g)rum:(h.) *(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)cá(h)ta(h) e(g)ó(h)rum.(g.) (::)
33. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(ixi)gam(h) ab(h) e(g)o:(h.) *(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)ri(h)tá(h)te(g) me(h)a:(g.) (::)
34. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)mén(ixi)tum(h) me(g)um:(h.) *(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) fá(h)ci(h)am(g) ír(h)ri(g)ta.(g.) (::)
35. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) Da(ixi)vid(h) mén(g)ti(h)ar:(h.) *(:) se(h)men(h) e(h)jus(h) in(h) æ(h)tér(h)num(h) ma(g)né(h)bit.(g.) (::)
36. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) in(ixi) æ(h)tér(g)num:(h.) *(:) et(h) tes(h)tis(h) in(h) cæ(h)lo(h) fi(g)dé(h)lis.(g.) (::)
37. Tu(h) ve(h)ro(h) re(h)pu(h)lís(h)ti(h) et(h) de(ixi)spe(h)xís(g)ti:(h.) *(:) dis(h)tu(h)lís(h)ti(h) Chris(h)tum(g) tu(h)um.(g.) (::)
38. E(h)ver(h)tís(h)ti(h) tes(h)ta(h)mén(h)tum(h) ser(ixi)vi(h) tu(g)i:(h.) *(:) pro(h)fa(h)nás(h)ti(h) in(h) ter(h)ra(h) Sanc(h)tu(h)á(h)ri(h)um(g) e(h)jus.(g.) (::)
39. De(h)stru(h)xís(h)ti(h) om(h)nes(h) se(ixi)pes(h) e(g)jus:(h.) *(:) po(h)su(h)ís(h)ti(h) fir(h)ma(h)mén(h)tum(h) e(h)jus(h) for(g)mí(h)di(g)nem.(g.) (::)
40. Di(h)ri(h)pu(h)é(h)runt(h) e(h)um(h) om(h)nes(h) trans(h)e(h)ún(ixi)tes(h) vi(g)am:(h.) *(:) fac(h)tus(h) est(h) op(h)pró(h)bri(h)um(h) vi(h)cí(h)nis(g) su(h)is.(g.) (::)
41. Ex(h)al(h)tás(h)ti(h) déx(h)te(h)ram(h) de(h)pri(h)mén(ixi)ti(h)um(h) e(g)um:(h.) *(:) læ(h)ti(h)fi(h)cás(h)ti(h) om(h)nes(h) in(h)i(h)mí(h)cos(g) e(h)jus.(g.) (::)
42. A(h)ver(h)tís(h)ti(h) ad(h)ju(h)tó(h)ri(h)um(h) glá(ixi)di(h)i(h) e(g)jus:(h.) *(:) et(h) non(h) es(h) au(h)xi(h)li(h)á(h)tus(h) e(h)i(h) in(g) bel(h)lo.(g.) (::)
43. De(h)stru(h)xís(h)ti(h) e(h)um(h) ab(h) e(h)mun(h)da(ixi)ti(h)ó(g)ne:(h.) *(:) et(h) se(h)dem(h) e(h)jus(h) in(h) ter(h)ram(h) col(h)li(g)sís(h)ti.(g.) (::)
44. Mi(h)no(h)rás(h)ti(h) di(h)es(h) tém(ixi)po(h)ris(h) e(g)jus:(h.) *(:) per(h)fu(h)dís(h)ti(h) e(h)um(h) con(h)fu(h)si(g)ó(h)ne.(g.) (::)
45. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) a(h)vér(ixi)tis(h) in(h) fi(g)nem:(h.) *(:) ex(h)ar(h)dé(h)scet(h) sic(h)ut(h) i(h)gnis(h) i(h)ra(g) tu(h)a?(g.) (::)
46. Me(h)mo(h)rá(h)re(h) quæ(h) me(ixi)a(h) sub(h)stán(g)ti(h)a:(h.) *(:) num(h)quid(h) e(h)nim(h) va(h)ne(h) con(h)sti(h)tu(h)ís(h)ti(h) om(h)nes(h) fí(h)li(h)os(g) hó(h)mi(g)num?(g.) (::)
47. Quis(h) est(h) ho(h)mo,(h) qui(h) vi(h)vet,(h) et(h) non(h) vi(h)dé(ixi)bit(h) mor(g)tem:(h.) *(:) é(h)ru(h)et(h) á(h)ni(h)mam(h) su(h)am(h) de(h) ma(h)nu(g) ín(h)fe(g)ri?(g.) (::)
48. U(h)bi(h) sunt(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) an(h)tí(ixi)quæ,(h) Dó(g)mi(h)ne:(h.) *(:) sic(h)ut(h) ju(h)rás(h)ti(h) Da(h)vid(h) in(h) ve(h)ri(h)tá(h)te(g) tu(h)a?(g.) (::)
49. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) op(h)pró(h)bri(h)i(h) ser(h)vó(ixi)rum(h) tu(h)ó(g)rum:(h.) *(:) <v>(</v>quod(h) con(h)tí(h)nu(h)i(h) in(h) si(h)nu(h) me(h)o)(h) mul(h)tá(h)rum(g) Gén(h)ti(g)um.(g.) (::)
50. Quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) in(h)i(h)mí(h)ci(h) tu(ixi)i,(h) Dó(g)mi(h)ne,(h.) *(:) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) com(h)mu(h)ta(h)ti(h)ó(h)nem(h) Chris(h)ti(g) tu(h)i.(g.) (::)
51. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) in(ixi) æ(h)tér(g)num:(h.) *(:) fi(h)at,(g) fi(h)at.(g.) (::)
