name: 89-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) re(j)fú(j)gi(j)um(j) fac(j)tus(j) es(j) no(k)bis:(j.) *(:) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)ra(i)ti(j)ó(h)nem.(ghg.) (::)
2. Pri(j)ús(j)quam(j) mon(j)tes(j) fí(j)e(j)rent,(j) aut(j) for(j)ma(j)ré(j)tur(j) ter(j)ra(j) et(j) or(k)bis:(j.) *(:) a(j) sǽ(j)cu(j)lo(j) et(j) us(j)que(j) in(j) sǽ(j)cu(j)lum(j) tu(i) es,(j) De(h)us.(ghg.) (::)
3. Ne(j) a(j)vér(j)tas(j) hó(j)mi(j)nem(j) in(j) hu(j)mi(j)li(j)tá(k)tem:(j.) *(:) et(j) di(j)xís(j)ti:(j) Con(j)ver(j)tí(j)mi(j)ni,(j) fí(j)li(i)i(j) hó(h)mi(g)num.(ghg.) (::)
4. Quón(j)i(j)am(j) mil(j)le(j) an(j)ni(j) an(j)te(j) ó(j)cu(j)los(j) tu(k)os,(j.) *(:) tam(j)quam(j) di(j)es(j) hes(j)tér(j)na,(j) quæ(i) præ(j)tér(h)i(g)it.(ghg.) (::)
5. Et(j) cus(j)tó(j)di(j)a(j) in(j) noc(k)te,(j.) *(:) quæ(j) pro(j) ní(j)hi(j)lo(j) ha(j)bén(j)tur,(j) e(j)ó(j)rum(j) an(i)ni(j) e(h)runt.(ghg.) (::)
6. Ma(j)ne(j) sic(j)ut(j) her(j)ba(j) tráns(j)e(h)at, †(h.) ma(j)ne(j) fló(j)re(j)at,(j) et(j) tráns(k)e(j)at:(j.) *(:) vés(j)pe(j)re(j) dé(j)ci(j)dat,(j) in(j)dú(j)ret(j) et(i) a(j)rés(h)cat.(ghg.) (::)
7. Qui(j)a(j) de(j)fé(j)ci(j)mus(j) in(j) i(j)ra(j) tu(k)a,(j.) *(:) et(j) in(j) fu(j)ró(j)re(j) tu(j)o(j) tur(j)bá(i)ti(j) su(h)mus.(ghg.) (::)
8. Po(j)su(j)ís(j)ti(j) in(j)i(j)qui(j)tá(j)tes(j) nos(j)tras(j) in(j) con(j)spéc(j)tu(j) tu(k)o:(j.) *(:) sǽ(j)cu(j)lum(j) nos(j)trum(j) in(j) il(j)lu(j)mi(j)na(j)ti(j)ó(j)ne(j) vul(i)tus(j) tu(h)i.(ghg.) (::)
9. Quón(j)i(j)am(j) om(j)nes(j) di(j)es(j) nos(j)tri(j) de(j)fe(j)cé(k)runt:(j.) *(:) et(j) in(j) i(j)ra(j) tu(j)a(i) de(j)fé(h)ci(g)mus.(ghg.) (::)
10. An(j)ni(j) nos(j)tri(j) sic(j)ut(j) a(j)rá(j)ne(j)a(j) me(j)di(j)ta(j)bún(k)tur:(j.) *(:) di(j)es(j) an(j)nó(j)rum(j) nos(j)tró(j)rum(j) in(j) ip(j)sis,(j) sep(j)tu(j)a(j)gín(i)ta(j) an(h)ni.(ghg.) (::)
11. Si(j) au(j)tem(j) in(j) pot(j)en(j)tá(j)ti(j)bus,(j) oc(j)to(j)gín(j)ta(j) an(k)ni:(j.) *(:) et(j) ám(j)pli(j)us(j) e(j)ó(j)rum,(j) la(j)bor(i) et(j) do(h)lor.(ghg.) (::)
12. Quón(j)i(j)am(j) su(j)per(j)vé(j)nit(j) man(j)su(j)e(j)tú(k)do:(j.) *(:) et(j) cor(j)ri(i)pi(j)é(h)mur.(ghg.) (::)
13. Quis(j) no(j)vit(j) pot(j)es(j)tá(j)tem(j) i(j)ræ(j) tu(k)æ:(j.) *(:) et(j) præ(j) ti(j)mó(j)re(j) tu(j)o(j) i(j)ram(j) tu(j)am(j) di(j)nu(i)me(j)rá(h)re?(ghg.) (::)
14. Déx(j)te(j)ram(j) tu(j)am(j) sic(j) no(k)tam(j) fac:(j.) *(:) et(j) e(j)ru(j)dí(j)tos(j) cor(j)de(j) in(j) sa(i)pi(j)én(h)ti(g)a.(ghg.) (::)
15. Con(j)vér(j)te(j)re,(j) Dó(j)mi(j)ne,(j) ús(k)que(j)quo?(j.) *(:) et(j) de(j)pre(j)cá(j)bi(j)lis(j) es(j)to(j) su(j)per(j) ser(i)vos(j) tu(h)os.(ghg.) (::)
16. Re(j)plé(j)ti(j) su(j)mus(j) ma(j)ne(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(k)a:(j.) *(:) et(j) ex(j)sul(j)tá(j)vi(j)mus,(j) et(j) de(j)lec(j)tá(j)ti(j) su(j)mus(j) óm(j)ni(j)bus(j) di(j)é(i)bus(j) nos(h)tris.(ghg.) (::)
17. Læ(j)tá(j)ti(j) su(j)mus(j) pro(j) di(j)é(j)bus,(j) qui(j)bus(j) nos(j) hu(j)mi(j)li(j)ás(k)ti:(j.) *(:) an(j)nis,(j) qui(j)bus(j) ví(j)di(i)mus(j) ma(h)la.(ghg.) (::)
18. Ré(j)spi(j)ce(j) in(j) ser(j)vos(j) tu(j)os,(j) et(j) in(j) ó(j)pe(j)ra(j) tu(k)a:(j.) *(:) et(j) dí(j)ri(j)ge(j) fí(j)li(j)os(i) e(j)ó(h)rum.(ghg.) (::)
19. Et(j) sit(j) splen(j)dor(j) Dó(j)mi(j)ni(j) De(j)i(j) nos(j)tri(j) su(j)per(h) nos, †(h.) et(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) nos(j)trá(j)rum(j) dí(j)ri(j)ge(j) su(k)per(j) nos:(j.) *(:) et(j) o(j)pus(j) má(j)nu(j)um(j) nos(j)trá(i)rum(j) dí(h)ri(g)ge.(ghg.) (::)
