name: 92-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)nus(h) re(h)gná(h)vit,(h) de(h)có(ixi)rem(h) ind(h)ú(g)tus(h) est:(h.) *(:) ind(h)ú(h)tus(h) est(h) Dó(h)mi(h)nus(h) for(h)ti(h)tú(h)di(h)nem,(h) et(g) præ(f)cín(h)xit(g) se.(g.) (::)
2. Et(h)e(h)nim(h) fir(h)má(h)vit(h) or(ixi)bem(h) ter(g)ræ,(h.) *(:) qui(h) non(h) com(g)mo(f)vé(h)bi(g)tur.(g.) (::)
3. Pa(h)rá(h)ta(h) se(h)des(h) tu(ixi)a(h) ex(g) tunc:(h.) *(:) a(h) sǽ(h)cu(g)lo(f) tu(h) es.(g.) (::)
4. E(h)le(h)va(h)vé(h)runt(h) flú(ixi)mi(h)na,(h) Dó(g)mi(h)ne:(h.) *(:) e(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) vo(g)cem(f) su(h)am.(g.) (::)
5. E(h)le(h)va(h)vé(h)runt(h) flú(h)mi(h)na(h) fluc(ixi)tus(h) su(g)os,(h.) *(:) a(h) vó(h)ci(h)bus(h) a(h)quá(h)rum(g) mul(f)tá(h)rum.(g.) (::)
6. Mi(h)rá(h)bi(h)les(h) e(h)la(h)ti(h)ó(ixi)nes(h) ma(g)ris:(h.) *(:) mi(h)rá(h)bi(h)lis(h) in(h) al(g)tis(f) Dó(h)mi(g)nus.(g.) (::)
7. Tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) cre(h)di(h)bí(h)li(h)a(h) fac(ixi)ta(h) sunt(h) ni(g)mis:(h.) *(:) do(h)mum(h) tu(h)am(h) de(h)cet(h) sanc(h)ti(h)tú(h)do,(h) Dó(h)mi(h)ne,(h) in(h) lon(h)gi(h)tú(h)di(h)nem(g) di(f)é(h)rum.(g.) (::)
