name: 92-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)nus(j) re(j)gná(j)vit,(j) de(j)có(j)rem(j) ind(j)ú(k)tus(j) est:(j.) *(:) ind(j)ú(j)tus(j) est(j) Dó(j)mi(j)nus(j) for(j)ti(j)tú(j)di(j)nem,(j) et(i) præ(j)cín(h)xit(g) se.(ghg.) (::)
2. Et(j)e(j)nim(j) fir(j)má(j)vit(j) or(j)bem(j) ter(k)ræ,(j.) *(:) qui(j) non(j) com(i)mo(j)vé(h)bi(g)tur.(ghg.) (::)
3. Pa(j)rá(j)ta(j) se(j)des(j) tu(j)a(j) ex(k) tunc:(j.) *(:) a(j) sǽ(j)cu(i)lo(j) tu(h) es.(ghg.) (::)
4. E(j)le(j)va(j)vé(j)runt(j) flú(j)mi(j)na,(j) Dó(k)mi(j)ne:(j.) *(:) e(j)le(j)va(j)vé(j)runt(j) flú(j)mi(j)na(j) vo(i)cem(j) su(h)am.(ghg.) (::)
5. E(j)le(j)va(j)vé(j)runt(j) flú(j)mi(j)na(j) fluc(j)tus(j) su(k)os,(j.) *(:) a(j) vó(j)ci(j)bus(j) a(j)quá(j)rum(i) mul(j)tá(h)rum.(ghg.) (::)
6. Mi(j)rá(j)bi(j)les(j) e(j)la(j)ti(j)ó(j)nes(j) ma(k)ris:(j.) *(:) mi(j)rá(j)bi(j)lis(j) in(j) al(i)tis(j) Dó(h)mi(g)nus.(ghg.) (::)
7. Tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) cre(j)di(j)bí(j)li(j)a(j) fac(j)ta(j) sunt(j) ni(k)mis:(j.) *(:) do(j)mum(j) tu(j)am(j) de(j)cet(j) sanc(j)ti(j)tú(j)do,(j) Dó(j)mi(j)ne,(j) in(j) lon(j)gi(j)tú(j)di(j)nem(i) di(j)é(h)rum.(ghg.) (::)
