name: 93-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us(gh) ul(h)ti(h)ó(ixi)num(h) Dó(g)mi(h)nus:(h.) *(:) De(h)us(h) ul(h)ti(h)ó(h)num(h) lí(h)be(g)re(f) e(h)git.(g.) (::)
2. Ex(h)al(h)tá(h)re,(h) qui(h) jú(ixi)di(h)cas(h) ter(g)ram:(h.) *(:) red(h)de(h) re(h)tri(h)bu(h)ti(h)ó(h)nem(g) su(f)pér(h)bis.(g.) (::)
3. Us(h)que(h)quo(h) pec(h)ca(h)tó(ixi)res,(h) Dó(g)mi(h)ne:(h.) *(:) ús(h)que(h)quo(h) pec(h)ca(h)tó(h)res(h) glo(h)ri(g)a(f)bún(h)tur:(g.) (::)
4. Ef(h)fa(h)bún(h)tur(h) et(h) lo(h)quén(h)tur(h) in(h)i(ixi)qui(h)tá(g)tem:(h.) *(:) lo(h)quén(h)tur(h) om(h)nes,(h) qui(h) o(h)pe(h)rán(h)tur(h) in(g)jus(f)tí(h)ti(g)am?(g.) (::)
5. Pó(h)pu(h)lum(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) hu(h)mi(h)li(ixi)a(h)vé(g)runt:(h.) *(:) et(h) he(h)re(h)di(h)tá(h)tem(h) tu(h)am(h) ve(g)xa(f)vé(h)runt.(g.) (::)
6. Ví(h)du(h)am(h) et(h) ád(h)ve(h)nam(h) in(h)ter(ixi)fe(h)cé(g)runt:(h.) *(:) et(h) pu(h)píl(h)los(h) oc(g)ci(f)dé(h)runt.(g.) (::)
7. Et(h) di(h)xé(h)runt:(h) Non(h) vi(h)dé(ixi)bit(h) Dó(g)mi(h)nus:(h.) *(:) nec(h) in(h)tél(h)li(h)get(h) De(g)us(f) Ja(h)cob.(g.) (::)
8. In(h)tel(h)lí(h)gi(h)te,(h) in(h)si(h)pi(h)én(ixi)tes(h) in(h) pó(g)pu(h)lo:(h.) *(:) et(h) stul(h)ti,(h) a(h)li(h)quán(g)do(f) sá(h)pi(g)te.(g.) (::)
9. Qui(h) plan(h)tá(h)vit(h) au(ixi)rem,(h) non(h) áu(g)di(h)et?(h.) *(:) aut(h) qui(h) fin(h)xit(h) ó(h)cu(h)lum,(h) non(g) con(f)sí(h)de(g)rat?(g.) (::)
10. Qui(h) cór(h)ri(h)pit(h) Gen(ixi)tes,(h) non(h) ár(g)gu(h)et:(h.) *(:) qui(h) do(h)cet(h) hó(h)mi(h)nem(g) sci(f)én(h)ti(g)am?(g.) (::)
11. Dó(h)mi(h)nus(h) scit(h) co(h)gi(h)ta(h)ti(h)ó(ixi)nes(h) hó(g)mi(h)num,(h.) *(:) quón(h)i(g)am(f) va(h)næ(g) sunt.(g.) (::)
12. Be(h)á(h)tus(h) ho(h)mo,(h) quem(h) tu(h) e(h)ru(h)dí(ixi)e(h)ris,(h) Dó(g)mi(h)ne,(h.) *(:) et(h) de(h) le(h)ge(h) tu(h)a(h) do(h)cú(h)e(g)ris(f) e(h)um.(g.) (::)
13. Ut(h) mí(h)ti(h)ges(h) e(h)i(h) a(h) di(h)é(ixi)bus(h) ma(g)lis:(h.) *(:) do(h)nec(h) fo(h)di(h)á(h)tur(h) pec(h)ca(h)tó(g)ri(f) fó(h)ve(g)a.(g.) (::)
14. Qui(h)a(h) non(h) re(h)pél(h)let(h) Dó(h)mi(h)nus(h) ple(ixi)bem(h) su(g)am:(h.) *(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(h)am(h) non(h) de(g)re(f)lín(h)quet.(g.) (::)
15. Quo(h)ad(h)ús(h)que(h) jus(h)tí(h)ti(h)a(h) con(h)ver(h)tá(h)tur(h) in(ixi) ju(h)dí(g)ci(h)um:(h.) *(:) et(h) qui(h) jux(h)ta(h) il(h)lam(h) om(h)nes(h) qui(h) rec(h)to(g) sunt(f) cor(h)de.(g.) (::)
16. Quis(h) con(h)súr(h)get(h) mi(h)hi(h) ad(h)vér(h)sus(h) ma(ixi)li(h)gnán(g)tes?(h.) *(:) aut(h) quis(h) sta(h)bit(h) me(h)cum(h) ad(h)vér(h)sus(h) o(h)pe(h)rán(h)tes(h) in(h)i(g)qui(f)tá(h)tem?(g.) (::)
17. Ni(h)si(h) qui(h)a(h) Dó(h)mi(h)nus(ixi) ad(h)jú(g)vit(h) me:(h.) *(:) pau(h)lo(h) mi(h)nus(h) ha(h)bi(h)tás(h)set(h) in(h) in(h)fér(h)no(h) á(h)ni(g)ma(f) me(h)a.(g.) (::)
18. Si(h) di(h)cé(h)bam:(h) Mo(h)tus(h) est(ixi) pes(h) me(g)us:(h.) *(:) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) ad(g)ju(f)vá(h)bat(g) me.(g.) (::)
19. Se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) do(h)ló(h)rum(h) me(h)ó(h)rum(h) in(h) cor(ixi)de(h) me(g)o:(h.) *(:) con(h)so(h)la(h)ti(h)ó(h)nes(h) tu(h)æ(h) læ(h)ti(h)fi(h)ca(h)vé(h)runt(h) á(h)ni(g)mam(f) me(h)am.(g.) (::)
20. Num(h)quid(h) ad(h)hǽ(h)ret(h) ti(h)bi(h) se(h)des(h) in(h)i(ixi)qui(h)tá(g)tis:(h.) *(:) qui(h) fin(h)gis(h) la(h)bó(h)rem(h) in(g) præ(f)cép(h)to?(g.) (::)
21. Cap(h)tá(h)bunt(h) in(h) á(ixi)ni(h)mam(h) jus(g)ti:(h.) *(:) et(h) sán(h)gui(h)nem(h) in(h)no(h)cén(h)tem(h) con(g)dem(f)ná(h)bunt.(g.) (::)
22. Et(h) fac(h)tus(h) est(h) mi(h)hi(h) Dó(h)mi(h)nus(h) in(ixi) re(h)fú(g)gi(h)um:(h.) *(:) et(h) De(h)us(h) me(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) spe(g)i(f) me(h)æ.(g.) (::)
23. Et(h) red(h)det(h) il(h)lis(h) in(h)i(h)qui(h)tá(h)tem(h) ip(h)só(h)rum: †(g.) et(h) in(h) ma(h)lí(h)ti(h)a(h) e(h)ó(h)rum(h) dis(h)pér(ixi)det(h) e(g)os:(h.) *(:) dis(h)pér(h)det(h) il(h)los(h) Dó(h)mi(h)nus(h) De(g)us(f) nos(h)ter.(g.) (::)
