name: 94-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ve(g)ní(h)te,(j) ex(j)sul(j)té(j)mus(j) Dó(k)mi(j)no;(j.) *(:) ju(j)bi(j)lé(j)mus(j) De(j)o(j) sa(j)lu(j)tá(i)ri(j) nos(h)tro;(ghg.) (::)
2. Præ(j)oc(j)cu(j)pé(j)mus(j) fá(j)ci(j)em(j) e(j)jus(j) in(j) con(j)fes(j)si(j)ó(k)ne,(j.) *(:) et(j) in(j) psal(j)mis(j) ju(j)bi(j)lé(i)mus(j) e(h)i:(ghg.) (::)
3. Quón(j)i(j)am(j) De(j)us(j) ma(j)gnus(j) Dó(k)mi(j)nus,(j.) *(:) et(j) rex(j) ma(j)gnus(j) su(j)per(j) om(i)nes(j) de(h)os.(ghg.) (::)
4. Qui(j)a(j) in(j) ma(j)nu(j) e(j)jus(j) sunt(j) om(j)nes(j) fi(j)nes(j) ter(k)ræ,(j.) *(:) et(j) al(j)ti(j)tú(j)di(j)nes(j) món(j)ti(j)um(i) ip(j)sí(h)us(g) sunt;(ghg.) (::)
5. Quón(j)i(j)am(j) ip(j)sí(j)us(j) est(j) ma(j)re,(j) et(j) ip(j)se(j) fe(j)cit(j) il(k)lud,(j.) *(:) et(j) sic(j)cam(j) ma(j)nus(j) e(j)jus(j) for(i)ma(j)vé(h)runt.(ghg.) (::)
6. Ve(j)ní(j)te,(j) ad(j)o(j)ré(j)mus,(j) et(j) pro(j)ci(j)dá(k)mus,(j.) *(:) et(j) plo(j)ré(j)mus(j) an(j)te(j) Dó(j)mi(j)num(i) qui(j) fe(h)cit(g) nos:(ghg.) (::)
7. Qui(j)a(j) ip(j)se(j) est(j) Dó(j)mi(j)nus(j) De(j)us(j) nos(k)ter,(j.) *(:) et(j) nos(j) pó(j)pu(j)lus(j) pás(j)cu(j)æ(j) e(j)jus,(j) et(j) o(j)ves(j) ma(i)nus(j) e(h)jus.(ghg.) (::)
8. Hó(j)di(j)e(j) si(j) vo(j)cem(j) e(j)jus(j) au(j)di(j)é(k)ri(j)tis,(j.) *(:) no(j)lí(j)te(j) ob(j)du(j)rá(j)re(j) cor(i)da(j) ves(h)tra(ghg.) (::)
9. Sic(j)ut(j) in(j) ir(j)ri(j)ta(j)ti(j)ó(j)ne,(j) se(j)cún(j)dum(j) di(j)em(j) ten(j)ta(j)ti(j)ó(j)nis(j) in(j) de(j)sér(j)to, †(h.) u(j)bi(j) ten(j)ta(j)vé(j)runt(j) me(j) pa(j)tres(j) ves(k)tri:(j.) *(:) pro(j)ba(j)vé(j)runt(j) me,(j) et(j) vi(j)dé(j)runt(j) ó(j)pe(i)ra(j) me(h)a.(ghg.) (::)
10. Qua(j)dra(j)gín(j)ta(j) an(j)nis(j) of(j)fén(j)sus(j) fu(j)i(j) ge(j)ne(j)ra(j)ti(j)ó(j)ni(j) il(k)li,(j.) *(:) et(j) di(j)xi:(j) Sem(j)per(j) hi(j) er(i)rant(j) cor(h)de.(ghg.) (::)
11. Et(j) is(j)ti(j) non(j) co(j)gno(j)vé(j)runt(j) vi(j)as(j) me(j)as:(j) ut(j) ju(j)rá(j)vi(j) in(j) i(j)ra(j) me(k)a:(j.) *(:) Si(j) in(j)tro(j)í(j)bunt(j) in(j) ré(j)qui(i)em(j) me(h)am.(ghg.) (::)
