name: 99-1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ju(f)bi(gh)lá(h)te(h) De(h)o,(h) om(ixi)nis(h) ter(g)ra:(h.) *(:) ser(h)ví(h)te(h) Dó(h)mi(h)no(h) in(h) læ(g)tí(h)ti(g)a.(g.) (::)
2. In(h)tro(h)í(h)te(h) in(h) con(h)spéc(ixi)tu(h) e(g)jus,(h.) *(:) in(h) ex(h)sul(h)ta(h)ti(g)ó(h)ne.(g.) (::)
3. Sci(h)tó(h)te(h) quón(h)i(h)am(h) Dó(h)mi(h)nus(h) ip(ixi)se(h) est(h) De(g)us:(h.) *(:) ip(h)se(h) fe(h)cit(h) nos,(h) et(h) non(g) ip(h)si(g) nos.(g.) (::)
4. Pó(h)pu(h)lus(h) e(h)jus,(h) et(h) o(h)ves(h) pás(h)cu(h)æ(h) e(h)jus: †(g.) in(h)tro(h)í(h)te(h) por(h)tas(h) e(h)jus(h) in(h) con(h)fes(ixi)si(h)ó(g)ne,(h.) *(:) á(h)tri(h)a(h) e(h)jus(h) in(h) hym(h)nis:(h) con(h)fi(h)té(h)mi(h)ni(g) il(h)li.(g.) (::)
5. Lau(h)dá(h)te(h) no(h)men(h) e(h)jus:(h) quón(h)i(h)am(h) su(h)á(h)vis(h) est(h) Dó(h)mi(g)nus, †(g.) in(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(ixi)di(h)a(h) e(g)jus,(h.) *(:) et(h) us(h)que(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) vé(h)ri(h)tas(g) e(h)jus.(g.) (::)
