name: 99-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ju(g)bi(h)lá(j)te(j) De(j)o,(j) om(j)nis(j) ter(k)ra:(j.) *(:) ser(j)ví(j)te(j) Dó(j)mi(j)no(j) in(i) læ(j)tí(h)ti(g)a.(ghg.) (::)
2. In(j)tro(j)í(j)te(j) in(j) con(j)spéc(j)tu(j) e(k)jus,(j.) *(:) in(j) ex(j)sul(j)ta(i)ti(j)ó(h)ne.(ghg.) (::)
3. Sci(j)tó(j)te(j) quón(j)i(j)am(j) Dó(j)mi(j)nus(j) ip(j)se(j) est(j) De(k)us:(j.) *(:) ip(j)se(j) fe(j)cit(j) nos,(j) et(i) non(j) ip(h)si(g) nos.(ghg.) (::)
4. Pó(j)pu(j)lus(j) e(j)jus,(j) et(j) o(j)ves(j) pás(j)cu(j)æ(j) e(j)jus: †(h.) in(j)tro(j)í(j)te(j) por(j)tas(j) e(j)jus(j) in(j) con(j)fes(j)si(j)ó(k)ne,(j.) *(:) á(j)tri(j)a(j) e(j)jus(j) in(j) hym(j)nis:(j) con(j)fi(j)té(j)mi(i)ni(j) il(h)li.(ghg.) (::)
5. Lau(j)dá(j)te(j) no(j)men(j) e(j)jus:(j) quón(j)i(j)am(j) su(j)á(j)vis(j) est(j) Dó(j)mi(h)nus, †(h.) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) e(k)jus,(j.) *(:) et(j) us(j)que(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) vé(j)ri(i)tas(j) e(h)jus.(ghg.) (::)
