name: 104.1--monastic---2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(f3)Con(e)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(h)men(h) e(i)jus:(h.) *(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) ó(h)pe(h)ra(g) e(ef)jus.(f.) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) psál(h)li(h)te(h) e(i)i:(h.) *(:) nar(h)rá(h)te(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(h)a(g) e(ef)jus.(f.) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) sanc(h)to(h) e(i)jus:(h.) *(:) læ(h)té(h)tur(h) cor(h) quæ(h)rén(h)ti(h)um(g) Dó(e)mi(ef)num.(f.) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) et(h) con(h)fir(h)má(i)mi(h)ni:(h.) *(:) quǽ(h)ri(h)te(h) fá(h)ci(h)em(h) e(h)jus(g) sem(ef)per.(f.) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus,(h) quæ(h) fe(i)cit:(h.) *(:) prod(h)í(h)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(h) o(h)ris(g) e(ef)jus.(f.) (::)
6. Se(h)men(h) A(h)bra(h)ham,(h) ser(h)vi(h) e(i)jus:(h.) *(:) fí(h)li(h)i(h) Ja(h)cob,(h) e(h)léc(h)ti(g) e(ef)jus.(f.) (::)
7. Ip(h)se(h) Dó(h)mi(h)nus(h) De(h)us(h) nos(i)ter:(h.) *(:) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra(h) ju(h)dí(h)ci(h)a(g) e(ef)jus.(f.) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(h)ti(h) su(i)i:(h.) *(:) ver(h)bi,(h) quod(h) man(h)dá(h)vit(h) in(h) mil(h)le(h) ge(h)ne(h)ra(h)ti(g)ó(ef)nes:(f.) (::)
9. Quod(h) dis(h)pó(h)su(h)it(h) ad(h) A(i)bra(h)ham:(h.) *(:) et(h) ju(h)ra(h)mén(h)ti(h) su(h)i(h) ad(g) I(e)sa(ef)ac:(f.) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)cob(h) in(h) præ(h)cép(i)tum:(h.) *(:) et(h) Is(h)ra(h)ël(h) in(h) tes(h)ta(h)mén(h)tum(h) æ(g)tér(ef)num:(f.) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)bo(h) ter(h)ram(h) Chá(i)na(h)an,(h.) *(:) fu(h)ní(h)cu(h)lum(h) he(h)re(h)di(h)tá(h)tis(g) ves(ef)træ.(f.) (::)
12. Cum(h) es(h)sent(h) nú(h)me(h)ro(h) bre(i)vi,(h.) *(:) pau(h)cís(h)si(h)mi(h) et(h) ín(h)co(h)læ(g) e(ef)jus:(f.) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) gen(h)te(h) in(h) gen(i)tem,(h.) *(:) et(h) de(h) re(h)gno(h) ad(h) pó(h)pu(h)lum(g) ál(e)te(ef)rum.(f.) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) no(h)cé(h)re(h) e(i)is:(h.) *(:) et(h) cor(h)rí(h)pu(h)it(h) pro(h) e(h)is(g) re(ef)ges.(f.) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)re(h) chris(h)tos(h) me(i)os:(h.) *(:) et(h) in(h) pro(h)phé(h)tis(h) me(h)is(h) no(h)lí(h)te(h) ma(h)li(g)gná(ef)ri.(f.) (::)
16. Et(h) vo(h)cá(h)vit(h) fa(h)mem(h) su(h)per(h) ter(i)ram:(h.) *(:) et(h) om(h)ne(h) fir(h)ma(h)mén(h)tum(h) pa(h)nis(h) con(g)trí(ef)vit.(f.) (::)
17. Mi(h)sit(h) an(h)te(h) e(h)os(h) vi(i)rum:(h.) *(:) in(h) ser(h)vum(h) ve(h)núm(h)da(h)tus(h) est(g) Jo(ef)seph.(f.) (::)
18. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) á(h)ni(h)mam(h) e(i)jus(h.) *(:) do(h)nec(h) ve(h)ní(h)ret(h) ver(h)bum(g) e(ef)jus.(f.) (::)
19. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)flam(h)má(h)vit(h) e(i)um:(h.) *(:) mi(h)sit(h) rex,(h) et(h) sol(h)vit(h) e(h)um;(h) prin(h)ceps(h) po(h)pu(h)ló(h)rum,(h) et(h) di(h)mí(h)sit(g) e(ef)um.(f.) (::)
20. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) do(h)mus(h) su(i)æ:(h.) *(:) et(h) prín(h)ci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)ó(h)nis(g) su(ef)æ:(f.) (::)
21. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)ut(h) se(h)met(h)íp(i)sum:(h.) *(:) et(h) se(h)nes(h) e(h)jus(h) pru(h)dén(h)ti(h)am(h) do(g)cé(ef)ret.(f.) (::)
