name: 106.1--monastic---2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(f3)Con(e)fi(f)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) bo(i)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)a(g) e(ef)jus.(f.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) in(h)i(h)mí(i)ci:(h.) *(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)gá(h)vit(g) e(ef)os:(f.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) et(h) oc(h)cá(i)su:(h.) *(:) ab(h) a(h)qui(h)ló(h)ne,(h) et(g) ma(ef)ri.(f.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) in(h)a(h)quó(i)so:(h.) *(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) in(h)ve(g)né(ef)runt.(f.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) si(h)ti(h)én(i)tes:(h.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(h)sis(h) de(g)fé(ef)cit.(f.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)rén(i)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(h)pu(h)it(g) e(ef)os.(f.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) vi(h)am(h) rec(i)tam:(h.) *(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(h)ti(g)ó(ef)nis.(f.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) e(i)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(g) hó(e)mi(ef)num.(f.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)mam(h) in(h)á(i)nem:(h.) *(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)á(h)vit(g) bo(ef)nis.(f.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) um(h)bra(h) mor(i)tis:(h.) *(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(h)te(h) et(g) fer(ef)ro.(f.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(h)qui(h)a(h) De(i)i:(h.) *(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)ri(h)ta(g)vé(ef)runt.(f.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) cor(h) e(h)ó(i)rum:(h.) *(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) ad(h)ju(g)vá(ef)ret.(f.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)rén(i)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(g) e(ef)os.(f.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) um(h)bra(h) mor(i)tis:(h.) *(:) et(h) vín(h)cu(h)la(h) e(h)ó(h)rum(h) dis(g)rú(ef)pit.(f.) (::)
15. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) e(i)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(g) hó(e)mi(ef)num.(f.) (::)
16. Qui(h)a(h) con(h)trí(h)vit(h) por(h)tas(h) ǽ(i)re(h)as:(h.) *(:) et(h) vec(h)tes(h) fér(h)re(h)os(h) con(g)fré(ef)git.(f.) (::)
17. Su(h)scé(h)pit(h) e(h)os(h) de(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(h) e(h)ó(i)rum:(h.) *(:) prop(h)ter(h) in(h)jus(h)tí(h)ti(h)as(h) e(h)nim(h) su(h)as(h) hu(h)mi(h)li(g)á(e)ti(ef) sunt.(f.) (::)
18. Om(h)nem(h) es(h)cam(h) ab(h)o(h)mi(h)ná(h)ta(h) est(h) á(h)ni(h)ma(h) e(h)ó(i)rum:(h.) *(:) et(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) us(h)que(h) ad(h) por(h)tas(g) mor(ef)tis.(f.) (::)
19. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)rén(i)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(h)vit(g) e(ef)os.(f.) (::)
20. Mi(h)sit(h) ver(h)bum(h) su(h)um,(h) et(h) sa(h)ná(h)vit(h) e(i)os:(h.) *(:) et(h) e(h)rí(h)pu(h)it(h) e(h)os(h) de(h) in(h)ter(h)i(h)ti(h)ó(h)ni(h)bus(h) e(g)ó(ef)rum.(f.) (::)
21. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) e(i)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(g) hó(e)mi(ef)num.(f.) (::)
22. Et(h) sa(h)crí(h)fi(h)cent(h) sa(h)cri(h)fí(h)ci(h)um(h) lau(i)dis:(h.) *(:) et(h) an(h)nún(h)ti(h)ent(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) ex(h)sul(h)ta(h)ti(g)ó(ef)ne.(f.) (::)
23. Qui(h) de(h)scén(h)dunt(h) ma(h)re(h) in(h) ná(i)vi(h)bus,(h.) *(:) fa(h)ci(h)én(h)tes(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) in(h) a(h)quis(g) mul(ef)tis.(f.) (::)
24. Ip(h)si(h) vi(h)dé(h)runt(h) ó(h)pe(h)ra(h) Dó(i)mi(h)ni,(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) in(h) pro(g)fún(ef)do.(f.) (::)
