name: 68.1--monastic---2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(f3)Sal(e)vum(f) me(h) fac,(h) De(i)us:(h.) *(:) quón(h)i(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) us(h)que(h) ad(h) á(h)ni(h)mam(g) me(ef)am.(f.) (::)
2. In(h)fí(h)xus(h) sum(h) in(h) li(h)mo(h) pro(h)fún(i)di:(h.) *(:) et(h) non(h) est(h) sub(g)stán(e)ti(ef)a.(f.) (::)
3. Ve(h)ni(h) in(h) al(h)ti(h)tú(h)di(h)nem(h) ma(i)ris:(h.) *(:) et(h) tem(h)pés(h)tas(h) de(g)mér(e)sit(ef) me.(f.) (::)
4. La(h)bo(h)rá(h)vi(h) cla(h)mans,(h) rau(h)cæ(h) fac(h)tæ(h) sunt(h) fau(h)ces(h) me(i)æ:(h.) *(:) de(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i,(h) dum(h) spe(h)ro(h) in(h) De(h)um(g) me(ef)um.(f.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(h)tis(h) me(i)i,(h.) *(:) qui(h) o(h)dé(h)runt(h) me(g) gra(ef)tis.(f.) (::)
6. Con(h)for(h)tá(h)ti(h) sunt(h) qui(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(h) in(h)jús(i)te:(h.) *(:) quæ(h) non(h) rá(h)pu(h)i,(h) tunc(h) ex(h)sol(g)vé(ef)bam.(f.) (::)
7. De(h)us,(h) tu(h) scis(h) in(h)si(h)pi(h)én(h)ti(h)am(h) me(i)am:(h.) *(:) et(h) de(h)líc(h)ta(h) me(h)a(h) a(h) te(h) non(h) sunt(h) abs(g)cón(e)di(ef)ta.(f.) (::)
8. Non(h) e(h)ru(h)bés(h)cant(h) in(h) me(h) qui(h) ex(h)spéc(h)tant(h) te,(h) Dó(i)mi(h)ne,(h.) *(:) Dó(h)mi(h)ne(h) vir(g)tú(ef)tum(f.) (::)
9. Non(h) con(h)fun(h)dán(h)tur(h) su(i)per(h) me(h.) *(:) qui(h) quæ(h)runt(h) te,(h) De(h)us(g) Is(e)ra(ef)ël.(f.) (::)
10. Quón(h)i(h)am(h) prop(h)ter(h) te(h) sus(h)tí(h)nu(h)i(h) op(h)pró(i)bri(h)um:(h.) *(:) o(h)pé(h)ru(h)it(h) con(h)fú(h)si(h)o(h) fá(h)ci(h)em(g) me(ef)am.(f.) (::)
11. Ex(h)trá(h)ne(h)us(h) fac(h)tus(h) sum(h) frá(h)tri(h)bus(h) me(i)is,(h.) *(:) et(h) per(h)e(h)grí(h)nus(h) fí(h)li(h)is(h) ma(h)tris(g) me(ef)æ.(f.) (::)
12. Quón(h)i(h)am(h) ze(h)lus(h) do(h)mus(h) tu(h)æ(h) com(h)é(i)dit(h) me:(h.) *(:) et(h) op(h)pró(h)bri(h)a(h) ex(h)pro(h)brán(h)ti(h)um(h) ti(h)bi(h) ce(h)ci(h)dé(h)runt(g) su(e)per(ef) me.(f.) (::)
13. Et(h) o(h)pé(h)ru(h)i(h) in(h) je(h)jú(h)ni(h)o(h) á(h)ni(h)mam(h) me(i)am:(h.) *(:) et(h) fac(h)tum(h) est(h) in(h) op(h)pró(h)bri(h)um(g) mi(ef)hi.(f.) (::)
14. Et(h) pó(h)su(h)i(h) ves(h)ti(h)mén(h)tum(h) me(h)um(h) ci(h)lí(i)ci(h)um:(h.) *(:) et(h) fac(h)tus(h) sum(h) il(h)lis(h) in(h) pa(g)rá(e)bo(ef)lam.(f.) (::)
15. Ad(h)vér(h)sum(h) me(h) lo(h)que(h)bán(h)tur,(h) qui(h) se(h)dé(h)bant(h) in(h) por(i)ta:(h.) *(:) et(h) in(h) me(h) psal(h)lé(h)bant(h) qui(h) bi(h)bé(h)bant(g) vi(ef)num.(f.) (::)
16. E(h)go(h) ve(h)ro(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) ad(h) te,(h) Dó(i)mi(h)ne:(h.) *(:) tem(h)pus(h) be(h)ne(h)plá(h)ci(h)ti,(g) De(ef)us.(f.) (::)
17. In(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) ex(h)áu(i)di(h) me,(h.) *(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)lú(h)tis(g) tu(ef)æ:(f.) (::)
18. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) non(h) in(h)fí(i)gar:(h.) *(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(h)dis(h) a(g)quá(ef)rum.(f.) (::)
19. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) me(h) pro(h)fún(i)dum:(h.) *(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)us(h) os(g) su(ef)um.(f.) (::)
