[Dominica]
!1 Tim. 1:17
v. Regi sæculórum immortáli et invisíbili, soli Deo honor et glória in sǽcula sæculórum. Amen.

[Feria]
!Zach 8:19
v. Pacem et veritátem dilígite, ait Dóminus omnípotens.

[Per Annum]
!2 Thess 3:5
v. Dóminus autem dírigat corda et córpora nostra in caritáte Dei et patiéntia Christi. 

[Adv]
!Isa 33:2
v. Dómine, miserére nostri: te enim exspectávimus: esto brácchium nóstrum in mane, et salus nostra in témpore tribulatiónis.

[Nat]
!Heb 1:11-12
v. Ipsi períbunt, tu autem permanébis; et omnes sicut vestiméntum veteráscent: et velut amíctum mutábis eos, et mutabúntur: tu autem idem ipse es, et anni tui non defícient.

[Epi]
!Isa 60:6
v. Omnes de Saba vénient, aurum et thus deferéntes, et laudem Dómino annuntiántes.

[Asc]
!Act. 1:11
v. Viri Galilǽi, quid statis aspiciéntes in cælum? Hic Jesus, qui assúmptus est a vobis in cælum, sic véniet, quemádmodum vidístis eum eúntem in cælum. 

[Quad]
!Isa 55:6
v. Quǽrite Dóminum dum inveníri potest: invocáte eum, dum prope est.

[Quad5]
!Isa 50:6-7
v. Fáciem meam non avérti ab increpántibus, et conspuéntibus in me. Dóminus Deus auxiliátor meus, et ídeo non sum confúsus.

[Pasch]
!Col 3:1-2
v. Si consurrexístis cum Christo, quæ sursum sunt quǽrite, ubi Christus est in déxtera Dei sedens: quæ sursum sunt sápite, non quæ super terram. 

[Pent]
!Act. 2:11
v. Judǽi quoque, et Prosélyti, Cretes, et Arabes: audívimus eos loquéntes nostris linguis magnália Dei.

[Responsory]
R.br. {gabc:Psalterium/rb--christe_fili_dei_vivi--solesmes_1961}
(sed tempore passionis)
R.br. {gabc:Psalterium/Passionis/rb--christe_fili_dei_vivi--passionis--solesmes_1961}

[Versum]
{initial-style:0;%%(c4) V/. Ex(f)súr(f)ge(f) Chri(f)ste,(f) ád(f)ju(f)va(f) nos.(e'_[oh:h]//fvED'Cded.) (::) (Z-) R/. Et(f) lí(f)be(f)ra(f) nos(f) pro(f)pter(f) no(f)men(f) tu(f)um,(f_') (,) al(f)le(f)lú(f)ja.(e'_[oh:h]//fvED'Cded.) (::)}
(sed tempore paschali)
{initial-style:0;%%(c4) V/. Ex(f)súr(f)ge(f) Chri(f)ste,(f) ád(f)ju(f)va(f) nos,(f_') (,) al(f)le(f)lú(f)ja.(e'_[oh:h]//fvED'Cded.) (::) (Z-)  R./ Et(f) lí(f)be(f)ra(f) nos(f) pro(f)pter(f) no(f)men(f) tu(f)um,(f_') (,) al(f)le(f)lú(f)ja.(e'_[oh:h]//fvED'Cded.) (::)}

[Versum] (rubrica monastica)
{initial-style:0;%%(c3) V/. Ex(h)súr(h)ge(h) Chri(h)ste,(h) ád(h)ju(h)va(h) nos.(f.) (::)  R./ Et(h) lí(h)be(h)ra(h) nos(h) pro(h)pter(h) no(h)men(h) tu(h)um.(f.) (::)}
(sed tempore paschali)
{initial-style:0;%%(c3) V/. Ex(h)súr(h)ge(h) Chri(h)ste,(h) ád(h)ju(h)va(h) nos,(h_')  al(h)le(h)lú(h)ja.(f.) (::) (::)  R./ Et(h) lí(h)be(h)ra(h) nos(h) pro(h)pter(h) no(h)men(h) tu(h)um,(h_') (,) al(h)le(h)lú(h)ja.(f.) (::)}

[Responsory Adv]
Qui ventúrus es in mundum.

[Responsory Nat]
R.br. {gabc:Psalterium/Nativitate/rb--christe_fili_dei_vivi_..._qui_natus_es--solesmes}
(sed tempore paschali)
R.br. {gabc:Psalterium/Pascha/rb--christe_fili_dei_vivi_tempore_paschali_BMV--solesmes}

[Responsory Epi]
Qui apparuísti hódie.

[Responsory Pasch]
R.br. {gabc:Psalterium/Pascha/rb--christe_fili_dei_vivi_tempore_paschali--solesmes}
(sed commune C11 aut tonus BMV)
R.br. {gabc:Psalterium/Pascha/rb--christe_fili_dei_vivi_tempore_paschali_BMV--solesmes}

[Responsory Asc]
Qui scandis super sídera.

[Responsory Pent]
Qui sedes ad déxteram Pátris.

[Responsory Corp]
Qui natus est de María Vírgine.

[Responsory Heart]
Qui corde fundis grátiam.
 
[Preces feriales Prima]
{initial-style:0;%%(c3) V/. É(h)ri(h)pe(h) me,(h) Dó(h)mi(h)ne,(h) ab(h) hó(h)mi(h)ne(h) ma(h)lo.(f.) (::)
R/. A(h) vi(h)ro(h) in(h)í(h)quo(h) é(h)ri(g)pe(f) me.(h.) (::Z)
V/. É(h)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) De(h)us(h) me(h)us.(f.) (::)
R/. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) lí(h)be(g)ra(f) me.(h.) (::Z)
V/. É(h)ri(h)pe(h) me(h) de(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)tá(h)tem.(f.) (::)
R/. Et(h) de(h) vi(h)ris(h) sán(h)g{ui}(h)num(h) sal(h)va(f) me.(h.) (::Z)
V/. Sic(h) psal(h)mum(h) di(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(f)li.(f.) (::)
R/. Ut(h) red(h)dam(h) vo(h)ta(h) me(h)a(h) de(h) di(h)e(h) in(h) di(h)em.(f.) (::Z)
V/. Ex(h)áu(h)di(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) nos(h)ter.(f.) (::)
R/. Spes(h) óm(h)ni(h)um(h) fí(h)ni(h)um(h) ter(h)ræ,(h) et(h) in(h) ma(h)ri(h) lon(h)ge.(f.) (::Z)
V/. De(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)um(h) in(h)tén(h)de.(f.) (::)
R/. Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fes(h)tí(h)na.(f.) (::Z)
V/. San(h)ctus(h) De(h)us,(h) San(h)ctus(h) for(h)tis,(h) San(h)ctus(h) im(h)mor(h)tá(h)lis.(f.) (::)
R/. Mi(h)se(h)ré(h)re(h) no(h)bis.(f.) (::Z)
V/. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(h)mi(f)no.(f.) (::)
R/. Et(h) óm(h)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) nó(h)mi(h)ni(h) san(h)cto(h) e(h)jus.(f.) (::Z)
V/. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(h)mi(f)no.(f.) (::)
R/. Et(h) no(h)li(h) ob(h)li(h)ví(h)sci(h) om(h)nes(h) re(h)tri(h)bu(h)ti(h)ó(h)nes(h) e(h)jus.(f.) (::Z)
V/. Qui(h) pro(h)pi(h)ti(h)á(h)tur(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) tu(h)is.(f.) (::)
R/. Qui(h) sa(h)nat(h) om(h)nes(h) in(h)fir(h)mi(h)tá(h)tes(h) tu(h)as.(f.) (::Z)
V/. Qui(h) ré(h)di(h)mit(h) de(h) in(h)tér(h)i(h)tu(h) vi(h)tam(h) tu(h)am.(f.) (::)
R/. Qui(h) co(h)ró(h)nat(h) te(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) mi(h)se(h)ra(h)ti(h)ó(h)ni(f)bus.(f.) (::Z)
V/. Qui(h) re(h)plet(h) in(h) bo(h)nis(h) de(h)si(h)dér(h)i(h)um(h) tu(h)um.(f.) (::)
R/. Re(h)no(h)vá(h)bi(h)tur(h) ut(h) á(h)qui(h)læ(h) ju(h)vén(h)tus(h) tu(h)a.(f.) (::)}

[Preces Dominicales Prima_2]
{initial-style:0;%%(c3) V/. Dig(h)ná(h)re,(h) Dó(h)mi(h)ne,(h) di(h)e(h) is(h)to.(f.) (::)
R/. Si(h)ne(h) pec(h)cá(h)to(h) nos(h) cus(h)to(h)dí(h)re.(f.) (::Z)
V/. Mi(h)se(h)ré(h)re(h) nos(h)tri,(h) Dó(h)mi(f)ne.(f.) (::)
R/. Mi(h)se(h)ré(h)re(h) nos(h)tri.(f.) (::Z)
V/. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) su(h)per(f) nos.(h.) (::)
R/. Que(h)mád(h)mo(h)dum(h) spe(h)rá(h)vi(g)mus(gr) in(f) te.(h.) (::Z)
V/. Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am.(f.) (::)
R/. Et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(f)at.(f.) (::)}

[Preces Dominicales Prima 1]
$RLitany simplex
{initial-style:0;%%(c3) V/. Et(h) e(h)go(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) cla(h)má(h)vi.(f.) (::) 
R/. Et(h) ma(h)ne(h) o(h)rá(h)ti(h)o(h) me(h)a(h) præ(h)vé(h)ni(g)et(f) te.(h.) (::Z) 
V/. Re(h)ple(h)á(h)tur(h) os(h) me(h)um(h) lau(h)de.(f.) (::) 
R/. Ut(h) can(h)tem(h) gló(h)ri(h)am(h) tu(h)am,(h) to(h)ta(h) di(h)e(h) mag(h)ni(h)tú(h)di(h)nem(h) tu(h)am.(f.) (::Z) 
V/. Dó(h)mi(h)ne,(h) a(h)vér(h)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)cá(h)tis(h) me(h)is.(f.) (::) 
R/. Et(h) om(h)nes(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)as(h) de(h)le.(f.) (::Z) 
V/. Cor(h) mun(h)dum(h) cre(h)a(h) in(h) me,(h) De(h)us.(f.) (::) 
R/. Et(h) spí(h)ri(h)tum(h) rec(h)tum(h) ín(h)no(h)va(h) in(h) vi(h)scé(h)ri(h)bus(h) me(h)is.(f.) (::Z) 
V/. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) a(h) fá(h)ci(h)e(h) tu(h)a.(f.) (::) 
R/. Et(h) spí(h)ri(h)tum(h) sanc(h)tum(h) tu(h)um(h) ne(h) áu(h)fe(g)ras(gr) a(f) me.(h.) (::Z)
V/. Red(h)de(h) mi(h)hi(h) læ(h)tí(h)ti(h)am(h) sa(h)lu(h)tá(h)ris(h) tu(h)i.(f.) (::) 
R/. Et(h) spí(h)ri(h)tu(h) prin(h)ci(h)pá(h)li(h) con(h)fír(h)ma(f) me.(h.) (::)}

[Preces Dominicales Prima 1] (rubrica ^Monastic)
$MLitany2
$Credo secreto
$Adjutorium nostrum
$Confiteor
$Misereatur
$Indulgentiam
@:Preces Dominicales Prima_2:1-2
@:Preces Dominicales Prima_2:11-12

[Preces Dominicales Prima 2]
$Adjutorium nostrum
$Confiteor
$Misereatur
$Indulgentiam
@:Preces Dominicales Prima_2
