[Ant 1_]
Beáta Mater * et intácta Virgo, gloriósa Regína mundi, intercéde pro nobis ad Dóminum.

[Ant 1_Pasch]
Regína cæli, * lætáre, allelúja; quia quem meruísti portáre, allelúja; resurréxit, sicut dixit, allelúja: ora pro nobis Deum, allelúja.

[Invit]
Ave María, grátia plena, * Dóminus tecum.

[Benedictio]
Précibus et méritis beátæ Maríæ semper Vírginis et ómnium Sanctórum, perdúcat nos Dóminus ad regna cælórum.
Nos cum prole pia benedícat Virgo María.
Ipsa Virgo Vírginum intercédat pro nobis ad Dóminum.
Per Vírginem matrem concédat nobis Dóminus salútem et pacem.

[Versum 2]
{initial-style:0;%%(c3) V/. Be(h)ne(h)díc(h)ta(h) tu(h) in(h) mu(h)li(h)é(h)ri(hr)bus.(g_'/hvGFEfgf.) (::)
R/. Et(h) be(h)ne(h)díc(h)tus(h) fruc(h)tus(h) ven(h)tris(h) tu(h hr)i.(g_'/hvGFEfgf.) (::)}

[Ant 2_]
{name:Beata Dei Genitrix;annotation:8.G;mode:8;book:Liber antiphonarius, 1960, p. [130];transcriber:Nguyễn Thuỵ Đan;%%(c4) BE(g)á(g')ta(f) De(e)i(d) Gé(e')ni(f)trix(hg) Ma(fg)rí(g.)a,(g.) *(,) Vir(jji~)go(h) per(ji)pé(g)tu(fg)a,(g.) (;) tem(j)plum(k') Dó(j)mi(ji)ni,(h_') (,) sa(j)crá(ji)ri(hg)um(gh) Spí(gf)ri(h)tus(hih) San(g.)cti:(g.) (:) so(gh)la(gf) si(f')ne(h) e(j)xém(jl/jk~)plo(k.) (,) pla(kl)cu(k)ís(ji)ti(hj) Dó(jk)mi(ji)no(ghG'F) Je(hiwj_h)su(i_h) Chris(g.)to:(g.) (:) o(ghG'F)ra(g) pro(hg) pó(j)pu(kj)lo,(j.) (;) in(jl)tér(k)ve(ji)ni(hg) pro(fg) cle(gh)ro,(g.f.) (;) in(f)ter(hg~)cé(jjk)de(j'_) (,) pro(l) de(k)vó(ji)to(hg) fe(gh)mí(hg)ne(fe)o(fgf) se(g.)xu.(g.) (::)};;8G
(sed rubrica monastica)
{name:Beata Dei Genitrix (O.B.V.M. in Sabb.);annotation:8.G;mode:8;book:Antiphonale Monasticum, 1934, p. 714;transcriber:Jakub Jelínek;%%(c4) BE(g)á(g')ta(e) De(fe)i(d) Gé(f')ni(g)trix(hg) Ma(fg)rí(g.)a,(g.) *(;) Vir(j>)go(h') per(j>)pé(g)tu(fg)a,(g'_) (,) tem(j>)plum(k') Dó(j)mi(ji)ni,(h'_) (,) sa(j)crá(ji)ri(hg)um(gh) Spí(gf)ri(h)tus(hih) Sanc(g.)ti:(g.) (:) so(gh)la(g_f) si(f)ne(h') ex(j)ém(jljk)plo(k.) (;) pla(l)cu(k)ís(ji)ti(h!iwj) Dó(j)mi(ji)no(ghggf) Je(h!iwj_h)su(i_h) Chris(g.)to:(g.) (:) o(ghG'F)ra(g) pro(hg) pó(j)pu(kj)lo,(j.) (;) in(l>)tér(klk)ve(ji)ni(hg) pro(fg) cle(g_h)ro,(ggf.) (;) in(f)ter(hg~)cé(jjk)de(j.) (,) pro(kj) de(klk)vó(j_i)to(h_g) fe(gh)mí(hhg)ne(fe)o(fgf) se(g.)xu.(g.) (::)};;8G
