[Hymnus Vespera]
!Prima stropha sequentis hymni dicitur flexis genibus.
{gabc:Commune/C11/hy--ave_maris_stella--solesmes_1934}
(sed tonus festivus)
{gabc:Commune/C11/hy--ave_maris_stella_another_chant--solesmes_1961.1}
(sed tonus in solemnitatibus)
{gabc:Commune/C11/hy--ave_maris_stella_in_solemnitatibus--solesmes_1934}

[Versum 0]
{initial-style:0;%%(c3) V/. O(h)ra(h) pro(h) no(h)bis(h) san(h)cta(h) De(h)i(h) Gé(h)ne(h)trix.(f.) (::)}
{initial-style:0;%%(c3) R/. Ut(h) dig(h)ni(h) ef(h)fi(h)ci(h)á(h)mur(h) pro(h)mis(h)si(h)ó(h)ni(h)bus(h) Chris(h)ti.(f.) (::)}

[Ant 3]
{name:Beatam me dicent;office-part:Antiphona;mode:8;book:Antiphonale Monasticum, 1934, p. 957;transcriber:Matthias Bry;%%(c4)BE(g)á(gj)tam(h>) me(g') di(h)cent(gf~) *() om(g_h)nes(g_') ge(h)ne(gf)ra(g)ti(gh)ó(f.)nes,(f.) (;) qui(f)a(g') an(f)cíl(g')lam(h) hú(j_k)mi(j)lem(ji/jkj.) (,) re(h'_)spé(j)xit(i') De(g)us,(g_h) al(i>)le(hi)lú(g.)ja.(g.) (::)};;solemn8G
