[Versum 1]
{initial-style:0;%%(c3) V/. Ad(h)du(h)cén(h)tur(h) Re(h)gi(h) Vír(h)gi(h)nes(h) post(h) e(h hr)am.(g_'/hvGFEfgf.) (::)
R/. Pró(h)xi(h)mæ(h) e(h)jus(h) af(h)fe(h)rén(h)tur(h) ti(h hr)bi.(g_'/hvGFEfgf.) (::)}

[Ant 1]
Prudéntes vírgines, * aptáte vestras lámpades: ecce sponsus venit, exíte óbviam ei.

[Oratio]
{(c3)Da(h) no(h)bis,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne(h) De(h)us(h) nos(h)ter,(h) sanc(h)tá(h)rum(h) Vír(h)gi(h)num(h) et(h) Már(h)ty(h)rum(h) tu(h)á(h)rum(h) N. et(h) N. pal(h)mas(h) in(h)ces(h)sá(h)bi(h)li(h) de(h)vo(h)ti(h)ó(h)ne(h) ve(h)ne(h)rá(h)ri:(f.) †(;) ut(h) quas(h) di(h)gna(h) men(h)te(h) non(h) pós(h)su(h)mus(h) ce(g)le(f)brá(h hr)re,(h.) *(;) hu(h)mí(h)li(h)bus(h) sal(h)tem(h) fre(h)quen(h)té(h)mus(h) ob(h)sé(h)qui(dr)is.(d.) (::)}
$Per Dominum
