[Responsory Feria Vespera] (feria 7)
R.br. {gabc:Psalterium/Feria/rb--magnus_dominus_noster--solesmes_1934}

[Feria Versum 3] (feria 7)
{initial-style:0;%%(c3) V/. Ves(h)per(h)tí(h)na(h) o(h)rá(h)ti(h)o(h) a(h)scén(h)dat(h) ad(h) te,(h) Dó(h)mi(h)ne.(g_0hGF'Efgf.) (::)}
{initial-style:0;%%(c3) R/. Et(h) de(h)scén(h)dat(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a.(g_0hGF'Efgf.) (::)}

[HymnusM Quad5 Laudes]
{gabc:Psalterium/Passionis/hy--lustris_sex_qui_jam_peractis--solesmes_1934}

[HymnusM Quad5 Vespera]
{gabc:Sancti/09-14/hy--vexilla_regis_exaltatio--solesmes_1934}
(sed tempore Passionis)
{gabc:Psalterium/Passionis/hy--vexilla_regis_tempore_passionis--solesmes_1934}
(sed tempore Paschali)
{gabc:Sancti/05-03/hy--vexilla_regis_inventio--solesmes_1934}

[Quad5 Versum 3]
{initial-style:0;%%(c3) V/. É(h)ri(h)pe(h) me,(h) Dó(h)mi(h)ne,(h) ab(h) hó(h)mi(h)ne(h) ma(h)lo.(g_0hGF'Efgf.) (::)}
{initial-style:0;%%(c3) R/. A(h) vi(h)ro(h) in(h)í(h)quo(h) é(h)ri(h)pe(h) me.(g_0hGF'Efgf.) (::)}

[Suffragium BMV Ant]
!De Beata Maria
Ant. {name:Sancta Maria succurre;annotation:4.;mode:4;%%(c4) SAn(e!fwg)cta(dc) Ma(de)rí(e)a,(e.) *(,) suc(gh)cú(hg)re(ed) mí(e!fw!gv_FE)se(de)ris,(e.) (;) ju(h)va(g) pu(fe)sil(d)lá(efe)ni(de)mes,(e.) (;) ré(ed)fo(dc)ve(c) flé(e!fw!gv_FE)bi(de)les:(e.) (:) o(d!f'h)ra(g) pro(fe) pó(dc)pu(df)lo,(efED.) (;) in(d)tér(dh)ve(ixhih)ni(g) pro(gh) cle(gf)ro,(ed..) (;) in(d)ter(fh)cé(h)de(g) pro(fe) de(dc)vó(df)to(efE'D) (,) fe(fh)mí(hvGF')ne(g)o(gf) se(e.)xu:(e.) (:) sén(c)ti(df)ant(fd) o(e_f)mnes(g) tu(gh)um(gf) ju(de)vá(dd)men,(c.) (;) qui(cd)cúm(fe)que(fg) cé(gh)le(g)brant(g'_) (,) tu(g)am(g) sanc(g)tam(f) com(gh)me(g)mo(gf)ra(g)ti(ghg)o(e.)nem.(e.) (::)}

[Suffragium DeJoseph]
!De sancto Joseph
Ant. {name:Ipse Jesus erat incipiens;annotation:7.;mode:7;book:Liber antiphonarius, 1960, p. 655;transcriber:Andrew Hinkley;%%(c3) I(e_i)pse(g_h) Je(i_j)sus(i'_) *(,) e(j)rat(i') in(h)cí(hi)pi(h)ens(h.) (,) qua(hf)si(g) an(h)nó(ij)rum(i) tri(h')gín(i)ta,(i.) (;) ut(e') pu(f)ta(e)bá(d!e'f)tur(f.) (,) fí(f_i)li(h)us(fg) Jo(fe)seph.(e.) (::) <i>T. P.</i> Al(fg)le(f)lú(e.)ja.(e.) (::)}
_
{initial-style:0;%%(c3) V/. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(h)pi(h)én(h)ti(h)am.(f.) (::)}
{initial-style:0;%%(c3) R/. Et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(h)tur(h) ju(h)dí(h)ci(h)um.(f.) (::)}
(sed commune C4 aut commune C5 loco hujus versus dicitur)
@:Suffragium DeJosephV:4-5
(deinde dicitur)
_
@:Suffragium DeJosephV:7-8

[Suffragium DeApostolisV]
!De Apostolis
Ant. {name:Petrus Apostolus et Paulus;annotation:8.;mode:8;book:Liber antiphonarius, 1960, p. 775;transcriber:Andrew Hinkley;%%(c3) PE(e_h)trus(f) A(ed)pó(ef)sto(f)lus,(e'_) *(,) et(e) Pau(g')lus(h) Do(i)ctor(hf~) gén(h)ti(h)um,(g.) (;) i(i')psi(i) nos(i) do(h)cu(h)é(iji)runt(hg/hih.) (,) le(f)gem(e) tu(f!gwh_f)am(g_f~) Dó(e)mi(e)ne.(e.) (::)}
_
{initial-style:0;%%(c3) V/. Con(h)stí(h)tu(h)es(h) e(h)os(h) prín(h)ci(h)pes(h) su(h)per(h) om(h)nem(h) ter(h)ram.(f.) (::)}
{initial-style:0;%%(c3) R/. Mé(h)mo(h)res(h) e(h)runt(h) nó(h)mi(h)nis(h) tu(h)i(h) Dó(h)mi(h)ne.(f.) (::)}
_
$Oremus  
v. Deus, cujus déxtera beátum Petrum ambulántem in flúctibus, ne mergerétur, eréxit, et coapóstolum ejus Paulum tértio naufragántem de profúndo pélagi liberávit: exáudi nos propítius, et concéde; ut ambórum méritis, æternitátis glóriam consequámur.

[Suffragium DePace]
!De Pace
Ant. {name:Da pacem Domine;annotation:2.;mode:2;book:The Liber Usualis, 1961, p. 1867 & Chants of the Church, 1956, p. 94 & Cantus selecti, 1957, p. 232*;transcriber:Andrew Hinkley;%%(f3) DA(ff) pa(e')cem(f) Dó(h')mi(i)ne(h.) (,) in(g') di(h)é(i)bus(hg) no(f.)stris :(f.) (;) qui(h')a(h) non(hg) est(f) á(g')li(h)us(kxiji/jkj.) (,) qui(j') pu(j)gnet(i') pro(h) no(hi)bis,(h.) (,) ni(h')si(h) tu(g_[uh:l]h) De(i)us(hg) no(f.)ster.(f.) (::) <i>T. P.</i> Al(e)le(ef)lú(f.)ja.(f.) (::)}
_
{initial-style:0;%%(c3) V/. Fi(h)at(h) pax(h) in(h) vir(h)tú(h)te(h) tu(h)a.(f.) (::)}
{initial-style:0;%%(c3) R/. Et(h) a(h)bun(h)dán(h)ti(h)a(h) in(h) túr(h)ri(h)bus(h) tu(h)is.(f.) (::)}
(sed tempore paschali loco hujus versum dicuntur)
{initial-style:0;%%(c3) V/. Fi(h)at(h) pax(h) in(h) vir(h)tú(h)te(h) tu(h)a,(h_') (,) al(h)le(h)lú(h)ja.(f.) (::)}
{initial-style:0;%%(c3) R/. Et(h) a(h)bun(h)dán(h)ti(h)a(h) in(h) túr(h)ri(h)bus(h) tu(h)is,(h_') (,)  al(h)le(h)lú(h)ja.(f.) (::)}
_
(deinde dicitur semper)
$Oremus
v. Deus, a quo sancta desidéria, recta consília, et justa sunt ópera: da servis tuis illam, quam mundus dare non potest, pacem; ut et corda nostra mandátis tuis dédita, et hóstium subláta formídine, témpora sint tua protectióne tranquílla.
$Per Dominum

