name: 1-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)á(h)tus(j) vir,(j) qui(j) non(j) áb(j)i(j)it(j) in(j) con(j)sí(j)li(j)o(j) im(j)pi(j)ó(j)rum, †(h.) et(j) in(j) vi(j)a(j) pec(j)ca(j)tó(j)rum(j) non(j) ste(k)tit,(j.) *(:) et(j) in(j) cá(j)the(j)dra(j) pes(j)ti(j)lén(j)ti(j)æ(i) non(j) se(h)dit:(ghg.) (::)
2. Sed(j) in(j) le(j)ge(j) Dó(j)mi(j)ni(j) vo(j)lún(j)tas(j) e(k)jus,(j.) *(:) et(j) in(j) le(j)ge(j) e(j)jus(j) me(j)di(j)tá(j)bi(j)tur(j) di(j)e(i) ac(j) noc(h)te.(ghg.) (::)
3. Et(j) e(j)rit(j) tam(j)quam(j) li(j)gnum,(j) quod(j) plan(j)tá(j)tum(j) est(j) se(j)cus(j) de(j)cúr(j)sus(j) a(j)quá(k)rum,(j.) *(:) quod(j) fruc(j)tum(j) su(j)um(j) da(j)bit(j) in(j) tém(j)po(i)re(j) su(h)o:(ghg.) (::)
4. Et(j) fó(j)li(j)um(j) e(j)jus(j) non(j) dé(k)flu(j)et:(j.) *(:) et(j) óm(j)ni(j)a(j) quæ(j)cúm(j)que(j) fá(j)ci(j)et,(j) pro(j)spe(i)ra(j)bún(h)tur.(ghg.) (::)
5. Non(j) sic(j) ím(j)pi(j)i,(j) non(k) sic:(j.) *(:) sed(j) tam(j)quam(j) pul(j)vis,(j) quem(j) pró(j)ji(j)cit(j) ven(j)tus(j) a(j) fá(j)ci(i)e(j) ter(h)ræ.(ghg.) (::)
6. Id(j)e(j)o(j) non(j) re(j)súr(j)gent(j) ím(j)pi(j)i(j) in(j) ju(j)dí(k)ci(j)o:(j.) *(:) ne(j)que(j) pec(j)ca(j)tó(j)res(j) in(j) con(j)cí(j)li(j)o(i) jus(j)tó(h)rum.(ghg.) (::)
7. Quón(j)i(j)am(j) no(j)vit(j) Dó(j)mi(j)nus(j) vi(j)am(j) jus(j)tó(k)rum:(j.) *(:) et(j) i(j)ter(j) im(j)pi(j)ó(j)rum(i) per(j)í(h)bit.(ghg.) (::)
