name: 10-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)In(g) Dó(h)mi(j)no(j) con(j)fí(j)do: †(h.) quó(j)mo(j)do(j) dí(j)ci(j)tis(j) á(j)ni(j)mæ(j) me(k)æ:(j.) *(:) Tráns(j)mi(j)gra(j) in(j) mon(j)tem(j) sic(i)ut(j) pas(h)ser?(ghg.) (::)
2. Quón(j)i(j)am(j) ec(j)ce(j) pec(j)ca(j)tó(j)res(j) in(j)ten(j)dé(j)runt(j) ar(j)cum, †(h.) pa(j)ra(j)vé(j)runt(j) sa(j)gít(j)tas(j) su(j)as(j) in(j) phá(k)re(j)tra,(j.) *(:) ut(j) sa(j)gít(j)tent(j) in(j) obs(j)cú(j)ro(j) rec(i)tos(j) cor(h)de.(ghg.) (::)
3. Quón(j)i(j)am(j) quæ(j) per(j)fe(j)cís(j)ti,(j) de(j)stru(j)xé(k)runt:(j.) *(:) jus(j)tus(j) au(j)tem(i) quid(j) fe(h)cit?(ghg.) (::)
4. Dó(j)mi(j)nus(j) in(j) tem(j)plo(j) sanc(j)to(j) su(k)o,(j.) *(:) Dó(j)mi(j)nus(j) in(j) cæ(j)lo(j) se(i)des(j) e(h)jus.(ghg.) (::)
5. O(j)cu(j)li(j) e(j)jus(j) in(j) páu(j)pe(j)rem(j) re(j)spí(k)ci(j)unt:(j.) *(:) pál(j)pe(j)bræ(j) e(j)jus(j) in(j)tér(j)ro(j)gant(j) fí(j)li(i)os(j) hó(h)mi(g)num.(ghg.) (::)
6. Dó(j)mi(j)nus(j) in(j)tér(j)ro(j)gat(j) jus(j)tum(j) et(j) ím(k)pi(j)um:(j.) *(:) qui(j) au(j)tem(j) dí(j)li(j)git(j) in(j)i(j)qui(j)tá(j)tem,(j) o(j)dit(j) á(j)ni(i)mam(j) su(h)am.(ghg.) (::)
7. Plu(j)et(j) su(j)per(j) pec(j)ca(j)tó(j)res(j) lá(k)que(j)os:(j.) *(:) i(j)gnis,(j) et(j) sul(j)phur,(j) et(j) spí(j)ri(j)tus(j) pro(j)cel(j)lá(j)rum(j) pars(j) cá(j)li(j)cis(i) e(j)ó(h)rum.(ghg.) (::)
8. Quón(j)i(j)am(j) jus(j)tus(j) Dó(j)mi(j)nus,(j) et(j) jus(j)tí(j)ti(j)as(j) di(j)lé(k)xit:(j.) *(:) æ(j)qui(j)tá(j)tem(j) vi(j)dit(j) vul(i)tus(j) e(h)jus.(ghg.) (::)
