name: 100-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Mi(g)se(h)ri(j)cór(j)di(j)am,(j) et(j) ju(j)dí(k)ci(j)um(j.) *(:) can(j)tá(j)bo(j) ti(i)bi,(j) Dó(h)mi(g)ne:(ghg.) (::)
2. Psal(j)lam,(j) et(j) in(j)tél(j)li(j)gam(j) in(j) vi(j)a(j) im(j)ma(j)cu(j)lá(k)ta,(j.) *(:) quan(j)do(j) vé(j)ni(i)es(j) ad(h) me.(ghg.) (::)
3. Per(j)am(j)bu(j)lá(j)bam(j) in(j) in(j)no(j)cén(j)ti(j)a(j) cor(j)dis(j) me(k)i:(j.) *(:) in(j) mé(j)di(j)o(j) do(i)mus(j) me(h)æ.(ghg.) (::)
4. Non(j) pro(j)po(j)né(j)bam(j) an(j)te(j) ó(j)cu(j)los(j) me(j)os(j) rem(j) in(j)jús(k)tam:(j.) *(:) fa(j)ci(j)én(j)tes(j) præ(j)va(j)ri(j)ca(j)ti(j)ó(j)nes(i) o(j)dí(h)vi.(ghg.) (::)
5. Non(j) ad(j)hǽ(j)sit(j) mi(j)hi(j) cor(j) pra(k)vum:(j.) *(:) de(j)cli(j)nán(j)tem(j) a(j) me(j) ma(j)lí(j)gnum(j) non(j) co(i)gno(j)scé(h)bam.(ghg.) (::)
6. De(j)tra(j)hén(j)tem(j) se(j)cré(j)to(j) pró(j)xi(j)mo(j) su(k)o,(j.) *(:) hunc(j) per(i)se(j)qué(h)bar.(ghg.) (::)
7. Su(j)pér(j)bo(j) ó(j)cu(j)lo,(j) et(j) in(j)sa(j)ti(j)á(j)bi(j)li(j) cor(k)de,(j.) *(:) cum(j) hoc(j) non(i) e(j)dé(h)bam.(ghg.) (::)
8. O(j)cu(j)li(j) me(j)i(j) ad(j) fi(j)dé(j)les(j) ter(j)ræ(j) ut(j) sé(j)de(j)ant(j) me(k)cum:(j.) *(:) ám(j)bu(j)lans(j) in(j) vi(j)a(j) im(j)ma(j)cu(j)lá(j)ta,(j) hic(j) mi(j)hi(j) mi(i)nis(j)trá(h)bat.(ghg.) (::)
9. Non(j) ha(j)bi(j)tá(j)bit(j) in(j) mé(j)di(j)o(j) do(j)mus(j) me(j)æ,(j) qui(j) fa(j)cit(j) su(j)pér(k)bi(j)am:(j.) *(:) qui(j) ló(j)qui(j)tur(j) in(j)í(j)qua,(j) non(j) di(j)ré(j)xit(j) in(j) con(j)spéc(j)tu(j) o(j)cu(j)ló(j)rum(i) me(j)ó(h)rum.(ghg.) (::)
10. In(j) ma(j)tu(j)tí(j)no(j) in(j)ter(j)fi(j)ci(j)é(j)bam(j) om(j)nes(j) pec(j)ca(j)tó(j)res(j) ter(k)ræ:(j.) *(:) ut(j) dis(j)pér(j)de(j)rem(j) de(j) ci(j)vi(j)tá(j)te(j) Dó(j)mi(j)ni(j) om(j)nes(j) o(j)pe(j)rán(j)tes(j) in(j)i(i)qui(j)tá(h)tem.(ghg.) (::)
