name: 101-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(j)nem(j) me(k)am:(j.) *(:) et(j) cla(j)mor(j) me(j)us(j) ad(i) te(j) vé(h)ni(g)at.(ghg.) (::)
2. Non(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) tu(j)am(j) a(k) me:(j.) *(:) in(j) qua(j)cúm(j)que(j) di(j)e(j) trí(j)bu(j)lor,(j) in(j)clí(j)na(j) ad(j) me(j) au(i)rem(j) tu(h)am.(ghg.) (::)
3. In(j) qua(j)cúm(j)que(j) di(j)e(j) in(j)vo(j)cá(j)ve(j)ro(k) te:(j.) *(:) ve(j)ló(j)ci(j)ter(i) ex(j)áu(h)di(g) me.(ghg.) (::)
4. Qui(j)a(j) de(j)fe(j)cé(j)runt(j) sic(j)ut(j) fu(j)mus(j) di(j)es(j) me(k)i:(j.) *(:) et(j) os(j)sa(j) me(j)a(j) sic(j)ut(j) cré(j)mi(j)um(j) a(i)ru(j)é(h)runt.(ghg.) (::)
5. Per(j)cús(j)sus(j) sum(j) ut(j) fœ(j)num,(j) et(j) á(j)ru(j)it(j) cor(j) me(k)um:(j.) *(:) qui(j)a(j) ob(j)lí(j)tus(j) sum(j) com(j)é(j)de(j)re(j) pa(i)nem(j) me(h)um.(ghg.) (::)
6. A(j) vo(j)ce(j) gé(j)mi(j)tus(j) me(k)i:(j.) *(:) ad(j)hǽ(j)sit(j) os(j) me(j)um(j) car(i)ni(j) me(h)æ.(ghg.) (::)
7. Sí(j)mi(j)lis(j) fac(j)tus(j) sum(j) pel(j)li(j)cá(j)no(j) so(j)li(j)tú(k)di(j)nis:(j.) *(:) fac(j)tus(j) sum(j) sic(j)ut(j) nyc(j)tí(j)co(j)rax(j) in(j) do(i)mi(j)cí(h)li(g)o.(ghg.) (::)
8. Vi(j)gi(j)lá(k)vi,(j.) *(:) et(j) fac(j)tus(j) sum(j) sic(j)ut(j) pas(j)ser(j) so(j)li(j)tá(j)ri(j)us(i) in(j) tec(h)to.(ghg.) (::)
9. To(j)ta(j) di(j)e(j) ex(j)pro(j)brá(j)bant(j) mi(j)hi(j) in(j)i(j)mí(j)ci(j) me(k)i:(j.) *(:) et(j) qui(j) lau(j)dá(j)bant(j) me,(j) ad(j)vér(j)sum(j) me(i) ju(j)rá(h)bant.(ghg.) (::)
10. Qui(j)a(j) cí(j)ne(j)rem(j) tam(j)quam(j) pa(j)nem(j) man(j)du(j)cá(k)bam,(j.) *(:) et(j) po(j)tum(j) me(j)um(j) cum(j) fle(j)tu(i) mi(j)scé(h)bam.(ghg.) (::)
11. A(j) fá(j)ci(j)e(j) i(j)ræ(j) et(j) in(j)di(j)gna(j)ti(j)ó(j)nis(j) tu(k)æ:(j.) *(:) qui(j)a(j) é(j)le(j)vans(j) al(i)li(j)sís(h)ti(g) me.(ghg.) (::)
12. Di(j)es(j) me(j)i(j) sic(j)ut(j) um(j)bra(j) de(j)cli(j)na(j)vé(k)runt:(j.) *(:) et(j) e(j)go(j) sic(j)ut(j) fœ(i)num(j) á(h)ru(g)i.(ghg.) (::)
13. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) in(j) æ(j)tér(j)num(j) pér(k)ma(j)nes:(j.) *(:) et(j) me(j)mo(j)ri(j)á(j)le(j) tu(j)um(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(i)ti(j)ó(h)nem.(ghg.) (::)
14. Tu(j) ex(j)súr(j)gens(j) mi(j)se(j)ré(j)be(j)ris(j) Si(k)on:(j.) *(:) qui(j)a(j) tem(j)pus(j) mi(j)se(j)rén(j)di(j) e(j)jus,(j) qui(j)a(j) ve(i)nit(j) tem(h)pus.(ghg.) (::)
15. Quón(j)i(j)am(j) pla(j)cu(j)é(j)runt(j) ser(j)vis(j) tu(j)is(j) lá(j)pi(j)des(j) e(k)jus:(j.) *(:) et(j) ter(j)ræ(j) e(j)jus(j) mi(j)se(i)re(j)bún(h)tur.(ghg.) (::)
16. Et(j) ti(j)mé(j)bunt(j) gen(j)tes(j) no(j)men(j) tu(j)um,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) om(j)nes(j) re(j)ges(j) ter(j)ræ(j) gló(j)ri(i)am(j) tu(h)am.(ghg.) (::)
17. Qui(j)a(j) æ(j)di(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) Si(k)on:(j.) *(:) et(j) vi(j)dé(j)bi(j)tur(j) in(j) gló(j)ri(i)a(j) su(h)a.(ghg.) (::)
18. Re(j)spé(j)xit(j) in(j) o(j)ra(j)ti(j)ó(j)nem(j) hu(j)mí(k)li(j)um:(j.) *(:) et(j) non(j) spre(j)vit(j) pre(j)cem(i) e(j)ó(h)rum.(ghg.) (::)
19. Scri(j)bán(j)tur(j) hæc(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) ál(k)te(j)ra:(j.) *(:) et(j) pó(j)pu(j)lus(j) qui(j) cre(j)á(j)bi(j)tur,(j) lau(j)dá(i)bit(j) Dó(h)mi(g)num.(ghg.) (::)
20. Qui(j)a(j) pro(j)spé(j)xit(j) de(j) ex(j)cél(j)so(j) sanc(j)to(j) su(k)o:(j.) *(:) Dó(j)mi(j)nus(j) de(j) cæ(j)lo(j) in(j) ter(j)ram(i) a(j)spé(h)xit:(ghg.) (::)
21. Ut(j) au(j)dí(j)ret(j) gé(j)mi(j)tus(j) com(j)pe(j)di(j)tó(k)rum:(j.) *(:) ut(j) sól(j)ve(j)ret(j) fí(j)li(j)os(j) in(j)ter(i)emp(j)tó(h)rum.(ghg.) (::)
22. Ut(j) an(j)nún(j)ti(j)ent(j) in(j) Si(j)on(j) no(j)men(j) Dó(k)mi(j)ni:(j.) *(:) et(j) lau(j)dem(j) e(j)jus(j) in(i) Je(j)rú(h)sa(g)lem.(ghg.) (::)
23. In(j) con(j)ve(j)ni(j)én(j)do(j) pó(j)pu(j)los(j) in(j) u(k)num:(j.) *(:) et(j) re(j)ges(j) ut(j) sér(j)vi(i)ant(j) Dó(h)mi(g)no.(ghg.) (::)
24. Re(j)spón(j)dit(j) e(j)i(j) in(j) vi(j)a(j) vir(j)tú(j)tis(j) su(k)æ:(j.) *(:) Pau(j)ci(j)tá(j)tem(j) di(j)é(j)rum(j) me(j)ó(j)rum(j) nún(j)ti(i)a(j) mi(h)hi.(ghg.) (::)
25. Ne(j) ré(j)vo(j)ces(j) me(j) in(j) di(j)mí(j)di(j)o(j) di(j)é(j)rum(j) me(j)ó(k)rum:(j.) *(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) an(i)ni(j) tu(h)i.(ghg.) (::)
26. In(j)í(j)ti(j)o(j) tu,(j) Dó(j)mi(j)ne,(j) ter(j)ram(j) fun(j)dás(k)ti:(j.) *(:) et(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) tu(j)á(j)rum(i) sunt(j) cæ(h)li.(ghg.) (::)
27. Ip(j)si(j) per(j)í(j)bunt,(j) tu(j) au(j)tem(j) pér(k)ma(j)nes:(j.) *(:) et(j) om(j)nes(j) sic(j)ut(j) ves(j)ti(j)mén(j)tum(j) ve(i)te(j)rá(h)scent.(ghg.) (::)
28. Et(j) sic(j)ut(j) o(j)per(j)tó(j)ri(j)um(j) mu(j)tá(j)bis(j) e(j)os,(j) et(j) mu(j)ta(j)bún(k)tur:(j.) *(:) tu(j) au(j)tem(j) i(j)dem(j) ip(j)se(j) es,(j) et(j) an(j)ni(j) tu(j)i(j) non(i) de(j)fí(h)ci(g)ent.(ghg.) (::)
29. Fí(j)li(j)i(j) ser(j)vó(j)rum(j) tu(j)ó(j)rum(j) ha(j)bi(j)tá(k)bunt:(j.) *(:) et(j) se(j)men(j) e(j)ó(j)rum(j) in(j) sǽ(j)cu(j)lum(j) di(i)ri(j)gé(h)tur.(ghg.) (::)
