name: 102-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Bé(g)ne(h)dic,(j) á(j)ni(j)ma(j) me(j)a,(j) Dó(k)mi(j)no:(j.) *(:) et(j) óm(j)ni(j)a,(j) quæ(j) in(j)tra(j) me(j) sunt,(j) nó(j)mi(j)ni(j) sanc(i)to(j) e(h)jus.(ghg.) (::)
2. Bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) me(j)a,(j) Dó(k)mi(j)no:(j.) *(:) et(j) no(j)li(j) ob(j)li(j)ví(j)sci(j) om(j)nes(j) re(j)tri(j)bu(j)ti(j)ó(i)nes(j) e(h)jus.(ghg.) (::)
3. Qui(j) pro(j)pi(j)ti(j)á(j)tur(j) óm(j)ni(j)bus(j) in(j)i(j)qui(j)tá(j)ti(j)bus(j) tu(k)is:(j.) *(:) qui(j) sa(j)nat(j) om(j)nes(j) in(j)fir(j)mi(j)tá(i)tes(j) tu(h)as.(ghg.) (::)
4. Qui(j) réd(j)i(j)mit(j) de(j) in(j)tér(j)i(j)tu(j) vi(j)tam(j) tu(k)am:(j.) *(:) qui(j) co(j)ró(j)nat(j) te(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) et(j) mi(j)se(j)ra(i)ti(j)ó(h)ni(g)bus.(ghg.) (::)
5. Qui(j) re(j)plet(j) in(j) bo(j)nis(j) de(j)si(j)dé(j)ri(j)um(j) tu(k)um:(j.) *(:) re(j)no(j)vá(j)bi(j)tur(j) ut(j) á(j)qui(j)læ(j) ju(j)vén(i)tus(j) tu(h)a.(ghg.) (::)
6. Fá(j)ci(j)ens(j) mi(j)se(j)ri(j)cór(j)di(j)as(j) Dó(k)mi(j)nus:(j.) *(:) et(j) ju(j)dí(j)ci(j)um(j) óm(j)ni(j)bus(j) in(j)jú(j)ri(j)am(j) pa(i)ti(j)én(h)ti(g)bus.(ghg.) (::)
7. No(j)tas(j) fe(j)cit(j) vi(j)as(j) su(j)as(j) Mó(k)y(j)si,(j.) *(:) fí(j)li(j)is(j) Is(j)ra(j)ël(j) vo(j)lun(j)tá(i)tes(j) su(h)as.(ghg.) (::)
8. Mi(j)se(j)rá(j)tor,(j) et(j) mi(j)sé(j)ri(j)cors(j) Dó(k)mi(j)nus:(j.) *(:) long(j)á(j)ni(j)mis(j) et(j) mul(j)tum(i) mi(j)sé(h)ri(g)cors.(ghg.) (::)
9. Non(j) in(j) per(j)pé(j)tu(j)um(j) i(j)ra(j)scé(k)tur:(j.) *(:) ne(j)que(j) in(j) æ(j)tér(j)num(j) com(i)mi(j)ná(h)bi(g)tur.(ghg.) (::)
10. Non(j) se(j)cún(j)dum(j) pec(j)cá(j)ta(j) nos(j)tra(j) fe(j)cit(j) no(k)bis:(j.) *(:) ne(j)que(j) se(j)cún(j)dum(j) in(j)i(j)qui(j)tá(j)tes(j) nos(j)tras(j) re(j)trí(j)bu(i)it(j) no(h)bis.(ghg.) (::)
11. Quón(j)i(j)am(j) se(j)cún(j)dum(j) al(j)ti(j)tú(j)di(j)nem(j) cæ(j)li(j) a(j) ter(k)ra:(j.) *(:) cor(j)ro(j)bo(j)rá(j)vit(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am(j) su(j)per(i) ti(j)mén(h)tes(g) se.(ghg.) (::)
12. Quan(j)tum(j) di(j)stat(j) or(j)tus(j) ab(j) oc(j)ci(j)dén(k)te:(j.) *(:) lon(j)ge(j) fe(j)cit(j) a(j) no(j)bis(j) in(j)i(j)qui(j)tá(i)tes(j) nos(h)tras.(ghg.) (::)
13. Quó(j)mo(j)do(j) mi(j)se(j)ré(j)tur(j) pa(j)ter(j) fi(j)li(j)ó(j)rum, †(h.) mi(j)sér(j)tus(j) est(j) Dó(j)mi(j)nus(j) ti(j)mén(j)ti(j)bus(k) se:(j.) *(:) quón(j)i(j)am(j) ip(j)se(j) co(j)gnó(j)vit(j) fig(j)mén(i)tum(j) nos(h)trum.(ghg.) (::)
14. Re(j)cor(j)dá(j)tus(j) est(j) quón(j)i(j)am(j) pul(j)vis(j) su(j)mus: †(h.) ho(j)mo,(j) sic(j)ut(j) fœ(j)num(j) di(j)es(j) e(k)jus,(j.) *(:) tam(j)quam(j) flos(j) a(j)gri(j) sic(j) ef(i)flo(j)ré(h)bit.(ghg.) (::)
15. Quón(j)i(j)am(j) spí(j)ri(j)tus(j) per(j)trans(j)í(j)bit(j) in(j) il(j)lo,(j) et(j) non(j) sub(j)sís(k)tet:(j.) *(:) et(j) non(j) co(j)gnó(j)scet(j) ám(j)pli(j)us(j) lo(i)cum(j) su(h)um.(ghg.) (::)
16. Mi(j)se(j)ri(j)cór(j)di(j)a(j) au(j)tem(j) Dó(j)mi(j)ni(j) ab(j) æ(j)tér(k)no,(j.) *(:) et(j) us(j)que(j) in(j) æ(j)tér(j)num(j) su(j)per(j) ti(j)mén(i)tes(j) e(h)um.(ghg.) (::)
17. Et(j) jus(j)tí(j)ti(j)a(j) il(j)lí(j)us(j) in(j) fí(j)li(j)os(j) fi(j)li(j)ó(k)rum,(j.) *(:) his(j) qui(j) ser(j)vant(j) tes(j)ta(j)mén(i)tum(j) e(h)jus.(ghg.) (::)
18. Et(j) mé(j)mo(j)res(j) sunt(j) man(j)da(j)tó(j)rum(j) ip(j)sí(k)us,(j.) *(:) ad(j) fa(j)ci(j)én(i)dum(j) e(h)a.(ghg.) (::)
19. Dó(j)mi(j)nus(j) in(j) cæ(j)lo(j) pa(j)rá(j)vit(j) se(j)dem(j) su(k)am:(j.) *(:) et(j) re(j)gnum(j) ip(j)sí(j)us(j) óm(j)ni(j)bus(j) do(i)mi(j)ná(h)bi(g)tur.(ghg.) (::)
20. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) om(j)nes(j) An(j)ge(j)li(j) e(j)jus: †(h.) pot(j)én(j)tes(j) vir(j)tú(j)te,(j) fa(j)ci(j)én(j)tes(j) ver(j)bum(j) il(j)lí(k)us,(j.) *(:) ad(j) au(j)di(j)én(j)dam(j) vo(j)cem(j) ser(j)mó(i)num(j) e(h)jus.(ghg.) (::)
21. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) om(j)nes(j) vir(j)tú(j)tes(j) e(k)jus:(j.) *(:) mi(j)nís(j)tri(j) e(j)jus,(j) qui(j) fá(j)ci(j)tis(j) vo(j)lun(j)tá(i)tem(j) e(h)jus.(ghg.) (::)
22. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) e(j)jus: †(h.) in(j) om(j)ni(j) lo(j)co(j) do(j)mi(j)na(j)ti(j)ó(j)nis(j) e(k)jus,(j.) *(:) bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) me(i)a,(j) Dó(h)mi(g)no.(ghg.) (::)
