name: 103-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Bé(g)ne(h)dic(j) á(j)ni(j)ma(j) me(j)a,(j) Dó(k)mi(j)no:(j.) *(:) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) ma(j)gni(j)fi(j)cá(j)tus(j) es(j) ve(i)he(j)mén(h)ter.(ghg.) (::)
2. Con(j)fes(j)si(j)ó(j)nem,(j) et(j) de(j)có(j)rem(j) ind(j)u(j)ís(k)ti:(j.) *(:) a(j)míc(j)tus(j) lú(j)mi(j)ne(j) sic(j)ut(j) ves(i)ti(j)mén(h)to.(ghg.) (::)
3. Ex(j)tén(j)dens(j) cæ(j)lum(j) sic(j)ut(j) pel(k)lem:(j.) *(:) qui(j) te(j)gis(j) a(j)quis(j) su(j)pe(j)ri(j)ó(i)ra(j) e(h)jus.(ghg.) (::)
4. Qui(j) po(j)nis(j) nu(j)bem(j) a(j)scén(j)sum(j) tu(k)um:(j.) *(:) qui(j) ám(j)bu(j)las(j) su(j)per(j) pen(j)nas(i) ven(j)tó(h)rum.(ghg.) (::)
5. Qui(j) fa(j)cis(j) án(j)ge(j)los(j) tu(j)os,(j) spí(k)ri(j)tus:(j.) *(:) et(j) mi(j)nís(j)tros(j) tu(j)os(j) i(j)gnem(i) u(j)rén(h)tem.(ghg.) (::)
6. Qui(j) fun(j)dás(j)ti(j) ter(j)ram(j) su(j)per(j) sta(j)bi(j)li(j)tá(j)tem(j) su(k)am:(j.) *(:) non(j) in(j)cli(j)ná(j)bi(j)tur(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
7. A(j)býs(j)sus,(j) sic(j)ut(j) ves(j)ti(j)mén(j)tum,(j) a(j)míc(j)tus(j) e(k)jus:(j.) *(:) su(j)per(j) mon(j)tes(j) sta(i)bunt(j) a(h)quæ.(ghg.) (::)
8. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) tu(j)a(j) fú(k)gi(j)ent:(j.) *(:) a(j) vo(j)ce(j) to(j)ní(j)tru(j)i(j) tu(j)i(j) for(i)mi(j)dá(h)bunt.(ghg.) (::)
9. A(j)scén(j)dunt(j) mon(j)tes:(j) et(j) de(j)scén(j)dunt(j) cam(k)pi(j.) *(:) in(j) lo(j)cum,(j) quem(j) fun(j)dás(i)ti(j) e(h)is.(ghg.) (::)
10. Tér(j)mi(j)num(j) po(j)su(j)ís(j)ti,(j) quem(j) non(j) trans(j)gre(j)di(j)én(k)tur:(j.) *(:) ne(j)que(j) con(j)ver(j)tén(j)tur(j) o(j)pe(j)rí(i)re(j) ter(h)ram.(ghg.) (::)
11. Qui(j) e(j)mít(j)tis(j) fon(j)tes(j) in(j) con(j)vál(k)li(j)bus:(j.) *(:) in(j)ter(j) mé(j)di(j)um(j) món(j)ti(j)um(j) per(j)trans(j)í(i)bunt(j) a(h)quæ.(ghg.) (::)
12. Po(j)tá(j)bunt(j) om(j)nes(j) bés(j)ti(j)æ(j) a(k)gri:(j.) *(:) ex(j)spec(j)tá(j)bunt(j) ó(j)na(j)gri(j) in(j) si(i)ti(j) su(h)a.(ghg.) (::)
13. Su(j)per(j) e(j)a(j) vó(j)lu(j)cres(j) cæ(j)li(j) ha(j)bi(j)tá(k)bunt:(j.) *(:) de(j) mé(j)di(j)o(j) pe(j)trá(j)rum(j) da(i)bunt(j) vo(h)ces.(ghg.) (::)
14. Ri(j)gans(j) mon(j)tes(j) de(j) su(j)pe(j)ri(j)ó(j)ri(j)bus(j) su(k)is:(j.) *(:) de(j) fruc(j)tu(j) ó(j)pe(j)rum(j) tu(j)ó(j)rum(j) sa(j)ti(j)á(j)bi(i)tur(j) ter(h)ra:(ghg.) (::)
15. Pro(j)dú(j)cens(j) fœ(j)num(j) ju(j)mén(k)tis:(j.) *(:) et(j) her(j)bam(j) ser(j)vi(j)tú(i)ti(j) hó(h)mi(g)num:(ghg.) (::)
16. Ut(j) e(j)dú(j)cas(j) pa(j)nem(j) de(j) ter(k)ra:(j.) *(:) et(j) vi(j)num(j) læ(j)tí(j)fi(j)cet(i) cor(j) hó(h)mi(g)nis:(ghg.) (::)
17. Ut(j) ex(j)hí(j)la(j)ret(j) fá(j)ci(j)em(j) in(j) ó(k)le(j)o:(j.) *(:) et(j) pa(j)nis(j) cor(j) hó(j)mi(j)nis(i) con(j)fír(h)met.(ghg.) (::)
18. Sa(j)tu(j)ra(j)bún(j)tur(j) li(j)gna(j) cam(j)pi,(j) et(j) ce(j)dri(j) Lí(j)ba(j)ni,(j) quas(j) plan(j)tá(k)vit:(j.) *(:) il(j)lic(j) pás(j)se(j)res(j) ni(j)di(i)fi(j)cá(h)bunt.(ghg.) (::)
19. He(j)ró(j)di(j)i(j) do(j)mus(j) dux(j) est(j) e(j)ó(k)rum:(j.) *(:) mon(j)tes(j) ex(j)cél(j)si(j) cer(j)vis:(j) pe(j)tra(j) re(j)fú(j)gi(j)um(j) he(i)ri(j)ná(h)ci(g)is.(ghg.) (::)
20. Fe(j)cit(j) lu(j)nam(j) in(j) tém(k)po(j)ra:(j.) *(:) sol(j) co(j)gnó(j)vit(j) oc(j)cá(i)sum(j) su(h)um.(ghg.) (::)
21. Po(j)su(j)ís(j)ti(j) té(j)ne(j)bras,(j) et(j) fac(j)ta(j) est(k) nox:(j.) *(:) in(j) ip(j)sa(j) per(j)trans(j)í(j)bunt(j) om(j)nes(j) bés(j)ti(i)æ(j) sil(h)væ.(ghg.) (::)
22. Cá(j)tu(j)li(j) le(j)ó(j)num(j) ru(j)gi(j)én(j)tes,(j) ut(j) rá(k)pi(j)ant:(j.) *(:) et(j) quæ(j)rant(j) a(j) De(j)o(j) es(i)cam(j) si(h)bi.(ghg.) (::)
23. Or(j)tus(j) est(j) sol,(j) et(j) con(j)gre(j)gá(k)ti(j) sunt:(j.) *(:) et(j) in(j) cu(j)bí(j)li(j)bus(j) su(j)is(j) col(j)lo(i)ca(j)bún(h)tur.(ghg.) (::)
24. Ex(j)í(j)bit(j) ho(j)mo(j) ad(j) o(j)pus(j) su(k)um:(j.) *(:) et(j) ad(j) o(j)pe(j)ra(j)ti(j)ó(j)nem(j) su(j)am(j) us(j)que(i) ad(j) vés(h)pe(g)rum.(ghg.) (::)
25. Quam(j) ma(j)gni(j)fi(j)cá(j)ta(j) sunt(j) ó(j)pe(j)ra(j) tu(j)a,(j) Dó(k)mi(j)ne!(j.) *(:) óm(j)ni(j)a(j) in(j) sa(j)pi(j)én(j)ti(j)a(j) fe(j)cís(j)ti:(j) im(j)plé(j)ta(j) est(j) ter(j)ra(j) pos(j)ses(j)si(j)ó(i)ne(j) tu(h)a.(ghg.) (::)
26. Hoc(j) ma(j)re(j) ma(j)gnum,(j) et(j) spa(j)ti(j)ó(j)sum(j) má(k)ni(j)bus:(j.) *(:) il(j)lic(j) rep(j)tí(j)li(j)a,(j) quo(j)rum(j) non(i) est(j) nú(h)me(g)rus.(ghg.) (::)
27. A(j)ni(j)má(j)li(j)a(j) pu(j)síl(j)la(j) cum(j) ma(k)gnis:(j.) *(:) il(j)lic(j) na(j)ves(j) per(i)trans(j)í(h)bunt.(ghg.) (::)
28. Dra(j)co(j) is(j)te,(j) quem(j) for(j)más(j)ti(j) ad(j) il(j)lu(j)dén(j)dum(j) e(k)i:(j.) *(:) óm(j)ni(j)a(j) a(j) te(j) ex(j)spéc(j)tant(j) ut(j) des(j) il(j)lis(j) es(j)cam(i) in(j) tém(h)po(g)re.(ghg.) (::)
29. Dan(j)te(j) te(j) il(j)lis,(j) cól(k)li(j)gent:(j.) *(:) a(j)pe(j)ri(j)én(j)te(j) te(j) ma(j)num(j) tu(j)am,(j) óm(j)ni(j)a(j) im(j)ple(j)bún(j)tur(j) bo(i)ni(j)tá(h)te.(ghg.) (::)
30. A(j)ver(j)tén(j)te(j) au(j)tem(j) te(j) fá(j)ci(j)em,(j) tur(j)ba(j)bún(k)tur:(j.) *(:) áu(j)fe(j)res(j) spí(j)ri(j)tum(j) e(j)ó(j)rum,(j) et(j) de(j)fí(j)ci(j)ent,(j) et(j) in(j) púl(j)ve(j)rem(j) su(j)um(j) re(i)ver(j)tén(h)tur.(ghg.) (::)
31. E(j)mít(j)tes(j) spí(j)ri(j)tum(j) tu(j)um,(j) et(j) cre(j)a(j)bún(k)tur:(j.) *(:) et(j) re(j)no(j)vá(j)bis(j) fá(j)ci(i)em(j) ter(h)ræ.(ghg.) (::)
32. Sit(j) gló(j)ri(j)a(j) Dó(j)mi(j)ni(j) in(j) sǽ(k)cu(j)lum:(j.) *(:) læ(j)tá(j)bi(j)tur(j) Dó(j)mi(j)nus(j) in(j) o(j)pé(j)ri(i)bus(j) su(h)is:(ghg.) (::)
33. Qui(j) ré(j)spi(j)cit(j) ter(j)ram,(j) et(j) fa(j)cit(j) e(j)am(j) tré(k)me(j)re:(j.) *(:) qui(j) tan(j)git(j) mon(j)tes,(i) et(j) fú(h)mi(g)gant.(ghg.) (::)
34. Can(j)tá(j)bo(j) Dó(j)mi(j)no(j) in(j) vi(j)ta(j) me(k)a:(j.) *(:) psal(j)lam(j) De(j)o(j) me(j)o,(j) quám(i)di(j)u(h) sum.(ghg.) (::)
35. Ju(j)cún(j)dum(j) sit(j) e(j)i(j) e(j)ló(j)qui(j)um(j) me(k)um:(j.) *(:) e(j)go(j) ve(j)ro(j) de(j)lec(j)tá(j)bor(i) in(j) Dó(h)mi(g)no.(ghg.) (::)
36. De(j)fí(j)ci(j)ant(j) pec(j)ca(j)tó(j)res(j) a(j) ter(j)ra,(j) et(j) in(j)í(j)qui(j) i(j)ta(j) ut(j) non(k) sint:(j.) *(:) bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) me(i)a,(j) Dó(h)mi(g)no.(ghg.) (::)
