name: 103.2--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Hoc(g) ma(h)re(j) ma(j)gnum,(j) et(j) spa(j)ti(j)ó(j)sum(j) má(k)ni(j)bus:(j.) *(:) il(j)lic(j) rep(j)tí(j)li(j)a,(j) quo(j)rum(j) non(h) est(j) nú(k)me(j)rus.(j.) (::)
2. A(j)ni(j)má(j)li(j)a(j) pu(j)síl(j)la(j) cum(j) ma(k)gnis:(j.) *(:) il(j)lic(j) na(j)ves(j) per(h)trans(j)í(k)bunt.(j.) (::)
3. Dra(j)co(j) is(j)te,(j) quem(j) for(j)más(j)ti(j) ad(j) il(j)lu(j)dén(j)dum(j) e(k)i:(j.) *(:) óm(j)ni(j)a(j) a(j) te(j) ex(j)spéc(j)tant(j) ut(j) des(j) il(j)lis(j) es(j)cam(h) in(j) tém(k)po(j)re.(j.) (::)
4. Dan(j)te(j) te(j) il(j)lis,(j) cól(k)li(j)gent:(j.) *(:) a(j)pe(j)ri(j)én(j)te(j) te(j) ma(j)num(j) tu(j)am,(j) óm(j)ni(j)a(j) im(j)ple(j)bún(j)tur(j) bo(h)ni(j)tá(k)te.(j.) (::)
5. A(j)ver(j)tén(j)te(j) au(j)tem(j) te(j) fá(j)ci(j)em,(j) tur(j)ba(j)bún(k)tur:(j.) *(:) áu(j)fe(j)res(j) spí(j)ri(j)tum(j) e(j)ó(j)rum,(j) et(j) de(j)fí(j)ci(j)ent,(j) et(j) in(j) púl(j)ve(j)rem(j) su(j)um(j) re(h)ver(j)tén(k)tur.(j.) (::)
6. E(j)mít(j)tes(j) spí(j)ri(j)tum(j) tu(j)um,(j) et(j) cre(j)a(j)bún(k)tur:(j.) *(:) et(j) re(j)no(j)vá(j)bis(j) fá(j)ci(h)em(j) ter(k)ræ.(j.) (::)
7. Sit(j) gló(j)ri(j)a(j) Dó(j)mi(j)ni(j) in(j) sǽ(k)cu(j)lum:(j.) *(:) læ(j)tá(j)bi(j)tur(j) Dó(j)mi(j)nus(j) in(j) o(j)pé(j)ri(h)bus(j) su(k)is:(j.) (::)
8. Qui(j) ré(j)spi(j)cit(j) ter(j)ram,(j) et(j) fa(j)cit(j) e(j)am(j) tré(k)me(j)re:(j.) *(:) qui(j) tan(j)git(j) mon(j)tes,(h) et(j) fú(k)mi(j)gant.(j.) (::)
9. Can(j)tá(j)bo(j) Dó(j)mi(j)no(j) in(j) vi(j)ta(j) me(k)a:(j.) *(:) psal(j)lam(j) De(j)o(j) me(j)o,(j) quám(h)di(j)u(k) sum.(j.) (::)
10. Ju(j)cún(j)dum(j) sit(j) e(j)i(j) e(j)ló(j)qui(j)um(j) me(k)um:(j.) *(:) e(j)go(j) ve(j)ro(j) de(j)lec(j)tá(j)bor(h) in(j) Dó(k)mi(j)no.(j.) (::)
11. De(j)fí(j)ci(j)ant(j) pec(j)ca(j)tó(j)res(j) a(j) ter(j)ra,(j) et(j) in(j)í(j)qui(j) i(j)ta(j) ut(j) non(k) sint:(j.) *(:) bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) me(h)a,(j) Dó(k)mi(j)no.(j.) (::)
