name: 104-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) et(j) in(j)vo(j)cá(j)te(j) no(j)men(j) e(k)jus:(j.) *(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) ó(j)pe(i)ra(j) e(h)jus.(ghg.) (::)
2. Can(j)tá(j)te(j) e(j)i,(j) et(j) psál(j)li(j)te(j) e(k)i:(j.) *(:) nar(j)rá(j)te(j) óm(j)ni(j)a(j) mi(j)ra(j)bí(j)li(i)a(j) e(h)jus.(ghg.) (::)
3. Lau(j)dá(j)mi(j)ni(j) in(j) nó(j)mi(j)ne(j) sanc(j)to(j) e(k)jus:(j.) *(:) læ(j)té(j)tur(j) cor(j) quæ(j)rén(j)ti(i)um(j) Dó(h)mi(g)num.(ghg.) (::)
4. Quǽ(j)ri(j)te(j) Dó(j)mi(j)num,(j) et(j) con(j)fir(j)má(k)mi(j)ni:(j.) *(:) quǽ(j)ri(j)te(j) fá(j)ci(j)em(j) e(i)jus(j) sem(h)per.(ghg.) (::)
5. Me(j)men(j)tó(j)te(j) mi(j)ra(j)bí(j)li(j)um(j) e(j)jus,(j) quæ(j) fe(k)cit:(j.) *(:) prod(j)í(j)gi(j)a(j) e(j)jus,(j) et(j) ju(j)dí(j)ci(j)a(j) o(i)ris(j) e(h)jus.(ghg.) (::)
6. Se(j)men(j) A(j)bra(j)ham,(j) ser(j)vi(j) e(k)jus:(j.) *(:) fí(j)li(j)i(j) Ja(j)cob,(j) e(j)léc(i)ti(j) e(h)jus.(ghg.) (::)
7. Ip(j)se(j) Dó(j)mi(j)nus(j) De(j)us(j) nos(k)ter:(j.) *(:) in(j) u(j)ni(j)vér(j)sa(j) ter(j)ra(j) ju(j)dí(j)ci(i)a(j) e(h)jus.(ghg.) (::)
8. Me(j)mor(j) fu(j)it(j) in(j) sǽ(j)cu(j)lum(j) tes(j)ta(j)mén(j)ti(j) su(k)i:(j.) *(:) ver(j)bi,(j) quod(j) man(j)dá(j)vit(j) in(j) mil(j)le(j) ge(j)ne(j)ra(i)ti(j)ó(h)nes:(ghg.) (::)
9. Quod(j) dis(j)pó(j)su(j)it(j) ad(j) A(k)bra(j)ham:(j.) *(:) et(j) ju(j)ra(j)mén(j)ti(j) su(j)i(i) ad(j) I(h)sa(g)ac:(ghg.) (::)
10. Et(j) stá(j)tu(j)it(j) il(j)lud(j) Ja(j)cob(j) in(j) præ(j)cép(k)tum:(j.) *(:) et(j) Is(j)ra(j)ël(j) in(j) tes(j)ta(j)mén(j)tum(i) æ(j)tér(h)num:(ghg.) (::)
11. Di(j)cens:(j) Ti(j)bi(j) da(j)bo(j) ter(j)ram(j) Chá(k)na(j)an,(j.) *(:) fu(j)ní(j)cu(j)lum(j) he(j)re(j)di(j)tá(i)tis(j) ves(h)træ.(ghg.) (::)
12. Cum(j) es(j)sent(j) nú(j)me(j)ro(j) bre(k)vi,(j.) *(:) pau(j)cís(j)si(j)mi(j) et(j) ín(j)co(i)læ(j) e(h)jus:(ghg.) (::)
13. Et(j) per(j)trans(j)i(j)é(j)runt(j) de(j) gen(j)te(j) in(j) gen(k)tem,(j.) *(:) et(j) de(j) re(j)gno(j) ad(j) pó(j)pu(i)lum(j) ál(h)te(g)rum.(ghg.) (::)
14. Non(j) re(j)lí(j)quit(j) hó(j)mi(j)nem(j) no(j)cé(j)re(j) e(k)is:(j.) *(:) et(j) cor(j)rí(j)pu(j)it(j) pro(j) e(i)is(j) re(h)ges.(ghg.) (::)
15. No(j)lí(j)te(j) tán(j)ge(j)re(j) chris(j)tos(j) me(k)os:(j.) *(:) et(j) in(j) pro(j)phé(j)tis(j) me(j)is(j) no(j)lí(j)te(j) ma(i)li(j)gná(h)ri.(ghg.) (::)
16. Et(j) vo(j)cá(j)vit(j) fa(j)mem(j) su(j)per(j) ter(k)ram:(j.) *(:) et(j) om(j)ne(j) fir(j)ma(j)mén(j)tum(j) pa(j)nis(i) con(j)trí(h)vit.(ghg.) (::)
17. Mi(j)sit(j) an(j)te(j) e(j)os(j) vi(k)rum:(j.) *(:) in(j) ser(j)vum(j) ve(j)núm(j)da(j)tus(i) est(j) Jo(h)seph.(ghg.) (::)
18. Hu(j)mi(j)li(j)a(j)vé(j)runt(j) in(j) com(j)pé(j)di(j)bus(j) pe(j)des(j) e(j)jus,(j) fer(j)rum(j) per(j)tráns(j)i(j)it(j) á(j)ni(j)mam(j) e(k)jus(j.) *(:) do(j)nec(j) ve(j)ní(j)ret(j) ver(i)bum(j) e(h)jus.(ghg.) (::)
19. E(j)ló(j)qui(j)um(j) Dó(j)mi(j)ni(j) in(j)flam(j)má(j)vit(j) e(k)um:(j.) *(:) mi(j)sit(j) rex,(j) et(j) sol(j)vit(j) e(j)um;(j) prin(j)ceps(j) po(j)pu(j)ló(j)rum,(j) et(j) di(j)mí(i)sit(j) e(h)um.(ghg.) (::)
20. Con(j)stí(j)tu(j)it(j) e(j)um(j) dó(j)mi(j)num(j) do(j)mus(j) su(k)æ:(j.) *(:) et(j) prín(j)ci(j)pem(j) om(j)nis(j) pos(j)ses(j)si(j)ó(i)nis(j) su(h)æ:(ghg.) (::)
21. Ut(j) e(j)ru(j)dí(j)ret(j) prín(j)ci(j)pes(j) e(j)jus(j) sic(j)ut(j) se(j)met(j)íp(k)sum:(j.) *(:) et(j) se(j)nes(j) e(j)jus(j) pru(j)dén(j)ti(j)am(i) do(j)cé(h)ret.(ghg.) (::)
22. Et(j) in(j)trá(j)vit(j) Is(j)ra(j)ël(j) in(j) Æ(j)gýp(k)tum:(j.) *(:) et(j) Ja(j)cob(j) ác(j)co(j)la(j) fu(j)it(i) in(j) ter(h)ra(g) Cham.(ghg.) (::)
23. Et(j) au(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) ve(j)he(j)mén(k)ter:(j.) *(:) et(j) fir(j)má(j)vit(j) e(j)um(j) su(j)per(j) in(j)i(j)mí(i)cos(j) e(h)jus.(ghg.) (::)
24. Con(j)vér(j)tit(j) cor(j) e(j)ó(j)rum(j) ut(j) o(j)dí(j)rent(j) pó(j)pu(j)lum(j) e(k)jus:(j.) *(:) et(j) do(j)lum(j) fá(j)ce(j)rent(j) in(j) ser(i)vos(j) e(h)jus.(ghg.) (::)
25. Mi(j)sit(j) Mó(j)y(j)sen,(j) ser(j)vum(j) su(k)um:(j.) *(:) A(j)a(j)ron,(j) quem(j) e(j)lé(i)git(j) ip(h)sum.(ghg.) (::)
26. Pó(j)su(j)it(j) in(j) e(j)is(j) ver(j)ba(j) si(j)gnó(j)rum(j) su(j)ó(k)rum:(j.) *(:) et(j) prod(j)i(j)gi(j)ó(j)rum(i) in(j) ter(h)ra(g) Cham.(ghg.) (::)
27. Mi(j)sit(j) té(j)ne(j)bras,(j) et(j) obs(j)cu(j)rá(k)vit:(j.) *(:) et(j) non(j) ex(j)a(j)cer(j)bá(j)vit(j) ser(j)mó(i)nes(j) su(h)os.(ghg.) (::)
28. Con(j)vér(j)tit(j) a(j)quas(j) e(j)ó(j)rum(j) in(j) sán(k)gui(j)nem:(j.) *(:) et(j) oc(j)cí(j)dit(j) pi(j)sces(i) e(j)ó(h)rum.(ghg.) (::)
29. E(j)di(j)dit(j) ter(j)ra(j) e(j)ó(j)rum(j) ra(k)nas:(j.) *(:) in(j) pe(j)ne(j)trá(j)li(j)bus(j) re(j)gum(i) ip(j)só(h)rum.(ghg.) (::)
30. Di(j)xit,(j) et(j) ve(j)nit(j) cœ(j)no(j)my(j)í(k)a:(j.) *(:) et(j) cí(j)ni(j)fes(j) in(j) óm(j)ni(j)bus(j) fí(j)ni(j)bus(i) e(j)ó(h)rum.(ghg.) (::)
31. Pó(j)su(j)it(j) plú(j)vi(j)as(j) e(j)ó(j)rum(j) grán(k)di(j)nem:(j.) *(:) i(j)gnem(j) com(j)bu(j)rén(j)tem(j) in(j) ter(j)ra(i) ip(j)só(h)rum.(ghg.) (::)
32. Et(j) per(j)cús(j)sit(j) ví(j)ne(j)as(j) e(j)ó(j)rum,(j) et(j) fi(j)cúl(j)ne(j)as(j) e(j)ó(k)rum:(j.) *(:) et(j) con(j)trí(j)vit(j) li(j)gnum(j) fí(j)ni(j)um(i) e(j)ó(h)rum.(ghg.) (::)
33. Di(j)xit,(j) et(j) ve(j)nit(j) lo(j)cús(j)ta,(j) et(j) bru(k)chus,(j.) *(:) cu(j)jus(j) non(j) e(i)rat(j) nú(h)me(g)rus:(ghg.) (::)
34. Et(j) com(j)é(j)dit(j) om(j)ne(j) fœ(j)num(j) in(j) ter(j)ra(j) e(j)ó(k)rum:(j.) *(:) et(j) com(j)é(j)dit(j) om(j)nem(j) fruc(j)tum(j) ter(j)ræ(i) e(j)ó(h)rum.(ghg.) (::)
35. Et(j) per(j)cús(j)sit(j) om(j)ne(j) pri(j)mo(j)gé(j)ni(j)tum(j) in(j) ter(j)ra(j) e(j)ó(k)rum:(j.) *(:) pri(j)mí(j)ti(j)as(j) om(j)nis(j) la(j)bó(j)ris(i) e(j)ó(h)rum.(ghg.) (::)
36. Et(j) e(j)dú(j)xit(j) e(j)os(j) cum(j) ar(j)gén(j)to(j) et(j) au(k)ro:(j.) *(:) et(j) non(j) e(j)rat(j) in(j) trí(j)bu(j)bus(j) e(j)ó(j)rum(i) in(j)fír(h)mus.(ghg.) (::)
37. Læ(j)tá(j)ta(j) est(j) Æ(j)gýp(j)tus(j) in(j) pro(j)fec(j)ti(j)ó(j)ne(j) e(j)ó(k)rum:(j.) *(:) qui(j)a(j) in(j)cú(j)bu(j)it(j) ti(j)mor(j) e(j)ó(j)rum(j) su(i)per(j) e(h)os.(ghg.) (::)
38. Ex(j)pán(j)dit(j) nu(j)bem(j) in(j) pro(j)tec(j)ti(j)ó(j)nem(j) e(j)ó(k)rum:(j.) *(:) et(j) i(j)gnem(j) ut(j) lu(j)cé(j)ret(j) e(j)is(i) per(j) noc(h)tem.(ghg.) (::)
39. Pe(j)ti(j)é(j)runt,(j) et(j) ve(j)nit(j) co(j)túr(k)nix:(j.) *(:) et(j) pa(j)ne(j) cæ(j)li(j) sa(j)tu(j)rá(i)vit(j) e(h)os.(ghg.) (::)
40. Di(j)rú(j)pit(j) pe(j)tram(j) et(j) flu(j)xé(j)runt(j) a(k)quæ:(j.) *(:) ab(j)i(j)é(j)runt(j) in(j) sic(i)co(j) flú(h)mi(g)na;(ghg.) (::)
41. Quón(j)i(j)am(j) me(j)mor(j) fu(j)it(j) ver(j)bi(j) sanc(j)ti(j) su(k)i:(j.) *(:) quod(j) há(j)bu(j)it(j) ad(j) A(j)bra(j)ham,(j) pú(j)e(i)rum(j) su(h)um.(ghg.) (::)
42. Et(j) e(j)dú(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) in(j) ex(j)sul(j)ta(j)ti(j)ó(k)ne,(j.) *(:) et(j) e(j)léc(j)tos(j) su(j)os(j) in(i) læ(j)tí(h)ti(g)a.(ghg.) (::)
43. Et(j) de(j)dit(j) il(j)lis(j) re(j)gi(j)ó(j)nes(j) Gén(k)ti(j)um:(j.) *(:) et(j) la(j)bó(j)res(j) po(j)pu(j)ló(j)rum(j) pos(i)se(j)dé(h)runt:(ghg.) (::)
44. Ut(j) cus(j)tó(j)di(j)ant(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) e(k)jus,(j.) *(:) et(j) le(j)gem(j) e(j)jus(i) re(j)quí(h)rant.(ghg.) (::)
