name: 105.1--monastic---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) quón(j)i(j)am(j) bo(k)nus:(j.) *(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(gh..) (::)
2. Quis(j) lo(j)qué(j)tur(j) pot(j)én(j)ti(j)as(j) Dó(k)mi(j)ni,(j.) *(:) au(j)dí(j)tas(j) fá(j)ci(j)et(j) om(j)nes(j) lau(i)des(j) e(h)jus?(gh..) (::)
3. Be(j)á(j)ti,(j) qui(j) cus(j)tó(j)di(j)unt(j) ju(j)dí(k)ci(j)um,(j.) *(:) et(j) fá(j)ci(j)unt(j) jus(j)tí(j)ti(j)am(j) in(j) om(i)ni(j) tém(h)po(g)re.(gh..) (::)
4. Me(j)mén(j)to(j) nos(j)tri,(j) Dó(j)mi(j)ne,(j) in(j) be(j)ne(j)plá(j)ci(j)to(j) pó(j)pu(j)li(j) tu(k)i:(j.) *(:) ví(j)si(j)ta(j) nos(j) in(j) sa(j)lu(j)tá(i)ri(j) tu(h)o:(gh..) (::)
5. Ad(j) vi(j)dén(j)dum(j) in(j) bo(j)ni(j)tá(j)te(j) e(j)lec(j)tó(j)rum(j) tu(j)ó(j)rum,(j) ad(j) læ(j)tán(j)dum(j) in(j) læ(j)tí(j)ti(j)a(j) gen(j)tis(j) tu(k)æ:(j.) *(:) ut(j) lau(j)dé(j)ris(j) cum(j) he(j)re(j)di(j)tá(i)te(j) tu(h)a.(gh..) (::)
6. Pec(j)cá(j)vi(j)mus(j) cum(j) pá(j)tri(j)bus(j) nos(k)tris:(j.) *(:) in(j)jús(j)te(j) é(j)gi(j)mus,(j) in(j)i(j)qui(j)tá(i)tem(j) fé(h)ci(g)mus.(gh..) (::)
7. Pa(j)tres(j) nos(j)tri(j) in(j) Æ(j)gýp(j)to(j) non(j) in(j)tel(j)le(j)xé(j)runt(j) mi(j)ra(j)bí(j)li(j)a(j) tu(k)a:(j.) *(:) non(j) fu(j)é(j)runt(j) mé(j)mo(j)res(j) mul(j)ti(j)tú(j)di(j)nis(j) mi(j)se(j)ri(j)cór(j)di(i)æ(j) tu(h)æ.(gh..) (::)
8. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) a(j)scen(j)dén(j)tes(j) in(j) ma(k)re,(j.) *(:) Ma(i)re(j) Ru(h)brum.(gh..) (::)
9. Et(j) sal(j)vá(j)vit(j) e(j)os(j) prop(j)ter(j) no(j)men(j) su(k)um:(j.) *(:) ut(j) no(j)tam(j) fá(j)ce(j)ret(j) pot(j)én(j)ti(i)am(j) su(h)am.(gh..) (::)
10. Et(j) in(j)cré(j)pu(j)it(j) Ma(j)re(j) Ru(j)brum,(j) et(j) ex(j)sic(j)cá(k)tum(j) est,(j.) *(:) et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) a(j)býs(j)sis(j) sic(j)ut(j) in(i) de(j)sér(h)to.(gh..) (::)
11. Et(j) sal(j)vá(j)vit(j) e(j)os(j) de(j) ma(j)nu(j) o(j)di(j)én(k)ti(j)um:(j.) *(:) et(j) red(j)é(j)mit(j) e(j)os(j) de(j) ma(j)nu(j) in(i)i(j)mí(h)ci.(gh..) (::)
12. Et(j) o(j)pé(j)ru(j)it(j) a(j)qua(j) tri(j)bu(j)lán(j)tes(j) e(k)os:(j.) *(:) u(j)nus(j) ex(j) e(j)is(j) non(i) re(j)mán(h)sit.(gh..) (::)
13. Et(j) cre(j)di(j)dé(j)runt(j) ver(j)bis(j) e(k)jus:(j.) *(:) et(j) lau(j)da(j)vé(j)runt(j) lau(i)dem(j) e(h)jus.(gh..) (::)
14. Ci(j)to(j) fe(j)cé(j)runt,(j) ob(j)lí(j)ti(j) sunt(j) ó(j)pe(j)rum(j) e(k)jus:(j.) *(:) et(j) non(j) sus(j)ti(j)nu(j)é(j)runt(j) con(j)sí(j)li(i)um(j) e(h)jus.(gh..) (::)
15. Et(j) con(j)cu(j)pi(j)é(j)runt(j) con(j)cu(j)pi(j)scén(j)ti(j)am(j) in(j) de(j)sér(k)to:(j.) *(:) et(j) ten(j)ta(j)vé(j)runt(j) De(j)um(j) in(j) in(i)a(j)quó(h)so.(gh..) (::)
16. Et(j) de(j)dit(j) e(j)is(j) pe(j)ti(j)ti(j)ó(j)nem(j) ip(j)só(k)rum:(j.) *(:) et(j) mi(j)sit(j) sa(j)tu(j)ri(j)tá(j)tem(j) in(j) á(j)ni(j)mas(i) e(j)ó(h)rum.(gh..) (::)
17. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) Mó(j)y(j)sen(j) in(j) cas(k)tris:(j.) *(:) A(j)a(j)ron,(j) sanc(i)tum(j) Dó(h)mi(g)ni.(gh..) (::)
18. A(j)pér(j)ta(j) est(j) ter(j)ra,(j) et(j) de(j)glu(j)tí(j)vit(j) Da(k)than:(j.) *(:) et(j) o(j)pé(j)ru(j)it(j) su(j)per(j) con(j)gre(j)ga(j)ti(j)ó(i)nem(j) Ab(h)i(g)ron.(gh..) (::)
19. Et(j) ex(j)ár(j)sit(j) i(j)gnis(j) in(j) sy(j)na(j)gó(j)ga(j) e(j)ó(k)rum:(j.) *(:) flam(j)ma(j) com(j)bús(j)sit(j) pec(i)ca(j)tó(h)res.(gh..) (::)
20. Et(j) fe(j)cé(j)runt(j) ví(j)tu(j)lum(j) in(j) Ho(k)reb:(j.) *(:) et(j) ad(j)o(j)ra(j)vé(i)runt(j) scúlp(h)ti(g)le.(gh..) (::)
21. Et(j) mu(j)ta(j)vé(j)runt(j) gló(j)ri(j)am(j) su(k)am(j.) *(:) in(j) si(j)mi(j)li(j)tú(j)di(j)nem(j) ví(j)tu(j)li(j) com(j)e(j)dén(i)tis(j) fœ(h)num.(gh..) (::)
22. Ob(j)lí(j)ti(j) sunt(j) De(j)um,(j) qui(j) sal(j)vá(j)vit(j) e(k)os,(j.) *(:) qui(j) fe(j)cit(j) ma(j)gná(j)li(j)a(j) in(j) Æ(j)gýp(j)to,(j) mi(j)ra(j)bí(j)li(j)a(j) in(j) ter(j)ra(j) Cham:(j) ter(j)ri(j)bí(j)li(j)a(j) in(j) Ma(i)ri(j) Ru(h)bro.(gh..) (::)
23. Et(j) di(j)xit(j) ut(j) dis(j)pér(j)de(j)ret(j) e(k)os:(j.) *(:) si(j) non(j) Mó(j)y(j)ses,(j) e(j)léc(j)tus(j) e(j)jus,(j) ste(j)tís(j)set(j) in(j) con(j)frac(j)ti(j)ó(j)ne(j) in(j) con(j)spéc(i)tu(j) e(h)jus:(gh..) (::)
24. Ut(j) a(j)vér(j)te(j)ret(j) i(j)ram(j) e(j)jus(j) ne(j) dis(j)pér(j)de(j)ret(j) e(k)os:(j.) *(:) et(j) pro(j) ní(j)hi(j)lo(j) ha(j)bu(j)é(j)runt(j) ter(j)ram(j) de(j)si(i)de(j)rá(h)bi(g)lem:(gh..) (::)
25. Non(j) cre(j)di(j)dé(j)runt(j) ver(j)bo(j) e(j)jus,(j) et(j) mur(j)mu(j)ra(j)vé(j)runt(j) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) su(k)is:(j.) *(:) non(j) ex(j)au(j)di(j)é(j)runt(j) vo(i)cem(j) Dó(h)mi(g)ni.(gh..) (::)
26. Et(j) e(j)le(j)vá(j)vit(j) ma(j)num(j) su(j)am(j) su(j)per(j) e(k)os:(j.) *(:) ut(j) pro(j)stér(j)ne(j)ret(j) e(j)os(j) in(i) de(j)sér(h)to:(gh..) (::)
27. Et(j) ut(j) de(j)jí(j)ce(j)ret(j) se(j)men(j) e(j)ó(j)rum(j) in(j) na(j)ti(j)ó(k)ni(j)bus:(j.) *(:) et(j) di(j)spér(j)ge(j)ret(j) e(j)os(j) in(j) re(i)gi(j)ó(h)ni(g)bus.(gh..) (::)
28. Et(j) in(j)i(j)ti(j)á(j)ti(j) sunt(j) Be(j)él(k)phe(j)gor:(j.) *(:) et(j) com(j)e(j)dé(j)runt(j) sa(j)cri(j)fí(j)ci(j)a(j) mor(i)tu(j)ó(h)rum.(gh..) (::)
29. Et(j) ir(j)ri(j)ta(j)vé(j)runt(j) e(j)um(j) in(j) ad(j)in(j)ven(j)ti(j)ó(j)ni(j)bus(j) su(k)is:(j.) *(:) et(j) mul(j)ti(j)pli(j)cá(j)ta(j) est(j) in(j) e(j)is(i) ru(j)í(h)na.(gh..) (::)
30. Et(j) ste(j)tit(j) Phí(j)nees,(j) et(j) pla(j)cá(k)vit:(j.) *(:) et(j) ces(j)sá(j)vit(i) quas(j)sá(h)ti(g)o.(gh..) (::)
31. Et(j) re(j)pu(j)tá(j)tum(j) est(j) e(j)i(j) in(j) jus(j)tí(k)ti(j)am:(j.) *(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) us(j)que(j) in(j) sem(i)pi(j)tér(h)num.(gh..) (::)
