name: 105.2--monastic---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(g) ir(h)ri(j)ta(j)vé(j)runt(j) e(j)um(j) ad(j) A(j)quas(j) con(j)tra(j)dic(j)ti(j)ó(k)nis:(j.) *(:) et(j) ve(j)xá(j)tus(j) est(j) Mó(j)y(j)ses(j) prop(j)ter(j) e(j)os:(j) qui(j)a(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) spí(j)ri(i)tum(j) e(h)jus.(gh..) (::)
2. Et(j) di(j)stín(j)xit(j) in(j) lá(j)bi(j)is(j) su(k)is:(j.) *(:) non(j) dis(j)per(j)di(j)dé(j)runt(j) Gen(j)tes,(j) quas(j) di(j)xit(j) Dó(j)mi(i)nus(j) il(h)lis.(gh..) (::)
3. Et(j) com(j)mís(j)ti(j) sunt(j) in(j)ter(j) Gen(j)tes,(j) et(j) di(j)di(j)cé(j)runt(j) ó(j)pe(j)ra(j) e(j)ó(j)rum:(j) et(j) ser(j)vi(j)é(j)runt(j) sculp(j)tí(j)li(j)bus(j) e(j)ó(k)rum:(j.) *(:) et(j) fac(j)tum(j) est(j) il(j)lis(i) in(j) scán(h)da(g)lum.(gh..) (::)
4. Et(j) im(j)mo(j)la(j)vé(j)runt(j) fí(j)li(j)os(j) su(k)os,(j.) *(:) et(j) fí(j)li(j)as(j) su(j)as(i) dæ(j)mó(h)ni(g)is.(gh..) (::)
5. Et(j) ef(j)fu(j)dé(j)runt(j) sán(j)gui(j)nem(j) in(j)no(j)cén(k)tem:(j.) *(:) sán(j)gui(j)nem(j) fi(j)li(j)ó(j)rum(j) su(j)ó(j)rum(j) et(j) fi(j)li(j)á(j)rum(j) su(j)á(j)rum,(j) quas(j) sa(j)cri(j)fi(j)ca(j)vé(j)runt(j) sculp(j)tí(j)li(i)bus(j) Chá(h)na(g)an.(gh..) (::)
6. Et(j) in(j)féc(j)ta(j) est(j) ter(j)ra(j) in(j) san(j)guí(j)ni(j)bus,(j) et(j) con(j)ta(j)mi(j)ná(j)ta(j) est(j) in(j) o(j)pé(j)ri(j)bus(j) e(j)ó(k)rum:(j.) *(:) et(j) for(j)ni(j)cá(j)ti(j) sunt(j) in(j) ad(j)in(j)ven(j)ti(j)ó(j)ni(i)bus(j) su(h)is.(gh..) (::)
7. Et(j) i(j)rá(j)tus(j) est(j) fu(j)ró(j)re(j) Dó(j)mi(j)nus(j) in(j) pó(j)pu(j)lum(j) su(k)um:(j.) *(:) et(j) ab(j)o(j)mi(j)ná(j)tus(j) est(j) he(j)re(j)di(j)tá(i)tem(j) su(h)am.(gh..) (::)
8. Et(j) trá(j)di(j)dit(j) e(j)os(j) in(j) ma(j)nus(j) Gén(k)ti(j)um:(j.) *(:) et(j) do(j)mi(j)ná(j)ti(j) sunt(j) e(j)ó(j)rum(j) qui(j) o(j)dé(i)runt(j) e(h)os.(gh..) (::)
9. Et(j) tri(j)bu(j)la(j)vé(j)runt(j) e(j)os(j) in(j)i(j)mí(j)ci(j) e(j)ó(j)rum,(j) et(j) hu(j)mi(j)li(j)á(j)ti(j) sunt(j) sub(j) má(j)ni(j)bus(j) e(j)ó(k)rum:(j.) *(:) sæ(j)pe(j) li(j)be(j)rá(i)vit(j) e(h)os.(gh..) (::)
10. Ip(j)si(j) au(j)tem(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)um(j) in(j) con(j)sí(j)li(j)o(j) su(k)o:(j.) *(:) et(j) hu(j)mi(j)li(j)á(j)ti(j) sunt(j) in(j) in(j)i(j)qui(j)tá(j)ti(i)bus(j) su(h)is.(gh..) (::)
11. Et(j) vi(j)dit,(j) cum(j) tri(j)bu(j)la(j)rén(k)tur:(j.) *(:) et(j) au(j)dí(j)vit(j) o(j)ra(j)ti(j)ó(j)nem(i) e(j)ó(h)rum.(gh..) (::)
12. Et(j) me(j)mor(j) fu(j)it(j) tes(j)ta(j)mén(j)ti(j) su(k)i:(j.) *(:) et(j) pœ(j)ní(j)tu(j)it(j) e(j)um(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ri(j)cór(j)di(i)æ(j) su(h)æ.(gh..) (::)
13. Et(j) de(j)dit(j) e(j)os(j) in(j) mi(j)se(j)ri(j)cór(k)di(j)as(j.) *(:) in(j) con(j)spéc(j)tu(j) óm(j)ni(j)um(j) qui(j) cé(j)pe(i)rant(j) e(h)os.(gh..) (::)
14. Sal(j)vos(j) nos(j) fac,(j) Dó(j)mi(j)ne,(j) De(j)us(j) nos(k)ter:(j.) *(:) et(j) cón(j)gre(j)ga(j) nos(j) de(j) na(i)ti(j)ó(h)ni(g)bus:(gh..) (::)
15. Ut(j) con(j)fi(j)te(j)á(j)mur(j) nó(j)mi(j)ni(j) sanc(j)to(j) tu(k)o:(j.) *(:) et(j) glo(j)ri(j)é(j)mur(j) in(j) lau(i)de(j) tu(h)a.(gh..) (::)
16. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) Is(j)ra(j)ël,(j) a(j) sǽ(j)cu(j)lo(j) et(j) us(j)que(j) in(j) sǽ(k)cu(j)lum:(j.) *(:) et(j) di(j)cet(j) om(j)nis(j) pó(j)pu(j)lus:(j) Fi(i)at,(j) fi(h)at.(gh..) (::)
