name: 108-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) lau(j)dem(j) me(j)am(j) ne(j) ta(j)cú(k)e(j)ris:(j.) *(:) qui(j)a(j) os(j) pec(j)ca(j)tó(j)ris,(j) et(j) os(j) do(j)ló(j)si(j) su(j)per(j) me(i) a(j)pér(h)tum(g) est.(ghg.) (::)
2. Lo(j)cú(j)ti(j) sunt(j) ad(j)vér(j)sum(j) me(j) lin(j)gua(j) do(j)ló(j)sa, †(h.) et(j) ser(j)mó(j)ni(j)bus(j) ó(j)di(j)i(j) cir(j)cum(j)de(j)dé(k)runt(j) me:(j.) *(:) et(j) ex(j)pu(j)gna(j)vé(j)runt(i) me(j) gra(h)tis.(ghg.) (::)
3. Pro(j) e(j)o(j) ut(j) me(j) di(j)lí(j)ge(j)rent,(j) de(j)tra(j)hé(j)bant(j) mi(k)hi:(j.) *(:) e(j)go(j) au(j)tem(i) o(j)rá(h)bam.(ghg.) (::)
4. Et(j) po(j)su(j)é(j)runt(j) ad(j)vér(j)sum(j) me(j) ma(j)la(j) pro(j) bo(k)nis:(j.) *(:) et(j) ó(j)di(j)um(j) pro(j) di(j)lec(j)ti(j)ó(i)ne(j) me(h)a.(ghg.) (::)
5. Con(j)stí(j)tu(j)e(j) su(j)per(j) e(j)um(j) pec(j)ca(j)tó(k)rem:(j.) *(:) et(j) di(j)á(j)bo(j)lus(j) stet(j) a(j) dex(i)tris(j) e(h)jus.(ghg.) (::)
6. Cum(j) ju(j)di(j)cá(j)tur,(j) éx(j)e(j)at(j) con(j)dem(j)ná(k)tus:(j.) *(:) et(j) o(j)rá(j)ti(j)o(j) e(j)jus(j) fi(j)at(j) in(i) pec(j)cá(h)tum.(ghg.) (::)
7. Fi(j)ant(j) di(j)es(j) e(j)jus(j) pau(k)ci:(j.) *(:) et(j) e(j)pis(j)co(j)pá(j)tum(j) e(j)jus(j) ac(j)cí(j)pi(i)at(j) al(h)ter.(ghg.) (::)
8. Fi(j)ant(j) fí(j)li(j)i(j) e(j)jus(j) ór(k)pha(j)ni:(j.) *(:) et(j) u(j)xor(j) e(i)jus(j) ví(h)du(g)a.(ghg.) (::)
9. Nu(j)tán(j)tes(j) trans(j)fe(j)rán(j)tur(j) fí(j)li(j)i(j) e(j)jus,(j) et(j) men(j)dí(k)cent:(j.) *(:) et(j) e(j)ji(j)ci(j)án(j)tur(j) de(j) ha(j)bi(j)ta(j)ti(j)ó(j)ni(i)bus(j) su(h)is.(ghg.) (::)
10. Scru(j)té(j)tur(j) fœ(j)ne(j)rá(j)tor(j) om(j)nem(j) sub(j)stán(j)ti(j)am(j) e(k)jus:(j.) *(:) et(j) di(j)rí(j)pi(j)ant(j) a(j)li(j)é(j)ni(j) la(j)bó(i)res(j) e(h)jus.(ghg.) (::)
11. Non(j) sit(j) il(j)li(j) ad(j)jú(k)tor:(j.) *(:) nec(j) sit(j) qui(j) mi(j)se(j)re(j)á(j)tur(j) pu(j)píl(i)lis(j) e(h)jus.(ghg.) (::)
12. Fi(j)ant(j) na(j)ti(j) e(j)jus(j) in(j) in(j)tér(k)i(j)tum:(j.) *(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) u(j)na(j) de(j)le(j)á(j)tur(j) no(i)men(j) e(h)jus.(ghg.) (::)
13. In(j) me(j)mó(j)ri(j)am(j) réd(j)e(j)at(j) in(j)í(j)qui(j)tas(j) pa(j)trum(j) e(j)jus(j) in(j) con(j)spéc(j)tu(j) Dó(k)mi(j)ni:(j.) *(:) et(j) pec(j)cá(j)tum(j) ma(j)tris(j) e(j)jus(j) non(j) de(i)le(j)á(h)tur.(ghg.) (::)
14. Fi(j)ant(j) con(j)tra(j) Dó(j)mi(j)num(j) sem(j)per, †(h.) et(j) dis(j)pér(j)e(j)at(j) de(j) ter(j)ra(j) me(j)mó(j)ri(j)a(j) e(j)ó(k)rum:(j.) *(:) pro(j) e(j)o(j) quod(j) non(j) est(j) re(j)cor(j)dá(j)tus(j) fá(j)ce(j)re(j) mi(j)se(i)ri(j)cór(h)di(g)am.(ghg.) (::)
15. Et(j) per(j)se(j)cú(j)tus(j) est(j) hó(j)mi(j)nem(j) ín(j)o(j)pem,(j) et(j) men(j)dí(k)cum,(j.) *(:) et(j) com(j)púnc(j)tum(j) cor(j)de(j) mor(j)ti(i)fi(j)cá(h)re.(ghg.) (::)
16. Et(j) di(j)lé(j)xit(j) ma(j)le(j)dic(j)ti(j)ó(j)nem,(j) et(j) vé(j)ni(j)et(j) e(k)i:(j.) *(:) et(j) nó(j)lu(j)it(j) be(j)ne(j)dic(j)ti(j)ó(j)nem,(j) et(j) e(j)lon(j)gá(j)bi(j)tur(i) ab(j) e(h)o.(ghg.) (::)
17. Et(j) índ(j)u(j)it(j) ma(j)le(j)dic(j)ti(j)ó(j)nem(j) sic(j)ut(j) ves(j)ti(j)mén(j)tum, †(h.) et(j) in(j)trá(j)vit(j) sic(j)ut(j) a(j)qua(j) in(j) in(j)te(j)ri(j)ó(j)ra(j) e(k)jus,(j.) *(:) et(j) sic(j)ut(j) ó(j)le(j)um(j) in(j) ós(j)si(i)bus(j) e(h)jus.(ghg.) (::)
18. Fi(j)at(j) e(j)i(j) sic(j)ut(j) ves(j)ti(j)mén(j)tum,(j) quo(j) o(j)pe(j)rí(k)tur:(j.) *(:) et(j) sic(j)ut(j) zo(j)na,(j) qua(j) sem(j)per(i) præ(j)cín(h)gi(g)tur.(ghg.) (::)
19. Hoc(j) o(j)pus(j) e(j)ó(j)rum,(j) qui(j) dé(j)tra(j)hunt(j) mi(j)hi(j) a(j)pud(j) Dó(k)mi(j)num:(j.) *(:) et(j) qui(j) lo(j)quún(j)tur(j) ma(j)la(j) ad(j)vér(j)sus(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
20. Et(j) tu,(j) Dó(j)mi(j)ne,(j) Dó(j)mi(j)ne,(j) fac(j) me(j)cum(j) prop(j)ter(j) no(j)men(j) tu(k)um:(j.) *(:) qui(j)a(j) su(j)á(j)vis(j) est(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) tu(h)a.(ghg.) (::)
21. Lí(j)be(j)ra(j) me(j) qui(j)a(j) e(j)gé(j)nus,(j) et(j) pau(j)per(j) e(k)go(j) sum:(j.) *(:) et(j) cor(j) me(j)um(j) con(j)tur(j)bá(j)tum(i) est(j) in(h)tra(g) me.(ghg.) (::)
22. Sic(j)ut(j) um(j)bra(j) cum(j) de(j)clí(j)nat,(j) ab(j)lá(k)tus(j) sum:(j.) *(:) et(j) ex(j)cús(j)sus(j) sum(j) sic(j)ut(i) lo(j)cús(h)tæ.(ghg.) (::)
23. Gé(j)nu(j)a(j) me(j)a(j) in(j)fir(j)má(j)ta(j) sunt(j) a(j) je(j)jú(k)ni(j)o:(j.) *(:) et(j) ca(j)ro(j) me(j)a(j) im(j)mu(j)tá(j)ta(j) est(j) prop(i)ter(j) ó(h)le(g)um.(ghg.) (::)
24. Et(j) e(j)go(j) fac(j)tus(j) sum(j) op(j)pró(j)bri(j)um(j) il(k)lis:(j.) *(:) vi(j)dé(j)runt(j) me,(j) et(j) mo(j)vé(j)runt(j) cá(j)pi(i)ta(j) su(h)a.(ghg.) (::)
25. Ad(j)ju(j)va(j) me,(j) Dó(j)mi(j)ne,(j) De(j)us(j) me(k)us:(j.) *(:) sal(j)vum(j) me(j) fac(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(i)am(j) tu(h)am.(ghg.) (::)
26. Et(j) sci(j)ant(j) qui(j)a(j) ma(j)nus(j) tu(k)a(j) hæc:(j.) *(:) et(j) tu,(j) Dó(j)mi(j)ne,(j) fe(j)cís(i)ti(j) e(h)am.(ghg.) (::)
27. Ma(j)le(j)dí(j)cent(j) il(j)li,(j) et(j) tu(j) be(j)ne(j)dí(j)ces: †(h.) qui(j) in(j)súr(j)gunt(j) in(j) me,(j) con(j)fun(j)dán(k)tur:(j.) *(:) ser(j)vus(j) au(j)tem(j) tu(j)us(i) læ(j)tá(h)bi(g)tur.(ghg.) (::)
28. Ind(j)u(j)án(j)tur(j) qui(j) dé(j)tra(j)hunt(j) mi(j)hi,(j) pu(j)dó(k)re:(j.) *(:) et(j) o(j)pe(j)ri(j)án(j)tur(j) sic(j)ut(j) di(j)pló(j)i(j)de(j) con(j)fu(j)si(j)ó(i)ne(j) su(h)a.(ghg.) (::)
29. Con(j)fi(j)té(j)bor(j) Dó(j)mi(j)no(j) ni(j)mis(j) in(j) o(j)re(j) me(k)o:(j.) *(:) et(j) in(j) mé(j)di(j)o(j) mul(j)tó(j)rum(j) lau(j)dá(i)bo(j) e(h)um.(ghg.) (::)
30. Qui(j)a(j) á(j)sti(j)tit(j) a(j) dex(j)tris(j) páu(k)pe(j)ris,(j.) *(:) ut(j) sal(j)vam(j) fá(j)ce(j)ret(j) a(j) per(j)se(j)quén(j)ti(j)bus(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
