name: 109-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Di(g)xit(h) Dó(j)mi(j)nus(j) Dó(j)mi(j)no(j) me(k)o:(j.) *(:) Se(j)de(j) a(j) dex(i)tris(j) me(h)is:(ghg.) (::)
2. Do(j)nec(j) po(j)nam(j) in(j)i(j)mí(j)cos(j) tu(k)os,(j.) *(:) sca(j)bél(j)lum(j) pe(j)dum(i) tu(j)ó(h)rum.(ghg.) (::)
3. Vir(j)gam(j) vir(j)tú(j)tis(j) tu(j)æ(j) e(j)mít(j)tet(j) Dó(j)mi(j)nus(j) ex(j) Si(k)on:(j.) *(:) do(j)mi(j)ná(j)re(j) in(j) mé(j)di(j)o(j) in(j)i(j)mi(j)có(j)rum(i) tu(j)ó(h)rum.(ghg.) (::)
4. Te(j)cum(j) prin(j)cí(j)pi(j)um(j) in(j) di(j)e(j) vir(j)tú(j)tis(j) tu(j)æ(j) in(j) splen(j)dó(j)ri(j)bus(j) sanc(j)tó(k)rum:(j.) *(:) ex(j) ú(j)te(j)ro(j) an(j)te(j) lu(j)cí(j)fe(j)rum(j) gé(i)nu(j)i(h) te.(ghg.) (::)
5. Ju(j)rá(j)vit(j) Dó(j)mi(j)nus,(j) et(j) non(j) pœ(j)ni(j)té(j)bit(j) e(k)um:(j.) *(:) Tu(j) es(j) sa(j)cér(j)dos(j) in(j) æ(j)tér(j)num(j) se(j)cún(j)dum(j) ór(j)di(j)nem(i) Mel(j)chí(h)se(g)dech.(ghg.) (::)
6. Dó(j)mi(j)nus(j) a(j) dex(j)tris(j) tu(k)is,(j.) *(:) con(j)fré(j)git(j) in(j) di(j)e(j) i(j)ræ(j) su(i)æ(j) re(h)ges.(ghg.) (::)
7. Ju(j)di(j)cá(j)bit(j) in(j) na(j)ti(j)ó(j)ni(j)bus,(j) im(j)plé(j)bit(j) ru(j)í(k)nas:(j.) *(:) con(j)quas(j)sá(j)bit(j) cá(j)pi(j)ta(j) in(j) ter(j)ra(i) mul(j)tó(h)rum.(ghg.) (::)
8. De(j) tor(j)rén(j)te(j) in(j) vi(j)a(j) bi(k)bet:(j.) *(:) prop(j)tér(j)e(j)a(j) ex(j)al(j)tá(i)bit(j) ca(h)put.(ghg.) (::)
