name: 11-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Sal(g)vum(h) me(j) fac,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) de(j)fé(j)cit(j) sanc(k)tus:(j.) *(:) quón(j)i(j)am(j) di(j)mi(j)nú(j)tæ(j) sunt(j) ve(j)ri(j)tá(j)tes(j) a(j) fí(j)li(i)is(j) hó(h)mi(g)num.(ghg.) (::)
2. Va(j)na(j) lo(j)cú(j)ti(j) sunt(j) u(j)nus(j)quís(j)que(j) ad(j) pró(j)xi(j)mum(j) su(k)um:(j.) *(:) lá(j)bi(j)a(j) do(j)ló(j)sa,(j) in(j) cor(j)de(j) et(j) cor(j)de(i) lo(j)cú(h)ti(g) sunt.(ghg.) (::)
3. Dis(j)pér(j)dat(j) Dó(j)mi(j)nus(j) u(j)ni(j)vér(j)sa(j) lá(j)bi(j)a(j) do(j)ló(k)sa,(j.) *(:) et(j) lin(j)guam(i) ma(j)gní(h)lo(g)quam.(ghg.) (::)
4. Qui(j) di(j)xé(j)runt:(j) Lin(j)guam(j) nos(j)tram(j) ma(j)gni(j)fi(j)cá(j)bi(h)mus, †(h.) lá(j)bi(j)a(j) nos(j)tra(j) a(j) no(k)bis(j) sunt,(j.) *(:) quis(j) nos(j)ter(j) Dó(i)mi(j)nus(h) est?(ghg.) (::)
5. Prop(j)ter(j) mi(j)sé(j)ri(j)am(j) ín(j)o(j)pum,(j) et(j) gé(j)mi(j)tum(j) páu(k)pe(j)rum,(j.) *(:) nunc(j) ex(j)súr(j)gam,(j) di(i)cit(j) Dó(h)mi(g)nus.(ghg.) (::)
6. Po(j)nam(j) in(j) sa(j)lu(j)tá(k)ri:(j.) *(:) fi(j)du(j)ci(j)á(j)li(j)ter(j) a(j)gam(i) in(j) e(h)o.(ghg.) (::)
7. E(j)ló(j)qui(j)a(j) Dó(j)mi(j)ni,(j) e(j)ló(j)qui(j)a(j) cas(k)ta:(j.) *(:) ar(j)gén(j)tum(j) i(j)gne(j) ex(j)a(j)mi(j)ná(j)tum,(j) pro(j)bá(j)tum(j) ter(j)ræ(j) pur(j)gá(i)tum(j) sép(h)tu(g)plum.(ghg.) (::)
8. Tu,(j) Dó(j)mi(j)ne,(j) ser(j)vá(j)bis(j) nos:(j) et(j) cus(j)tó(j)di(j)es(k) nos(j.) *(:) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) hac(j) in(i) æ(j)tér(h)num.(ghg.) (::)
9. In(j) cir(j)cú(j)i(j)tu(j) ím(j)pi(j)i(j) ám(k)bu(j)lant:(j.) *(:) se(j)cún(j)dum(j) al(j)ti(j)tú(j)di(j)nem(j) tu(j)am(j) mul(j)ti(j)pli(j)cás(j)ti(j) fí(j)li(i)os(j) hó(h)mi(g)num.(ghg.) (::)
