name: 112-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(h)te,(j) pú(j)e(j)ri,(j) Dó(k)mi(j)num:(j.) *(:) lau(j)dá(j)te(j) no(i)men(j) Dó(h)mi(g)ni.(ghg.) (::)
2. Sit(j) no(j)men(j) Dó(j)mi(j)ni(j) be(j)ne(j)díc(k)tum,(j.) *(:) ex(j) hoc(j) nunc,(j) et(j) us(j)que(i) in(j) sǽ(h)cu(g)lum.(ghg.) (::)
3. A(j) so(j)lis(j) or(j)tu(j) us(j)que(j) ad(j) oc(j)cá(k)sum,(j.) *(:) lau(j)dá(j)bi(j)le(j) no(i)men(j) Dó(h)mi(g)ni.(ghg.) (::)
4. Ex(j)cél(j)sus(j) su(j)per(j) om(j)nes(j) gen(j)tes(j) Dó(k)mi(j)nus,(j.) *(:) et(j) su(j)per(j) cæ(j)los(j) gló(j)ri(i)a(j) e(h)jus.(ghg.) (::)
5. Quis(j) sic(j)ut(j) Dó(j)mi(j)nus,(j) De(j)us(j) nos(j)ter,(j) qui(j) in(j) al(j)tis(j) há(k)bi(j)tat,(j.) *(:) et(j) hu(j)mí(j)li(j)a(j) ré(j)spi(j)cit(j) in(j) cæ(j)lo(j) et(i) in(j) ter(h)ra?(ghg.) (::)
6. Sú(j)sci(j)tans(j) a(j) ter(j)ra(j) ín(k)o(j)pem,(j.) *(:) et(j) de(j) stér(j)co(j)re(j) é(j)ri(i)gens(j) páu(h)pe(g)rem:(ghg.) (::)
7. Ut(j) cól(j)lo(j)cet(j) e(j)um(j) cum(j) prin(j)cí(k)pi(j)bus,(j.) *(:) cum(j) prin(j)cí(j)pi(j)bus(j) pó(j)pu(i)li(j) su(h)i.(ghg.) (::)
8. Qui(j) ha(j)bi(j)tá(j)re(j) fa(j)cit(j) sté(j)ri(j)lem(j) in(j) do(k)mo,(j.) *(:) ma(j)trem(j) fi(j)li(j)ó(j)rum(i) læ(j)tán(h)tem.(ghg.) (::)
