name: 113-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)In(g) éx(h)i(j)tu(j) Is(j)ra(j)ël(j) de(j) Æ(j)gýp(k)to,(j.) *(:) do(j)mus(j) Ja(j)cob(j) de(j) pó(j)pu(i)lo(j) bár(h)ba(g)ro:(ghg.) (::)
2. Fac(j)ta(j) est(j) Ju(j)dǽ(j)a(j) sanc(j)ti(j)fi(j)cá(j)ti(j)o(j) e(k)jus,(j.) *(:) Is(j)ra(j)ël(j) pot(j)és(i)tas(j) e(h)jus.(ghg.) (::)
3. Ma(j)re(j) vi(j)dit,(j) et(j) fu(k)git:(j.) *(:) Jor(j)dá(j)nis(j) con(j)vér(j)sus(j) est(i) re(j)trór(h)sum.(ghg.) (::)
4. Mon(j)tes(j) ex(j)sul(j)ta(j)vé(j)runt(j) ut(j) a(j)rí(k)e(j)tes,(j.) *(:) et(j) col(j)les(j) sic(j)ut(j) a(i)gni(j) ó(h)vi(g)um.(ghg.) (::)
5. Quid(j) est(j) ti(j)bi,(j) ma(j)re,(j) quod(j) fu(j)gís(k)ti:(j.) *(:) et(j) tu,(j) Jor(j)dá(j)nis,(j) qui(j)a(j) con(j)vér(j)sus(j) es(i) re(j)trór(h)sum?(ghg.) (::)
6. Mon(j)tes,(j) ex(j)sul(j)tás(j)tis(j) sic(j)ut(j) a(j)rí(k)e(j)tes,(j.) *(:) et(j) col(j)les,(j) sic(j)ut(j) a(i)gni(j) ó(h)vi(g)um.(ghg.) (::)
7. A(j) fá(j)ci(j)e(j) Dó(j)mi(j)ni(j) mo(j)ta(j) est(j) ter(k)ra,(j.) *(:) a(j) fá(j)ci(j)e(j) De(i)i(j) Ja(h)cob.(ghg.) (::)
8. Qui(j) con(j)vér(j)tit(j) pe(j)tram(j) in(j) sta(j)gna(j) a(j)quá(k)rum,(j.) *(:) et(j) ru(j)pem(j) in(j) fon(j)tes(i) a(j)quá(h)rum.(ghg.) (::)
9. Non(j) no(j)bis,(j) Dó(j)mi(j)ne,(j) non(j) no(k)bis:(j.) *(:) sed(j) nó(j)mi(j)ni(j) tu(j)o(i) da(j) gló(h)ri(g)am.(ghg.) (::)
10. Su(j)per(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) et(j) ve(j)ri(j)tá(j)te(j) tu(k)a:(j.) *(:) ne(j)quán(j)do(j) di(j)cant(j) gen(j)tes:(j) U(j)bi(j) est(j) De(j)us(i) e(j)ó(h)rum?(ghg.) (::)
11. De(j)us(j) au(j)tem(j) nos(j)ter(j) in(j) cæ(k)lo:(j.) *(:) óm(j)ni(j)a(j) quæ(j)cúm(j)que(j) vó(j)lu(i)it,(j) fe(h)cit.(ghg.) (::)
12. Si(j)mu(j)lá(j)cra(j) gén(j)ti(j)um(j) ar(j)gén(j)tum,(j) et(j) au(k)rum,(j.) *(:) ó(j)pe(j)ra(j) má(j)nu(i)um(j) hó(h)mi(g)num.(ghg.) (::)
13. Os(j) ha(j)bent,(j) et(j) non(j) lo(j)quén(k)tur:(j.) *(:) ó(j)cu(j)los(j) ha(j)bent,(j) et(j) non(i) vi(j)dé(h)bunt.(ghg.) (::)
14. Au(j)res(j) ha(j)bent,(j) et(j) non(j) áu(k)di(j)ent:(j.) *(:) na(j)res(j) ha(j)bent,(j) et(j) non(j) o(i)do(j)rá(h)bunt.(ghg.) (::)
15. Ma(j)nus(j) ha(j)bent,(j) et(j) non(j) pal(j)pá(j)bunt: †(h.) pe(j)des(j) ha(j)bent,(j) et(j) non(j) am(j)bu(j)lá(k)bunt:(j.) *(:) non(j) cla(j)má(j)bunt(j) in(j) gút(j)tu(i)re(j) su(h)o.(ghg.) (::)
16. Sí(j)mi(j)les(j) il(j)lis(j) fi(j)ant(j) qui(j) fá(j)ci(j)unt(j) e(k)a:(j.) *(:) et(j) om(j)nes(j) qui(j) con(j)fí(j)dunt(i) in(j) e(h)is.(ghg.) (::)
17. Do(j)mus(j) Is(j)ra(j)ël(j) spe(j)rá(j)vit(j) in(j) Dó(k)mi(j)no:(j.) *(:) ad(j)jú(j)tor(j) e(j)ó(j)rum(j) et(j) pro(j)téc(j)tor(i) e(j)ó(h)rum(g) est,(ghg.) (::)
18. Do(j)mus(j) A(j)a(j)ron(j) spe(j)rá(j)vit(j) in(j) Dó(k)mi(j)no:(j.) *(:) ad(j)jú(j)tor(j) e(j)ó(j)rum(j) et(j) pro(j)téc(j)tor(i) e(j)ó(h)rum(g) est,(ghg.) (::)
19. Qui(j) ti(j)ment(j) Dó(j)mi(j)num,(j) spe(j)ra(j)vé(j)runt(j) in(j) Dó(k)mi(j)no:(j.) *(:) ad(j)jú(j)tor(j) e(j)ó(j)rum(j) et(j) pro(j)téc(j)tor(i) e(j)ó(h)rum(g) est.(ghg.) (::)
20. Dó(j)mi(j)nus(j) me(j)mor(j) fu(j)it(j) nos(k)tri:(j.) *(:) et(j) be(j)ne(j)dí(i)xit(j) no(h)bis:(ghg.) (::)
21. Be(j)ne(j)dí(j)xit(j) dó(j)mu(j)i(j) Is(k)ra(j)ël:(j.) *(:) be(j)ne(j)dí(j)xit(j) dó(j)mu(i)i(j) A(h)a(g)ron.(ghg.) (::)
22. Be(j)ne(j)dí(j)xit(j) óm(j)ni(j)bus,(j) qui(j) ti(j)ment(j) Dó(k)mi(j)num,(j.) *(:) pu(j)síl(j)lis(j) cum(i) ma(j)jó(h)ri(g)bus.(ghg.) (::)
23. Ad(j)jí(j)ci(j)at(j) Dó(j)mi(j)nus(j) su(k)per(j) vos:(j.) *(:) su(j)per(j) vos,(j) et(j) su(j)per(j) fí(j)li(i)os(j) ves(h)tros.(ghg.) (::)
24. Be(j)ne(j)díc(j)ti(j) vos(j) a(j) Dó(k)mi(j)no,(j.) *(:) qui(j) fe(j)cit(j) cæ(j)lum,(i) et(j) ter(h)ram.(ghg.) (::)
25. Cæ(j)lum(j) cæ(j)li(j) Dó(k)mi(j)no:(j.) *(:) ter(j)ram(j) au(j)tem(j) de(j)dit(j) fí(j)li(i)is(j) hó(h)mi(g)num.(ghg.) (::)
26. Non(j) mór(j)tu(j)i(j) lau(j)dá(j)bunt(j) te,(j) Dó(k)mi(j)ne:(j.) *(:) ne(j)que(j) om(j)nes,(j) qui(j) de(j)scén(j)dunt(j) in(i) in(j)fér(h)num.(ghg.) (::)
27. Sed(j) nos(j) qui(j) ví(j)vi(j)mus,(j) be(j)ne(j)dí(j)ci(j)mus(j) Dó(k)mi(j)no,(j.) *(:) ex(j) hoc(j) nunc(j) et(j) us(j)que(i) in(j) sǽ(h)cu(g)lum.(ghg.) (::)
