name: 117-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) quón(j)i(j)am(j) bo(k)nus:(j.) *(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
2. Di(j)cat(j) nunc(j) Is(j)ra(j)ël(j) quón(j)i(j)am(j) bo(k)nus:(j.) *(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
3. Di(j)cat(j) nunc(j) do(j)mus(j) A(k)a(j)ron:(j.) *(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
4. Di(j)cant(j) nunc(j) qui(j) ti(j)ment(j) Dó(k)mi(j)num:(j.) *(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
5. De(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) in(j)vo(j)cá(j)vi(j) Dó(k)mi(j)num:(j.) *(:) et(j) ex(j)au(j)dí(j)vit(j) me(j) in(j) la(j)ti(j)tú(j)di(i)ne(j) Dó(h)mi(g)nus.(ghg.) (::)
6. Dó(j)mi(j)nus(j) mi(j)hi(j) ad(j)jú(k)tor:(j.) *(:) non(j) ti(j)mé(j)bo(j) quid(j) fá(j)ci(j)at(j) mi(i)hi(j) ho(h)mo.(ghg.) (::)
7. Dó(j)mi(j)nus(j) mi(j)hi(j) ad(j)jú(k)tor:(j.) *(:) et(j) e(j)go(j) de(j)spí(j)ci(j)am(j) in(j)i(j)mí(i)cos(j) me(h)os.(ghg.) (::)
8. Bo(j)num(j) est(j) con(j)fí(j)de(j)re(j) in(j) Dó(k)mi(j)no:(j.) *(:) quam(j) con(j)fí(j)de(j)re(i) in(j) hó(h)mi(g)ne.(ghg.) (::)
9. Bo(j)num(j) est(j) spe(j)rá(j)re(j) in(j) Dó(k)mi(j)no:(j.) *(:) quam(j) spe(j)rá(j)re(j) in(i) prin(j)cí(h)pi(g)bus.(ghg.) (::)
10. Om(j)nes(j) Gen(j)tes(j) cir(j)cu(j)i(j)é(k)runt(j) me:(j.) *(:) et(j) in(j) nó(j)mi(j)ne(j) Dó(j)mi(j)ni(j) qui(j)a(j) ul(j)tus(j) sum(i) in(j) e(h)os.(ghg.) (::)
11. Cir(j)cum(j)dán(j)tes(j) cir(j)cum(j)de(j)dé(k)runt(j) me:(j.) *(:) et(j) in(j) nó(j)mi(j)ne(j) Dó(j)mi(j)ni(j) qui(j)a(j) ul(j)tus(j) sum(i) in(j) e(h)os.(ghg.) (::)
12. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) sic(j)ut(j) a(j)pes, †(h.) et(j) ex(j)ar(j)sé(j)runt(j) sic(j)ut(j) i(j)gnis(j) in(j) spi(k)nis:(j.) *(:) et(j) in(j) nó(j)mi(j)ne(j) Dó(j)mi(j)ni(j) qui(j)a(j) ul(j)tus(j) sum(i) in(j) e(h)os.(ghg.) (::)
13. Im(j)púl(j)sus(j) e(j)vér(j)sus(j) sum(j) ut(j) cá(k)de(j)rem:(j.) *(:) et(j) Dó(j)mi(j)nus(i) su(j)scé(h)pit(g) me.(ghg.) (::)
14. For(j)ti(j)tú(j)do(j) me(j)a,(j) et(j) laus(j) me(j)a(j) Dó(k)mi(j)nus:(j.) *(:) et(j) fac(j)tus(j) est(j) mi(j)hi(j) in(i) sa(j)lú(h)tem.(ghg.) (::)
15. Vox(j) ex(j)sul(j)ta(j)ti(j)ó(j)nis,(j) et(j) sa(j)lú(k)tis:(j.) *(:) in(j) ta(j)ber(j)ná(j)cu(j)lis(i) jus(j)tó(h)rum.(ghg.) (::)
16. Déx(j)te(j)ra(j) Dó(j)mi(j)ni(j) fe(j)cit(j) vir(j)tú(j)tem: †(h.) déx(j)te(j)ra(j) Dó(j)mi(j)ni(j) ex(j)al(j)tá(k)vit(j) me,(j.) *(:) déx(j)te(j)ra(j) Dó(j)mi(j)ni(j) fe(j)cit(i) vir(j)tú(h)tem.(ghg.) (::)
17. Non(j) mó(j)ri(j)ar,(j) sed(j) vi(k)vam:(j.) *(:) et(j) nar(j)rá(j)bo(j) ó(j)pe(i)ra(j) Dó(h)mi(g)ni.(ghg.) (::)
18. Cas(j)tí(j)gans(j) cas(j)ti(j)gá(j)vit(j) me(j) Dó(k)mi(j)nus:(j.) *(:) et(j) mor(j)ti(j) non(j) trá(i)di(j)dit(h) me.(ghg.) (::)
19. A(j)pe(j)rí(j)te(j) mi(j)hi(j) por(j)tas(j) jus(j)tí(j)ti(h)æ, †(h.) in(j)grés(j)sus(j) in(j) e(j)as(j) con(j)fi(j)té(j)bor(j) Dó(k)mi(j)no:(j.) *(:) hæc(j) por(j)ta(j) Dó(j)mi(j)ni,(j) jus(j)ti(j) in(j)trá(j)bunt(i) in(j) e(h)am.(ghg.) (::)
20. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) quón(j)i(j)am(j) ex(j)au(j)dís(k)ti(j) me:(j.) *(:) et(j) fac(j)tus(j) es(j) mi(j)hi(j) in(i) sa(j)lú(h)tem.(ghg.) (::)
21. Lá(j)pi(j)dem,(j) quem(j) re(j)pro(j)ba(j)vé(j)runt(j) æ(j)di(j)fi(j)cán(k)tes:(j.) *(:) hic(j) fac(j)tus(j) est(j) in(j) ca(i)put(j) án(h)gu(g)li.(ghg.) (::)
22. A(j) Dó(j)mi(j)no(j) fac(j)tum(j) est(j) is(k)tud:(j.) *(:) et(j) est(j) mi(j)rá(j)bi(j)le(j) in(j) ó(j)cu(i)lis(j) nos(h)tris.(ghg.) (::)
23. Hæc(j) est(j) di(j)es,(j) quam(j) fe(j)cit(j) Dó(k)mi(j)nus:(j.) *(:) ex(j)sul(j)té(j)mus(j) et(j) læ(j)té(j)mur(i) in(j) e(h)a.(ghg.) (::)
24. O(j) Dó(j)mi(j)ne,(j) sal(j)vum(h) me(h) fac, †(h.) o(j) Dó(j)mi(j)ne(j) be(j)ne(j) pro(j)spe(j)rá(k)re:(j.) *(:) be(j)ne(j)díc(j)tus(j) qui(j) ve(j)nit(j) in(j) nó(j)mi(i)ne(j) Dó(h)mi(g)ni.(ghg.) (::)
25. Be(j)ne(j)dí(j)xi(j)mus(j) vo(j)bis(j) de(j) do(j)mo(j) Dó(k)mi(j)ni:(j.) *(:) De(j)us(j) Dó(j)mi(j)nus,(j) et(j) il(j)lú(i)xit(j) no(h)bis.(ghg.) (::)
26. Con(j)sti(j)tú(j)i(j)te(j) di(j)em(j) so(j)lém(j)nem(j) in(j) con(j)dén(k)sis,(j.) *(:) us(j)que(j) ad(j) cor(j)nu(i) al(j)tá(h)ris.(ghg.) (::)
27. De(j)us(j) me(j)us(j) es(j) tu,(j) et(j) con(j)fi(j)té(j)bor(j) ti(k)bi:(j.) *(:) De(j)us(j) me(j)us(j) es(j) tu,(j) et(j) ex(i)al(j)tá(h)bo(g) te.(ghg.) (::)
28. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) quón(j)i(j)am(j) ex(j)au(j)dís(k)ti(j) me:(j.) *(:) et(j) fac(j)tus(j) es(j) mi(j)hi(j) in(i) sa(j)lú(h)tem.(ghg.) (::)
29. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) quón(j)i(j)am(j) bo(k)nus:(j.) *(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
