name: 118-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)á(h)ti(j) im(j)ma(j)cu(j)lá(j)ti(j) in(j) vi(k)a:(j.) *(:) qui(j) ám(j)bu(j)lant(j) in(j) le(i)ge(j) Dó(h)mi(g)ni.(ghg.) (::)
2. Be(j)á(j)ti,(j) qui(j) scru(j)tán(j)tur(j) tes(j)ti(j)mó(j)ni(j)a(j) e(k)jus:(j.) *(:) in(j) to(j)to(j) cor(j)de(j) ex(j)quí(i)runt(j) e(h)um.(ghg.) (::)
3. Non(j) e(j)nim(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)i(j)qui(j)tá(k)tem,(j.) *(:) in(j) vi(j)is(j) e(j)jus(j) am(j)bu(i)la(j)vé(h)runt.(ghg.) (::)
4. Tu(j) man(j)dás(k)ti(j.) *(:) man(j)dá(j)ta(j) tu(j)a(j) cus(j)to(j)dí(i)ri(j) ni(h)mis.(ghg.) (::)
5. U(j)ti(j)nam(j) di(j)ri(j)gán(j)tur(j) vi(j)æ(j) me(k)æ,(j.) *(:) ad(j) cus(j)to(j)di(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as!(ghg.) (::)
6. Tunc(j) non(j) con(j)fún(k)dar,(j.) *(:) cum(j) per(j)spé(j)xe(j)ro(j) in(j) óm(j)ni(j)bus(j) man(j)dá(i)tis(j) tu(h)is.(ghg.) (::)
7. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) di(j)rec(j)ti(j)ó(j)ne(j) cor(k)dis:(j.) *(:) in(j) e(j)o(j) quod(j) dí(j)di(j)ci(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(i)æ(j) tu(h)æ.(ghg.) (::)
8. Jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) cus(j)tó(k)di(j)am:(j.) *(:) non(j) me(j) de(j)re(j)lín(j)quas(j) us(i)que(j)quá(h)que.(ghg.) (::)
9. In(j) quo(j) cór(j)ri(j)git(j) ad(j)o(j)le(j)scén(j)ti(j)or(j) vi(j)am(j) su(k)am?(j.) *(:) in(j) cus(j)to(j)di(j)én(j)do(j) ser(j)mó(i)nes(j) tu(h)os.(ghg.) (::)
10. In(j) to(j)to(j) cor(j)de(j) me(j)o(j) ex(j)qui(j)sí(k)vi(j) te:(j.) *(:) ne(j) re(j)pél(j)las(j) me(j) a(j) man(j)dá(i)tis(j) tu(h)is.(ghg.) (::)
11. In(j) cor(j)de(j) me(j)o(j) abs(j)cón(j)di(j) e(j)ló(j)qui(j)a(j) tu(k)a:(j.) *(:) ut(j) non(j) pec(i)cem(j) ti(h)bi.(ghg.) (::)
12. Be(j)ne(j)díc(j)tus(j) es,(j) Dó(k)mi(j)ne:(j.) *(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
13. In(j) lá(j)bi(j)is(j) me(k)is,(j.) *(:) pro(j)nun(j)ti(j)á(j)vi(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) o(i)ris(j) tu(h)i.(ghg.) (::)
14. In(j) vi(j)a(j) tes(j)ti(j)mo(j)ni(j)ó(j)rum(j) tu(j)ó(j)rum(j) de(j)lec(j)tá(k)tus(j) sum,(j.) *(:) sic(j)ut(j) in(j) óm(j)ni(j)bus(i) di(j)ví(h)ti(g)is.(ghg.) (::)
15. In(j) man(j)dá(j)tis(j) tu(j)is(j) ex(j)er(j)cé(k)bor:(j.) *(:) et(j) con(j)si(j)de(j)rá(j)bo(j) vi(i)as(j) tu(h)as.(ghg.) (::)
16. In(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) me(j)di(j)tá(k)bor:(j.) *(:) non(j) ob(j)li(j)vís(j)car(j) ser(j)mó(i)nes(j) tu(h)os.(ghg.) (::)
17. Re(j)trí(j)bu(j)e(j) ser(j)vo(j) tu(j)o,(j) vi(j)ví(j)fi(j)ca(k) me:(j.) *(:) et(j) cus(j)tó(j)di(j)am(j) ser(j)mó(i)nes(j) tu(h)os.(ghg.) (::)
18. Re(j)vé(j)la(j) ó(j)cu(j)los(j) me(k)os:(j.) *(:) et(j) con(j)si(j)de(j)rá(j)bo(j) mi(j)ra(j)bí(j)li(j)a(j) de(j) le(i)ge(j) tu(h)a.(ghg.) (::)
19. In(j)co(j)la(j) e(j)go(j) sum(j) in(j) ter(k)ra:(j.) *(:) non(j) abs(j)cón(j)das(j) a(j) me(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
20. Con(j)cu(j)pí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) de(j)si(j)de(j)rá(j)re(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(k)as,(j.) *(:) in(j) om(i)ni(j) tém(h)po(g)re.(ghg.) (::)
21. In(j)cre(j)pás(j)ti(j) su(j)pér(k)bos:(j.) *(:) ma(j)le(j)díc(j)ti(j) qui(j) de(j)clí(j)nant(j) a(j) man(j)dá(i)tis(j) tu(h)is.(ghg.) (::)
22. Au(j)fer(j) a(j) me(j) op(j)pró(j)bri(j)um,(j) et(j) con(j)témp(k)tum:(j.) *(:) qui(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) ex(i)qui(j)sí(h)vi.(ghg.) (::)
23. Et(j)e(j)nim(j) se(j)dé(j)runt(j) prín(j)ci(j)pes,(j) et(j) ad(j)vér(j)sum(j) me(j) lo(j)que(j)bán(k)tur:(j.) *(:) ser(j)vus(j) au(j)tem(j) tu(j)us(j) ex(j)er(j)ce(j)bá(j)tur(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(i)bus(j) tu(h)is.(ghg.) (::)
24. Nam(j) et(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) me(j)di(j)tá(j)ti(j)o(j) me(k)a(j) est:(j.) *(:) et(j) con(j)sí(j)li(j)um(j) me(j)um(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)æ.(ghg.) (::)
25. Ad(j)hǽ(j)sit(j) pa(j)vi(j)mén(j)to(j) á(j)ni(j)ma(j) me(k)a:(j.) *(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)dum(j) ver(i)bum(j) tu(h)um.(ghg.) (::)
26. Vi(j)as(j) me(j)as(j) e(j)nun(j)ti(j)á(j)vi(j) et(j) ex(j)au(j)dís(k)ti(j) me:(j.) *(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
27. Vi(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)num(j) tu(j)á(j)rum(j) ín(j)stru(j)e(k) me:(j.) *(:) et(j) ex(j)er(j)cé(j)bor(j) in(j) mi(j)ra(j)bí(j)li(i)bus(j) tu(h)is.(ghg.) (::)
28. Dor(j)mi(j)tá(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) præ(j) tǽ(k)di(j)o:(j.) *(:) con(j)fír(j)ma(j) me(j) in(j) ver(i)bis(j) tu(h)is.(ghg.) (::)
29. Vi(j)am(j) in(j)i(j)qui(j)tá(j)tis(j) á(j)mo(j)ve(j) a(k) me:(j.) *(:) et(j) de(j) le(j)ge(j) tu(j)a(j) mi(j)se(j)ré(i)re(j) me(h)i.(ghg.) (::)
30. Vi(j)am(j) ve(j)ri(j)tá(j)tis(j) e(j)lé(k)gi:(j.) *(:) ju(j)dí(j)ci(j)a(j) tu(j)a(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
31. Ad(j)hǽ(j)si(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) Dó(k)mi(j)ne:(j.) *(:) no(j)li(j) me(i) con(j)fún(h)de(g)re.(ghg.) (::)
32. Vi(j)am(j) man(j)da(j)tó(j)rum(j) tu(j)ó(j)rum(j) cu(j)cúr(k)ri:(j.) *(:) cum(j) di(j)la(j)tás(j)ti(i) cor(j) me(h)um.(ghg.) (::)
33. Le(j)gem(j) po(j)ne(j) mi(j)hi,(j) Dó(j)mi(j)ne,(j) vi(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)num(j) tu(j)á(k)rum:(j.) *(:) et(j) ex(j)quí(j)ram(j) e(i)am(j) sem(h)per.(ghg.) (::)
34. Da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) et(j) scru(j)tá(j)bor(j) le(j)gem(j) tu(k)am:(j.) *(:) et(j) cus(j)tó(j)di(j)am(j) il(j)lam(j) in(j) to(j)to(j) cor(i)de(j) me(h)o.(ghg.) (::)
35. De(j)duc(j) me(j) in(j) sé(j)mi(j)tam(j) man(j)da(j)tó(j)rum(j) tu(j)ó(k)rum:(j.) *(:) qui(j)a(j) ip(i)sam(j) vó(h)lu(g)i.(ghg.) (::)
36. In(j)clí(j)na(j) cor(j) me(j)um(j) in(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(k)a:(j.) *(:) et(j) non(j) in(j) a(i)va(j)rí(h)ti(g)am.(ghg.) (::)
37. A(j)vér(j)te(j) ó(j)cu(j)los(j) me(j)os(j) ne(j) ví(j)de(j)ant(j) va(j)ni(j)tá(k)tem:(j.) *(:) in(j) vi(j)a(j) tu(j)a(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
38. Stá(j)tu(j)e(j) ser(j)vo(j) tu(j)o(j) e(j)ló(j)qui(j)um(j) tu(k)um,(j.) *(:) in(j) ti(j)mó(i)re(j) tu(h)o.(ghg.) (::)
39. Am(j)pu(j)ta(j) op(j)pró(j)bri(j)um(j) me(j)um(j) quod(j) su(j)spi(j)cá(k)tus(j) sum:(j.) *(:) qui(j)a(j) ju(j)dí(j)ci(j)a(j) tu(j)a(i) ju(j)cún(h)da.(ghg.) (::)
40. Ec(j)ce(j) con(j)cu(j)pí(j)vi(j) man(j)dá(j)ta(j) tu(k)a:(j.) *(:) in(j) æ(j)qui(j)tá(j)te(j) tu(j)a(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
41. Et(j) vé(j)ni(j)at(j) su(j)per(j) me(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(k)mi(j)ne:(j.) *(:) sa(j)lu(j)tá(j)re(j) tu(j)um(j) se(j)cún(j)dum(j) e(j)ló(j)qui(i)um(j) tu(h)um.(ghg.) (::)
42. Et(j) re(j)spon(j)dé(j)bo(j) ex(j)pro(j)brán(j)ti(j)bus(j) mi(j)hi(j) ver(k)bum:(j.) *(:) qui(j)a(j) spe(j)rá(j)vi(j) in(j) ser(j)mó(j)ni(i)bus(j) tu(h)is.(ghg.) (::)
43. Et(j) ne(j) áu(j)fe(j)ras(j) de(j) o(j)re(j) me(j)o(j) ver(j)bum(j) ve(j)ri(j)tá(j)tis(j) us(j)que(j)quá(k)que:(j.) *(:) qui(j)a(j) in(j) ju(j)dí(j)ci(j)is(j) tu(j)is(j) su(j)per(i)spe(j)rá(h)vi.(ghg.) (::)
44. Et(j) cus(j)tó(j)di(j)am(j) le(j)gem(j) tu(j)am(j) sem(k)per:(j.) *(:) in(j) sǽ(j)cu(j)lum(j) et(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
45. Et(j) am(j)bu(j)lá(j)bam(j) in(j) la(j)ti(j)tú(k)di(j)ne:(j.) *(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) ex(i)qui(j)sí(h)vi.(ghg.) (::)
46. Et(j) lo(j)qué(j)bar(j) in(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) in(j) con(j)spéc(j)tu(j) re(k)gum:(j.) *(:) et(j) non(j) con(i)fun(j)dé(h)bar.(ghg.) (::)
47. Et(j) me(j)di(j)tá(j)bar(j) in(j) man(j)dá(j)tis(j) tu(k)is,(j.) *(:) quæ(i) di(j)lé(h)xi.(ghg.) (::)
48. Et(j) le(j)vá(j)vi(j) ma(j)nus(j) me(j)as(j) ad(j) man(j)dá(j)ta(j) tu(j)a,(j) quæ(j) di(j)lé(k)xi:(j.) *(:) et(j) ex(j)er(j)cé(j)bar(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(i)bus(j) tu(h)is.(ghg.) (::)
49. Me(j)mor(j) es(j)to(j) ver(j)bi(j) tu(j)i(j) ser(j)vo(j) tu(k)o,(j.) *(:) in(j) quo(j) mi(j)hi(j) spem(i) de(j)dís(h)ti.(ghg.) (::)
50. Hæc(j) me(j) con(j)so(j)lá(j)ta(j) est(j) in(j) hu(j)mi(j)li(j)tá(j)te(j) me(k)a:(j.) *(:) qui(j)a(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) vi(j)vi(i)fi(j)cá(h)vit(g) me.(ghg.) (::)
51. Su(j)pér(j)bi(j) in(j)í(j)que(j) a(j)gé(j)bant(j) us(j)que(j)quá(k)que:(j.) *(:) a(j) le(j)ge(j) au(j)tem(j) tu(j)a(j) non(j) de(i)cli(j)ná(h)vi.(ghg.) (::)
52. Me(j)mor(j) fu(j)i(j) ju(j)di(j)ci(j)ó(j)rum(j) tu(j)ó(j)rum(j) a(j) sǽ(j)cu(j)lo,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) con(i)so(j)lá(h)tus(g) sum.(ghg.) (::)
53. De(j)féc(j)ti(j)o(j) té(j)nu(j)it(k) me,(j.) *(:) pro(j) pec(j)ca(j)tó(j)ri(j)bus(j) de(j)re(j)lin(j)quén(j)ti(j)bus(j) le(i)gem(j) tu(h)am.(ghg.) (::)
54. Can(j)tá(j)bi(j)les(j) mi(j)hi(j) e(j)rant(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(k)æ,(j.) *(:) in(j) lo(j)co(j) per(j)e(j)gri(j)na(j)ti(j)ó(i)nis(j) me(h)æ.(ghg.) (::)
55. Me(j)mor(j) fu(j)i(j) noc(j)te(j) nó(j)mi(j)nis(j) tu(j)i,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) cus(j)to(j)dí(j)vi(j) le(i)gem(j) tu(h)am.(ghg.) (::)
56. Hæc(j) fac(j)ta(j) est(j) mi(k)hi:(j.) *(:) qui(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) ex(i)qui(j)sí(h)vi.(ghg.) (::)
57. Pór(j)ti(j)o(j) me(j)a,(j) Dó(k)mi(j)ne,(j.) *(:) di(j)xi(j) cus(j)to(j)dí(j)re(j) le(i)gem(j) tu(h)am.(ghg.) (::)
58. De(j)pre(j)cá(j)tus(j) sum(j) fá(j)ci(j)em(j) tu(j)am(j) in(j) to(j)to(j) cor(j)de(j) me(k)o:(j.) *(:) mi(j)se(j)ré(j)re(j) me(j)i(j) se(j)cún(j)dum(j) e(j)ló(j)qui(i)um(j) tu(h)um.(ghg.) (::)
59. Co(j)gi(j)tá(j)vi(j) vi(j)as(j) me(k)as:(j.) *(:) et(j) con(j)vér(j)ti(j) pe(j)des(j) me(j)os(j) in(j) tes(j)ti(j)mó(j)ni(i)a(j) tu(h)a.(ghg.) (::)
60. Pa(j)rá(j)tus(j) sum,(j) et(j) non(j) sum(j) tur(j)bá(k)tus:(j.) *(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
61. Fu(j)nes(j) pec(j)ca(j)tó(j)rum(j) cir(j)cum(j)plé(j)xi(j) sunt(k) me:(j.) *(:) et(j) le(j)gem(j) tu(j)am(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
62. Mé(j)di(j)a(j) noc(j)te(j) sur(j)gé(j)bam(j) ad(j) con(j)fi(j)tén(j)dum(j) ti(k)bi:(j.) *(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nis(j) tu(h)æ.(ghg.) (::)
63. Pár(j)ti(j)ceps(j) e(j)go(j) sum(j) óm(j)ni(j)um(j) ti(j)mén(j)ti(j)um(k) te:(j.) *(:) et(j) cus(j)to(j)di(j)én(j)ti(j)um(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
64. Mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) ple(j)na(j) est(j) ter(k)ra:(j.) *(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(i)as(j) do(h)ce(g) me.(ghg.) (::)
65. Bo(j)ni(j)tá(j)tem(j) fe(j)cís(j)ti(j) cum(j) ser(j)vo(j) tu(j)o,(j) Dó(k)mi(j)ne:(j.) *(:) se(j)cún(j)dum(j) ver(i)bum(j) tu(h)um.(ghg.) (::)
66. Bo(j)ni(j)tá(j)tem(j) et(j) di(j)sci(j)plí(j)nam(j) et(j) sci(j)én(j)ti(j)am(j) do(k)ce(j) me:(j.) *(:) qui(j)a(j) man(j)dá(j)tis(j) tu(i)is(j) cré(h)di(g)di.(ghg.) (::)
67. Pri(j)ús(j)quam(j) hu(j)mi(j)li(j)á(j)rer(j) e(j)go(j) de(j)lí(k)qui:(j.) *(:) prop(j)tér(j)e(j)a(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) cus(i)to(j)dí(h)vi.(ghg.) (::)
68. Bo(j)nus(j) es(k) tu:(j.) *(:) et(j) in(j) bo(j)ni(j)tá(j)te(j) tu(j)a(j) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
69. Mul(j)ti(j)pli(j)cá(j)ta(j) est(j) su(j)per(j) me(j) in(j)í(j)qui(j)tas(j) su(j)per(j)bó(k)rum:(j.) *(:) e(j)go(j) au(j)tem(j) in(j) to(j)to(j) cor(j)de(j) me(j)o(j) scru(j)tá(j)bor(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
70. Co(j)a(j)gu(j)lá(j)tum(j) est(j) sic(j)ut(j) lac(j) cor(j) e(j)ó(k)rum:(j.) *(:) e(j)go(j) ve(j)ro(j) le(j)gem(j) tu(j)am(j) me(i)di(j)tá(h)tus(g) sum.(ghg.) (::)
71. Bo(j)num(j) mi(j)hi(j) qui(j)a(j) hu(j)mi(j)li(j)ás(k)ti(j) me:(j.) *(:) ut(j) dis(j)cam(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
72. Bo(j)num(j) mi(j)hi(j) lex(j) o(j)ris(j) tu(k)i:(j.) *(:) su(j)per(j) míl(j)li(j)a(j) au(j)ri(j) et(i) ar(j)gén(h)ti.(ghg.) (::)
73. Ma(j)nus(j) tu(j)æ(j) fe(j)cé(j)runt(j) me,(j) et(j) plas(j)ma(j)vé(k)runt(j) me:(j.) *(:) da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) et(j) dis(j)cam(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
74. Qui(j) ti(j)ment(j) te(j) vi(j)dé(j)bunt(j) me(j) et(j) læ(j)ta(j)bún(k)tur:(j.) *(:) qui(j)a(j) in(j) ver(j)ba(j) tu(j)a(j) su(j)per(i)spe(j)rá(h)vi.(ghg.) (::)
75. Co(j)gnó(j)vi,(j) Dó(j)mi(j)ne,(j) qui(j)a(j) ǽ(j)qui(j)tas(j) ju(j)dí(j)ci(j)a(j) tu(k)a:(j.) *(:) et(j) in(j) ve(j)ri(j)tá(j)te(j) tu(j)a(j) hu(j)mi(i)li(j)ás(h)ti(g) me.(ghg.) (::)
76. Fi(j)at(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) ut(j) con(j)so(j)lé(k)tur(j) me:(j.) *(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) ser(i)vo(j) tu(h)o.(ghg.) (::)
77. Vé(j)ni(j)ant(j) mi(j)hi(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) tu(j)æ,(j) et(j) vi(k)vam:(j.) *(:) qui(j)a(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)ti(i)o(j) me(h)a(g) est.(ghg.) (::)
78. Con(j)fun(j)dán(j)tur(j) su(j)pér(j)bi,(j) qui(j)a(j) in(j)jús(j)te(j) in(j)i(j)qui(j)tá(j)tem(j) fe(j)cé(j)runt(j) in(k) me:(j.) *(:) e(j)go(j) au(j)tem(j) ex(j)er(j)cé(j)bor(j) in(j) man(j)dá(i)tis(j) tu(h)is.(ghg.) (::)
79. Con(j)ver(j)tán(j)tur(j) mi(j)hi(j) ti(j)mén(k)tes(j) te:(j.) *(:) et(j) qui(j) no(j)vé(j)runt(j) tes(j)ti(j)mó(j)ni(i)a(j) tu(h)a.(ghg.) (::)
80. Fi(j)at(j) cor(j) me(j)um(j) im(j)ma(j)cu(j)lá(j)tum(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(k)is,(j.) *(:) ut(j) non(i) con(j)fún(h)dar.(ghg.) (::)
81. De(j)fé(j)cit(j) in(j) sa(j)lu(j)tá(j)re(j) tu(j)um(j) á(j)ni(j)ma(j) me(k)a:(j.) *(:) et(j) in(j) ver(j)bum(j) tu(j)um(j) su(j)per(i)spe(j)rá(h)vi.(ghg.) (::)
82. De(j)fe(j)cé(j)runt(j) ó(j)cu(j)li(j) me(j)i(j) in(j) e(j)ló(j)qui(j)um(j) tu(k)um:(j.) *(:) di(j)cén(j)tes:(j) Quan(j)do(j) con(j)so(j)lá(i)be(j)ris(h) me?(ghg.) (::)
83. Qui(j)a(j) fac(j)tus(j) sum(j) sic(j)ut(j) u(j)ter(j) in(j) pru(j)í(k)na:(j.) *(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
84. Quot(j) sunt(j) di(j)es(j) ser(j)vi(j) tu(k)i?(j.) *(:) quan(j)do(j) fá(j)ci(j)es(j) de(j) per(j)se(j)quén(j)ti(j)bus(j) me(i) ju(j)dí(h)ci(g)um?(ghg.) (::)
85. Nar(j)ra(j)vé(j)runt(j) mi(j)hi(j) in(j)í(j)qui(j) fa(j)bu(j)la(j)ti(j)ó(k)nes:(j.) *(:) sed(j) non(j) ut(i) lex(j) tu(h)a.(ghg.) (::)
86. Om(j)ni(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) vé(k)ri(j)tas:(j.) *(:) in(j)í(j)que(j) per(j)se(j)cú(j)ti(j) sunt(j) me,(j) ád(i)ju(j)va(h) me.(ghg.) (::)
87. Pau(j)lo(j) mi(j)nus(j) con(j)sum(j)ma(j)vé(j)runt(j) me(j) in(j) ter(k)ra:(j.) *(:) e(j)go(j) au(j)tem(j) non(j) de(j)re(j)lí(j)qui(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
88. Se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) vi(j)ví(j)fi(j)ca(k) me:(j.) *(:) et(j) cus(j)tó(j)di(j)am(j) tes(j)ti(j)mó(j)ni(j)a(j) o(i)ris(j) tu(h)i.(ghg.) (::)
89. In(j) æ(j)tér(j)num,(j) Dó(k)mi(j)ne,(j.) *(:) ver(j)bum(j) tu(j)um(j) pér(j)ma(j)net(i) in(j) cæ(h)lo.(ghg.) (::)
90. In(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) vé(j)ri(j)tas(j) tu(k)a:(j.) *(:) fun(j)dás(j)ti(j) ter(j)ram,(i) et(j) pér(h)ma(g)net.(ghg.) (::)
91. Or(j)di(j)na(j)ti(j)ó(j)ne(j) tu(j)a(j) per(j)se(j)vé(j)rat(j) di(k)es:(j.) *(:) quón(j)i(j)am(j) óm(j)ni(j)a(j) sér(j)vi(i)unt(j) ti(h)bi.(ghg.) (::)
92. Ni(j)si(j) quod(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)ti(j)o(j) me(k)a(j) est:(j.) *(:) tunc(j) for(j)te(j) per(j)i(j)ís(j)sem(j) in(j) hu(j)mi(j)li(j)tá(i)te(j) me(h)a.(ghg.) (::)
93. In(j) æ(j)tér(j)num(j) non(j) ob(j)li(j)vís(j)car(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(k)as:(j.) *(:) qui(j)a(j) in(j) ip(j)sis(j) vi(j)vi(i)fi(j)cás(h)ti(g) me.(ghg.) (::)
94. Tu(j)us(j) sum(j) e(j)go,(j) sal(j)vum(j) me(k) fac:(j.) *(:) quón(j)i(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) ex(i)qui(j)sí(h)vi.(ghg.) (::)
95. Me(j) ex(j)spec(j)ta(j)vé(j)runt(j) pec(j)ca(j)tó(j)res(j) ut(j) pér(j)de(j)rent(k) me:(j.) *(:) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) in(i)tel(j)lé(h)xi.(ghg.) (::)
96. Om(j)nis(j) con(j)sum(j)ma(j)ti(j)ó(j)nis(j) vi(j)di(j) fi(k)nem:(j.) *(:) la(j)tum(j) man(j)dá(j)tum(j) tu(i)um(j) ni(h)mis.(ghg.) (::)
97. Quó(j)mo(j)do(j) di(j)lé(j)xi(j) le(j)gem(j) tu(j)am,(j) Dó(k)mi(j)ne?(j.) *(:) to(j)ta(j) di(j)e(j) me(j)di(j)tá(j)ti(i)o(j) me(h)a(g) est.(ghg.) (::)
98. Su(j)per(j) in(j)i(j)mí(j)cos(j) me(j)os(j) pru(j)dén(j)tem(j) me(j) fe(j)cís(j)ti(j) man(j)dá(j)to(j) tu(k)o:(j.) *(:) qui(j)a(j) in(j) æ(j)tér(i)num(j) mi(h)hi(g) est.(ghg.) (::)
99. Su(j)per(j) om(j)nes(j) do(j)cén(j)tes(j) me(j) in(j)tel(j)lé(k)xi:(j.) *(:) qui(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) me(j)di(j)tá(j)ti(i)o(j) me(h)a(g) est.(ghg.) (::)
100. Su(j)per(j) se(j)nes(j) in(j)tel(j)lé(k)xi:(j.) *(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(i) quæ(j)sí(h)vi.(ghg.) (::)
101. Ab(j) om(j)ni(j) vi(j)a(j) ma(j)la(j) pro(j)hí(j)bu(j)i(j) pe(j)des(j) me(k)os:(j.) *(:) ut(j) cus(j)tó(j)di(j)am(j) ver(i)ba(j) tu(h)a.(ghg.) (::)
102. A(j) ju(j)dí(j)ci(j)is(j) tu(j)is(j) non(j) de(j)cli(j)ná(k)vi:(j.) *(:) qui(j)a(j) tu(j) le(j)gem(j) po(j)su(j)ís(i)ti(j) mi(h)hi.(ghg.) (::)
103. Quam(j) dúl(j)ci(j)a(j) fáu(j)ci(j)bus(j) me(j)is(j) e(j)ló(j)qui(j)a(j) tu(k)a,(j.) *(:) su(j)per(j) mel(j) o(i)ri(j) me(h)o!(ghg.) (::)
104. A(j) man(j)dá(j)tis(j) tu(j)is(j) in(j)tel(j)lé(k)xi:(j.) *(:) prop(j)tér(j)e(j)a(j) o(j)dí(j)vi(j) om(j)nem(j) vi(j)am(j) in(j)i(i)qui(j)tá(h)tis.(ghg.) (::)
105. Lu(j)cér(j)na(j) pé(j)di(j)bus(j) me(j)is(j) ver(j)bum(j) tu(k)um,(j.) *(:) et(j) lu(j)men(j) sé(j)mi(i)tis(j) me(h)is.(ghg.) (::)
106. Ju(j)rá(j)vi,(j) et(j) stá(k)tu(j)i(j.) *(:) cus(j)to(j)dí(j)re(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(i)æ(j) tu(h)æ.(ghg.) (::)
107. Hu(j)mi(j)li(j)á(j)tus(j) sum(j) us(j)que(j)quá(j)que,(j) Dó(k)mi(j)ne:(j.) *(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)dum(j) ver(i)bum(j) tu(h)um.(ghg.) (::)
108. Vo(j)lun(j)tá(j)ri(j)a(j) o(j)ris(j) me(j)i(j) be(j)ne(j)plá(j)ci(j)ta(j) fac,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) ju(j)dí(j)ci(j)a(j) tu(i)a(j) do(h)ce(g) me.(ghg.) (::)
109. A(j)ni(j)ma(j) me(j)a(j) in(j) má(j)ni(j)bus(j) me(j)is(j) sem(k)per:(j.) *(:) et(j) le(j)gem(j) tu(j)am(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
110. Po(j)su(j)é(j)runt(j) pec(j)ca(j)tó(j)res(j) lá(j)que(j)um(j) mi(k)hi:(j.) *(:) et(j) de(j) man(j)dá(j)tis(j) tu(j)is(j) non(i) er(j)rá(h)vi.(ghg.) (::)
111. He(j)re(j)di(j)tá(j)te(j) ac(j)qui(j)sí(j)vi(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) in(j) æ(j)tér(k)num:(j.) *(:) qui(j)a(j) ex(j)sul(j)tá(j)ti(j)o(j) cor(i)dis(j) me(h)i(g) sunt.(ghg.) (::)
112. In(j)cli(j)ná(j)vi(j) cor(j) me(j)um(j) ad(j) fa(j)ci(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) in(j) æ(j)tér(k)num,(j.) *(:) prop(j)ter(j) re(j)tri(j)bu(i)ti(j)ó(h)nem.(ghg.) (::)
113. In(j)í(j)quos(j) ó(j)di(j)o(j) há(k)bu(j)i:(j.) *(:) et(j) le(j)gem(j) tu(j)am(i) di(j)lé(h)xi.(ghg.) (::)
114. Ad(j)jú(j)tor(j) et(j) su(j)scép(j)tor(j) me(j)us(j) es(k) tu:(j.) *(:) et(j) in(j) ver(j)bum(j) tu(j)um(j) su(j)per(i)spe(j)rá(h)vi.(ghg.) (::)
115. De(j)cli(j)ná(j)te(j) a(j) me,(j) ma(j)lí(k)gni:(j.) *(:) et(j) scru(j)tá(j)bor(j) man(j)dá(j)ta(j) De(i)i(j) me(h)i.(ghg.) (::)
116. Sú(j)sci(j)pe(j) me(j) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um,(j) et(j) vi(k)vam:(j.) *(:) et(j) non(j) con(j)fún(j)das(j) me(j) ab(j) ex(j)spec(j)ta(j)ti(j)ó(i)ne(j) me(h)a.(ghg.) (::)
117. Ad(j)ju(j)va(j) me,(j) et(j) sal(j)vus(j) e(k)ro:(j.) *(:) et(j) me(j)di(j)tá(j)bor(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(i)is(j) sem(h)per.(ghg.) (::)
118. Spre(j)vís(j)ti(j) om(j)nes(j) di(j)sce(j)dén(j)tes(j) a(j) ju(j)dí(j)ci(j)is(j) tu(k)is:(j.) *(:) qui(j)a(j) in(j)jús(j)ta(j) co(j)gi(j)tá(j)ti(j)o(i) e(j)ó(h)rum.(ghg.) (::)
119. Præ(j)va(j)ri(j)cán(j)tes(j) re(j)pu(j)tá(j)vi(j) om(j)nes(j) pec(j)ca(j)tó(j)res(j) ter(k)ræ:(j.) *(:) íd(j)e(j)o(j) di(j)lé(j)xi(j) tes(j)ti(j)mó(j)ni(i)a(j) tu(h)a.(ghg.) (::)
120. Con(j)fí(j)ge(j) ti(j)mó(j)re(j) tu(j)o(j) car(j)nes(j) me(k)as:(j.) *(:) a(j) ju(j)dí(j)ci(j)is(j) e(j)nim(j) tu(i)is(j) tí(h)mu(g)i.(ghg.) (::)
121. Fe(j)ci(j) ju(j)dí(j)ci(j)um(j) et(j) jus(j)tí(k)ti(j)am:(j.) *(:) non(j) tra(j)das(j) me(j) ca(j)lum(j)ni(j)án(i)ti(j)bus(h) me.(ghg.) (::)
122. Sú(j)sci(j)pe(j) ser(j)vum(j) tu(j)um(j) in(j) bo(k)num:(j.) *(:) non(j) ca(j)lum(j)ni(j)én(j)tur(j) me(i) su(j)pér(h)bi.(ghg.) (::)
123. O(j)cu(j)li(j) me(j)i(j) de(j)fe(j)cé(j)runt(j) in(j) sa(j)lu(j)tá(j)re(j) tu(k)um:(j.) *(:) et(j) in(j) e(j)ló(j)qui(j)um(j) jus(j)tí(j)ti(i)æ(j) tu(h)æ.(ghg.) (::)
124. Fac(j) cum(j) ser(j)vo(j) tu(j)o(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(k)am:(j.) *(:) et(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(i)as(j) do(h)ce(g) me.(ghg.) (::)
125. Ser(j)vus(j) tu(j)us(j) sum(j) e(k)go:(j.) *(:) da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) ut(j) sci(j)am(j) tes(j)ti(j)mó(j)ni(i)a(j) tu(h)a.(ghg.) (::)
126. Tem(j)pus(j) fa(j)ci(j)én(j)di,(j) Dó(k)mi(j)ne:(j.) *(:) dis(j)si(j)pa(j)vé(j)runt(j) le(i)gem(j) tu(h)am.(ghg.) (::)
127. Id(j)e(j)o(j) di(j)lé(j)xi(j) man(j)dá(j)ta(j) tu(k)a,(j.) *(:) su(j)per(j) au(j)rum(j) et(i) to(j)pá(h)zi(g)on.(ghg.) (::)
128. Prop(j)tér(j)e(j)a(j) ad(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) di(j)ri(j)gé(k)bar:(j.) *(:) om(j)nem(j) vi(j)am(j) in(j)í(j)quam(j) ó(j)di(i)o(j) há(h)bu(g)i.(ghg.) (::)
129. Mi(j)ra(j)bí(j)li(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(k)a:(j.) *(:) íd(j)e(j)o(j) scru(j)tá(j)ta(j) est(j) e(j)a(j) á(j)ni(i)ma(j) me(h)a.(ghg.) (::)
130. De(j)cla(j)rá(j)ti(j)o(j) ser(j)mó(j)num(j) tu(j)ó(j)rum(j) il(j)lú(k)mi(j)nat:(j.) *(:) et(j) in(j)tel(j)léc(j)tum(i) dat(j) pár(h)vu(g)lis.(ghg.) (::)
131. Os(j) me(j)um(j) a(j)pé(j)ru(j)i,(j) et(j) at(j)trá(j)xi(j) spí(k)ri(j)tum:(j.) *(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) de(j)si(i)de(j)rá(h)bam.(ghg.) (::)
132. A(j)spi(j)ce(j) in(j) me,(j) et(j) mi(j)se(j)ré(j)re(j) me(k)i:(j.) *(:) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) di(j)li(j)gén(j)ti(j)um(j) no(i)men(j) tu(h)um.(ghg.) (::)
133. Gres(j)sus(j) me(j)os(j) dí(j)ri(j)ge(j) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(k)um:(j.) *(:) et(j) non(j) do(j)mi(j)né(j)tur(j) me(j)i(j) om(j)nis(j) in(i)jus(j)tí(h)ti(g)a.(ghg.) (::)
134. Réd(j)i(j)me(j) me(j) a(j) ca(j)lúm(j)ni(j)is(j) hó(k)mi(j)num:(j.) *(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
135. Fá(j)ci(j)em(j) tu(j)am(j) il(j)lú(j)mi(j)na(j) su(j)per(j) ser(j)vum(j) tu(k)um:(j.) *(:) et(j) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
136. Ex(j)i(j)tus(j) a(j)quá(j)rum(j) de(j)du(j)xé(j)runt(j) ó(j)cu(j)li(j) me(k)i:(j.) *(:) qui(j)a(j) non(j) cus(j)to(j)di(j)é(j)runt(j) le(i)gem(j) tu(h)am.(ghg.) (::)
137. Jus(j)tus(j) es,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) rec(j)tum(j) ju(j)dí(j)ci(i)um(j) tu(h)um.(ghg.) (::)
138. Man(j)dás(j)ti(j) jus(j)tí(j)ti(j)am(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(k)a:(j.) *(:) et(j) ve(j)ri(j)tá(j)tem(j) tu(i)am(j) ni(h)mis.(ghg.) (::)
139. Ta(j)bé(j)sce(j)re(j) me(j) fe(j)cit(j) ze(j)lus(j) me(k)us:(j.) *(:) qui(j)a(j) ob(j)lí(j)ti(j) sunt(j) ver(j)ba(j) tu(j)a(j) in(j)i(j)mí(i)ci(j) me(h)i.(ghg.) (::)
140. I(j)gní(j)tum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) ve(j)he(j)mén(k)ter:(j.) *(:) et(j) ser(j)vus(j) tu(j)us(j) di(j)lé(i)xit(j) il(h)lud.(ghg.) (::)
141. Ad(j)o(j)le(j)scén(j)tu(j)lus(j) sum(j) e(j)go(j) et(j) con(j)témp(k)tus:(j.) *(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
142. Jus(j)tí(j)ti(j)a(j) tu(j)a,(j) jus(j)tí(j)ti(j)a(j) in(j) æ(j)tér(k)num:(j.) *(:) et(j) lex(j) tu(i)a(j) vé(h)ri(g)tas.(ghg.) (::)
143. Tri(j)bu(j)lá(j)ti(j)o,(j) et(j) an(j)gús(j)ti(j)a(j) in(j)ve(j)né(k)runt(j) me:(j.) *(:) man(j)dá(j)ta(j) tu(j)a(j) me(j)di(j)tá(j)ti(i)o(j) me(h)a(g) est.(ghg.) (::)
144. Æ(j)qui(j)tas(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) in(j) æ(j)tér(k)num:(j.) *(:) in(j)tel(j)léc(j)tum(j) da(j) mi(j)hi,(i) et(j) vi(h)vam.(ghg.) (::)
145. Cla(j)má(j)vi(j) in(j) to(j)to(j) cor(j)de(j) me(j)o,(j) ex(j)áu(j)di(j) me,(j) Dó(k)mi(j)ne:(j.) *(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(i) re(j)quí(h)ram.(ghg.) (::)
146. Cla(j)má(j)vi(j) ad(j) te,(j) sal(j)vum(j) me(k) fac:(j.) *(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
147. Præ(j)vé(j)ni(j) in(j) ma(j)tu(j)ri(j)tá(j)te,(j) et(j) cla(j)má(k)vi:(j.) *(:) qui(j)a(j) in(j) ver(j)ba(j) tu(j)a(j) su(j)per(i)spe(j)rá(h)vi.(ghg.) (::)
148. Præ(j)ve(j)né(j)runt(j) ó(j)cu(j)li(j) me(j)i(j) ad(j) te(j) di(j)lú(k)cu(j)lo:(j.) *(:) ut(j) me(j)di(j)tá(j)rer(j) e(j)ló(j)qui(i)a(j) tu(h)a.(ghg.) (::)
149. Vo(j)cem(j) me(j)am(j) au(j)di(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
150. Ap(j)pro(j)pin(j)qua(j)vé(j)runt(j) per(j)se(j)quén(j)tes(j) me(j) in(j)i(j)qui(j)tá(k)ti:(j.) *(:) a(j) le(j)ge(j) au(j)tem(j) tu(j)a(j) lon(i)ge(j) fac(h)ti(g) sunt.(ghg.) (::)
151. Pro(j)pe(j) es(j) tu,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) om(j)nes(j) vi(j)æ(j) tu(i)æ(j) vé(h)ri(g)tas.(ghg.) (::)
152. In(j)í(j)ti(j)o(j) co(j)gnó(j)vi(j) de(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(k)is:(j.) *(:) qui(j)a(j) in(j) æ(j)tér(j)num(j) fun(j)dás(i)ti(j) e(h)a.(ghg.) (::)
153. Vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am,(j) et(j) é(j)ri(j)pe(k) me:(j.) *(:) qui(j)a(j) le(j)gem(j) tu(j)am(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
154. Jú(j)di(j)ca(j) ju(j)dí(j)ci(j)um(j) me(j)um,(j) et(j) réd(j)i(j)me(k) me:(j.) *(:) prop(j)ter(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
155. Lon(j)ge(j) a(j) pec(j)ca(j)tó(j)ri(j)bus(j) sa(k)lus:(j.) *(:) qui(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) ex(j)qui(i)si(j)é(h)runt.(ghg.) (::)
156. Mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) mul(j)tæ,(j) Dó(k)mi(j)ne:(j.) *(:) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
157. Mul(j)ti(j) qui(j) per(j)se(j)quún(j)tur(j) me,(j) et(j) trí(j)bu(j)lant(k) me:(j.) *(:) a(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) non(j) de(i)cli(j)ná(h)vi.(ghg.) (::)
158. Vi(j)di(j) præ(j)va(j)ri(j)cán(j)tes,(j) et(j) ta(j)be(j)scé(k)bam:(j.) *(:) qui(j)a(j) e(j)ló(j)qui(j)a(j) tu(j)a(j) non(j) cus(j)to(i)di(j)é(h)runt.(ghg.) (::)
159. Vi(j)de(j) quón(j)i(j)am(j) man(j)dá(j)ta(j) tu(j)a(j) di(j)lé(j)xi,(j) Dó(k)mi(j)ne:(j.) *(:) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
160. Prin(j)cí(j)pi(j)um(j) ver(j)bó(j)rum(j) tu(j)ó(j)rum,(j) vé(k)ri(j)tas:(j.) *(:) in(j) æ(j)tér(j)num(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(i)æ(j) tu(h)æ.(ghg.) (::)
161. Prín(j)ci(j)pes(j) per(j)se(j)cú(j)ti(j) sunt(j) me(j) gra(k)tis:(j.) *(:) et(j) a(j) ver(j)bis(j) tu(j)is(j) for(j)mi(j)dá(j)vit(i) cor(j) me(h)um.(ghg.) (::)
162. Læ(j)tá(j)bor(j) e(j)go(j) su(j)per(j) e(j)ló(j)qui(j)a(j) tu(k)a:(j.) *(:) sic(j)ut(j) qui(j) in(j)vé(j)nit(j) spó(j)li(i)a(j) mul(h)ta.(ghg.) (::)
163. In(j)i(j)qui(j)tá(j)tem(j) ó(j)di(j)o(j) há(j)bu(j)i,(j) et(j) ab(j)o(j)mi(j)ná(k)tus(j) sum:(j.) *(:) le(j)gem(j) au(j)tem(j) tu(j)am(i) di(j)lé(h)xi.(ghg.) (::)
164. Sép(j)ti(j)es(j) in(j) di(j)e(j) lau(j)dem(j) di(j)xi(j) ti(k)bi,(j.) *(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(i)æ(j) tu(h)æ.(ghg.) (::)
165. Pax(j) mul(j)ta(j) di(j)li(j)gén(j)ti(j)bus(j) le(j)gem(j) tu(k)am:(j.) *(:) et(j) non(j) est(j) il(i)lis(j) scán(h)da(g)lum.(ghg.) (::)
166. Ex(j)spec(j)tá(j)bam(j) sa(j)lu(j)tá(j)re(j) tu(j)um,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) man(j)dá(j)ta(j) tu(j)a(i) di(j)lé(h)xi.(ghg.) (::)
167. Cus(j)to(j)dí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(k)a:(j.) *(:) et(j) di(j)lé(j)xit(j) e(j)a(j) ve(i)he(j)mén(h)ter.(ghg.) (::)
168. Ser(j)vá(j)vi(j) man(j)dá(j)ta(j) tu(j)a,(j) et(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(k)a:(j.) *(:) qui(j)a(j) om(j)nes(j) vi(j)æ(j) me(j)æ(j) in(j) con(j)spéc(i)tu(j) tu(h)o.(ghg.) (::)
169. Ap(j)pro(j)pín(j)quet(j) de(j)pre(j)cá(j)ti(j)o(j) me(j)a(j) in(j) con(j)spéc(j)tu(j) tu(j)o,(j) Dó(k)mi(j)ne:(j.) *(:) jux(j)ta(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) da(j) mi(j)hi(j) in(i)tel(j)léc(h)tum.(ghg.) (::)
170. In(j)tret(j) pos(j)tu(j)lá(j)ti(j)o(j) me(j)a(j) in(j) con(j)spéc(j)tu(j) tu(k)o:(j.) *(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) é(i)ri(j)pe(h) me.(ghg.) (::)
171. E(j)ruc(j)tá(j)bunt(j) lá(j)bi(j)a(j) me(j)a(j) hym(k)num,(j.) *(:) cum(j) do(j)cú(j)e(j)ris(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
172. Pro(j)nun(j)ti(j)á(j)bit(j) lin(j)gua(j) me(j)a(j) e(j)ló(j)qui(j)um(j) tu(k)um:(j.) *(:) qui(j)a(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) tu(i)a(j) ǽ(h)qui(g)tas.(ghg.) (::)
173. Fi(j)at(j) ma(j)nus(j) tu(j)a(j) ut(j) sal(k)vet(j) me:(j.) *(:) quón(j)i(j)am(j) man(j)dá(j)ta(j) tu(j)a(i) e(j)lé(h)gi.(ghg.) (::)
174. Con(j)cu(j)pí(j)vi(j) sa(j)lu(j)tá(j)re(j) tu(j)um,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)ti(i)o(j) me(h)a(g) est.(ghg.) (::)
175. Vi(j)vet(j) á(j)ni(j)ma(j) me(j)a,(j) et(j) lau(j)dá(k)bit(j) te:(j.) *(:) et(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) ad(i)ju(j)vá(h)bunt(g) me.(ghg.) (::)
176. Er(j)rá(j)vi,(j) sic(j)ut(j) o(j)vis,(j) quæ(j) pér(k)i(j)it:(j.) *(:) quæ(j)re(j) ser(j)vum(j) tu(j)um,(j) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
