name: 118.1--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)á(h)ti(j) im(j)ma(j)cu(j)lá(j)ti(j) in(j) vi(k)a:(j.) *(:) qui(j) ám(j)bu(j)lant(j) in(j) le(i)ge(j) Dó(h)mi(g)ni.(ghg.) (::)
2. Be(j)á(j)ti,(j) qui(j) scru(j)tán(j)tur(j) tes(j)ti(j)mó(j)ni(j)a(j) e(k)jus:(j.) *(:) in(j) to(j)to(j) cor(j)de(j) ex(j)quí(i)runt(j) e(h)um.(ghg.) (::)
3. Non(j) e(j)nim(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)i(j)qui(j)tá(k)tem,(j.) *(:) in(j) vi(j)is(j) e(j)jus(j) am(j)bu(i)la(j)vé(h)runt.(ghg.) (::)
4. Tu(j) man(j)dás(k)ti(j.) *(:) man(j)dá(j)ta(j) tu(j)a(j) cus(j)to(j)dí(i)ri(j) ni(h)mis.(ghg.) (::)
5. U(j)ti(j)nam(j) di(j)ri(j)gán(j)tur(j) vi(j)æ(j) me(k)æ,(j.) *(:) ad(j) cus(j)to(j)di(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as!(ghg.) (::)
6. Tunc(j) non(j) con(j)fún(k)dar,(j.) *(:) cum(j) per(j)spé(j)xe(j)ro(j) in(j) óm(j)ni(j)bus(j) man(j)dá(i)tis(j) tu(h)is.(ghg.) (::)
7. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) di(j)rec(j)ti(j)ó(j)ne(j) cor(k)dis:(j.) *(:) in(j) e(j)o(j) quod(j) dí(j)di(j)ci(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(i)æ(j) tu(h)æ.(ghg.) (::)
8. Jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) cus(j)tó(k)di(j)am:(j.) *(:) non(j) me(j) de(j)re(j)lín(j)quas(j) us(i)que(j)quá(h)que.(ghg.) (::)
