name: 118.18--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Jus(g)tus(h) es,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) rec(j)tum(j) ju(j)dí(j)ci(i)um(j) tu(h)um.(ghg.) (::)
2. Man(j)dás(j)ti(j) jus(j)tí(j)ti(j)am(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(k)a:(j.) *(:) et(j) ve(j)ri(j)tá(j)tem(j) tu(i)am(j) ni(h)mis.(ghg.) (::)
3. Ta(j)bé(j)sce(j)re(j) me(j) fe(j)cit(j) ze(j)lus(j) me(k)us:(j.) *(:) qui(j)a(j) ob(j)lí(j)ti(j) sunt(j) ver(j)ba(j) tu(j)a(j) in(j)i(j)mí(i)ci(j) me(h)i.(ghg.) (::)
4. I(j)gní(j)tum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) ve(j)he(j)mén(k)ter:(j.) *(:) et(j) ser(j)vus(j) tu(j)us(j) di(j)lé(i)xit(j) il(h)lud.(ghg.) (::)
5. Ad(j)o(j)le(j)scén(j)tu(j)lus(j) sum(j) e(j)go(j) et(j) con(j)témp(k)tus:(j.) *(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
6. Jus(j)tí(j)ti(j)a(j) tu(j)a,(j) jus(j)tí(j)ti(j)a(j) in(j) æ(j)tér(k)num:(j.) *(:) et(j) lex(j) tu(i)a(j) vé(h)ri(g)tas.(ghg.) (::)
7. Tri(j)bu(j)lá(j)ti(j)o,(j) et(j) an(j)gús(j)ti(j)a(j) in(j)ve(j)né(k)runt(j) me:(j.) *(:) man(j)dá(j)ta(j) tu(j)a(j) me(j)di(j)tá(j)ti(i)o(j) me(h)a(g) est.(ghg.) (::)
8. Æ(j)qui(j)tas(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) in(j) æ(j)tér(k)num:(j.) *(:) in(j)tel(j)léc(j)tum(j) da(j) mi(j)hi,(i) et(j) vi(h)vam.(ghg.) (::)
