name: 118.5--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Le(g)gem(h) po(j)ne(j) mi(j)hi,(j) Dó(j)mi(j)ne,(j) vi(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)num(j) tu(j)á(k)rum:(j.) *(:) et(j) ex(j)quí(j)ram(j) e(i)am(j) sem(h)per.(ghg.) (::)
2. Da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) et(j) scru(j)tá(j)bor(j) le(j)gem(j) tu(k)am:(j.) *(:) et(j) cus(j)tó(j)di(j)am(j) il(j)lam(j) in(j) to(j)to(j) cor(i)de(j) me(h)o.(ghg.) (::)
3. De(j)duc(j) me(j) in(j) sé(j)mi(j)tam(j) man(j)da(j)tó(j)rum(j) tu(j)ó(k)rum:(j.) *(:) qui(j)a(j) ip(i)sam(j) vó(h)lu(g)i.(ghg.) (::)
4. In(j)clí(j)na(j) cor(j) me(j)um(j) in(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(k)a:(j.) *(:) et(j) non(j) in(j) a(i)va(j)rí(h)ti(g)am.(ghg.) (::)
5. A(j)vér(j)te(j) ó(j)cu(j)los(j) me(j)os(j) ne(j) ví(j)de(j)ant(j) va(j)ni(j)tá(k)tem:(j.) *(:) in(j) vi(j)a(j) tu(j)a(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
6. Stá(j)tu(j)e(j) ser(j)vo(j) tu(j)o(j) e(j)ló(j)qui(j)um(j) tu(k)um,(j.) *(:) in(j) ti(j)mó(i)re(j) tu(h)o.(ghg.) (::)
7. Am(j)pu(j)ta(j) op(j)pró(j)bri(j)um(j) me(j)um(j) quod(j) su(j)spi(j)cá(k)tus(j) sum:(j.) *(:) qui(j)a(j) ju(j)dí(j)ci(j)a(j) tu(j)a(i) ju(j)cún(h)da.(ghg.) (::)
8. Ec(j)ce(j) con(j)cu(j)pí(j)vi(j) man(j)dá(j)ta(j) tu(k)a:(j.) *(:) in(j) æ(j)qui(j)tá(j)te(j) tu(j)a(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
