name: 118.16--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Fe(g)ci(h) ju(j)dí(j)ci(j)um(j) et(j) jus(j)tí(k)ti(j)am:(j.) *(:) non(j) tra(j)das(j) me(j) ca(j)lum(j)ni(j)án(i)ti(j)bus(h) me.(ghg.) (::)
2. Sú(j)sci(j)pe(j) ser(j)vum(j) tu(j)um(j) in(j) bo(k)num:(j.) *(:) non(j) ca(j)lum(j)ni(j)én(j)tur(j) me(i) su(j)pér(h)bi.(ghg.) (::)
3. O(j)cu(j)li(j) me(j)i(j) de(j)fe(j)cé(j)runt(j) in(j) sa(j)lu(j)tá(j)re(j) tu(k)um:(j.) *(:) et(j) in(j) e(j)ló(j)qui(j)um(j) jus(j)tí(j)ti(i)æ(j) tu(h)æ.(ghg.) (::)
4. Fac(j) cum(j) ser(j)vo(j) tu(j)o(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(k)am:(j.) *(:) et(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(i)as(j) do(h)ce(g) me.(ghg.) (::)
5. Ser(j)vus(j) tu(j)us(j) sum(j) e(k)go:(j.) *(:) da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) ut(j) sci(j)am(j) tes(j)ti(j)mó(j)ni(i)a(j) tu(h)a.(ghg.) (::)
6. Tem(j)pus(j) fa(j)ci(j)én(j)di,(j) Dó(k)mi(j)ne:(j.) *(:) dis(j)si(j)pa(j)vé(j)runt(j) le(i)gem(j) tu(h)am.(ghg.) (::)
7. Id(j)e(j)o(j) di(j)lé(j)xi(j) man(j)dá(j)ta(j) tu(k)a,(j.) *(:) su(j)per(j) au(j)rum(j) et(i) to(j)pá(h)zi(g)on.(ghg.) (::)
8. Prop(j)tér(j)e(j)a(j) ad(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) di(j)ri(j)gé(k)bar:(j.) *(:) om(j)nem(j) vi(j)am(j) in(j)í(j)quam(j) ó(j)di(i)o(j) há(h)bu(g)i.(ghg.) (::)
