name: 118.17--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Mi(g)ra(h)bí(j)li(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(k)a:(j.) *(:) íd(j)e(j)o(j) scru(j)tá(j)ta(j) est(j) e(j)a(j) á(j)ni(i)ma(j) me(h)a.(ghg.) (::)
2. De(j)cla(j)rá(j)ti(j)o(j) ser(j)mó(j)num(j) tu(j)ó(j)rum(j) il(j)lú(k)mi(j)nat:(j.) *(:) et(j) in(j)tel(j)léc(j)tum(i) dat(j) pár(h)vu(g)lis.(ghg.) (::)
3. Os(j) me(j)um(j) a(j)pé(j)ru(j)i,(j) et(j) at(j)trá(j)xi(j) spí(k)ri(j)tum:(j.) *(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) de(j)si(i)de(j)rá(h)bam.(ghg.) (::)
4. A(j)spi(j)ce(j) in(j) me,(j) et(j) mi(j)se(j)ré(j)re(j) me(k)i:(j.) *(:) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) di(j)li(j)gén(j)ti(j)um(j) no(i)men(j) tu(h)um.(ghg.) (::)
5. Gres(j)sus(j) me(j)os(j) dí(j)ri(j)ge(j) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(k)um:(j.) *(:) et(j) non(j) do(j)mi(j)né(j)tur(j) me(j)i(j) om(j)nis(j) in(i)jus(j)tí(h)ti(g)a.(ghg.) (::)
6. Réd(j)i(j)me(j) me(j) a(j) ca(j)lúm(j)ni(j)is(j) hó(k)mi(j)num:(j.) *(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
7. Fá(j)ci(j)em(j) tu(j)am(j) il(j)lú(j)mi(j)na(j) su(j)per(j) ser(j)vum(j) tu(k)um:(j.) *(:) et(j) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
8. Ex(j)i(j)tus(j) a(j)quá(j)rum(j) de(j)du(j)xé(j)runt(j) ó(j)cu(j)li(j) me(k)i:(j.) *(:) qui(j)a(j) non(j) cus(j)to(j)di(j)é(j)runt(j) le(i)gem(j) tu(h)am.(ghg.) (::)
