name: 118.21--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Prín(g)ci(h)pes(j) per(j)se(j)cú(j)ti(j) sunt(j) me(j) gra(k)tis:(j.) *(:) et(j) a(j) ver(j)bis(j) tu(j)is(j) for(j)mi(j)dá(j)vit(i) cor(j) me(h)um.(ghg.) (::)
2. Læ(j)tá(j)bor(j) e(j)go(j) su(j)per(j) e(j)ló(j)qui(j)a(j) tu(k)a:(j.) *(:) sic(j)ut(j) qui(j) in(j)vé(j)nit(j) spó(j)li(i)a(j) mul(h)ta.(ghg.) (::)
3. In(j)i(j)qui(j)tá(j)tem(j) ó(j)di(j)o(j) há(j)bu(j)i,(j) et(j) ab(j)o(j)mi(j)ná(k)tus(j) sum:(j.) *(:) le(j)gem(j) au(j)tem(j) tu(j)am(i) di(j)lé(h)xi.(ghg.) (::)
4. Sép(j)ti(j)es(j) in(j) di(j)e(j) lau(j)dem(j) di(j)xi(j) ti(k)bi,(j.) *(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(i)æ(j) tu(h)æ.(ghg.) (::)
5. Pax(j) mul(j)ta(j) di(j)li(j)gén(j)ti(j)bus(j) le(j)gem(j) tu(k)am:(j.) *(:) et(j) non(j) est(j) il(i)lis(j) scán(h)da(g)lum.(ghg.) (::)
6. Ex(j)spec(j)tá(j)bam(j) sa(j)lu(j)tá(j)re(j) tu(j)um,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) man(j)dá(j)ta(j) tu(j)a(i) di(j)lé(h)xi.(ghg.) (::)
7. Cus(j)to(j)dí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(k)a:(j.) *(:) et(j) di(j)lé(j)xit(j) e(j)a(j) ve(i)he(j)mén(h)ter.(ghg.) (::)
8. Ser(j)vá(j)vi(j) man(j)dá(j)ta(j) tu(j)a,(j) et(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(k)a:(j.) *(:) qui(j)a(j) om(j)nes(j) vi(j)æ(j) me(j)æ(j) in(j) con(j)spéc(i)tu(j) tu(h)o.(ghg.) (::)
