name: 118.22--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ap(g)pro(h)pín(j)quet(j) de(j)pre(j)cá(j)ti(j)o(j) me(j)a(j) in(j) con(j)spéc(j)tu(j) tu(j)o,(j) Dó(k)mi(j)ne:(j.) *(:) jux(j)ta(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) da(j) mi(j)hi(j) in(i)tel(j)léc(h)tum.(ghg.) (::)
2. In(j)tret(j) pos(j)tu(j)lá(j)ti(j)o(j) me(j)a(j) in(j) con(j)spéc(j)tu(j) tu(k)o:(j.) *(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) é(i)ri(j)pe(h) me.(ghg.) (::)
3. E(j)ruc(j)tá(j)bunt(j) lá(j)bi(j)a(j) me(j)a(j) hym(k)num,(j.) *(:) cum(j) do(j)cú(j)e(j)ris(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
4. Pro(j)nun(j)ti(j)á(j)bit(j) lin(j)gua(j) me(j)a(j) e(j)ló(j)qui(j)um(j) tu(k)um:(j.) *(:) qui(j)a(j) óm(j)ni(j)a(j) man(j)dá(j)ta(j) tu(i)a(j) ǽ(h)qui(g)tas.(ghg.) (::)
5. Fi(j)at(j) ma(j)nus(j) tu(j)a(j) ut(j) sal(k)vet(j) me:(j.) *(:) quón(j)i(j)am(j) man(j)dá(j)ta(j) tu(j)a(i) e(j)lé(h)gi.(ghg.) (::)
6. Con(j)cu(j)pí(j)vi(j) sa(j)lu(j)tá(j)re(j) tu(j)um,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)ti(i)o(j) me(h)a(g) est.(ghg.) (::)
7. Vi(j)vet(j) á(j)ni(j)ma(j) me(j)a,(j) et(j) lau(j)dá(k)bit(j) te:(j.) *(:) et(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) ad(i)ju(j)vá(h)bunt(g) me.(ghg.) (::)
8. Er(j)rá(j)vi,(j) sic(j)ut(j) o(j)vis,(j) quæ(j) pér(k)i(j)it:(j.) *(:) quæ(j)re(j) ser(j)vum(j) tu(j)um,(j) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
