name: 118.19--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Cla(g)má(h)vi(j) in(j) to(j)to(j) cor(j)de(j) me(j)o,(j) ex(j)áu(j)di(j) me,(j) Dó(k)mi(j)ne:(j.) *(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(i) re(j)quí(h)ram.(ghg.) (::)
2. Cla(j)má(j)vi(j) ad(j) te,(j) sal(j)vum(j) me(k) fac:(j.) *(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
3. Præ(j)vé(j)ni(j) in(j) ma(j)tu(j)ri(j)tá(j)te,(j) et(j) cla(j)má(k)vi:(j.) *(:) qui(j)a(j) in(j) ver(j)ba(j) tu(j)a(j) su(j)per(i)spe(j)rá(h)vi.(ghg.) (::)
4. Præ(j)ve(j)né(j)runt(j) ó(j)cu(j)li(j) me(j)i(j) ad(j) te(j) di(j)lú(k)cu(j)lo:(j.) *(:) ut(j) me(j)di(j)tá(j)rer(j) e(j)ló(j)qui(i)a(j) tu(h)a.(ghg.) (::)
5. Vo(j)cem(j) me(j)am(j) au(j)di(j) se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
6. Ap(j)pro(j)pin(j)qua(j)vé(j)runt(j) per(j)se(j)quén(j)tes(j) me(j) in(j)i(j)qui(j)tá(k)ti:(j.) *(:) a(j) le(j)ge(j) au(j)tem(j) tu(j)a(j) lon(i)ge(j) fac(h)ti(g) sunt.(ghg.) (::)
7. Pro(j)pe(j) es(j) tu,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) om(j)nes(j) vi(j)æ(j) tu(i)æ(j) vé(h)ri(g)tas.(ghg.) (::)
8. In(j)í(j)ti(j)o(j) co(j)gnó(j)vi(j) de(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(k)is:(j.) *(:) qui(j)a(j) in(j) æ(j)tér(j)num(j) fun(j)dás(i)ti(j) e(h)a.(ghg.) (::)
