name: 118.3--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Re(g)trí(h)bu(j)e(j) ser(j)vo(j) tu(j)o,(j) vi(j)ví(j)fi(j)ca(k) me:(j.) *(:) et(j) cus(j)tó(j)di(j)am(j) ser(j)mó(i)nes(j) tu(h)os.(ghg.) (::)
2. Re(j)vé(j)la(j) ó(j)cu(j)los(j) me(k)os:(j.) *(:) et(j) con(j)si(j)de(j)rá(j)bo(j) mi(j)ra(j)bí(j)li(j)a(j) de(j) le(i)ge(j) tu(h)a.(ghg.) (::)
3. In(j)co(j)la(j) e(j)go(j) sum(j) in(j) ter(k)ra:(j.) *(:) non(j) abs(j)cón(j)das(j) a(j) me(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
4. Con(j)cu(j)pí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) de(j)si(j)de(j)rá(j)re(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(k)as,(j.) *(:) in(j) om(i)ni(j) tém(h)po(g)re.(ghg.) (::)
5. In(j)cre(j)pás(j)ti(j) su(j)pér(k)bos:(j.) *(:) ma(j)le(j)díc(j)ti(j) qui(j) de(j)clí(j)nant(j) a(j) man(j)dá(i)tis(j) tu(h)is.(ghg.) (::)
6. Au(j)fer(j) a(j) me(j) op(j)pró(j)bri(j)um,(j) et(j) con(j)témp(k)tum:(j.) *(:) qui(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) ex(i)qui(j)sí(h)vi.(ghg.) (::)
7. Et(j)e(j)nim(j) se(j)dé(j)runt(j) prín(j)ci(j)pes,(j) et(j) ad(j)vér(j)sum(j) me(j) lo(j)que(j)bán(k)tur:(j.) *(:) ser(j)vus(j) au(j)tem(j) tu(j)us(j) ex(j)er(j)ce(j)bá(j)tur(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(i)bus(j) tu(h)is.(ghg.) (::)
8. Nam(j) et(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) me(j)di(j)tá(j)ti(j)o(j) me(k)a(j) est:(j.) *(:) et(j) con(j)sí(j)li(j)um(j) me(j)um(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)æ.(ghg.) (::)
