name: 118.10--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ma(g)nus(h) tu(j)æ(j) fe(j)cé(j)runt(j) me,(j) et(j) plas(j)ma(j)vé(k)runt(j) me:(j.) *(:) da(j) mi(j)hi(j) in(j)tel(j)léc(j)tum,(j) et(j) dis(j)cam(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
2. Qui(j) ti(j)ment(j) te(j) vi(j)dé(j)bunt(j) me(j) et(j) læ(j)ta(j)bún(k)tur:(j.) *(:) qui(j)a(j) in(j) ver(j)ba(j) tu(j)a(j) su(j)per(i)spe(j)rá(h)vi.(ghg.) (::)
3. Co(j)gnó(j)vi,(j) Dó(j)mi(j)ne,(j) qui(j)a(j) ǽ(j)qui(j)tas(j) ju(j)dí(j)ci(j)a(j) tu(k)a:(j.) *(:) et(j) in(j) ve(j)ri(j)tá(j)te(j) tu(j)a(j) hu(j)mi(i)li(j)ás(h)ti(g) me.(ghg.) (::)
4. Fi(j)at(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) ut(j) con(j)so(j)lé(k)tur(j) me:(j.) *(:) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) ser(i)vo(j) tu(h)o.(ghg.) (::)
5. Vé(j)ni(j)ant(j) mi(j)hi(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) tu(j)æ,(j) et(j) vi(k)vam:(j.) *(:) qui(j)a(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)ti(i)o(j) me(h)a(g) est.(ghg.) (::)
6. Con(j)fun(j)dán(j)tur(j) su(j)pér(j)bi,(j) qui(j)a(j) in(j)jús(j)te(j) in(j)i(j)qui(j)tá(j)tem(j) fe(j)cé(j)runt(j) in(k) me:(j.) *(:) e(j)go(j) au(j)tem(j) ex(j)er(j)cé(j)bor(j) in(j) man(j)dá(i)tis(j) tu(h)is.(ghg.) (::)
7. Con(j)ver(j)tán(j)tur(j) mi(j)hi(j) ti(j)mén(k)tes(j) te:(j.) *(:) et(j) qui(j) no(j)vé(j)runt(j) tes(j)ti(j)mó(j)ni(i)a(j) tu(h)a.(ghg.) (::)
8. Fi(j)at(j) cor(j) me(j)um(j) im(j)ma(j)cu(j)lá(j)tum(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(k)is,(j.) *(:) ut(j) non(i) con(j)fún(h)dar.(ghg.) (::)
