name: 118.4--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ad(g)hǽ(h)sit(j) pa(j)vi(j)mén(j)to(j) á(j)ni(j)ma(j) me(k)a:(j.) *(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)dum(j) ver(i)bum(j) tu(h)um.(ghg.) (::)
2. Vi(j)as(j) me(j)as(j) e(j)nun(j)ti(j)á(j)vi(j) et(j) ex(j)au(j)dís(k)ti(j) me:(j.) *(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
3. Vi(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)num(j) tu(j)á(j)rum(j) ín(j)stru(j)e(k) me:(j.) *(:) et(j) ex(j)er(j)cé(j)bor(j) in(j) mi(j)ra(j)bí(j)li(i)bus(j) tu(h)is.(ghg.) (::)
4. Dor(j)mi(j)tá(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) præ(j) tǽ(k)di(j)o:(j.) *(:) con(j)fír(j)ma(j) me(j) in(j) ver(i)bis(j) tu(h)is.(ghg.) (::)
5. Vi(j)am(j) in(j)i(j)qui(j)tá(j)tis(j) á(j)mo(j)ve(j) a(k) me:(j.) *(:) et(j) de(j) le(j)ge(j) tu(j)a(j) mi(j)se(j)ré(i)re(j) me(h)i.(ghg.) (::)
6. Vi(j)am(j) ve(j)ri(j)tá(j)tis(j) e(j)lé(k)gi:(j.) *(:) ju(j)dí(j)ci(j)a(j) tu(j)a(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
7. Ad(j)hǽ(j)si(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) Dó(k)mi(j)ne:(j.) *(:) no(j)li(j) me(i) con(j)fún(h)de(g)re.(ghg.) (::)
8. Vi(j)am(j) man(j)da(j)tó(j)rum(j) tu(j)ó(j)rum(j) cu(j)cúr(k)ri:(j.) *(:) cum(j) di(j)la(j)tás(j)ti(i) cor(j) me(h)um.(ghg.) (::)
