name: 118.9--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Bo(g)ni(h)tá(j)tem(j) fe(j)cís(j)ti(j) cum(j) ser(j)vo(j) tu(j)o,(j) Dó(k)mi(j)ne:(j.) *(:) se(j)cún(j)dum(j) ver(i)bum(j) tu(h)um.(ghg.) (::)
2. Bo(j)ni(j)tá(j)tem(j) et(j) di(j)sci(j)plí(j)nam(j) et(j) sci(j)én(j)ti(j)am(j) do(k)ce(j) me:(j.) *(:) qui(j)a(j) man(j)dá(j)tis(j) tu(i)is(j) cré(h)di(g)di.(ghg.) (::)
3. Pri(j)ús(j)quam(j) hu(j)mi(j)li(j)á(j)rer(j) e(j)go(j) de(j)lí(k)qui:(j.) *(:) prop(j)tér(j)e(j)a(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) cus(i)to(j)dí(h)vi.(ghg.) (::)
4. Bo(j)nus(j) es(k) tu:(j.) *(:) et(j) in(j) bo(j)ni(j)tá(j)te(j) tu(j)a(j) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
5. Mul(j)ti(j)pli(j)cá(j)ta(j) est(j) su(j)per(j) me(j) in(j)í(j)qui(j)tas(j) su(j)per(j)bó(k)rum:(j.) *(:) e(j)go(j) au(j)tem(j) in(j) to(j)to(j) cor(j)de(j) me(j)o(j) scru(j)tá(j)bor(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
6. Co(j)a(j)gu(j)lá(j)tum(j) est(j) sic(j)ut(j) lac(j) cor(j) e(j)ó(k)rum:(j.) *(:) e(j)go(j) ve(j)ro(j) le(j)gem(j) tu(j)am(j) me(i)di(j)tá(h)tus(g) sum.(ghg.) (::)
7. Bo(j)num(j) mi(j)hi(j) qui(j)a(j) hu(j)mi(j)li(j)ás(k)ti(j) me:(j.) *(:) ut(j) dis(j)cam(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
8. Bo(j)num(j) mi(j)hi(j) lex(j) o(j)ris(j) tu(k)i:(j.) *(:) su(j)per(j) míl(j)li(j)a(j) au(j)ri(j) et(i) ar(j)gén(h)ti.(ghg.) (::)
