name: 119-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ad(g) Dó(h)mi(j)num(j) cum(j) tri(j)bu(j)lá(j)rer(j) cla(j)má(k)vi:(j.) *(:) et(j) ex(i)au(j)dí(h)vit(g) me.(ghg.) (::)
2. Dó(j)mi(j)ne,(j) lí(j)be(j)ra(j) á(j)ni(j)mam(j) me(j)am(j) a(j) lá(j)bi(j)is(j) in(j)í(k)quis,(j.) *(:) et(j) a(j) lin(j)gua(i) do(j)ló(h)sa.(ghg.) (::)
3. Quid(j) de(j)tur(j) ti(j)bi,(j) aut(j) quid(j) ap(j)po(j)ná(j)tur(j) ti(k)bi(j.) *(:) ad(j) lin(j)guam(i) do(j)ló(h)sam?(ghg.) (::)
4. Sa(j)gít(j)tæ(j) pot(j)én(j)tis(j) a(j)cú(k)tæ,(j.) *(:) cum(j) car(j)bó(j)ni(j)bus(j) de(j)so(i)la(j)tó(h)ri(g)is.(ghg.) (::)
5. He(j)u(j) mi(j)hi!(j) qui(j)a(j) in(j)co(j)lá(j)tus(j) me(j)us(j) pro(j)lon(j)gá(j)tus(h) est: †(h.) ha(j)bi(j)tá(j)vi(j) cum(j) ha(j)bi(j)tán(j)ti(j)bus(j) Ce(k)dar:(j.) *(:) mul(j)tum(j) ín(j)co(j)la(j) fu(j)it(j) á(j)ni(i)ma(j) me(h)a.(ghg.) (::)
6. Cum(j) his,(j) qui(j) o(j)dé(j)runt(j) pa(j)cem,(j) e(j)ram(j) pa(j)cí(k)fi(j)cus:(j.) *(:) cum(j) lo(j)qué(j)bar(j) il(j)lis,(j) im(j)pu(j)gná(j)bant(i) me(j) gra(h)tis.(ghg.) (::)
