name: 12-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Us(g)que(h)quo,(j) Dó(j)mi(j)ne,(j) ob(j)li(j)vi(j)scé(j)ris(j) me(j) in(j) fi(k)nem?(j.) *(:) ús(j)que(j)quo(j) a(j)vér(j)tis(j) fá(j)ci(j)em(j) tu(i)am(j) a(h) me?(ghg.) (::)
2. Quám(j)di(j)u(j) po(j)nam(j) con(j)sí(j)li(j)a(j) in(j) á(j)ni(j)ma(j) me(k)a,(j.) *(:) do(j)ló(j)rem(j) in(j) cor(j)de(j) me(j)o(i) per(j) di(h)em?(ghg.) (::)
3. Us(j)que(j)quo(j) ex(j)al(j)tá(j)bi(j)tur(j) in(j)i(j)mí(j)cus(j) me(j)us(j) su(k)per(j) me?(j.) *(:) ré(j)spi(j)ce,(j) et(j) ex(j)áu(j)di(j) me,(j) Dó(j)mi(j)ne,(j) De(i)us(j) me(h)us.(ghg.) (::)
4. Il(j)lú(j)mi(j)na(j) ó(j)cu(j)los(j) me(j)os(j) ne(j) um(j)quam(j) ob(j)dór(j)mi(j)am(j) in(j) mor(k)te:(j.) *(:) ne(j)quán(j)do(j) di(j)cat(j) in(j)i(j)mí(j)cus(j) me(j)us:(j) præ(j)vá(j)lu(j)i(j) ad(j)vér(i)sus(j) e(h)um.(ghg.) (::)
5. Qui(j) trí(j)bu(j)lant(j) me,(j) ex(j)sul(j)tá(j)bunt(j) si(j) mo(j)tus(j) fú(k)e(j)ro:(j.) *(:) e(j)go(j) au(j)tem(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(i) spe(j)rá(h)vi.(ghg.) (::)
6. Ex(j)sul(j)tá(j)bit(j) cor(j) me(j)um(j) in(j) sa(j)lu(j)tá(j)ri(j) tu(j)o: †(h.) can(j)tá(j)bo(j) Dó(j)mi(j)no(j) qui(j) bo(j)na(j) trí(j)bu(j)it(j) mi(k)hi:(j.) *(:) et(j) psal(j)lam(j) nó(j)mi(j)ni(j) Dó(j)mi(j)ni(i) al(j)tís(h)si(g)mi.(ghg.) (::)
