name: 120-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Le(g)vá(h)vi(j) ó(j)cu(j)los(j) me(j)os(j) in(j) mon(k)tes,(j.) *(:) un(j)de(j) vé(j)ni(j)et(j) au(j)xí(j)li(i)um(j) mi(h)hi.(ghg.) (::)
2. Au(j)xí(j)li(j)um(j) me(j)um(j) a(j) Dó(k)mi(j)no,(j.) *(:) qui(j) fe(j)cit(j) cæ(j)lum(i) et(j) ter(h)ram.(ghg.) (::)
3. Non(j) det(j) in(j) com(j)mo(j)ti(j)ó(j)nem(j) pe(j)dem(j) tu(k)um:(j.) *(:) ne(j)que(j) dor(j)mí(j)tet(j) qui(i) cus(j)tó(h)dit(g) te.(ghg.) (::)
4. Ec(j)ce,(j) non(j) dor(j)mi(j)tá(j)bit(j) ne(j)que(j) dór(k)mi(j)et,(j.) *(:) qui(j) cus(j)tó(i)dit(j) Is(h)ra(g)ël.(ghg.) (::)
5. Dó(j)mi(j)nus(j) cus(j)tó(j)dit(j) te,(j) Dó(j)mi(j)nus(j) pro(j)téc(j)ti(j)o(j) tu(k)a,(j.) *(:) su(j)per(j) ma(j)num(j) déx(j)te(i)ram(j) tu(h)am.(ghg.) (::)
6. Per(j) di(j)em(j) sol(j) non(j) u(k)ret(j) te:(j.) *(:) ne(j)que(j) lu(j)na(i) per(j) noc(h)tem.(ghg.) (::)
7. Dó(j)mi(j)nus(j) cus(j)tó(j)dit(j) te(j) ab(j) om(j)ni(j) ma(k)lo:(j.) *(:) cus(j)tó(j)di(j)at(j) á(j)ni(j)mam(j) tu(i)am(j) Dó(h)mi(g)nus.(ghg.) (::)
8. Dó(j)mi(j)nus(j) cus(j)tó(j)di(j)at(j) in(j)tró(j)i(j)tum(j) tu(j)um,(j) et(j) éx(j)i(j)tum(j) tu(k)um:(j.) *(:) ex(j) hoc(j) nunc,(j) et(j) us(j)que(i) in(j) sǽ(h)cu(g)lum.(ghg.) (::)
