name: 125-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)In(g) con(h)ver(j)tén(j)do(j) Dó(j)mi(j)nus(j) cap(j)ti(j)vi(j)tá(j)tem(j) Si(k)on:(j.) *(:) fac(j)ti(j) su(j)mus(j) sic(j)ut(j) con(i)so(j)lá(h)ti:(ghg.) (::)
2. Tunc(j) re(j)plé(j)tum(j) est(j) gáu(j)di(j)o(j) os(j) nos(k)trum:(j.) *(:) et(j) lin(j)gua(j) nos(j)tra(j) ex(j)sul(j)ta(i)ti(j)ó(h)ne.(ghg.) (::)
3. Tunc(j) di(j)cent(j) in(j)ter(j) Gen(k)tes:(j.) *(:) Ma(j)gni(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) fá(j)ce(j)re(i) cum(j) e(h)is.(ghg.) (::)
4. Ma(j)gni(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) fá(j)ce(j)re(j) no(j)bís(k)cum:(j.) *(:) fac(j)ti(j) su(j)mus(i) læ(j)tán(h)tes.(ghg.) (::)
5. Con(j)vér(j)te,(j) Dó(j)mi(j)ne,(j) cap(j)ti(j)vi(j)tá(j)tem(j) nos(k)tram,(j.) *(:) sic(j)ut(j) tor(j)rens(i) in(j) aus(h)tro.(ghg.) (::)
6. Qui(j) sé(j)mi(j)nant(j) in(j) lá(k)cri(j)mis,(j.) *(:) in(j) ex(j)sul(j)ta(j)ti(j)ó(i)ne(j) me(h)tent.(ghg.) (::)
7. E(j)ún(j)tes(j) i(j)bant(j) et(j) fle(k)bant,(j.) *(:) mit(j)tén(j)tes(j) sé(j)mi(i)na(j) su(h)a.(ghg.) (::)
8. Ve(j)ni(j)én(j)tes(j) au(j)tem(j) vé(j)ni(j)ent(j) cum(j) ex(j)sul(j)ta(j)ti(j)ó(k)ne,(j.) *(:) por(j)tán(j)tes(j) ma(j)ní(j)pu(i)los(j) su(h)os.(ghg.) (::)
