name: 126-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ni(g)si(h) Dó(j)mi(j)nus(j) æ(j)di(j)fi(j)cá(j)ve(j)rit(j) do(k)mum,(j.) *(:) in(j) va(j)num(j) la(j)bo(j)ra(j)vé(j)runt(j) qui(j) æ(j)dí(j)fi(i)cant(j) e(h)am.(ghg.) (::)
2. Ni(j)si(j) Dó(j)mi(j)nus(j) cus(j)to(j)dí(j)e(j)rit(j) ci(j)vi(j)tá(k)tem,(j.) *(:) frus(j)tra(j) ví(j)gi(j)lat(j) qui(j) cus(j)tó(i)dit(j) e(h)am.(ghg.) (::)
3. Va(j)num(j) est(j) vo(j)bis(j) an(j)te(j) lu(j)cem(j) súr(k)ge(j)re:(j.) *(:) súr(j)gi(j)te(j) post(j)quam(j) se(j)dé(j)ri(j)tis,(j) qui(j) man(j)du(j)cá(j)tis(j) pa(j)nem(i) do(j)ló(h)ris.(ghg.) (::)
4. Cum(j) dé(j)de(j)rit(j) di(j)léc(j)tis(j) su(j)is(j) som(k)num:(j.) *(:) ec(j)ce(j) he(j)ré(j)di(j)tas(j) Dó(j)mi(j)ni(j) fí(j)li(j)i:(j) mer(j)ces,(j) fruc(i)tus(j) ven(h)tris.(ghg.) (::)
5. Sic(j)ut(j) sa(j)gít(j)tæ(j) in(j) ma(j)nu(j) pot(j)én(k)tis:(j.) *(:) i(j)ta(j) fí(j)li(j)i(j) ex(i)cus(j)só(h)rum.(ghg.) (::)
6. Be(j)á(j)tus(j) vir(j) qui(j) im(j)plé(j)vit(j) de(j)si(j)dé(j)ri(j)um(j) su(j)um(j) ex(j) ip(k)sis:(j.) *(:) non(j) con(j)fun(j)dé(j)tur(j) cum(j) lo(j)qué(j)tur(j) in(j)i(j)mí(j)cis(j) su(j)is(i) in(j) por(h)ta.(ghg.) (::)
