name: 128-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Sæ(g)pe(h) ex(j)pu(j)gna(j)vé(j)runt(j) me(j) a(j) ju(j)ven(j)tú(j)te(j) me(k)a,(j.) *(:) di(j)cat(i) nunc(j) Is(h)ra(g)ël:(ghg.) (::)
2. Sæ(j)pe(j) ex(j)pu(j)gna(j)vé(j)runt(j) me(j) a(j) ju(j)ven(j)tú(j)te(j) me(k)a:(j.) *(:) ét(j)e(j)nim(j) non(j) pot(j)u(j)é(i)runt(j) mi(h)hi.(ghg.) (::)
3. Su(j)pra(j) dor(j)sum(j) me(j)um(j) fa(j)bri(j)ca(j)vé(j)runt(j) pec(j)ca(j)tó(k)res:(j.) *(:) pro(j)lon(j)ga(j)vé(j)runt(j) in(j)i(j)qui(j)tá(i)tem(j) su(h)am.(ghg.) (::)
4. Dó(j)mi(j)nus(j) jus(j)tus(j) con(j)cí(j)dit(j) cer(j)ví(j)ces(j) pec(j)ca(j)tó(k)rum:(j.) *(:) con(j)fun(j)dán(j)tur(j) et(j) con(j)ver(j)tán(j)tur(j) re(j)trór(j)sum(j) om(j)nes,(j) qui(j) o(j)dé(i)runt(j) Si(h)on.(ghg.) (::)
5. Fi(j)ant(j) sic(j)ut(j) fœ(j)num(j) tec(j)tó(k)rum:(j.) *(:) quod(j) pri(j)ús(j)quam(j) e(j)vel(j)lá(j)tur(i) ex(j)á(h)ru(g)it:(ghg.) (::)
6. De(j) quo(j) non(j) im(j)plé(j)vit(j) ma(j)num(j) su(j)am(j) qui(j) me(k)tit:(j.) *(:) et(j) si(j)num(j) su(j)um(j) qui(j) ma(j)ní(j)pu(i)los(j) cól(h)li(g)git.(ghg.) (::)
7. Et(j) non(j) di(j)xé(j)runt(j) qui(j) præ(j)ter(j)í(j)bant:(j) Be(j)ne(j)díc(j)ti(j)o(j) Dó(j)mi(j)ni(j) su(k)per(j) vos:(j.) *(:) be(j)ne(j)dí(j)xi(j)mus(j) vo(j)bis(j) in(j) nó(j)mi(i)ne(j) Dó(h)mi(g)ni.(ghg.) (::)
