name: 129-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g) pro(h)fún(j)dis(j) cla(j)má(j)vi(j) ad(j) te,(j) Dó(k)mi(j)ne:(j.) *(:) Dó(j)mi(j)ne,(j) ex(j)áu(j)di(j) vo(i)cem(j) me(h)am:(ghg.) (::)
2. Fi(j)ant(j) au(j)res(j) tu(j)æ(j) in(j)ten(j)dén(k)tes:(j.) *(:) in(j) vo(j)cem(j) de(j)pre(j)ca(j)ti(j)ó(i)nis(j) me(h)æ.(ghg.) (::)
3. Si(j) in(j)i(j)qui(j)tá(j)tes(j) ob(j)ser(j)vá(j)ve(j)ris,(j) Dó(k)mi(j)ne:(j.) *(:) Dó(j)mi(j)ne,(j) quis(j) sus(i)ti(j)né(h)bit?(ghg.) (::)
4. Qui(j)a(j) a(j)pud(j) te(j) pro(j)pi(j)ti(j)á(j)ti(j)o(k) est:(j.) *(:) et(j) prop(j)ter(j) le(j)gem(j) tu(j)am(j) sus(j)tí(j)nu(j)i(i) te,(j) Dó(h)mi(g)ne.(ghg.) (::)
5. Sus(j)tí(j)nu(j)it(j) á(j)ni(j)ma(j) me(j)a(j) in(j) ver(j)bo(j) e(k)jus:(j.) *(:) spe(j)rá(j)vit(j) á(j)ni(j)ma(j) me(j)a(i) in(j) Dó(h)mi(g)no.(ghg.) (::)
6. A(j) cus(j)tó(j)di(j)a(j) ma(j)tu(j)tí(j)na(j) us(j)que(j) ad(j) noc(k)tem:(j.) *(:) spe(j)ret(j) Is(j)ra(j)ël(i) in(j) Dó(h)mi(g)no.(ghg.) (::)
7. Qui(j)a(j) a(j)pud(j) Dó(j)mi(j)num(j) mi(j)se(j)ri(j)cór(k)di(j)a:(j.) *(:) et(j) co(j)pi(j)ó(j)sa(j) a(j)pud(j) e(j)um(i) red(j)émp(h)ti(g)o.(ghg.) (::)
8. Et(j) ip(j)se(j) réd(j)i(j)met(j) Is(k)ra(j)ël:(j.) *(:) ex(j) óm(j)ni(j)bus(j) in(j)i(j)qui(j)tá(j)ti(i)bus(j) e(h)jus.(ghg.) (::)
