name: 130-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) non(j) est(j) ex(j)al(j)tá(j)tum(j) cor(j) me(k)um:(j.) *(:) ne(j)que(j) e(j)lá(j)ti(j) sunt(j) ó(j)cu(i)li(j) me(h)i.(ghg.) (::)
2. Ne(j)que(j) am(j)bu(j)lá(j)vi(j) in(j) ma(k)gnis:(j.) *(:) ne(j)que(j) in(j) mi(j)ra(j)bí(j)li(i)bus(j) su(h)per(g) me.(ghg.) (::)
3. Si(j) non(j) hu(j)mí(j)li(j)ter(j) sen(j)ti(j)é(k)bam:(j.) *(:) sed(j) ex(j)al(j)tá(j)vi(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
4. Sic(j)ut(j) ab(j)lac(j)tá(j)tus(j) est(j) su(j)per(j) ma(j)tre(j) su(k)a:(j.) *(:) i(j)ta(j) re(j)tri(j)bú(j)ti(j)o(j) in(j) á(j)ni(i)ma(j) me(h)a.(ghg.) (::)
5. Spe(j)ret(j) Is(j)ra(j)ël(j) in(j) Dó(k)mi(j)no:(j.) *(:) ex(j) hoc(j) nunc(j) et(j) us(j)que(i) in(j) sǽ(h)cu(g)lum.(ghg.) (::)
