name: 133-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ec(g)ce(h) nunc(j) be(j)ne(j)dí(j)ci(j)te(j) Dó(k)mi(j)num,(j.) *(:) om(j)nes(j) ser(i)vi(j) Dó(h)mi(g)ni:(ghg.) (::)
2. Qui(j) sta(j)tis(j) in(j) do(j)mo(j) Dó(k)mi(j)ni,(j.) *(:) in(j) á(j)tri(j)is(j) do(j)mus(j) De(i)i(j) nos(h)tri.(ghg.) (::)
3. In(j) nóc(j)ti(j)bus(j) ex(j)tól(j)li(j)te(j) ma(j)nus(j) ves(j)tras(j) in(j) sanc(k)ta,(j.) *(:) et(j) be(j)ne(j)dí(j)ci(i)te(j) Dó(h)mi(g)num.(ghg.) (::)
4. Be(j)ne(j)dí(j)cat(j) te(j) Dó(j)mi(j)nus(j) ex(j) Si(k)on,(j.) *(:) qui(j) fe(j)cit(j) cæ(j)lum(i) et(j) ter(h)ram.(ghg.) (::)
