name: 135-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) quón(j)i(j)am(j) bo(k)nus:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
2. Con(j)fi(j)té(j)mi(j)ni(j) De(j)o(j) de(j)ó(k)rum:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
3. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) do(j)mi(j)nó(k)rum:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
4. Qui(j) fa(j)cit(j) mi(j)ra(j)bí(j)li(j)a(j) ma(j)gna(j) so(k)lus:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
5. Qui(j) fe(j)cit(j) cæ(j)los(j) in(j) in(j)tel(j)léc(k)tu:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
6. Qui(j) fir(j)má(j)vit(j) ter(j)ram(j) su(j)per(j) a(k)quas:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
7. Qui(j) fe(j)cit(j) lu(j)mi(j)ná(j)ri(j)a(j) ma(k)gna:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
8. So(j)lem(j) in(j) pot(j)es(j)tá(j)tem(j) di(j)é(k)i:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
9. Lu(j)nam(j) et(j) stel(j)las(j) in(j) pot(j)es(j)tá(j)tem(j) noc(k)tis:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
10. Qui(j) per(j)cús(j)sit(j) Æ(j)gýp(j)tum(j) cum(j) pri(j)mo(j)gé(j)ni(j)tis(j) e(j)ó(k)rum:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
11. Qui(j) e(j)dú(j)xit(j) Is(j)ra(j)ël(j) de(j) mé(j)di(j)o(j) e(j)ó(k)rum:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
12. In(j) ma(j)nu(j) pot(j)én(j)ti,(j) et(j) brá(j)chi(j)o(j) ex(j)cél(k)so:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
13. Qui(j) di(j)ví(j)sit(j) Ma(j)re(j) Ru(j)brum(j) in(j) di(j)vi(j)si(j)ó(k)nes:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
14. Et(j) e(j)dú(j)xit(j) Is(j)ra(j)ël(j) per(j) mé(j)di(j)um(j) e(k)jus:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
15. Et(j) ex(j)cús(j)sit(j) Pha(j)ra(j)ó(j)nem,(j) et(j) vir(j)tú(j)tem(j) e(j)jus(j) in(j) Ma(j)ri(j) Ru(k)bro:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
16. Qui(j) tra(j)dú(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) per(j) de(j)sér(k)tum:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
17. Qui(j) per(j)cús(j)sit(j) re(j)ges(j) ma(k)gnos:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
18. Et(j) oc(j)cí(j)dit(j) re(j)ges(j) for(k)tes:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
19. Se(j)hon,(j) re(j)gem(j) A(j)mor(j)rhæ(j)ó(k)rum:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
20. Et(j) Og,(j) re(j)gem(j) Ba(k)san:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
21. Et(j) de(j)dit(j) ter(j)ram(j) e(j)ó(j)rum(j) he(j)re(j)di(j)tá(k)tem:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
22. He(j)re(j)di(j)tá(j)tem(j) Is(j)ra(j)ël,(j) ser(j)vo(j) su(k)o:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
23. Qui(j)a(j) in(j) hu(j)mi(j)li(j)tá(j)te(j) nos(j)tra(j) me(j)mor(j) fu(j)it(j) nos(k)tri:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
24. Et(j) red(j)é(j)mit(j) nos(j) ab(j) in(j)i(j)mí(j)cis(j) nos(k)tris:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
25. Qui(j) dat(j) es(j)cam(j) om(j)ni(j) car(k)ni:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
26. Con(j)fi(j)té(j)mi(j)ni(j) De(j)o(j) cæ(k)li:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
27. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) do(j)mi(j)nó(k)rum:(j.) *(:) quón(j)i(j)am(j) in(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus.(ghg.) (::)
