name: 136-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Su(g)per(h) flú(j)mi(j)na(j) Ba(j)by(j)ló(j)nis,(j) il(j)lic(j) sé(j)di(j)mus(j) et(j) flé(k)vi(j)mus:(j.) *(:) cum(j) re(j)cor(j)da(j)ré(i)mur(j) Si(h)on:(ghg.) (::)
2. In(j) sa(j)lí(j)ci(j)bus(j) in(j) mé(j)di(j)o(j) e(k)jus,(j.) *(:) sus(j)pén(j)di(j)mus(j) ór(j)ga(i)na(j) nos(h)tra.(ghg.) (::)
3. Qui(j)a(j) il(j)lic(j) in(j)ter(j)ro(j)ga(j)vé(j)runt(j) nos,(j) qui(j) cap(j)tí(j)vos(j) du(j)xé(k)runt(j) nos,(j.) *(:) ver(j)ba(j) can(i)ti(j)ó(h)num.(ghg.) (::)
4. Et(j) qui(j) ab(j)du(j)xé(k)runt(j) nos:(j.) *(:) Hym(j)num(j) can(j)tá(j)te(j) no(j)bis(j) de(j) cán(j)ti(i)cis(j) Si(h)on.(ghg.) (::)
5. Quó(j)mo(j)do(j) can(j)tá(j)bi(j)mus(j) cán(j)ti(j)cum(j) Dó(k)mi(j)ni(j.) *(:) in(j) ter(j)ra(j) a(i)li(j)é(h)na?(ghg.) (::)
6. Si(j) ob(j)lí(j)tus(j) fú(j)e(j)ro(j) tu(j)i,(j) Je(j)rú(k)sa(j)lem,(j.) *(:) ob(j)li(j)vi(j)ó(j)ni(j) de(j)tur(j) déx(j)te(i)ra(j) me(h)a.(ghg.) (::)
7. Ad(j)hǽ(j)re(j)at(j) lin(j)gua(j) me(j)a(j) fáu(j)ci(j)bus(j) me(k)is,(j.) *(:) si(j) non(j) me(j)mí(j)ne(i)ro(j) tu(h)i.(ghg.) (::)
8. Si(j) non(j) pro(j)po(j)sú(j)e(j)ro(j) Je(j)rú(k)sa(j)lem,(j.) *(:) in(j) prin(j)cí(j)pi(j)o(j) læ(j)tí(j)ti(i)æ(j) me(h)æ.(ghg.) (::)
9. Me(j)mor(j) es(j)to,(j) Dó(j)mi(j)ne,(j) fi(j)li(j)ó(j)rum(j) E(k)dom,(j.) *(:) in(j) di(j)e(i) Je(j)rú(h)sa(g)lem.(ghg.) (::)
10. Qui(j) di(j)cunt:(j) Ex(j)i(j)na(j)ní(j)te,(j) ex(j)i(j)na(j)ní(k)te(j.) *(:) us(j)que(j) ad(j) fun(j)da(j)mén(j)tum(i) in(j) e(h)a.(ghg.) (::)
11. Fí(j)li(j)a(j) Ba(j)by(j)ló(j)nis(j) mí(k)se(j)ra:(j.) *(:) be(j)á(j)tus,(j) qui(j) re(j)trí(j)bu(j)et(j) ti(j)bi(j) re(j)tri(j)bu(j)ti(j)ó(j)nem(j) tu(j)am,(j) quam(j) re(j)tri(j)bu(j)ís(i)ti(j) no(h)bis.(ghg.) (::)
12. Be(j)á(j)tus(j) qui(j) te(j)né(k)bit,(j.) *(:) et(j) al(j)lí(j)det(j) pár(j)vu(j)los(j) tu(j)os(i) ad(j) pe(h)tram.(ghg.) (::)
