name: 137-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) cor(j)de(j) me(k)o:(j.) *(:) quón(j)i(j)am(j) au(j)dís(j)ti(j) ver(j)ba(j) o(i)ris(j) me(h)i.(ghg.) (::)
2. In(j) con(j)spéc(j)tu(j) An(j)ge(j)ló(j)rum(j) psal(j)lam(j) ti(k)bi:(j.) *(:) ad(j)o(j)rá(j)bo(j) ad(j) tem(j)plum(j) sanc(j)tum(j) tu(j)um,(j) et(j) con(j)fi(j)té(j)bor(j) nó(j)mi(i)ni(j) tu(h)o.(ghg.) (::)
3. Su(j)per(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) et(j) ve(j)ri(j)tá(j)te(j) tu(k)a:(j.) *(:) quón(j)i(j)am(j) ma(j)gni(j)fi(j)cás(j)ti(j) su(j)per(j) om(j)ne,(j) no(j)men(j) sanc(i)tum(j) tu(h)um.(ghg.) (::)
4. In(j) qua(j)cúm(j)que(j) di(j)e(j) in(j)vo(j)cá(j)ve(j)ro(j) te,(j) ex(j)áu(k)di(j) me:(j.) *(:) mul(j)ti(j)pli(j)cá(j)bis(j) in(j) á(j)ni(j)ma(j) me(j)a(i) vir(j)tú(h)tem.(ghg.) (::)
5. Con(j)fi(j)te(j)án(j)tur(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) om(j)nes(j) re(j)ges(j) ter(k)ræ:(j.) *(:) qui(j)a(j) au(j)di(j)é(j)runt(j) óm(j)ni(j)a(j) ver(j)ba(j) o(i)ris(j) tu(h)i.(ghg.) (::)
6. Et(j) can(j)tent(j) in(j) vi(j)is(j) Dó(k)mi(j)ni:(j.) *(:) quón(j)i(j)am(j) ma(j)gna(j) est(j) gló(j)ri(i)a(j) Dó(h)mi(g)ni.(ghg.) (::)
7. Quón(j)i(j)am(j) ex(j)cél(j)sus(j) Dó(j)mi(j)nus,(j) et(j) hu(j)mí(j)li(j)a(j) ré(k)spi(j)cit:(j.) *(:) et(j) al(j)ta(j) a(j) lon(j)ge(i) co(j)gnó(h)scit.(ghg.) (::)
8. Si(j) am(j)bu(j)lá(j)ve(j)ro(j) in(j) mé(j)di(j)o(j) tri(j)bu(j)la(j)ti(j)ó(j)nis,(j) vi(j)vi(j)fi(j)cá(j)bis(h) me: †(h.) et(j) su(j)per(j) i(j)ram(j) in(j)i(j)mi(j)có(j)rum(j) me(j)ó(j)rum(j) ex(j)ten(j)dís(j)ti(j) ma(j)num(j) tu(k)am,(j.) *(:) et(j) sal(j)vum(j) me(j) fe(j)cit(j) déx(j)te(i)ra(j) tu(h)a.(ghg.) (::)
9. Dó(j)mi(j)nus(j) re(j)trí(j)bu(j)et(j) pro(j) me: †(h.) Dó(j)mi(j)ne,(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) in(j) sǽ(k)cu(j)lum:(j.) *(:) ó(j)pe(j)ra(j) má(j)nu(j)um(j) tu(j)á(j)rum(j) ne(i) de(j)spí(h)ci(g)as.(ghg.) (::)
