name: 138.2--monastic-ThursdayVespers---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(g) di(h)xi:(j) Fór(j)si(j)tan(j) té(j)ne(j)bræ(j) con(j)cul(j)cá(k)bunt(j) me:(j.) *(:) et(j) nox(j) il(j)lu(j)mi(j)ná(j)ti(j)o(j) me(j)a(j) in(j) de(j)lí(j)ci(i)is(j) me(h)is.(ghg.) (::)
2. Qui(j)a(j) té(j)ne(j)bræ(j) non(j) obs(j)cu(j)ra(j)bún(j)tur(j) a(j) te, †(h.) et(j) nox(j) sic(j)ut(j) di(j)es(j) il(j)lu(j)mi(j)ná(k)bi(j)tur:(j.) *(:) sic(j)ut(j) té(j)ne(j)bræ(j) e(j)jus,(j) i(j)ta(j) et(j) lu(i)men(j) e(h)jus.(ghg.) (::)
3. Qui(j)a(j) tu(j) pos(j)se(j)dís(j)ti(j) re(j)nes(j) me(k)os:(j.) *(:) su(j)sce(j)pís(j)ti(j) me(j) de(j) ú(j)te(j)ro(j) ma(i)tris(j) me(h)æ.(ghg.) (::)
4. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) qui(j)a(j) ter(j)ri(j)bí(j)li(j)ter(j) ma(j)gni(j)fi(j)cá(j)tus(h) es: †(h.) mi(j)ra(j)bí(j)li(j)a(j) ó(j)pe(j)ra(j) tu(k)a,(j.) *(:) et(j) á(j)ni(j)ma(j) me(j)a(j) co(j)gnó(i)scit(j) ni(h)mis.(ghg.) (::)
5. Non(j) est(j) oc(j)cul(j)tá(j)tum(j) os(j) me(j)um(j) a(j) te,(j) quod(j) fe(j)cís(j)ti(j) in(j) oc(j)cúl(k)to:(j.) *(:) et(j) sub(j)stán(j)ti(j)a(j) me(j)a(j) in(j) in(j)fe(j)ri(j)ó(j)ri(i)bus(j) ter(h)ræ.(ghg.) (::)
6. Im(j)per(j)féc(j)tum(j) me(j)um(j) vi(j)dé(j)runt(j) ó(j)cu(j)li(j) tu(j)i, †(h.) et(j) in(j) li(j)bro(j) tu(j)o(j) om(j)nes(j) scri(j)bén(k)tur:(j.) *(:) di(j)es(j) for(j)ma(j)bún(j)tur,(j) et(j) ne(j)mo(i) in(j) e(h)is.(ghg.) (::)
7. Mi(j)hi(j) au(j)tem(j) ni(j)mis(j) ho(j)no(j)ri(j)fi(j)cá(j)ti(j) sunt(j) a(j)mí(j)ci(j) tu(j)i,(j) De(k)us:(j.) *(:) ni(j)mis(j) con(j)for(j)tá(j)tus(j) est(j) prin(j)ci(j)pá(j)tus(i) e(j)ó(h)rum.(ghg.) (::)
8. Di(j)nu(j)me(j)rá(j)bo(j) e(j)os,(j) et(j) su(j)per(j) a(j)ré(j)nam(j) mul(j)ti(j)pli(j)ca(j)bún(k)tur:(j.) *(:) ex(j)sur(j)ré(j)xi,(j) et(j) ad(j)huc(i) sum(j) te(h)cum.(ghg.) (::)
9. Si(j) oc(j)cí(j)de(j)ris,(j) De(j)us,(j) pec(j)ca(j)tó(k)res:(j.) *(:) vi(j)ri(j) sán(j)gui(j)num,(j) de(j)cli(j)ná(i)te(j) a(h) me.(ghg.) (::)
10. Qui(j)a(j) dí(j)ci(j)tis(j) in(j) co(j)gi(j)ta(j)ti(j)ó(k)ne:(j.) *(:) Ac(j)cí(j)pi(j)ent(j) in(j) va(j)ni(j)tá(j)te(j) ci(j)vi(j)tá(i)tes(j) tu(h)as.(ghg.) (::)
11. Non(j)ne(j) qui(j) o(j)dé(j)runt(j) te,(j) Dó(j)mi(j)ne,(j) ó(k)de(j)ram?(j.) *(:) et(j) su(j)per(j) in(j)i(j)mí(j)cos(j) tu(j)os(j) ta(i)be(j)scé(h)bam?(ghg.) (::)
12. Per(j)féc(j)to(j) ó(j)di(j)o(j) ó(j)de(j)ram(j) il(k)los:(j.) *(:) et(j) in(j)i(j)mí(j)ci(j) fac(j)ti(i) sunt(j) mi(h)hi.(ghg.) (::)
13. Pro(j)ba(j) me,(j) De(j)us,(j) et(j) sci(j)to(j) cor(j) me(k)um:(j.) *(:) in(j)tér(j)ro(j)ga(j) me,(j) et(j) co(j)gnó(j)sce(j) sé(j)mi(i)tas(j) me(h)as.(ghg.) (::)
14. Et(j) vi(j)de,(j) si(j) vi(j)a(j) in(j)i(j)qui(j)tá(j)tis(j) in(j) me(k) est:(j.) *(:) et(j) de(j)duc(j) me(j) in(j) vi(j)a(i) æ(j)tér(h)na.(ghg.) (::)
