name: 14-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) quis(j) ha(j)bi(j)tá(j)bit(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) tu(k)o?(j.) *(:) aut(j) quis(j) re(j)qui(j)é(j)scet(j) in(j) mon(j)te(j) sanc(i)to(j) tu(h)o?(ghg.) (::)
2. Qui(j) in(j)gré(j)di(j)tur(j) si(j)ne(j) má(k)cu(j)la,(j.) *(:) et(j) o(j)pe(j)rá(j)tur(i) jus(j)tí(h)ti(g)am:(ghg.) (::)
3. Qui(j) ló(j)qui(j)tur(j) ve(j)ri(j)tá(j)tem(j) in(j) cor(j)de(j) su(k)o,(j.) *(:) qui(j) non(j) e(j)git(j) do(j)lum(j) in(j) lin(i)gua(j) su(h)a:(ghg.) (::)
4. Nec(j) fe(j)cit(j) pró(j)xi(j)mo(j) su(j)o(j) ma(k)lum,(j.) *(:) et(j) op(j)pró(j)bri(j)um(j) non(j) ac(j)cé(j)pit(j) ad(j)vér(j)sus(j) pró(j)xi(i)mos(j) su(h)os.(ghg.) (::)
5. Ad(j) ní(j)hi(j)lum(j) de(j)dúc(j)tus(j) est(j) in(j) con(j)spéc(j)tu(j) e(j)jus(j) ma(j)lí(k)gnus:(j.) *(:) ti(j)mén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num(i) glo(j)rí(h)fi(g)cat:(ghg.) (::)
6. Qui(j) ju(j)rat(j) pró(j)xi(j)mo(j) su(j)o,(j) et(j) non(j) dé(k)ci(j)pit,(j.) *(:) qui(j) pe(j)cú(j)ni(j)am(j) su(j)am(j) non(j) de(j)dit(j) ad(j) u(j)sú(j)ram,(j) et(j) mú(j)ne(j)ra(j) su(j)per(j) in(j)no(j)cén(j)tem(j) non(i) ac(j)cé(h)pit.(ghg.) (::)
7. Qui(j) fa(k)cit(j) hæc:(j.) *(:) non(j) mo(j)vé(j)bi(j)tur(j) in(i) æ(j)tér(h)num.(ghg.) (::)
