name: 140-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) cla(j)má(j)vi(j) ad(j) te,(j) ex(j)áu(k)di(j) me:(j.) *(:) in(j)tén(j)de(j) vo(j)ci(j) me(j)æ,(j) cum(j) cla(j)má(j)ve(i)ro(j) ad(h) te.(ghg.) (::)
2. Di(j)ri(j)gá(j)tur(j) o(j)rá(j)ti(j)o(j) me(j)a(j) sic(j)ut(j) in(j)cén(j)sum(j) in(j) con(j)spéc(j)tu(j) tu(k)o:(j.) *(:) e(j)le(j)vá(j)ti(j)o(j) má(j)nu(j)um(j) me(j)á(j)rum(j) sa(j)cri(j)fí(j)ci(j)um(j) ves(i)per(j)tí(h)num.(ghg.) (::)
3. Po(j)ne,(j) Dó(j)mi(j)ne,(j) cus(j)tó(j)di(j)am(j) o(j)ri(j) me(k)o:(j.) *(:) et(j) ós(j)ti(j)um(j) cir(j)cum(j)stán(j)ti(j)æ(j) lá(j)bi(i)is(j) me(h)is.(ghg.) (::)
4. Non(j) de(j)clí(j)nes(j) cor(j) me(j)um(j) in(j) ver(j)ba(j) ma(j)lí(k)ti(j)æ:(j.) *(:) ad(j) ex(j)cu(j)sán(j)das(j) ex(j)cu(j)sa(j)ti(j)ó(j)nes(j) in(i) pec(j)cá(h)tis.(ghg.) (::)
5. Cum(j) ho(j)mí(j)ni(j)bus(j) o(j)pe(j)rán(j)ti(j)bus(j) in(j)i(j)qui(j)tá(k)tem:(j.) *(:) et(j) non(j) com(j)mu(j)ni(j)cá(j)bo(j) cum(j) e(j)léc(j)tis(i) e(j)ó(h)rum.(ghg.) (::)
6. Cor(j)rí(j)pi(j)et(j) me(j) jus(j)tus(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a,(j) et(j) in(j)cre(j)pá(k)bit(j) me:(j.) *(:) ó(j)le(j)um(j) au(j)tem(j) pec(j)ca(j)tó(j)ris(j) non(j) im(j)pín(j)guet(j) ca(i)put(j) me(h)um.(ghg.) (::)
7. Quón(j)i(j)am(j) ad(j)huc(j) et(j) o(j)rá(j)ti(j)o(j) me(j)a(j) in(j) be(j)ne(j)plá(j)ci(j)tis(j) e(j)ó(k)rum:(j.) *(:) ab(j)sórp(j)ti(j) sunt(j) junc(j)ti(j) pe(j)træ(j) jú(j)di(j)ces(i) e(j)ó(h)rum.(ghg.) (::)
8. Au(j)di(j)ent(j) ver(j)ba(j) me(j)a(j) quón(j)i(j)am(j) pot(j)u(j)é(k)runt:(j.) *(:) sic(j)ut(j) cras(j)si(j)tú(j)do(j) ter(j)ræ(j) e(j)rúp(j)ta(j) est(j) su(i)per(j) ter(h)ram.(ghg.) (::)
9. Dis(j)si(j)pá(j)ta(j) sunt(j) os(j)sa(j) nos(j)tra(j) se(j)cus(j) in(j)fér(j)num: †(h.) qui(j)a(j) ad(j) te,(j) Dó(j)mi(j)ne,(j) Dó(j)mi(j)ne,(j) ó(j)cu(j)li(j) me(k)i:(j.) *(:) in(j) te(j) spe(j)rá(j)vi,(j) non(j) áu(j)fe(j)ras(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
10. Cus(j)tó(j)di(j) me(j) a(j) lá(j)que(j)o,(j) quem(j) sta(j)tu(j)é(j)runt(j) mi(k)hi:(j.) *(:) et(j) a(j) scán(j)da(j)lis(j) o(j)pe(j)rán(j)ti(j)um(j) in(j)i(i)qui(j)tá(h)tem.(ghg.) (::)
11. Ca(j)dent(j) in(j) re(j)ti(j)á(j)cu(j)lo(j) e(j)jus(j) pec(j)ca(j)tó(k)res:(j.) *(:) sin(j)gu(j)lá(j)ri(j)ter(j) sum(j) e(j)go(j) do(i)nec(j) tráns(h)e(g)am.(ghg.) (::)
