name: 141-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Vo(g)ce(h) me(j)a(j) ad(j) Dó(j)mi(j)num(j) cla(j)má(k)vi:(j.) *(:) vo(j)ce(j) me(j)a(j) ad(j) Dó(j)mi(j)num(j) de(i)pre(j)cá(h)tus(g) sum:(ghg.) (::)
2. Ef(j)fún(j)do(j) in(j) con(j)spéc(j)tu(j) e(j)jus(j) o(j)ra(j)ti(j)ó(j)nem(j) me(k)am,(j.) *(:) et(j) tri(j)bu(j)la(j)ti(j)ó(j)nem(j) me(j)am(j) an(j)te(j) ip(j)sum(i) pro(j)nún(h)ti(g)o.(ghg.) (::)
3. In(j) de(j)fi(j)ci(j)én(j)do(j) ex(j) me(j) spí(j)ri(j)tum(j) me(k)um:(j.) *(:) et(j) tu(j) co(j)gno(j)vís(j)ti(j) sé(j)mi(i)tas(j) me(h)as.(ghg.) (::)
4. In(j) vi(j)a(j) hac,(j) qua(j) am(j)bu(j)lá(k)bam,(j.) *(:) abs(j)con(j)dé(j)runt(j) lá(j)que(i)um(j) mi(h)hi.(ghg.) (::)
5. Con(j)si(j)de(j)rá(j)bam(j) ad(j) déx(j)te(j)ram,(j) et(j) vi(j)dé(k)bam:(j.) *(:) et(j) non(j) e(j)rat(j) qui(j) co(j)gnó(i)sce(j)ret(h) me.(ghg.) (::)
6. Pér(j)i(j)it(j) fu(j)ga(j) a(k) me:(j.) *(:) et(j) non(j) est(j) qui(j) re(j)quí(j)rat(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
7. Cla(j)má(j)vi(j) ad(j) te,(j) Dó(j)mi(h)ne, †(h.) di(j)xi:(j) Tu(j) es(j) spes(j) me(k)a,(j.) *(:) pór(j)ti(j)o(j) me(j)a(j) in(j) ter(j)ra(i) vi(j)vén(h)ti(g)um.(ghg.) (::)
8. In(j)tén(j)de(j) ad(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) me(k)am:(j.) *(:) qui(j)a(j) hu(j)mi(j)li(j)á(j)tus(i) sum(j) ni(h)mis.(ghg.) (::)
9. Lí(j)be(j)ra(j) me(j) a(j) per(j)se(j)quén(j)ti(j)bus(k) me:(j.) *(:) qui(j)a(j) con(j)for(j)tá(j)ti(i) sunt(j) su(h)per(g) me.(ghg.) (::)
10. E(j)duc(j) de(j) cus(j)tó(j)di(j)a(j) á(j)ni(j)mam(j) me(j)am(j) ad(j) con(j)fi(j)tén(j)dum(j) nó(j)mi(j)ni(j) tu(k)o:(j.) *(:) me(j) ex(j)spéc(j)tant(j) jus(j)ti,(j) do(j)nec(j) re(j)trí(j)bu(i)as(j) mi(h)hi.(ghg.) (::)
