name: 148..149..150--monastic-Lauds---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Lau(g)dá(h)te(j) Dó(j)mi(j)num(j) de(j) cæ(k)lis:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) in(i) ex(j)cél(h)sis.(ghg.) (::)
2. Lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) An(j)ge(j)li(j) e(k)jus:(j.) *(:) lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) vir(j)tú(i)tes(j) e(h)jus.(ghg.) (::)
3. Lau(j)dá(j)te(j) e(j)um,(j) sol(j) et(j) lu(k)na:(j.) *(:) lau(j)dá(j)te(j) e(j)um,(j) om(j)nes(j) stel(j)læ(i) et(j) lu(h)men.(ghg.) (::)
4. Lau(j)dá(j)te(j) e(j)um,(j) cæ(j)li(j) cæ(j)ló(k)rum:(j.) *(:) et(j) a(j)quæ(j) om(j)nes,(j) quæ(j) su(j)per(j) cæ(j)los(j) sunt,(j) lau(j)dent(j) no(i)men(j) Dó(h)mi(g)ni.(ghg.) (::)
5. Qui(j)a(j) ip(j)se(j) di(j)xit,(j) et(j) fac(k)ta(j) sunt:(j.) *(:) ip(j)se(j) man(j)dá(j)vit,(j) et(i) cre(j)á(h)ta(g) sunt.(ghg.) (::)
6. Stá(j)tu(j)it(j) e(j)a(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) præ(j)cép(j)tum(j) pó(j)su(j)it,(j) et(j) non(j) præ(i)ter(j)í(h)bit.(ghg.) (::)
7. Lau(j)dá(j)te(j) Dó(j)mi(j)num(j) de(j) ter(k)ra,(j.) *(:) dra(j)có(j)nes,(j) et(j) om(j)nes(i) a(j)býs(h)si.(ghg.) (::)
8. I(j)gnis,(j) gran(j)do,(j) nix,(j) glá(j)ci(j)es,(j) spí(j)ri(j)tus(j) pro(j)cel(j)lá(k)rum:(j.) *(:) quæ(j) fá(j)ci(j)unt(j) ver(i)bum(j) e(h)jus:(ghg.) (::)
9. Mon(j)tes,(j) et(j) om(j)nes(j) col(k)les:(j.) *(:) li(j)gna(j) fruc(j)tí(j)fe(j)ra,(j) et(j) om(i)nes(j) ce(h)dri.(ghg.) (::)
10. Bés(j)ti(j)æ,(j) et(j) u(j)ni(j)vér(j)sa(j) pé(k)co(j)ra:(j.) *(:) ser(j)pén(j)tes,(j) et(j) vó(j)lu(j)cres(i) pen(j)ná(h)tæ:(ghg.) (::)
11. Re(j)ges(j) ter(j)ræ,(j) et(j) om(j)nes(j) pó(k)pu(j)li:(j.) *(:) prín(j)ci(j)pes,(j) et(j) om(j)nes(j) jú(j)di(i)ces(j) ter(h)ræ.(ghg.) (::)
12. Jú(j)ve(j)nes,(j) et(j) vír(j)gi(h)nes, †(h.) se(j)nes(j) cum(j) ju(j)ni(j)ó(j)ri(j)bus(j) lau(j)dent(j) no(j)men(j) Dó(k)mi(j)ni:(j.) *(:) qui(j)a(j) ex(j)al(j)tá(j)tum(j) est(j) no(j)men(j) e(j)jus(i) so(j)lí(h)us.(ghg.) (::)
13. Con(j)fés(j)si(j)o(j) e(j)jus(j) su(j)per(j) cæ(j)lum(j) et(j) ter(k)ram:(j.) *(:) et(j) ex(j)al(j)tá(j)vit(j) cor(j)nu(j) pó(j)pu(i)li(j) su(h)i.(ghg.) (::)
14. Hym(j)nus(j) óm(j)ni(j)bus(j) sanc(j)tis(j) e(k)jus:(j.) *(:) fí(j)li(j)is(j) Is(j)ra(j)ël,(j) pó(j)pu(j)lo(j) ap(j)pro(j)pin(j)quán(i)ti(j) si(h)bi.(ghg.) (::)
15. Can(j)tá(j)te(j) Dó(j)mi(j)no(j) cán(j)ti(j)cum(j) no(k)vum:(j.) *(:) laus(j) e(j)jus(j) in(j) ec(j)clé(j)si(j)a(i) sanc(j)tó(h)rum.(ghg.) (::)
16. Læ(j)té(j)tur(j) Is(j)ra(j)ël(j) in(j) e(j)o,(j) qui(j) fe(j)cit(j) e(k)um:(j.) *(:) et(j) fí(j)li(j)i(j) Si(j)on(j) ex(j)súl(j)tent(j) in(j) re(i)ge(j) su(h)o.(ghg.) (::)
17. Lau(j)dent(j) no(j)men(j) e(j)jus(j) in(j) cho(k)ro:(j.) *(:) in(j) tým(j)pa(j)no,(j) et(j) psal(j)té(j)ri(j)o(j) psal(i)lant(j) e(h)i.(ghg.) (::)
18. Qui(j)a(j) be(j)ne(j)plá(j)ci(j)tum(j) est(j) Dó(j)mi(j)no(j) in(j) pó(j)pu(j)lo(j) su(k)o:(j.) *(:) et(j) ex(j)al(j)tá(j)bit(j) man(j)su(j)é(j)tos(j) in(i) sa(j)lú(h)tem.(ghg.) (::)
19. Ex(j)sul(j)tá(j)bunt(j) sanc(j)ti(j) in(j) gló(k)ri(j)a:(j.) *(:) læ(j)ta(j)bún(j)tur(j) in(j) cu(j)bí(j)li(i)bus(j) su(h)is.(ghg.) (::)
20. Ex(j)al(j)ta(j)ti(j)ó(j)nes(j) De(j)i(j) in(j) gút(j)tu(j)re(j) e(j)ó(k)rum:(j.) *(:) et(j) glá(j)di(j)i(j) an(j)cí(j)pi(j)tes(j) in(j) má(j)ni(j)bus(i) e(j)ó(h)rum.(ghg.) (::)
21. Ad(j) fa(j)ci(j)én(j)dam(j) vin(j)díc(j)tam(j) in(j) na(j)ti(j)ó(k)ni(j)bus:(j.) *(:) in(j)cre(j)pa(j)ti(j)ó(j)nes(i) in(j) pó(h)pu(g)lis.(ghg.) (::)
22. Ad(j) al(j)li(j)gán(j)dos(j) re(j)ges(j) e(j)ó(j)rum(j) in(j) com(j)pé(k)di(j)bus:(j.) *(:) et(j) nó(j)bi(j)les(j) e(j)ó(j)rum(j) in(j) má(j)ni(i)cis(j) fér(h)re(g)is.(ghg.) (::)
23. Ut(j) fá(j)ci(j)ant(j) in(j) e(j)is(j) ju(j)dí(j)ci(j)um(j) con(j)scríp(k)tum:(j.) *(:) gló(j)ri(j)a(j) hæc(j) est(j) óm(j)ni(j)bus(j) sanc(i)tis(j) e(h)jus.(ghg.) (::)
24. Lau(j)dá(j)te(j) Dó(j)mi(j)num(j) in(j) sanc(j)tis(j) e(k)jus:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) in(j) fir(j)ma(j)mén(j)to(j) vir(j)tú(i)tis(j) e(h)jus.(ghg.) (::)
25. Lau(j)dá(j)te(j) e(j)um(j) in(j) vir(j)tú(j)ti(j)bus(j) e(k)jus:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) ma(j)gni(j)tú(j)di(i)nis(j) e(h)jus.(ghg.) (::)
26. Lau(j)dá(j)te(j) e(j)um(j) in(j) so(j)no(j) tu(k)bæ:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) in(j) psal(j)té(j)ri(j)o,(i) et(j) cí(h)tha(g)ra.(ghg.) (::)
27. Lau(j)dá(j)te(j) e(j)um(j) in(j) tým(j)pa(j)no,(j) et(j) cho(k)ro:(j.) *(:) lau(j)dá(j)te(j) e(j)um(j) in(j) chor(j)dis,(i) et(j) ór(h)ga(g)no.(ghg.) (::)
28. Lau(j)dá(j)te(j) e(j)um(j) in(j) cým(j)ba(j)lis(j) be(j)ne(j)so(j)nán(j)ti(h)bus: †(h.) lau(j)dá(j)te(j) e(j)um(j) in(j) cým(j)ba(j)lis(j) ju(j)bi(j)la(j)ti(j)ó(k)nis:(j.) *(:) om(j)nis(j) spí(j)ri(j)tus(j) lau(i)det(j) Dó(h)mi(g)num.(ghg.) (::)
