name: 149-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Can(g)tá(h)te(j) Dó(j)mi(j)no(j) cán(j)ti(j)cum(j) no(k)vum:(j.) *(:) laus(j) e(j)jus(j) in(j) ec(j)clé(j)si(j)a(i) sanc(j)tó(h)rum.(ghg.) (::)
2. Læ(j)té(j)tur(j) Is(j)ra(j)ël(j) in(j) e(j)o,(j) qui(j) fe(j)cit(j) e(k)um:(j.) *(:) et(j) fí(j)li(j)i(j) Si(j)on(j) ex(j)súl(j)tent(j) in(j) re(i)ge(j) su(h)o.(ghg.) (::)
3. Lau(j)dent(j) no(j)men(j) e(j)jus(j) in(j) cho(k)ro:(j.) *(:) in(j) tým(j)pa(j)no,(j) et(j) psal(j)té(j)ri(j)o(j) psal(i)lant(j) e(h)i.(ghg.) (::)
4. Qui(j)a(j) be(j)ne(j)plá(j)ci(j)tum(j) est(j) Dó(j)mi(j)no(j) in(j) pó(j)pu(j)lo(j) su(k)o:(j.) *(:) et(j) ex(j)al(j)tá(j)bit(j) man(j)su(j)é(j)tos(j) in(i) sa(j)lú(h)tem.(ghg.) (::)
5. Ex(j)sul(j)tá(j)bunt(j) sanc(j)ti(j) in(j) gló(k)ri(j)a:(j.) *(:) læ(j)ta(j)bún(j)tur(j) in(j) cu(j)bí(j)li(i)bus(j) su(h)is.(ghg.) (::)
6. Ex(j)al(j)ta(j)ti(j)ó(j)nes(j) De(j)i(j) in(j) gút(j)tu(j)re(j) e(j)ó(k)rum:(j.) *(:) et(j) glá(j)di(j)i(j) an(j)cí(j)pi(j)tes(j) in(j) má(j)ni(j)bus(i) e(j)ó(h)rum.(ghg.) (::)
7. Ad(j) fa(j)ci(j)én(j)dam(j) vin(j)díc(j)tam(j) in(j) na(j)ti(j)ó(k)ni(j)bus:(j.) *(:) in(j)cre(j)pa(j)ti(j)ó(j)nes(i) in(j) pó(h)pu(g)lis.(ghg.) (::)
8. Ad(j) al(j)li(j)gán(j)dos(j) re(j)ges(j) e(j)ó(j)rum(j) in(j) com(j)pé(k)di(j)bus:(j.) *(:) et(j) nó(j)bi(j)les(j) e(j)ó(j)rum(j) in(j) má(j)ni(i)cis(j) fér(h)re(g)is.(ghg.) (::)
9. Ut(j) fá(j)ci(j)ant(j) in(j) e(j)is(j) ju(j)dí(j)ci(j)um(j) con(j)scríp(k)tum:(j.) *(:) gló(j)ri(j)a(j) hæc(j) est(j) óm(j)ni(j)bus(j) sanc(i)tis(j) e(h)jus.(ghg.) (::)
