name: 17-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dí(g)li(h)gam(j) te,(j) Dó(j)mi(j)ne,(j) for(j)ti(j)tú(j)do(j) me(k)a:(j.) *(:) Dó(j)mi(j)nus(j) fir(j)ma(j)mén(j)tum(j) me(j)um,(j) et(j) re(j)fú(j)gi(j)um(j) me(j)um,(j) et(j) li(j)be(j)rá(i)tor(j) me(h)us.(ghg.) (::)
2. De(j)us(j) me(j)us(j) ad(j)jú(j)tor(j) me(k)us,(j.) *(:) et(j) spe(j)rá(j)bo(i) in(j) e(h)um.(ghg.) (::)
3. Pro(j)téc(j)tor(j) me(j)us,(j) et(j) cor(j)nu(j) sa(j)lú(j)tis(j) me(k)æ,(j.) *(:) et(j) su(j)scép(i)tor(j) me(h)us.(ghg.) (::)
4. Lau(j)dans(j) in(j)vo(j)cá(j)bo(j) Dó(k)mi(j)num:(j.) *(:) et(j) ab(j) in(j)i(j)mí(j)cis(j) me(j)is(j) sal(i)vus(j) e(h)ro.(ghg.) (::)
5. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) do(j)ló(j)res(j) mor(k)tis:(j.) *(:) et(j) tor(j)rén(j)tes(j) in(j)i(j)qui(j)tá(j)tis(j) con(j)tur(i)ba(j)vé(h)runt(g) me.(ghg.) (::)
6. Do(j)ló(j)res(j) in(j)fér(j)ni(j) cir(j)cum(j)de(j)dé(k)runt(j) me:(j.) *(:) præ(j)oc(j)cu(j)pa(j)vé(j)runt(j) me(j) lá(j)que(i)i(j) mor(h)tis.(ghg.) (::)
7. In(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) me(j)a(j) in(j)vo(j)cá(j)vi(j) Dó(k)mi(j)num,(j.) *(:) et(j) ad(j) De(j)um(j) me(j)um(i) cla(j)má(h)vi.(ghg.) (::)
8. Et(j) ex(j)au(j)dí(j)vit(j) de(j) tem(j)plo(j) sanc(j)to(j) su(j)o(j) vo(j)cem(j) me(k)am:(j.) *(:) et(j) cla(j)mor(j) me(j)us(j) in(j) con(j)spéc(j)tu(j) e(j)jus,(j) in(j)tro(j)í(j)vit(j) in(j) au(i)res(j) e(h)jus.(ghg.) (::)
9. Com(j)mó(j)ta(j) est,(j) et(j) con(j)tré(j)mu(j)it(j) ter(k)ra:(j.) *(:) fun(j)da(j)mén(j)ta(j) món(j)ti(j)um(j) con(j)tur(j)bá(j)ta(j) sunt,(j) et(j) com(j)mó(j)ta(j) sunt,(j) quón(j)i(j)am(j) i(j)rá(j)tus(i) est(j) e(h)is.(ghg.) (::)
10. A(j)scén(j)dit(j) fu(j)mus(j) in(j) i(j)ra(j) e(j)jus: †(h.) et(j) i(j)gnis(j) a(j) fá(j)ci(j)e(j) e(j)jus(j) ex(j)ár(k)sit:(j.) *(:) car(j)bó(j)nes(j) suc(j)cén(j)si(j) sunt(i) ab(j) e(h)o.(ghg.) (::)
11. In(j)cli(j)ná(j)vit(j) cæ(j)los,(j) et(j) de(j)scén(k)dit:(j.) *(:) et(j) ca(j)lí(j)go(j) sub(j) pé(j)di(i)bus(j) e(h)jus.(ghg.) (::)
12. Et(j) a(j)scén(j)dit(j) su(j)per(j) Ché(j)ru(j)bim,(j) et(j) vo(j)lá(k)vit:(j.) *(:) vo(j)lá(j)vit(j) su(j)per(j) pen(j)nas(i) ven(j)tó(h)rum.(ghg.) (::)
13. Et(j) pó(j)su(j)it(j) té(j)ne(j)bras(j) la(j)tí(j)bu(j)lum(j) su(j)um, †(h.) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) ta(j)ber(j)ná(j)cu(j)lum(j) e(k)jus:(j.) *(:) te(j)ne(j)bró(j)sa(j) a(j)qua(j) in(j) nú(j)bi(i)bus(j) á(h)ë(g)ris.(ghg.) (::)
14. Præ(j) ful(j)gó(j)re(j) in(j) con(j)spéc(j)tu(j) e(j)jus(j) nu(j)bes(j) trans(j)i(j)é(k)runt,(j.) *(:) gran(j)do(j) et(j) car(j)bó(i)nes(j) i(h)gnis.(ghg.) (::)
15. Et(j) in(j)tó(j)nu(j)it(j) de(j) cæ(j)lo(j) Dó(j)mi(h)nus, †(h.) et(j) Al(j)tís(j)si(j)mus(j) de(j)dit(j) vo(j)cem(j) su(k)am:(j.) *(:) gran(j)do(j) et(j) car(j)bó(i)nes(j) i(h)gnis.(ghg.) (::)
16. Et(j) mi(j)sit(j) sa(j)gít(j)tas(j) su(j)as,(j) et(j) dis(j)si(j)pá(j)vit(j) e(k)os:(j.) *(:) fúl(j)gu(j)ra(j) mul(j)ti(j)pli(j)cá(j)vit,(j) et(j) con(j)tur(j)bá(i)vit(j) e(h)os.(ghg.) (::)
17. Et(j) ap(j)pa(j)ru(j)é(j)runt(j) fon(j)tes(j) a(j)quá(k)rum,(j.) *(:) et(j) re(j)ve(j)lá(j)ta(j) sunt(j) fun(j)da(j)mén(j)ta(j) or(j)bis(i) ter(j)rá(h)rum:(ghg.) (::)
18. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) tu(j)a,(j) Dó(k)mi(j)ne,(j.) *(:) ab(j) in(j)spi(j)ra(j)ti(j)ó(j)ne(j) spí(j)ri(j)tus(j) i(i)ræ(j) tu(h)æ.(ghg.) (::)
19. Mi(j)sit(j) de(j) sum(j)mo,(j) et(j) ac(j)cé(k)pit(j) me:(j.) *(:) et(j) as(j)súmp(j)sit(j) me(j) de(j) a(i)quis(j) mul(h)tis.(ghg.) (::)
20. E(j)rí(j)pu(j)it(j) me(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is(j) for(j)tís(j)si(h)mis, †(h.) et(j) ab(j) his(j) qui(j) o(j)dé(k)runt(j) me:(j.) *(:) quón(j)i(j)am(j) con(j)for(j)tá(j)ti(i) sunt(j) su(h)per(g) me.(ghg.) (::)
21. Præ(j)ve(j)né(j)runt(j) me(j) in(j) di(j)e(j) af(j)flic(j)ti(j)ó(j)nis(j) me(k)æ:(j.) *(:) et(j) fac(j)tus(j) est(j) Dó(j)mi(j)nus(j) pro(j)téc(i)tor(j) me(h)us.(ghg.) (::)
22. Et(j) e(j)dú(j)xit(j) me(j) in(j) la(j)ti(j)tú(k)di(j)nem:(j.) *(:) sal(j)vum(j) me(j) fe(j)cit,(j) quón(j)i(j)am(j) vó(i)lu(j)it(h) me.(ghg.) (::)
23. Et(j) re(j)trí(j)bu(j)et(j) mi(j)hi(j) Dó(j)mi(j)nus(j) se(j)cún(j)dum(j) jus(j)tí(j)ti(j)am(j) me(k)am:(j.) *(:) et(j) se(j)cún(j)dum(j) pu(j)ri(j)tá(j)tem(j) má(j)nu(j)um(j) me(j)á(j)rum(j) re(j)trí(j)bu(i)et(j) mi(h)hi:(ghg.) (::)
24. Qui(j)a(j) cus(j)to(j)dí(j)vi(j) vi(j)as(j) Dó(k)mi(j)ni,(j.) *(:) nec(j) ím(j)pi(j)e(j) ges(j)si(j) a(j) De(i)o(j) me(h)o.(ghg.) (::)
25. Quón(j)i(j)am(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) e(j)jus(j) in(j) con(j)spéc(j)tu(j) me(k)o:(j.) *(:) et(j) jus(j)tí(j)ti(j)as(j) e(j)jus(j) non(j) ré(j)pu(i)li(j) a(h) me.(ghg.) (::)
26. Et(j) e(j)ro(j) im(j)ma(j)cu(j)lá(j)tus(j) cum(j) e(k)o:(j.) *(:) et(j) ob(j)ser(j)vá(j)bo(j) me(j) ab(j) in(j)i(j)qui(j)tá(i)te(j) me(h)a.(ghg.) (::)
27. Et(j) re(j)trí(j)bu(j)et(j) mi(j)hi(j) Dó(j)mi(j)nus(j) se(j)cún(j)dum(j) jus(j)tí(j)ti(j)am(j) me(k)am:(j.) *(:) et(j) se(j)cún(j)dum(j) pu(j)ri(j)tá(j)tem(j) má(j)nu(j)um(j) me(j)á(j)rum(j) in(j) con(j)spéc(j)tu(j) o(j)cu(j)ló(i)rum(j) e(h)jus.(ghg.) (::)
28. Cum(j) sanc(j)to(j) sanc(j)tus(j) e(k)ris,(j.) *(:) et(j) cum(j) vi(j)ro(j) in(j)no(j)cén(j)te(j) ín(j)no(i)cens(j) e(h)ris:(ghg.) (::)
29. Et(j) cum(j) e(j)léc(j)to(j) e(j)léc(j)tus(j) e(k)ris:(j.) *(:) et(j) cum(j) per(j)vér(j)so(j) per(i)ver(j)té(h)ris.(ghg.) (::)
30. Quón(j)i(j)am(j) tu(j) pó(j)pu(j)lum(j) hú(j)mi(j)lem(j) sal(j)vum(j) fá(k)ci(j)es:(j.) *(:) et(j) ó(j)cu(j)los(j) su(j)per(j)bó(j)rum(j) hu(j)mi(i)li(j)á(h)bis.(ghg.) (::)
31. Quón(j)i(j)am(j) tu(j) il(j)lú(j)mi(j)nas(j) lu(j)cér(j)nam(j) me(j)am,(j) Dó(k)mi(j)ne:(j.) *(:) De(j)us(j) me(j)us,(j) il(j)lú(j)mi(j)na(j) té(j)ne(i)bras(j) me(h)as.(ghg.) (::)
32. Quón(j)i(j)am(j) in(j) te(j) e(j)rí(j)pi(j)ar(j) a(j) ten(j)ta(j)ti(j)ó(k)ne,(j.) *(:) et(j) in(j) De(j)o(j) me(j)o(j) trans(j)gré(j)di(i)ar(j) mu(h)rum.(ghg.) (::)
33. De(j)us(j) me(j)us,(j) im(j)pol(j)lú(j)ta(j) vi(j)a(j) e(j)jus: †(h.) e(j)ló(j)qui(j)a(j) Dó(j)mi(j)ni(j) i(j)gne(j) ex(j)a(j)mi(j)ná(k)ta:(j.) *(:) pro(j)téc(j)tor(j) est(j) óm(j)ni(j)um(j) spe(j)rán(j)ti(i)um(j) in(h) se.(ghg.) (::)
34. Quón(j)i(j)am(j) quis(j) De(j)us(j) præ(j)ter(j) Dó(k)mi(j)num?(j.) *(:) aut(j) quis(j) De(j)us(j) præ(j)ter(j) De(i)um(j) nos(h)trum?(ghg.) (::)
35. De(j)us,(j) qui(j) præ(j)cín(j)xit(j) me(j) vir(j)tú(k)te:(j.) *(:) et(j) pó(j)su(j)it(j) im(j)ma(j)cu(j)lá(j)tam(j) vi(i)am(j) me(h)am.(ghg.) (::)
36. Qui(j) per(j)fé(j)cit(j) pe(j)des(j) me(j)os(j) tam(j)quam(j) cer(j)vó(k)rum,(j.) *(:) et(j) su(j)per(j) ex(j)cél(j)sa(j) stá(i)tu(j)ens(h) me.(ghg.) (::)
37. Qui(j) do(j)cet(j) ma(j)nus(j) me(j)as(j) ad(j) prǽ(k)li(j)um:(j.) *(:) et(j) po(j)su(j)ís(j)ti,(j) ut(j) ar(j)cum(j) ǽ(j)re(j)um,(j) brá(j)chi(i)a(j) me(h)a.(ghg.) (::)
38. Et(j) de(j)dís(j)ti(j) mi(j)hi(j) pro(j)tec(j)ti(j)ó(j)nem(j) sa(j)lú(j)tis(j) tu(k)æ:(j.) *(:) et(j) déx(j)te(j)ra(j) tu(j)a(i) su(j)scé(h)pit(g) me:(ghg.) (::)
39. Et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) cor(j)ré(j)xit(j) me(j) in(j) fi(k)nem:(j.) *(:) et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) ip(j)sa(j) me(i) do(j)cé(h)bit.(ghg.) (::)
40. Di(j)la(j)tás(j)ti(j) gres(j)sus(j) me(j)os(j) sub(k)tus(j) me:(j.) *(:) et(j) non(j) sunt(j) in(j)fir(j)má(j)ta(j) ves(j)tí(j)gi(i)a(j) me(h)a:(ghg.) (::)
41. Pér(j)se(j)quar(j) in(j)i(j)mí(j)cos(j) me(j)os(j) et(j) com(j)pre(j)hén(j)dam(j) il(k)los:(j.) *(:) et(j) non(j) con(j)vér(j)tar,(j) do(j)nec(i) de(j)fí(h)ci(g)ant.(ghg.) (::)
42. Con(j)frín(j)gam(j) il(j)los,(j) nec(j) pót(j)e(j)runt(j) sta(k)re:(j.) *(:) ca(j)dent(j) sub(j)tus(j) pe(i)des(j) me(h)os.(ghg.) (::)
43. Et(j) præ(j)cin(j)xís(j)ti(j) me(j) vir(j)tú(j)te(j) ad(j) bel(k)lum:(j.) *(:) et(j) sup(j)plan(j)tás(j)ti(j) in(j)sur(j)gén(j)tes(j) in(i) me(j) sub(h)tus(g) me.(ghg.) (::)
44. Et(j) in(j)i(j)mí(j)cos(j) me(j)os(j) de(j)dís(j)ti(j) mi(j)hi(j) dor(k)sum,(j.) *(:) et(j) o(j)di(j)én(j)tes(j) me(j) dis(j)per(i)di(j)dís(h)ti.(ghg.) (::)
45. Cla(j)ma(j)vé(j)runt,(j) nec(j) e(j)rat(j) qui(j) sal(j)vos(j) fá(j)ce(j)ret(j) ad(j) Dó(k)mi(j)num:(j.) *(:) nec(j) ex(j)au(j)dí(i)vit(j) e(h)os.(ghg.) (::)
46. Et(j) com(j)mí(j)nu(j)am(j) il(j)los,(j) ut(j) púl(j)ve(j)rem(j) an(j)te(j) fá(j)ci(j)em(j) ven(k)ti:(j.) *(:) ut(j) lu(j)tum(j) pla(j)te(j)á(j)rum(j) de(j)lé(i)bo(j) e(h)os.(ghg.) (::)
47. E(j)rí(j)pi(j)es(j) me(j) de(j) con(j)tra(j)dic(j)ti(j)ó(j)ni(j)bus(j) pó(k)pu(j)li:(j.) *(:) con(j)stí(j)tu(j)es(j) me(j) in(j) ca(i)put(j) gén(h)ti(g)um.(ghg.) (::)
48. Pó(j)pu(j)lus(j) quem(j) non(j) co(j)gnó(j)vi(j) ser(j)ví(j)vit(j) mi(k)hi:(j.) *(:) in(j) au(j)dí(j)tu(j) au(j)ris(j) ob(j)e(j)dí(i)vit(j) mi(h)hi.(ghg.) (::)
49. Fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) men(j)tí(j)ti(j) sunt(j) mi(k)hi,(j.) *(:) fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) in(j)ve(j)te(j)rá(j)ti(j) sunt,(j) et(j) clau(j)di(j)ca(j)vé(j)runt(j) a(j) sé(j)mi(i)tis(j) su(h)is.(ghg.) (::)
50. Vi(j)vit(j) Dó(j)mi(j)nus,(j) et(j) be(j)ne(j)díc(j)tus(j) De(j)us(j) me(k)us:(j.) *(:) et(j) ex(j)al(j)té(j)tur(j) De(j)us(j) sa(j)lú(i)tis(j) me(h)æ.(ghg.) (::)
51. De(j)us,(j) qui(j) das(j) vin(j)díc(j)tas(j) mi(j)hi,(j) et(j) sub(j)dis(j) pó(j)pu(j)los(j) sub(k) me:(j.) *(:) li(j)be(j)rá(j)tor(j) me(j)us(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is(j) i(i)ra(j)cún(h)dis.(ghg.) (::)
52. Et(j) ab(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) ex(j)al(j)tá(k)bis(j) me:(j.) *(:) a(j) vi(j)ro(j) in(j)í(j)quo(j) e(j)rí(i)pi(j)es(h) me.(ghg.) (::)
53. Prop(j)tér(j)e(j)a(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) na(j)ti(j)ó(j)ni(j)bus,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) nó(j)mi(j)ni(j) tu(j)o(j) psal(i)mum(j) di(h)cam.(ghg.) (::)
54. Ma(j)gní(j)fi(j)cans(j) sa(j)lú(j)tes(j) Re(j)gis(j) e(j)jus, †(h.) et(j) fá(j)ci(j)ens(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) Chris(j)to(j) su(j)o(j) Da(k)vid:(j.) *(:) et(j) sé(j)mi(j)ni(j) e(j)jus(j) us(j)que(i) in(j) sǽ(h)cu(g)lum.(ghg.) (::)
