name: 18-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Cæ(g)li(h) e(j)nár(j)rant(j) gló(j)ri(j)am(j) De(k)i:(j.) *(:) et(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(j)jus(j) an(j)nún(j)ti(j)at(j) fir(i)ma(j)mén(h)tum.(ghg.) (::)
2. Di(j)es(j) di(j)é(j)i(j) e(j)rúc(j)tat(j) ver(k)bum,(j.) *(:) et(j) nox(j) noc(j)ti(j) ín(j)di(j)cat(i) sci(j)én(h)ti(g)am.(ghg.) (::)
3. Non(j) sunt(j) lo(j)qué(j)læ,(j) ne(j)que(j) ser(j)mó(k)nes,(j.) *(:) quo(j)rum(j) non(j) au(j)di(j)án(j)tur(j) vo(j)ces(i) e(j)ó(h)rum.(ghg.) (::)
4. In(j) om(j)nem(j) ter(j)ram(j) ex(j)í(j)vit(j) so(j)nus(j) e(j)ó(k)rum:(j.) *(:) et(j) in(j) fi(j)nes(j) or(j)bis(j) ter(j)ræ(j) ver(j)ba(i) e(j)ó(h)rum.(ghg.) (::)
5. In(j) so(j)le(j) pó(j)su(j)it(j) ta(j)ber(j)ná(j)cu(j)lum(j) su(k)um:(j.) *(:) et(j) ip(j)se(j) tam(j)quam(j) spon(j)sus(j) pro(j)cé(j)dens(j) de(j) thá(j)la(i)mo(j) su(h)o.(ghg.) (::)
6. Ex(j)sul(j)tá(j)vit(j) ut(j) gi(j)gas(j) ad(j) cur(j)rén(j)dam(j) vi(k)am,(j.) *(:) a(j) sum(j)mo(j) cæ(j)lo(j) e(j)grés(j)si(i)o(j) e(h)jus.(ghg.) (::)
7. Et(j) oc(j)cúr(j)sus(j) e(j)jus(j) us(j)que(j) ad(j) sum(j)mum(j) e(k)jus:(j.) *(:) nec(j) est(j) qui(j) se(j) abs(j)cón(j)dat(j) a(j) ca(j)ló(i)re(j) e(h)jus.(ghg.) (::)
8. Lex(j) Dó(j)mi(j)ni(j) im(j)ma(j)cu(j)lá(j)ta,(j) con(j)vér(j)tens(j) á(k)ni(j)mas:(j.) *(:) tes(j)ti(j)mó(j)ni(j)um(j) Dó(j)mi(j)ni(j) fi(j)dé(j)le,(j) sa(j)pi(j)én(j)ti(j)am(j) præ(i)stans(j) pár(h)vu(g)lis.(ghg.) (::)
9. Jus(j)tí(j)ti(j)æ(j) Dó(j)mi(j)ni(j) rec(j)tæ,(j) læ(j)ti(j)fi(j)cán(j)tes(j) cor(k)da:(j.) *(:) præ(j)cép(j)tum(j) Dó(j)mi(j)ni(j) lú(j)ci(j)dum(j) il(j)lú(j)mi(i)nans(j) ó(h)cu(g)los.(ghg.) (::)
10. Ti(j)mor(j) Dó(j)mi(j)ni(j) sanc(j)tus,(j) pér(j)ma(j)nens(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) ju(j)dí(j)ci(j)a(j) Dó(j)mi(j)ni(j) ve(j)ra,(j) jus(j)ti(j)fi(j)cá(j)ta(j) in(j) se(i)met(j)íp(h)sa.(ghg.) (::)
11. De(j)si(j)de(j)ra(j)bí(j)li(j)a(j) su(j)per(j) au(j)rum(j) et(j) lá(j)pi(j)dem(j) pre(j)ti(j)ó(j)sum(j) mul(k)tum:(j.) *(:) et(j) dul(j)ci(j)ó(j)ra(j) su(j)per(j) mel(i) et(j) fa(h)vum.(ghg.) (::)
12. Et(j)e(j)nim(j) ser(j)vus(j) tu(j)us(j) cus(j)tó(j)dit(j) e(k)a,(j.) *(:) in(j) cus(j)to(j)di(j)én(j)dis(j) il(j)lis(j) re(j)tri(j)bú(j)ti(i)o(j) mul(h)ta.(ghg.) (::)
13. De(j)líc(j)ta(j) quis(j) in(j)tél(j)li(h)git? †(h.) ab(j) oc(j)cúl(j)tis(j) me(j)is(j) mun(k)da(j) me:(j.) *(:) et(j) ab(j) a(j)li(j)é(j)nis(j) par(j)ce(j) ser(i)vo(j) tu(h)o.(ghg.) (::)
14. Si(j) me(j)i(j) non(j) fú(j)e(j)rint(j) do(j)mi(j)ná(j)ti,(j) tunc(j) im(j)ma(j)cu(j)lá(j)tus(j) e(k)ro:(j.) *(:) et(j) e(j)mun(j)dá(j)bor(j) a(j) de(j)líc(i)to(j) má(h)xi(g)mo.(ghg.) (::)
15. Et(j) e(j)runt(j) ut(j) com(j)plá(j)ce(j)ant(j) e(j)ló(j)qui(j)a(j) o(j)ris(j) me(k)i:(j.) *(:) et(j) me(j)di(j)tá(j)ti(j)o(j) cor(j)dis(j) me(j)i(j) in(j) con(j)spéc(j)tu(j) tu(i)o(j) sem(h)per.(ghg.) (::)
16. Dó(j)mi(j)ne,(j) ad(j)jú(j)tor(j) me(k)us,(j.) *(:) et(j) red(j)émp(i)tor(j) me(h)us.(ghg.) (::)
