name: 19-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(h)di(j)at(j) te(j) Dó(j)mi(j)nus(j) in(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)ó(k)nis:(j.) *(:) pró(j)te(j)gat(j) te(j) no(j)men(j) De(i)i(j) Ja(h)cob.(ghg.) (::)
2. Mit(j)tat(j) ti(j)bi(j) au(j)xí(j)li(j)um(j) de(j) sanc(k)to:(j.) *(:) et(j) de(j) Si(j)on(j) tu(i)e(j)á(h)tur(g) te.(ghg.) (::)
3. Me(j)mor(j) sit(j) om(j)nis(j) sa(j)cri(j)fí(j)ci(j)i(j) tu(k)i:(j.) *(:) et(j) ho(j)lo(j)cáus(j)tum(j) tu(j)um(j) pin(i)gue(j) fi(h)at.(ghg.) (::)
4. Trí(j)bu(j)at(j) ti(j)bi(j) se(j)cún(j)dum(j) cor(j) tu(k)um:(j.) *(:) et(j) om(j)ne(j) con(j)sí(j)li(j)um(j) tu(j)um(i) con(j)fír(h)met.(ghg.) (::)
5. Læ(j)tá(j)bi(j)mur(j) in(j) sa(j)lu(j)tá(j)ri(j) tu(k)o:(j.) *(:) et(j) in(j) nó(j)mi(j)ne(j) De(j)i(j) nos(j)tri(j) ma(j)gni(i)fi(j)cá(h)bi(g)mur.(ghg.) (::)
6. Im(j)ple(j)at(j) Dó(j)mi(j)nus(j) om(j)nes(j) pe(j)ti(j)ti(j)ó(j)nes(j) tu(k)as:(j.) *(:) nunc(j) co(j)gnó(j)vi(j) quón(j)i(j)am(j) sal(j)vum(j) fe(j)cit(j) Dó(j)mi(j)nus(j) Chris(i)tum(j) su(h)um.(ghg.) (::)
7. Ex(j)áu(j)di(j)et(j) il(j)lum(j) de(j) cæ(j)lo(j) sanc(j)to(j) su(k)o:(j.) *(:) in(j) pot(j)en(j)tá(j)ti(j)bus(j) sa(j)lus(j) déx(j)te(i)ræ(j) e(h)jus.(ghg.) (::)
8. Hi(j) in(j) cúr(j)ri(j)bus,(j) et(j) hi(j) in(j) e(k)quis:(j.) *(:) nos(j) au(j)tem(j) in(j) nó(j)mi(j)ne(j) Dó(j)mi(j)ni,(j) De(j)i(j) nos(j)tri(j) in(i)vo(j)cá(h)bi(g)mus.(ghg.) (::)
9. Ip(j)si(j) ob(j)li(j)gá(j)ti(j) sunt,(j) et(j) ce(j)ci(j)dé(k)runt:(j.) *(:) nos(j) au(j)tem(j) sur(j)ré(j)xi(j)mus(j) et(j) e(j)réc(i)ti(j) su(h)mus.(ghg.) (::)
10. Dó(j)mi(j)ne(j) sal(j)vum(j) fac(j) re(k)gem:(j.) *(:) et(j) ex(j)áu(j)di(j) nos(j) in(j) di(j)e,(j) qua(j) in(j)vo(j)ca(j)vé(i)ri(j)mus(h) te.(ghg.) (::)
