name: 2-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Qua(g)re(h) fre(j)mu(j)é(j)runt(j) Gen(k)tes:(j.) *(:) et(j) pó(j)pu(j)li(j) me(j)di(j)tá(j)ti(j) sunt(i) in(j)á(h)ni(g)a?(ghg.) (::)
2. A(j)sti(j)té(j)runt(j) re(j)ges(j) ter(j)ræ,(j) et(j) prín(j)ci(j)pes(j) con(j)ve(j)né(j)runt(j) in(j) u(k)num(j.) *(:) ad(j)vér(j)sus(j) Dó(j)mi(j)num,(j) et(j) ad(j)vér(j)sus(j) Chris(i)tum(j) e(h)jus.(ghg.) (::)
3. Di(j)rum(j)pá(j)mus(j) vín(j)cu(j)la(j) e(j)ó(k)rum:(j.) *(:) et(j) pro(j)ji(j)ci(j)á(j)mus(j) a(j) no(j)bis(j) ju(j)gum(i) ip(j)só(h)rum.(ghg.) (::)
4. Qui(j) há(j)bi(j)tat(j) in(j) cæ(j)lis,(j) ir(j)ri(j)dé(j)bit(j) e(k)os:(j.) *(:) et(j) Dó(j)mi(j)nus(j) sub(j)san(j)ná(i)bit(j) e(h)os.(ghg.) (::)
5. Tunc(j) lo(j)qué(j)tur(j) ad(j) e(j)os(j) in(j) i(j)ra(j) su(k)a,(j.) *(:) et(j) in(j) fu(j)ró(j)re(j) su(j)o(j) con(j)tur(j)bá(i)bit(j) e(h)os.(ghg.) (::)
6. E(j)go(j) au(j)tem(j) con(j)sti(j)tú(j)tus(j) sum(j) Rex(j) ab(j) e(j)o(j) su(j)per(j) Si(j)on(j) mon(j)tem(j) sanc(j)tum(j) e(k)jus,(j.) *(:) prǽ(j)di(j)cans(j) præ(j)cép(i)tum(j) e(h)jus.(ghg.) (::)
7. Dó(j)mi(j)nus(j) di(j)xit(j) ad(k) me:(j.) *(:) Fí(j)li(j)us(j) me(j)us(j) es(j) tu,(j) e(j)go(j) hó(j)di(j)e(j) gé(i)nu(j)i(h) te.(ghg.) (::)
8. Pós(j)tu(j)la(j) a(j) me,(j) et(j) da(j)bo(j) ti(j)bi(j) Gen(j)tes(j) he(j)re(j)di(j)tá(j)tem(j) tu(k)am,(j.) *(:) et(j) pos(j)ses(j)si(j)ó(j)nem(j) tu(j)am(j) tér(j)mi(i)nos(j) ter(h)ræ.(ghg.) (::)
9. Re(j)ges(j) e(j)os(j) in(j) vir(j)ga(j) fér(k)re(j)a,(j.) *(:) et(j) tam(j)quam(j) vas(j) fí(j)gu(j)li(j) con(j)frín(i)ges(j) e(h)os.(ghg.) (::)
10. Et(j) nunc,(j) re(j)ges,(j) in(j)tel(j)lí(k)gi(j)te:(j.) *(:) e(j)ru(j)dí(j)mi(j)ni,(j) qui(j) ju(j)di(j)cá(i)tis(j) ter(h)ram.(ghg.) (::)
11. Ser(j)ví(j)te(j) Dó(j)mi(j)no(j) in(j) ti(j)mó(k)re:(j.) *(:) et(j) ex(j)sul(j)tá(j)te(j) e(j)i(j) cum(i) tre(j)mó(h)re.(ghg.) (::)
12. Ap(j)pre(j)hén(j)di(j)te(j) di(j)sci(j)plí(j)nam,(j) ne(j)quán(j)do(j) i(j)ras(j)cá(j)tur(j) Dó(k)mi(j)nus,(j.) *(:) et(j) per(j)e(j)á(j)tis(j) de(j) vi(i)a(j) jus(h)ta.(ghg.) (::)
13. Cum(j) ex(j)ár(j)se(j)rit(j) in(j) bre(j)vi(j) i(j)ra(j) e(k)jus:(j.) *(:) be(j)á(j)ti(j) om(j)nes(j) qui(j) con(j)fí(j)dunt(i) in(j) e(h)o.(ghg.) (::)
