name: 20-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) in(j) vir(j)tú(j)te(j) tu(j)a(j) læ(j)tá(j)bi(j)tur(k) rex:(j.) *(:) et(j) su(j)per(j) sa(j)lu(j)tá(j)re(j) tu(j)um(j) ex(j)sul(j)tá(j)bit(j) ve(i)he(j)mén(h)ter.(ghg.) (::)
2. De(j)si(j)dé(j)ri(j)um(j) cor(j)dis(j) e(j)jus(j) tri(j)bu(j)ís(j)ti(j) e(k)i:(j.) *(:) et(j) vo(j)lun(j)tá(j)te(j) la(j)bi(j)ó(j)rum(j) e(j)jus(j) non(j) frau(j)dás(i)ti(j) e(h)um.(ghg.) (::)
3. Quón(j)i(j)am(j) præ(j)ve(j)nís(j)ti(j) e(j)um(j) in(j) be(j)ne(j)dic(j)ti(j)ó(j)ni(j)bus(j) dul(j)cé(k)di(j)nis:(j.) *(:) po(j)su(j)ís(j)ti(j) in(j) cá(j)pi(j)te(j) e(j)jus(j) co(j)ró(j)nam(j) de(j) lá(j)pi(j)de(j) pre(i)ti(j)ó(h)so.(ghg.) (::)
4. Vi(j)tam(j) pé(j)ti(j)it(j) a(k) te:(j.) *(:) et(j) tri(j)bu(j)ís(j)ti(j) e(j)i(j) lon(j)gi(j)tú(j)di(j)nem(j) di(j)é(j)rum(j) in(j) sǽ(j)cu(j)lum,(j) et(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
5. Ma(j)gna(j) est(j) gló(j)ri(j)a(j) e(j)jus(j) in(j) sa(j)lu(j)tá(j)ri(j) tu(k)o:(j.) *(:) gló(j)ri(j)am(j) et(j) ma(j)gnum(j) de(j)có(j)rem(j) im(j)pó(j)nes(j) su(i)per(j) e(h)um.(ghg.) (::)
6. Quón(j)i(j)am(j) da(j)bis(j) e(j)um(j) in(j) be(j)ne(j)dic(j)ti(j)ó(j)nem(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) læ(j)ti(j)fi(j)cá(j)bis(j) e(j)um(j) in(j) gáu(j)di(j)o(j) cum(j) vul(i)tu(j) tu(h)o.(ghg.) (::)
7. Quón(j)i(j)am(j) rex(j) spe(j)rat(j) in(j) Dó(k)mi(j)no:(j.) *(:) et(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) Al(j)tís(j)si(j)mi(j) non(j) com(i)mo(j)vé(h)bi(g)tur.(ghg.) (::)
8. In(j)ve(j)ni(j)á(j)tur(j) ma(j)nus(j) tu(j)a(j) óm(j)ni(j)bus(j) in(j)i(j)mí(j)cis(j) tu(k)is:(j.) *(:) déx(j)te(j)ra(j) tu(j)a(j) in(j)vé(j)ni(j)at(j) om(j)nes,(j) qui(j) te(i) o(j)dé(h)runt.(ghg.) (::)
9. Po(j)nes(j) e(j)os(j) ut(j) clí(j)ba(j)num(j) i(j)gnis(j) in(j) tém(j)po(j)re(j) vul(j)tus(j) tu(k)i:(j.) *(:) Dó(j)mi(j)nus(j) in(j) i(j)ra(j) su(j)a(j) con(j)tur(j)bá(j)bit(j) e(j)os,(j) et(j) de(j)vo(j)rá(j)bit(j) e(i)os(j) i(h)gnis.(ghg.) (::)
10. Fruc(j)tum(j) e(j)ó(j)rum(j) de(j) ter(j)ra(j) per(k)des:(j.) *(:) et(j) se(j)men(j) e(j)ó(j)rum(j) a(j) fí(j)li(i)is(j) hó(h)mi(g)num.(ghg.) (::)
11. Quón(j)i(j)am(j) de(j)cli(j)na(j)vé(j)runt(j) in(j) te(j) ma(k)la:(j.) *(:) co(j)gi(j)ta(j)vé(j)runt(j) con(j)sí(j)li(j)a,(j) quæ(j) non(j) pot(j)u(j)é(j)runt(j) sta(i)bi(j)lí(h)re.(ghg.) (::)
12. Quón(j)i(j)am(j) po(j)nes(j) e(j)os(j) dor(k)sum:(j.) *(:) in(j) re(j)lí(j)qui(j)is(j) tu(j)is(j) præ(j)pa(j)rá(j)bis(j) vul(j)tum(i) e(j)ó(h)rum.(ghg.) (::)
13. Ex(j)al(j)tá(j)re,(j) Dó(j)mi(j)ne,(j) in(j) vir(j)tú(j)te(j) tu(k)a:(j.) *(:) can(j)tá(j)bi(j)mus(j) et(j) psal(j)lé(j)mus(j) vir(j)tú(i)tes(j) tu(h)as.(ghg.) (::)
