name: Canticum David-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(g)ne(h)díc(j)tus(j) es,(j) Dó(j)mi(j)ne,(j) De(j)us(j) Is(j)ra(j)ël(j) pa(j)tris(j) nos(k)tri,(j.) *(:) ab(j) æ(j)tér(j)no(j) in(h) æ(j)tér(k)num.(j.) (::)
2. Tu(j)a(j) est,(j) Dó(j)mi(j)ne,(j) ma(j)gni(j)fi(j)cén(j)ti(j)a,(j) et(j) pot(j)én(k)ti(j)a,(j.) *(:) et(j) gló(j)ri(j)a,(j) at(j)que(h) vic(j)tó(k)ri(j)a:(j.) (::)
3. Et(j) ti(k)bi(j) laus:(j.) *(:) cunc(j)ta(j) e(j)nim(j) quæ(j) in(j) cæ(j)lo(j) sunt,(j) et(j) in(j) ter(h)ra,(j) tu(k)a(j) sunt:(j.) (::)
4. Tu(j)um,(j) Dó(j)mi(j)ne,(j) re(k)gnum,(j.) *(:) et(j) tu(j) es(j) su(j)per(j) om(h)nes(j) prín(k)ci(j)pes.(j.) (::)
5. Tu(j)æ(j) di(j)ví(j)ti(j)æ,(j) et(j) tu(j)a(j) est(j) gló(k)ri(j)a:(j.) *(:) tu(j) do(j)mi(j)ná(h)ris(j) óm(k)ni(j)um,(j.) (::)
6. In(j) ma(j)nu(j) tu(j)a(j) vir(j)tus(j) et(j) pot(j)én(k)ti(j)a:(j.) *(:) in(j) ma(j)nu(j) tu(j)a(j) ma(j)gni(j)tú(j)do,(j) et(j) im(j)pé(j)ri(h)um(j) óm(k)ni(j)um.(j.) (::)
7. Nunc(j) í(j)gi(j)tur,(j) De(j)us(j) nos(j)ter,(j) con(j)fi(j)té(j)mur(j) ti(k)bi,(j.) *(:) et(j) lau(j)dá(j)mus(j) no(j)men(j) tu(h)um(j) ín(k)cly(j)tum.(j.) (::)
