name: 22-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)nus(j) re(j)git(j) me,(j) et(j) ni(j)hil(j) mi(j)hi(j) dé(k)e(j)rit:(j.) *(:) in(j) lo(j)co(j) pás(j)cu(j)æ(j) i(j)bi(j) me(j) col(i)lo(j)cá(h)vit.(ghg.) (::)
2. Su(j)per(j) a(j)quam(j) re(j)fec(j)ti(j)ó(j)nis(j) e(j)du(j)cá(k)vit(j) me:(j.) *(:) á(j)ni(j)mam(j) me(j)am(i) con(j)vér(h)tit.(ghg.) (::)
3. De(j)dú(j)xit(j) me(j) su(j)per(j) sé(j)mi(j)tas(j) jus(j)tí(k)ti(j)æ:(j.) *(:) prop(j)ter(j) no(i)men(j) su(h)um.(ghg.) (::)
4. Nam,(j) et(j)si(j) am(j)bu(j)lá(j)ve(j)ro(j) in(j) mé(j)di(j)o(j) um(j)bræ(j) mor(j)tis,(j) non(j) ti(j)mé(j)bo(j) ma(k)la:(j.) *(:) quón(j)i(j)am(i) tu(j) me(h)cum(g) es.(ghg.) (::)
5. Vir(j)ga(j) tu(j)a,(j) et(j) bá(j)cu(j)lus(j) tu(k)us:(j.) *(:) ip(j)sa(j) me(j) con(i)so(j)lá(h)ta(g) sunt.(ghg.) (::)
6. Pa(j)rás(j)ti(j) in(j) con(j)spéc(j)tu(j) me(j)o(j) men(k)sam,(j.) *(:) ad(j)vér(j)sus(j) e(j)os,(j) qui(j) trí(i)bu(j)lant(h) me.(ghg.) (::)
7. Im(j)pin(j)guás(j)ti(j) in(j) ó(j)le(j)o(j) ca(j)put(j) me(k)um:(j.) *(:) et(j) ca(j)lix(j) me(j)us(j) in(j)é(j)bri(j)ans(j) quam(i) præ(j)clá(h)rus(g) est!(ghg.) (::)
8. Et(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) sub(j)se(j)qué(k)tur(j) me(j.) *(:) óm(j)ni(j)bus(j) di(j)é(j)bus(j) vi(i)tæ(j) me(h)æ.(ghg.) (::)
9. Et(j) ut(j) in(j)há(j)bi(j)tem(j) in(j) do(j)mo(j) Dó(k)mi(j)ni,(j.) *(:) in(j) lon(j)gi(j)tú(j)di(j)nem(i) di(j)é(h)rum.(ghg.) (::)
