name: Canticum Annae-8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(g)sul(h)tá(j)vit(j) cor(j) me(j)um(j) in(j) Dó(k)mi(j)no,(j.) *(:) et(j) ex(j)al(j)tá(j)tum(j) est(j) cor(j)nu(j) me(j)um(j) in(j) De(h)o(j) me(k)o.(j.) (::)
2. Di(j)la(j)tá(j)tum(j) est(j) os(j) me(j)um(j) su(j)per(j) in(j)i(j)mí(j)cos(j) me(k)os:(j.) *(:) qui(j)a(j) læ(j)tá(j)ta(j) sum(j) in(j) sa(j)lu(j)tá(h)ri(j) tu(k)o.(j.) (::)
3. Non(j) est(j) sanc(j)tus,(j) ut(j) est(j) Dó(j)mi(h)nus: †(h.) ne(j)que(j) e(j)nim(j) est(j) á(j)li(j)us(j) ex(k)tra(j) te,(j.) *(:) et(j) non(j) est(j) for(j)tis(j) sic(j)ut(j) De(h)us(j) nos(k)ter.(j.) (::)
4. No(j)lí(j)te(j) mul(j)ti(j)pli(j)cá(j)re(j) lo(j)qui(j) sub(j)lí(k)mi(j)a,(j.) *(:) glo(h)ri(j)án(k)tes:(j.) (::)
5. Re(j)cé(j)dant(j) vé(j)te(j)ra(j) de(j) o(j)re(j) ves(j)tro: †(h.) qui(j)a(j) De(j)us(j) sci(j)en(j)ti(j)á(j)rum,(j) Dó(j)mi(j)nus(k) est,(j.) *(:) et(j) ip(j)si(j) præ(j)pa(j)rán(j)tur(j) co(j)gi(j)ta(h)ti(j)ó(k)nes.(j.) (::)
6. Ar(j)cus(j) fór(j)ti(j)um(j) su(j)pe(j)rá(k)tus(j) est,(j.) *(:) et(j) in(j)fír(j)mi(j) ac(j)cínc(j)ti(h) sunt(j) ró(k)bo(j)re.(j.) (::)
7. Re(j)plé(j)ti(j) pri(j)us,(j) pro(j) pá(j)ni(j)bus(j) se(j) lo(j)ca(j)vé(k)runt:(j.) *(:) et(j) fa(j)mé(j)li(j)ci(j) sa(h)tu(j)rá(k)ti(j) sunt.(j.) (::)
8. Do(j)nec(j) sté(j)ri(j)lis(j) pé(j)pe(j)rit(j) plú(k)ri(j)mos:(j.) *(:) et(j) quæ(j) mul(j)tos(j) ha(j)bé(j)bat(j) fí(j)li(j)os,(j) in(h)fir(j)má(k)ta(j) est.(j.) (::)
9. Dó(j)mi(j)nus(j) mor(j)tí(j)fi(j)cat(j) et(j) vi(j)ví(k)fi(j)cat,(j.) *(:) de(j)dú(j)cit(j) ad(j) ín(j)fe(j)ros(j) et(h) re(j)dú(k)cit.(j.) (::)
10. Dó(j)mi(j)nus(j) páu(j)pe(j)rem(j) fa(j)cit(j) et(j) di(k)tat,(j.) *(:) hu(j)mí(j)li(j)at(h) et(j) súb(k)le(j)vat.(j.) (::)
11. Sú(j)sci(j)tat(j) de(j) púl(j)ve(j)re(j) e(j)gé(k)num,(j.) *(:) et(j) de(j) stér(j)co(j)re(j) é(j)le(h)vat(j) páu(k)pe(j)rem:(j.) (::)
12. Ut(j) sé(j)de(j)at(j) cum(j) prin(j)cí(k)pi(j)bus,(j.) *(:) et(j) só(j)li(j)um(j) gló(j)ri(h)æ(j) té(k)ne(j)at.(j.) (::)
13. Dó(j)mi(j)ni(j) e(j)nim(j) sunt(j) cár(j)di(j)nes(j) ter(k)ræ,(j.) *(:) et(j) pó(j)su(j)it(j) su(j)per(j) e(h)os(j) or(k)bem.(j.) (::)
14. Pe(j)des(j) sanc(j)tó(j)rum(j) su(j)ó(j)rum(j) ser(j)vá(j)bit, †(h.) et(j) ím(j)pi(j)i(j) in(j) té(j)ne(j)bris(j) con(j)ti(j)cé(k)scent:(j.) *(:) qui(j)a(j) non(j) in(j) for(j)ti(j)tú(j)di(j)ne(j) su(j)a(j) ro(j)bo(j)rá(h)bi(j)tur(k) vir.(j.) (::)
15. Dó(j)mi(j)num(j) for(j)mi(j)dá(j)bunt(j) ad(j)ver(j)sá(j)ri(j)i(j) e(k)jus:(j.) *(:) et(j) su(j)per(j) ip(j)sos(j) in(j) cæ(j)lis(h) to(j)ná(k)bit:(j.) (::)
16. Dó(j)mi(j)nus(j) ju(j)di(j)cá(j)bit(j) fi(j)nes(j) ter(j)ræ, †(h.) et(j) da(j)bit(j) im(j)pé(j)ri(j)um(j) re(j)gi(j) su(k)o,(j.) *(:) et(j) sub(j)li(j)má(j)bit(j) cor(j)nu(j) Chris(h)ti(j) su(k)i.(j.) (::)
