name: Canticum Moysis.1--Deut 32, 1-21---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(g)dí(h)te(j) cæ(j)li(j) quæ(j) lo(k)quor,(j.) *(:) áu(j)di(j)at(j) ter(j)ra(j) ver(j)ba(j) o(i)ris(j) me(h)i.(gh..) (::)
2. Con(j)crés(j)cat(j) ut(j) plú(j)vi(j)a(j) doc(j)trí(j)na(j) me(k)a,(j.) *(:) flu(j)at(j) ut(j) ros(j) e(j)ló(j)qui(i)um(j) me(h)um.(gh..) (::)
3. Qua(j)si(j) im(j)ber(j) su(j)per(j) her(j)bam, †(h.) et(j) qua(j)si(j) stil(j)læ(j) su(j)per(j) grá(k)mi(j)na.(j.) *(:) Qui(j)a(j) no(j)men(j) Dó(j)mi(j)ni(j) in(i)vo(j)cá(h)bo:(gh..) (::)
4. Da(j)te(j) ma(j)gni(j)fi(j)cén(j)ti(j)am(j) De(j)o(j) nos(j)tro. †(h.) De(j)i(j) per(j)féc(j)ta(j) sunt(j) ó(k)pe(j)ra,(j.) *(:) et(j) om(j)nes(j) vi(j)æ(j) e(j)jus(i) ju(j)dí(h)ci(g)a:(gh..) (::)
5. De(j)us(j) fi(j)dé(j)lis,(j) et(j) abs(j)que(j) ul(j)la(j) in(j)i(j)qui(j)tá(j)te,(j) jus(j)tus(j) et(j) rec(k)tus.(j.) *(:) Pec(j)ca(j)vé(j)runt(j) e(j)i,(j) et(j) non(j) fí(j)li(j)i(j) e(j)jus(i) in(j) sór(h)di(g)bus:(gh..) (::)
6. Ge(j)ne(j)rá(j)ti(j)o(j) pra(j)va(j) at(j)que(j) per(j)vér(k)sa.(j.) *(:) Hǽc(j)ci(j)ne(j) red(j)dis(j) Dó(j)mi(j)no(j) pó(j)pu(j)le(j) stul(j)te(j) et(i) in(j)sí(h)pi(g)ens?(gh..) (::)
7. Num(j)quid(j) non(j) ip(j)se(j) est(j) pa(j)ter(j) tu(k)us,(j.) *(:) qui(j) pos(j)sé(j)dit(j) te,(j) et(j) fe(j)cit,(j) et(i) cre(j)á(h)vit(g) te?(gh..) (::)
8. Me(j)mén(j)to(j) di(j)é(j)rum(j) an(j)ti(j)quó(k)rum,(j.) *(:) có(j)gi(j)ta(j) ge(j)ne(j)ra(j)ti(j)ó(i)nes(j) sín(h)gu(g)las:(gh..) (::)
9. In(j)tér(j)ro(j)ga(j) pa(j)trem(j) tu(j)um,(j) et(j) an(j)nun(j)ti(j)á(j)bit(j) ti(k)bi:(j.) *(:) ma(j)jó(j)res(j) tu(j)os,(j) et(j) di(i)cent(j) ti(h)bi.(gh..) (::)
10. Quan(j)do(j) di(j)vi(j)dé(j)bat(j) Al(j)tís(j)si(j)mus(j) gen(k)tes:(j.) *(:) quan(j)do(j) se(j)pa(j)rá(j)bat(j) fí(j)li(i)os(j) A(h)dam,(gh..) (::)
11. Con(j)stí(j)tu(j)it(j) tér(j)mi(j)nos(j) po(j)pu(j)ló(k)rum(j.) *(:) jux(j)ta(j) nú(j)me(j)rum(j) fi(j)li(j)ó(i)rum(j) Is(h)ra(g)ël.(gh..) (::)
12. Pars(j) au(j)tem(j) Dó(j)mi(j)ni,(j) pó(j)pu(j)lus(j) e(k)jus:(j.) *(:) Ja(j)cob(j) fu(j)ní(j)cu(j)lus(j) he(j)re(j)di(j)tá(i)tis(j) e(h)jus.(gh..) (::)
13. In(j)vé(j)nit(j) e(j)um(j) in(j) ter(j)ra(j) de(j)sér(k)ta,(j.) *(:) in(j) lo(j)co(j) hor(j)ró(j)ris(j) et(j) vas(j)tæ(j) so(i)li(j)tú(h)di(g)nis:(gh..) (::)
14. Cir(j)cum(j)dú(j)xit(j) e(j)um,(j) et(j) dó(k)cu(j)it:(j.) *(:) et(j) cus(j)to(j)dí(j)vit(j) qua(j)si(j) pu(j)píl(j)lam(j) ó(j)cu(i)li(j) su(h)i.(gh..) (::)
15. Sic(j)ut(j) á(j)qui(j)la(j) pró(j)vo(j)cans(j) ad(j) vo(j)lán(j)dum(j) pul(j)los(j) su(k)os,(j.) *(:) et(j) su(j)per(j) e(i)os(j) vó(h)li(g)tans.(gh..) (::)
16. Ex(j)pán(j)dit(j) a(j)las(j) su(j)as,(j) et(j) as(j)súmp(j)sit(j) e(k)um,(j.) *(:) at(j)que(j) por(j)tá(j)vit(j) in(j) hú(j)me(i)ris(j) su(h)is.(gh..) (::)
17. Dó(j)mi(j)nus(j) so(j)lus(j) dux(j) e(j)jus(j) fu(k)it:(j.) *(:) et(j) non(j) e(j)rat(j) cum(j) e(j)o(j) de(j)us(j) a(i)li(j)é(h)nus.(gh..) (::)
18. Con(j)stí(j)tu(j)it(j) e(j)um(j) su(j)per(j) ex(j)cél(j)sam(j) ter(k)ram:(j.) *(:) ut(j) com(j)é(j)de(j)ret(j) fruc(j)tus(i) a(j)gró(h)rum.(gh..) (::)
19. Ut(j) sú(j)ge(j)ret(j) mel(j) de(j) pe(k)tra,(j.) *(:) o(j)le(j)úm(j)que(j) de(j) sa(j)xo(i) du(j)rís(h)si(g)mo:(gh..) (::)
20. Bu(j)tý(j)rum(j) de(j) ar(j)mén(j)to,(j) et(j) lac(j) de(j) ó(k)vi(j)bus,(j.) *(:) cum(j) á(j)di(j)pe(j) a(j)gnó(j)rum,(j) et(j) a(j)rí(j)e(j)tum(j) fi(j)li(j)ó(i)rum(j) Ba(h)san:(gh..) (::)
21. Et(j) hir(j)cos(j) cum(j) me(j)dúl(j)la(j) trí(k)ti(j)ci,(j.) *(:) et(j) sán(j)gui(j)nem(j) u(j)væ(j) bí(j)be(j)ret(j) me(i)ra(j)cís(h)si(g)mum.(gh..) (::)
22. In(j)cras(j)sá(j)tus(j) est(j) di(j)léc(j)tus,(j) et(j) re(j)cal(j)ci(j)trá(k)vit:(j.) *(:) in(j)cras(j)sá(j)tus,(j) im(j)pin(j)guá(j)tus,(j) di(i)la(j)tá(h)tus,(gh..) (::)
23. De(j)re(j)lí(j)quit(j) De(j)um(j) fac(j)tó(j)rem(j) su(k)um,(j.) *(:) et(j) re(j)cés(j)sit(j) a(j) De(j)o(j) sa(j)lu(j)tá(i)ri(j) su(h)o.(gh..) (::)
24. Pro(j)vo(j)ca(j)vé(j)runt(j) e(j)um(j) in(j) di(j)is(j) a(j)li(j)é(k)nis,(j.) *(:) et(j) in(j) ab(j)o(j)mi(j)na(j)ti(j)ó(j)ni(j)bus(j) ad(j) i(j)ra(j)cún(j)di(j)am(j) con(j)ci(i)ta(j)vé(h)runt.(gh..) (::)
25. Im(j)mo(j)la(j)vé(j)runt(j) dæ(j)mó(j)ni(j)is(j) et(j) non(j) De(k)o,(j.) *(:) di(j)is(j) quos(j) i(i)gno(j)rá(h)bant:(gh..) (::)
26. No(j)vi(j) re(j)cen(j)tés(j)que(j) ve(j)né(k)runt,(j.) *(:) quos(j) non(j) co(j)lu(j)é(j)runt(j) pa(j)tres(i) e(j)ó(h)rum.(gh..) (::)
27. De(j)um(j) qui(j) te(j) gé(j)nu(j)it(j) de(j)re(j)li(j)quís(k)ti,(j.) *(:) et(j) ob(j)lí(j)tus(j) es(j) Dó(j)mi(j)ni(j) cre(j)a(j)tó(i)ris(j) tu(h)i.(gh..) (::)
28. Vi(j)dit(j) Dó(j)mi(j)nus,(j) et(j) ad(j) i(j)ra(j)cún(j)di(j)am(j) con(j)ci(j)tá(k)tus(j) est:(j.) *(:) qui(j)a(j) pro(j)vo(j)ca(j)vé(j)runt(j) e(j)um(j) fí(j)li(j)i(j) su(j)i(i) et(j) fí(h)li(g)æ.(gh..) (::)
29. Et(j) a(j)it:(j) Abs(j)cón(j)dam(j) fá(j)ci(j)em(j) me(j)am(j) ab(j) e(k)is,(j.) *(:) et(j) con(j)si(j)de(j)rá(j)bo(j) no(j)vís(j)si(j)ma(i) e(j)ó(h)rum:(gh..) (::)
30. Ge(j)ne(j)rá(j)ti(j)o(j) e(j)nim(j) per(j)vér(k)sa(j) est,(j.) *(:) et(j) in(j)fi(j)dé(i)les(j) fí(h)li(g)i.(gh..) (::)
31. Ip(j)si(j) me(j) pro(j)vo(j)ca(j)vé(j)runt(j) in(j) e(j)o(j) qui(j) non(j) e(j)rat(j) De(k)us,(j.) *(:) et(j) ir(j)ri(j)ta(j)vé(j)runt(j) in(j) va(j)ni(j)tá(j)ti(i)bus(j) su(h)is:(gh..) (::)
32. Et(j) e(j)go(j) pro(j)vo(j)cá(j)bo(j) e(j)os(j) in(j) e(j)o(j) qui(j) non(j) est(j) pó(k)pu(j)lus,(j.) *(:) et(j) in(j) gen(j)te(j) stul(j)ta(j) ir(j)ri(j)tá(i)bo(j) il(h)los.(gh..) (::)
