name: 23-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ni(j) est(j) ter(j)ra,(j) et(j) ple(j)ni(j)tú(j)do(j) e(k)jus:(j.) *(:) or(j)bis(j) ter(j)rá(j)rum,(j) et(j) u(j)ni(j)vér(j)si(j) qui(j) há(j)bi(j)tant(i) in(j) e(h)o.(ghg.) (::)
2. Qui(j)a(j) ip(j)se(j) su(j)per(j) má(j)ri(j)a(j) fun(j)dá(j)vit(j) e(k)um:(j.) *(:) et(j) su(j)per(j) flú(j)mi(j)na(j) præ(j)pa(j)rá(i)vit(j) e(h)um.(ghg.) (::)
3. Quis(j) a(j)scén(j)det(j) in(j) mon(j)tem(j) Dó(k)mi(j)ni?(j.) *(:) aut(j) quis(j) sta(j)bit(j) in(j) lo(j)co(j) sanc(i)to(j) e(h)jus?(ghg.) (::)
4. In(j)no(j)cens(j) má(j)ni(j)bus(j) et(j) mun(j)do(j) cor(j)de, †(h.) qui(j) non(j) ac(j)cé(j)pit(j) in(j) va(j)no(j) á(j)ni(j)mam(j) su(k)am,(j.) *(:) nec(j) ju(j)rá(j)vit(j) in(j) do(j)lo(j) pró(j)xi(i)mo(j) su(h)o.(ghg.) (::)
5. Hic(j) ac(j)cí(j)pi(j)et(j) be(j)ne(j)dic(j)ti(j)ó(j)nem(j) a(j) Dó(k)mi(j)no:(j.) *(:) et(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) a(j) De(j)o,(j) sa(j)lu(j)tá(i)ri(j) su(h)o.(ghg.) (::)
6. Hæc(j) est(j) ge(j)ne(j)rá(j)ti(j)o(j) quæ(j)rén(j)ti(j)um(j) e(k)um,(j.) *(:) quæ(j)rén(j)ti(j)um(j) fá(j)ci(j)em(j) De(i)i(j) Ja(h)cob.(ghg.) (::)
7. At(j)tól(j)li(j)te(j) por(j)tas,(j) prín(j)ci(j)pes,(j) ves(j)tras, †(h.) et(j) e(j)le(j)vá(j)mi(j)ni,(j) por(j)tæ(j) æ(j)ter(j)ná(k)les:(j.) *(:) et(j) in(j)tro(j)í(j)bit(i) Rex(j) gló(h)ri(g)æ.(ghg.) (::)
8. Quis(j) est(j) is(j)te(j) Rex(j) gló(j)ri(h)æ? †(h.) Dó(j)mi(j)nus(j) for(j)tis(j) et(j) pot(k)ens:(j.) *(:) Dó(j)mi(j)nus(j) pot(j)ens(i) in(j) prǽ(h)li(g)o.(ghg.) (::)
9. At(j)tól(j)li(j)te(j) por(j)tas,(j) prín(j)ci(j)pes,(j) ves(j)tras, †(h.) et(j) e(j)le(j)vá(j)mi(j)ni,(j) por(j)tæ(j) æ(j)ter(j)ná(k)les:(j.) *(:) et(j) in(j)tro(j)í(j)bit(i) Rex(j) gló(h)ri(g)æ.(ghg.) (::)
10. Quis(j) est(j) is(j)te(j) Rex(j) gló(k)ri(j)æ?(j.) *(:) Dó(j)mi(j)nus(j) vir(j)tú(j)tum(j) ip(j)se(j) est(i) Rex(j) gló(h)ri(g)æ.(ghg.) (::)
