name: 24-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ad(g) te,(h) Dó(j)mi(j)ne,(j) le(j)vá(j)vi(j) á(j)ni(j)mam(j) me(k)am:(j.) *(:) De(j)us(j) me(j)us,(j) in(j) te(j) con(j)fí(j)do,(j) non(j) e(i)ru(j)bés(h)cam.(ghg.) (::)
2. Ne(j)que(j) ir(j)rí(j)de(j)ant(j) me(j) in(j)i(j)mí(j)ci(j) me(k)i:(j.) *(:) ét(j)e(j)nim(j) u(j)ni(j)vér(j)si,(j) qui(j) sús(j)ti(j)nent(j) te,(j) non(j) con(i)fun(j)dén(h)tur.(ghg.) (::)
3. Con(j)fun(j)dán(j)tur(j) om(j)nes(j) in(j)í(j)qua(j) a(j)gén(k)tes(j.) *(:) su(i)per(j)vá(h)cu(g)e.(ghg.) (::)
4. Vi(j)as(j) tu(j)as,(j) Dó(j)mi(j)ne,(j) de(j)móns(j)tra(j) mi(k)hi(j.) *(:) et(j) sé(j)mi(j)tas(j) tu(j)as(j) é(i)do(j)ce(h) me.(ghg.) (::)
5. Dí(j)ri(j)ge(j) me(j) in(j) ve(j)ri(j)tá(j)te(j) tu(j)a,(j) et(j) do(k)ce(j) me:(j.) *(:) qui(j)a(j) tu(j) es,(j) De(j)us,(j) Sal(j)vá(j)tor(j) me(j)us,(j) et(j) te(j) sus(j)tí(j)nu(j)i(j) to(i)ta(j) di(h)e.(ghg.) (::)
6. Re(j)mi(j)ní(j)sce(j)re(j) mi(j)se(j)ra(j)ti(j)ó(j)num(j) tu(j)á(j)rum,(j) Dó(k)mi(j)ne,(j.) *(:) et(j) mi(j)se(j)ri(j)cor(j)di(j)á(j)rum(j) tu(j)á(j)rum,(j) quæ(j) a(j) sǽ(i)cu(j)lo(h) sunt.(ghg.) (::)
7. De(j)líc(j)ta(j) ju(j)ven(j)tú(j)tis(j) me(k)æ,(j.) *(:) et(j) i(j)gno(j)rán(j)ti(j)as(j) me(j)as(j) ne(i) me(j)mí(h)ne(g)ris.(ghg.) (::)
8. Se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) me(j)mén(j)to(j) me(k)i(j) tu,(j.) *(:) prop(j)ter(j) bo(j)ni(j)tá(j)tem(j) tu(i)am,(j) Dó(h)mi(g)ne.(ghg.) (::)
9. Dul(j)cis(j) et(j) rec(j)tus(j) Dó(k)mi(j)nus:(j.) *(:) prop(j)ter(j) hoc(j) le(j)gem(j) da(j)bit(j) de(j)lin(j)quén(j)ti(j)bus(i) in(j) vi(h)a.(ghg.) (::)
10. Dí(j)ri(j)get(j) man(j)su(j)é(j)tos(j) in(j) ju(j)dí(k)ci(j)o:(j.) *(:) do(j)cé(j)bit(j) mi(j)tes(j) vi(i)as(j) su(h)as.(ghg.) (::)
11. U(j)ni(j)vér(j)sæ(j) vi(j)æ(j) Dó(j)mi(j)ni,(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) et(j) vé(k)ri(j)tas,(j.) *(:) re(j)qui(j)rén(j)ti(j)bus(j) tes(j)ta(j)mén(j)tum(j) e(j)jus(j) et(j) tes(j)ti(j)mó(j)ni(i)a(j) e(h)jus.(ghg.) (::)
12. Prop(j)ter(j) no(j)men(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) pro(j)pi(j)ti(j)á(j)be(j)ris(j) pec(j)cá(j)to(j) me(k)o:(j.) *(:) mul(j)tum(i) est(j) e(h)nim.(ghg.) (::)
13. Quis(j) est(j) ho(j)mo(j) qui(j) ti(j)met(j) Dó(k)mi(j)num?(j.) *(:) le(j)gem(j) stá(j)tu(j)it(j) e(j)i(j) in(j) vi(j)a,(j) quam(i) e(j)lé(h)git.(ghg.) (::)
14. A(j)ni(j)ma(j) e(j)jus(j) in(j) bo(j)nis(j) de(j)mo(j)rá(k)bi(j)tur:(j.) *(:) et(j) se(j)men(j) e(j)jus(j) he(j)re(j)di(j)tá(i)bit(j) ter(h)ram.(ghg.) (::)
15. Fir(j)ma(j)mén(j)tum(j) est(j) Dó(j)mi(j)nus(j) ti(j)mén(j)ti(j)bus(j) e(k)um:(j.) *(:) et(j) tes(j)ta(j)mén(j)tum(j) ip(j)sí(j)us(j) ut(j) ma(j)ni(j)fes(j)té(i)tur(j) il(h)lis.(ghg.) (::)
16. O(j)cu(j)li(j) me(j)i(j) sem(j)per(j) ad(j) Dó(k)mi(j)num:(j.) *(:) quón(j)i(j)am(j) ip(j)se(j) e(j)vél(j)let(j) de(j) lá(j)que(j)o(j) pe(i)des(j) me(h)os.(ghg.) (::)
17. Ré(j)spi(j)ce(j) in(j) me,(j) et(j) mi(j)se(j)ré(j)re(j) me(k)i:(j.) *(:) qui(j)a(j) ú(j)ni(j)cus(j) et(j) pau(j)per(i) sum(j) e(h)go.(ghg.) (::)
18. Tri(j)bu(j)la(j)ti(j)ó(j)nes(j) cor(j)dis(j) me(j)i(j) mul(j)ti(j)pli(j)cá(k)tæ(j) sunt:(j.) *(:) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) me(j)is(j) é(i)ru(j)e(h) me.(ghg.) (::)
19. Vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am,(j) et(j) la(j)bó(j)rem(j) me(k)um:(j.) *(:) et(j) di(j)mít(j)te(j) u(j)ni(j)vér(j)sa(j) de(j)líc(i)ta(j) me(h)a.(ghg.) (::)
20. Ré(j)spi(j)ce(j) in(j)i(j)mí(j)cos(j) me(j)os(j) quón(j)i(j)am(j) mul(j)ti(j)pli(j)cá(k)ti(j) sunt:(j.) *(:) et(j) ó(j)di(j)o(j) in(j)í(j)quo(i) o(j)dé(h)runt(g) me.(ghg.) (::)
21. Cus(j)tó(j)di(j) á(j)ni(j)mam(j) me(j)am,(j) et(j) é(j)ru(j)e(k) me:(j.) *(:) non(j) e(j)ru(j)bés(j)cam(j) quón(j)i(j)am(j) spe(j)rá(i)vi(j) in(h) te.(ghg.) (::)
22. In(j)no(j)cén(j)tes(j) et(j) rec(j)ti(j) ad(j)hæ(j)sé(j)runt(j) mi(k)hi:(j.) *(:) qui(j)a(j) sus(j)tí(i)nu(j)i(h) te.(ghg.) (::)
23. Lí(j)be(j)ra,(j) De(j)us,(j) Is(k)ra(j)ël:(j.) *(:) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(i)bus(j) su(h)is.(ghg.) (::)
