name: 25-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Jú(g)di(h)ca(j) me,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) e(j)go(j) in(j) in(j)no(j)cén(j)ti(j)a(j) me(j)a(j) in(j)grés(k)sus(j) sum:(j.) *(:) et(j) in(j) Dó(j)mi(j)no(j) spe(j)rans(j) non(j) in(i)fir(j)má(h)bor.(ghg.) (::)
2. Pro(j)ba(j) me,(j) Dó(j)mi(j)ne,(j) et(j) ten(k)ta(j) me:(j.) *(:) u(j)re(j) re(j)nes(j) me(j)os(j) et(i) cor(j) me(h)um.(ghg.) (::)
3. Quón(j)i(j)am(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) an(j)te(j) ó(j)cu(j)los(j) me(k)os(j) est:(j.) *(:) et(j) com(j)plá(j)cu(j)i(j) in(j) ve(j)ri(j)tá(i)te(j) tu(h)a.(ghg.) (::)
4. Non(j) se(j)di(j) cum(j) con(j)cí(j)li(j)o(j) va(j)ni(j)tá(k)tis:(j.) *(:) et(j) cum(j) in(j)í(j)qua(j) ge(j)rén(j)ti(j)bus(j) non(j) in(i)tro(j)í(h)bo.(ghg.) (::)
5. O(j)dí(j)vi(j) ec(j)clé(j)si(j)am(j) ma(j)li(j)gnán(k)ti(j)um:(j.) *(:) et(j) cum(j) ím(j)pi(j)is(j) non(i) se(j)dé(h)bo.(ghg.) (::)
6. La(j)vá(j)bo(j) in(j)ter(j) in(j)no(j)cén(j)tes(j) ma(j)nus(j) me(k)as:(j.) *(:) et(j) cir(j)cúm(j)da(j)bo(j) al(j)tá(j)re(j) tu(i)um,(j) Dó(h)mi(g)ne.(ghg.) (::)
7. Ut(j) áu(j)di(j)am(j) vo(j)cem(j) lau(k)dis:(j.) *(:) et(j) e(j)nár(j)rem(j) u(j)ni(j)vér(j)sa(j) mi(j)ra(j)bí(j)li(i)a(j) tu(h)a.(ghg.) (::)
8. Dó(j)mi(j)ne,(j) di(j)lé(j)xi(j) de(j)có(j)rem(j) do(j)mus(j) tu(k)æ:(j.) *(:) et(j) lo(j)cum(j) ha(j)bi(j)ta(j)ti(j)ó(j)nis(j) gló(j)ri(i)æ(j) tu(h)æ.(ghg.) (::)
9. Ne(j) per(j)das(j) cum(j) ím(j)pi(j)is,(j) De(j)us,(j) á(j)ni(j)mam(j) me(k)am,(j.) *(:) et(j) cum(j) vi(j)ris(j) sán(j)gui(j)num(j) vi(i)tam(j) me(h)am.(ghg.) (::)
10. In(j) quo(j)rum(j) má(j)ni(j)bus(j) in(j)i(j)qui(j)tá(k)tes(j) sunt:(j.) *(:) déx(j)te(j)ra(j) e(j)ó(j)rum(j) re(j)plé(j)ta(j) est(i) mu(j)né(h)ri(g)bus.(ghg.) (::)
11. E(j)go(j) au(j)tem(j) in(j) in(j)no(j)cén(j)ti(j)a(j) me(j)a(j) in(j)grés(k)sus(j) sum:(j.) *(:) réd(j)i(j)me(j) me,(j) et(j) mi(j)se(j)ré(i)re(j) me(h)i.(ghg.) (::)
12. Pes(j) me(j)us(j) ste(j)tit(j) in(j) di(j)réc(k)to:(j.) *(:) in(j) ec(j)clé(j)si(j)is(j) be(j)ne(j)dí(j)cam(i) te,(j) Dó(h)mi(g)ne.(ghg.) (::)
