name: 27-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ad(g) te,(h) Dó(j)mi(j)ne,(j) cla(j)má(j)bo,(j) De(j)us(j) me(j)us,(j) ne(j) sí(j)le(j)as(j) a(k) me:(j.) *(:) ne(j)quán(j)do(j) tá(j)ce(j)as(j) a(j) me,(j) et(j) as(j)si(j)mi(j)lá(j)bor(j) de(j)scen(j)dén(j)ti(j)bus(i) in(j) la(h)cum.(ghg.) (::)
2. Ex(j)áu(j)di,(j) Dó(j)mi(j)ne,(j) vo(j)cem(j) de(j)pre(j)ca(j)ti(j)ó(j)nis(j) me(j)æ(j) dum(j) o(j)ro(j) ad(k) te:(j.) *(:) dum(j) ex(j)tól(j)lo(j) ma(j)nus(j) me(j)as(j) ad(j) tem(j)plum(j) sanc(i)tum(j) tu(h)um.(ghg.) (::)
3. Ne(j) si(j)mul(j) tra(j)has(j) me(j) cum(j) pec(j)ca(j)tó(k)ri(j)bus:(j.) *(:) et(j) cum(j) o(j)pe(j)rán(j)ti(j)bus(j) in(j)i(j)qui(j)tá(j)tem(i) ne(j) per(h)das(g) me.(ghg.) (::)
4. Qui(j) lo(j)quún(j)tur(j) pa(j)cem(j) cum(j) pró(j)xi(j)mo(j) su(k)o,(j.) *(:) ma(j)la(j) au(j)tem(j) in(j) cór(j)di(j)bus(i) e(j)ó(h)rum.(ghg.) (::)
5. Da(j) il(j)lis(j) se(j)cún(j)dum(j) ó(j)pe(j)ra(j) e(j)ó(k)rum,(j.) *(:) et(j) se(j)cún(j)dum(j) ne(j)quí(j)ti(j)am(j) ad(j)in(j)ven(j)ti(j)ó(j)num(i) ip(j)só(h)rum.(ghg.) (::)
6. Se(j)cún(j)dum(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(j)ó(j)rum(j) trí(j)bu(j)e(j) il(k)lis,(j.) *(:) red(j)de(j) re(j)tri(j)bu(j)ti(j)ó(j)nem(j) e(j)ó(i)rum(j) ip(h)sis.(ghg.) (::)
7. Quón(j)i(j)am(j) non(j) in(j)tel(j)le(j)xé(j)runt(j) ó(j)pe(j)ra(j) Dó(j)mi(j)ni,(j) et(j) in(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(k)jus(j.) *(:) dé(j)stru(j)es(j) il(j)los,(j) et(j) non(j) æ(j)di(j)fi(j)cá(i)bis(j) e(h)os.(ghg.) (::)
8. Be(j)ne(j)díc(j)tus(j) Dó(k)mi(j)nus,(j.) *(:) quón(j)i(j)am(j) ex(j)au(j)dí(j)vit(j) vo(j)cem(j) de(j)pre(j)ca(j)ti(j)ó(i)nis(j) me(h)æ.(ghg.) (::)
9. Dó(j)mi(j)nus(j) ad(j)jú(j)tor(j) me(j)us,(j) et(j) pro(j)téc(j)tor(j) me(k)us:(j.) *(:) in(j) ip(j)so(j) spe(j)rá(j)vit(j) cor(j) me(j)um(j) et(i) ad(j)jú(h)tus(g) sum.(ghg.) (::)
10. Et(j) re(j)fló(j)ru(j)it(j) ca(j)ro(j) me(k)a:(j.) *(:) et(j) ex(j) vo(j)lun(j)tá(j)te(j) me(j)a(j) con(j)fi(j)té(i)bor(j) e(h)i.(ghg.) (::)
11. Dó(j)mi(j)nus(j) for(j)ti(j)tú(j)do(j) ple(j)bis(j) su(k)æ:(j.) *(:) et(j) pro(j)téc(j)tor(j) sal(j)va(j)ti(j)ó(j)num(j) Chris(i)ti(j) su(h)i(g) est.(ghg.) (::)
12. Sal(j)vum(j) fac(j) pó(j)pu(j)lum(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) et(j) bé(j)ne(j)dic(j) he(j)re(j)di(j)tá(j)ti(j) tu(k)æ,(j.) *(:) et(j) re(j)ge(j) e(j)os,(j) et(j) ex(j)tól(j)le(j) il(j)los(j) us(j)que(j) in(i) æ(j)tér(h)num.(ghg.) (::)
