name: 29-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)al(h)tá(j)bo(j) te,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) su(j)sce(j)pís(k)ti(j) me:(j.) *(:) nec(j) de(j)lec(j)tás(j)ti(j) in(j)i(j)mí(j)cos(j) me(i)os(j) su(h)per(g) me.(ghg.) (::)
2. Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) cla(j)má(j)vi(j) ad(k) te,(j.) *(:) et(i) sa(j)nás(h)ti(g) me.(ghg.) (::)
3. Dó(j)mi(j)ne,(j) e(j)du(j)xís(j)ti(j) ab(j) in(j)fér(j)no(j) á(j)ni(j)mam(j) me(k)am:(j.) *(:) sal(j)vás(j)ti(j) me(j) a(j) de(j)scen(j)dén(j)ti(j)bus(i) in(j) la(h)cum.(ghg.) (::)
4. Psál(j)li(j)te(j) Dó(j)mi(j)no,(j) sanc(j)ti(j) e(k)jus:(j.) *(:) et(j) con(j)fi(j)té(j)mi(j)ni(j) me(j)mó(j)ri(j)æ(j) sanc(j)ti(j)tá(i)tis(j) e(h)jus.(ghg.) (::)
5. Quón(j)i(j)am(j) i(j)ra(j) in(j) in(j)di(j)gna(j)ti(j)ó(j)ne(j) e(k)jus:(j.) *(:) et(j) vi(j)ta(j) in(j) vo(j)lun(j)tá(i)te(j) e(h)jus.(ghg.) (::)
6. Ad(j) vés(j)pe(j)rum(j) de(j)mo(j)rá(j)bi(j)tur(j) fle(k)tus:(j.) *(:) et(j) ad(j) ma(j)tu(j)tí(j)num(i) læ(j)tí(h)ti(g)a.(ghg.) (::)
7. E(j)go(j) au(j)tem(j) di(j)xi(j) in(j) ab(j)un(j)dán(j)ti(j)a(j) me(k)a:(j.) *(:) Non(j) mo(j)vé(j)bor(j) in(i) æ(j)tér(h)num.(ghg.) (::)
8. Dó(j)mi(j)ne,(j) in(j) vo(j)lun(j)tá(j)te(j) tu(k)a,(j.) *(:) præ(j)sti(j)tís(j)ti(j) de(j)có(j)ri(j) me(j)o(i) vir(j)tú(h)tem.(ghg.) (::)
9. A(j)ver(j)tís(j)ti(j) fá(j)ci(j)em(j) tu(j)am(j) a(k) me,(j.) *(:) et(j) fac(j)tus(j) sum(j) con(i)tur(j)bá(h)tus.(ghg.) (::)
10. Ad(j) te,(j) Dó(j)mi(j)ne,(j) cla(j)má(k)bo:(j.) *(:) et(j) ad(j) De(j)um(j) me(j)um(j) de(i)pre(j)cá(h)bor.(ghg.) (::)
11. Quæ(j) u(j)tí(j)li(j)tas(j) in(j) sán(j)gui(j)ne(j) me(k)o,(j.) *(:) dum(j) de(j)scén(j)do(j) in(j) cor(j)rup(i)ti(j)ó(h)nem?(ghg.) (::)
12. Num(j)quid(j) con(j)fi(j)té(j)bi(j)tur(j) ti(j)bi(j) pul(k)vis,(j.) *(:) aut(j) an(j)nun(j)ti(j)á(j)bit(j) ve(j)ri(j)tá(i)tem(j) tu(h)am?(ghg.) (::)
13. Au(j)dí(j)vit(j) Dó(j)mi(j)nus,(j) et(j) mi(j)sér(j)tus(j) est(j) me(k)i:(j.) *(:) Dó(j)mi(j)nus(j) fac(j)tus(j) est(j) ad(j)jú(i)tor(j) me(h)us.(ghg.) (::)
14. Con(j)ver(j)tís(j)ti(j) planc(j)tum(j) me(j)um(j) in(j) gáu(j)di(j)um(j) mi(k)hi:(j.) *(:) con(j)sci(j)dís(j)ti(j) sac(j)cum(j) me(j)um,(j) et(j) cir(j)cum(j)de(j)dís(j)ti(j) me(i) læ(j)tí(h)ti(g)a:(ghg.) (::)
15. Ut(j) can(j)tet(j) ti(j)bi(j) gló(j)ri(j)a(j) me(j)a,(j) et(j) non(j) com(j)pún(k)gar:(j.) *(:) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) in(j) æ(j)tér(j)num(j) con(j)fi(j)té(i)bor(j) ti(h)bi.(ghg.) (::)
