name: 31-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)á(h)ti(j) quo(j)rum(j) re(j)mís(j)sæ(j) sunt(j) in(j)i(j)qui(j)tá(k)tes:(j.) *(:) et(j) quo(j)rum(j) tec(j)ta(j) sunt(i) pec(j)cá(h)ta.(ghg.) (::)
2. Be(j)á(j)tus(j) vir,(j) cu(j)i(j) non(j) im(j)pu(j)tá(j)vit(j) Dó(j)mi(j)nus(j) pec(j)cá(k)tum,(j.) *(:) nec(j) est(j) in(j) spí(j)ri(j)tu(j) e(i)jus(j) do(h)lus.(ghg.) (::)
3. Quón(j)i(j)am(j) tá(j)cu(j)i,(j) in(j)ve(j)te(j)ra(j)vé(j)runt(j) os(j)sa(j) me(k)a,(j.) *(:) dum(j) cla(j)má(j)rem(j) to(i)ta(j) di(h)e.(ghg.) (::)
4. Quón(j)i(j)am(j) di(j)e(j) ac(j) noc(j)te(j) gra(j)vá(j)ta(j) est(j) su(j)per(j) me(j) ma(j)nus(j) tu(k)a:(j.) *(:) con(j)vér(j)sus(j) sum(j) in(j) æ(j)rúm(j)na(j) me(j)a,(j) dum(j) con(j)fí(j)gi(i)tur(j) spi(h)na.(ghg.) (::)
5. De(j)líc(j)tum(j) me(j)um(j) có(j)gni(j)tum(j) ti(j)bi(j) fe(k)ci:(j.) *(:) et(j) in(j)jus(j)tí(j)ti(j)am(j) me(j)am(j) non(i) abs(j)cón(h)di.(ghg.) (::)
6. Di(j)xi:(j) Con(j)fi(j)té(j)bor(j) ad(j)vér(j)sum(j) me(j) in(j)jus(j)tí(j)ti(j)am(j) me(j)am(j) Dó(k)mi(j)no:(j.) *(:) et(j) tu(j) re(j)mi(j)sís(j)ti(j) im(j)pi(j)e(j)tá(j)tem(j) pec(j)cá(i)ti(j) me(h)i.(ghg.) (::)
7. Pro(j) hac(j) o(j)rá(j)bit(j) ad(j) te(j) om(j)nis(j) sanc(k)tus,(j.) *(:) in(j) tém(j)po(j)re(j) op(i)por(j)tú(h)no.(ghg.) (::)
8. Ve(j)rúm(j)ta(j)men(j) in(j) di(j)lú(j)vi(j)o(j) a(j)quá(j)rum(j) mul(j)tá(k)rum,(j.) *(:) ad(j) e(j)um(j) non(j) ap(j)pro(i)xi(j)má(h)bunt.(ghg.) (::)
9. Tu(j) es(j) re(j)fú(j)gi(j)um(j) me(j)um(j) a(j) tri(j)bu(j)la(j)ti(j)ó(j)ne,(j) quæ(j) cir(j)cúm(j)de(j)dit(k) me:(j.) *(:) ex(j)sul(j)tá(j)ti(j)o(j) me(j)a,(j) é(j)ru(j)e(j) me(j) a(j) cir(j)cum(j)dán(i)ti(j)bus(h) me.(ghg.) (::)
10. In(j)tel(j)léc(j)tum(j) ti(j)bi(j) da(j)bo,(j) et(j) ín(j)stru(j)am(j) te(j) in(j) vi(j)a(j) hac,(j) qua(j) gra(j)di(j)é(k)ris:(j.) *(:) fir(j)má(j)bo(j) su(j)per(j) te(j) ó(j)cu(i)los(j) me(h)os.(ghg.) (::)
11. No(j)lí(j)te(j) fí(j)e(j)ri(j) sic(j)ut(j) e(j)quus(j) et(j) mu(k)lus,(j.) *(:) qui(j)bus(j) non(j) est(j) in(i)tel(j)léc(h)tus.(ghg.) (::)
12. In(j) ca(j)mo(j) et(j) fre(j)no(j) ma(j)xíl(j)las(j) e(j)ó(j)rum(j) con(j)strín(k)ge:(j.) *(:) qui(j) non(j) ap(j)pró(j)xi(i)mant(j) ad(h) te.(ghg.) (::)
13. Mul(j)ta(j) fla(j)gél(j)la(j) pec(j)ca(j)tó(k)ris,(j.) *(:) spe(j)rán(j)tem(j) au(j)tem(j) in(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)di(j)a(i) cir(j)cúm(h)da(g)bit.(ghg.) (::)
14. Læ(j)tá(j)mi(j)ni(j) in(j) Dó(j)mi(j)no(j) et(j) ex(j)sul(j)tá(j)te,(j) jus(k)ti,(j.) *(:) et(j) glo(j)ri(j)á(j)mi(j)ni,(j) om(j)nes(j) rec(i)ti(j) cor(h)de.(ghg.) (::)
