name: 32-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)sul(h)tá(j)te,(j) jus(j)ti(j) in(j) Dó(k)mi(j)no:(j.) *(:) rec(j)tos(j) de(j)cet(j) col(i)lau(j)dá(h)ti(g)o.(ghg.) (::)
2. Con(j)fi(j)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) in(j) cí(k)tha(j)ra:(j.) *(:) in(j) psal(j)té(j)ri(j)o(j) de(j)cem(j) chor(j)dá(j)rum(j) psál(j)li(i)te(j) il(h)li.(ghg.) (::)
3. Can(j)tá(j)te(j) e(j)i(j) cán(j)ti(j)cum(j) no(k)vum:(j.) *(:) be(j)ne(j) psál(j)li(j)te(j) e(j)i(j) in(j) vo(j)ci(j)fe(j)ra(i)ti(j)ó(h)ne.(ghg.) (::)
4. Qui(j)a(j) rec(j)tum(j) est(j) ver(j)bum(j) Dó(k)mi(j)ni,(j.) *(:) et(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) e(j)jus(i) in(j) fi(h)de.(ghg.) (::)
5. Dí(j)li(j)git(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) et(j) ju(j)dí(k)ci(j)um:(j.) *(:) mi(j)se(j)ri(j)cór(j)di(j)a(j) Dó(j)mi(j)ni(j) ple(j)na(i) est(j) ter(h)ra.(ghg.) (::)
6. Ver(j)bo(j) Dó(j)mi(j)ni(j) cæ(j)li(j) fir(j)má(k)ti(j) sunt:(j.) *(:) et(j) spí(j)ri(j)tu(j) o(j)ris(j) e(j)jus(j) om(j)nis(j) vir(j)tus(i) e(j)ó(h)rum.(ghg.) (::)
7. Cón(j)gre(j)gans(j) sic(j)ut(j) in(j) u(j)tre(j) a(j)quas(j) ma(k)ris:(j.) *(:) po(j)nens(j) in(j) the(j)sáu(j)ris(i) a(j)býs(h)sos.(ghg.) (::)
8. Tí(j)me(j)at(j) Dó(j)mi(j)num(j) om(j)nis(j) ter(k)ra:(j.) *(:) ab(j) e(j)o(j) au(j)tem(j) com(j)mo(j)ve(j)án(j)tur(j) om(j)nes(j) in(j)ha(j)bi(j)tán(i)tes(j) or(h)bem.(ghg.) (::)
9. Quón(j)i(j)am(j) ip(j)se(j) di(j)xit,(j) et(j) fac(k)ta(j) sunt:(j.) *(:) ip(j)se(j) man(j)dá(j)vit,(j) et(i) cre(j)á(h)ta(g) sunt.(ghg.) (::)
10. Dó(j)mi(j)nus(j) dís(j)si(j)pat(j) con(j)sí(j)li(j)a(j) Gén(j)ti(h)um: †(h.) ré(j)pro(j)bat(j) au(j)tem(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) po(j)pu(j)ló(k)rum,(j.) *(:) et(j) ré(j)pro(j)bat(j) con(j)sí(j)li(i)a(j) prín(h)ci(g)pum.(ghg.) (::)
11. Con(j)sí(j)li(j)um(j) au(j)tem(j) Dó(j)mi(j)ni(j) in(j) æ(j)tér(j)num(j) ma(k)net:(j.) *(:) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) cor(j)dis(j) e(j)jus(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)ra(i)ti(j)ó(h)nem.(ghg.) (::)
12. Be(j)á(j)ta(j) gens,(j) cu(j)jus(j) est(j) Dó(j)mi(j)nus,(j) De(j)us(j) e(k)jus:(j.) *(:) pó(j)pu(j)lus,(j) quem(j) e(j)lé(j)git(j) in(j) he(j)re(j)di(j)tá(i)tem(j) si(h)bi.(ghg.) (::)
13. De(j) cæ(j)lo(j) re(j)spé(j)xit(j) Dó(k)mi(j)nus:(j.) *(:) vi(j)dit(j) om(j)nes(j) fí(j)li(i)os(j) hó(h)mi(g)num.(ghg.) (::)
14. De(j) præ(j)pa(j)rá(j)to(j) ha(j)bi(j)tá(j)cu(j)lo(j) su(k)o(j.) *(:) re(j)spé(j)xit(j) su(j)per(j) om(j)nes,(j) qui(j) há(j)bi(i)tant(j) ter(h)ram.(ghg.) (::)
15. Qui(j) fin(j)xit(j) si(j)gil(j)lá(j)tim(j) cor(j)da(j) e(j)ó(k)rum:(j.) *(:) qui(j) in(j)tél(j)li(j)git(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(i) e(j)ó(h)rum.(ghg.) (::)
16. Non(j) sal(j)vá(j)tur(j) rex(j) per(j) mul(j)tam(j) vir(j)tú(k)tem:(j.) *(:) et(j) gi(j)gas(j) non(j) sal(j)vá(j)bi(j)tur(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) vir(j)tú(i)tis(j) su(h)æ.(ghg.) (::)
17. Fal(j)lax(j) e(j)quus(j) ad(j) sa(j)lú(k)tem:(j.) *(:) in(j) ab(j)un(j)dán(j)ti(j)a(j) au(j)tem(j) vir(j)tú(j)tis(j) su(j)æ(j) non(i) sal(j)vá(h)bi(g)tur.(ghg.) (::)
18. Ec(j)ce(j) ó(j)cu(j)li(j) Dó(j)mi(j)ni(j) su(j)per(j) me(j)tu(j)én(j)tes(j) e(k)um:(j.) *(:) et(j) in(j) e(j)is,(j) qui(j) spe(j)rant(j) su(j)per(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) e(h)jus:(ghg.) (::)
19. Ut(j) é(j)ru(j)at(j) a(j) mor(j)te(j) á(j)ni(j)mas(j) e(j)ó(k)rum:(j.) *(:) et(j) a(j)lat(j) e(j)os(i) in(j) fa(h)me.(ghg.) (::)
20. A(j)ni(j)ma(j) nos(j)tra(j) sús(j)ti(j)net(j) Dó(k)mi(j)num:(j.) *(:) quón(j)i(j)am(j) ad(j)jú(j)tor(j) et(j) pro(j)téc(i)tor(j) nos(h)ter(g) est.(ghg.) (::)
21. Qui(j)a(j) in(j) e(j)o(j) læ(j)tá(j)bi(j)tur(j) cor(j) nos(k)trum:(j.) *(:) et(j) in(j) nó(j)mi(j)ne(j) sanc(j)to(j) e(j)jus(i) spe(j)rá(h)vi(g)mus.(ghg.) (::)
22. Fi(j)at(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) su(k)per(j) nos:(j.) *(:) quem(j)ád(j)mo(j)dum(j) spe(j)rá(j)vi(i)mus(j) in(h) te.(ghg.) (::)
