name: 33-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)ne(h)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) om(j)ni(j) tém(k)po(j)re:(j.) *(:) sem(j)per(j) laus(j) e(j)jus(j) in(j) o(i)re(j) me(h)o.(ghg.) (::)
2. In(j) Dó(j)mi(j)no(j) lau(j)dá(j)bi(j)tur(j) á(j)ni(j)ma(j) me(k)a:(j.) *(:) áu(j)di(j)ant(j) man(j)su(j)é(j)ti,(j) et(i) læ(j)tén(h)tur.(ghg.) (::)
3. Ma(j)gni(j)fi(j)cá(j)te(j) Dó(j)mi(j)num(j) me(k)cum:(j.) *(:) et(j) ex(j)al(j)té(j)mus(j) no(j)men(j) e(j)jus(j) in(i) id(j)íp(h)sum.(ghg.) (::)
4. Ex(j)qui(j)sí(j)vi(j) Dó(j)mi(j)num,(j) et(j) ex(j)au(j)dí(k)vit(j) me:(j.) *(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) me(j)is(j) e(j)rí(i)pu(j)it(h) me.(ghg.) (::)
5. Ac(j)cé(j)di(j)te(j) ad(j) e(j)um,(j) et(j) il(j)lu(j)mi(j)ná(k)mi(j)ni:(j.) *(:) et(j) fá(j)ci(j)es(j) ves(j)træ(j) non(j) con(i)fun(j)dén(h)tur.(ghg.) (::)
6. Is(j)te(j) pau(j)per(j) cla(j)má(j)vit,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)dí(j)vit(j) e(k)um:(j.) *(:) et(j) de(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)jus(j) sal(j)vá(i)vit(j) e(h)um.(ghg.) (::)
7. Im(j)mít(j)tet(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) in(j) cir(j)cú(j)i(j)tu(j) ti(j)mén(j)ti(j)um(j) e(k)um:(j.) *(:) et(j) e(j)rí(j)pi(i)et(j) e(h)os.(ghg.) (::)
8. Gus(j)tá(j)te,(j) et(j) vi(j)dé(j)te(j) quón(j)i(j)am(j) su(j)á(j)vis(j) est(j) Dó(k)mi(j)nus:(j.) *(:) be(j)á(j)tus(j) vir,(j) qui(j) spe(j)rat(i) in(j) e(h)o.(ghg.) (::)
9. Ti(j)mé(j)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) sanc(j)ti(j) e(k)jus:(j.) *(:) quón(j)i(j)am(j) non(j) est(j) in(j)ó(j)pi(j)a(j) ti(j)mén(j)ti(i)bus(j) e(h)um.(ghg.) (::)
10. Dí(j)vi(j)tes(j) e(j)gu(j)é(j)runt(j) et(j) e(j)su(j)ri(j)é(k)runt:(j.) *(:) in(j)qui(j)rén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num(j) non(j) mi(j)nu(j)én(j)tur(j) om(i)ni(j) bo(h)no.(ghg.) (::)
11. Ve(j)ní(j)te,(j) fí(j)li(j)i,(j) au(j)dí(k)te(j) me:(j.) *(:) ti(j)mó(j)rem(j) Dó(j)mi(j)ni(i) do(j)cé(h)bo(g) vos.(ghg.) (::)
12. Quis(j) est(j) ho(j)mo(j) qui(j) vult(j) vi(k)tam:(j.) *(:) dí(j)li(j)git(j) di(j)es(j) vi(j)dé(i)re(j) bo(h)nos?(ghg.) (::)
13. Pró(j)hi(j)be(j) lin(j)guam(j) tu(j)am(j) a(j) ma(k)lo:(j.) *(:) et(j) lá(j)bi(j)a(j) tu(j)a(j) ne(j) lo(j)quán(i)tur(j) do(h)lum.(ghg.) (::)
14. Di(j)vér(j)te(j) a(j) ma(j)lo,(j) et(j) fac(j) bo(k)num:(j.) *(:) in(j)quí(j)re(j) pa(j)cem,(j) et(j) per(j)sé(j)que(i)re(j) e(h)am.(ghg.) (::)
15. O(j)cu(j)li(j) Dó(j)mi(j)ni(j) su(j)per(j) jus(k)tos:(j.) *(:) et(j) au(j)res(j) e(j)jus(j) in(j) pre(j)ces(i) e(j)ó(h)rum.(ghg.) (::)
16. Vul(j)tus(j) au(j)tem(j) Dó(j)mi(j)ni(j) su(j)per(j) fa(j)ci(j)én(j)tes(j) ma(k)la:(j.) *(:) ut(j) per(j)dat(j) de(j) ter(j)ra(j) me(j)mó(j)ri(j)am(i) e(j)ó(h)rum.(ghg.) (::)
17. Cla(j)ma(j)vé(j)runt(j) jus(j)ti,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)dí(j)vit(j) e(k)os:(j.) *(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)rá(i)vit(j) e(h)os.(ghg.) (::)
18. Jux(j)ta(j) est(j) Dó(j)mi(j)nus(j) i(j)is,(j) qui(j) tri(j)bu(j)lá(j)to(j) sunt(j) cor(k)de:(j.) *(:) et(j) hú(j)mi(j)les(j) spí(j)ri(j)tu(i) sal(j)vá(h)bit.(ghg.) (::)
19. Mul(j)tæ(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) jus(j)tó(k)rum:(j.) *(:) et(j) de(j) óm(j)ni(j)bus(j) his(j) li(j)be(j)rá(j)bit(j) e(i)os(j) Dó(h)mi(g)nus.(ghg.) (::)
20. Cus(j)tó(j)dit(j) Dó(j)mi(j)nus(j) óm(j)ni(j)a(j) os(j)sa(j) e(j)ó(k)rum:(j.) *(:) u(j)num(j) ex(j) his(j) non(j) con(i)te(j)ré(h)tur.(ghg.) (::)
21. Mors(j) pec(j)ca(j)tó(j)rum(j) pés(k)si(j)ma:(j.) *(:) et(j) qui(j) o(j)dé(j)runt(j) jus(j)tum,(i) de(j)lín(h)quent.(ghg.) (::)
22. Réd(j)i(j)met(j) Dó(j)mi(j)nus(j) á(j)ni(j)mas(j) ser(j)vó(j)rum(j) su(j)ó(k)rum:(j.) *(:) et(j) non(j) de(j)lín(j)quent(j) om(j)nes(j) qui(j) spe(j)rant(i) in(j) e(h)o.(ghg.) (::)
