name: 34-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Jú(g)di(h)ca,(j) Dó(j)mi(j)ne,(j) no(j)cén(k)tes(j) me,(j.) *(:) ex(j)pú(j)gna(j) im(i)pu(j)gnán(h)tes(g) me.(ghg.) (::)
2. Ap(j)pre(j)hén(j)de(j) ar(j)ma(j) et(j) scu(k)tum:(j.) *(:) et(j) ex(j)súr(j)ge(j) in(j) ad(j)ju(j)tó(j)ri(i)um(j) mi(h)hi.(ghg.) (::)
3. Ef(j)fún(j)de(j) frá(j)me(j)am,(j) et(j) con(j)clú(j)de(j) ad(j)vér(j)sus(j) e(j)os,(j) qui(j) per(j)se(j)quún(k)tur(j) me:(j.) *(:) dic(j) á(j)ni(j)mæ(j) me(j)æ:(j) Sa(j)lus(j) tu(i)a(j) e(h)go(g) sum.(ghg.) (::)
4. Con(j)fun(j)dán(j)tur(j) et(j) re(j)ve(j)re(j)án(k)tur,(j.) *(:) quæ(j)rén(j)tes(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
5. A(j)ver(j)tán(j)tur(j) re(j)trór(j)sum,(j) et(j) con(j)fun(j)dán(k)tur(j.) *(:) co(j)gi(j)tán(j)tes(j) mi(i)hi(j) ma(h)la.(ghg.) (::)
6. Fi(j)ant(j) tam(j)quam(j) pul(j)vis(j) an(j)te(j) fá(j)ci(j)em(j) ven(k)ti:(j.) *(:) et(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) co(j)árc(i)tans(j) e(h)os.(ghg.) (::)
7. Fi(j)at(j) vi(j)a(j) il(j)ló(j)rum(j) té(j)ne(j)bræ(j) et(j) lú(k)bri(j)cum:(j.) *(:) et(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) pér(j)se(i)quens(j) e(h)os.(ghg.) (::)
8. Quón(j)i(j)am(j) gra(j)tis(j) abs(j)con(j)dé(j)runt(j) mi(j)hi(j) in(j)tér(j)i(j)tum(j) lá(j)que(j)i(j) su(k)i:(j.) *(:) su(j)per(j)vá(j)cu(j)e(j) ex(j)pro(j)bra(j)vé(j)runt(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
9. Vé(j)ni(j)at(j) il(j)li(j) lá(j)que(j)us,(j) quem(j) i(j)gnó(j)rat: †(h.) et(j) cáp(j)ti(j)o,(j) quam(j) abs(j)cón(j)dit,(j) ap(j)pre(j)hén(j)dat(j) e(k)um:(j.) *(:) et(j) in(j) lá(j)que(j)um(j) ca(j)dat(i) in(j) ip(h)sum.(ghg.) (::)
10. A(j)ni(j)ma(j) au(j)tem(j) me(j)a(j) ex(j)sul(j)tá(j)bit(j) in(j) Dó(k)mi(j)no:(j.) *(:) et(j) de(j)lec(j)tá(j)bi(j)tur(j) su(j)per(j) sa(j)lu(j)tá(i)ri(j) su(h)o.(ghg.) (::)
11. Om(j)ni(j)a(j) os(j)sa(j) me(j)a(j) di(k)cent:(j.) *(:) Dó(j)mi(j)ne,(j) quis(j) sí(j)mi(i)lis(j) ti(h)bi?(ghg.) (::)
12. E(j)rí(j)pi(j)ens(j) ín(j)o(j)pem(j) de(j) ma(j)nu(j) for(j)ti(j)ó(j)rum(j) e(k)jus:(j.) *(:) e(j)gé(j)num(j) et(j) páu(j)pe(j)rem(j) a(j) di(j)ri(j)pi(j)én(j)ti(i)bus(j) e(h)um.(ghg.) (::)
13. Sur(j)gén(j)tes(j) tes(j)tes(j) in(j)í(k)qui,(j.) *(:) quæ(j) i(j)gno(j)rá(j)bam(j) in(j)ter(i)ro(j)gá(h)bant(g) me.(ghg.) (::)
14. Re(j)tri(j)bu(j)é(j)bant(j) mi(j)hi(j) ma(j)la(j) pro(j) bo(k)nis:(j.) *(:) ste(j)ri(j)li(j)tá(j)tem(j) á(j)ni(i)mæ(j) me(h)æ.(ghg.) (::)
15. E(j)go(j) au(j)tem(j) cum(j) mi(j)hi(j) mo(j)lés(j)ti(j) es(k)sent,(j.) *(:) ind(j)u(j)é(j)bar(i) ci(j)lí(h)ci(g)o.(ghg.) (::)
16. Hu(j)mi(j)li(j)á(j)bam(j) in(j) je(j)jú(j)ni(j)o(j) á(j)ni(j)mam(j) me(k)am:(j.) *(:) et(j) o(j)rá(j)ti(j)o(j) me(j)a(j) in(j) si(j)nu(j) me(j)o(j) con(i)ver(j)té(h)tur.(ghg.) (::)
17. Qua(j)si(j) pró(j)xi(j)mum,(j) et(j) qua(j)si(j) fra(j)trem(j) nos(j)trum,(j) sic(j) com(j)pla(j)cé(k)bam:(j.) *(:) qua(j)si(j) lu(j)gens(j) et(j) con(j)tris(j)tá(j)tus,(j) sic(j) hu(j)mi(i)li(j)á(h)bar.(ghg.) (::)
18. Et(j) ad(j)vér(j)sum(j) me(j) læ(j)tá(j)ti(j) sunt,(j) et(j) con(j)ve(j)né(k)runt:(j.) *(:) con(j)gre(j)gá(j)ta(j) sunt(j) su(j)per(j) me(j) fla(j)gél(j)la,(j) et(j) i(i)gno(j)rá(h)vi.(ghg.) (::)
19. Dis(j)si(j)pá(j)ti(j) sunt,(j) nec(j) com(j)púnc(j)ti, †(h.) ten(j)ta(j)vé(j)runt(j) me,(j) sub(j)san(j)na(j)vé(j)runt(j) me(j) sub(j)san(j)na(j)ti(j)ó(k)ne:(j.) *(:) fren(j)du(j)é(j)runt(j) su(j)per(j) me(j) dén(j)ti(i)bus(j) su(h)is.(ghg.) (::)
20. Dó(j)mi(j)ne,(j) quan(j)do(j) re(j)spí(k)ci(j)es?(j.) *(:) re(j)stí(j)tu(j)e(j) á(j)ni(j)mam(j) me(j)am(j) a(j) ma(j)li(j)gni(j)tá(j)te(j) e(j)ó(j)rum,(j) a(j) le(j)ó(j)ni(j)bus(j) ú(j)ni(i)cam(j) me(h)am.(ghg.) (::)
21. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) ec(j)clé(j)si(j)a(j) ma(k)gna,(j.) *(:) in(j) pó(j)pu(j)lo(j) gra(j)vi(i) lau(j)dá(h)bo(g) te.(ghg.) (::)
22. Non(j) su(j)per(j)gáu(j)de(j)ant(j) mi(j)hi(j) qui(j) ad(j)ver(j)sán(j)tur(j) mi(j)hi(j) in(j)í(k)que:(j.) *(:) qui(j) o(j)dé(j)runt(j) me(j) gra(j)tis(j) et(j) án(j)nu(i)unt(j) ó(h)cu(g)lis.(ghg.) (::)
23. Quón(j)i(j)am(j) mi(j)hi(j) qui(j)dem(j) pa(j)cí(j)fi(j)ce(j) lo(j)que(j)bán(k)tur:(j.) *(:) et(j) in(j) i(j)ra(j)cún(j)di(j)a(j) ter(j)ræ(j) lo(j)quén(j)tes,(j) do(j)los(j) co(i)gi(j)tá(h)bant.(ghg.) (::)
24. Et(j) di(j)la(j)ta(j)vé(j)runt(j) su(j)per(j) me(j) os(j) su(k)um:(j.) *(:) di(j)xé(j)runt:(j) Eu(j)ge,(j) eu(j)ge,(j) vi(j)dé(j)runt(j) ó(j)cu(i)li(j) nos(h)tri.(ghg.) (::)
25. Vi(j)dís(j)ti,(j) Dó(j)mi(j)ne,(j) ne(j) sí(k)le(j)as:(j.) *(:) Dó(j)mi(j)ne,(j) ne(j) di(j)scé(i)das(j) a(h) me.(ghg.) (::)
26. Ex(j)súr(j)ge(j) et(j) in(j)tén(j)de(j) ju(j)dí(j)ci(j)o(j) me(k)o:(j.) *(:) De(j)us(j) me(j)us,(j) et(j) Dó(j)mi(j)nus(j) me(j)us(j) in(j) cau(i)sam(j) me(h)am.(ghg.) (::)
27. Jú(j)di(j)ca(j) me(j) se(j)cún(j)dum(j) jus(j)tí(j)ti(j)am(j) tu(j)am,(j) Dó(j)mi(j)ne,(j) De(j)us(j) me(k)us,(j.) *(:) et(j) non(j) su(j)per(j)gáu(j)de(i)ant(j) mi(h)hi.(ghg.) (::)
28. Non(j) di(j)cant(j) in(j) cór(j)di(j)bus(j) su(j)is: †(h.) Eu(j)ge,(j) eu(j)ge,(j) á(j)ni(j)mæ(j) nos(k)træ:(j.) *(:) nec(j) di(j)cant:(j) De(j)vo(j)rá(j)vi(i)mus(j) e(h)um.(ghg.) (::)
29. E(j)ru(j)bés(j)cant(j) et(j) re(j)ve(j)re(j)án(j)tur(j) si(k)mul,(j.) *(:) qui(j) gra(j)tu(j)lán(j)tur(j) ma(i)lis(j) me(h)is.(ghg.) (::)
30. Ind(j)u(j)án(j)tur(j) con(j)fu(j)si(j)ó(j)ne(j) et(j) re(j)ve(j)rén(k)ti(j)a(j.) *(:) qui(j) ma(j)gna(j) lo(j)quún(i)tur(j) su(h)per(g) me.(ghg.) (::)
31. Ex(j)súl(j)tent(j) et(j) læ(j)tén(j)tur(j) qui(j) vo(j)lunt(j) jus(j)tí(j)ti(j)am(j) me(k)am:(j.) *(:) et(j) di(j)cant(j) sem(j)per:(j) Ma(j)gni(j)fi(j)cé(j)tur(j) Dó(j)mi(j)nus(j) qui(j) vo(j)lunt(j) pa(j)cem(j) ser(i)vi(j) e(h)jus.(ghg.) (::)
32. Et(j) lin(j)gua(j) me(j)a(j) me(j)di(j)tá(j)bi(j)tur(j) jus(j)tí(j)ti(j)am(j) tu(k)am,(j.) *(:) to(j)ta(j) di(j)e(j) lau(i)dem(j) tu(h)am.(ghg.) (::)
