name: 35-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Di(g)xit(h) in(j)jús(j)tus(j) ut(j) de(j)lín(j)quat(j) in(j) se(j)met(j)íp(k)so:(j.) *(:) non(j) est(j) ti(j)mor(j) De(j)i(j) an(j)te(j) ó(j)cu(i)los(j) e(h)jus.(ghg.) (::)
2. Quón(j)i(j)am(j) do(j)ló(j)se(j) e(j)git(j) in(j) con(j)spéc(j)tu(j) e(k)jus:(j.) *(:) ut(j) in(j)ve(j)ni(j)á(j)tur(j) in(j)í(j)qui(j)tas(j) e(j)jus(i) ad(j) ó(h)di(g)um.(ghg.) (::)
3. Ver(j)ba(j) o(j)ris(j) e(j)jus(j) in(j)í(j)qui(j)tas,(j) et(j) do(k)lus:(j.) *(:) nó(j)lu(j)it(j) in(j)tel(j)lí(j)ge(j)re(j) ut(j) be(i)ne(j) á(h)ge(g)ret.(ghg.) (::)
4. In(j)i(j)qui(j)tá(j)tem(j) me(j)di(j)tá(j)tus(j) est(j) in(j) cu(j)bí(j)li(j) su(k)o:(j.) *(:) á(j)sti(j)tit(j) om(j)ni(j) vi(j)æ(j) non(j) bo(j)næ,(j) ma(j)lí(j)ti(j)am(j) au(j)tem(j) non(i) o(j)dí(h)vit.(ghg.) (::)
5. Dó(j)mi(j)ne,(j) in(j) cæ(j)lo(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(k)a:(j.) *(:) et(j) vé(j)ri(j)tas(j) tu(j)a(j) us(j)que(i) ad(j) nu(h)bes.(ghg.) (::)
6. Jus(j)tí(j)ti(j)a(j) tu(j)a(j) sic(j)ut(j) mon(j)tes(j) De(k)i:(j.) *(:) ju(j)dí(j)ci(j)a(j) tu(j)a(j) a(j)býs(i)sus(j) mul(h)ta.(ghg.) (::)
7. Hó(j)mi(j)nes,(j) et(j) ju(j)mén(j)ta(j) sal(j)vá(j)bis,(j) Dó(k)mi(j)ne:(j.) *(:) quem(j)ád(j)mo(j)dum(j) mul(j)ti(j)pli(j)cás(j)ti(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(i)am,(j) De(h)us,(ghg.) (::)
8. Fí(j)li(j)i(j) au(j)tem(j) hó(k)mi(j)num,(j.) *(:) in(j) tég(j)mi(j)ne(j) a(j)lá(j)rum(j) tu(j)á(j)rum(i) spe(j)rá(h)bunt.(ghg.) (::)
9. In(j)e(j)bri(j)a(j)bún(j)tur(j) ab(j) u(j)ber(j)tá(j)te(j) do(j)mus(j) tu(k)æ:(j.) *(:) et(j) tor(j)rén(j)te(j) vo(j)lup(j)tá(j)tis(j) tu(j)æ(j) po(j)tá(i)bis(j) e(h)os.(ghg.) (::)
10. Quón(j)i(j)am(j) a(j)pud(j) te(j) est(j) fons(j) vi(k)tæ:(j.) *(:) et(j) in(j) lú(j)mi(j)ne(j) tu(j)o(j) vi(j)dé(j)bi(i)mus(j) lu(h)men.(ghg.) (::)
11. Præ(j)tén(j)de(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) sci(j)én(j)ti(j)bus(k) te,(j.) *(:) et(j) jus(j)tí(j)ti(j)am(j) tu(j)am(j) his,(j) qui(j) rec(j)to(i) sunt(j) cor(h)de.(ghg.) (::)
12. Non(j) vé(j)ni(j)at(j) mi(j)hi(j) pes(j) su(j)pér(k)bi(j)æ:(j.) *(:) et(j) ma(j)nus(j) pec(j)ca(j)tó(j)ris(j) non(j) mó(i)ve(j)at(h) me.(ghg.) (::)
13. I(j)bi(j) ce(j)ci(j)dé(j)runt(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)i(j)qui(j)tá(k)tem:(j.) *(:) ex(j)púl(j)si(j) sunt,(j) nec(j) pot(j)u(j)é(i)runt(j) sta(h)re.(ghg.) (::)
