name: 36-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)No(g)li(h) æ(j)mu(j)lá(j)ri(j) in(j) ma(j)li(j)gnán(k)ti(j)bus:(j.) *(:) ne(j)que(j) ze(j)lá(j)ve(j)ris(j) fa(j)ci(j)én(j)tes(j) in(j)i(i)qui(j)tá(h)tem.(ghg.) (::)
2. Quón(j)i(j)am(j) tam(j)quam(j) fœ(j)num(j) ve(j)ló(j)ci(j)ter(j) a(j)ré(k)scent:(j.) *(:) et(j) quem(j)ád(j)mo(j)dum(j) ó(j)le(j)ra(j) her(j)bá(j)rum(j) ci(i)to(j) dé(h)ci(g)dent.(ghg.) (::)
3. Spe(j)ra(j) in(j) Dó(j)mi(j)no,(j) et(j) fac(j) bo(j)ni(j)tá(k)tem:(j.) *(:) et(j) in(j)há(j)bi(j)ta(j) ter(j)ram,(j) et(j) pa(j)scé(j)ris(j) in(j) di(j)ví(j)ti(i)is(j) e(h)jus.(ghg.) (::)
4. De(j)lec(j)tá(j)re(j) in(j) Dó(k)mi(j)no:(j.) *(:) et(j) da(j)bit(j) ti(j)bi(j) pe(j)ti(j)ti(j)ó(j)nes(j) cor(i)dis(j) tu(h)i.(ghg.) (::)
5. Re(j)vé(j)la(j) Dó(j)mi(j)no(j) vi(j)am(j) tu(j)am,(j) et(j) spe(j)ra(j) in(j) e(k)o:(j.) *(:) et(j) ip(i)se(j) fá(h)ci(g)et.(ghg.) (::)
6. Et(j) e(j)dú(j)cet(j) qua(j)si(j) lu(j)men(j) jus(j)tí(j)ti(j)am(j) tu(j)am: †(h.) et(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) tam(j)quam(j) me(j)rí(k)di(j)em:(j.) *(:) súb(j)di(j)tus(j) es(j)to(j) Dó(j)mi(j)no,(j) et(j) o(i)ra(j) e(h)um.(ghg.) (::)
7. No(j)li(j) æ(j)mu(j)lá(j)ri(j) in(j) e(j)o,(j) qui(j) pro(j)spe(j)rá(j)tur(j) in(j) vi(j)a(j) su(k)a:(j.) *(:) in(j) hó(j)mi(j)ne(j) fa(j)ci(j)én(j)te(j) in(i)jus(j)tí(h)ti(g)as.(ghg.) (::)
8. Dé(j)si(j)ne(j) ab(j) i(j)ra,(j) et(j) de(j)re(j)lín(j)que(j) fu(j)ró(k)rem:(j.) *(:) no(j)li(j) æ(j)mu(j)lá(j)ri(j) ut(j) ma(i)li(j)gné(h)ris.(ghg.) (::)
9. Quón(j)i(j)am(j) qui(j) ma(j)li(j)gnán(j)tur,(j) ex(j)ter(j)mi(j)na(j)bún(k)tur:(j.) *(:) sus(j)ti(j)nén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num,(j) ip(j)si(j) he(j)re(j)di(j)tá(i)bunt(j) ter(h)ram.(ghg.) (::)
10. Et(j) ad(j)huc(j) pu(j)síl(j)lum,(j) et(j) non(j) e(j)rit(j) pec(j)cá(k)tor:(j.) *(:) et(j) quæ(j)res(j) lo(j)cum(j) e(j)jus(j) et(j) non(i) in(j)vé(h)ni(g)es.(ghg.) (::)
11. Man(j)su(j)é(j)ti(j) au(j)tem(j) he(j)re(j)di(j)tá(j)bunt(j) ter(k)ram:(j.) *(:) et(j) de(j)lec(j)ta(j)bún(j)tur(j) in(j) mul(j)ti(j)tú(j)di(i)ne(j) pa(h)cis.(ghg.) (::)
12. Ob(j)ser(j)vá(j)bit(j) pec(j)cá(j)tor(j) jus(k)tum:(j.) *(:) et(j) stri(j)dé(j)bit(j) su(j)per(j) e(j)um(j) dén(j)ti(i)bus(j) su(h)is.(ghg.) (::)
13. Dó(j)mi(j)nus(j) au(j)tem(j) ir(j)ri(j)dé(j)bit(j) e(k)um:(j.) *(:) quón(j)i(j)am(j) pró(j)spi(j)cit(j) quod(j) vé(j)ni(j)et(j) di(i)es(j) e(h)jus.(ghg.) (::)
14. Glá(j)di(j)um(j) e(j)va(j)gi(j)na(j)vé(j)runt(j) pec(j)ca(j)tó(k)res:(j.) *(:) in(j)ten(j)dé(j)runt(j) ar(i)cum(j) su(h)um,(ghg.) (::)
15. Ut(j) de(j)jí(j)ci(j)ant(j) páu(j)pe(j)rem(j) et(j) ín(k)o(j)pem:(j.) *(:) ut(j) tru(j)cí(j)dent(j) rec(i)tos(j) cor(h)de.(ghg.) (::)
16. Glá(j)di(j)us(j) e(j)ó(j)rum(j) in(j)tret(j) in(j) cor(j)da(j) ip(j)só(k)rum:(j.) *(:) et(j) ar(j)cus(j) e(j)ó(j)rum(j) con(i)frin(j)gá(h)tur.(ghg.) (::)
17. Mé(j)li(j)us(j) est(j) mó(j)di(j)cum(j) jus(k)to,(j.) *(:) su(j)per(j) di(j)ví(j)ti(j)as(j) pec(j)ca(j)tó(i)rum(j) mul(h)tas.(ghg.) (::)
18. Quón(j)i(j)am(j) brá(j)chi(j)a(j) pec(j)ca(j)tó(j)rum(j) con(j)te(j)rén(k)tur:(j.) *(:) con(j)fír(j)mat(j) au(j)tem(j) jus(i)tos(j) Dó(h)mi(g)nus.(ghg.) (::)
19. No(j)vit(j) Dó(j)mi(j)nus(j) di(j)es(j) im(j)ma(j)cu(j)la(j)tó(k)rum:(j.) *(:) et(j) he(j)ré(j)di(j)tas(j) e(j)ó(j)rum(j) in(j) æ(j)tér(i)num(j) e(h)rit.(ghg.) (::)
20. Non(j) con(j)fun(j)dén(j)tur(j) in(j) tém(j)po(j)re(j) ma(j)lo, †(h.) et(j) in(j) di(j)é(j)bus(j) fa(j)mis(j) sa(j)tu(j)ra(j)bún(k)tur:(j.) *(:) qui(j)a(j) pec(j)ca(j)tó(j)res(i) per(j)í(h)bunt.(ghg.) (::)
21. In(j)i(j)mí(j)ci(j) ve(j)ro(j) Dó(j)mi(j)ni(j) mox(j) ut(j) ho(j)no(j)ri(j)fi(j)cá(j)ti(j) fú(j)e(j)rint(j) et(j) ex(j)al(j)tá(k)ti:(j.) *(:) de(j)fi(j)ci(j)én(j)tes,(j) quem(j)ád(j)mo(j)dum(j) fu(j)mus(i) de(j)fí(h)ci(g)ent.(ghg.) (::)
22. Mu(j)tu(j)á(j)bi(j)tur(j) pec(j)cá(j)tor,(j) et(j) non(j) sol(k)vet:(j.) *(:) jus(j)tus(j) au(j)tem(j) mi(j)se(j)ré(j)tur(i) et(j) trí(h)bu(g)et.(ghg.) (::)
23. Qui(j)a(j) be(j)ne(j)di(j)cén(j)tes(j) e(j)i(j) he(j)re(j)di(j)tá(j)bunt(j) ter(k)ram:(j.) *(:) ma(j)le(j)di(j)cén(j)tes(j) au(j)tem(j) e(j)i(j) dis(i)per(j)í(h)bunt.(ghg.) (::)
24. A(j)pud(j) Dó(j)mi(j)num(j) gres(j)sus(j) hó(j)mi(j)nis(j) di(j)ri(j)gén(k)tur:(j.) *(:) et(j) vi(j)am(j) e(i)jus(j) vo(h)let.(ghg.) (::)
25. Cum(j) ce(j)cí(j)de(j)rit(j) non(j) col(j)li(j)dé(k)tur:(j.) *(:) qui(j)a(j) Dó(j)mi(j)nus(j) sup(j)pó(j)nit(j) ma(i)num(j) su(h)am.(ghg.) (::)
26. Jú(j)ni(j)or(j) fu(j)i,(j) ét(j)e(j)nim(j) sé(k)nu(j)i:(j.) *(:) et(j) non(j) vi(j)di(j) jus(j)tum(j) de(j)re(j)líc(j)tum,(j) nec(j) se(j)men(j) e(j)jus(j) quæ(i)rens(j) pa(h)nem.(ghg.) (::)
27. To(j)ta(j) di(j)e(j) mi(j)se(j)ré(j)tur(j) et(j) cóm(k)mo(j)dat:(j.) *(:) et(j) se(j)men(j) il(j)lí(j)us(j) in(j) be(j)ne(j)dic(j)ti(j)ó(i)ne(j) e(h)rit.(ghg.) (::)
28. De(j)clí(j)na(j) a(j) ma(j)lo,(j) et(j) fac(j) bo(k)num:(j.) *(:) et(j) in(j)há(j)bi(j)ta(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
29. Qui(j)a(j) Dó(j)mi(j)nus(j) a(j)mat(j) ju(j)dí(j)ci(j)um,(j) et(j) non(j) de(j)re(j)lín(j)quet(j) sanc(j)tos(j) su(k)os:(j.) *(:) in(j) æ(j)tér(j)num(j) con(j)ser(i)va(j)bún(h)tur.(ghg.) (::)
30. In(j)jús(j)ti(j) pu(j)ni(j)én(k)tur:(j.) *(:) et(j) se(j)men(j) im(j)pi(j)ó(j)rum(i) per(j)í(h)bit.(ghg.) (::)
31. Jus(j)ti(j) au(j)tem(j) he(j)re(j)di(j)tá(j)bunt(j) ter(k)ram:(j.) *(:) et(j) in(j)ha(j)bi(j)tá(j)bunt(j) in(j) sǽ(j)cu(j)lum(j) sǽ(j)cu(j)li(j) su(i)per(j) e(h)am.(ghg.) (::)
32. Os(j) jus(j)ti(j) me(j)di(j)tá(j)bi(j)tur(j) sa(j)pi(j)én(k)ti(j)am,(j.) *(:) et(j) lin(j)gua(j) e(j)jus(j) lo(j)qué(j)tur(i) ju(j)dí(h)ci(g)um.(ghg.) (::)
33. Lex(j) De(j)i(j) e(j)jus(j) in(j) cor(j)de(j) ip(j)sí(k)us,(j.) *(:) et(j) non(j) sup(j)plan(j)ta(j)bún(j)tur(j) gres(i)sus(j) e(h)jus.(ghg.) (::)
34. Con(j)sí(j)de(j)rat(j) pec(j)cá(j)tor(j) jus(k)tum:(j.) *(:) et(j) quæ(j)rit(j) mor(j)ti(j)fi(j)cá(i)re(j) e(h)um.(ghg.) (::)
35. Dó(j)mi(j)nus(j) au(j)tem(j) non(j) de(j)re(j)lín(j)quet(j) e(j)um(j) in(j) má(j)ni(j)bus(j) e(k)jus:(j.) *(:) nec(j) dam(j)ná(j)bit(j) e(j)um,(j) cum(j) ju(j)di(j)cá(j)bi(i)tur(j) il(h)li.(ghg.) (::)
36. Ex(j)spéc(j)ta(j) Dó(j)mi(j)num,(j) et(j) cus(j)tó(j)di(j) vi(j)am(j) e(j)jus: †(h.) et(j) ex(j)al(j)tá(j)bit(j) te(j) ut(j) he(j)re(j)di(j)tá(j)te(j) cá(j)pi(j)as(j) ter(k)ram:(j.) *(:) cum(j) pe(j)rí(j)e(j)rint(j) pec(j)ca(j)tó(j)res(i) vi(j)dé(h)bis.(ghg.) (::)
37. Vi(j)di(j) ím(j)pi(j)um(j) su(j)per(j)ex(j)al(j)tá(k)tum,(j.) *(:) et(j) e(j)le(j)vá(j)tum(j) sic(j)ut(j) ce(i)dros(j) Lí(h)ba(g)ni.(ghg.) (::)
38. Et(j) trans(j)í(j)vi,(j) et(j) ec(j)ce(j) non(j) e(k)rat:(j.) *(:) et(j) quæ(j)sí(j)vi(j) e(j)um,(j) et(j) non(j) est(j) in(j)vén(j)tus(j) lo(i)cus(j) e(h)jus.(ghg.) (::)
39. Cus(j)tó(j)di(j) in(j)no(j)cén(j)ti(j)am,(j) et(j) vi(j)de(j) æ(j)qui(j)tá(k)tem:(j.) *(:) quón(j)i(j)am(j) sunt(j) re(j)lí(j)qui(j)æ(j) hó(j)mi(j)ni(i) pa(j)cí(h)fi(g)co.(ghg.) (::)
40. In(j)jús(j)ti(j) au(j)tem(j) dis(j)per(j)í(j)bunt(j) si(k)mul:(j.) *(:) re(j)lí(j)qui(j)æ(j) im(j)pi(j)ó(j)rum(j) in(i)ter(j)í(h)bunt.(ghg.) (::)
41. Sa(j)lus(j) au(j)tem(j) jus(j)tó(j)rum(j) a(j) Dó(k)mi(j)no:(j.) *(:) et(j) pro(j)téc(j)tor(j) e(j)ó(j)rum(j) in(j) tém(j)po(j)re(j) tri(j)bu(j)la(i)ti(j)ó(h)nis.(ghg.) (::)
42. Et(j) ad(j)ju(j)vá(j)bit(j) e(j)os(j) Dó(j)mi(j)nus(j) et(j) li(j)be(j)rá(j)bit(j) e(k)os:(j.) *(:) et(j) é(j)ru(j)et(j) e(j)os(j) a(j) pec(j)ca(j)tó(j)ri(j)bus,(j) et(j) sal(j)vá(j)bit(j) e(j)os:(j) qui(j)a(j) spe(j)ra(j)vé(j)runt(i) in(j) e(h)o.(ghg.) (::)
