name: 36.1--monastic---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)No(g)li(h) æ(j)mu(j)lá(j)ri(j) in(j) ma(j)li(j)gnán(k)ti(j)bus:(j.) *(:) ne(j)que(j) ze(j)lá(j)ve(j)ris(j) fa(j)ci(j)én(j)tes(j) in(j)i(i)qui(j)tá(h)tem.(gh..) (::)
2. Quón(j)i(j)am(j) tam(j)quam(j) fœ(j)num(j) ve(j)ló(j)ci(j)ter(j) a(j)ré(k)scent:(j.) *(:) et(j) quem(j)ád(j)mo(j)dum(j) ó(j)le(j)ra(j) her(j)bá(j)rum(j) ci(i)to(j) dé(h)ci(g)dent.(gh..) (::)
3. Spe(j)ra(j) in(j) Dó(j)mi(j)no,(j) et(j) fac(j) bo(j)ni(j)tá(k)tem:(j.) *(:) et(j) in(j)há(j)bi(j)ta(j) ter(j)ram,(j) et(j) pa(j)scé(j)ris(j) in(j) di(j)ví(j)ti(i)is(j) e(h)jus.(gh..) (::)
4. De(j)lec(j)tá(j)re(j) in(j) Dó(k)mi(j)no:(j.) *(:) et(j) da(j)bit(j) ti(j)bi(j) pe(j)ti(j)ti(j)ó(j)nes(j) cor(i)dis(j) tu(h)i.(gh..) (::)
5. Re(j)vé(j)la(j) Dó(j)mi(j)no(j) vi(j)am(j) tu(j)am,(j) et(j) spe(j)ra(j) in(j) e(k)o:(j.) *(:) et(j) ip(i)se(j) fá(h)ci(g)et.(gh..) (::)
6. Et(j) e(j)dú(j)cet(j) qua(j)si(j) lu(j)men(j) jus(j)tí(j)ti(j)am(j) tu(j)am: †(h.) et(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) tam(j)quam(j) me(j)rí(k)di(j)em:(j.) *(:) súb(j)di(j)tus(j) es(j)to(j) Dó(j)mi(j)no,(j) et(j) o(i)ra(j) e(h)um.(gh..) (::)
7. No(j)li(j) æ(j)mu(j)lá(j)ri(j) in(j) e(j)o,(j) qui(j) pro(j)spe(j)rá(j)tur(j) in(j) vi(j)a(j) su(k)a:(j.) *(:) in(j) hó(j)mi(j)ne(j) fa(j)ci(j)én(j)te(j) in(i)jus(j)tí(h)ti(g)as.(gh..) (::)
8. Dé(j)si(j)ne(j) ab(j) i(j)ra,(j) et(j) de(j)re(j)lín(j)que(j) fu(j)ró(k)rem:(j.) *(:) no(j)li(j) æ(j)mu(j)lá(j)ri(j) ut(j) ma(i)li(j)gné(h)ris.(gh..) (::)
9. Quón(j)i(j)am(j) qui(j) ma(j)li(j)gnán(j)tur,(j) ex(j)ter(j)mi(j)na(j)bún(k)tur:(j.) *(:) sus(j)ti(j)nén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num,(j) ip(j)si(j) he(j)re(j)di(j)tá(i)bunt(j) ter(h)ram.(gh..) (::)
10. Et(j) ad(j)huc(j) pu(j)síl(j)lum,(j) et(j) non(j) e(j)rit(j) pec(j)cá(k)tor:(j.) *(:) et(j) quæ(j)res(j) lo(j)cum(j) e(j)jus(j) et(j) non(i) in(j)vé(h)ni(g)es.(gh..) (::)
11. Man(j)su(j)é(j)ti(j) au(j)tem(j) he(j)re(j)di(j)tá(j)bunt(j) ter(k)ram:(j.) *(:) et(j) de(j)lec(j)ta(j)bún(j)tur(j) in(j) mul(j)ti(j)tú(j)di(i)ne(j) pa(h)cis.(gh..) (::)
12. Ob(j)ser(j)vá(j)bit(j) pec(j)cá(j)tor(j) jus(k)tum:(j.) *(:) et(j) stri(j)dé(j)bit(j) su(j)per(j) e(j)um(j) dén(j)ti(i)bus(j) su(h)is.(gh..) (::)
13. Dó(j)mi(j)nus(j) au(j)tem(j) ir(j)ri(j)dé(j)bit(j) e(k)um:(j.) *(:) quón(j)i(j)am(j) pró(j)spi(j)cit(j) quod(j) vé(j)ni(j)et(j) di(i)es(j) e(h)jus.(gh..) (::)
14. Glá(j)di(j)um(j) e(j)va(j)gi(j)na(j)vé(j)runt(j) pec(j)ca(j)tó(k)res:(j.) *(:) in(j)ten(j)dé(j)runt(j) ar(i)cum(j) su(h)um,(gh..) (::)
15. Ut(j) de(j)jí(j)ci(j)ant(j) páu(j)pe(j)rem(j) et(j) ín(k)o(j)pem:(j.) *(:) ut(j) tru(j)cí(j)dent(j) rec(i)tos(j) cor(h)de.(gh..) (::)
16. Glá(j)di(j)us(j) e(j)ó(j)rum(j) in(j)tret(j) in(j) cor(j)da(j) ip(j)só(k)rum:(j.) *(:) et(j) ar(j)cus(j) e(j)ó(j)rum(j) con(i)frin(j)gá(h)tur.(gh..) (::)
17. Mé(j)li(j)us(j) est(j) mó(j)di(j)cum(j) jus(k)to,(j.) *(:) su(j)per(j) di(j)ví(j)ti(j)as(j) pec(j)ca(j)tó(i)rum(j) mul(h)tas.(gh..) (::)
18. Quón(j)i(j)am(j) brá(j)chi(j)a(j) pec(j)ca(j)tó(j)rum(j) con(j)te(j)rén(k)tur:(j.) *(:) con(j)fír(j)mat(j) au(j)tem(j) jus(i)tos(j) Dó(h)mi(g)nus.(gh..) (::)
19. No(j)vit(j) Dó(j)mi(j)nus(j) di(j)es(j) im(j)ma(j)cu(j)la(j)tó(k)rum:(j.) *(:) et(j) he(j)ré(j)di(j)tas(j) e(j)ó(j)rum(j) in(j) æ(j)tér(i)num(j) e(h)rit.(gh..) (::)
20. Non(j) con(j)fun(j)dén(j)tur(j) in(j) tém(j)po(j)re(j) ma(j)lo, †(h.) et(j) in(j) di(j)é(j)bus(j) fa(j)mis(j) sa(j)tu(j)ra(j)bún(k)tur:(j.) *(:) qui(j)a(j) pec(j)ca(j)tó(j)res(i) per(j)í(h)bunt.(gh..) (::)
21. In(j)i(j)mí(j)ci(j) ve(j)ro(j) Dó(j)mi(j)ni(j) mox(j) ut(j) ho(j)no(j)ri(j)fi(j)cá(j)ti(j) fú(j)e(j)rint(j) et(j) ex(j)al(j)tá(k)ti:(j.) *(:) de(j)fi(j)ci(j)én(j)tes,(j) quem(j)ád(j)mo(j)dum(j) fu(j)mus(i) de(j)fí(h)ci(g)ent.(gh..) (::)
22. Mu(j)tu(j)á(j)bi(j)tur(j) pec(j)cá(j)tor,(j) et(j) non(j) sol(k)vet:(j.) *(:) jus(j)tus(j) au(j)tem(j) mi(j)se(j)ré(j)tur(i) et(j) trí(h)bu(g)et.(gh..) (::)
23. Qui(j)a(j) be(j)ne(j)di(j)cén(j)tes(j) e(j)i(j) he(j)re(j)di(j)tá(j)bunt(j) ter(k)ram:(j.) *(:) ma(j)le(j)di(j)cén(j)tes(j) au(j)tem(j) e(j)i(j) dis(i)per(j)í(h)bunt.(gh..) (::)
24. A(j)pud(j) Dó(j)mi(j)num(j) gres(j)sus(j) hó(j)mi(j)nis(j) di(j)ri(j)gén(k)tur:(j.) *(:) et(j) vi(j)am(j) e(i)jus(j) vo(h)let.(gh..) (::)
25. Cum(j) ce(j)cí(j)de(j)rit(j) non(j) col(j)li(j)dé(k)tur:(j.) *(:) qui(j)a(j) Dó(j)mi(j)nus(j) sup(j)pó(j)nit(j) ma(i)num(j) su(h)am.(gh..) (::)
26. Jú(j)ni(j)or(j) fu(j)i,(j) ét(j)e(j)nim(j) sé(k)nu(j)i:(j.) *(:) et(j) non(j) vi(j)di(j) jus(j)tum(j) de(j)re(j)líc(j)tum,(j) nec(j) se(j)men(j) e(j)jus(j) quæ(i)rens(j) pa(h)nem.(gh..) (::)
27. To(j)ta(j) di(j)e(j) mi(j)se(j)ré(j)tur(j) et(j) cóm(k)mo(j)dat:(j.) *(:) et(j) se(j)men(j) il(j)lí(j)us(j) in(j) be(j)ne(j)dic(j)ti(j)ó(i)ne(j) e(h)rit.(gh..) (::)
