name: 37-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) ne(j) in(j) fu(j)ró(j)re(j) tu(j)o(j) ár(j)gu(j)as(k) me,(j.) *(:) ne(j)que(j) in(j) i(j)ra(j) tu(j)a(j) cor(j)rí(i)pi(j)as(h) me.(ghg.) (::)
2. Quón(j)i(j)am(j) sa(j)gít(j)tæ(j) tu(j)æ(j) in(j)fí(j)xæ(j) sunt(j) mi(k)hi:(j.) *(:) et(j) con(j)fir(j)más(j)ti(j) su(j)per(j) me(j) ma(i)num(j) tu(h)am.(ghg.) (::)
3. Non(j) est(j) sá(j)ni(j)tas(j) in(j) car(j)ne(j) me(j)a(j) a(j) fá(j)ci(j)e(j) i(j)ræ(j) tu(k)æ:(j.) *(:) non(j) est(j) pax(j) ós(j)si(j)bus(j) me(j)is(j) a(j) fá(j)ci(j)e(j) pec(j)ca(j)tó(j)rum(i) me(j)ó(h)rum.(ghg.) (::)
4. Quón(j)i(j)am(j) in(j)i(j)qui(j)tá(j)tes(j) me(j)æ(j) su(j)per(j)grés(j)sæ(j) sunt(j) ca(j)put(j) me(k)um:(j.) *(:) et(j) sic(j)ut(j) o(j)nus(j) gra(j)ve(j) gra(j)vá(j)tæ(i) sunt(j) su(h)per(g) me.(ghg.) (::)
5. Pu(j)tru(j)é(j)runt(j) et(j) cor(j)rúp(j)tæ(j) sunt(j) ci(j)ca(j)trí(j)ces(j) me(k)æ,(j.) *(:) a(j) fá(j)ci(j)e(j) in(j)si(j)pi(j)én(j)ti(i)æ(j) me(h)æ.(ghg.) (::)
6. Mi(j)ser(j) fac(j)tus(j) sum,(j) et(j) cur(j)vá(j)tus(j) sum(j) us(j)que(j) in(j) fi(k)nem:(j.) *(:) to(j)ta(j) di(j)e(j) con(j)tris(j)tá(j)tus(j) in(j)gre(i)di(j)é(h)bar.(ghg.) (::)
7. Quón(j)i(j)am(j) lum(j)bi(j) me(j)i(j) im(j)plé(j)ti(j) sunt(j) il(j)lu(j)si(j)ó(k)ni(j)bus:(j.) *(:) et(j) non(j) est(j) sá(j)ni(j)tas(j) in(j) car(i)ne(j) me(h)a.(ghg.) (::)
8. Af(j)flíc(j)tus(j) sum,(j) et(j) hu(j)mi(j)li(j)á(j)tus(j) sum(j) ni(k)mis:(j.) *(:) ru(j)gi(j)é(j)bam(j) a(j) gé(j)mi(j)tu(j) cor(i)dis(j) me(h)i.(ghg.) (::)
9. Dó(j)mi(j)ne,(j) an(j)te(j) te(j) om(j)ne(j) de(j)si(j)dé(j)ri(j)um(j) me(k)um:(j.) *(:) et(j) gé(j)mi(j)tus(j) me(j)us(j) a(j) te(j) non(j) est(i) abs(j)cón(h)di(g)tus.(ghg.) (::)
10. Cor(j) me(j)um(j) con(j)tur(j)bá(j)tum(h) est, †(h.) de(j)re(j)lí(j)quit(j) me(j) vir(j)tus(j) me(k)a:(j.) *(:) et(j) lu(j)men(j) o(j)cu(j)ló(j)rum(j) me(j)ó(j)rum,(j) et(j) ip(j)sum(j) non(i) est(j) me(h)cum.(ghg.) (::)
11. A(j)mí(j)ci(j) me(j)i,(j) et(j) pró(j)xi(j)mi(j) me(k)i(j.) *(:) ad(j)vér(j)sum(j) me(j) ap(j)pro(j)pin(j)qua(j)vé(j)runt,(j) et(i) ste(j)té(h)runt.(ghg.) (::)
12. Et(j) qui(j) jux(j)ta(j) me(j) e(j)rant,(j) de(j) lon(j)ge(j) ste(j)té(k)runt:(j.) *(:) et(j) vim(j) fa(j)ci(j)é(j)bant(j) qui(j) quæ(j)ré(j)bant(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
13. Et(j) qui(j) in(j)qui(j)ré(j)bant(j) ma(j)la(j) mi(j)hi,(j) lo(j)cú(j)ti(j) sunt(j) va(j)ni(j)tá(k)tes:(j.) *(:) et(j) do(j)los(j) to(j)ta(j) di(j)e(j) me(j)di(i)ta(j)bán(h)tur.(ghg.) (::)
14. E(j)go(j) au(j)tem(j) tam(j)quam(j) sur(j)dus(j) non(j) au(j)di(j)é(k)bam:(j.) *(:) et(j) sic(j)ut(j) mu(j)tus(j) non(j) a(j)pé(j)ri(j)ens(i) os(j) su(h)um.(ghg.) (::)
15. Et(j) fac(j)tus(j) sum(j) sic(j)ut(j) ho(j)mo(j) non(j) áu(k)di(j)ens:(j.) *(:) et(j) non(j) ha(j)bens(j) in(j) o(j)re(j) su(j)o(j) red(j)ar(j)gu(i)ti(j)ó(h)nes.(ghg.) (::)
16. Quón(j)i(j)am(j) in(j) te,(j) Dó(j)mi(j)ne,(j) spe(j)rá(k)vi:(j.) *(:) tu(j) ex(j)áu(j)di(j)es(j) me,(j) Dó(j)mi(j)ne,(j) De(i)us(j) me(h)us.(ghg.) (::)
17. Qui(j)a(j) di(j)xi:(j) Ne(j)quán(j)do(j) su(j)per(j)gáu(j)de(j)ant(j) mi(j)hi(j) in(j)i(j)mí(j)ci(j) me(k)i:(j.) *(:) et(j) dum(j) com(j)mo(j)vén(j)tur(j) pe(j)des(j) me(j)i,(j) su(j)per(j) me(j) ma(j)gna(i) lo(j)cú(h)ti(g) sunt.(ghg.) (::)
18. Quón(j)i(j)am(j) e(j)go(j) in(j) fla(j)gél(j)la(j) pa(j)rá(k)tus(j) sum:(j.) *(:) et(j) do(j)lor(j) me(j)us(j) in(j) con(j)spéc(j)tu(j) me(i)o(j) sem(h)per.(ghg.) (::)
19. Quón(j)i(j)am(j) in(j)i(j)qui(j)tá(j)tem(j) me(j)am(j) an(j)nun(j)ti(j)á(k)bo:(j.) *(:) et(j) co(j)gi(j)tá(j)bo(j) pro(j) pec(j)cá(i)to(j) me(h)o.(ghg.) (::)
20. In(j)i(j)mí(j)ci(j) au(j)tem(j) me(j)i(j) vi(j)vunt,(j) et(j) con(j)fir(j)má(j)ti(j) sunt(j) su(k)per(j) me:(j.) *(:) et(j) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) qui(j) o(j)dé(j)runt(j) me(i) in(j)í(h)que.(ghg.) (::)
21. Qui(j) re(j)trí(j)bu(j)unt(j) ma(j)la(j) pro(j) bo(j)nis,(j) de(j)tra(j)hé(j)bant(j) mi(k)hi:(j.) *(:) quón(j)i(j)am(j) se(j)qué(j)bar(j) bo(i)ni(j)tá(h)tem.(ghg.) (::)
22. Ne(j) de(j)re(j)lín(j)quas(j) me,(j) Dó(j)mi(j)ne,(j) De(j)us(j) me(k)us:(j.) *(:) ne(j) di(j)scés(j)se(i)ris(j) a(h) me.(ghg.) (::)
23. In(j)tén(j)de(j) in(j) ad(j)ju(j)tó(j)ri(j)um(j) me(k)um,(j.) *(:) Dó(j)mi(j)ne,(j) De(j)us,(j) sa(j)lú(i)tis(j) me(h)æ.(ghg.) (::)
