name: 39-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)spéc(h)tans(j) ex(j)spec(j)tá(j)vi(j) Dó(k)mi(j)num,(j.) *(:) et(j) in(j)tén(i)dit(j) mi(h)hi.(ghg.) (::)
2. Et(j) ex(j)au(j)dí(j)vit(j) pre(j)ces(j) me(k)as:(j.) *(:) et(j) e(j)dú(j)xit(j) me(j) de(j) la(j)cu(j) mi(j)sé(j)ri(j)æ,(j) et(j) de(j) lu(i)to(j) fæ(h)cis.(ghg.) (::)
3. Et(j) stá(j)tu(j)it(j) su(j)per(j) pe(j)tram(j) pe(j)des(j) me(k)os:(j.) *(:) et(j) di(j)ré(j)xit(j) gres(i)sus(j) me(h)os.(ghg.) (::)
4. Et(j) im(j)mí(j)sit(j) in(j) os(j) me(j)um(j) cán(j)ti(j)cum(j) no(k)vum(j.) *(:) car(j)men(j) De(i)o(j) nos(h)tro.(ghg.) (::)
5. Vi(j)dé(j)bunt(j) mul(j)ti,(j) et(j) ti(j)mé(k)bunt:(j.) *(:) et(j) spe(j)rá(j)bunt(i) in(j) Dó(h)mi(g)no.(ghg.) (::)
6. Be(j)á(j)tus(j) vir,(j) cu(j)jus(j) est(j) no(j)men(j) Dó(j)mi(j)ni(j) spes(j) e(k)jus(j.) *(:) et(j) non(j) re(j)spé(j)xit(j) in(j) va(j)ni(j)tá(j)tes(j) et(j) in(j)sá(j)ni(i)as(j) fal(h)sas.(ghg.) (::)
7. Mul(j)ta(j) fe(j)cís(j)ti(j) tu,(j) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) mi(j)ra(j)bí(j)li(j)a(j) tu(k)a:(j.) *(:) et(j) co(j)gi(j)ta(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) non(j) est(j) qui(j) sí(j)mi(j)lis(i) sit(j) ti(h)bi.(ghg.) (::)
8. An(j)nun(j)ti(j)á(j)vi(j) et(j) lo(j)cú(k)tus(j) sum:(j.) *(:) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) su(i)per(j) nú(h)me(g)rum.(ghg.) (::)
9. Sa(j)cri(j)fí(j)ci(j)um(j) et(j) ob(j)la(j)ti(j)ó(j)nem(j) no(j)lu(j)ís(k)ti:(j.) *(:) au(j)res(j) au(j)tem(j) per(j)fe(j)cís(i)ti(j) mi(h)hi.(ghg.) (::)
10. Ho(j)lo(j)cáus(j)tum(j) et(j) pro(j) pec(j)cá(j)to(j) non(j) pos(j)tu(j)lás(k)ti:(j.) *(:) tunc(j) di(j)xi:(j) Ec(i)ce(j) vé(h)ni(g)o.(ghg.) (::)
11. In(j) cá(j)pi(j)te(j) li(j)bri(j) scrip(j)tum(j) est(j) de(j) me(j) ut(j) fá(j)ce(j)rem(j) vo(j)lun(j)tá(j)tem(j) tu(k)am:(j.) *(:) De(j)us(j) me(j)us,(j) vó(j)lu(j)i,(j) et(j) le(j)gem(j) tu(j)am(j) in(j) mé(j)di(j)o(j) cor(i)dis(j) me(h)i.(ghg.) (::)
12. An(j)nun(j)ti(j)á(j)vi(j) jus(j)tí(j)ti(j)am(j) tu(j)am(j) in(j) ec(j)clé(j)si(j)a(j) ma(k)gna,(j.) *(:) ec(j)ce(j) lá(j)bi(j)a(j) me(j)a(j) non(j) pro(j)hi(j)bé(j)bo:(j) Dó(j)mi(j)ne,(i) tu(j) scis(h)ti.(ghg.) (::)
13. Jus(j)tí(j)ti(j)am(j) tu(j)am(j) non(j) abs(j)cón(j)di(j) in(j) cor(j)de(j) me(k)o:(j.) *(:) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) et(j) sa(j)lu(j)tá(j)re(j) tu(i)um(j) di(h)xi.(ghg.) (::)
14. Non(j) abs(j)cón(j)di(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) et(j) ve(j)ri(j)tá(j)tem(j) tu(k)am(j.) *(:) a(j) con(j)cí(j)li(i)o(j) mul(h)to.(ghg.) (::)
15. Tu(j) au(j)tem,(j) Dó(j)mi(j)ne,(j) ne(j) lon(j)ge(j) fá(j)ci(j)as(j) mi(j)se(j)ra(j)ti(j)ó(j)nes(j) tu(j)as(j) a(k) me:(j.) *(:) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) et(j) vé(j)ri(j)tas(j) tu(j)a(j) sem(j)per(j) su(i)sce(j)pé(h)runt(g) me.(ghg.) (::)
16. Quón(j)i(j)am(j) cir(j)cum(j)de(j)dé(j)runt(j) me(j) ma(j)la,(j) quo(j)rum(j) non(j) est(j) nú(k)me(j)rus:(j.) *(:) com(j)pre(j)hen(j)dé(j)runt(j) me(j) in(j)i(j)qui(j)tá(j)tes(j) me(j)æ,(j) et(j) non(j) pót(j)u(j)i(j) ut(i) vi(j)dé(h)rem.(ghg.) (::)
17. Mul(j)ti(j)pli(j)cá(j)tæ(j) sunt(j) su(j)per(j) ca(j)píl(j)los(j) cá(j)pi(j)tis(j) me(k)i:(j.) *(:) et(j) cor(j) me(j)um(j) de(i)re(j)lí(h)quit(g) me.(ghg.) (::)
18. Com(j)plá(j)ce(j)at(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) ut(j) é(j)ru(j)as(k) me:(j.) *(:) Dó(j)mi(j)ne,(j) ad(j) ad(j)ju(j)ván(j)dum(i) me(j) ré(h)spi(g)ce.(ghg.) (::)
19. Con(j)fun(j)dán(j)tur(j) et(j) re(j)ve(j)re(j)án(j)tur(j) si(j)mul,(j) qui(j) quæ(j)runt(j) á(j)ni(j)mam(j) me(k)am,(j.) *(:) ut(j) áu(j)fe(i)rant(j) e(h)am.(ghg.) (::)
20. Con(j)ver(j)tán(j)tur(j) re(j)trór(j)sum(j) et(j) re(j)ve(j)re(j)án(k)tur:(j.) *(:) qui(j) vo(j)lunt(j) mi(i)hi(j) ma(h)la.(ghg.) (::)
21. Fe(j)rant(j) con(j)fés(j)tim(j) con(j)fu(j)si(j)ó(j)nem(j) su(k)am:(j.) *(:) qui(j) di(j)cunt(j) mi(j)hi:(j) Eu(i)ge,(j) eu(h)ge.(ghg.) (::)
22. Ex(j)súl(j)tent(j) et(j) læ(j)tén(j)tur(j) su(j)per(j) te(j) om(j)nes(j) quæ(j)rén(k)tes(j) te:(j.) *(:) et(j) di(j)cant(j) sem(j)per:(j) Ma(j)gni(j)fi(j)cé(j)tur(j) Dó(j)mi(j)nus:(j) qui(j) dí(j)li(j)gunt(j) sa(j)lu(j)tá(i)re(j) tu(h)um.(ghg.) (::)
23. E(j)go(j) au(j)tem(j) men(j)dí(j)cus(j) sum,(j) et(j) pau(k)per:(j.) *(:) Dó(j)mi(j)nus(j) sol(j)lí(j)ci(j)tus(i) est(j) me(h)i.(ghg.) (::)
24. Ad(j)jú(j)tor(j) me(j)us(j) et(j) pro(j)téc(j)tor(j) me(j)us(j) tu(k) es:(j.) *(:) De(j)us(j) me(j)us,(j) ne(i) tar(j)dá(h)ve(g)ris.(ghg.) (::)
