name: 4-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Cum(g) in(h)vo(j)cá(j)rem(j) ex(j)au(j)dí(j)vit(j) me(j) De(j)us(j) jus(j)tí(j)ti(j)æ(j) me(k)æ:(j.) *(:) in(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) di(j)la(j)tás(i)ti(j) mi(h)hi.(ghg.) (::)
2. Mi(j)se(j)ré(j)re(j) me(k)i,(j.) *(:) et(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(i)nem(j) me(h)am.(ghg.) (::)
3. Fí(j)li(j)i(j) hó(j)mi(j)num,(j) ús(j)que(j)quo(j) gra(j)vi(j) cor(k)de?(j.) *(:) ut(j) quid(j) di(j)lí(j)gi(j)tis(j) va(j)ni(j)tá(j)tem(j) et(j) quǽ(j)ri(j)tis(i) men(j)dá(h)ci(g)um?(ghg.) (::)
4. Et(j) sci(j)tó(j)te(j) quón(j)i(j)am(j) mi(j)ri(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) sanc(j)tum(j) su(k)um:(j.) *(:) Dó(j)mi(j)nus(j) ex(j)áu(j)di(j)et(j) me(j) cum(j) cla(j)má(j)ve(j)ro(i) ad(j) e(h)um.(ghg.) (::)
5. I(j)ra(j)scí(j)mi(j)ni,(j) et(j) no(j)lí(j)te(j) pec(j)cá(j)re: †(h.) quæ(j) dí(j)ci(j)tis(j) in(j) cór(j)di(j)bus(j) ves(k)tris,(j.) *(:) in(j) cu(j)bí(j)li(j)bus(j) ves(j)tris(j) com(i)pun(j)gí(h)mi(g)ni.(ghg.) (::)
6. Sa(j)cri(j)fi(j)cá(j)te(j) sa(j)cri(j)fí(j)ci(j)um(j) jus(j)tí(j)ti(h)æ, †(h.) et(j) spe(j)rá(j)te(j) in(j) Dó(k)mi(j)no.(j.) *(:) Mul(j)ti(j) di(j)cunt:(j) quis(j) os(j)tén(j)dit(j) no(i)bis(j) bo(h)na?(ghg.) (::)
7. Si(j)gná(j)tum(j) est(j) su(j)per(j) nos(j) lu(j)men(j) vul(j)tus(j) tu(j)i,(j) Dó(k)mi(j)ne:(j.) *(:) de(j)dís(j)ti(j) læ(j)tí(j)ti(j)am(j) in(j) cor(i)de(j) me(h)o.(ghg.) (::)
8. A(j) fruc(j)tu(j) fru(j)mén(j)ti,(j) vi(j)ni(j) et(j) ó(j)le(j)i(j) su(k)i(j.) *(:) mul(j)ti(i)pli(j)cá(h)ti(g) sunt.(ghg.) (::)
9. In(j) pa(j)ce(j) in(j) id(j)íp(k)sum(j.) *(:) dór(j)mi(j)am(j) et(j) re(i)qui(j)és(h)cam;(ghg.) (::)
10. Quón(j)i(j)am(j) tu,(j) Dó(j)mi(j)ne,(j) sin(j)gu(j)lá(j)ri(j)ter(j) in(k) spe(j.) *(:) con(j)sti(i)tu(j)ís(h)ti(g) me.(ghg.) (::)
