name: 41-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Quem(g)ád(h)mo(j)dum(j) de(j)sí(j)de(j)rat(j) cer(j)vus(j) ad(j) fon(j)tes(j) a(j)quá(k)rum:(j.) *(:) i(j)ta(j) de(j)sí(j)de(j)rat(j) á(j)ni(j)ma(j) me(j)a(j) ad(i) te,(j) De(h)us.(ghg.) (::)
2. Si(j)tí(j)vit(j) á(j)ni(j)ma(j) me(j)a(j) ad(j) De(j)um(j) for(j)tem(j) vi(k)vum:(j.) *(:) quan(j)do(j) vé(j)ni(j)am,(j) et(j) ap(j)pa(j)ré(j)bo(j) an(j)te(j) fá(j)ci(i)em(j) De(h)i?(ghg.) (::)
3. Fu(j)é(j)runt(j) mi(j)hi(j) lá(j)cri(j)mæ(j) me(j)æ(j) pa(j)nes(j) di(j)e(j) ac(j) noc(k)te:(j.) *(:) dum(j) dí(j)ci(j)tur(j) mi(j)hi(j) quo(j)tí(j)di(j)e:(j) U(j)bi(j) est(j) De(i)us(j) tu(h)us?(ghg.) (::)
4. Hæc(j) re(j)cor(j)dá(j)tus(j) sum,(j) et(j) ef(j)fú(j)di(j) in(j) me(j) á(j)ni(j)mam(j) me(k)am:(j.) *(:) quón(j)i(j)am(j) trans(j)í(j)bo(j) in(j) lo(j)cum(j) ta(j)ber(j)ná(j)cu(j)li(j) ad(j)mi(j)rá(j)bi(j)lis,(j) us(j)que(j) ad(j) do(i)mum(j) De(h)i.(ghg.) (::)
5. In(j) vo(j)ce(j) ex(j)sul(j)ta(j)ti(j)ó(j)nis,(j) et(j) con(j)fes(j)si(j)ó(k)nis:(j.) *(:) so(j)nus(j) e(i)pu(j)lán(h)tis.(ghg.) (::)
6. Qua(j)re(j) tris(j)tis(j) es,(j) á(j)ni(j)ma(j) me(k)a?(j.) *(:) et(j) qua(j)re(i) con(j)túr(h)bas(g) me?(ghg.) (::)
7. Spe(j)ra(j) in(j) De(j)o,(j) quón(j)i(j)am(j) ad(j)huc(j) con(j)fi(j)té(j)bor(j) il(k)li:(j.) *(:) sa(j)lu(j)tá(j)re(j) vul(j)tus(j) me(j)i,(j) et(j) De(i)us(j) me(h)us.(ghg.) (::)
8. Ad(j) me(j)íp(j)sum(j) á(j)ni(j)ma(j) me(j)a(j) con(j)tur(j)bá(k)ta(j) est:(j.) *(:) prop(j)tér(j)e(j)a(j) me(j)mor(j) e(j)ro(j) tu(j)i(j) de(j) ter(j)ra(j) Jor(j)dá(j)nis,(j) et(j) Her(j)mó(j)ni(j)im(j) a(j) mon(i)te(j) mó(h)di(g)co.(ghg.) (::)
9. A(j)býs(j)sus(j) a(j)býs(j)sum(j) ín(k)vo(j)cat,(j.) *(:) in(j) vo(j)ce(j) ca(j)ta(j)rac(j)tá(j)rum(i) tu(j)á(h)rum.(ghg.) (::)
10. Om(j)ni(j)a(j) ex(j)cél(j)sa(j) tu(j)a,(j) et(j) fluc(j)tus(j) tu(k)i(j.) *(:) su(j)per(j) me(j) trans(i)i(j)é(h)runt.(ghg.) (::)
11. In(j) di(j)e(j) man(j)dá(j)vit(j) Dó(j)mi(j)nus(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(k)am:(j.) *(:) et(j) noc(j)te(j) cán(j)ti(i)cum(j) e(h)jus.(ghg.) (::)
12. A(j)pud(j) me(j) o(j)rá(j)ti(j)o(j) De(j)o(j) vi(j)tæ(j) me(k)æ,(j.) *(:) di(j)cam(j) De(j)o:(j) Su(j)scép(i)tor(j) me(h)us(g) es.(ghg.) (::)
13. Qua(j)re(j) ob(j)lí(j)tus(j) es(j) me(k)i?(j.) *(:) et(j) qua(j)re(j) con(j)tris(j)tá(j)tus(j) in(j)cé(j)do,(j) dum(j) af(j)flí(j)git(j) me(j) in(i)i(j)mí(h)cus?(ghg.) (::)
14. Dum(j) con(j)frin(j)gún(j)tur(j) os(j)sa(j) me(k)a,(j.) *(:) ex(j)pro(j)bra(j)vé(j)runt(j) mi(j)hi(j) qui(j) trí(j)bu(j)lant(j) me(j) in(j)i(j)mí(i)ci(j) me(h)i.(ghg.) (::)
15. Dum(j) di(j)cunt(j) mi(j)hi(j) per(j) sín(j)gu(j)los(j) di(j)es:(j) U(j)bi(j) est(j) De(j)us(j) tu(k)us?(j.) *(:) qua(j)re(j) tris(j)tis(j) es,(j) á(j)ni(j)ma(j) me(j)a?(j) et(j) qua(j)re(i) con(j)túr(h)bas(g) me?(ghg.) (::)
16. Spe(j)ra(j) in(j) De(j)o,(j) quón(j)i(j)am(j) ad(j)huc(j) con(j)fi(j)té(j)bor(j) il(k)li:(j.) *(:) sa(j)lu(j)tá(j)re(j) vul(j)tus(j) me(j)i,(j) et(j) De(i)us(j) me(h)us.(ghg.) (::)
