name: 42-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Jú(g)di(h)ca(j) me,(j) De(j)us,(j) et(j) di(j)scér(j)ne(j) cau(j)sam(j) me(j)am(j) de(j) gen(j)te(j) non(j) sanc(k)ta,(j.) *(:) ab(j) hó(j)mi(j)ne(j) in(j)í(j)quo,(j) et(j) do(j)ló(j)so(j) é(i)ru(j)e(h) me.(ghg.) (::)
2. Qui(j)a(j) tu(j) es,(j) De(j)us,(j) for(j)ti(j)tú(j)do(j) me(j)a: †(h.) qua(j)re(j) me(j) re(j)pu(j)lís(k)ti?(j.) *(:) et(j) qua(j)re(j) tris(j)tis(j) in(j)cé(j)do,(j) dum(j) af(j)flí(j)git(j) me(j) in(i)i(j)mí(h)cus?(ghg.) (::)
3. E(j)mít(j)te(j) lu(j)cem(j) tu(j)am(j) et(j) ve(j)ri(j)tá(j)tem(j) tu(j)am: †(h.) ip(j)sa(j) me(j) de(j)du(j)xé(j)runt,(j) et(j) ad(j)du(j)xé(j)runt(j) in(j) mon(j)tem(j) sanc(j)tum(j) tu(k)um,(j.) *(:) et(j) in(j) ta(j)ber(j)ná(j)cu(i)la(j) tu(h)a.(ghg.) (::)
4. Et(j) in(j)tro(j)í(j)bo(j) ad(j) al(j)tá(j)re(j) De(k)i:(j.) *(:) ad(j) De(j)um,(j) qui(j) læ(j)tí(j)fi(j)cat(j) ju(j)ven(j)tú(i)tem(j) me(h)am.(ghg.) (::)
5. Con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) cí(j)tha(j)ra,(j) De(j)us,(j) De(j)us(j) me(k)us:(j.) *(:) qua(j)re(j) tris(j)tis(j) es,(j) á(j)ni(j)ma(j) me(j)a?(j) et(j) qua(j)re(i) con(j)túr(h)bas(g) me?(ghg.) (::)
6. Spe(j)ra(j) in(j) De(j)o,(j) quón(j)i(j)am(j) ad(j)huc(j) con(j)fi(j)té(j)bor(j) il(k)li:(j.) *(:) sa(j)lu(j)tá(j)re(j) vul(j)tus(j) me(j)i,(j) et(j) De(i)us(j) me(h)us.(ghg.) (::)
