name: 44-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)E(g)ruc(h)tá(j)vit(j) cor(j) me(j)um(j) ver(j)bum(j) bo(k)num:(j.) *(:) di(j)co(j) e(j)go(j) ó(j)pe(j)ra(j) me(i)a(j) Re(h)gi.(ghg.) (::)
2. Lin(j)gua(j) me(j)a(j) cá(j)la(j)mus(j) scri(k)bæ:(j.) *(:) ve(j)ló(j)ci(j)ter(i) scri(j)bén(h)tis.(ghg.) (::)
3. Spe(j)ci(j)ó(j)sus(j) for(j)ma(j) præ(j) fí(j)li(j)is(j) hó(j)mi(h)num, †(h.) dif(j)fú(j)sa(j) est(j) grá(j)ti(j)a(j) in(j) lá(j)bi(j)is(j) tu(k)is:(j.) *(:) prop(j)tér(j)e(j)a(j) be(j)ne(j)dí(j)xit(j) te(j) De(j)us(j) in(i) æ(j)tér(h)num.(ghg.) (::)
4. Ac(j)cín(j)ge(j)re(j) glá(j)di(j)o(j) tu(j)o(j) su(j)per(j) fe(j)mur(j) tu(k)um,(j.) *(:) pot(i)en(j)tís(h)si(g)me.(ghg.) (::)
5. Spé(j)ci(j)e(j) tu(j)a(j) et(j) pul(j)chri(j)tú(j)di(j)ne(j) tu(k)a:(j.) *(:) in(j)tén(j)de,(j) pró(j)spe(j)re(j) pro(j)cé(j)de,(i) et(j) re(h)gna.(ghg.) (::)
6. Prop(j)ter(j) ve(j)ri(j)tá(j)tem,(j) et(j) man(j)su(j)e(j)tú(j)di(j)nem,(j) et(j) jus(j)tí(k)ti(j)am:(j.) *(:) et(j) de(j)dú(j)cet(j) te(j) mi(j)ra(j)bí(j)li(j)ter(j) déx(j)te(i)ra(j) tu(h)a.(ghg.) (::)
7. Sa(j)gít(j)tæ(j) tu(j)æ(j) a(j)cú(j)tæ,(j) pó(j)pu(j)li(j) sub(j) te(j) ca(k)dent:(j.) *(:) in(j) cor(j)da(j) in(j)i(j)mi(j)có(i)rum(j) Re(h)gis.(ghg.) (::)
8. Se(j)des(j) tu(j)a,(j) De(j)us,(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) vir(j)ga(j) di(j)rec(j)ti(j)ó(j)nis(j) vir(j)ga(j) re(i)gni(j) tu(h)i.(ghg.) (::)
9. Di(j)le(j)xís(j)ti(j) jus(j)tí(j)ti(j)am,(j) et(j) o(j)dís(j)ti(j) in(j)i(j)qui(j)tá(k)tem:(j.) *(:) prop(j)tér(j)e(j)a(j) un(j)xit(j) te,(j) De(j)us,(j) De(j)us(j) tu(j)us,(j) ó(j)le(j)o(j) læ(j)tí(j)ti(j)æ(j) præ(j) con(j)sór(j)ti(i)bus(j) tu(h)is.(ghg.) (::)
10. Myr(j)rha,(j) et(j) gut(j)ta,(j) et(j) cá(j)si(j)a(j) a(j) ves(j)ti(j)mén(j)tis(j) tu(j)is,(j) a(j) dó(j)mi(j)bus(j) e(j)búr(k)ne(j)is:(j.) *(:) ex(j) qui(j)bus(j) de(j)lec(j)ta(j)vé(j)runt(j) te(j) fí(j)li(j)æ(j) re(j)gum(j) in(j) ho(j)nó(i)re(j) tu(h)o.(ghg.) (::)
11. A(j)sti(j)tit(j) re(j)gí(j)na(j) a(j) dex(j)tris(j) tu(j)is(j) in(j) ves(j)tí(j)tu(j) de(j)au(j)rá(k)to:(j.) *(:) cir(j)cúm(j)da(j)ta(j) va(j)ri(i)e(j)tá(h)te.(ghg.) (::)
12. Au(j)di,(j) fí(j)li(j)a,(j) et(j) vi(j)de,(j) et(j) in(j)clí(j)na(j) au(j)rem(j) tu(k)am:(j.) *(:) et(j) ob(j)li(j)ví(j)sce(j)re(j) pó(j)pu(j)lum(j) tu(j)um,(j) et(j) do(j)mum(j) pa(i)tris(j) tu(h)i.(ghg.) (::)
13. Et(j) con(j)cu(j)pí(j)scet(j) Rex(j) de(j)có(j)rem(j) tu(k)um:(j.) *(:) quón(j)i(j)am(j) ip(j)se(j) est(j) Dó(j)mi(j)nus(j) De(j)us(j) tu(j)us,(j) et(j) ad(j)o(j)rá(i)bunt(j) e(h)um.(ghg.) (::)
14. Et(j) fí(j)li(j)æ(j) Ty(j)ri(j) in(j) mu(j)né(k)ri(j)bus(j.) *(:) vul(j)tum(j) tu(j)um(j) de(j)pre(j)ca(j)bún(j)tur:(j) om(j)nes(j) dí(j)vi(i)tes(j) ple(h)bis.(ghg.) (::)
15. Om(j)nis(j) gló(j)ri(j)a(j) e(j)jus(j) fí(j)li(j)æ(j) Re(j)gis(j) ab(j) in(k)tus,(j.) *(:) in(j) fím(j)bri(j)is(j) áu(j)re(j)is(j) cir(j)cum(j)a(j)míc(j)ta(j) va(j)ri(i)e(j)tá(h)ti(g)bus.(ghg.) (::)
16. Ad(j)du(j)cén(j)tur(j) Re(j)gi(j) vír(j)gi(j)nes(j) post(j) e(k)am:(j.) *(:) pró(j)xi(j)mæ(j) e(j)jus(j) af(j)fe(j)rén(i)tur(j) ti(h)bi.(ghg.) (::)
17. Af(j)fe(j)rén(j)tur(j) in(j) læ(j)tí(j)ti(j)a(j) et(j) ex(j)sul(j)ta(j)ti(j)ó(k)ne:(j.) *(:) ad(j)du(j)cén(j)tur(j) in(j) tem(i)plum(j) Re(h)gis.(ghg.) (::)
18. Pro(j) pá(j)tri(j)bus(j) tu(j)is(j) na(j)ti(j) sunt(j) ti(j)bi(j) fí(k)li(j)i:(j.) *(:) con(j)stí(j)tu(j)es(j) e(j)os(j) prín(j)ci(j)pes(j) su(j)per(j) om(i)nem(j) ter(h)ram.(ghg.) (::)
19. Mé(j)mo(j)res(j) e(j)runt(j) nó(j)mi(j)nis(j) tu(k)i:(j.) *(:) in(j) om(j)ni(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)ra(i)ti(j)ó(h)nem.(ghg.) (::)
20. Prop(j)tér(j)e(j)a(j) pó(j)pu(j)li(j) con(j)fi(j)te(j)bún(j)tur(j) ti(j)bi(j) in(j) æ(j)tér(k)num:(j.) *(:) et(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
