name: 45-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us(h) nos(j)ter(j) re(j)fú(j)gi(j)um,(j) et(j) vir(k)tus:(j.) *(:) ad(j)jú(j)tor(j) in(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus,(j) quæ(j) in(j)ve(j)né(j)runt(i) nos(j) ni(h)mis.(ghg.) (::)
2. Prop(j)tér(j)e(j)a(j) non(j) ti(j)mé(j)bi(j)mus(j) dum(j) tur(j)bá(j)bi(j)tur(j) ter(k)ra:(j.) *(:) et(j) trans(j)fe(j)rén(j)tur(j) mon(j)tes(j) in(i) cor(j) ma(h)ris.(ghg.) (::)
3. So(j)nu(j)é(j)runt,(j) et(j) tur(j)bá(j)tæ(j) sunt(j) a(j)quæ(j) e(j)ó(k)rum:(j.) *(:) con(j)tur(j)bá(j)ti(j) sunt(j) mon(j)tes(j) in(j) for(j)ti(j)tú(j)di(i)ne(j) e(h)jus.(ghg.) (::)
4. Flú(j)mi(j)nis(j) ím(j)pe(j)tus(j) læ(j)tí(j)fi(j)cat(j) ci(j)vi(j)tá(j)tem(j) De(k)i:(j.) *(:) sanc(j)ti(j)fi(j)cá(j)vit(j) ta(j)ber(j)ná(j)cu(j)lum(j) su(j)um(i) Al(j)tís(h)si(g)mus.(ghg.) (::)
5. De(j)us(j) in(j) mé(j)di(j)o(j) e(j)jus,(j) non(j) com(j)mo(j)vé(k)bi(j)tur:(j.) *(:) ad(j)ju(j)vá(j)bit(j) e(j)am(j) De(j)us(j) ma(j)ne(i) di(j)lú(h)cu(g)lo.(ghg.) (::)
6. Con(j)tur(j)bá(j)tæ(j) sunt(j) Gen(j)tes,(j) et(j) in(j)cli(j)ná(j)ta(j) sunt(j) re(k)gna:(j.) *(:) de(j)dit(j) vo(j)cem(j) su(j)am,(j) mo(j)ta(i) est(j) ter(h)ra.(ghg.) (::)
7. Dó(j)mi(j)nus(j) vir(j)tú(j)tum(j) no(j)bís(k)cum:(j.) *(:) su(j)scép(j)tor(j) nos(j)ter(j) De(i)us(j) Ja(h)cob.(ghg.) (::)
8. Ve(j)ní(j)te,(j) et(j) vi(j)dé(j)te(j) ó(j)pe(j)ra(j) Dó(j)mi(h)ni, †(h.) quæ(j) pó(j)su(j)it(j) prod(j)í(j)gi(j)a(j) su(j)per(j) ter(k)ram:(j.) *(:) áu(j)fe(j)rens(j) bel(j)la(j) us(j)que(j) ad(j) fi(i)nem(j) ter(h)ræ.(ghg.) (::)
9. Ar(j)cum(j) cón(j)te(j)ret,(j) et(j) con(j)frín(j)get(j) ar(k)ma:(j.) *(:) et(j) scu(j)ta(j) com(j)bú(i)ret(j) i(h)gni.(ghg.) (::)
10. Va(j)cá(j)te,(j) et(j) vi(j)dé(j)te(j) quón(j)i(j)am(j) e(j)go(j) sum(j) De(k)us:(j.) *(:) ex(j)al(j)tá(j)bor(j) in(j) Gén(j)ti(j)bus,(j) et(j) ex(j)al(j)tá(j)bor(i) in(j) ter(h)ra.(ghg.) (::)
11. Dó(j)mi(j)nus(j) vir(j)tú(j)tum(j) no(j)bís(k)cum:(j.) *(:) su(j)scép(j)tor(j) nos(j)ter(j) De(i)us(j) Ja(h)cob.(ghg.) (::)
