name: 46-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Om(g)nes(h) Gen(j)tes,(j) pláu(j)di(j)te(j) má(k)ni(j)bus:(j.) *(:) ju(j)bi(j)lá(j)te(j) De(j)o(j) in(j) vo(j)ce(j) ex(j)sul(j)ta(i)ti(j)ó(h)nis.(ghg.) (::)
2. Quón(j)i(j)am(j) Dó(j)mi(j)nus(j) ex(j)cél(j)sus,(j) ter(j)rí(k)bi(j)lis:(j.) *(:) Rex(j) ma(j)gnus(j) su(j)per(j) om(i)nem(j) ter(h)ram.(ghg.) (::)
3. Sub(j)jé(j)cit(j) pó(j)pu(j)los(j) no(k)bis:(j.) *(:) et(j) Gen(j)tes(j) sub(j) pé(j)di(i)bus(j) nos(h)tris.(ghg.) (::)
4. E(j)lé(j)git(j) no(j)bis(j) he(j)re(j)di(j)tá(j)tem(j) su(k)am:(j.) *(:) spé(j)ci(j)em(j) Ja(j)cob,(j) quam(i) di(j)lé(h)xit.(ghg.) (::)
5. A(j)scén(j)dit(j) De(j)us(j) in(j) jú(k)bi(j)lo:(j.) *(:) et(j) Dó(j)mi(j)nus(j) in(j) vo(i)ce(j) tu(h)bæ.(ghg.) (::)
6. Psál(j)li(j)te(j) De(j)o(j) nos(j)tro,(j) psál(k)li(j)te:(j.) *(:) psál(j)li(j)te(j) Re(j)gi(j) nos(i)tro,(j) psál(h)li(g)te.(ghg.) (::)
7. Quón(j)i(j)am(j) Rex(j) om(j)nis(j) ter(j)ræ(j) De(k)us:(j.) *(:) psál(j)li(j)te(j) sa(i)pi(j)én(h)ter.(ghg.) (::)
8. Re(j)gná(j)bit(j) De(j)us(j) su(j)per(j) Gen(k)tes:(j.) *(:) De(j)us(j) se(j)det(j) su(j)per(j) se(j)dem(j) sanc(i)tam(j) su(h)am.(ghg.) (::)
9. Prín(j)ci(j)pes(j) po(j)pu(j)ló(j)rum(j) con(j)gre(j)gá(j)ti(j) sunt(j) cum(j) De(j)o(j) A(k)bra(j)ham:(j.) *(:) quón(j)i(j)am(j) di(j)i(j) for(j)tes(j) ter(j)ræ(j) ve(j)he(j)mén(j)ter(j) e(i)le(j)vá(h)ti(g) sunt.(ghg.) (::)
