name: 47-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ma(g)gnus(h) Dó(j)mi(j)nus,(j) et(j) lau(j)dá(j)bi(j)lis(j) ni(k)mis(j.) *(:) in(j) ci(j)vi(j)tá(j)te(j) De(j)i(j) nos(j)tri,(j) in(j) mon(j)te(j) sanc(i)to(j) e(h)jus.(ghg.) (::)
2. Fun(j)dá(j)tur(j) ex(j)sul(j)ta(j)ti(j)ó(j)ne(j) u(j)ni(j)vér(j)sæ(j) ter(j)ræ(j) mons(j) Si(k)on,(j.) *(:) lá(j)te(j)ra(j) A(j)qui(j)ló(j)nis,(j) cí(j)vi(j)tas(j) Re(i)gis(j) ma(h)gni.(ghg.) (::)
3. De(j)us(j) in(j) dó(j)mi(j)bus(j) e(j)jus(j) co(j)gno(j)scé(k)tur:(j.) *(:) cum(j) su(j)scí(j)pi(i)et(j) e(h)am.(ghg.) (::)
4. Quón(j)i(j)am(j) ec(j)ce(j) re(j)ges(j) ter(j)ræ(j) con(j)gre(j)gá(k)ti(j) sunt:(j.) *(:) con(j)ve(j)né(j)runt(i) in(j) u(h)num.(ghg.) (::)
5. Ip(j)si(j) vi(j)dén(j)tes(j) sic(j) ad(j)mi(j)rá(j)ti(h) sunt, †(h.) con(j)tur(j)bá(j)ti(j) sunt,(j) com(j)mó(k)ti(j) sunt:(j.) *(:) tre(j)mor(j) ap(j)pre(j)hén(i)dit(j) e(h)os.(ghg.) (::)
6. I(j)bi(j) do(j)ló(j)res(j) ut(j) par(j)tu(j)ri(j)én(k)tis:(j.) *(:) in(j) spí(j)ri(j)tu(j) ve(j)he(j)mén(j)ti(j) cón(j)te(j)res(j) na(i)ves(j) Thar(h)sis.(ghg.) (::)
7. Sic(j)ut(j) au(j)dí(j)vi(j)mus,(j) sic(j) ví(j)di(j)mus(j) in(j) ci(j)vi(j)tá(j)te(j) Dó(j)mi(j)ni(j) vir(j)tú(j)tum, †(h.) in(j) ci(j)vi(j)tá(j)te(j) De(j)i(j) nos(k)tri:(j.) *(:) De(j)us(j) fun(j)dá(j)vit(j) e(j)am(j) in(i) æ(j)tér(h)num.(ghg.) (::)
8. Su(j)scé(j)pi(j)mus,(j) De(j)us,(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(k)am,(j.) *(:) in(j) mé(j)di(j)o(j) tem(i)pli(j) tu(h)i.(ghg.) (::)
9. Se(j)cún(j)dum(j) no(j)men(j) tu(j)um,(j) De(j)us, †(h.) sic(j) et(j) laus(j) tu(j)a(j) in(j) fi(j)nes(j) ter(k)ræ:(j.) *(:) jus(j)tí(j)ti(j)a(j) ple(j)na(j) est(j) déx(j)te(i)ra(j) tu(h)a.(ghg.) (::)
10. Læ(j)té(j)tur(j) mons(j) Si(j)on,(j) et(j) ex(j)súl(j)tent(j) fí(j)li(j)æ(j) Ju(k)dæ:(j.) *(:) prop(j)ter(j) ju(j)dí(j)ci(j)a(j) tu(i)a,(j) Dó(h)mi(g)ne.(ghg.) (::)
11. Cir(j)cúm(j)da(j)te(j) Si(j)on,(j) et(j) com(j)plec(j)tí(j)mi(j)ni(j) e(k)am:(j.) *(:) nar(j)rá(j)te(j) in(j) túr(j)ri(i)bus(j) e(h)jus.(ghg.) (::)
12. Pó(j)ni(j)te(j) cor(j)da(j) ves(j)tra(j) in(j) vir(j)tú(j)te(j) e(k)jus:(j.) *(:) et(j) dis(j)tri(j)bú(j)i(j)te(j) do(j)mos(j) e(j)jus,(j) ut(j) e(j)nar(j)ré(j)tis(j) in(j) pro(j)gé(j)ni(i)e(j) ál(h)te(g)ra.(ghg.) (::)
13. Quón(j)i(j)am(j) hic(j) est(j) De(j)us,(j) De(j)us(j) nos(j)ter(j) in(j) æ(j)tér(j)num(j) et(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) ip(j)se(j) re(j)get(j) nos(i) in(j) sǽ(h)cu(g)la.(ghg.) (::)
