name: 48-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Au(g)dí(h)te(j) hæc,(j) om(j)nes(j) Gen(k)tes:(j.) *(:) áu(j)ri(j)bus(j) per(j)cí(j)pi(j)te(j) om(j)nes,(j) qui(j) ha(j)bi(j)tá(i)tis(j) or(h)bem:(ghg.) (::)
2. Qui(j)que(j) ter(j)rí(j)ge(j)næ,(j) et(j) fí(j)li(j)i(j) hó(k)mi(j)num:(j.) *(:) si(j)mul(j) in(j) u(j)num(j) di(j)ves(i) et(j) pau(h)per.(ghg.) (::)
3. Os(j) me(j)um(j) lo(j)qué(j)tur(j) sa(j)pi(j)én(k)ti(j)am:(j.) *(:) et(j) me(j)di(j)tá(j)ti(j)o(j) cor(j)dis(j) me(j)i(i) pru(j)dén(h)ti(g)am.(ghg.) (::)
4. In(j)cli(j)ná(j)bo(j) in(j) pa(j)rá(j)bo(j)lam(j) au(j)rem(j) me(k)am:(j.) *(:) a(j)pé(j)ri(j)am(j) in(j) psal(j)té(j)ri(j)o(j) pro(j)po(j)si(j)ti(j)ó(i)nem(j) me(h)am.(ghg.) (::)
5. Cur(j) ti(j)mé(j)bo(j) in(j) di(j)e(j) ma(k)la?(j.) *(:) in(j)í(j)qui(j)tas(j) cal(j)cá(j)ne(j)i(j) me(j)i(j) cir(j)cúm(i)da(j)bit(h) me:(ghg.) (::)
6. Qui(j) con(j)fí(j)dunt(j) in(j) vir(j)tú(j)te(j) su(k)a:(j.) *(:) et(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) di(j)vi(j)ti(j)á(j)rum(j) su(j)á(j)rum(j) glo(i)ri(j)án(h)tur.(ghg.) (::)
7. Fra(j)ter(j) non(j) réd(j)i(j)mit,(j) réd(j)i(j)met(j) ho(k)mo:(j.) *(:) non(j) da(j)bit(j) De(j)o(j) pla(j)ca(j)ti(j)ó(i)nem(j) su(h)am.(ghg.) (::)
8. Et(j) pré(j)ti(j)um(j) red(j)emp(j)ti(j)ó(j)nis(j) á(j)ni(j)mæ(j) su(k)æ:(j.) *(:) et(j) la(j)bo(j)rá(j)bit(j) in(j) æ(j)tér(j)num,(j) et(j) vi(j)vet(j) ad(j)huc(i) in(j) fi(h)nem.(ghg.) (::)
9. Non(j) vi(j)dé(j)bit(j) in(j)tér(j)i(j)tum,(j) cum(j) ví(j)de(j)rit(j) sa(j)pi(j)én(j)tes(j) mo(j)ri(j)én(k)tes:(j.) *(:) si(j)mul(j) in(j)sí(j)pi(j)ens,(j) et(j) stul(j)tus(i) per(j)í(h)bunt.(ghg.) (::)
10. Et(j) re(j)lín(j)quent(j) a(j)li(j)é(j)nis(j) di(j)ví(j)ti(j)as(j) su(k)as:(j.) *(:) et(j) se(j)púl(j)cra(j) e(j)ó(j)rum(j) do(j)mus(j) il(j)ló(j)rum(j) in(i) æ(j)tér(h)num.(ghg.) (::)
11. Ta(j)ber(j)ná(j)cu(j)la(j) e(j)ó(j)rum(j) in(j) pro(j)gé(j)ni(j)e(j) et(j) pro(j)gé(k)ni(j)e:(j.) *(:) vo(j)ca(j)vé(j)runt(j) nó(j)mi(j)na(j) su(j)a(j) in(j) ter(i)ris(j) su(h)is.(ghg.) (::)
12. Et(j) ho(j)mo,(j) cum(j) in(j) ho(j)nó(j)re(j) es(j)set,(j) non(j) in(j)tel(j)lé(k)xit:(j.) *(:) com(j)pa(j)rá(j)tus(j) est(j) ju(j)mén(j)tis(j) in(j)si(j)pi(j)én(j)ti(j)bus,(j) et(j) sí(j)mi(j)lis(j) fac(j)tus(i) est(j) il(h)lis.(ghg.) (::)
13. Hæc(j) vi(j)a(j) il(j)ló(j)rum(j) scán(j)da(j)lum(j) ip(k)sis:(j.) *(:) et(j) póst(j)e(j)a(j) in(j) o(j)re(j) su(j)o(j) com(i)pla(j)cé(h)bunt.(ghg.) (::)
14. Sic(j)ut(j) o(j)ves(j) in(j) in(j)fér(j)no(j) pó(j)si(j)ti(k) sunt:(j.) *(:) mors(j) de(j)pá(i)scet(j) e(h)os.(ghg.) (::)
15. Et(j) do(j)mi(j)na(j)bún(j)tur(j) e(j)ó(j)rum(j) jus(j)ti(j) in(j) ma(j)tu(j)tí(k)no:(j.) *(:) et(j) au(j)xí(j)li(j)um(j) e(j)ó(j)rum(j) ve(j)te(j)rá(j)scet(j) in(j) in(j)fér(j)no(j) a(j) gló(j)ri(j)a(i) e(j)ó(h)rum.(ghg.) (::)
16. Ve(j)rúm(j)ta(j)men(j) De(j)us(j) réd(j)i(j)met(j) á(j)ni(j)mam(j) me(j)am(j) de(j) ma(j)nu(j) ín(k)fe(j)ri:(j.) *(:) cum(j) ac(j)cé(i)pe(j)rit(h) me.(ghg.) (::)
17. Ne(j) ti(j)mú(j)e(j)ris,(j) cum(j) di(j)ves(j) fac(j)tus(j) fú(j)e(j)rit(j) ho(k)mo:(j.) *(:) et(j) cum(j) mul(j)ti(j)pli(j)cá(j)ta(j) fú(j)e(j)rit(j) gló(j)ri(j)a(j) do(i)mus(j) e(h)jus.(ghg.) (::)
18. Quón(j)i(j)am(j) cum(j) in(j)ter(j)í(j)e(j)rit,(j) non(j) su(j)met(j) óm(k)ni(j)a:(j.) *(:) ne(j)que(j) de(j)scén(j)det(j) cum(j) e(j)o(j) gló(j)ri(i)a(j) e(h)jus.(ghg.) (::)
19. Qui(j)a(j) á(j)ni(j)ma(j) e(j)jus(j) in(j) vi(j)ta(j) ip(j)sí(j)us(j) be(j)ne(j)di(j)cé(k)tur:(j.) *(:) con(j)fi(j)té(j)bi(j)tur(j) ti(j)bi(j) cum(j) be(j)ne(j)fé(j)ce(i)ris(j) e(h)i.(ghg.) (::)
20. In(j)tro(j)í(j)bit(j) us(j)que(j) in(j) pro(j)gé(j)ni(j)es(j) pa(j)trum(j) su(j)ó(k)rum:(j.) *(:) et(j) us(j)que(j) in(j) æ(j)tér(j)num(j) non(j) vi(j)dé(i)bit(j) lu(h)men.(ghg.) (::)
21. Ho(j)mo,(j) cum(j) in(j) ho(j)nó(j)re(j) es(j)set,(j) non(j) in(j)tel(j)lé(k)xit:(j.) *(:) com(j)pa(j)rá(j)tus(j) est(j) ju(j)mén(j)tis(j) in(j)si(j)pi(j)én(j)ti(j)bus,(j) et(j) sí(j)mi(j)lis(j) fac(j)tus(i) est(j) il(h)lis.(ghg.) (::)
