name: 5-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ver(g)ba(h) me(j)a(j) áu(j)ri(j)bus(j) pér(j)ci(j)pe,(j) Dó(k)mi(j)ne,(j.) *(:) in(j)tél(j)li(j)ge(j) cla(j)mó(i)rem(j) me(h)um.(ghg.) (::)
2. In(j)tén(j)de(j) vo(j)ci(j) o(j)ra(j)ti(j)ó(j)nis(j) me(k)æ:(j.) *(:) Rex(j) me(j)us(j) et(j) De(i)us(j) me(h)us.(ghg.) (::)
3. Quón(j)i(j)am(j) ad(j) te(j) o(j)rá(k)bo:(j.) *(:) Dó(j)mi(j)ne,(j) ma(j)ne(j) ex(j)áu(j)di(j)es(j) vo(i)cem(j) me(h)am.(ghg.) (::)
4. Ma(j)ne(j) a(j)stá(j)bo(j) ti(j)bi(j) et(j) vi(j)dé(k)bo:(j.) *(:) quón(j)i(j)am(j) non(j) De(j)us(j) vo(j)lens(j) in(j)i(j)qui(j)tá(i)tem(j) tu(h) es.(ghg.) (::)
5. Ne(j)que(j) ha(j)bi(j)tá(j)bit(j) jux(j)ta(j) te(j) ma(j)lí(k)gnus:(j.) *(:) ne(j)que(j) per(j)ma(j)né(j)bunt(j) in(j)jús(j)ti(j) an(j)te(j) ó(j)cu(i)los(j) tu(h)os.(ghg.) (::)
6. O(j)dís(j)ti(j) om(j)nes,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)i(j)qui(j)tá(k)tem:(j.) *(:) per(j)des(j) om(j)nes,(j) qui(j) lo(j)quún(j)tur(i) men(j)dá(h)ci(g)um.(ghg.) (::)
7. Vi(j)rum(j) sán(j)gui(j)num(j) et(j) do(j)ló(j)sum(j) ab(j)o(j)mi(j)ná(j)bi(j)tur(j) Dó(k)mi(j)nus:(j.) *(:) e(j)go(j) au(j)tem(j) in(j) mul(j)ti(j)tú(j)di(j)ne(j) mi(j)se(j)ri(j)cór(j)di(i)æ(j) tu(h)æ.(ghg.) (::)
8. In(j)tro(j)í(j)bo(j) in(j) do(j)mum(j) tu(k)am:(j.) *(:) ad(j)o(j)rá(j)bo(j) ad(j) tem(j)plum(j) sanc(j)tum(j) tu(j)um(j) in(j) ti(j)mó(i)re(j) tu(h)o.(ghg.) (::)
9. Dó(j)mi(j)ne,(j) de(j)duc(j) me(j) in(j) jus(j)tí(j)ti(j)a(j) tu(k)a:(j.) *(:) prop(j)ter(j) in(j)i(j)mí(j)cos(j) me(j)os(j) dí(j)ri(j)ge(j) in(j) con(j)spéc(j)tu(j) tu(j)o(j) vi(i)am(j) me(h)am.(ghg.) (::)
10. Quón(j)i(j)am(j) non(j) est(j) in(j) o(j)re(j) e(j)ó(j)rum(j) vé(k)ri(j)tas:(j.) *(:) cor(j) e(j)ó(i)rum(j) va(h)num(g) est.(ghg.) (::)
11. Se(j)púl(j)crum(j) pa(j)tens(j) est(j) gut(j)tur(j) e(j)ó(j)rum, †(h.) lin(j)guis(j) su(j)is(j) do(j)ló(j)se(j) a(j)gé(k)bant,(j.) *(:) jú(j)di(j)ca(j) il(i)los,(j) De(h)us.(ghg.) (::)
12. Dé(j)ci(j)dant(j) a(j) co(j)gi(j)ta(j)ti(j)ó(j)ni(j)bus(j) su(j)is, †(h.) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) im(j)pi(j)e(j)tá(j)tum(j) e(j)ó(j)rum(j) ex(j)pél(j)le(j) e(k)os,(j.) *(:) quón(j)i(j)am(j) ir(j)ri(j)ta(j)vé(j)runt(i) te,(j) Dó(h)mi(g)ne.(ghg.) (::)
13. Et(j) læ(j)tén(j)tur(j) om(j)nes,(j) qui(j) spe(j)rant(j) in(k) te,(j.) *(:) in(j) æ(j)tér(j)num(j) ex(j)sul(j)tá(j)bunt:(j) et(j) ha(j)bi(j)tá(j)bis(i) in(j) e(h)is.(ghg.) (::)
14. Et(j) glo(j)ri(j)a(j)bún(j)tur(j) in(j) te(j) om(j)nes,(j) qui(j) dí(j)li(j)gunt(j) no(j)men(j) tu(k)um:(j.) *(:) quón(j)i(j)am(j) tu(j) be(j)ne(j)dí(i)ces(j) jus(h)to.(ghg.) (::)
15. Dó(j)mi(j)ne,(j) ut(j) scu(j)to(j) bo(j)næ(j) vo(j)lun(j)tá(j)tis(j) tu(k)æ(j.) *(:) co(i)ro(j)nás(h)ti(g) nos.(ghg.) (::)
