name: 50-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Mi(g)se(h)ré(j)re(j) me(j)i(j) De(k)us,(j.) *(:) se(j)cún(j)dum(j) ma(j)gnam(j) mi(j)se(j)ri(j)cór(j)di(i)am(j) tu(h)am.(ghg.) (::)
2. Et(j) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ra(j)ti(j)ó(j)num(j) tu(j)á(k)rum,(j.) *(:) de(j)le(j) in(j)i(j)qui(j)tá(i)tem(j) me(h)am.(ghg.) (::)
3. Am(j)pli(j)us(j) la(j)va(j) me(j) ab(j) in(j)i(j)qui(j)tá(j)te(j) me(k)a:(j.) *(:) et(j) a(j) pec(j)cá(j)to(j) me(i)o(j) mun(h)da(g) me.(ghg.) (::)
4. Quón(j)i(j)am(j) in(j)i(j)qui(j)tá(j)tem(j) me(j)am(j) e(j)go(j) co(j)gnós(k)co:(j.) *(:) et(j) pec(j)cá(j)tum(j) me(j)um(j) con(j)tra(j) me(i) est(j) sem(h)per.(ghg.) (::)
5. Ti(j)bi(j) so(j)li(j) pec(j)cá(j)vi,(j) et(j) ma(j)lum(j) co(j)ram(j) te(j) fe(k)ci:(j.) *(:) ut(j) jus(j)ti(j)fi(j)cé(j)ris(j) in(j) ser(j)mó(j)ni(j)bus(j) tu(j)is,(j) et(j) vin(j)cas(j) cum(j) ju(i)di(j)cá(h)ris.(ghg.) (::)
6. Ec(j)ce(j) e(j)nim(j) in(j) in(j)i(j)qui(j)tá(j)ti(j)bus(j) con(j)cép(k)tus(j) sum:(j.) *(:) et(j) in(j) pec(j)cá(j)tis(j) con(j)cé(j)pit(j) me(j) ma(i)ter(j) me(h)a.(ghg.) (::)
7. Ec(j)ce(j) e(j)nim(j) ve(j)ri(j)tá(j)tem(j) di(j)le(j)xís(k)ti:(j.) *(:) in(j)cér(j)ta(j) et(j) oc(j)cúl(j)ta(j) sa(j)pi(j)én(j)ti(j)æ(j) tu(j)æ(j) ma(j)ni(j)fes(j)tás(i)ti(j) mi(h)hi.(ghg.) (::)
8. A(j)spér(j)ges(j) me(j) hys(j)só(j)po,(j) et(j) mun(j)dá(k)bor:(j.) *(:) la(j)vá(j)bis(j) me,(j) et(j) su(j)per(j) ni(j)vem(j) de(i)al(j)bá(h)bor.(ghg.) (::)
9. Au(j)dí(j)tu(j)i(j) me(j)o(j) da(j)bis(j) gáu(j)di(j)um(j) et(j) læ(j)tí(k)ti(j)am:(j.) *(:) et(j) ex(j)sul(j)tá(j)bunt(j) os(j)sa(j) hu(j)mi(i)li(j)á(h)ta.(ghg.) (::)
10. A(j)vér(j)te(j) fá(j)ci(j)em(j) tu(j)am(j) a(j) pec(j)cá(j)tis(j) me(k)is:(j.) *(:) et(j) om(j)nes(j) in(j)i(j)qui(j)tá(j)tes(j) me(i)as(j) de(h)le.(ghg.) (::)
11. Cor(j) mun(j)dum(j) cre(j)a(j) in(j) me,(j) De(k)us:(j.) *(:) et(j) spí(j)ri(j)tum(j) rec(j)tum(j) ín(j)no(j)va(j) in(j) vi(j)scé(j)ri(i)bus(j) me(h)is.(ghg.) (::)
12. Ne(j) pro(j)jí(j)ci(j)as(j) me(j) a(j) fá(j)ci(j)e(j) tu(k)a:(j.) *(:) et(j) spí(j)ri(j)tum(j) sanc(j)tum(j) tu(j)um(j) ne(j) áu(j)fe(i)ras(j) a(h) me.(ghg.) (::)
13. Red(j)de(j) mi(j)hi(j) læ(j)tí(j)ti(j)am(j) sa(j)lu(j)tá(j)ris(j) tu(k)i:(j.) *(:) et(j) spí(j)ri(j)tu(j) prin(j)ci(j)pá(j)li(i) con(j)fír(h)ma(g) me.(ghg.) (::)
14. Do(j)cé(j)bo(j) in(j)í(j)quos(j) vi(j)as(j) tu(k)as:(j.) *(:) et(j) ím(j)pi(j)i(j) ad(j) te(j) con(i)ver(j)tén(h)tur.(ghg.) (::)
15. Lí(j)be(j)ra(j) me(j) de(j) san(j)guí(j)ni(j)bus,(j) De(j)us,(j) De(j)us(j) sa(j)lú(j)tis(j) me(k)æ:(j.) *(:) et(j) ex(j)sul(j)tá(j)bit(j) lin(j)gua(j) me(j)a(j) jus(j)tí(j)ti(i)am(j) tu(h)am.(ghg.) (::)
16. Dó(j)mi(j)ne,(j) lá(j)bi(j)a(j) me(j)a(j) a(j)pé(k)ri(j)es:(j.) *(:) et(j) os(j) me(j)um(j) an(j)nun(j)ti(j)á(j)bit(j) lau(i)dem(j) tu(h)am.(ghg.) (::)
17. Quón(j)i(j)am(j) si(j) vo(j)lu(j)ís(j)ses(j) sa(j)cri(j)fí(j)ci(j)um,(j) de(j)dís(j)sem(j) ú(k)ti(j)que:(j.) *(:) ho(j)lo(j)cáus(j)tis(j) non(j) de(i)lec(j)tá(h)be(g)ris.(ghg.) (::)
18. Sa(j)cri(j)fí(j)ci(j)um(j) De(j)o(j) spí(j)ri(j)tus(j) con(j)tri(j)bu(j)lá(k)tus:(j.) *(:) cor(j) con(j)trí(j)tum(j) et(j) hu(j)mi(j)li(j)á(j)tum,(j) De(j)us,(j) non(i) de(j)spí(h)ci(g)es.(ghg.) (::)
19. Be(j)ní(j)gne(j) fac,(j) Dó(j)mi(j)ne,(j) in(j) bo(j)na(j) vo(j)lun(j)tá(j)te(j) tu(j)a(j) Si(k)on:(j.) *(:) ut(j) æ(j)di(j)fi(j)cén(j)tur(j) mu(j)ri(i) Je(j)rú(h)sa(g)lem.(ghg.) (::)
20. Tunc(j) ac(j)cep(j)tá(j)bis(j) sa(j)cri(j)fí(j)ci(j)um(j) jus(j)tí(j)ti(j)æ,(j) ob(j)la(j)ti(j)ó(j)nes,(j) et(j) ho(j)lo(j)cáus(k)ta:(j.) *(:) tunc(j) im(j)pó(j)nent(j) su(j)per(j) al(j)tá(j)re(j) tu(i)um(j) ví(h)tu(g)los.(ghg.) (::)
