name: 52-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Di(g)xit(h) in(j)sí(j)pi(j)ens(j) in(j) cor(j)de(j) su(k)o:(j.) *(:) Non(i) est(j) De(h)us.(ghg.) (::)
2. Cor(j)rúp(j)ti(j) sunt,(j) et(j) ab(j)o(j)mi(j)ná(j)bi(j)les(j) fac(j)ti(j) sunt(j) in(j) in(j)i(j)qui(j)tá(k)ti(j)bus:(j.) *(:) non(j) est(j) qui(j) fá(j)ci(i)at(j) bo(h)num.(ghg.) (::)
3. De(j)us(j) de(j) cæ(j)lo(j) pro(j)spé(j)xit(j) su(j)per(j) fí(j)li(j)os(j) hó(k)mi(j)num:(j.) *(:) ut(j) ví(j)de(j)at(j) si(j) est(j) in(j)tél(j)li(j)gens,(j) aut(j) re(j)quí(i)rens(j) De(h)um.(ghg.) (::)
4. Om(j)nes(j) de(j)cli(j)na(j)vé(j)runt(j) si(j)mul(j) in(j)ú(j)ti(j)les(j) fac(k)ti(j) sunt:(j.) *(:) non(j) est(j) qui(j) fá(j)ci(j)at(j) bo(j)num,(j) non(j) est(j) us(j)que(i) ad(j) u(h)num.(ghg.) (::)
5. Non(j)ne(j) sci(j)ent(j) om(j)nes(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)i(j)qui(j)tá(k)tem:(j.) *(:) qui(j) dé(j)vo(j)rant(j) ple(j)bem(j) me(j)am(j) ut(j) ci(i)bum(j) pa(h)nis?(ghg.) (::)
6. De(j)um(j) non(j) in(j)vo(j)ca(j)vé(k)runt,(j.) *(:) il(j)lic(j) tre(j)pi(j)da(j)vé(j)runt(j) ti(j)mó(j)re,(j) u(j)bi(j) non(j) e(i)rat(j) ti(h)mor.(ghg.) (::)
7. Quón(j)i(j)am(j) De(j)us(j) dis(j)si(j)pá(j)vit(j) os(j)sa(j) e(j)ó(j)rum(j) qui(j) ho(j)mí(j)ni(j)bus(j) pla(k)cent:(j.) *(:) con(j)fú(j)si(j) sunt,(j) quón(j)i(j)am(j) De(j)us(j) spre(i)vit(j) e(h)os.(ghg.) (::)
8. Quis(j) da(j)bit(j) ex(j) Si(j)on(j) sa(j)lu(j)tá(j)re(j) Is(j)ra(h)ël? †(h.) cum(j) con(j)vér(j)te(j)rit(j) De(j)us(j) cap(j)ti(j)vi(j)tá(j)tem(j) ple(j)bis(j) su(k)æ,(j.) *(:) ex(j)sul(j)tá(j)bit(j) Ja(j)cob,(j) et(j) læ(j)tá(j)bi(i)tur(j) Is(h)ra(g)ël.(ghg.) (::)
