name: 54-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(h)di,(j) De(j)us,(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(j) et(j) ne(j) de(j)spé(j)xe(j)ris(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) me(k)am:(j.) *(:) in(j)tén(j)de(j) mi(j)hi,(j) et(i) ex(j)áu(h)di(g) me.(ghg.) (::)
2. Con(j)tris(j)tá(j)tus(j) sum(j) in(j) ex(j)er(j)ci(j)ta(j)ti(j)ó(j)ne(j) me(k)a:(j.) *(:) et(j) con(j)tur(j)bá(j)tus(j) sum(j) a(j) vo(j)ce(j) in(j)i(j)mí(j)ci,(j) et(j) a(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) pec(i)ca(j)tó(h)ris.(ghg.) (::)
3. Quón(j)i(j)am(j) de(j)cli(j)na(j)vé(j)runt(j) in(j) me(j) in(j)i(j)qui(j)tá(k)tes:(j.) *(:) et(j) in(j) i(j)ra(j) mo(j)lés(j)ti(j) e(i)rant(j) mi(h)hi.(ghg.) (::)
4. Cor(j) me(j)um(j) con(j)tur(j)bá(j)tum(j) est(j) in(k) me:(j.) *(:) et(j) for(j)mí(j)do(j) mor(j)tis(j) cé(j)ci(i)dit(j) su(h)per(g) me.(ghg.) (::)
5. Ti(j)mor(j) et(j) tre(j)mor(j) ve(j)né(j)runt(j) su(k)per(j) me:(j.) *(:) et(j) con(j)te(j)xé(j)runt(i) me(j) té(h)ne(g)bræ.(ghg.) (::)
6. Et(j) di(j)xi:(j) Quis(j) da(j)bit(j) mi(j)hi(j) pen(j)nas(j) sic(j)ut(j) co(j)lúm(k)bæ,(j.) *(:) et(j) vo(j)lá(j)bo,(j) et(j) re(i)qui(j)és(h)cam?(ghg.) (::)
7. Ec(j)ce(j) e(j)lon(j)gá(j)vi(j) fú(k)gi(j)ens:(j.) *(:) et(j) man(j)si(j) in(j) so(i)li(j)tú(h)di(g)ne.(ghg.) (::)
8. Ex(j)spec(j)tá(j)bam(j) e(j)um,(j) qui(j) sal(j)vum(j) me(j) fe(k)cit:(j.) *(:) a(j) pu(j)sil(j)la(j)ni(j)mi(j)tá(j)te(j) spí(j)ri(j)tus(j) et(j) tem(i)pes(j)tá(h)te.(ghg.) (::)
9. Præ(j)cí(j)pi(j)ta,(j) Dó(j)mi(j)ne,(j) dí(j)vi(j)de(j) lin(j)guas(j) e(j)ó(k)rum:(j.) *(:) quón(j)i(j)am(j) vi(j)di(j) in(j)i(j)qui(j)tá(j)tem(j) et(j) con(j)tra(j)dic(j)ti(j)ó(j)nem(j) in(j) ci(i)vi(j)tá(h)te.(ghg.) (::)
10. Di(j)e(j) ac(j) noc(j)te(j) cir(j)cúm(j)da(j)bit(j) e(j)am(j) su(j)per(j) mu(j)ros(j) e(j)jus(j) in(j)í(k)qui(j)tas:(j.) *(:) et(j) la(j)bor(j) in(j) mé(j)di(j)o(j) e(j)jus,(j) et(j) in(i)jus(j)tí(h)ti(g)a.(ghg.) (::)
11. Et(j) non(j) de(j)fé(j)cit(j) de(j) pla(j)té(j)is(j) e(k)jus:(j.) *(:) u(j)sú(j)ra,(i) et(j) do(h)lus.(ghg.) (::)
12. Quón(j)i(j)am(j) si(j) in(j)i(j)mí(j)cus(j) me(j)us(j) ma(j)le(j)di(j)xís(j)set(j) mi(k)hi,(j.) *(:) sus(j)ti(j)nu(j)ís(i)sem(j) ú(h)ti(g)que.(ghg.) (::)
13. Et(j) si(j) is,(j) qui(j) ó(j)de(j)rat(j) me,(j) su(j)per(j) me(j) ma(j)gna(j) lo(j)cú(j)tus(j) fu(j)ís(k)set:(j.) *(:) abs(j)con(j)dís(j)sem(j) me(j) fór(j)si(j)tan(i) ab(j) e(h)o.(ghg.) (::)
14. Tu(j) ve(j)ro,(j) ho(j)mo(j) u(j)ná(k)ni(j)mis:(j.) *(:) dux(j) me(j)us,(j) et(j) no(i)tus(j) me(h)us.(ghg.) (::)
15. Qui(j) si(j)mul(j) me(j)cum(j) dul(j)ces(j) ca(j)pi(j)é(j)bas(j) ci(k)bos:(j.) *(:) in(j) do(j)mo(j) De(j)i(j) am(j)bu(j)lá(j)vi(j)mus(j) cum(i) con(j)sén(h)su.(ghg.) (::)
16. Vé(j)ni(j)at(j) mors(j) su(j)per(j) il(k)los:(j.) *(:) et(j) de(j)scén(j)dant(j) in(j) in(j)fér(j)num(i) vi(j)vén(h)tes:(ghg.) (::)
17. Quón(j)i(j)am(j) ne(j)quí(j)ti(j)æ(j) in(j) ha(j)bi(j)tá(j)cu(j)lis(j) e(j)ó(k)rum:(j.) *(:) in(j) mé(j)di(j)o(i) e(j)ó(h)rum.(ghg.) (::)
18. E(j)go(j) au(j)tem(j) ad(j) De(j)um(j) cla(j)má(k)vi:(j.) *(:) et(j) Dó(j)mi(j)nus(i) sal(j)vá(h)bit(g) me.(ghg.) (::)
19. Vés(j)pe(j)re,(j) et(j) ma(j)ne,(j) et(j) me(j)rí(j)di(j)e(j) nar(j)rá(j)bo(j) et(j) an(j)nun(j)ti(j)á(k)bo:(j.) *(:) et(j) ex(j)áu(j)di(j)et(j) vo(i)cem(j) me(h)am.(ghg.) (::)
20. Réd(j)i(j)met(j) in(j) pa(j)ce(j) á(j)ni(j)mam(j) me(j)am(j) ab(j) his,(j) qui(j) ap(j)pro(j)pín(j)quant(j) mi(k)hi:(j.) *(:) quón(j)i(j)am(j) in(j)ter(j) mul(j)tos(j) e(i)rant(j) me(h)cum.(ghg.) (::)
21. Ex(j)áu(j)di(j)et(j) De(j)us,(j) et(j) hu(j)mi(j)li(j)á(j)bit(j) il(k)los:(j.) *(:) qui(j) est(j) an(i)te(j) sǽ(h)cu(g)la.(ghg.) (::)
22. Non(j) e(j)nim(j) est(j) il(j)lis(j) com(j)mu(j)tá(j)ti(j)o,(j) et(j) non(j) ti(j)mu(j)é(j)runt(j) De(k)um:(j.) *(:) ex(j)tén(j)dit(j) ma(j)num(j) su(j)am(j) in(j) re(j)tri(i)bu(j)én(h)do.(ghg.) (::)
23. Con(j)ta(j)mi(j)na(j)vé(j)runt(j) tes(j)ta(j)mén(j)tum(j) e(j)jus,(j) di(j)ví(j)si(j) sunt(j) ab(j) i(j)ra(j) vul(j)tus(j) e(k)jus:(j.) *(:) et(j) ap(j)pro(j)pin(j)quá(j)vit(j) cor(i) il(j)lí(h)us.(ghg.) (::)
24. Mol(j)lí(j)ti(j) sunt(j) ser(j)mó(j)nes(j) e(j)jus(j) su(j)per(j) ó(k)le(j)um:(j.) *(:) et(j) ip(j)si(i) sunt(j) já(h)cu(g)la.(ghg.) (::)
25. Jac(j)ta(j) su(j)per(j) Dó(j)mi(j)num(j) cu(j)ram(j) tu(j)am,(j) et(j) ip(j)se(j) te(j) e(j)nú(k)tri(j)et:(j.) *(:) non(j) da(j)bit(j) in(j) æ(j)tér(j)num(j) fluc(j)tu(j)a(j)ti(j)ó(i)nem(j) jus(h)to.(ghg.) (::)
26. Tu(j) ve(j)ro,(j) De(j)us,(j) de(j)dú(j)ces(j) e(k)os,(j.) *(:) in(j) pú(j)te(j)um(i) in(j)tér(h)i(g)tus(ghg.) (::)
27. Vi(j)ri(j) sán(j)gui(j)num,(j) et(j) do(j)ló(j)si(j) non(j) di(j)mi(j)di(j)á(j)bunt(j) di(j)es(j) su(k)os:(j.) *(:) e(j)go(j) au(j)tem(j) spe(j)rá(j)bo(j) in(i) te,(j) Dó(h)mi(g)ne.(ghg.) (::)
