name: 55-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Mi(g)se(h)ré(j)re(j) me(j)i,(j) De(j)us,(j) quón(j)i(j)am(j) con(j)cul(j)cá(j)vit(j) me(j) ho(k)mo:(j.) *(:) to(j)ta(j) di(j)e(j) im(j)pú(j)gnans(j) tri(i)bu(j)lá(h)vit(g) me.(ghg.) (::)
2. Con(j)cul(j)ca(j)vé(j)runt(j) me(j) in(j)i(j)mí(j)ci(j) me(j)i(j) to(j)ta(j) di(k)e:(j.) *(:) quón(j)i(j)am(j) mul(j)ti(j) bel(j)lán(j)tes(i) ad(j)vér(h)sum(g) me.(ghg.) (::)
3. Ab(j) al(j)ti(j)tú(j)di(j)ne(j) di(j)é(j)i(j) ti(j)mé(k)bo:(j.) *(:) e(j)go(j) ve(j)ro(j) in(j) te(i) spe(j)rá(h)bo.(ghg.) (::)
4. In(j) De(j)o(j) lau(j)dá(j)bo(j) ser(j)mó(j)nes(j) me(j)os,(j) in(j) De(j)o(j) spe(j)rá(k)vi:(j.) *(:) non(j) ti(j)mé(j)bo(j) quid(j) fá(j)ci(j)at(j) mi(i)hi(j) ca(h)ro.(ghg.) (::)
5. To(j)ta(j) di(j)e(j) ver(j)ba(j) me(j)a(j) ex(j)se(j)cra(j)bán(k)tur:(j.) *(:) ad(j)vér(j)sum(j) me(j) om(j)nes(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) e(j)ó(j)rum(i) in(j) ma(h)lum.(ghg.) (::)
6. In(j)ha(j)bi(j)tá(j)bunt,(j) et(j) abs(j)cón(k)dent:(j.) *(:) ip(j)si(j) cal(j)cá(j)ne(j)um(j) me(j)um(j) ob(i)ser(j)vá(h)bunt.(ghg.) (::)
7. Sic(j)ut(j) sus(j)ti(j)nu(j)é(j)runt(j) á(j)ni(j)mam(j) me(j)am,(j) pro(j) ní(j)hi(j)lo(j) sal(j)vos(j) fá(j)ci(j)es(j) il(k)los:(j.) *(:) in(j) i(j)ra(j) pó(j)pu(j)los(i) con(j)frín(h)ges.(ghg.) (::)
8. De(j)us,(j) vi(j)tam(j) me(j)am(j) an(j)nun(j)ti(j)á(j)vi(j) ti(k)bi:(j.) *(:) po(j)su(j)ís(j)ti(j) lá(j)cri(j)mas(j) me(j)as(j) in(j) con(j)spéc(i)tu(j) tu(h)o.(ghg.) (::)
9. Sic(j)ut(j) et(j) in(j) pro(j)mis(j)si(j)ó(j)ne(j) tu(k)a:(j.) *(:) tunc(j) con(j)ver(j)tén(j)tur(j) in(j)i(j)mí(j)ci(j) me(j)i(i) re(j)trór(h)sum:(ghg.) (::)
10. In(j) qua(j)cúm(j)que(j) di(j)e(j) in(j)vo(j)cá(j)ve(j)ro(k) te:(j.) *(:) ec(j)ce(j) co(j)gnó(j)vi(j) quón(j)i(j)am(j) De(i)us(j) me(h)us(g) es.(ghg.) (::)
11. In(j) De(j)o(j) lau(j)dá(j)bo(j) ver(j)bum,(j) in(j) Dó(j)mi(j)no(j) lau(j)dá(j)bo(j) ser(j)mó(k)nem:(j.) *(:) in(j) De(j)o(j) spe(j)rá(j)vi,(j) non(j) ti(j)mé(j)bo(j) quid(j) fá(j)ci(j)at(j) mi(i)hi(j) ho(h)mo.(ghg.) (::)
12. In(j) me(j) sunt,(j) De(j)us,(j) vo(j)ta(j) tu(k)a,(j.) *(:) quæ(j) red(j)dam,(j) lau(j)da(j)ti(j)ó(i)nes(j) ti(h)bi.(ghg.) (::)
13. Quón(j)i(j)am(j) e(j)ri(j)pu(j)ís(j)ti(j) á(j)ni(j)mam(j) me(j)am(j) de(j) mor(j)te,(j) et(j) pe(j)des(j) me(j)os(j) de(j) lap(k)su:(j.) *(:) ut(j) plá(j)ce(j)am(j) co(j)ram(j) De(j)o(j) in(j) lú(j)mi(j)ne(i) vi(j)vén(h)ti(g)um.(ghg.) (::)
