name: 57-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Si(g) ve(h)re(j) ú(j)ti(j)que(j) jus(j)tí(j)ti(j)am(j) lo(j)quí(k)mi(j)ni:(j.) *(:) rec(j)ta(j) ju(j)di(j)cá(j)te,(j) fí(j)li(i)i(j) hó(h)mi(g)num.(ghg.) (::)
2. Et(j)e(j)nim(j) in(j) cor(j)de(j) in(j)i(j)qui(j)tá(j)tes(j) o(j)pe(j)rá(k)mi(j)ni:(j.) *(:) in(j) ter(j)ra(j) in(j)jus(j)tí(j)ti(j)as(j) ma(j)nus(j) ves(j)træ(i) con(j)cín(h)nant.(ghg.) (::)
3. A(j)li(j)e(j)ná(j)ti(j) sunt(j) pec(j)ca(j)tó(j)res(j) a(j) vul(j)va,(j) er(j)ra(j)vé(j)runt(j) ab(j) ú(k)te(j)ro:(j.) *(:) lo(j)cú(j)ti(i) sunt(j) fal(h)sa.(ghg.) (::)
4. Fu(j)ror(j) il(j)lis(j) se(j)cún(j)dum(j) si(j)mi(j)li(j)tú(j)di(j)nem(j) ser(j)pén(k)tis:(j.) *(:) sic(j)ut(j) ás(j)pi(j)dis(j) sur(j)dæ,(j) et(j) ob(j)tu(j)rán(j)tis(j) au(i)res(j) su(h)as.(ghg.) (::)
5. Quæ(j) non(j) ex(j)áu(j)di(j)et(j) vo(j)cem(j) in(j)can(j)tán(k)ti(j)um:(j.) *(:) et(j) ve(j)né(j)fi(j)ci(j) in(j)can(j)tán(j)tis(j) sa(i)pi(j)én(h)ter.(ghg.) (::)
6. De(j)us(j) cón(j)te(j)ret(j) den(j)tes(j) e(j)ó(j)rum(j) in(j) o(j)re(j) ip(j)só(k)rum:(j.) *(:) mo(j)las(j) le(j)ó(j)num(j) con(j)frín(i)get(j) Dó(h)mi(g)nus.(ghg.) (::)
7. Ad(j) ní(j)hi(j)lum(j) de(j)vé(j)ni(j)ent(j) tam(j)quam(j) a(j)qua(j) de(j)cúr(k)rens:(j.) *(:) in(j)tén(j)dit(j) ar(j)cum(j) su(j)um(j) do(j)nec(j) in(i)fir(j)mén(h)tur.(ghg.) (::)
8. Sic(j)ut(j) ce(j)ra,(j) quæ(j) flu(j)it,(j) au(j)fe(j)rén(k)tur:(j.) *(:) su(j)per(j)cé(j)ci(j)dit(j) i(j)gnis,(j) et(j) non(j) vi(j)dé(i)runt(j) so(h)lem.(ghg.) (::)
9. Pri(j)ús(j)quam(j) in(j)tel(j)lí(j)ge(j)rent(j) spi(j)næ(j) ves(j)træ(j) rham(k)num:(j.) *(:) sic(j)ut(j) vi(j)vén(j)tes,(j) sic(j) in(j) i(j)ra(j) ab(j)sór(i)bet(j) e(h)os.(ghg.) (::)
10. Læ(j)tá(j)bi(j)tur(j) jus(j)tus(j) cum(j) ví(j)de(j)rit(j) vin(j)díc(k)tam:(j.) *(:) ma(j)nus(j) su(j)as(j) la(j)vá(j)bit(j) in(j) sán(j)gui(j)ne(j) pec(i)ca(j)tó(h)ris.(ghg.) (::)
11. Et(j) di(j)cet(j) ho(j)mo:(j) Si(j) ú(j)ti(j)que(j) est(j) fruc(j)tus(j) jus(k)to:(j.) *(:) ú(j)ti(j)que(j) est(j) De(j)us(j) jú(j)di(j)cans(j) e(j)os(i) in(j) ter(h)ra.(ghg.) (::)
