name: 59-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) re(j)pu(j)lís(j)ti(j) nos,(j) et(j) de(j)stru(j)xís(k)ti(j) nos:(j.) *(:) i(j)rá(j)tus(j) es,(j) et(j) mi(j)sér(j)tus(i) es(j) no(h)bis.(ghg.) (::)
2. Com(j)mo(j)vís(j)ti(j) ter(j)ram,(j) et(j) con(j)tur(j)bás(j)ti(j) e(k)am:(j.) *(:) sa(j)na(j) con(j)tri(j)ti(j)ó(j)nes(j) e(j)jus,(j) qui(j)a(i) com(j)mó(h)ta(g) est.(ghg.) (::)
3. Os(j)ten(j)dís(j)ti(j) pó(j)pu(j)lo(j) tu(j)o(j) du(k)ra:(j.) *(:) po(j)tás(j)ti(j) nos(j) vi(j)no(j) com(j)punc(i)ti(j)ó(h)nis.(ghg.) (::)
4. De(j)dís(j)ti(j) me(j)tu(j)én(j)ti(j)bus(j) te(j) si(j)gni(j)fi(j)ca(j)ti(j)ó(k)nem:(j.) *(:) ut(j) fú(j)gi(j)ant(j) a(j) fá(j)ci(i)e(j) ar(h)cus:(ghg.) (::)
5. Ut(j) li(j)be(j)rén(j)tur(j) di(j)léc(j)ti(j) tu(k)i:(j.) *(:) sal(j)vum(j) fac(j) déx(j)te(j)ra(j) tu(j)a,(j) et(i) ex(j)áu(h)di(g) me.(ghg.) (::)
6. De(j)us(j) lo(j)cú(j)tus(j) est(j) in(j) sanc(j)to(j) su(j)o: †(h.) Læ(j)tá(j)bor,(j) et(j) par(j)tí(j)bor(j) Sí(k)chi(j)mam:(j.) *(:) et(j) con(j)vál(j)lem(j) ta(j)ber(j)na(j)cu(j)ló(j)rum(i) me(j)tí(h)bor.(ghg.) (::)
7. Me(j)us(j) est(j) Gá(j)la(j)ad,(j) et(j) me(j)us(j) est(j) Ma(j)nás(k)ses:(j.) *(:) et(j) E(j)phra(j)im(j) for(j)ti(j)tú(j)do(j) cá(j)pi(i)tis(j) me(h)i.(ghg.) (::)
8. Ju(j)da(j) rex(j) me(k)us:(j.) *(:) Mo(j)ab(j) ol(j)la(j) spe(i)i(j) me(h)æ.(ghg.) (::)
9. In(j) I(j)du(j)mǽ(j)am(j) ex(j)tén(j)dam(j) cal(j)ce(j)a(j)mén(j)tum(j) me(k)um:(j.) *(:) mi(j)hi(j) a(j)li(j)e(j)ní(j)ge(j)næ(j) súb(i)di(j)ti(h) sunt.(ghg.) (::)
10. Quis(j) de(j)dú(j)cet(j) me(j) in(j) ci(j)vi(j)tá(j)tem(j) mu(j)ní(k)tam?(j.) *(:) quis(j) de(j)dú(j)cet(j) me(j) us(j)que(j) in(j) I(i)du(j)mǽ(h)am?(ghg.) (::)
11. Non(j)ne(j) tu,(j) De(j)us,(j) qui(j) re(j)pu(j)lís(k)ti(j) nos?(j.) *(:) et(j) non(j) e(j)gre(j)di(j)é(j)ris,(j) De(j)us(j) in(j) vir(j)tú(j)ti(i)bus(j) nos(h)tris?(ghg.) (::)
12. Da(j) no(j)bis(j) au(j)xí(j)li(j)um(j) de(j) tri(j)bu(j)la(j)ti(j)ó(k)ne:(j.) *(:) qui(j)a(j) va(j)na(j) sa(i)lus(j) hó(h)mi(g)nis.(ghg.) (::)
13. In(j) De(j)o(j) fa(j)ci(j)é(j)mus(j) vir(j)tú(k)tem:(j.) *(:) et(j) ip(j)se(j) ad(j) ní(j)hi(j)lum(j) de(j)dú(j)cet(j) tri(i)bu(j)lán(h)tes(g) nos.(ghg.) (::)
