name: 6-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) ne(j) in(j) fu(j)ró(j)re(j) tu(j)o(j) ár(j)gu(j)as(k) me,(j.) *(:) ne(j)que(j) in(j) i(j)ra(j) tu(j)a(j) cor(j)rí(i)pi(j)as(h) me.(ghg.) (::)
2. Mi(j)se(j)ré(j)re(j) me(j)i,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) in(j)fír(k)mus(j) sum:(j.) *(:) sa(j)na(j) me,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) con(j)tur(j)bá(j)ta(j) sunt(j) os(i)sa(j) me(h)a.(ghg.) (::)
3. Et(j) á(j)ni(j)ma(j) me(j)a(j) tur(j)bá(j)ta(j) est(j) val(k)de:(j.) *(:) sed(j) tu,(j) Dó(j)mi(i)ne,(j) ús(h)que(g)quo?(ghg.) (::)
4. Con(j)vér(j)te(j)re,(j) Dó(j)mi(j)ne,(j) et(j) é(j)ri(j)pe(j) á(j)ni(j)mam(j) me(k)am:(j.) *(:) sal(j)vum(j) me(j) fac(j) prop(j)ter(j) mi(j)se(j)ri(j)cór(j)di(i)am(j) tu(h)am.(ghg.) (::)
5. Quón(j)i(j)am(j) non(j) est(j) in(j) mor(j)te(j) qui(j) me(j)mor(j) sit(j) tu(k)i:(j.) *(:) in(j) in(j)fér(j)no(j) au(j)tem(j) quis(j) con(j)fi(j)té(j)bi(i)tur(j) ti(h)bi?(ghg.) (::)
6. La(j)bo(j)rá(j)vi(j) in(j) gé(j)mi(j)tu(j) me(j)o, †(h.) la(j)vá(j)bo(j) per(j) sín(j)gu(j)las(j) noc(j)tes(j) lec(j)tum(j) me(k)um:(j.) *(:) lá(j)cri(j)mis(j) me(j)is(j) stra(j)tum(j) me(j)um(i) ri(j)gá(h)bo.(ghg.) (::)
7. Tur(j)bá(j)tus(j) est(j) a(j) fu(j)ró(j)re(j) ó(j)cu(j)lus(j) me(k)us:(j.) *(:) in(j)ve(j)te(j)rá(j)vi(j) in(j)ter(j) om(j)nes(j) in(j)i(j)mí(i)cos(j) me(h)os.(ghg.) (::)
8. Di(j)scé(j)di(j)te(j) a(j) me,(j) om(j)nes,(j) qui(j) o(j)pe(j)rá(j)mi(j)ni(j) in(j)i(j)qui(j)tá(k)tem:(j.) *(:) quón(j)i(j)am(j) ex(j)au(j)dí(j)vit(j) Dó(j)mi(j)nus(j) vo(j)cem(j) fle(i)tus(j) me(h)i.(ghg.) (::)
9. Ex(j)au(j)dí(j)vit(j) Dó(j)mi(j)nus(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) me(k)am,(j.) *(:) Dó(j)mi(j)nus(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(i) su(j)scé(h)pit.(ghg.) (::)
10. E(j)ru(j)bés(j)cant,(j) et(j) con(j)tur(j)bén(j)tur(j) ve(j)he(j)mén(j)ter(j) om(j)nes(j) in(j)i(j)mí(j)ci(j) me(k)i:(j.) *(:) con(j)ver(j)tán(j)tur(j) et(j) e(j)ru(j)bés(j)cant(j) val(j)de(i) ve(j)ló(h)ci(g)ter.(ghg.) (::)
