name: 61-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Non(g)ne(h) De(j)o(j) sub(j)jéc(j)ta(j) e(j)rit(j) á(j)ni(j)ma(j) me(k)a?(j.) *(:) ab(j) ip(j)so(j) e(j)nim(j) sa(j)lu(j)tá(i)re(j) me(h)um.(ghg.) (::)
2. Nam(j) et(j) ip(j)se(j) De(j)us(j) me(j)us,(j) et(j) sa(j)lu(j)tá(j)ris(j) me(k)us:(j.) *(:) su(j)scép(j)tor(j) me(j)us,(j) non(j) mo(j)vé(i)bor(j) ám(h)pli(g)us.(ghg.) (::)
3. Quo(j)ús(j)que(j) ir(j)rú(j)i(j)tis(j) in(j) hó(k)mi(j)nem?(j.) *(:) in(j)ter(j)fí(j)ci(j)tis(j) u(j)ni(j)vér(j)si(j) vos:(j) tam(j)quam(j) pa(j)rí(j)e(j)ti(j) in(j)cli(j)ná(j)to(j) et(j) ma(j)cé(j)ri(j)æ(i) de(j)púl(h)sæ?(ghg.) (::)
4. Ve(j)rúm(j)ta(j)men(j) pré(j)ti(j)um(j) me(j)um(j) co(j)gi(j)ta(j)vé(j)runt(j) re(j)pél(j)le(j)re,(j) cu(j)cúr(j)ri(j) in(j) si(k)ti:(j.) *(:) o(j)re(j) su(j)o(j) be(j)ne(j)di(j)cé(j)bant,(j) et(j) cor(j)de(j) su(j)o(j) ma(j)le(i)di(j)cé(h)bant.(ghg.) (::)
5. Ve(j)rúm(j)ta(j)men(j) De(j)o(j) sub(j)jéc(j)ta(j) es(j)to,(j) á(j)ni(j)ma(j) me(k)a:(j.) *(:) quón(j)i(j)am(j) ab(j) ip(j)so(j) pa(j)ti(j)én(j)ti(i)a(j) me(h)a.(ghg.) (::)
6. Qui(j)a(j) ip(j)se(j) De(j)us(j) me(j)us,(j) et(j) sal(j)vá(j)tor(j) me(k)us:(j.) *(:) ad(j)jú(j)tor(j) me(j)us,(j) non(j) e(i)mi(j)grá(h)bo.(ghg.) (::)
7. In(j) De(j)o(j) sa(j)lu(j)tá(j)re(j) me(j)um,(j) et(j) gló(j)ri(j)a(j) me(k)a:(j.) *(:) De(j)us(j) au(j)xí(j)li(j)i(j) me(j)i,(j) et(j) spes(j) me(j)a(i) in(j) De(h)o(g) est.(ghg.) (::)
8. Spe(j)rá(j)te(j) in(j) e(j)o(j) om(j)nis(j) con(j)gre(j)gá(j)ti(j)o(j) pó(j)pu(j)li,(j) ef(j)fún(j)di(j)te(j) co(j)ram(j) il(j)lo(j) cor(j)da(j) ves(k)tra:(j.) *(:) De(j)us(j) ad(j)jú(j)tor(j) nos(j)ter(j) in(i) æ(j)tér(h)num.(ghg.) (::)
9. Ve(j)rúm(j)ta(j)men(j) va(j)ni(j) fí(j)li(j)i(j) hó(j)mi(j)num,(j) men(j)dá(j)ces(j) fí(j)li(j)i(j) hó(j)mi(j)num(j) in(j) sta(j)té(k)ris:(j.) *(:) ut(j) de(j)cí(j)pi(j)ant(j) ip(j)si(j) de(j) va(j)ni(j)tá(j)te(j) in(i) id(j)íp(h)sum.(ghg.) (::)
10. No(j)lí(j)te(j) spe(j)rá(j)re(j) in(j) in(j)i(j)qui(j)tá(j)te,(j) et(j) ra(j)pí(j)nas(j) no(j)lí(j)te(j) con(j)cu(j)pí(k)sce(j)re:(j.) *(:) di(j)ví(j)ti(j)æ(j) si(j) áf(j)flu(j)ant,(j) no(j)lí(j)te(j) cor(i) ap(j)pó(h)ne(g)re.(ghg.) (::)
11. Se(j)mel(j) lo(j)cú(j)tus(j) est(j) De(j)us,(j) du(j)o(j) hæc(j) au(j)dí(j)vi,(j) qui(j)a(j) pot(j)és(j)tas(j) De(j)i(j) est,(j) et(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) mi(j)se(j)ri(j)cór(k)di(j)a:(j.) *(:) qui(j)a(j) tu(j) red(j)des(j) u(j)ni(j)cu(j)í(j)que(j) jux(j)ta(j) ó(j)pe(i)ra(j) su(h)a.(ghg.) (::)
