name: 64-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Te(g) de(h)cet(j) hym(j)nus,(j) De(j)us,(j) in(j) Si(k)on:(j.) *(:) et(j) ti(j)bi(j) red(j)dé(j)tur(j) vo(j)tum(j) in(i) Je(j)rú(h)sa(g)lem.(ghg.) (::)
2. Ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(j)nem(j) me(k)am:(j.) *(:) ad(j) te(j) om(j)nis(j) ca(i)ro(j) vé(h)ni(g)et.(ghg.) (::)
3. Ver(j)ba(j) in(j)i(j)quó(j)rum(j) præ(j)va(j)lu(j)é(j)runt(j) su(k)per(j) nos:(j.) *(:) et(j) im(j)pi(j)e(j)tá(j)ti(j)bus(j) nos(j)tris(j) tu(j) pro(j)pi(i)ti(j)á(h)be(g)ris.(ghg.) (::)
4. Be(j)á(j)tus(j) quem(j) e(j)le(j)gís(j)ti(j) et(j) as(j)sump(j)sís(k)ti:(j.) *(:) in(j)ha(j)bi(j)tá(j)bit(j) in(j) á(j)tri(i)is(j) tu(h)is.(ghg.) (::)
5. Re(j)plé(j)bi(j)mur(j) in(j) bo(j)nis(j) do(j)mus(j) tu(j)æ,(j) sanc(j)tum(j) est(j) tem(j)plum(j) tu(k)um:(j.) *(:) mi(j)rá(j)bi(j)le(j) in(j) æ(i)qui(j)tá(h)te.(ghg.) (::)
6. Ex(j)áu(j)di(j) nos,(j) De(j)us(j) sa(j)lu(j)tá(j)ris(j) nos(k)ter:(j.) *(:) spes(j) óm(j)ni(j)um(j) fí(j)ni(j)um(j) ter(j)ræ(j) et(j) in(j) ma(i)ri(j) lon(h)ge.(ghg.) (::)
7. Prǽ(j)pa(j)rans(j) mon(j)tes(j) in(j) vir(j)tú(j)te(j) tu(j)a,(j) ac(j)cínc(j)tus(j) pot(j)én(k)ti(j)a:(j.) *(:) qui(j) con(j)túr(j)bas(j) pro(j)fún(j)dum(j) ma(j)ris(j) so(j)num(j) flúc(j)tu(i)um(j) e(h)jus.(ghg.) (::)
8. Tur(j)ba(j)bún(j)tur(j) Gen(j)tes,(j) et(j) ti(j)mé(j)bunt(j) qui(j) há(j)bi(j)tant(j) tér(j)mi(j)nos(j) a(j) si(j)gnis(j) tu(k)is:(j.) *(:) éx(j)i(j)tus(j) ma(j)tu(j)tí(j)ni,(j) et(j) vés(j)pe(j)re(j) de(i)lec(j)tá(h)bis.(ghg.) (::)
9. Vi(j)si(j)tás(j)ti(j) ter(j)ram,(j) et(j) in(j)e(j)bri(j)ás(j)ti(j) e(k)am:(j.) *(:) mul(j)ti(j)pli(j)cás(j)ti(j) lo(j)cu(j)ple(j)tá(i)re(j) e(h)am.(ghg.) (::)
10. Flu(j)men(j) De(j)i(j) re(j)plé(j)tum(j) est(j) a(j)quis;(j) pa(j)rás(j)ti(j) ci(j)bum(j) il(j)ló(k)rum:(j.) *(:) quón(j)i(j)am(j) i(j)ta(j) est(j) præ(j)pa(j)rá(j)ti(i)o(j) e(h)jus.(ghg.) (::)
11. Ri(j)vos(j) e(j)jus(j) in(j)é(j)bri(j)a(j) mul(j)tí(j)pli(j)ca(j) ge(j)ní(j)mi(j)na(j) e(k)jus:(j.) *(:) in(j) stil(j)li(j)cí(j)di(j)is(j) e(j)jus(j) læ(j)tá(j)bi(i)tur(j) gér(h)mi(g)nans.(ghg.) (::)
12. Be(j)ne(j)dí(j)ces(j) co(j)ró(j)næ(j) an(j)ni(j) be(j)ni(j)gni(j)tá(j)tis(j) tu(k)æ:(j.) *(:) et(j) cam(j)pi(j) tu(j)i(j) re(j)ple(j)bún(j)tur(j) u(i)ber(j)tá(h)te.(ghg.) (::)
13. Pin(j)gué(j)scent(j) spe(j)ci(j)ó(j)sa(j) de(j)sér(k)ti:(j.) *(:) et(j) ex(j)sul(j)ta(j)ti(j)ó(j)ne(j) col(j)les(j) ac(i)cin(j)gén(h)tur.(ghg.) (::)
14. Ind(j)ú(j)ti(j) sunt(j) a(j)rí(j)e(j)tes(j) ó(j)vi(j)um(j) et(j) val(j)les(j) ab(j)un(j)dá(j)bunt(j) fru(j)mén(k)to:(j.) *(:) cla(j)má(j)bunt,(j) ét(j)e(j)nim(j) hym(i)num(j) di(h)cent.(ghg.) (::)
