name: 65-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ju(g)bi(h)lá(j)te(j) De(j)o,(j) om(j)nis(j) ter(j)ra,(j) psal(j)mum(j) dí(j)ci(j)te(j) nó(j)mi(j)ni(j) e(k)jus:(j.) *(:) da(j)te(j) gló(j)ri(j)am(j) lau(i)di(j) e(h)jus.(ghg.) (::)
2. Dí(j)ci(j)te(j) De(j)o:(j) Quam(j) ter(j)ri(j)bí(j)li(j)a(j) sunt(j) ó(j)pe(j)ra(j) tu(j)a,(j) Dó(k)mi(j)ne!(j.) *(:) in(j) mul(j)ti(j)tú(j)di(j)ne(j) vir(j)tú(j)tis(j) tu(j)æ(j) men(j)ti(j)én(j)tur(j) ti(j)bi(j) in(j)i(j)mí(i)ci(j) tu(h)i.(ghg.) (::)
3. Om(j)nis(j) ter(j)ra(j) ad(j)ó(j)ret(j) te,(j) et(j) psal(j)lat(j) ti(k)bi:(j.) *(:) psal(j)mum(j) di(j)cat(j) nó(j)mi(i)ni(j) tu(h)o.(ghg.) (::)
4. Ve(j)ní(j)te,(j) et(j) vi(j)dé(j)te(j) ó(j)pe(j)ra(j) De(k)i:(j.) *(:) ter(j)rí(j)bi(j)lis(j) in(j) con(j)sí(j)li(j)is(j) su(j)per(j) fí(j)li(i)os(j) hó(h)mi(g)num.(ghg.) (::)
5. Qui(j) con(j)vér(j)tit(j) ma(j)re(j) in(j) á(j)ri(j)dam,(j) in(j) flú(j)mi(j)ne(j) per(j)trans(j)í(j)bunt(j) pe(k)de:(j.) *(:) i(j)bi(j) læ(j)tá(j)bi(j)mur(i) in(j) ip(h)so.(ghg.) (::)
6. Qui(j) do(j)mi(j)ná(j)tur(j) in(j) vir(j)tú(j)te(j) su(j)a(j) in(j) æ(j)tér(j)num,(j) ó(j)cu(j)li(j) e(j)jus(j) su(j)per(j) Gen(j)tes(j) re(j)spí(k)ci(j)unt:(j.) *(:) qui(j) ex(j)ás(j)pe(j)rant(j) non(j) ex(j)al(j)tén(j)tur(j) in(j) se(i)met(j)íp(h)sis.(ghg.) (::)
7. Be(j)ne(j)dí(j)ci(j)te,(j) Gen(j)tes,(j) De(j)um(j) nos(k)trum:(j.) *(:) et(j) au(j)dí(j)tam(j) fá(j)ci(j)te(j) vo(j)cem(j) lau(i)dis(j) e(h)jus,(ghg.) (::)
8. Qui(j) pó(j)su(j)it(j) á(j)ni(j)mam(j) me(j)am(j) ad(j) vi(k)tam:(j.) *(:) et(j) non(j) de(j)dit(j) in(j) com(j)mo(j)ti(j)ó(j)nem(j) pe(i)des(j) me(h)os.(ghg.) (::)
9. Quón(j)i(j)am(j) pro(j)bás(j)ti(j) nos,(j) De(k)us:(j.) *(:) i(j)gne(j) nos(j) ex(j)a(j)mi(j)nás(j)ti,(j) sic(j)ut(j) ex(j)a(j)mi(j)ná(j)tur(i) ar(j)gén(h)tum.(ghg.) (::)
10. In(j)du(j)xís(j)ti(j) nos(j) in(j) lá(j)que(j)um,(j) po(j)su(j)ís(j)ti(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) in(j) dor(j)so(j) nos(k)tro:(j.) *(:) im(j)po(j)su(j)ís(j)ti(j) hó(j)mi(j)nes(j) su(j)per(j) cá(j)pi(i)ta(j) nos(h)tra.(ghg.) (::)
11. Trans(j)í(j)vi(j)mus(j) per(j) i(j)gnem(j) et(j) a(k)quam:(j.) *(:) et(j) e(j)du(j)xís(j)ti(j) nos(j) in(j) re(i)fri(j)gé(h)ri(g)um.(ghg.) (::)
12. In(j)tro(j)í(j)bo(j) in(j) do(j)mum(j) tu(j)am(j) in(j) ho(j)lo(j)cáus(k)tis:(j.) *(:) red(j)dam(j) ti(j)bi(j) vo(j)ta(j) me(j)a,(j) quæ(j) di(j)stin(j)xé(j)runt(j) lá(j)bi(i)a(j) me(h)a.(ghg.) (::)
13. Et(j) lo(j)cú(j)tum(j) est(j) os(j) me(k)um,(j.) *(:) in(j) tri(j)bu(j)la(j)ti(j)ó(i)ne(j) me(h)a.(ghg.) (::)
14. Ho(j)lo(j)cáus(j)ta(j) me(j)dul(j)lá(j)ta(j) óf(j)fe(j)ram(j) ti(j)bi(j) cum(j) in(j)cén(j)so(j) a(j)rí(k)e(j)tum:(j.) *(:) óf(j)fe(j)ram(j) ti(j)bi(j) bo(j)ves(i) cum(j) hir(h)cis.(ghg.) (::)
15. Ve(j)ní(j)te,(j) au(j)dí(j)te,(j) et(j) nar(j)rá(j)bo,(j) om(j)nes,(j) qui(j) ti(j)mé(j)tis(j) De(k)um:(j.) *(:) quan(j)ta(j) fe(j)cit(j) á(j)ni(i)mæ(j) me(h)æ.(ghg.) (::)
16. Ad(j) ip(j)sum(j) o(j)re(j) me(j)o(j) cla(j)má(k)vi,(j.) *(:) et(j) ex(j)al(j)tá(j)vi(j) sub(j) lin(i)gua(j) me(h)a.(ghg.) (::)
17. In(j)i(j)qui(j)tá(j)tem(j) si(j) a(j)spé(j)xi(j) in(j) cor(j)de(j) me(k)o,(j.) *(:) non(j) ex(j)áu(j)di(i)et(j) Dó(h)mi(g)nus.(ghg.) (::)
18. Prop(j)tér(j)e(j)a(j) ex(j)au(j)dí(j)vit(j) De(k)us,(j.) *(:) et(j) at(j)tén(j)dit(j) vo(j)ci(j) de(j)pre(j)ca(j)ti(j)ó(i)nis(j) me(h)æ.(ghg.) (::)
19. Be(j)ne(j)díc(j)tus(j) De(k)us,(j.) *(:) qui(j) non(j) a(j)mó(j)vit(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am,(j) et(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(i)am(j) a(h) me.(ghg.) (::)
