name: 67.1--monastic---8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(h)gat(j) De(j)us,(j) et(j) dis(j)si(j)pén(j)tur(j) in(j)i(j)mí(j)ci(j) e(k)jus,(j.) *(:) et(j) fú(j)gi(j)ant(j) qui(j) o(j)dé(j)runt(j) e(j)um,(j) a(j) fá(j)ci(i)e(j) e(h)jus.(g.) (::)
2. Sic(j)ut(j) dé(j)fi(j)cit(j) fu(j)mus,(j) de(j)fí(k)ci(j)ant:(j.) *(:) sic(j)ut(j) flu(j)it(j) ce(j)ra(j) a(j) fá(j)ci(j)e(j) i(j)gnis,(j) sic(j) pér(j)e(j)ant(j) pec(j)ca(j)tó(j)res(j) a(j) fá(j)ci(i)e(j) De(h)i.(g.) (::)
3. Et(j) jus(j)ti(j) e(j)pu(j)lén(j)tur,(j) et(j) ex(j)súl(j)tent(j) in(j) con(j)spéc(j)tu(j) De(k)i:(j.) *(:) et(j) de(j)lec(j)tén(j)tur(j) in(i) læ(j)tí(h)ti(g)a.(g.) (::)
4. Can(j)tá(j)te(j) De(j)o,(j) psal(j)mum(j) dí(j)ci(j)te(j) nó(j)mi(j)ni(j) e(k)jus:(j.) *(:) i(j)ter(j) fá(j)ci(j)te(j) e(j)i,(j) qui(j) a(j)scén(j)dit(j) su(j)per(j) oc(j)cá(j)sum:(j) Dó(j)mi(j)nus(j) no(i)men(j) il(h)li.(g.) (::)
5. Ex(j)sul(j)tá(j)te(j) in(j) con(j)spéc(j)tu(j) e(k)jus:(j.) *(:) tur(j)ba(j)bún(j)tur(j) a(j) fá(j)ci(j)e(j) e(j)jus,(j) pa(j)tris(j) or(j)pha(j)nó(j)rum(j) et(j) jú(j)di(j)cis(j) vi(i)du(j)á(h)rum.(g.) (::)
6. De(j)us(j) in(j) lo(j)co(j) sanc(j)to(j) su(k)o:(j.) *(:) De(j)us,(j) qui(j) in(j)ha(j)bi(j)tá(j)re(j) fa(j)cit(j) u(j)ní(j)us(j) mo(j)ris(i) in(j) do(h)mo:(g.) (::)
7. Qui(j) e(j)dú(j)cit(j) vinc(j)tos(j) in(j) for(j)ti(j)tú(k)di(j)ne,(j.) *(:) si(j)mí(j)li(j)ter(j) e(j)os(j) qui(j) ex(j)ás(j)pe(j)rant,(j) qui(j) há(j)bi(j)tant(j) in(i) se(j)púl(h)cris.(g.) (::)
8. De(j)us,(j) cum(j) e(j)gre(j)de(j)ré(j)ris(j) in(j) con(j)spéc(j)tu(j) pó(j)pu(j)li(j) tu(k)i,(j.) *(:) cum(j) per(j)trans(j)í(j)res(j) in(i) de(j)sér(h)to:(g.) (::)
9. Ter(j)ra(j) mo(j)ta(j) est,(j) ét(j)e(j)nim(j) cæ(j)li(j) di(j)stil(j)la(j)vé(j)runt(j) a(j) fá(j)ci(j)e(j) De(j)i(j) Sí(k)na(j)i,(j.) *(:) a(j) fá(j)ci(j)e(j) De(i)i(j) Is(h)ra(g)ël.(g.) (::)
10. Plú(j)vi(j)am(j) vo(j)lun(j)tá(j)ri(j)am(j) se(j)gre(j)gá(j)bis,(j) De(j)us,(j) he(j)re(j)di(j)tá(j)ti(j) tu(k)æ:(j.) *(:) et(j) in(j)fir(j)má(j)ta(j) est,(j) tu(j) ve(j)ro(j) per(j)fe(j)cís(i)ti(j) e(h)am.(g.) (::)
11. A(j)ni(j)má(j)li(j)a(j) tu(j)a(j) ha(j)bi(j)tá(j)bunt(j) in(j) e(k)a:(j.) *(:) pa(j)rás(j)ti(j) in(j) dul(j)cé(j)di(j)ne(j) tu(j)a(j) páu(j)pe(i)ri,(j) De(h)us.(g.) (::)
12. Dó(j)mi(j)nus(j) da(j)bit(j) ver(j)bum(j) e(j)van(j)ge(j)li(j)zán(k)ti(j)bus,(j.) *(:) vir(j)tú(i)te(j) mul(h)ta.(g.) (::)
13. Rex(j) vir(j)tú(j)tum(j) di(j)léc(j)ti(j) di(j)léc(k)ti:(j.) *(:) et(j) spe(j)ci(j)é(j)i(j) do(j)mus(j) di(j)ví(j)de(i)re(j) spó(h)li(g)a.(g.) (::)
14. Si(j) dor(j)mi(j)á(j)tis(j) in(j)ter(j) mé(j)di(j)os(j) cle(j)ros,(j) pen(j)næ(j) co(j)lúm(j)bæ(j) de(j)ar(j)gen(j)tá(k)tæ,(j.) *(:) et(j) post(j)e(j)ri(j)ó(j)ra(j) dor(j)si(j) e(j)jus(j) in(j) pal(j)ló(i)re(j) au(h)ri.(g.) (::)
15. Dum(j) di(j)scér(j)nit(j) cæ(j)lés(j)tis(j) re(j)ges(j) su(j)per(j) e(j)am,(j) ni(j)ve(j) de(j)al(j)ba(j)bún(j)tur(j) in(j) Sel(k)mon:(j.) *(:) mons(j) De(j)i,(i) mons(j) pin(h)guis.(g.) (::)
16. Mons(j) co(j)a(j)gu(j)lá(j)tus,(j) mons(j) pin(k)guis:(j.) *(:) ut(j) quid(j) su(j)spi(j)cá(j)mi(j)ni(j) mon(j)tes(j) co(j)a(i)gu(j)lá(h)tos?(g.) (::)
17. Mons,(j) in(j) quo(j) be(j)ne(j)plá(j)ci(j)tum(j) est(j) De(j)o(j) ha(j)bi(j)tá(j)re(j) in(j) e(k)o:(j.) *(:) ét(j)e(j)nim(j) Dó(j)mi(j)nus(j) ha(j)bi(j)tá(j)bit(i) in(j) fi(h)nem.(g.) (::)
18. Cur(j)rus(j) De(j)i(j) de(j)cem(j) míl(j)li(j)bus(j) múl(j)ti(j)plex,(j) míl(j)li(j)a(j) læ(j)tán(k)ti(j)um:(j.) *(:) Dó(j)mi(j)nus(j) in(j) e(j)is(j) in(j) Si(j)na(i) in(j) sanc(h)to.(g.) (::)
19. A(j)scen(j)dís(j)ti(j) in(j) al(j)tum,(j) ce(j)pís(j)ti(j) cap(j)ti(j)vi(j)tá(k)tem:(j.) *(:) ac(j)ce(j)pís(j)ti(j) do(j)na(j) in(i) ho(j)mí(h)ni(g)bus.(g.) (::)
20. Et(j)e(j)nim(j) non(j) cre(j)dén(k)tes,(j.) *(:) in(j)ha(j)bi(j)tá(j)re(j) Dó(j)mi(i)num(j) De(h)um.(g.) (::)
