name: 67.2--monastic---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)ne(h)díc(j)tus(j) Dó(j)mi(j)nus(j) di(j)e(j) quo(j)tí(k)di(j)e:(j.) *(:) pró(j)spe(j)rum(j) i(j)ter(j) fá(j)ci(j)et(j) no(j)bis(j) De(j)us(j) sa(j)lu(j)tá(j)ri(j)um(i) nos(j)tró(h)rum.(gh..) (::)
2. De(j)us(j) nos(j)ter,(j) De(j)us(j) sal(j)vos(j) fa(j)ci(j)én(k)di:(j.) *(:) et(j) Dó(j)mi(j)ni(j) Dó(j)mi(j)ni(j) éx(j)i(i)tus(j) mor(h)tis.(gh..) (::)
3. Ve(j)rúm(j)ta(j)men(j) De(j)us(j) con(j)frín(j)get(j) cá(j)pi(j)ta(j) in(j)i(j)mi(j)có(j)rum(j) su(j)ó(k)rum:(j.) *(:) vér(j)ti(j)cem(j) ca(j)píl(j)li(j) per(j)am(j)bu(j)lán(j)ti(j)um(j) in(j) de(j)líc(i)tis(j) su(h)is.(gh..) (::)
4. Di(j)xit(j) Dó(j)mi(j)nus:(j) Ex(j) Ba(j)san(j) con(j)vér(k)tam,(j.) *(:) con(j)vér(j)tam(j) in(j) pro(j)fún(i)dum(j) ma(h)ris:(gh..) (::)
5. Ut(j) in(j)tin(j)gá(j)tur(j) pes(j) tu(j)us(j) in(j) sán(k)gui(j)ne:(j.) *(:) lin(j)gua(j) ca(j)num(j) tu(j)ó(j)rum(j) ex(j) in(j)i(j)mí(j)cis,(i) ab(j) ip(h)so.(gh..) (::)
6. Vi(j)dé(j)runt(j) in(j)grés(j)sus(j) tu(j)os,(j) De(k)us:(j.) *(:) in(j)grés(j)sus(j) De(j)i(j) me(j)i:(j) re(j)gis(j) me(j)i(j) qui(j) est(i) in(j) sanc(h)to.(gh..) (::)
7. Præ(j)ve(j)né(j)runt(j) prín(j)ci(j)pes(j) con(j)júnc(j)ti(j) psal(j)lén(k)ti(j)bus:(j.) *(:) in(j) mé(j)di(j)o(j) ju(j)ven(j)cu(j)lá(j)rum(j) tym(j)pa(j)nis(i)tri(j)á(h)rum.(gh..) (::)
8. In(j) ec(j)clé(j)si(j)is(j) be(j)ne(j)dí(j)ci(j)te(j) De(j)o(j) Dó(k)mi(j)no,(j.) *(:) de(j) fón(j)ti(i)bus(j) Is(h)ra(g)ël.(gh..) (::)
9. I(j)bi(j) Bén(j)ja(j)min(j) ad(j)o(j)le(j)scén(k)tu(j)lus:(j.) *(:) in(j) men(j)tis(i) ex(j)cés(h)su.(gh..) (::)
10. Prín(j)ci(j)pes(j) Ju(j)da,(j) du(j)ces(j) e(j)ó(k)rum:(j.) *(:) prín(j)ci(j)pes(j) Zá(j)bu(j)lon,(j) prín(j)ci(i)pes(j) Néph(h)ta(g)li.(gh..) (::)
11. Man(j)da,(j) De(j)us,(j) vir(j)tú(j)ti(j) tu(k)æ:(j.) *(:) con(j)fír(j)ma(j) hoc,(j) De(j)us,(j) quod(j) o(j)pe(j)rá(j)tus(j) es(i) in(j) no(h)bis.(gh..) (::)
12. A(j) tem(j)plo(j) tu(j)o(j) in(j) Je(j)rú(k)sa(j)lem,(j.) *(:) ti(j)bi(j) óf(j)fe(j)rent(j) re(i)ges(j) mú(h)ne(g)ra.(gh..) (::)
13. In(j)cre(j)pa(j) fe(j)ras(j) a(j)rún(j)di(j)nis,(j) con(j)gre(j)gá(j)ti(j)o(j) tau(j)ró(j)rum(j) in(j) vac(j)cis(j) po(j)pu(j)ló(k)rum:(j.) *(:) ut(j) ex(j)clú(j)dant(j) e(j)os,(j) qui(j) pro(j)bá(j)ti(j) sunt(i) ar(j)gén(h)to.(gh..) (::)
14. Dís(j)si(j)pa(j) Gen(j)tes,(j) quæ(j) bel(j)la(j) vo(j)lunt:(j) vé(j)ni(j)ent(j) le(j)gá(j)ti(j) ex(j) Æ(j)gýp(k)to:(j.) *(:) Æ(j)thi(j)ó(j)pi(j)a(j) præ(j)vé(j)ni(j)et(j) ma(j)nus(j) e(i)jus(j) De(h)o.(gh..) (::)
15. Re(j)gna(j) ter(j)ræ,(j) can(j)tá(j)te(j) De(k)o:(j.) *(:) psál(j)li(i)te(j) Dó(h)mi(g)no.(gh..) (::)
16. Psál(j)li(j)te(j) De(j)o,(j) qui(j) a(j)scén(j)dit(j) su(j)per(j) cæ(j)lum(j) cæ(k)li,(j.) *(:) ad(j) O(i)ri(j)én(h)tem.(gh..) (::)
17. Ec(j)ce(j) da(j)bit(j) vo(j)ci(j) su(j)æ(j) vo(j)cem(j) vir(j)tú(j)tis,(j) da(j)te(j) gló(j)ri(j)am(j) De(j)o(j) su(j)per(j) Is(k)ra(j)ël,(j.) *(:) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) e(j)jus,(j) et(j) vir(j)tus(j) e(j)jus(i) in(j) nú(h)bi(g)bus.(gh..) (::)
18. Mi(j)rá(j)bi(j)lis(j) De(j)us(j) in(j) sanc(j)tis(j) su(j)is,(j) De(j)us(j) Is(j)ra(j)ël(j) ip(j)se(j) da(j)bit(j) vir(j)tú(j)tem,(j) et(j) for(j)ti(j)tú(j)di(j)nem(j) ple(j)bi(j) su(k)æ,(j.) *(:) be(j)ne(j)díc(i)tus(j) De(h)us.(gh..) (::)
