name: 68.2--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(h)di(j) me,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) be(j)ní(j)gna(j) est(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(k)a:(j.) *(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) mi(j)se(j)ra(j)ti(j)ó(j)num(j) tu(j)á(j)rum(j) ré(j)spi(i)ce(j) in(h) me.(ghg.) (::)
2. Et(j) ne(j) a(j)vér(j)tas(j) fá(j)ci(j)em(j) tu(j)am(j) a(j) pú(j)e(j)ro(j) tu(k)o:(j.) *(:) quón(j)i(j)am(j) trí(j)bu(j)lor,(j) ve(j)ló(j)ci(j)ter(i) ex(j)áu(h)di(g) me.(ghg.) (::)
3. In(j)tén(j)de(j) á(j)ni(j)mæ(j) me(j)æ,(j) et(j) lí(j)be(j)ra(j) e(k)am:(j.) *(:) prop(j)ter(j) in(j)i(j)mí(j)cos(j) me(j)os(j) é(i)ri(j)pe(h) me.(ghg.) (::)
4. Tu(j) scis(j) im(j)pro(j)pé(j)ri(j)um(j) me(j)um,(j) et(j) con(j)fu(j)si(j)ó(j)nem(j) me(k)am,(j.) *(:) et(j) re(j)ve(j)rén(j)ti(i)am(j) me(h)am.(ghg.) (::)
5. In(j) con(j)spéc(j)tu(j) tu(j)o(j) sunt(j) om(j)nes(j) qui(j) trí(j)bu(j)lant(k) me:(j.) *(:) im(j)pro(j)pé(j)ri(j)um(j) ex(j)spec(j)tá(j)vit(j) cor(j) me(j)um,(j) et(i) mi(j)sé(h)ri(g)am.(ghg.) (::)
6. Et(j) sus(j)tí(j)nu(j)i(j) qui(j) si(j)mul(j) con(j)tris(j)ta(j)ré(j)tur,(j) et(j) non(j) fu(k)it:(j.) *(:) et(j) qui(j) con(j)so(j)la(j)ré(j)tur,(j) et(j) non(i) in(j)vé(h)ni.(ghg.) (::)
7. Et(j) de(j)dé(j)runt(j) in(j) es(j)cam(j) me(k)am(j) fel:(j.) *(:) et(j) in(j) si(j)ti(j) me(j)a(j) po(j)ta(j)vé(j)runt(j) me(i) a(j)cé(h)to.(ghg.) (::)
8. Fi(j)at(j) men(j)sa(j) e(j)ó(j)rum(j) co(j)ram(j) ip(j)sis(j) in(j) lá(k)que(j)um,(j.) *(:) et(j) in(j) re(j)tri(j)bu(j)ti(j)ó(j)nes,(j) et(i) in(j) scán(h)da(g)lum.(ghg.) (::)
9. Obs(j)cu(j)rén(j)tur(j) ó(j)cu(j)li(j) e(j)ó(j)rum(j) ne(j) ví(k)de(j)ant:(j.) *(:) et(j) dor(j)sum(j) e(j)ó(j)rum(j) sem(j)per(i) in(j)cúr(h)va.(ghg.) (::)
10. Ef(j)fún(j)de(j) su(j)per(j) e(j)os(j) i(j)ram(j) tu(k)am:(j.) *(:) et(j) fu(j)ror(j) i(j)ræ(j) tu(j)æ(j) com(j)pre(j)hén(i)dat(j) e(h)os.(ghg.) (::)
11. Fi(j)at(j) ha(j)bi(j)tá(j)ti(j)o(j) e(j)ó(j)rum(j) de(j)sér(k)ta:(j.) *(:) et(j) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) e(j)ó(j)rum(j) non(j) sit(j) qui(i) in(j)há(h)bi(g)tet.(ghg.) (::)
12. Quón(j)i(j)am(j) quem(j) tu(j) per(j)cus(j)sís(j)ti,(j) per(j)se(j)cú(k)ti(j) sunt:(j.) *(:) et(j) su(j)per(j) do(j)ló(j)rem(j) vúl(j)ne(j)rum(j) me(j)ó(j)rum(j) ad(i)di(j)dé(h)runt.(ghg.) (::)
13. Ap(j)pó(j)ne(j) in(j)i(j)qui(j)tá(j)tem(j) su(j)per(j) in(j)i(j)qui(j)tá(j)tem(j) e(j)ó(k)rum:(j.) *(:) et(j) non(j) in(j)trent(j) in(j) jus(j)tí(j)ti(i)am(j) tu(h)am.(ghg.) (::)
14. De(j)le(j)án(j)tur(j) de(j) li(j)bro(j) vi(j)vén(k)ti(j)um:(j.) *(:) et(j) cum(j) jus(j)tis(j) non(i) scri(j)bán(h)tur.(ghg.) (::)
15. E(j)go(j) sum(j) pau(j)per(j) et(j) do(k)lens:(j.) *(:) sa(j)lus(j) tu(j)a,(j) De(j)us,(i) su(j)scé(h)pit(g) me.(ghg.) (::)
16. Lau(j)dá(j)bo(j) no(j)men(j) De(j)i(j) cum(j) cán(k)ti(j)co:(j.) *(:) et(j) ma(j)gni(j)fi(j)cá(j)bo(j) e(j)um(i) in(j) lau(h)de:(ghg.) (::)
17. Et(j) pla(j)cé(j)bit(j) De(j)o(j) su(j)per(j) ví(j)tu(j)lum(j) no(j)vél(k)lum:(j.) *(:) cór(j)nu(j)a(j) pro(j)du(j)cén(j)tem(i) et(j) ún(h)gu(g)las.(ghg.) (::)
18. Ví(j)de(j)ant(j) páu(j)pe(j)res(j) et(j) læ(j)tén(k)tur:(j.) *(:) quǽ(j)ri(j)te(j) De(j)um,(j) et(j) vi(j)vet(j) á(j)ni(i)ma(j) ves(h)tra.(ghg.) (::)
19. Quón(j)i(j)am(j) ex(j)au(j)dí(j)vit(j) páu(j)pe(j)res(j) Dó(k)mi(j)nus:(j.) *(:) et(j) vinc(j)tos(j) su(j)os(j) non(i) de(j)spé(h)xit.(ghg.) (::)
20. Lau(j)dent(j) il(j)lum(j) cæ(j)li(j) et(j) ter(k)ra,(j.) *(:) ma(j)re(j) et(j) óm(j)ni(j)a(j) rep(j)tí(j)li(j)a(i) in(j) e(h)is.(ghg.) (::)
21. Quón(j)i(j)am(j) De(j)us(j) sal(j)vam(j) fá(j)ci(j)et(j) Si(k)on:(j.) *(:) et(j) æ(j)di(j)fi(j)ca(j)bún(j)tur(j) ci(j)vi(j)tá(i)tes(j) Ju(h)da.(ghg.) (::)
22. Et(j) in(j)ha(j)bi(j)tá(j)bunt(j) i(k)bi,(j.) *(:) et(j) he(j)re(j)di(j)tá(j)te(j) ac(j)quí(i)rent(j) e(h)am.(ghg.) (::)
23. Et(j) se(j)men(j) ser(j)vó(j)rum(j) e(j)jus(j) pos(j)si(j)dé(j)bit(j) e(k)am:(j.) *(:) et(j) qui(j) dí(j)li(j)gunt(j) no(j)men(j) e(j)jus,(j) ha(j)bi(j)tá(j)bunt(i) in(j) e(h)a.(ghg.) (::)
