name: 69-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) in(j) ad(j)ju(j)tó(j)ri(j)um(j) me(j)um(j) in(j)tén(k)de:(j.) *(:) Dó(j)mi(j)ne(j) ad(j) ad(j)ju(j)ván(j)dum(j) me(i) fes(j)tí(h)na.(ghg.) (::)
2. Con(j)fun(j)dán(j)tur(j) et(j) re(j)ve(j)re(j)án(k)tur,(j.) *(:) qui(j) quæ(j)runt(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
3. A(j)ver(j)tán(j)tur(j) re(j)trór(j)sum,(j) et(j) e(j)ru(j)bés(k)cant,(j.) *(:) qui(j) vo(j)lunt(j) mi(i)hi(j) ma(h)la.(ghg.) (::)
4. A(j)ver(j)tán(j)tur(j) sta(j)tim(j) e(j)ru(j)be(j)scén(k)tes,(j.) *(:) qui(j) di(j)cunt(j) mi(j)hi:(j) Eu(i)ge,(j) eu(h)ge.(ghg.) (::)
5. Ex(j)súl(j)tent(j) et(j) læ(j)tén(j)tur(j) in(j) te(j) om(j)nes(j) qui(j) quæ(k)runt(j) te,(j.) *(:) et(j) di(j)cant(j) sem(j)per:(j) Ma(j)gni(j)fi(j)cé(j)tur(j) Dó(j)mi(j)nus:(j) qui(j) dí(j)li(j)gunt(j) sa(j)lu(j)tá(i)re(j) tu(h)um.(ghg.) (::)
6. E(j)go(j) ve(j)ro(j) e(j)gé(j)nus,(j) et(j) pau(k)per(j) sum:(j.) *(:) De(j)us,(j) ád(i)ju(j)va(h) me.(ghg.) (::)
7. Ad(j)jú(j)tor(j) me(j)us,(j) et(j) li(j)be(j)rá(j)tor(j) me(j)us(j) es(k) tu:(j.) *(:) Dó(j)mi(j)ne,(j) ne(i) mo(j)ré(h)ris.(ghg.) (::)
