name: 7-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) De(j)us(j) me(j)us,(j) in(j) te(j) spe(j)rá(k)vi:(j.) *(:) sal(j)vum(j) me(j) fac(j) ex(j) óm(j)ni(j)bus(j) per(j)se(j)quén(j)ti(j)bus(j) me,(j) et(j) lí(i)be(j)ra(h) me.(ghg.) (::)
2. Ne(j)quán(j)do(j) rá(j)pi(j)at(j) ut(j) le(j)o(j) á(j)ni(j)mam(j) me(k)am,(j.) *(:) dum(j) non(j) est(j) qui(j) réd(j)i(j)mat,(j) ne(j)que(j) qui(j) sal(i)vum(j) fá(h)ci(g)at.(ghg.) (::)
3. Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) si(j) fe(j)ci(j) is(k)tud.(j.) *(:) si(j) est(j) in(j)í(j)qui(j)tas(j) in(j) má(j)ni(i)bus(j) me(h)is:(ghg.) (::)
4. Si(j) réd(j)di(j)di(j) re(j)tri(j)bu(j)én(j)ti(j)bus(j) mi(j)hi(j) ma(k)la,(j.) *(:) dé(j)ci(j)dam(j) mé(j)ri(j)to(j) ab(j) in(j)i(j)mí(j)cis(j) me(j)is(i) in(j)á(h)nis.(ghg.) (::)
5. Per(j)se(j)quá(j)tur(j) in(j)i(j)mí(j)cus(j) á(j)ni(j)mam(j) me(j)am, †(h.) et(j) com(j)pre(j)hén(j)dat,(j) et(j) con(j)cúl(j)cet(j) in(j) ter(j)ra(j) vi(j)tam(j) me(k)am,(j.) *(:) et(j) gló(j)ri(j)am(j) me(j)am(j) in(j) púl(j)ve(j)rem(i) de(j)dú(h)cat.(ghg.) (::)
6. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) in(j) i(j)ra(j) tu(k)a:(j.) *(:) et(j) ex(j)al(j)tá(j)re(j) in(j) fí(j)ni(j)bus(j) in(j)i(j)mi(j)có(j)rum(i) me(j)ó(h)rum.(ghg.) (::)
7. Et(j) ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us(j) me(j)us,(j) in(j) præ(j)cép(j)to(j) quod(j) man(j)dás(k)ti:(j.) *(:) et(j) sy(j)na(j)gó(j)ga(j) po(j)pu(j)ló(j)rum(j) cir(j)cúm(i)da(j)bit(h) te.(ghg.) (::)
8. Et(j) prop(j)ter(j) hanc(j) in(j) al(j)tum(j) re(j)gré(k)de(j)re:(j.) *(:) Dó(j)mi(j)nus(j) jú(j)di(i)cat(j) pó(h)pu(g)los.(ghg.) (::)
9. Jú(j)di(j)ca(j) me,(j) Dó(j)mi(j)ne,(j) se(j)cún(j)dum(j) jus(j)tí(j)ti(j)am(j) me(k)am,(j.) *(:) et(j) se(j)cún(j)dum(j) in(j)no(j)cén(j)ti(j)am(j) me(i)am(j) su(h)per(g) me.(ghg.) (::)
10. Con(j)su(j)mé(j)tur(j) ne(j)quí(j)ti(j)a(j) pec(j)ca(j)tó(j)rum,(j) et(j) dí(j)ri(j)ges(j) jus(k)tum,(j.) *(:) scru(j)tans(j) cor(j)da(j) et(j) re(i)nes(j) De(h)us.(ghg.) (::)
11. Jus(j)tum(j) ad(j)ju(j)tó(j)ri(j)um(j) me(j)um(j) a(j) Dó(k)mi(j)no,(j.) *(:) qui(j) sal(j)vos(j) fa(j)cit(j) rec(i)tos(j) cor(h)de.(ghg.) (::)
12. De(j)us(j) ju(j)dex(j) jus(j)tus,(j) for(j)tis,(j) et(j) pá(k)ti(j)ens:(j.) *(:) num(j)quid(j) i(j)rá(j)sci(j)tur(j) per(j) sín(j)gu(i)los(j) di(h)es?(ghg.) (::)
13. Ni(j)si(j) con(j)vér(j)si(j) fu(j)é(j)ri(j)tis,(j) glá(j)di(j)um(j) su(j)um(j) vi(j)brá(k)bit:(j.) *(:) ar(j)cum(j) su(j)um(j) te(j)tén(j)dit,(j) et(j) pa(j)rá(i)vit(j) il(h)lum.(ghg.) (::)
14. Et(j) in(j) e(j)o(j) pa(j)rá(j)vit(j) va(j)sa(j) mor(k)tis:(j.) *(:) sa(j)gít(j)tas(j) su(j)as(j) ar(j)dén(j)ti(j)bus(i) ef(j)fé(h)cit.(ghg.) (::)
15. Ec(j)ce(j) par(j)tú(j)ri(j)it(j) in(j)jus(j)tí(k)ti(j)am:(j.) *(:) con(j)cé(j)pit(j) do(j)ló(j)rem,(j) et(j) pé(j)pe(j)rit(j) in(j)i(i)qui(j)tá(h)tem.(ghg.) (::)
16. La(j)cum(j) a(j)pé(j)ru(j)it,(j) et(j) ef(j)fó(j)dit(j) e(k)um:(j.) *(:) et(j) ín(j)ci(j)dit(j) in(j) fó(j)ve(j)am(i) quam(j) fe(h)cit.(ghg.) (::)
17. Con(j)ver(j)té(j)tur(j) do(j)lor(j) e(j)jus(j) in(j) ca(j)put(j) e(k)jus:(j.) *(:) et(j) in(j) vér(j)ti(j)cem(j) ip(j)sí(j)us(j) in(j)í(j)qui(j)tas(j) e(j)jus(i) de(j)scén(h)det.(ghg.) (::)
18. Con(j)fi(j)té(j)bor(j) Dó(j)mi(j)no(j) se(j)cún(j)dum(j) jus(j)tí(j)ti(j)am(j) e(k)jus:(j.) *(:) et(j) psal(j)lam(j) nó(j)mi(j)ni(j) Dó(j)mi(j)ni(i) al(j)tís(h)si(g)mi.(ghg.) (::)
