name: 71-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) ju(j)dí(j)ci(j)um(j) tu(j)um(j) re(k)gi(j) da:(j.) *(:) et(j) jus(j)tí(j)ti(j)am(j) tu(j)am(j) fí(j)li(i)o(j) re(h)gis.(ghg.) (::)
2. Ju(j)di(j)cá(j)re(j) pó(j)pu(j)lum(j) tu(j)um(j) in(j) jus(j)tí(k)ti(j)a,(j.) *(:) et(j) páu(j)pe(j)res(j) tu(j)os(j) in(i) ju(j)dí(h)ci(g)o.(ghg.) (::)
3. Su(j)scí(j)pi(j)ant(j) mon(j)tes(j) pa(j)cem(j) pó(k)pu(j)lo:(j.) *(:) et(j) col(j)les(i) jus(j)tí(h)ti(g)am.(ghg.) (::)
4. Ju(j)di(j)cá(j)bit(j) páu(j)pe(j)res(j) pó(j)pu(j)li,(j) et(j) sal(j)vos(j) fá(j)ci(j)et(j) fí(j)li(j)os(j) páu(k)pe(j)rum:(j.) *(:) et(j) hu(j)mi(j)li(j)á(j)bit(j) ca(j)lum(j)ni(i)a(j)tó(h)rem.(ghg.) (::)
5. Et(j) per(j)ma(j)né(j)bit(j) cum(j) so(j)le,(j) et(j) an(j)te(j) lu(k)nam,(j.) *(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) et(j) ge(j)ne(j)ra(i)ti(j)ó(h)nem.(ghg.) (::)
6. De(j)scén(j)det(j) sic(j)ut(j) plú(j)vi(j)a(j) in(j) vel(k)lus:(j.) *(:) et(j) sic(j)ut(j) stil(j)li(j)cí(j)di(j)a(j) stil(j)lán(j)ti(j)a(j) su(i)per(j) ter(h)ram.(ghg.) (::)
7. O(j)ri(j)é(j)tur(j) in(j) di(j)é(j)bus(j) e(j)jus(j) jus(j)tí(j)ti(j)a,(j) et(j) ab(j)un(j)dán(j)ti(j)a(j) pa(k)cis:(j.) *(:) do(j)nec(j) au(j)fe(j)rá(i)tur(j) lu(h)na.(ghg.) (::)
8. Et(j) do(j)mi(j)ná(j)bi(j)tur(j) a(j) ma(j)ri(j) us(j)que(j) ad(j) ma(k)re:(j.) *(:) et(j) a(j) flú(j)mi(j)ne(j) us(j)que(j) ad(j) tér(j)mi(j)nos(j) or(j)bis(i) ter(j)rá(h)rum.(ghg.) (::)
9. Co(j)ram(j) il(j)lo(j) pró(j)ci(j)dent(j) Æ(j)thí(k)o(j)pes:(j.) *(:) et(j) in(j)i(j)mí(j)ci(j) e(j)jus(j) ter(i)ram(j) lin(h)gent.(ghg.) (::)
10. Re(j)ges(j) Thar(j)sis,(j) et(j) ín(j)su(j)læ(j) mú(j)ne(j)ra(j) óf(k)fe(j)rent:(j.) *(:) re(j)ges(j) A(j)ra(j)bum(j) et(j) Sa(j)ba(j) do(j)na(i) ad(j)dú(h)cent.(ghg.) (::)
11. Et(j) ad(j)o(j)rá(j)bunt(j) e(j)um(j) om(j)nes(j) re(j)ges(j) ter(k)ræ:(j.) *(:) om(j)nes(j) Gen(j)tes(j) sér(j)vi(i)ent(j) e(h)i:(ghg.) (::)
12. Qui(j)a(j) li(j)be(j)rá(j)bit(j) páu(j)pe(j)rem(j) a(j) pot(j)én(k)te:(j.) *(:) et(j) páu(j)pe(j)rem,(j) cu(j)i(j) non(j) e(j)rat(i) ad(j)jú(h)tor.(ghg.) (::)
13. Par(j)cet(j) páu(j)pe(j)ri(j) et(j) ín(k)o(j)pi:(j.) *(:) et(j) á(j)ni(j)mas(j) páu(j)pe(j)rum(j) sal(i)vas(j) fá(h)ci(g)et.(ghg.) (::)
14. Ex(j) u(j)sú(j)ris(j) et(j) in(j)i(j)qui(j)tá(j)te(j) réd(j)i(j)met(j) á(j)ni(j)mas(j) e(j)ó(k)rum:(j.) *(:) et(j) ho(j)no(j)rá(j)bi(j)le(j) no(j)men(j) e(j)ó(j)rum(j) co(i)ram(j) il(h)lo.(ghg.) (::)
15. Et(j) vi(j)vet,(j) et(j) dá(j)bi(j)tur(j) e(j)i(j) de(j) au(j)ro(j) A(j)rá(j)bi(h)æ, †(h.) et(j) ad(j)o(j)rá(j)bunt(j) de(j) ip(j)so(j) sem(k)per:(j.) *(:) to(j)ta(j) di(j)e(j) be(j)ne(j)dí(i)cent(j) e(h)i.(ghg.) (::)
16. Et(j) e(j)rit(j) fir(j)ma(j)mén(j)tum(j) in(j) ter(j)ra(j) in(j) sum(j)mis(j) món(j)ti(h)um, †(h.) su(j)per(j)ex(j)tol(j)lé(j)tur(j) su(j)per(j) Lí(j)ba(j)num(j) fruc(j)tus(j) e(k)jus:(j.) *(:) et(j) flo(j)ré(j)bunt(j) de(j) ci(j)vi(j)tá(j)te(j) sic(j)ut(j) fe(i)num(j) ter(h)ræ.(ghg.) (::)
17. Sit(j) no(j)men(j) e(j)jus(j) be(j)ne(j)díc(j)tum(j) in(j) sǽ(k)cu(j)la:(j.) *(:) an(j)te(j) so(j)lem(j) pér(j)ma(j)net(j) no(i)men(j) e(h)jus.(ghg.) (::)
18. Et(j) be(j)ne(j)di(j)cén(j)tur(j) in(j) ip(j)so(j) om(j)nes(j) tri(j)bus(j) ter(k)ræ:(j.) *(:) om(j)nes(j) Gen(j)tes(j) ma(j)gni(j)fi(j)cá(i)bunt(j) e(h)um.(ghg.) (::)
19. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) Is(k)ra(j)ël,(j.) *(:) qui(j) fa(j)cit(j) mi(j)ra(j)bí(j)li(i)a(j) so(h)lus.(ghg.) (::)
20. Et(j) be(j)ne(j)díc(j)tum(j) no(j)men(j) ma(j)jes(j)tá(j)tis(j) e(j)jus(j) in(j) æ(j)tér(k)num:(j.) *(:) et(j) re(j)plé(j)bi(j)tur(j) ma(j)jes(j)tá(j)te(j) e(j)jus(j) om(j)nis(j) ter(j)ra:(j) fi(i)at,(j) fi(h)at.(ghg.) (::)
