name: 72-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Quam(g) bo(h)nus(j) Is(j)ra(j)ël(j) De(k)us,(j.) *(:) his,(j) qui(j) rec(j)to(i) sunt(j) cor(h)de!(ghg.) (::)
2. Me(j)i(j) au(j)tem(j) pe(j)ne(j) mo(j)ti(j) sunt(j) pe(k)des:(j.) *(:) pe(j)ne(j) ef(j)fú(j)si(j) sunt(j) gres(i)sus(j) me(h)i.(ghg.) (::)
3. Qui(j)a(j) ze(j)lá(j)vi(j) su(j)per(j) in(j)í(k)quos,(j.) *(:) pa(j)cem(j) pec(j)ca(j)tó(i)rum(j) vi(h)dens.(ghg.) (::)
4. Qui(j)a(j) non(j) est(j) re(j)spéc(j)tus(j) mor(j)ti(j) e(j)ó(k)rum:(j.) *(:) et(j) fir(j)ma(j)mén(j)tum(j) in(j) pla(j)ga(i) e(j)ó(h)rum.(ghg.) (::)
5. In(j) la(j)bó(j)re(j) hó(j)mi(j)num(j) non(k) sunt:(j.) *(:) et(j) cum(j) ho(j)mí(j)ni(j)bus(j) non(j) fla(j)gel(i)la(j)bún(h)tur:(ghg.) (::)
6. Id(j)e(j)o(j) té(j)nu(j)it(j) e(j)os(j) su(j)pér(k)bi(j)a,(j.) *(:) o(j)pér(j)ti(j) sunt(j) in(j)i(j)qui(j)tá(j)te(j) et(j) im(j)pi(j)e(j)tá(i)te(j) su(h)a.(ghg.) (::)
7. Pród(j)i(j)it(j) qua(j)si(j) ex(j) á(j)di(j)pe(j) in(j)í(j)qui(j)tas(j) e(j)ó(k)rum:(j.) *(:) trans(j)i(j)é(j)runt(j) in(j) af(j)féc(i)tum(j) cor(h)dis.(ghg.) (::)
8. Co(j)gi(j)ta(j)vé(j)runt,(j) et(j) lo(j)cú(j)ti(j) sunt(j) ne(j)quí(k)ti(j)am:(j.) *(:) in(j)i(j)qui(j)tá(j)tem(j) in(j) ex(j)cél(j)so(i) lo(j)cú(h)ti(g) sunt.(ghg.) (::)
9. Po(j)su(j)é(j)runt(j) in(j) cæ(j)lum(j) os(j) su(k)um:(j.) *(:) et(j) lin(j)gua(j) e(j)ó(j)rum(j) trans(j)í(j)vit(i) in(j) ter(h)ra.(ghg.) (::)
10. Id(j)e(j)o(j) con(j)ver(j)té(j)tur(j) pó(j)pu(j)lus(j) me(k)us(j) hic:(j.) *(:) et(j) di(j)es(j) ple(j)ni(j) in(j)ve(j)ni(j)én(j)tur(i) in(j) e(h)is.(ghg.) (::)
11. Et(j) di(j)xé(j)runt:(j) Quó(j)mo(j)do(j) scit(j) De(k)us,(j.) *(:) et(j) si(j) est(j) sci(j)én(j)ti(j)a(j) in(i) ex(j)cél(h)so?(ghg.) (::)
12. Ec(j)ce(j) ip(j)si(j) pec(j)ca(j)tó(j)res,(j) et(j) ab(j)un(j)dán(j)tes(j) in(j) sǽ(k)cu(j)lo,(j.) *(:) ob(j)ti(j)nu(j)é(j)runt(i) di(j)ví(h)ti(g)as.(ghg.) (::)
13. Et(j) di(j)xi:(j) Er(j)go(j) si(j)ne(j) cau(j)sa(j) jus(j)ti(j)fi(j)cá(j)vi(j) cor(j) me(k)um,(j.) *(:) et(j) la(j)vi(j) in(j)ter(j) in(j)no(j)cén(j)tes(j) ma(i)nus(j) me(h)as.(ghg.) (::)
14. Et(j) fu(j)i(j) fla(j)gel(j)lá(j)tus(j) to(j)ta(j) di(k)e,(j.) *(:) et(j) cas(j)ti(j)gá(j)ti(j)o(j) me(j)a(j) in(j) ma(i)tu(j)tí(h)nis.(ghg.) (::)
15. Si(j) di(j)cé(j)bam:(j) Nar(j)rá(k)bo(j) sic:(j.) *(:) ec(j)ce(j) na(j)ti(j)ó(j)nem(j) fi(j)li(j)ó(j)rum(j) tu(j)ó(j)rum(j) re(i)pro(j)bá(h)vi.(ghg.) (::)
16. Ex(j)is(j)ti(j)má(j)bam(j) ut(j) co(j)gnó(j)sce(j)rem(k) hoc,(j.) *(:) la(j)bor(i) est(j) an(h)te(g) me.(ghg.) (::)
17. Do(j)nec(j) in(j)trem(j) in(j) Sanc(j)tu(j)á(j)ri(j)um(j) De(k)i:(j.) *(:) et(j) in(j)tél(j)li(j)gam(j) in(j) no(j)vís(j)si(j)mis(i) e(j)ó(h)rum.(ghg.) (::)
18. Ve(j)rúm(j)ta(j)men(j) prop(j)ter(j) do(j)los(j) po(j)su(j)ís(j)ti(j) e(k)is:(j.) *(:) de(j)je(j)cís(j)ti(j) e(j)os(j) dum(j) al(j)le(i)va(j)rén(h)tur.(ghg.) (::)
19. Quó(j)mo(j)do(j) fac(j)ti(j) sunt(j) in(j) de(j)so(j)la(j)ti(j)ó(j)nem,(j) súb(j)i(j)to(j) de(j)fe(j)cé(k)runt:(j.) *(:) pe(j)ri(j)é(j)runt(j) prop(j)ter(j) in(j)i(j)qui(j)tá(i)tem(j) su(h)am.(ghg.) (::)
20. Vel(j)ut(j) sóm(j)ni(j)um(j) sur(j)gén(j)ti(j)um,(j) Dó(k)mi(j)ne,(j.) *(:) in(j) ci(j)vi(j)tá(j)te(j) tu(j)a(j) i(j)má(j)gi(j)nem(j) ip(j)só(j)rum(j) ad(j) ní(j)hi(i)lum(j) réd(h)i(g)ges.(ghg.) (::)
21. Qui(j)a(j) in(j)flam(j)má(j)tum(j) est(j) cor(j) me(j)um,(j) et(j) re(j)nes(j) me(j)i(j) com(j)mu(j)tá(k)ti(j) sunt:(j.) *(:) et(j) e(j)go(j) ad(j) ní(j)hi(j)lum(j) red(j)ác(j)tus(j) sum,(j) et(i) ne(j)scí(h)vi.(ghg.) (::)
22. Ut(j) ju(j)mén(j)tum(j) fac(j)tus(j) sum(j) a(k)pud(j) te:(j.) *(:) et(j) e(j)go(j) sem(i)per(j) te(h)cum.(ghg.) (::)
23. Te(j)nu(j)ís(j)ti(j) ma(j)num(j) déx(j)te(j)ram(j) me(j)am: †(h.) et(j) in(j) vo(j)lun(j)tá(j)te(j) tu(j)a(j) de(j)du(j)xís(k)ti(j) me,(j.) *(:) et(j) cum(j) gló(j)ri(j)a(j) su(i)sce(j)pís(h)ti(g) me.(ghg.) (::)
24. Quid(j) e(j)nim(j) mi(j)hi(j) est(j) in(j) cæ(k)lo?(j.) *(:) et(j) a(j) te(j) quid(j) vó(j)lu(j)i(j) su(i)per(j) ter(h)ram?(ghg.) (::)
25. De(j)fé(j)cit(j) ca(j)ro(j) me(j)a,(j) et(j) cor(j) me(k)um:(j.) *(:) De(j)us(j) cor(j)dis(j) me(j)i,(j) et(j) pars(j) me(j)a(j) De(j)us(j) in(i) æ(j)tér(h)num.(ghg.) (::)
26. Qui(j)a(j) ec(j)ce,(j) qui(j) e(j)lón(j)gant(j) se(j) a(j) te,(j) per(j)í(k)bunt:(j.) *(:) per(j)di(j)dís(j)ti(j) om(j)nes,(j) qui(j) for(j)ni(j)cán(i)tur(j) abs(h) te.(ghg.) (::)
27. Mi(j)hi(j) au(j)tem(j) ad(j)hæ(j)ré(j)re(j) De(j)o(j) bo(k)num(j) est:(j.) *(:) pó(j)ne(j)re(j) in(j) Dó(j)mi(j)no(j) De(j)o(i) spem(j) me(h)am:(ghg.) (::)
28. Ut(j) an(j)nún(j)ti(j)em(j) om(j)nes(j) præ(j)di(j)ca(j)ti(j)ó(j)nes(j) tu(k)as,(j.) *(:) in(j) por(j)tis(j) fí(j)li(i)æ(j) Si(h)on.(ghg.) (::)
