name: 75-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)No(g)tus(h) in(j) Ju(j)dǽ(j)a(j) De(k)us:(j.) *(:) in(j) Is(j)ra(j)ël(j) ma(j)gnum(j) no(i)men(j) e(h)jus.(ghg.) (::)
2. Et(j) fac(j)tus(j) est(j) in(j) pa(j)ce(j) lo(j)cus(j) e(k)jus:(j.) *(:) et(j) ha(j)bi(j)tá(j)ti(j)o(j) e(j)jus(i) in(j) Si(h)on.(ghg.) (::)
3. I(j)bi(j) con(j)fré(j)git(j) pot(j)én(j)ti(j)as(j) ár(k)cu(j)um:(j.) *(:) scu(j)tum,(j) glá(j)di(j)um,(i) et(j) bel(h)lum.(ghg.) (::)
4. Il(j)lú(j)mi(j)nans(j) tu(j) mi(j)ra(j)bí(j)li(j)ter(j) a(j) món(j)ti(j)bus(j) æ(j)tér(k)nis:(j.) *(:) tur(j)bá(j)ti(j) sunt(j) om(j)nes(j) in(j)si(j)pi(j)én(i)tes(j) cor(h)de.(ghg.) (::)
5. Dor(j)mi(j)é(j)runt(j) som(j)num(j) su(k)um:(j.) *(:) et(j) ni(j)hil(j) in(j)ve(j)né(j)runt(j) om(j)nes(j) vi(j)ri(j) di(j)vi(j)ti(j)á(j)rum(j) in(j) má(j)ni(i)bus(j) su(h)is.(ghg.) (::)
6. Ab(j) in(j)cre(j)pa(j)ti(j)ó(j)ne(j) tu(j)a,(j) De(j)us(j) Ja(k)cob,(j.) *(:) dor(j)mi(j)ta(j)vé(j)runt(j) qui(j) a(j)scen(j)dé(i)runt(j) e(h)quos.(ghg.) (::)
7. Tu(j) ter(j)rí(j)bi(j)lis(j) es,(j) et(j) quis(j) re(j)sís(j)tet(j) ti(k)bi?(j.) *(:) ex(j) tunc(j) i(i)ra(j) tu(h)a.(ghg.) (::)
8. De(j) cæ(j)lo(j) au(j)dí(j)tum(j) fe(j)cís(j)ti(j) ju(j)dí(k)ci(j)um:(j.) *(:) ter(j)ra(j) tré(j)mu(j)it(j) et(i) qui(j)é(h)vit.(ghg.) (::)
9. Cum(j) ex(j)súr(j)ge(j)ret(j) in(j) ju(j)dí(j)ci(j)um(j) De(k)us,(j.) *(:) ut(j) sal(j)vos(j) fá(j)ce(j)ret(j) om(j)nes(j) man(j)su(j)é(i)tos(j) ter(h)ræ.(ghg.) (::)
10. Quón(j)i(j)am(j) co(j)gi(j)tá(j)ti(j)o(j) hó(j)mi(j)nis(j) con(j)fi(j)té(j)bi(j)tur(j) ti(k)bi:(j.) *(:) et(j) re(j)lí(j)qui(j)æ(j) co(j)gi(j)ta(j)ti(j)ó(j)nis(j) di(j)em(j) fes(j)tum(j) a(i)gent(j) ti(h)bi.(ghg.) (::)
11. Vo(j)vé(j)te,(j) et(j) réd(j)di(j)te(j) Dó(j)mi(j)no(j) De(j)o(j) ves(k)tro:(j.) *(:) om(j)nes,(j) qui(j) in(j) cir(j)cú(j)i(j)tu(j) e(j)jus(j) af(j)fér(i)tis(j) mú(h)ne(g)ra.(ghg.) (::)
12. Ter(j)rí(j)bi(j)li(j) et(j) e(j)i(j) qui(j) au(j)fert(j) spí(j)ri(j)tum(j) prín(k)ci(j)pum,(j.) *(:) ter(j)rí(j)bi(j)li(j) a(j)pud(j) re(i)ges(j) ter(h)ræ.(ghg.) (::)
