name: 77-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)At(g)tén(h)di(j)te,(j) pó(j)pu(j)le(j) me(j)us,(j) le(j)gem(j) me(k)am:(j.) *(:) in(j)cli(j)ná(j)te(j) au(j)rem(j) ves(j)tram(j) in(j) ver(j)ba(j) o(i)ris(j) me(h)i.(ghg.) (::)
2. A(j)pé(j)ri(j)am(j) in(j) pa(j)rá(j)bo(j)lis(j) os(j) me(k)um:(j.) *(:) lo(j)quar(j) pro(j)po(j)si(j)ti(j)ó(j)nes(j) ab(i) in(j)í(h)ti(g)o.(ghg.) (::)
3. Quan(j)ta(j) au(j)dí(j)vi(j)mus(j) et(j) co(j)gnó(j)vi(j)mus(j) e(k)a:(j.) *(:) et(j) pa(j)tres(j) nos(j)tri(j) nar(j)ra(j)vé(i)runt(j) no(h)bis.(ghg.) (::)
4. Non(j) sunt(j) oc(j)cul(j)tá(j)ta(j) a(j) fí(j)li(j)is(j) e(j)ó(k)rum:(j.) *(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(i)ne(j) ál(h)te(g)ra.(ghg.) (::)
5. Nar(j)rán(j)tes(j) lau(j)des(j) Dó(j)mi(j)ni,(j) et(j) vir(j)tú(j)tes(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus,(i) quæ(j) fe(h)cit.(ghg.) (::)
6. Et(j) su(j)sci(j)tá(j)vit(j) tes(j)ti(j)mó(j)ni(j)um(j) in(j) Ja(k)cob:(j.) *(:) et(j) le(j)gem(j) pó(j)su(j)it(i) in(j) Is(h)ra(g)ël.(ghg.) (::)
7. Quan(j)ta(j) man(j)dá(j)vit(j) pá(j)tri(j)bus(j) nos(j)tris(j) no(j)ta(j) fá(j)ce(j)re(j) e(j)a(j) fí(j)li(j)is(j) su(k)is:(j.) *(:) ut(j) co(j)gnós(j)cat(j) ge(j)ne(j)rá(j)ti(i)o(j) ál(h)te(g)ra.(ghg.) (::)
8. Fí(j)li(j)i(j) qui(j) na(j)scén(j)tur,(j) et(j) ex(j)súr(k)gent,(j.) *(:) et(j) nar(j)rá(j)bunt(j) fí(j)li(i)is(j) su(h)is.(ghg.) (::)
9. Ut(j) po(j)nant(j) in(j) De(j)o(j) spem(j) su(j)am,(j) et(j) non(j) ob(j)li(j)vis(j)cán(j)tur(j) ó(j)pe(j)rum(j) De(k)i:(j.) *(:) et(j) man(j)dá(j)ta(j) e(j)jus(i) ex(j)quí(h)rant.(ghg.) (::)
10. Ne(j) fi(j)ant(j) sic(j)ut(j) pa(j)tres(j) e(j)ó(k)rum:(j.) *(:) ge(j)ne(j)rá(j)ti(j)o(j) pra(j)va(j) et(i) ex(j)ás(h)pe(g)rans.(ghg.) (::)
11. Ge(j)ne(j)rá(j)ti(j)o,(j) quæ(j) non(j) di(j)ré(j)xit(j) cor(j) su(k)um:(j.) *(:) et(j) non(j) est(j) cré(j)di(j)tus(j) cum(j) De(j)o(j) spí(j)ri(i)tus(j) e(h)jus.(ghg.) (::)
12. Fí(j)li(j)i(j) E(j)phrem(j) in(j)ten(j)dén(j)tes(j) et(j) mit(j)tén(j)tes(j) ar(k)cum:(j.) *(:) con(j)vér(j)si(j) sunt(j) in(j) di(i)e(j) bel(h)li.(ghg.) (::)
13. Non(j) cus(j)to(j)di(j)é(j)runt(j) tes(j)ta(j)mén(j)tum(j) De(k)i:(j.) *(:) et(j) in(j) le(j)ge(j) e(j)jus(j) no(j)lu(j)é(j)runt(j) am(i)bu(j)lá(h)re.(ghg.) (::)
14. Et(j) ob(j)lí(j)ti(j) sunt(j) be(j)ne(j)fac(j)tó(j)rum(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)um(j) e(j)jus(j) quæ(j) os(j)tén(i)dit(j) e(h)is.(ghg.) (::)
15. Co(j)ram(j) pá(j)tri(j)bus(j) e(j)ó(j)rum(j) fe(j)cit(j) mi(j)ra(j)bí(j)li(j)a(j) in(j) ter(j)ra(j) Æ(j)gýp(k)ti:(j.) *(:) in(j) cam(i)po(j) Tá(h)ne(g)os.(ghg.) (::)
16. In(j)ter(j)rú(j)pit(j) ma(j)re,(j) et(j) per(j)dú(j)xit(j) e(k)os:(j.) *(:) et(j) stá(j)tu(j)it(j) a(j)quas(j) qua(j)si(i) in(j) u(h)tre.(ghg.) (::)
17. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) nu(j)be(j) di(j)é(k)i:(j.) *(:) et(j) to(j)ta(j) noc(j)te(j) in(j) il(j)lu(j)mi(j)na(j)ti(j)ó(i)ne(j) i(h)gnis.(ghg.) (::)
18. In(j)ter(j)rú(j)pit(j) pe(j)tram(j) in(j) e(j)ré(k)mo:(j.) *(:) et(j) ad(j)a(j)quá(j)vit(j) e(j)os(j) vel(j)ut(j) in(j) a(j)býs(i)so(j) mul(h)ta.(ghg.) (::)
19. Et(j) e(j)dú(j)xit(j) a(j)quam(j) de(j) pe(k)tra:(j.) *(:) et(j) de(j)dú(j)xit(j) tam(j)quam(j) flú(j)mi(i)na(j) a(h)quas.(ghg.) (::)
20. Et(j) ap(j)po(j)su(j)é(j)runt(j) ad(j)huc(j) pec(j)cá(j)re(j) e(k)i:(j.) *(:) in(j) i(j)ram(j) ex(j)ci(j)ta(j)vé(j)runt(j) Ex(j)cél(j)sum(j) in(j) in(i)a(j)quó(h)so.(ghg.) (::)
21. Et(j) ten(j)ta(j)vé(j)runt(j) De(j)um(j) in(j) cór(j)di(j)bus(j) su(k)is,(j.) *(:) ut(j) pé(j)te(j)rent(j) es(j)cas(j) a(j)ni(j)má(i)bus(j) su(h)is.(ghg.) (::)
22. Et(j) ma(j)le(j) lo(j)cú(j)ti(j) sunt(j) de(j) De(k)o:(j.) *(:) di(j)xé(j)runt:(j) Num(j)quid(j) pót(j)e(j)rit(j) De(j)us(j) pa(j)rá(j)re(j) men(j)sam(j) in(i) de(j)sér(h)to?(ghg.) (::)
23. Quón(j)i(j)am(j) per(j)cús(j)sit(j) pe(j)tram,(j) et(j) flu(j)xé(j)runt(j) a(k)quæ:(j.) *(:) et(j) tor(j)rén(j)tes(j) in(j)un(i)da(j)vé(h)runt.(ghg.) (::)
24. Num(j)quid(j) et(j) pa(j)nem(j) pót(j)e(j)rit(j) da(k)re,(j.) *(:) aut(j) pa(j)rá(j)re(j) men(j)sam(j) pó(j)pu(i)lo(j) su(h)o?(ghg.) (::)
25. Id(j)e(j)o(j) au(j)dí(j)vit(j) Dó(j)mi(j)nus,(j) et(j) dís(k)tu(j)lit:(j.) *(:) et(j) i(j)gnis(j) ac(j)cén(j)sus(j) est(j) in(j) Ja(j)cob,(j) et(j) i(j)ra(j) a(j)scén(j)dit(i) in(j) Is(h)ra(g)ël.(ghg.) (::)
26. Qui(j)a(j) non(j) cre(j)di(j)dé(j)runt(j) in(j) De(k)o:(j.) *(:) nec(j) spe(j)ra(j)vé(j)runt(j) in(j) sa(j)lu(j)tá(i)ri(j) e(h)jus:(ghg.) (::)
27. Et(j) man(j)dá(j)vit(j) nú(j)bi(j)bus(j) dé(k)su(j)per:(j.) *(:) et(j) já(j)nu(j)as(j) cæ(j)li(i) a(j)pé(h)ru(g)it.(ghg.) (::)
28. Et(j) plu(j)it(j) il(j)lis(j) man(j)na(j) ad(j) man(j)du(j)cán(k)dum:(j.) *(:) et(j) pa(j)nem(j) cæ(j)li(j) de(i)dit(j) e(h)is.(ghg.) (::)
29. Pa(j)nem(j) An(j)ge(j)ló(j)rum(j) man(j)du(j)cá(j)vit(j) ho(k)mo,(j.) *(:) ci(j)bá(j)ri(j)a(j) mi(j)sit(j) e(j)is(j) in(j) ab(i)un(j)dán(h)ti(g)a.(ghg.) (::)
30. Tráns(j)tu(j)lit(j) Aus(j)trum(j) de(j) cæ(k)lo:(j.) *(:) et(j) in(j)dú(j)xit(j) in(j) vir(j)tú(j)te(j) su(i)a(j) A(h)fri(g)cum.(ghg.) (::)
31. Et(j) plu(j)it(j) su(j)per(j) e(j)os(j) sic(j)ut(j) púl(j)ve(j)rem(j) car(k)nes:(j.) *(:) et(j) sic(j)ut(j) a(j)ré(j)nam(j) ma(j)ris(j) vo(j)la(j)tí(j)li(j)a(i) pen(j)ná(h)ta.(ghg.) (::)
32. Et(j) ce(j)ci(j)dé(j)runt(j) in(j) mé(j)di(j)o(j) cas(j)tró(j)rum(j) e(j)ó(k)rum:(j.) *(:) cir(j)ca(j) ta(j)ber(j)ná(j)cu(j)la(i) e(j)ó(h)rum.(ghg.) (::)
33. Et(j) man(j)du(j)ca(j)vé(j)runt,(j) et(j) sa(j)tu(j)rá(j)ti(j) sunt(j) ni(j)mis,(j) et(j) de(j)si(j)dé(j)ri(j)um(j) e(j)ó(j)rum(j) át(j)tu(j)lit(j) e(k)is:(j.) *(:) non(j) sunt(j) frau(j)dá(j)ti(j) a(j) de(j)si(j)dé(j)ri(i)o(j) su(h)o.(ghg.) (::)
34. Ad(j)huc(j) e(j)scæ(j) e(j)ó(j)rum(j) e(j)rant(j) in(j) o(j)re(j) ip(j)só(k)rum:(j.) *(:) et(j) i(j)ra(j) De(j)i(j) a(j)scén(j)dit(j) su(i)per(j) e(h)os(ghg.) (::)
35. Et(j) oc(j)cí(j)dit(j) pin(j)gues(j) e(j)ó(k)rum,(j.) *(:) et(j) e(j)léc(j)tos(j) Is(j)ra(j)ël(j) im(i)pe(j)dí(h)vit.(ghg.) (::)
36. In(j) óm(j)ni(j)bus(j) his(j) pec(j)ca(j)vé(j)runt(j) ad(k)huc:(j.) *(:) et(j) non(j) cre(j)di(j)dé(j)runt(j) in(j) mi(j)ra(j)bí(j)li(i)bus(j) e(h)jus.(ghg.) (::)
37. Et(j) de(j)fe(j)cé(j)runt(j) in(j) va(j)ni(j)tá(j)te(j) di(j)es(j) e(j)ó(k)rum:(j.) *(:) et(j) an(j)ni(j) e(j)ó(j)rum(j) cum(j) fes(j)ti(j)na(i)ti(j)ó(h)ne.(ghg.) (::)
38. Cum(j) oc(j)cí(j)de(j)ret(j) e(j)os,(j) quæ(j)ré(j)bant(j) e(k)um:(j.) *(:) et(j) re(j)ver(j)te(j)bán(j)tur,(j) et(j) di(j)lú(j)cu(j)lo(j) ve(j)ni(j)é(j)bant(i) ad(j) e(h)um.(ghg.) (::)
39. Et(j) re(j)me(j)mo(j)rá(j)ti(j) sunt(j) qui(j)a(j) De(j)us(j) ad(j)jú(j)tor(j) est(j) e(j)ó(k)rum:(j.) *(:) et(j) De(j)us(j) ex(j)cél(j)sus(j) red(j)émp(j)tor(i) e(j)ó(h)rum(g) est.(ghg.) (::)
40. Et(j) di(j)le(j)xé(j)runt(j) e(j)um(j) in(j) o(j)re(j) su(k)o,(j.) *(:) et(j) lin(j)gua(j) su(j)a(j) men(j)tí(j)ti(i) sunt(j) e(h)i.(ghg.) (::)
41. Cor(j) au(j)tem(j) e(j)ó(j)rum(j) non(j) e(j)rat(j) rec(j)tum(j) cum(j) e(k)o:(j.) *(:) nec(j) fi(j)dé(j)les(j) há(j)bi(j)ti(j) sunt(j) in(j) tes(j)ta(j)mén(i)to(j) e(h)jus.(ghg.) (::)
42. Ip(j)se(j) au(j)tem(j) est(j) mi(j)sé(j)ri(j)cors,(j) et(j) pro(j)pí(j)ti(j)us(j) fi(j)et(j) pec(j)cá(j)tis(j) e(j)ó(k)rum:(j.) *(:) et(j) non(j) dis(j)pér(i)det(j) e(h)os.(ghg.) (::)
43. Et(j) ab(j)un(j)dá(j)vit(j) ut(j) a(j)vér(j)te(j)ret(j) i(j)ram(j) su(k)am:(j.) *(:) et(j) non(j) ac(j)cén(j)dit(j) om(j)nem(j) i(i)ram(j) su(h)am:(ghg.) (::)
44. Et(j) re(j)cor(j)dá(j)tus(j) est(j) qui(j)a(j) ca(k)ro(j) sunt:(j.) *(:) spí(j)ri(j)tus(j) va(j)dens(j) et(i) non(j) réd(h)i(g)ens.(ghg.) (::)
45. Quó(j)ti(j)es(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)um(j) in(j) de(j)sér(k)to,(j.) *(:) in(j) i(j)ram(j) con(j)ci(j)ta(j)vé(j)runt(j) e(j)um(j) in(j) in(i)a(j)quó(h)so?(ghg.) (::)
46. Et(j) con(j)vér(j)si(j) sunt,(j) et(j) ten(j)ta(j)vé(j)runt(j) De(k)um:(j.) *(:) et(j) Sanc(j)tum(j) Is(j)ra(j)ël(j) ex(j)a(j)cer(i)ba(j)vé(h)runt.(ghg.) (::)
47. Non(j) sunt(j) re(j)cor(j)dá(j)ti(j) ma(j)nus(j) e(k)jus,(j.) *(:) di(j)e(j) qua(j) red(j)é(j)mit(j) e(j)os(j) de(j) ma(j)nu(j) tri(i)bu(j)lán(h)tis.(ghg.) (::)
48. Sic(j)ut(j) pó(j)su(j)it(j) in(j) Æ(j)gýp(j)to(j) si(j)gna(j) su(k)a,(j.) *(:) et(j) prod(j)í(j)gi(j)a(j) su(j)a(j) in(j) cam(i)po(j) Tá(h)ne(g)os.(ghg.) (::)
49. Et(j) con(j)vér(j)tit(j) in(j) sán(j)gui(j)nem(j) flú(j)mi(j)na(j) e(j)ó(k)rum:(j.) *(:) et(j) im(j)bres(j) e(j)ó(j)rum,(i) ne(j) bí(h)be(g)rent.(ghg.) (::)
50. Mi(j)sit(j) in(j) e(j)os(j) cœ(j)no(j)my(j)í(j)am,(j) et(j) com(j)é(j)dit(j) e(k)os:(j.) *(:) et(j) ra(j)nam,(j) et(j) dis(j)pér(j)di(i)dit(j) e(h)os.(ghg.) (::)
51. Et(j) de(j)dit(j) æ(j)rú(j)gi(j)ni(j) fruc(j)tus(j) e(j)ó(k)rum:(j.) *(:) et(j) la(j)bó(j)res(j) e(j)ó(j)rum(i) lo(j)cús(h)tæ.(ghg.) (::)
52. Et(j) oc(j)cí(j)dit(j) in(j) grán(j)di(j)ne(j) ví(j)ne(j)as(j) e(j)ó(k)rum:(j.) *(:) et(j) mo(j)ros(j) e(j)ó(j)rum(j) in(i) pru(j)í(h)na.(ghg.) (::)
53. Et(j) trá(j)di(j)dit(j) grán(j)di(j)ni(j) ju(j)mén(j)ta(j) e(j)ó(k)rum:(j.) *(:) et(j) pos(j)ses(j)si(j)ó(j)nem(j) e(j)ó(i)rum(j) i(h)gni.(ghg.) (::)
54. Mi(j)sit(j) in(j) e(j)os(j) i(j)ram(j) in(j)di(j)gna(j)ti(j)ó(j)nis(j) su(k)æ:(j.) *(:) in(j)di(j)gna(j)ti(j)ó(j)nem,(j) et(j) i(j)ram,(j) et(j) tri(j)bu(j)la(j)ti(j)ó(j)nem:(j) im(j)mis(j)si(j)ó(j)nes(j) per(j) án(j)ge(i)los(j) ma(h)los.(ghg.) (::)
55. Vi(j)am(j) fe(j)cit(j) sé(j)mi(j)tæ(j) i(j)ræ(j) su(j)æ,(j) non(j) pe(j)pér(j)cit(j) a(j) mor(j)te(j) a(j)ni(j)má(j)bus(j) e(j)ó(k)rum:(j.) *(:) et(j) ju(j)mén(j)ta(j) e(j)ó(j)rum(j) in(j) mor(j)te(i) con(j)clú(h)sit.(ghg.) (::)
56. Et(j) per(j)cús(j)sit(j) om(j)ne(j) pri(j)mo(j)gé(j)ni(j)tum(j) in(j) ter(j)ra(j) Æ(j)gýp(k)ti:(j.) *(:) pri(j)mí(j)ti(j)as(j) om(j)nis(j) la(j)bó(j)ris(j) e(j)ó(j)rum(j) in(j) ta(j)ber(j)ná(i)cu(j)lis(h) Cham.(ghg.) (::)
57. Et(j) ábs(j)tu(j)lit(j) sic(j)ut(j) o(j)ves(j) pó(j)pu(j)lum(j) su(k)um:(j.) *(:) et(j) per(j)dú(j)xit(j) e(j)os(j) tam(j)quam(j) gre(j)gem(j) in(i) de(j)sér(h)to.(ghg.) (::)
58. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) spe,(j) et(j) non(j) ti(j)mu(j)é(k)runt:(j.) *(:) et(j) in(j)i(j)mí(j)cos(j) e(j)ó(j)rum(j) o(j)pé(j)ru(i)it(j) ma(h)re.(ghg.) (::)
59. Et(j) in(j)dú(j)xit(j) e(j)os(j) in(j) mon(j)tem(j) sanc(j)ti(j)fi(j)ca(j)ti(j)ó(j)nis(j) su(k)æ:(j.) *(:) mon(j)tem,(j) quem(j) ac(j)qui(j)sí(j)vit(j) déx(j)te(i)ra(j) e(h)jus.(ghg.) (::)
60. Et(j) e(j)jé(j)cit(j) a(j) fá(j)ci(j)e(j) e(j)ó(j)rum(j) Gen(k)tes:(j.) *(:) et(j) sor(j)te(j) di(j)ví(j)sit(j) e(j)is(j) ter(j)ram(j) in(j) fu(j)ní(j)cu(j)lo(j) dis(j)tri(j)bu(i)ti(j)ó(h)nis.(ghg.) (::)
61. Et(j) ha(j)bi(j)tá(j)re(j) fe(j)cit(j) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) e(j)ó(k)rum:(j.) *(:) tri(i)bus(j) Is(h)ra(g)ël.(ghg.) (::)
62. Et(j) ten(j)ta(j)vé(j)runt,(j) et(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) De(j)um(j) ex(j)cél(k)sum:(j.) *(:) et(j) tes(j)ti(j)mó(j)ni(j)a(j) e(j)jus(j) non(j) cus(j)to(i)di(j)é(h)runt.(ghg.) (::)
63. Et(j) a(j)ver(j)té(j)runt(j) se,(j) et(j) non(j) ser(j)va(j)vé(j)runt(j) pac(k)tum:(j.) *(:) quem(j)ád(j)mo(j)dum(j) pa(j)tres(j) e(j)ó(j)rum(j) con(j)vér(j)si(j) sunt(j) in(j) ar(i)cum(j) pra(h)vum.(ghg.) (::)
64. In(j) i(j)ram(j) con(j)ci(j)ta(j)vé(j)runt(j) e(j)um(j) in(j) cól(j)li(j)bus(j) su(k)is:(j.) *(:) et(j) in(j) sculp(j)tí(j)li(j)bus(j) su(j)is(j) ad(j) æ(j)mu(j)la(j)ti(j)ó(j)nem(j) e(j)um(j) pro(j)vo(i)ca(j)vé(h)runt.(ghg.) (::)
65. Au(j)dí(j)vit(j) De(j)us,(j) et(j) spre(k)vit:(j.) *(:) et(j) ad(j) ní(j)hi(j)lum(j) red(j)é(j)git(j) val(i)de(j) Is(h)ra(g)ël.(ghg.) (::)
66. Et(j) ré(j)pu(j)lit(j) ta(j)ber(j)ná(j)cu(j)lum(j) Si(k)lo:(j.) *(:) ta(j)ber(j)ná(j)cu(j)lum(j) su(j)um,(j) u(j)bi(j) ha(j)bi(j)tá(j)vit(j) in(i) ho(j)mí(h)ni(g)bus.(ghg.) (::)
67. Et(j) trá(j)di(j)dit(j) in(j) cap(j)ti(j)vi(j)tá(j)tem(j) vir(j)tú(j)tem(j) e(j)ó(k)rum:(j.) *(:) et(j) pul(j)chri(j)tú(j)di(j)nem(j) e(j)ó(j)rum(j) in(j) ma(j)nus(j) in(i)i(j)mí(h)ci.(ghg.) (::)
68. Et(j) con(j)clú(j)sit(j) in(j) glá(j)di(j)o(j) pó(j)pu(j)lum(j) su(k)um:(j.) *(:) et(j) he(j)re(j)di(j)tá(j)tem(j) su(i)am(j) spre(h)vit.(ghg.) (::)
69. Jú(j)ve(j)nes(j) e(j)ó(j)rum(j) com(j)é(j)dit(j) i(k)gnis:(j.) *(:) et(j) vír(j)gi(j)nes(j) e(j)ó(j)rum(j) non(j) sunt(j) la(i)men(j)tá(h)tæ.(ghg.) (::)
70. Sa(j)cer(j)dó(j)tes(j) e(j)ó(j)rum(j) in(j) glá(j)di(j)o(j) ce(j)ci(j)dé(k)runt:(j.) *(:) et(j) ví(j)du(j)æ(j) e(j)ó(j)rum(j) non(j) plo(i)ra(j)bán(h)tur.(ghg.) (::)
71. Et(j) ex(j)ci(j)tá(j)tus(j) est(j) tam(j)quam(j) dór(j)mi(j)ens(j) Dó(k)mi(j)nus:(j.) *(:) tam(j)quam(j) pot(j)ens(j) cra(j)pu(j)lá(j)tus(i) a(j) vi(h)no.(ghg.) (::)
72. Et(j) per(j)cús(j)sit(j) in(j)i(j)mí(j)cos(j) su(j)os(j) in(j) post(j)e(j)ri(j)ó(k)ra:(j.) *(:) op(j)pró(j)bri(j)um(j) sem(j)pi(j)tér(j)num(j) de(i)dit(j) il(h)lis.(ghg.) (::)
73. Et(j) ré(j)pu(j)lit(j) ta(j)ber(j)ná(j)cu(j)lum(j) Jo(k)seph:(j.) *(:) et(j) tri(j)bum(j) E(j)phra(j)im(j) non(i) e(j)lé(h)git.(ghg.) (::)
74. Sed(j) e(j)lé(j)git(j) tri(j)bum(j) Ju(k)da,(j.) *(:) mon(j)tem(j) Si(j)on(j) quem(i) di(j)lé(h)xit.(ghg.) (::)
75. Et(j) æ(j)di(j)fi(j)cá(j)vit(j) sic(j)ut(j) u(j)ni(j)cór(j)ni(j)um(j) sanc(j)ti(j)fí(j)ci(j)um(j) su(j)um(j) in(j) ter(k)ra,(j.) *(:) quam(j) fun(j)dá(j)vit(i) in(j) sǽ(h)cu(g)la.(ghg.) (::)
76. Et(j) e(j)lé(j)git(j) Da(j)vid,(j) ser(j)vum(j) su(j)um,(j) et(j) sús(j)tu(j)lit(j) e(j)um(j) de(j) gré(j)gi(j)bus(j) ó(k)vi(j)um:(j.) *(:) de(j) post(j) fœ(j)tán(j)tes(j) ac(j)cé(i)pit(j) e(h)um,(ghg.) (::)
77. Pá(j)sce(j)re(j) Ja(j)cob,(j) ser(j)vum(j) su(k)um,(j.) *(:) et(j) Is(j)ra(j)ël,(j) he(j)re(j)di(j)tá(i)tem(j) su(h)am:(ghg.) (::)
78. Et(j) pa(j)vit(j) e(j)os(j) in(j) in(j)no(j)cén(j)ti(j)a(j) cor(j)dis(j) su(k)i:(j.) *(:) et(j) in(j) in(j)tel(j)léc(j)ti(j)bus(j) má(j)nu(j)um(j) su(j)á(j)rum(j) de(j)dú(i)xit(j) e(h)os.(ghg.) (::)
