name: 77.1--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)At(g)tén(h)di(j)te,(j) pó(j)pu(j)le(j) me(j)us,(j) le(j)gem(j) me(k)am:(j.) *(:) in(j)cli(j)ná(j)te(j) au(j)rem(j) ves(j)tram(j) in(j) ver(j)ba(j) o(h)ris(j) me(k)i.(j.) (::)
2. A(j)pé(j)ri(j)am(j) in(j) pa(j)rá(j)bo(j)lis(j) os(j) me(k)um:(j.) *(:) lo(j)quar(j) pro(j)po(j)si(j)ti(j)ó(j)nes(j) ab(h) in(j)í(k)ti(j)o.(j.) (::)
3. Quan(j)ta(j) au(j)dí(j)vi(j)mus(j) et(j) co(j)gnó(j)vi(j)mus(j) e(k)a:(j.) *(:) et(j) pa(j)tres(j) nos(j)tri(j) nar(j)ra(j)vé(h)runt(j) no(k)bis.(j.) (::)
4. Non(j) sunt(j) oc(j)cul(j)tá(j)ta(j) a(j) fí(j)li(j)is(j) e(j)ó(k)rum:(j.) *(:) in(j) ge(j)ne(j)ra(j)ti(j)ó(h)ne(j) ál(k)te(j)ra.(j.) (::)
5. Nar(j)rán(j)tes(j) lau(j)des(j) Dó(j)mi(j)ni,(j) et(j) vir(j)tú(j)tes(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus,(h) quæ(j) fe(k)cit.(j.) (::)
6. Et(j) su(j)sci(j)tá(j)vit(j) tes(j)ti(j)mó(j)ni(j)um(j) in(j) Ja(k)cob:(j.) *(:) et(j) le(j)gem(j) pó(j)su(j)it(h) in(j) Is(k)ra(j)ël.(j.) (::)
7. Quan(j)ta(j) man(j)dá(j)vit(j) pá(j)tri(j)bus(j) nos(j)tris(j) no(j)ta(j) fá(j)ce(j)re(j) e(j)a(j) fí(j)li(j)is(j) su(k)is:(j.) *(:) ut(j) co(j)gnós(j)cat(j) ge(j)ne(j)rá(j)ti(h)o(j) ál(k)te(j)ra.(j.) (::)
8. Fí(j)li(j)i(j) qui(j) na(j)scén(j)tur,(j) et(j) ex(j)súr(k)gent,(j.) *(:) et(j) nar(j)rá(j)bunt(j) fí(j)li(h)is(j) su(k)is.(j.) (::)
9. Ut(j) po(j)nant(j) in(j) De(j)o(j) spem(j) su(j)am,(j) et(j) non(j) ob(j)li(j)vis(j)cán(j)tur(j) ó(j)pe(j)rum(j) De(k)i:(j.) *(:) et(j) man(j)dá(j)ta(j) e(j)jus(h) ex(j)quí(k)rant.(j.) (::)
10. Ne(j) fi(j)ant(j) sic(j)ut(j) pa(j)tres(j) e(j)ó(k)rum:(j.) *(:) ge(j)ne(j)rá(j)ti(j)o(j) pra(j)va(j) et(h) ex(j)ás(k)pe(j)rans.(j.) (::)
11. Ge(j)ne(j)rá(j)ti(j)o,(j) quæ(j) non(j) di(j)ré(j)xit(j) cor(j) su(k)um:(j.) *(:) et(j) non(j) est(j) cré(j)di(j)tus(j) cum(j) De(j)o(j) spí(j)ri(h)tus(j) e(k)jus.(j.) (::)
12. Fí(j)li(j)i(j) E(j)phrem(j) in(j)ten(j)dén(j)tes(j) et(j) mit(j)tén(j)tes(j) ar(k)cum:(j.) *(:) con(j)vér(j)si(j) sunt(j) in(j) di(h)e(j) bel(k)li.(j.) (::)
13. Non(j) cus(j)to(j)di(j)é(j)runt(j) tes(j)ta(j)mén(j)tum(j) De(k)i:(j.) *(:) et(j) in(j) le(j)ge(j) e(j)jus(j) no(j)lu(j)é(j)runt(j) am(h)bu(j)lá(k)re.(j.) (::)
14. Et(j) ob(j)lí(j)ti(j) sunt(j) be(j)ne(j)fac(j)tó(j)rum(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)um(j) e(j)jus(j) quæ(j) os(j)tén(h)dit(j) e(k)is.(j.) (::)
15. Co(j)ram(j) pá(j)tri(j)bus(j) e(j)ó(j)rum(j) fe(j)cit(j) mi(j)ra(j)bí(j)li(j)a(j) in(j) ter(j)ra(j) Æ(j)gýp(k)ti:(j.) *(:) in(j) cam(h)po(j) Tá(k)ne(j)os.(j.) (::)
16. In(j)ter(j)rú(j)pit(j) ma(j)re,(j) et(j) per(j)dú(j)xit(j) e(k)os:(j.) *(:) et(j) stá(j)tu(j)it(j) a(j)quas(j) qua(j)si(h) in(j) u(k)tre.(j.) (::)
17. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) nu(j)be(j) di(j)é(k)i:(j.) *(:) et(j) to(j)ta(j) noc(j)te(j) in(j) il(j)lu(j)mi(j)na(j)ti(j)ó(h)ne(j) i(k)gnis.(j.) (::)
18. In(j)ter(j)rú(j)pit(j) pe(j)tram(j) in(j) e(j)ré(k)mo:(j.) *(:) et(j) ad(j)a(j)quá(j)vit(j) e(j)os(j) vel(j)ut(j) in(j) a(j)býs(h)so(j) mul(k)ta.(j.) (::)
19. Et(j) e(j)dú(j)xit(j) a(j)quam(j) de(j) pe(k)tra:(j.) *(:) et(j) de(j)dú(j)xit(j) tam(j)quam(j) flú(j)mi(h)na(j) a(k)quas.(j.) (::)
20. Et(j) ap(j)po(j)su(j)é(j)runt(j) ad(j)huc(j) pec(j)cá(j)re(j) e(k)i:(j.) *(:) in(j) i(j)ram(j) ex(j)ci(j)ta(j)vé(j)runt(j) Ex(j)cél(j)sum(j) in(j) in(h)a(j)quó(k)so.(j.) (::)
21. Et(j) ten(j)ta(j)vé(j)runt(j) De(j)um(j) in(j) cór(j)di(j)bus(j) su(k)is,(j.) *(:) ut(j) pé(j)te(j)rent(j) es(j)cas(j) a(j)ni(j)má(h)bus(j) su(k)is.(j.) (::)
22. Et(j) ma(j)le(j) lo(j)cú(j)ti(j) sunt(j) de(j) De(k)o:(j.) *(:) di(j)xé(j)runt:(j) Num(j)quid(j) pót(j)e(j)rit(j) De(j)us(j) pa(j)rá(j)re(j) men(j)sam(j) in(h) de(j)sér(k)to?(j.) (::)
23. Quón(j)i(j)am(j) per(j)cús(j)sit(j) pe(j)tram,(j) et(j) flu(j)xé(j)runt(j) a(k)quæ:(j.) *(:) et(j) tor(j)rén(j)tes(j) in(j)un(h)da(j)vé(k)runt.(j.) (::)
24. Num(j)quid(j) et(j) pa(j)nem(j) pót(j)e(j)rit(j) da(k)re,(j.) *(:) aut(j) pa(j)rá(j)re(j) men(j)sam(j) pó(j)pu(h)lo(j) su(k)o?(j.) (::)
25. Id(j)e(j)o(j) au(j)dí(j)vit(j) Dó(j)mi(j)nus,(j) et(j) dís(k)tu(j)lit:(j.) *(:) et(j) i(j)gnis(j) ac(j)cén(j)sus(j) est(j) in(j) Ja(j)cob,(j) et(j) i(j)ra(j) a(j)scén(j)dit(h) in(j) Is(k)ra(j)ël.(j.) (::)
26. Qui(j)a(j) non(j) cre(j)di(j)dé(j)runt(j) in(j) De(k)o:(j.) *(:) nec(j) spe(j)ra(j)vé(j)runt(j) in(j) sa(j)lu(j)tá(h)ri(j) e(k)jus:(j.) (::)
27. Et(j) man(j)dá(j)vit(j) nú(j)bi(j)bus(j) dé(k)su(j)per:(j.) *(:) et(j) já(j)nu(j)as(j) cæ(j)li(h) a(j)pé(k)ru(j)it.(j.) (::)
28. Et(j) plu(j)it(j) il(j)lis(j) man(j)na(j) ad(j) man(j)du(j)cán(k)dum:(j.) *(:) et(j) pa(j)nem(j) cæ(j)li(j) de(h)dit(j) e(k)is.(j.) (::)
29. Pa(j)nem(j) An(j)ge(j)ló(j)rum(j) man(j)du(j)cá(j)vit(j) ho(k)mo,(j.) *(:) ci(j)bá(j)ri(j)a(j) mi(j)sit(j) e(j)is(j) in(j) ab(h)un(j)dán(k)ti(j)a.(j.) (::)
30. Tráns(j)tu(j)lit(j) Aus(j)trum(j) de(j) cæ(k)lo:(j.) *(:) et(j) in(j)dú(j)xit(j) in(j) vir(j)tú(j)te(j) su(h)a(j) A(k)fri(j)cum.(j.) (::)
31. Et(j) plu(j)it(j) su(j)per(j) e(j)os(j) sic(j)ut(j) púl(j)ve(j)rem(j) car(k)nes:(j.) *(:) et(j) sic(j)ut(j) a(j)ré(j)nam(j) ma(j)ris(j) vo(j)la(j)tí(j)li(j)a(h) pen(j)ná(k)ta.(j.) (::)
32. Et(j) ce(j)ci(j)dé(j)runt(j) in(j) mé(j)di(j)o(j) cas(j)tró(j)rum(j) e(j)ó(k)rum:(j.) *(:) cir(j)ca(j) ta(j)ber(j)ná(j)cu(j)la(h) e(j)ó(k)rum.(j.) (::)
33. Et(j) man(j)du(j)ca(j)vé(j)runt,(j) et(j) sa(j)tu(j)rá(j)ti(j) sunt(j) ni(j)mis,(j) et(j) de(j)si(j)dé(j)ri(j)um(j) e(j)ó(j)rum(j) át(j)tu(j)lit(j) e(k)is:(j.) *(:) non(j) sunt(j) frau(j)dá(j)ti(j) a(j) de(j)si(j)dé(j)ri(h)o(j) su(k)o.(j.) (::)
34. Ad(j)huc(j) e(j)scæ(j) e(j)ó(j)rum(j) e(j)rant(j) in(j) o(j)re(j) ip(j)só(k)rum:(j.) *(:) et(j) i(j)ra(j) De(j)i(j) a(j)scén(j)dit(j) su(h)per(j) e(k)os(j.) (::)
35. Et(j) oc(j)cí(j)dit(j) pin(j)gues(j) e(j)ó(k)rum,(j.) *(:) et(j) e(j)léc(j)tos(j) Is(j)ra(j)ël(j) im(h)pe(j)dí(k)vit.(j.) (::)
36. In(j) óm(j)ni(j)bus(j) his(j) pec(j)ca(j)vé(j)runt(j) ad(k)huc:(j.) *(:) et(j) non(j) cre(j)di(j)dé(j)runt(j) in(j) mi(j)ra(j)bí(j)li(h)bus(j) e(k)jus.(j.) (::)
37. Et(j) de(j)fe(j)cé(j)runt(j) in(j) va(j)ni(j)tá(j)te(j) di(j)es(j) e(j)ó(k)rum:(j.) *(:) et(j) an(j)ni(j) e(j)ó(j)rum(j) cum(j) fes(j)ti(j)na(h)ti(j)ó(k)ne.(j.) (::)
38. Cum(j) oc(j)cí(j)de(j)ret(j) e(j)os,(j) quæ(j)ré(j)bant(j) e(k)um:(j.) *(:) et(j) re(j)ver(j)te(j)bán(j)tur,(j) et(j) di(j)lú(j)cu(j)lo(j) ve(j)ni(j)é(j)bant(h) ad(j) e(k)um.(j.) (::)
39. Et(j) re(j)me(j)mo(j)rá(j)ti(j) sunt(j) qui(j)a(j) De(j)us(j) ad(j)jú(j)tor(j) est(j) e(j)ó(k)rum:(j.) *(:) et(j) De(j)us(j) ex(j)cél(j)sus(j) red(j)émp(j)tor(h) e(j)ó(k)rum(j) est.(j.) (::)
