name: 78-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) ve(j)né(j)runt(j) Gen(j)tes(j) in(j) he(j)re(j)di(j)tá(j)tem(j) tu(j)am,(j) pol(j)lu(j)é(j)runt(j) tem(j)plum(j) sanc(j)tum(j) tu(k)um:(j.) *(:) po(j)su(j)é(j)runt(j) Je(j)rú(j)sa(j)lem(j) in(j) po(j)mó(j)rum(i) cus(j)tó(h)di(g)am.(ghg.) (::)
2. Po(j)su(j)é(j)runt(j) mor(j)ti(j)cí(j)na(j) ser(j)vó(j)rum(j) tu(j)ó(j)rum,(j) es(j)cas(j) vo(j)la(j)tí(j)li(j)bus(j) cæ(k)li:(j.) *(:) car(j)nes(j) sanc(j)tó(j)rum(j) tu(j)ó(j)rum(j) bés(j)ti(i)is(j) ter(h)ræ.(ghg.) (::)
3. Ef(j)fu(j)dé(j)runt(j) sán(j)gui(j)nem(j) e(j)ó(j)rum(j) tam(j)quam(j) a(j)quam(j) in(j) cir(j)cú(j)i(j)tu(j) Je(j)rú(k)sa(j)lem:(j.) *(:) et(j) non(j) e(j)rat(j) qui(j) se(i)pe(j)lí(h)ret.(ghg.) (::)
4. Fac(j)ti(j) su(j)mus(j) op(j)pró(j)bri(j)um(j) vi(j)cí(j)nis(j) nos(k)tris:(j.) *(:) sub(j)san(j)ná(j)ti(j)o(j) et(j) il(j)lú(j)si(j)o(j) his,(j) qui(j) in(j) cir(j)cú(j)i(i)tu(j) nos(h)tro(g) sunt.(ghg.) (::)
5. Us(j)que(j)quo,(j) Dó(j)mi(j)ne,(j) i(j)ra(j)scé(j)ris(j) in(j) fi(k)nem:(j.) *(:) ac(j)cen(j)dé(j)tur(j) vel(j)ut(j) i(j)gnis(j) ze(i)lus(j) tu(h)us?(ghg.) (::)
6. Ef(j)fún(j)de(j) i(j)ram(j) tu(j)am(j) in(j) Gen(j)tes,(j) quæ(j) te(j) non(j) no(j)vé(k)runt:(j.) *(:) et(j) in(j) re(j)gna(j) quæ(j) no(j)men(j) tu(j)um(j) non(j) in(j)vo(i)ca(j)vé(h)runt:(ghg.) (::)
7. Qui(j)a(j) com(j)e(j)dé(j)runt(j) Ja(k)cob:(j.) *(:) et(j) lo(j)cum(j) e(j)jus(j) de(j)so(i)la(j)vé(h)runt.(ghg.) (::)
8. Ne(j) me(j)mí(j)ne(j)ris(j) in(j)i(j)qui(j)tá(j)tum(j) nos(j)trá(j)rum(j) an(j)ti(j)quá(j)rum,(j) ci(j)to(j) an(j)tí(j)ci(j)pent(j) nos(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(k)æ:(j.) *(:) qui(j)a(j) páu(j)pe(j)res(j) fac(j)ti(j) su(i)mus(j) ni(h)mis.(ghg.) (::)
9. Ad(j)ju(j)va(j) nos,(j) De(j)us,(j) sa(j)lu(j)tá(j)ris(j) nos(j)ter:(j) et(j) prop(j)ter(j) gló(j)ri(j)am(j) nó(j)mi(j)nis(j) tu(j)i,(j) Dó(j)mi(j)ne,(j) lí(j)be(j)ra(k) nos:(j.) *(:) et(j) pro(j)pí(j)ti(j)us(j) es(j)to(j) pec(j)cá(j)tis(j) nos(j)tris,(j) prop(j)ter(j) no(i)men(j) tu(h)um:(ghg.) (::)
10. Ne(j) for(j)te(j) di(j)cant(j) in(j) Gén(j)ti(j)bus:(j) U(j)bi(j) est(j) De(j)us(j) e(j)ó(k)rum?(j.) *(:) et(j) in(j)no(j)tés(j)cat(j) in(j) na(j)ti(j)ó(j)ni(j)bus(j) co(j)ram(j) ó(j)cu(i)lis(j) nos(h)tris.(ghg.) (::)
11. Ul(j)ti(j)o(j) sán(j)gui(j)nis(j) ser(j)vó(j)rum(j) tu(j)ó(j)rum,(j) qui(j) ef(j)fú(k)sus(j) est:(j.) *(:) in(j)tró(j)e(j)at(j) in(j) con(j)spéc(j)tu(j) tu(j)o(j) gé(j)mi(j)tus(j) com(j)pe(i)di(j)tó(h)rum.(ghg.) (::)
12. Se(j)cún(j)dum(j) ma(j)gni(j)tú(j)di(j)nem(j) brá(j)chi(j)i(j) tu(k)i,(j.) *(:) pós(j)si(j)de(j) fí(j)li(j)os(j) mor(j)ti(j)fi(i)ca(j)tó(h)rum.(ghg.) (::)
13. Et(j) red(j)de(j) vi(j)cí(j)nis(j) nos(j)tris(j) sép(j)tu(j)plum(j) in(j) si(j)nu(j) e(j)ó(k)rum:(j.) *(:) im(j)pro(j)pé(j)ri(j)um(j) ip(j)só(j)rum,(j) quod(j) ex(j)pro(j)bra(j)vé(j)runt(j) ti(i)bi,(j) Dó(h)mi(g)ne.(ghg.) (::)
14. Nos(j) au(j)tem(j) pó(j)pu(j)lus(j) tu(j)us,(j) et(j) o(j)ves(j) pás(j)cu(j)æ(j) tu(k)æ,(j.) *(:) con(j)fi(j)té(j)bi(j)mur(j) ti(j)bi(i) in(j) sǽ(h)cu(g)lum.(ghg.) (::)
15. In(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(k)nem(j.) *(:) an(j)nun(j)ti(j)á(j)bi(j)mus(j) lau(i)dem(j) tu(h)am.(ghg.) (::)
