name: 80-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)sul(h)tá(j)te(j) De(j)o,(j) ad(j)ju(j)tó(j)ri(j) nos(k)tro:(j.) *(:) ju(j)bi(j)lá(j)te(j) De(i)o(j) Ja(h)cob.(ghg.) (::)
2. Sú(j)mi(j)te(j) psal(j)mum,(j) et(j) da(j)te(j) tým(k)pa(j)num:(j.) *(:) psal(j)té(j)ri(j)um(j) ju(j)cún(j)dum(i) cum(j) cí(h)tha(g)ra.(ghg.) (::)
3. Buc(j)ci(j)ná(j)te(j) in(j) Ne(j)o(j)mé(j)ni(j)a(j) tu(k)ba,(j.) *(:) in(j) in(j)sí(j)gni(j) di(j)e(j) so(j)lem(j)ni(j)tá(i)tis(j) ves(h)træ.(ghg.) (::)
4. Qui(j)a(j) præ(j)cép(j)tum(j) in(j) Is(j)ra(j)ël(k) est:(j.) *(:) et(j) ju(j)dí(j)ci(j)um(j) De(i)o(j) Ja(h)cob.(ghg.) (::)
5. Tes(j)ti(j)mó(j)ni(j)um(j) in(j) Jo(j)seph(j) pó(j)su(j)it(j) il(j)lud,(j) cum(j) ex(j)í(j)ret(j) de(j) ter(j)ra(j) Æ(j)gýp(k)ti:(j.) *(:) lin(j)guam,(j) quam(j) non(j) nó(j)ve(j)rat,(i) au(j)dí(h)vit.(ghg.) (::)
6. Di(j)vér(j)tit(j) ab(j) o(j)né(j)ri(j)bus(j) dor(j)sum(j) e(k)jus:(j.) *(:) ma(j)nus(j) e(j)jus(j) in(j) có(j)phi(j)no(j) ser(i)vi(j)é(h)runt.(ghg.) (::)
7. In(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) in(j)vo(j)cás(j)ti(j) me,(j) et(j) li(j)be(j)rá(j)vi(h) te: †(h.) ex(j)au(j)dí(j)vi(j) te(j) in(j) abs(j)cón(j)di(j)to(j) tem(j)pes(j)tá(k)tis:(j.) *(:) pro(j)bá(j)vi(j) te(j) a(j)pud(j) a(j)quam(j) con(j)tra(j)dic(i)ti(j)ó(h)nis.(ghg.) (::)
8. Au(j)di,(j) pó(j)pu(j)lus(j) me(j)us,(j) et(j) con(j)tes(j)tá(j)bor(h) te: †(h.) Is(j)ra(j)ël,(j) si(j) au(j)dí(j)e(j)ris(j) me,(j) non(j) e(j)rit(j) in(j) te(j) de(j)us(j) re(k)cens,(j.) *(:) ne(j)que(j) ad(j)o(j)rá(j)bis(j) de(j)um(j) a(i)li(j)é(h)num.(ghg.) (::)
9. E(j)go(j) e(j)nim(j) sum(j) Dó(j)mi(j)nus(j) De(j)us(j) tu(j)us,(j) qui(j) e(j)dú(j)xi(j) te(j) de(j) ter(j)ra(j) Æ(j)gýp(k)ti:(j.) *(:) di(j)lá(j)ta(j) os(j) tu(j)um,(j) et(j) im(j)plé(i)bo(j) il(h)lud.(ghg.) (::)
10. Et(j) non(j) au(j)dí(j)vit(j) pó(j)pu(j)lus(j) me(j)us(j) vo(j)cem(j) me(k)am:(j.) *(:) et(j) Is(j)ra(j)ël(j) non(j) in(j)tén(i)dit(j) mi(h)hi.(ghg.) (::)
11. Et(j) di(j)mí(j)si(j) e(j)os(j) se(j)cún(j)dum(j) de(j)si(j)dé(j)ri(j)a(j) cor(j)dis(j) e(j)ó(k)rum:(j.) *(:) i(j)bunt(j) in(j) ad(j)in(j)ven(j)ti(j)ó(j)ni(i)bus(j) su(h)is.(ghg.) (::)
12. Si(j) pó(j)pu(j)lus(j) me(j)us(j) au(j)dís(k)set(j) me:(j.) *(:) Is(j)ra(j)ël(j) si(j) in(j) vi(j)is(j) me(j)is(j) am(i)bu(j)lás(h)set:(ghg.) (::)
13. Pro(j) ní(j)hi(j)lo(j) fór(j)si(j)tan(j) in(j)i(j)mí(j)cos(j) e(j)ó(j)rum(j) hu(j)mi(j)li(j)ás(k)sem:(j.) *(:) et(j) su(j)per(j) tri(j)bu(j)lán(j)tes(j) e(j)os(j) mi(j)sís(j)sem(j) ma(i)num(j) me(h)am.(ghg.) (::)
14. In(j)i(j)mí(j)ci(j) Dó(j)mi(j)ni(j) men(j)tí(j)ti(j) sunt(j) e(k)i:(j.) *(:) et(j) e(j)rit(j) tem(j)pus(j) e(j)ó(j)rum(i) in(j) sǽ(h)cu(g)la.(ghg.) (::)
15. Et(j) ci(j)bá(j)vit(j) e(j)os(j) ex(j) á(j)di(j)pe(j) fru(j)mén(k)ti:(j.) *(:) et(j) de(j) pe(j)tra,(j) mel(j)le(j) sa(j)tu(j)rá(i)vit(j) e(h)os.(ghg.) (::)
