name: 81-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us(h) ste(j)tit(j) in(j) sy(j)na(j)gó(j)ga(j) de(j)ó(k)rum:(j.) *(:) in(j) mé(j)di(j)o(j) au(j)tem(j) de(j)os(i) di(j)jú(h)di(g)cat.(ghg.) (::)
2. Us(j)que(j)quo(j) ju(j)di(j)cá(j)tis(j) in(j)i(j)qui(j)tá(k)tem:(j.) *(:) et(j) fá(j)ci(j)es(j) pec(j)ca(j)tó(i)rum(j) sú(h)mi(g)tis?(ghg.) (::)
3. Ju(j)di(j)cá(j)te(j) e(j)gé(j)no,(j) et(j) pu(j)píl(k)lo:(j.) *(:) hú(j)mi(j)lem,(j) et(j) páu(j)pe(j)rem(j) jus(j)ti(i)fi(j)cá(h)te.(ghg.) (::)
4. E(j)rí(j)pi(j)te(j) páu(k)pe(j)rem:(j.) *(:) et(j) e(j)gé(j)num(j) de(j) ma(j)nu(j) pec(j)ca(j)tó(j)ris(j) li(i)be(j)rá(h)te.(ghg.) (::)
5. Ne(j)sci(j)é(j)runt,(j) ne(j)que(j) in(j)tel(j)le(j)xé(j)runt,(j) in(j) té(j)ne(j)bris(j) ám(k)bu(j)lant:(j.) *(:) mo(j)ve(j)bún(j)tur(j) óm(j)ni(j)a(j) fun(j)da(j)mén(i)ta(j) ter(h)ræ.(ghg.) (::)
6. E(j)go(j) di(j)xi:(j) Di(j)i(j) es(k)tis,(j.) *(:) et(j) fí(j)li(j)i(j) Ex(j)cél(i)si(j) om(h)nes.(ghg.) (::)
7. Vos(j) au(j)tem(j) sic(j)ut(j) hó(j)mi(j)nes(j) mo(j)ri(j)é(k)mi(j)ni:(j.) *(:) et(j) sic(j)ut(j) u(j)nus(j) de(j) prin(j)cí(j)pi(j)bus(i) ca(j)dé(h)tis.(ghg.) (::)
8. Sur(j)ge,(j) De(j)us,(j) jú(j)di(j)ca(j) ter(k)ram:(j.) *(:) quón(j)i(j)am(j) tu(j) he(j)re(j)di(j)tá(j)bis(j) in(j) óm(j)ni(i)bus(j) Gén(h)ti(g)bus.(ghg.) (::)
