name: 83-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Quam(g) di(h)léc(j)ta(j) ta(j)ber(j)ná(j)cu(j)la(j) tu(j)a,(j) Dó(j)mi(j)ne(j) vir(j)tú(k)tum:(j.) *(:) con(j)cu(j)pí(j)scit,(j) et(j) dé(j)fi(j)cit(j) á(j)ni(j)ma(j) me(j)a(j) in(j) á(j)tri(i)a(j) Dó(h)mi(g)ni.(ghg.) (::)
2. Cor(j) me(j)um,(j) et(j) ca(j)ro(j) me(k)a:(j.) *(:) ex(j)sul(j)ta(j)vé(j)runt(j) in(j) De(i)um(j) vi(h)vum.(ghg.) (::)
3. Et(j)e(j)nim(j) pas(j)ser(j) in(j)vé(j)nit(j) si(j)bi(j) do(k)mum:(j.) *(:) et(j) tur(j)tur(j) ni(j)dum(j) si(j)bi,(j) u(j)bi(j) po(j)nat(j) pul(i)los(j) su(h)os.(ghg.) (::)
4. Al(j)tá(j)ri(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne(j) vir(j)tú(k)tum:(j.) *(:) Rex(j) me(j)us,(j) et(j) De(i)us(j) me(h)us.(ghg.) (::)
5. Be(j)á(j)ti,(j) qui(j) há(j)bi(j)tant(j) in(j) do(j)mo(j) tu(j)a,(j) Dó(k)mi(j)ne:(j.) *(:) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum(i) lau(j)dá(h)bunt(g) te.(ghg.) (::)
6. Be(j)á(j)tus(j) vir,(j) cu(j)jus(j) est(j) au(j)xí(j)li(j)um(j) abs(h) te: †(h.) a(j)scen(j)si(j)ó(j)nes(j) in(j) cor(j)de(j) su(j)o(j) dis(j)pó(j)su(j)it,(j) in(j) val(j)le(j) la(j)cri(j)má(k)rum(j.) *(:) in(j) lo(j)co,(i) quem(j) pó(h)su(g)it.(ghg.) (::)
7. Et(j)e(j)nim(j) be(j)ne(j)dic(j)ti(j)ó(j)nem(j) da(j)bit(j) le(j)gis(j)lá(j)tor †(h.) i(j)bunt(j) de(j) vir(j)tú(j)te(j) in(j) vir(j)tú(k)tem:(j.) *(:) vi(j)dé(j)bi(j)tur(j) De(j)us(j) de(j)ó(j)rum(i) in(j) Si(h)on.(ghg.) (::)
8. Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)tú(j)tum,(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(j)nem(j) me(k)am:(j.) *(:) áu(j)ri(j)bus(j) pér(j)ci(j)pe,(j) De(i)us(j) Ja(h)cob.(ghg.) (::)
9. Pro(j)téc(j)tor(j) nos(j)ter,(j) á(j)spi(j)ce,(j) De(k)us:(j.) *(:) et(j) ré(j)spi(j)ce(j) in(j) fá(j)ci(j)em(j) Chris(i)ti(j) tu(h)i.(ghg.) (::)
10. Qui(j)a(j) mé(j)li(j)or(j) est(j) di(j)es(j) u(j)na(j) in(j) á(j)tri(j)is(j) tu(k)is:(j.) *(:) su(i)per(j) míl(h)li(g)a.(ghg.) (::)
11. E(j)lé(j)gi(j) ab(j)jéc(j)tus(j) es(j)se(j) in(j) do(j)mo(j) De(j)i(j) me(k)i:(j.) *(:) ma(j)gis(j) quam(j) ha(j)bi(j)tá(j)re(j) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) pec(i)ca(j)tó(h)rum.(ghg.) (::)
12. Qui(j)a(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) et(j) ve(j)ri(j)tá(j)tem(j) dí(j)li(j)git(j) De(k)us:(j.) *(:) grá(j)ti(j)am(j) et(j) gló(j)ri(j)am(j) da(i)bit(j) Dó(h)mi(g)nus.(ghg.) (::)
13. Non(j) pri(j)vá(j)bit(j) bo(j)nis(j) e(j)os(j) qui(j) ám(j)bu(j)lant(j) in(j) in(j)no(j)cén(k)ti(j)a:(j.) *(:) Dó(j)mi(j)ne(j) vir(j)tú(j)tum,(j) be(j)á(j)tus(j) ho(j)mo(j) qui(j) spe(i)rat(j) in(h) te.(ghg.) (::)
