name: 84-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)ne(h)di(j)xís(j)ti,(j) Dó(j)mi(j)ne,(j) ter(j)ram(j) tu(k)am:(j.) *(:) a(j)ver(j)tís(j)ti(j) cap(j)ti(j)vi(j)tá(i)tem(j) Ja(h)cob.(ghg.) (::)
2. Re(j)mi(j)sís(j)ti(j) in(j)i(j)qui(j)tá(j)tem(j) ple(j)bis(j) tu(k)æ:(j.) *(:) o(j)pe(j)ru(j)ís(j)ti(j) óm(j)ni(j)a(j) pec(j)cá(j)ta(i) e(j)ó(h)rum.(ghg.) (::)
3. Mi(j)ti(j)gás(j)ti(j) om(j)nem(j) i(j)ram(j) tu(k)am:(j.) *(:) a(j)ver(j)tís(j)ti(j) ab(j) i(j)ra(j) in(j)di(j)gna(j)ti(j)ó(i)nis(j) tu(h)æ.(ghg.) (::)
4. Con(j)vér(j)te(j) nos,(j) De(j)us,(j) sa(j)lu(j)tá(j)ris(j) nos(k)ter:(j.) *(:) et(j) a(j)vér(j)te(j) i(j)ram(j) tu(j)am(i) a(j) no(h)bis.(ghg.) (::)
5. Num(j)quid(j) in(j) æ(j)tér(j)num(j) i(j)ra(j)scé(j)ris(j) no(k)bis?(j.) *(:) aut(j) ex(j)tén(j)des(j) i(j)ram(j) tu(j)am(j) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)ra(i)ti(j)ó(h)nem?(ghg.) (::)
6. De(j)us,(j) tu(j) con(j)vér(j)sus(j) vi(j)vi(j)fi(j)cá(k)bis(j) nos:(j.) *(:) et(j) plebs(j) tu(j)a(j) læ(j)tá(j)bi(i)tur(j) in(h) te.(ghg.) (::)
7. Os(j)tén(j)de(j) no(j)bis,(j) Dó(j)mi(j)ne,(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(k)am:(j.) *(:) et(j) sa(j)lu(j)tá(j)re(j) tu(j)um(i) da(j) no(h)bis.(ghg.) (::)
8. Au(j)di(j)am(j) quid(j) lo(j)quá(j)tur(j) in(j) me(j) Dó(j)mi(j)nus(j) De(k)us:(j.) *(:) quón(j)i(j)am(j) lo(j)qué(j)tur(j) pa(j)cem(j) in(j) ple(i)bem(j) su(h)am.(ghg.) (::)
9. Et(j) su(j)per(j) sanc(j)tos(j) su(k)os:(j.) *(:) et(j) in(j) e(j)os,(j) qui(j) con(j)ver(j)tún(i)tur(j) ad(h) cor.(ghg.) (::)
10. Ve(j)rúm(j)ta(j)men(j) pro(j)pe(j) ti(j)mén(j)tes(j) e(j)um(j) sa(j)lu(j)tá(j)re(j) ip(j)sí(k)us:(j.) *(:) ut(j) in(j)há(j)bi(j)tet(j) gló(j)ri(j)a(j) in(j) ter(i)ra(j) nos(h)tra.(ghg.) (::)
11. Mi(j)se(j)ri(j)cór(j)di(j)a,(j) et(j) vé(j)ri(j)tas(j) ob(j)vi(j)a(j)vé(j)runt(j) si(k)bi:(j.) *(:) jus(j)tí(j)ti(j)a,(j) et(j) pax(j) os(i)cu(j)lá(h)tæ(g) sunt.(ghg.) (::)
12. Vé(j)ri(j)tas(j) de(j) ter(j)ra(j) or(k)ta(j) est:(j.) *(:) et(j) jus(j)tí(j)ti(j)a(j) de(j) cæ(j)lo(i) pro(j)spé(h)xit.(ghg.) (::)
13. Et(j)e(j)nim(j) Dó(j)mi(j)nus(j) da(j)bit(j) be(j)ni(j)gni(j)tá(k)tem:(j.) *(:) et(j) ter(j)ra(j) nos(j)tra(j) da(j)bit(j) fruc(i)tum(j) su(h)um.(ghg.) (::)
14. Jus(j)tí(j)ti(j)a(j) an(j)te(j) e(j)um(j) am(j)bu(j)lá(k)bit:(j.) *(:) et(j) po(j)net(j) in(j) vi(j)a(j) gres(i)sus(j) su(h)os.(ghg.) (::)
