name: 85-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)In(g)clí(h)na,(j) Dó(j)mi(j)ne,(j) au(j)rem(j) tu(j)am,(j) et(j) ex(j)áu(k)di(j) me:(j.) *(:) quón(j)i(j)am(j) in(j)ops,(j) et(j) pau(j)per(i) sum(j) e(h)go.(ghg.) (::)
2. Cus(j)tó(j)di(j) á(j)ni(j)mam(j) me(j)am,(j) quón(j)i(j)am(j) sanc(k)tus(j) sum:(j.) *(:) sal(j)vum(j) fac(j) ser(j)vum(j) tu(j)um,(j) De(j)us(j) me(j)us,(j) spe(j)rán(i)tem(j) in(h) te.(ghg.) (::)
3. Mi(j)se(j)ré(j)re(j) me(j)i,(j) Dó(j)mi(j)ne,(j) quón(j)i(j)am(j) ad(j) te(j) cla(j)má(j)vi(j) to(j)ta(j) di(j)e: †(h.) læ(j)tí(j)fi(j)ca(j) á(j)ni(j)mam(j) ser(j)vi(j) tu(k)i,(j.) *(:) quón(j)i(j)am(j) ad(j) te,(j) Dó(j)mi(j)ne,(j) á(j)ni(j)mam(j) me(j)am(i) le(j)vá(h)vi.(ghg.) (::)
4. Quón(j)i(j)am(j) tu,(j) Dó(j)mi(j)ne,(j) su(j)á(j)vis(j) et(j) mi(k)tis:(j.) *(:) et(j) mul(j)tæ(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) óm(j)ni(j)bus(j) in(j)vo(j)cán(i)ti(j)bus(h) te.(ghg.) (::)
5. Au(j)ri(j)bus(j) pér(j)ci(j)pe,(j) Dó(j)mi(j)ne,(j) o(j)ra(j)ti(j)ó(j)nem(j) me(k)am:(j.) *(:) et(j) in(j)tén(j)de(j) vo(j)ci(j) de(j)pre(j)ca(j)ti(j)ó(i)nis(j) me(h)æ.(ghg.) (::)
6. In(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)ó(j)nis(j) me(j)æ(j) cla(j)má(j)vi(j) ad(k) te:(j.) *(:) qui(j)a(j) ex(i)au(j)dís(h)ti(g) me.(ghg.) (::)
7. Non(j) est(j) sí(j)mi(j)lis(j) tu(j)i(j) in(j) di(j)is,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) non(j) est(j) se(j)cún(j)dum(j) ó(j)pe(i)ra(j) tu(h)a.(ghg.) (::)
8. Om(j)nes(j) gen(j)tes(j) quas(j)cúm(j)que(j) fe(j)cís(j)ti,(j) vé(j)ni(j)ent,(j) et(j) ad(j)o(j)rá(j)bunt(j) co(j)ram(j) te,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) glo(j)ri(j)fi(j)cá(j)bunt(j) no(i)men(j) tu(h)um.(ghg.) (::)
9. Quón(j)i(j)am(j) ma(j)gnus(j) es(j) tu,(j) et(j) fá(j)ci(j)ens(j) mi(j)ra(j)bí(k)li(j)a:(j.) *(:) tu(j) es(j) De(i)us(j) so(h)lus.(ghg.) (::)
10. De(j)duc(j) me,(j) Dó(j)mi(j)ne,(j) in(j) vi(j)a(j) tu(j)a, †(h.) et(j) in(j)gré(j)di(j)ar(j) in(j) ve(j)ri(j)tá(j)te(j) tu(k)a:(j.) *(:) læ(j)té(j)tur(j) cor(j) me(j)um(j) ut(j) tí(j)me(j)at(j) no(i)men(j) tu(h)um.(ghg.) (::)
11. Con(j)fi(j)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) in(j) to(j)to(j) cor(j)de(j) me(k)o,(j.) *(:) et(j) glo(j)ri(j)fi(j)cá(j)bo(j) no(j)men(j) tu(j)um(j) in(i) æ(j)tér(h)num.(ghg.) (::)
12. Qui(j)a(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) ma(j)gna(j) est(j) su(k)per(j) me:(j.) *(:) et(j) e(j)ru(j)ís(j)ti(j) á(j)ni(j)mam(j) me(j)am(j) ex(j) in(j)fér(j)no(j) in(j)fe(i)ri(j)ó(h)ri.(ghg.) (::)
13. De(j)us(j) in(j)í(j)qui(j) in(j)sur(j)re(j)xé(j)runt(j) su(j)per(h) me, †(h.) et(j) sy(j)na(j)gó(j)ga(j) pot(j)én(j)ti(j)um(j) quæ(j)si(j)é(j)runt(j) á(j)ni(j)mam(j) me(k)am:(j.) *(:) et(j) non(j) pro(j)po(j)su(j)é(j)runt(j) te(j) in(j) con(j)spéc(i)tu(j) su(h)o.(ghg.) (::)
14. Et(j) tu,(j) Dó(j)mi(j)ne,(j) De(j)us(j) mi(j)se(j)rá(j)tor(j) et(j) mi(j)sé(k)ri(j)cors,(j.) *(:) pá(j)ti(j)ens,(j) et(j) mul(j)tæ(j) mi(j)se(j)ri(j)cór(j)di(j)æ,(i) et(j) ve(h)rax.(ghg.) (::)
15. Ré(j)spi(j)ce(j) in(j) me,(j) et(j) mi(j)se(j)ré(j)re(j) me(j)i, †(h.) da(j) im(j)pé(j)ri(j)um(j) tu(j)um(j) pú(j)e(j)ro(j) tu(k)o:(j.) *(:) et(j) sal(j)vum(j) fac(j) fí(j)li(j)um(j) an(j)cíl(i)læ(j) tu(h)æ.(ghg.) (::)
16. Fac(j) me(j)cum(j) si(j)gnum(j) in(j) bo(j)num, †(h.) ut(j) ví(j)de(j)ant(j) qui(j) o(j)dé(j)runt(j) me,(j) et(j) con(j)fun(j)dán(k)tur:(j.) *(:) quón(j)i(j)am(j) tu,(j) Dó(j)mi(j)ne,(j) ad(j)ju(j)vís(j)ti(j) me,(j) et(j) con(j)so(j)lá(i)tus(j) es(h) me.(ghg.) (::)
