name: 87-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) De(j)us(j) sa(j)lú(j)tis(j) me(k)æ:(j.) *(:) in(j) di(j)e(j) cla(j)má(j)vi,(j) et(j) noc(i)te(j) co(h)ram(g) te.(ghg.) (::)
2. In(j)tret(j) in(j) con(j)spéc(j)tu(j) tu(j)o(j) o(j)rá(j)ti(j)o(j) me(k)a:(j.) *(:) in(j)clí(j)na(j) au(j)rem(j) tu(j)am(j) ad(j) pre(i)cem(j) me(h)am:(ghg.) (::)
3. Qui(j)a(j) re(j)plé(j)ta(j) est(j) ma(j)lis(j) á(j)ni(j)ma(j) me(k)a:(j.) *(:) et(j) vi(j)ta(j) me(j)a(j) in(j)fér(j)no(j) ap(j)pro(i)pin(j)quá(h)vit.(ghg.) (::)
4. Æs(j)ti(j)má(j)tus(j) sum(j) cum(j) de(j)scen(j)dén(j)ti(j)bus(j) in(j) la(k)cum:(j.) *(:) fac(j)tus(j) sum(j) sic(j)ut(j) ho(j)mo(j) si(j)ne(j) ad(j)ju(j)tó(j)ri(j)o,(j) in(j)ter(j) mór(j)tu(i)os(j) li(h)ber.(ghg.) (::)
5. Sic(j)ut(j) vul(j)ne(j)rá(j)ti(j) dor(j)mi(j)én(j)tes(j) in(j) se(j)púl(j)cris, †(h.) quo(j)rum(j) non(j) es(j) me(j)mor(j) ám(k)pli(j)us:(j.) *(:) et(j) ip(j)si(j) de(j) ma(j)nu(j) tu(j)a(i) re(j)púl(h)si(g) sunt.(ghg.) (::)
6. Po(j)su(j)é(j)runt(j) me(j) in(j) la(j)cu(j) in(j)fe(j)ri(j)ó(k)ri:(j.) *(:) in(j) te(j)ne(j)bró(j)sis,(j) et(j) in(j) um(i)bra(j) mor(h)tis.(ghg.) (::)
7. Su(j)per(j) me(j) con(j)fir(j)má(j)tus(j) est(j) fu(j)ror(j) tu(k)us:(j.) *(:) et(j) om(j)nes(j) fluc(j)tus(j) tu(j)os(j) in(j)du(j)xís(i)ti(j) su(h)per(g) me.(ghg.) (::)
8. Lon(j)ge(j) fe(j)cís(j)ti(j) no(j)tos(j) me(j)os(j) a(k) me:(j.) *(:) po(j)su(j)é(j)runt(j) me(j) ab(j)o(j)mi(j)na(j)ti(j)ó(i)nem(j) si(h)bi.(ghg.) (::)
9. Trá(j)di(j)tus(j) sum,(j) et(j) non(j) e(j)gre(j)di(j)é(k)bar:(j.) *(:) ó(j)cu(j)li(j) me(j)i(j) lan(j)gu(j)é(j)runt(j) præ(i) in(j)ó(h)pi(g)a.(ghg.) (::)
10. Cla(j)má(j)vi(j) ad(j) te,(j) Dó(j)mi(j)ne,(j) to(j)ta(j) di(k)e:(j.) *(:) ex(j)pán(j)di(j) ad(j) te(j) ma(i)nus(j) me(h)as.(ghg.) (::)
11. Num(j)quid(j) mór(j)tu(j)is(j) fá(j)ci(j)es(j) mi(j)ra(j)bí(k)li(j)a:(j.) *(:) aut(j) mé(j)di(j)ci(j) su(j)sci(j)tá(j)bunt,(j) et(j) con(j)fi(j)te(j)bún(i)tur(j) ti(h)bi?(ghg.) (::)
12. Num(j)quid(j) nar(j)rá(j)bit(j) á(j)li(j)quis(j) in(j) se(j)púl(j)cro(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(k)am,(j.) *(:) et(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(j) per(j)di(i)ti(j)ó(h)ne?(ghg.) (::)
13. Num(j)quid(j) co(j)gno(j)scén(j)tur(j) in(j) té(j)ne(j)bris(j) mi(j)ra(j)bí(j)li(j)a(j) tu(k)a,(j.) *(:) et(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) in(j) ter(j)ra(j) ob(j)li(i)vi(j)ó(h)nis?(ghg.) (::)
14. Et(j) e(j)go(j) ad(j) te,(j) Dó(j)mi(j)ne,(j) cla(j)má(k)vi:(j.) *(:) et(j) ma(j)ne(j) o(j)rá(j)ti(j)o(j) me(j)a(j) præ(j)vé(i)ni(j)et(h) te.(ghg.) (::)
15. Ut(j) quid,(j) Dó(j)mi(j)ne,(j) re(j)pél(j)lis(j) o(j)ra(j)ti(j)ó(j)nem(j) me(k)am:(j.) *(:) a(j)vér(j)tis(j) fá(j)ci(j)em(j) tu(i)am(j) a(h) me?(ghg.) (::)
16. Pau(j)per(j) sum(j) e(j)go,(j) et(j) in(j) la(j)bó(j)ri(j)bus(j) a(j) ju(j)ven(j)tú(j)te(j) me(k)a:(j.) *(:) ex(j)al(j)tá(j)tus(j) au(j)tem,(j) hu(j)mi(j)li(j)á(j)tus(j) sum(j) et(j) con(i)tur(j)bá(h)tus.(ghg.) (::)
17. In(j) me(j) trans(j)i(j)é(j)runt(j) i(j)ræ(j) tu(k)æ:(j.) *(:) et(j) ter(j)ró(j)res(j) tu(j)i(j) con(j)tur(i)ba(j)vé(h)runt(g) me.(ghg.) (::)
18. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) sic(j)ut(j) a(j)qua(j) to(j)ta(j) di(k)e:(j.) *(:) cir(j)cum(j)de(j)dé(j)runt(i) me(j) si(h)mul.(ghg.) (::)
19. E(j)lon(j)gás(j)ti(j) a(j) me(j) a(j)mí(j)cum(j) et(j) pró(k)xi(j)mum:(j.) *(:) et(j) no(j)tos(j) me(j)os(j) a(i) mi(j)sé(h)ri(g)a.(ghg.) (::)
