name: 88-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Mi(g)se(h)ri(j)cór(j)di(j)as(j) Dó(k)mi(j)ni(j.) *(:) in(j) æ(j)tér(j)num(i) can(j)tá(h)bo.(ghg.) (::)
2. In(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(k)nem(j.) *(:) an(j)nun(j)ti(j)á(j)bo(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(j) o(i)re(j) me(h)o.(ghg.) (::)
3. Quón(j)i(j)am(j) di(j)xís(j)ti:(j) In(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) æ(j)di(j)fi(j)cá(j)bi(j)tur(j) in(j) cæ(k)lis:(j.) *(:) præ(j)pa(j)rá(j)bi(j)tur(j) vé(j)ri(j)tas(j) tu(j)a(i) in(j) e(h)is.(ghg.) (::)
4. Dis(j)pó(j)su(j)i(j) tes(j)ta(j)mén(j)tum(j) e(j)léc(j)tis(j) me(j)is, †(h.) ju(j)rá(j)vi(j) Da(j)vid,(j) ser(j)vo(j) me(k)o:(j.) *(:) Us(j)que(j) in(j) æ(j)tér(j)num(j) præ(j)pa(j)rá(j)bo(j) se(i)men(j) tu(h)um.(ghg.) (::)
5. Et(j) æ(j)di(j)fi(j)cá(j)bo(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(k)nem(j.) *(:) se(i)dem(j) tu(h)am.(ghg.) (::)
6. Con(j)fi(j)te(j)bún(j)tur(j) cæ(j)li(j) mi(j)ra(j)bí(j)li(j)a(j) tu(j)a,(j) Dó(k)mi(j)ne,(j.) *(:) ét(j)e(j)nim(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(j) ec(j)clé(j)si(j)a(i) sanc(j)tó(h)rum.(ghg.) (::)
7. Quón(j)i(j)am(j) quis(j) in(j) nú(j)bi(j)bus(j) æ(j)quá(j)bi(j)tur(j) Dó(k)mi(j)no:(j.) *(:) sí(j)mi(j)lis(j) e(j)rit(j) De(j)o(j) in(j) fí(j)li(i)is(j) De(h)i?(ghg.) (::)
8. De(j)us,(j) qui(j) glo(j)ri(j)fi(j)cá(j)tur(j) in(j) con(j)sí(j)li(j)o(j) sanc(j)tó(k)rum:(j.) *(:) ma(j)gnus(j) et(j) ter(j)rí(j)bi(j)lis(j) su(j)per(j) om(j)nes(j) qui(j) in(j) cir(j)cú(j)i(i)tu(j) e(h)jus(g) sunt.(ghg.) (::)
9. Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)tú(j)tum,(j) quis(j) sí(j)mi(j)lis(j) ti(k)bi?(j.) *(:) pot(j)ens(j) es,(j) Dó(j)mi(j)ne,(j) et(j) vé(j)ri(j)tas(j) tu(j)a(j) in(j) cir(j)cú(j)i(i)tu(j) tu(h)o.(ghg.) (::)
10. Tu(j) do(j)mi(j)ná(j)ris(j) pot(j)es(j)tá(j)ti(j) ma(k)ris:(j.) *(:) mo(j)tum(j) au(j)tem(j) flúc(j)tu(j)um(j) e(j)jus(i) tu(j) mí(h)ti(g)gas.(ghg.) (::)
11. Tu(j) hu(j)mi(j)li(j)ás(j)ti(j) sic(j)ut(j) vul(j)ne(j)rá(j)tum,(j) su(j)pér(k)bum:(j.) *(:) in(j) brá(j)chi(j)o(j) vir(j)tú(j)tis(j) tu(j)æ(j) di(j)sper(j)sís(j)ti(j) in(j)i(j)mí(i)cos(j) tu(h)os.(ghg.) (::)
12. Tu(j)i(j) sunt(j) cæ(j)li,(j) et(j) tu(j)a(j) est(j) ter(j)ra: †(h.) or(j)bem(j) ter(j)ræ(j) et(j) ple(j)ni(j)tú(j)di(j)nem(j) e(j)jus(j) tu(j) fun(j)dás(k)ti:(j.) *(:) a(j)qui(j)ló(j)nem,(j) et(j) ma(j)re(j) tu(i) cre(j)ás(h)ti.(ghg.) (::)
13. Tha(j)bor(j) et(j) Her(j)mon(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) ex(j)sul(j)tá(k)bunt:(j.) *(:) tu(j)um(j) brá(j)chi(j)um(j) cum(i) pot(j)én(h)ti(g)a.(ghg.) (::)
14. Fir(j)mé(j)tur(j) ma(j)nus(j) tu(j)a,(j) et(j) ex(j)al(j)té(j)tur(j) déx(j)te(j)ra(j) tu(k)a:(j.) *(:) jus(j)tí(j)ti(j)a(j) et(j) ju(j)dí(j)ci(j)um(j) præ(j)pa(j)rá(j)ti(j)o(j) se(i)dis(j) tu(h)æ.(ghg.) (::)
15. Mi(j)se(j)ri(j)cór(j)di(j)a(j) et(j) vé(j)ri(j)tas(j) præ(j)cé(j)dent(j) fá(j)ci(j)em(j) tu(k)am:(j.) *(:) be(j)á(j)tus(j) pó(j)pu(j)lus,(j) qui(j) scit(j) ju(j)bi(j)la(i)ti(j)ó(h)nem.(ghg.) (::)
16. Dó(j)mi(j)ne,(j) in(j) lú(j)mi(j)ne(j) vul(j)tus(j) tu(j)i(j) am(j)bu(j)lá(j)bunt, †(h.) et(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) ex(j)sul(j)tá(j)bunt(j) to(j)ta(j) di(k)e:(j.) *(:) et(j) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) ex(j)al(i)ta(j)bún(h)tur.(ghg.) (::)
17. Quón(j)i(j)am(j) gló(j)ri(j)a(j) vir(j)tú(j)tis(j) e(j)ó(j)rum(j) tu(k) es:(j.) *(:) et(j) in(j) be(j)ne(j)plá(j)ci(j)to(j) tu(j)o(j) ex(j)al(j)tá(j)bi(j)tur(j) cor(i)nu(j) nos(h)trum.(ghg.) (::)
18. Qui(j)a(j) Dó(j)mi(j)ni(j) est(j) as(j)súmp(j)ti(j)o(j) nos(k)tra,(j.) *(:) et(j) Sanc(j)ti(j) Is(j)ra(j)ël,(j) re(i)gis(j) nos(h)tri.(ghg.) (::)
19. Tunc(j) lo(j)cú(j)tus(j) es(j) in(j) vi(j)si(j)ó(j)ne(j) sanc(j)tis(j) tu(j)is,(j) et(j) di(j)xís(j)ti: †(h.) Pó(j)su(j)i(j) ad(j)ju(j)tó(j)ri(j)um(j) in(j) pot(j)én(k)te:(j.) *(:) et(j) ex(j)al(j)tá(j)vi(j) e(j)léc(j)tum(j) de(j) ple(i)be(j) me(h)a.(ghg.) (::)
20. In(j)vé(j)ni(j) Da(j)vid,(j) ser(j)vum(j) me(k)um:(j.) *(:) ó(j)le(j)o(j) sanc(j)to(j) me(j)o(j) un(i)xi(j) e(h)um.(ghg.) (::)
21. Ma(j)nus(j) e(j)nim(j) me(j)a(j) au(j)xi(j)li(j)á(j)bi(j)tur(j) e(k)i:(j.) *(:) et(j) brá(j)chi(j)um(j) me(j)um(j) con(j)for(j)tá(i)bit(j) e(h)um.(ghg.) (::)
22. Ni(j)hil(j) pro(j)fí(j)ci(j)et(j) in(j)i(j)mí(j)cus(j) in(j) e(k)o:(j.) *(:) et(j) fí(j)li(j)us(j) in(j)i(j)qui(j)tá(j)tis(j) non(j) ap(j)pó(j)net(j) no(j)cé(i)re(j) e(h)i.(ghg.) (::)
23. Et(j) con(j)cí(j)dam(j) a(j) fá(j)ci(j)e(j) ip(j)sí(j)us(j) in(j)i(j)mí(j)cos(j) e(k)jus:(j.) *(:) et(j) o(j)di(j)én(j)tes(j) e(j)um(j) in(j) fu(j)gam(i) con(j)vér(h)tam.(ghg.) (::)
24. Et(j) vé(j)ri(j)tas(j) me(j)a,(j) et(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) me(j)a(j) cum(j) ip(k)so:(j.) *(:) et(j) in(j) nó(j)mi(j)ne(j) me(j)o(j) ex(j)al(j)tá(j)bi(j)tur(j) cor(i)nu(j) e(h)jus.(ghg.) (::)
25. Et(j) po(j)nam(j) in(j) ma(j)ri(j) ma(j)num(j) e(k)jus:(j.) *(:) et(j) in(j) flu(j)mí(j)ni(j)bus(j) déx(j)te(i)ram(j) e(h)jus.(ghg.) (::)
26. Ip(j)se(j) in(j)vo(j)cá(j)bit(j) me:(j) Pa(j)ter(j) me(j)us(j) es(k) tu:(j.) *(:) De(j)us(j) me(j)us,(j) et(j) su(j)scép(j)tor(j) sa(j)lú(i)tis(j) me(h)æ.(ghg.) (::)
27. Et(j) e(j)go(j) pri(j)mo(j)gé(j)ni(j)tum(j) po(j)nam(j) il(k)lum:(j.) *(:) ex(j)cél(j)sum(j) præ(j) ré(j)gi(i)bus(j) ter(h)ræ.(ghg.) (::)
28. In(j) æ(j)tér(j)num(j) ser(j)vá(j)bo(j) il(j)li(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) me(k)am:(j.) *(:) et(j) tes(j)ta(j)mén(j)tum(j) me(j)um(j) fi(j)dé(i)le(j) ip(h)si.(ghg.) (::)
29. Et(j) po(j)nam(j) in(j) sǽ(j)cu(j)lum(j) sǽ(j)cu(j)li(j) se(j)men(j) e(k)jus:(j.) *(:) et(j) thro(j)num(j) e(j)jus(j) sic(j)ut(j) di(i)es(j) cæ(h)li.(ghg.) (::)
30. Si(j) au(j)tem(j) de(j)re(j)lí(j)que(j)rint(j) fí(j)li(j)i(j) e(j)jus(j) le(j)gem(j) me(k)am:(j.) *(:) et(j) in(j) ju(j)dí(j)ci(j)is(j) me(j)is(j) non(j) am(i)bu(j)lá(h)ve(g)rint.(ghg.) (::)
31. Si(j) jus(j)tí(j)ti(j)as(j) me(j)as(j) pro(j)fa(j)ná(k)ve(j)rint:(j.) *(:) et(j) man(j)dá(j)ta(j) me(j)a(j) non(j) cus(i)to(j)dí(h)e(g)rint:(ghg.) (::)
32. Vi(j)si(j)tá(j)bo(j) in(j) vir(j)ga(j) in(j)i(j)qui(j)tá(j)tes(j) e(j)ó(k)rum:(j.) *(:) et(j) in(j) ver(j)bé(j)ri(j)bus(j) pec(j)cá(j)ta(i) e(j)ó(h)rum.(ghg.) (::)
33. Mi(j)se(j)ri(j)cór(j)di(j)am(j) au(j)tem(j) me(j)am(j) non(j) di(j)spér(j)gam(j) ab(j) e(k)o:(j.) *(:) ne(j)que(j) no(j)cé(j)bo(j) in(j) ve(j)ri(j)tá(i)te(j) me(h)a:(ghg.) (::)
34. Ne(j)que(j) pro(j)fa(j)ná(j)bo(j) tes(j)ta(j)mén(j)tum(j) me(k)um:(j.) *(:) et(j) quæ(j) pro(j)cé(j)dunt(j) de(j) lá(j)bi(j)is(j) me(j)is,(j) non(j) fá(j)ci(i)am(j) ír(h)ri(g)ta.(ghg.) (::)
35. Se(j)mel(j) ju(j)rá(j)vi(j) in(j) sanc(j)to(j) me(j)o:(j) Si(j) Da(j)vid(j) mén(k)ti(j)ar:(j.) *(:) se(j)men(j) e(j)jus(j) in(j) æ(j)tér(j)num(i) ma(j)né(h)bit.(ghg.) (::)
36. Et(j) thro(j)nus(j) e(j)jus(j) sic(j)ut(j) sol(j) in(j) con(j)spéc(j)tu(j) me(j)o, †(h.) et(j) sic(j)ut(j) lu(j)na(j) per(j)féc(j)ta(j) in(j) æ(j)tér(k)num:(j.) *(:) et(j) tes(j)tis(j) in(j) cæ(j)lo(i) fi(j)dé(h)lis.(ghg.) (::)
37. Tu(j) ve(j)ro(j) re(j)pu(j)lís(j)ti(j) et(j) de(j)spe(j)xís(k)ti:(j.) *(:) dis(j)tu(j)lís(j)ti(j) Chris(i)tum(j) tu(h)um.(ghg.) (::)
38. E(j)ver(j)tís(j)ti(j) tes(j)ta(j)mén(j)tum(j) ser(j)vi(j) tu(k)i:(j.) *(:) pro(j)fa(j)nás(j)ti(j) in(j) ter(j)ra(j) Sanc(j)tu(j)á(j)ri(i)um(j) e(h)jus.(ghg.) (::)
39. De(j)stru(j)xís(j)ti(j) om(j)nes(j) se(j)pes(j) e(k)jus:(j.) *(:) po(j)su(j)ís(j)ti(j) fir(j)ma(j)mén(j)tum(j) e(j)jus(i) for(j)mí(h)di(g)nem.(ghg.) (::)
40. Di(j)ri(j)pu(j)é(j)runt(j) e(j)um(j) om(j)nes(j) trans(j)e(j)ún(j)tes(j) vi(k)am:(j.) *(:) fac(j)tus(j) est(j) op(j)pró(j)bri(j)um(j) vi(j)cí(i)nis(j) su(h)is.(ghg.) (::)
41. Ex(j)al(j)tás(j)ti(j) déx(j)te(j)ram(j) de(j)pri(j)mén(j)ti(j)um(j) e(k)um:(j.) *(:) læ(j)ti(j)fi(j)cás(j)ti(j) om(j)nes(j) in(j)i(j)mí(i)cos(j) e(h)jus.(ghg.) (::)
42. A(j)ver(j)tís(j)ti(j) ad(j)ju(j)tó(j)ri(j)um(j) glá(j)di(j)i(j) e(k)jus:(j.) *(:) et(j) non(j) es(j) au(j)xi(j)li(j)á(j)tus(j) e(j)i(i) in(j) bel(h)lo.(ghg.) (::)
43. De(j)stru(j)xís(j)ti(j) e(j)um(j) ab(j) e(j)mun(j)da(j)ti(j)ó(k)ne:(j.) *(:) et(j) se(j)dem(j) e(j)jus(j) in(j) ter(j)ram(j) col(i)li(j)sís(h)ti.(ghg.) (::)
44. Mi(j)no(j)rás(j)ti(j) di(j)es(j) tém(j)po(j)ris(j) e(k)jus:(j.) *(:) per(j)fu(j)dís(j)ti(j) e(j)um(j) con(j)fu(i)si(j)ó(h)ne.(ghg.) (::)
45. Us(j)que(j)quo,(j) Dó(j)mi(j)ne,(j) a(j)vér(j)tis(j) in(j) fi(k)nem:(j.) *(:) ex(j)ar(j)dé(j)scet(j) sic(j)ut(j) i(j)gnis(j) i(i)ra(j) tu(h)a?(ghg.) (::)
46. Me(j)mo(j)rá(j)re(j) quæ(j) me(j)a(j) sub(j)stán(k)ti(j)a:(j.) *(:) num(j)quid(j) e(j)nim(j) va(j)ne(j) con(j)sti(j)tu(j)ís(j)ti(j) om(j)nes(j) fí(j)li(i)os(j) hó(h)mi(g)num?(ghg.) (::)
47. Quis(j) est(j) ho(j)mo,(j) qui(j) vi(j)vet,(j) et(j) non(j) vi(j)dé(j)bit(j) mor(k)tem:(j.) *(:) é(j)ru(j)et(j) á(j)ni(j)mam(j) su(j)am(j) de(j) ma(i)nu(j) ín(h)fe(g)ri?(ghg.) (::)
48. U(j)bi(j) sunt(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) an(j)tí(j)quæ,(j) Dó(k)mi(j)ne:(j.) *(:) sic(j)ut(j) ju(j)rás(j)ti(j) Da(j)vid(j) in(j) ve(j)ri(j)tá(i)te(j) tu(h)a?(ghg.) (::)
49. Me(j)mor(j) es(j)to,(j) Dó(j)mi(j)ne,(j) op(j)pró(j)bri(j)i(j) ser(j)vó(j)rum(j) tu(j)ó(k)rum:(j.) *(:) <v>(</v>quod(j) con(j)tí(j)nu(j)i(j) in(j) si(j)nu(j) me(j)o)(j) mul(j)tá(i)rum(j) Gén(h)ti(g)um.(ghg.) (::)
50. Quod(j) ex(j)pro(j)bra(j)vé(j)runt(j) in(j)i(j)mí(j)ci(j) tu(j)i,(j) Dó(k)mi(j)ne,(j.) *(:) quod(j) ex(j)pro(j)bra(j)vé(j)runt(j) com(j)mu(j)ta(j)ti(j)ó(j)nem(j) Chris(i)ti(j) tu(h)i.(ghg.) (::)
51. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus(j) in(j) æ(j)tér(k)num:(j.) *(:) fi(i)at,(j) fi(h)at.(ghg.) (::)
