name: 88.1--monastic---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Mi(g)se(h)ri(j)cór(j)di(j)as(j) Dó(k)mi(j)ni(j.) *(:) in(j) æ(j)tér(j)num(i) can(j)tá(h)bo.(gh..) (::)
2. In(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(k)nem(j.) *(:) an(j)nun(j)ti(j)á(j)bo(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(j) o(i)re(j) me(h)o.(gh..) (::)
3. Quón(j)i(j)am(j) di(j)xís(j)ti:(j) In(j) æ(j)tér(j)num(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) æ(j)di(j)fi(j)cá(j)bi(j)tur(j) in(j) cæ(k)lis:(j.) *(:) præ(j)pa(j)rá(j)bi(j)tur(j) vé(j)ri(j)tas(j) tu(j)a(i) in(j) e(h)is.(gh..) (::)
4. Dis(j)pó(j)su(j)i(j) tes(j)ta(j)mén(j)tum(j) e(j)léc(j)tis(j) me(j)is, †(h.) ju(j)rá(j)vi(j) Da(j)vid,(j) ser(j)vo(j) me(k)o:(j.) *(:) Us(j)que(j) in(j) æ(j)tér(j)num(j) præ(j)pa(j)rá(j)bo(j) se(i)men(j) tu(h)um.(gh..) (::)
5. Et(j) æ(j)di(j)fi(j)cá(j)bo(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(k)nem(j.) *(:) se(i)dem(j) tu(h)am.(gh..) (::)
6. Con(j)fi(j)te(j)bún(j)tur(j) cæ(j)li(j) mi(j)ra(j)bí(j)li(j)a(j) tu(j)a,(j) Dó(k)mi(j)ne,(j.) *(:) ét(j)e(j)nim(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(j) ec(j)clé(j)si(j)a(i) sanc(j)tó(h)rum.(gh..) (::)
7. Quón(j)i(j)am(j) quis(j) in(j) nú(j)bi(j)bus(j) æ(j)quá(j)bi(j)tur(j) Dó(k)mi(j)no:(j.) *(:) sí(j)mi(j)lis(j) e(j)rit(j) De(j)o(j) in(j) fí(j)li(i)is(j) De(h)i?(gh..) (::)
8. De(j)us,(j) qui(j) glo(j)ri(j)fi(j)cá(j)tur(j) in(j) con(j)sí(j)li(j)o(j) sanc(j)tó(k)rum:(j.) *(:) ma(j)gnus(j) et(j) ter(j)rí(j)bi(j)lis(j) su(j)per(j) om(j)nes(j) qui(j) in(j) cir(j)cú(j)i(i)tu(j) e(h)jus(g) sunt.(gh..) (::)
9. Dó(j)mi(j)ne,(j) De(j)us(j) vir(j)tú(j)tum,(j) quis(j) sí(j)mi(j)lis(j) ti(k)bi?(j.) *(:) pot(j)ens(j) es,(j) Dó(j)mi(j)ne,(j) et(j) vé(j)ri(j)tas(j) tu(j)a(j) in(j) cir(j)cú(j)i(i)tu(j) tu(h)o.(gh..) (::)
10. Tu(j) do(j)mi(j)ná(j)ris(j) pot(j)es(j)tá(j)ti(j) ma(k)ris:(j.) *(:) mo(j)tum(j) au(j)tem(j) flúc(j)tu(j)um(j) e(j)jus(i) tu(j) mí(h)ti(g)gas.(gh..) (::)
11. Tu(j) hu(j)mi(j)li(j)ás(j)ti(j) sic(j)ut(j) vul(j)ne(j)rá(j)tum,(j) su(j)pér(k)bum:(j.) *(:) in(j) brá(j)chi(j)o(j) vir(j)tú(j)tis(j) tu(j)æ(j) di(j)sper(j)sís(j)ti(j) in(j)i(j)mí(i)cos(j) tu(h)os.(gh..) (::)
12. Tu(j)i(j) sunt(j) cæ(j)li,(j) et(j) tu(j)a(j) est(j) ter(j)ra: †(h.) or(j)bem(j) ter(j)ræ(j) et(j) ple(j)ni(j)tú(j)di(j)nem(j) e(j)jus(j) tu(j) fun(j)dás(k)ti:(j.) *(:) a(j)qui(j)ló(j)nem,(j) et(j) ma(j)re(j) tu(i) cre(j)ás(h)ti.(gh..) (::)
13. Tha(j)bor(j) et(j) Her(j)mon(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) ex(j)sul(j)tá(k)bunt:(j.) *(:) tu(j)um(j) brá(j)chi(j)um(j) cum(i) pot(j)én(h)ti(g)a.(gh..) (::)
14. Fir(j)mé(j)tur(j) ma(j)nus(j) tu(j)a,(j) et(j) ex(j)al(j)té(j)tur(j) déx(j)te(j)ra(j) tu(k)a:(j.) *(:) jus(j)tí(j)ti(j)a(j) et(j) ju(j)dí(j)ci(j)um(j) præ(j)pa(j)rá(j)ti(j)o(j) se(i)dis(j) tu(h)æ.(gh..) (::)
15. Mi(j)se(j)ri(j)cór(j)di(j)a(j) et(j) vé(j)ri(j)tas(j) præ(j)cé(j)dent(j) fá(j)ci(j)em(j) tu(k)am:(j.) *(:) be(j)á(j)tus(j) pó(j)pu(j)lus,(j) qui(j) scit(j) ju(j)bi(j)la(i)ti(j)ó(h)nem.(gh..) (::)
16. Dó(j)mi(j)ne,(j) in(j) lú(j)mi(j)ne(j) vul(j)tus(j) tu(j)i(j) am(j)bu(j)lá(j)bunt, †(h.) et(j) in(j) nó(j)mi(j)ne(j) tu(j)o(j) ex(j)sul(j)tá(j)bunt(j) to(j)ta(j) di(k)e:(j.) *(:) et(j) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) ex(j)al(i)ta(j)bún(h)tur.(gh..) (::)
17. Quón(j)i(j)am(j) gló(j)ri(j)a(j) vir(j)tú(j)tis(j) e(j)ó(j)rum(j) tu(k) es:(j.) *(:) et(j) in(j) be(j)ne(j)plá(j)ci(j)to(j) tu(j)o(j) ex(j)al(j)tá(j)bi(j)tur(j) cor(i)nu(j) nos(h)trum.(gh..) (::)
18. Qui(j)a(j) Dó(j)mi(j)ni(j) est(j) as(j)súmp(j)ti(j)o(j) nos(k)tra,(j.) *(:) et(j) Sanc(j)ti(j) Is(j)ra(j)ël,(j) re(i)gis(j) nos(h)tri.(gh..) (::)
