name: 88.2--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Tunc(g) lo(h)cú(j)tus(j) es(j) in(j) vi(j)si(j)ó(j)ne(j) sanc(j)tis(j) tu(j)is,(j) et(j) di(j)xís(j)ti: †(h.) Pó(j)su(j)i(j) ad(j)ju(j)tó(j)ri(j)um(j) in(j) pot(j)én(k)te:(j.) *(:) et(j) ex(j)al(j)tá(j)vi(j) e(j)léc(j)tum(j) de(j) ple(h)be(j) me(k)a.(j.) (::)
2. In(j)vé(j)ni(j) Da(j)vid,(j) ser(j)vum(j) me(k)um:(j.) *(:) ó(j)le(j)o(j) sanc(j)to(j) me(j)o(j) un(h)xi(j) e(k)um.(j.) (::)
3. Ma(j)nus(j) e(j)nim(j) me(j)a(j) au(j)xi(j)li(j)á(j)bi(j)tur(j) e(k)i:(j.) *(:) et(j) brá(j)chi(j)um(j) me(j)um(j) con(j)for(j)tá(h)bit(j) e(k)um.(j.) (::)
4. Ni(j)hil(j) pro(j)fí(j)ci(j)et(j) in(j)i(j)mí(j)cus(j) in(j) e(k)o:(j.) *(:) et(j) fí(j)li(j)us(j) in(j)i(j)qui(j)tá(j)tis(j) non(j) ap(j)pó(j)net(j) no(j)cé(h)re(j) e(k)i.(j.) (::)
5. Et(j) con(j)cí(j)dam(j) a(j) fá(j)ci(j)e(j) ip(j)sí(j)us(j) in(j)i(j)mí(j)cos(j) e(k)jus:(j.) *(:) et(j) o(j)di(j)én(j)tes(j) e(j)um(j) in(j) fu(j)gam(h) con(j)vér(k)tam.(j.) (::)
6. Et(j) vé(j)ri(j)tas(j) me(j)a,(j) et(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) me(j)a(j) cum(j) ip(k)so:(j.) *(:) et(j) in(j) nó(j)mi(j)ne(j) me(j)o(j) ex(j)al(j)tá(j)bi(j)tur(j) cor(h)nu(j) e(k)jus.(j.) (::)
7. Et(j) po(j)nam(j) in(j) ma(j)ri(j) ma(j)num(j) e(k)jus:(j.) *(:) et(j) in(j) flu(j)mí(j)ni(j)bus(j) déx(j)te(h)ram(j) e(k)jus.(j.) (::)
8. Ip(j)se(j) in(j)vo(j)cá(j)bit(j) me:(j) Pa(j)ter(j) me(j)us(j) es(k) tu:(j.) *(:) De(j)us(j) me(j)us,(j) et(j) su(j)scép(j)tor(j) sa(j)lú(h)tis(j) me(k)æ.(j.) (::)
9. Et(j) e(j)go(j) pri(j)mo(j)gé(j)ni(j)tum(j) po(j)nam(j) il(k)lum:(j.) *(:) ex(j)cél(j)sum(j) præ(j) ré(j)gi(h)bus(j) ter(k)ræ.(j.) (::)
10. In(j) æ(j)tér(j)num(j) ser(j)vá(j)bo(j) il(j)li(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) me(k)am:(j.) *(:) et(j) tes(j)ta(j)mén(j)tum(j) me(j)um(j) fi(j)dé(h)le(j) ip(k)si.(j.) (::)
11. Et(j) po(j)nam(j) in(j) sǽ(j)cu(j)lum(j) sǽ(j)cu(j)li(j) se(j)men(j) e(k)jus:(j.) *(:) et(j) thro(j)num(j) e(j)jus(j) sic(j)ut(j) di(h)es(j) cæ(k)li.(j.) (::)
12. Si(j) au(j)tem(j) de(j)re(j)lí(j)que(j)rint(j) fí(j)li(j)i(j) e(j)jus(j) le(j)gem(j) me(k)am:(j.) *(:) et(j) in(j) ju(j)dí(j)ci(j)is(j) me(j)is(j) non(j) am(h)bu(j)lá(k)ve(j)rint.(j.) (::)
13. Si(j) jus(j)tí(j)ti(j)as(j) me(j)as(j) pro(j)fa(j)ná(k)ve(j)rint:(j.) *(:) et(j) man(j)dá(j)ta(j) me(j)a(j) non(j) cus(h)to(j)dí(k)e(j)rint:(j.) (::)
14. Vi(j)si(j)tá(j)bo(j) in(j) vir(j)ga(j) in(j)i(j)qui(j)tá(j)tes(j) e(j)ó(k)rum:(j.) *(:) et(j) in(j) ver(j)bé(j)ri(j)bus(j) pec(j)cá(j)ta(h) e(j)ó(k)rum.(j.) (::)
15. Mi(j)se(j)ri(j)cór(j)di(j)am(j) au(j)tem(j) me(j)am(j) non(j) di(j)spér(j)gam(j) ab(j) e(k)o:(j.) *(:) ne(j)que(j) no(j)cé(j)bo(j) in(j) ve(j)ri(j)tá(h)te(j) me(k)a:(j.) (::)
16. Ne(j)que(j) pro(j)fa(j)ná(j)bo(j) tes(j)ta(j)mén(j)tum(j) me(k)um:(j.) *(:) et(j) quæ(j) pro(j)cé(j)dunt(j) de(j) lá(j)bi(j)is(j) me(j)is,(j) non(j) fá(j)ci(h)am(j) ír(k)ri(j)ta.(j.) (::)
17. Se(j)mel(j) ju(j)rá(j)vi(j) in(j) sanc(j)to(j) me(j)o:(j) Si(j) Da(j)vid(j) mén(k)ti(j)ar:(j.) *(:) se(j)men(j) e(j)jus(j) in(j) æ(j)tér(j)num(h) ma(j)né(k)bit.(j.) (::)
18. Et(j) thro(j)nus(j) e(j)jus(j) sic(j)ut(j) sol(j) in(j) con(j)spéc(j)tu(j) me(j)o, †(h.) et(j) sic(j)ut(j) lu(j)na(j) per(j)féc(j)ta(j) in(j) æ(j)tér(k)num:(j.) *(:) et(j) tes(j)tis(j) in(j) cæ(j)lo(h) fi(j)dé(k)lis.(j.) (::)
19. Tu(j) ve(j)ro(j) re(j)pu(j)lís(j)ti(j) et(j) de(j)spe(j)xís(k)ti:(j.) *(:) dis(j)tu(j)lís(j)ti(j) Chris(h)tum(j) tu(k)um.(j.) (::)
20. E(j)ver(j)tís(j)ti(j) tes(j)ta(j)mén(j)tum(j) ser(j)vi(j) tu(k)i:(j.) *(:) pro(j)fa(j)nás(j)ti(j) in(j) ter(j)ra(j) Sanc(j)tu(j)á(j)ri(h)um(j) e(k)jus.(j.) (::)
21. De(j)stru(j)xís(j)ti(j) om(j)nes(j) se(j)pes(j) e(k)jus:(j.) *(:) po(j)su(j)ís(j)ti(j) fir(j)ma(j)mén(j)tum(j) e(j)jus(h) for(j)mí(k)di(j)nem.(j.) (::)
22. Di(j)ri(j)pu(j)é(j)runt(j) e(j)um(j) om(j)nes(j) trans(j)e(j)ún(j)tes(j) vi(k)am:(j.) *(:) fac(j)tus(j) est(j) op(j)pró(j)bri(j)um(j) vi(j)cí(h)nis(j) su(k)is.(j.) (::)
23. Ex(j)al(j)tás(j)ti(j) déx(j)te(j)ram(j) de(j)pri(j)mén(j)ti(j)um(j) e(k)um:(j.) *(:) læ(j)ti(j)fi(j)cás(j)ti(j) om(j)nes(j) in(j)i(j)mí(h)cos(j) e(k)jus.(j.) (::)
24. A(j)ver(j)tís(j)ti(j) ad(j)ju(j)tó(j)ri(j)um(j) glá(j)di(j)i(j) e(k)jus:(j.) *(:) et(j) non(j) es(j) au(j)xi(j)li(j)á(j)tus(j) e(j)i(h) in(j) bel(k)lo.(j.) (::)
25. De(j)stru(j)xís(j)ti(j) e(j)um(j) ab(j) e(j)mun(j)da(j)ti(j)ó(k)ne:(j.) *(:) et(j) se(j)dem(j) e(j)jus(j) in(j) ter(j)ram(j) col(h)li(j)sís(k)ti.(j.) (::)
26. Mi(j)no(j)rás(j)ti(j) di(j)es(j) tém(j)po(j)ris(j) e(k)jus:(j.) *(:) per(j)fu(j)dís(j)ti(j) e(j)um(j) con(j)fu(h)si(j)ó(k)ne.(j.) (::)
27. Us(j)que(j)quo,(j) Dó(j)mi(j)ne,(j) a(j)vér(j)tis(j) in(j) fi(k)nem:(j.) *(:) ex(j)ar(j)dé(j)scet(j) sic(j)ut(j) i(j)gnis(j) i(h)ra(j) tu(k)a?(j.) (::)
28. Me(j)mo(j)rá(j)re(j) quæ(j) me(j)a(j) sub(j)stán(k)ti(j)a:(j.) *(:) num(j)quid(j) e(j)nim(j) va(j)ne(j) con(j)sti(j)tu(j)ís(j)ti(j) om(j)nes(j) fí(j)li(h)os(j) hó(k)mi(j)num?(j.) (::)
29. Quis(j) est(j) ho(j)mo,(j) qui(j) vi(j)vet,(j) et(j) non(j) vi(j)dé(j)bit(j) mor(k)tem:(j.) *(:) é(j)ru(j)et(j) á(j)ni(j)mam(j) su(j)am(j) de(j) ma(h)nu(j) ín(k)fe(j)ri?(j.) (::)
30. U(j)bi(j) sunt(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) an(j)tí(j)quæ,(j) Dó(k)mi(j)ne:(j.) *(:) sic(j)ut(j) ju(j)rás(j)ti(j) Da(j)vid(j) in(j) ve(j)ri(j)tá(h)te(j) tu(k)a?(j.) (::)
31. Me(j)mor(j) es(j)to,(j) Dó(j)mi(j)ne,(j) op(j)pró(j)bri(j)i(j) ser(j)vó(j)rum(j) tu(j)ó(k)rum:(j.) *(:) <v>(</v>quod(j) con(j)tí(j)nu(j)i(j) in(j) si(j)nu(j) me(j)o)(j) mul(j)tá(h)rum(j) Gén(k)ti(j)um.(j.) (::)
32. Quod(j) ex(j)pro(j)bra(j)vé(j)runt(j) in(j)i(j)mí(j)ci(j) tu(j)i,(j) Dó(k)mi(j)ne,(j.) *(:) quod(j) ex(j)pro(j)bra(j)vé(j)runt(j) com(j)mu(j)ta(j)ti(j)ó(j)nem(j) Chris(h)ti(j) tu(k)i.(j.) (::)
33. Be(j)ne(j)díc(j)tus(j) Dó(j)mi(j)nus(j) in(j) æ(j)tér(k)num:(j.) *(:) fi(h)at,(j) fi(k)at.(j.) (::)
