name: 9-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) cor(j)de(j) me(k)o:(j.) *(:) nar(j)rá(j)bo(j) óm(j)ni(j)a(j) mi(j)ra(j)bí(j)li(i)a(j) tu(h)a.(ghg.) (::)
2. Læ(j)tá(j)bor(j) et(j) ex(j)sul(j)tá(j)bo(j) in(k) te:(j.) *(:) psal(j)lam(j) nó(j)mi(j)ni(j) tu(j)o,(i) Al(j)tís(h)si(g)me.(ghg.) (::)
3. In(j) con(j)ver(j)tén(j)do(j) in(j)i(j)mí(j)cum(j) me(j)um(j) re(j)trór(k)sum:(j.) *(:) in(j)fir(j)ma(j)bún(j)tur,(j) et(j) per(j)í(j)bunt(j) a(j) fá(j)ci(i)e(j) tu(h)a.(ghg.) (::)
4. Quón(j)i(j)am(j) fe(j)cís(j)ti(j) ju(j)dí(j)ci(j)um(j) me(j)um(j) et(j) cau(j)sam(j) me(k)am:(j.) *(:) se(j)dís(j)ti(j) su(j)per(j) thro(j)num,(j) qui(j) jú(j)di(j)cas(i) jus(j)tí(h)ti(g)am.(ghg.) (::)
5. In(j)cre(j)pás(j)ti(j) Gen(j)tes,(j) et(j) pér(j)i(j)it(j) ím(k)pi(j)us:(j.) *(:) no(j)men(j) e(j)ó(j)rum(j) de(j)lés(j)ti(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
6. In(j)i(j)mí(j)ci(j) de(j)fe(j)cé(j)runt(j) frá(j)me(j)æ(j) in(j) fi(k)nem:(j.) *(:) et(j) ci(j)vi(j)tá(j)tes(j) e(j)ó(j)rum(j) de(i)stru(j)xís(h)ti.(ghg.) (::)
7. Pér(j)i(j)it(j) me(j)mó(j)ri(j)a(j) e(j)ó(j)rum(j) cum(j) só(k)ni(j)tu:(j.) *(:) et(j) Dó(j)mi(j)nus(j) in(j) æ(j)tér(i)num(j) pér(h)ma(g)net.(ghg.) (::)
8. Pa(j)rá(j)vit(j) in(j) ju(j)dí(j)ci(j)o(j) thro(j)num(j) su(k)um:(j.) *(:) et(j) ip(j)se(j) ju(j)di(j)cá(j)bit(j) or(j)bem(j) ter(j)ræ(j) in(j) æ(j)qui(j)tá(j)te,(j) ju(j)di(j)cá(j)bit(j) pó(j)pu(j)los(j) in(i) jus(j)tí(h)ti(g)a.(ghg.) (::)
9. Et(j) fac(j)tus(j) est(j) Dó(j)mi(j)nus(j) re(j)fú(j)gi(j)um(j) páu(k)pe(j)ri:(j.) *(:) ad(j)jú(j)tor(j) in(j) op(j)por(j)tu(j)ni(j)tá(j)ti(j)bus,(j) in(j) tri(j)bu(j)la(i)ti(j)ó(h)ne.(ghg.) (::)
10. Et(j) spe(j)rent(j) in(j) te(j) qui(j) no(j)vé(j)runt(j) no(j)men(j) tu(k)um:(j.) *(:) quón(j)i(j)am(j) non(j) de(j)re(j)li(j)quís(j)ti(j) quæ(j)rén(j)tes(i) te,(j) Dó(h)mi(g)ne.(ghg.) (::)
11. Psál(j)li(j)te(j) Dó(j)mi(j)no,(j) qui(j) há(j)bi(j)tat(j) in(j) Si(k)on:(j.) *(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) stú(j)di(i)a(j) e(h)jus:(ghg.) (::)
12. Quón(j)i(j)am(j) re(j)quí(j)rens(j) sán(j)gui(j)nem(j) e(j)ó(j)rum(j) re(j)cor(j)dá(k)tus(j) est:(j.) *(:) non(j) est(j) ob(j)lí(j)tus(j) cla(j)mó(i)rem(j) páu(h)pe(g)rum.(ghg.) (::)
13. Mi(j)se(j)ré(j)re(j) me(j)i,(j) Dó(k)mi(j)ne:(j.) *(:) vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am(j) de(j) in(j)i(j)mí(i)cis(j) me(h)is.(ghg.) (::)
14. Qui(j) ex(j)ál(j)tas(j) me(j) de(j) por(j)tis(j) mor(k)tis,(j.) *(:) ut(j) an(j)nún(j)ti(j)em(j) om(j)nes(j) lau(j)da(j)ti(j)ó(j)nes(j) tu(j)as(j) in(j) por(j)tis(j) fí(j)li(i)æ(j) Si(h)on.(ghg.) (::)
15. Ex(j)sul(j)tá(j)bo(j) in(j) sa(j)lu(j)tá(j)ri(j) tu(k)o:(j.) *(:) in(j)fí(j)xæ(j) sunt(j) Gen(j)tes(j) in(j) in(j)tér(j)i(j)tu,(j) quem(i) fe(j)cé(h)runt.(ghg.) (::)
16. In(j) lá(j)que(j)o(j) is(j)to,(j) quem(j) abs(j)con(j)dé(k)runt,(j.) *(:) com(j)pre(j)hén(j)sus(j) est(j) pes(i) e(j)ó(h)rum.(ghg.) (::)
17. Co(j)gno(j)scé(j)tur(j) Dó(j)mi(j)nus(j) ju(j)dí(j)ci(j)a(j) fá(k)ci(j)ens:(j.) *(:) in(j) o(j)pé(j)ri(j)bus(j) má(j)nu(j)um(j) su(j)á(j)rum(j) com(j)pre(j)hén(j)sus(j) est(i) pec(j)cá(h)tor.(ghg.) (::)
18. Con(j)ver(j)tán(j)tur(j) pec(j)ca(j)tó(j)res(j) in(j) in(j)fér(k)num,(j.) *(:) om(j)nes(j) Gen(j)tes(j) quæ(j) ob(j)li(j)vis(j)cún(i)tur(j) De(h)um.(ghg.) (::)
19. Quón(j)i(j)am(j) non(j) in(j) fi(j)nem(j) ob(j)lí(j)vi(j)o(j) e(j)rit(j) páu(k)pe(j)ris:(j.) *(:) pa(j)ti(j)én(j)ti(j)a(j) páu(j)pe(j)rum(j) non(j) per(j)í(j)bit(i) in(j) fi(h)nem.(ghg.) (::)
20. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) non(j) con(j)for(j)té(j)tur(j) ho(k)mo:(j.) *(:) ju(j)di(j)cén(j)tur(j) Gen(j)tes(j) in(j) con(j)spéc(i)tu(j) tu(h)o.(ghg.) (::)
21. Con(j)stí(j)tu(j)e,(j) Dó(j)mi(j)ne,(j) le(j)gis(j)la(j)tó(j)rem(j) su(j)per(j) e(k)os:(j.) *(:) ut(j) sci(j)ant(j) Gen(j)tes(j) quón(j)i(j)am(j) hó(i)mi(j)nes(h) sunt.(ghg.) (::)
22. Ut(j) quid,(j) Dó(j)mi(j)ne,(j) re(j)ces(j)sís(j)ti(j) lon(k)ge,(j.) *(:) dé(j)spi(j)cis(j) in(j) op(j)por(j)tu(j)ni(j)tá(j)ti(j)bus,(j) in(j) tri(j)bu(j)la(i)ti(j)ó(h)ne?(ghg.) (::)
23. Dum(j) su(j)pér(j)bit(j) ím(j)pi(j)us,(j) in(j)cén(j)di(j)tur(j) pau(k)per:(j.) *(:) com(j)pre(j)hen(j)dún(j)tur(j) in(j) con(j)sí(j)li(j)is(j) qui(i)bus(j) có(h)gi(g)tant.(ghg.) (::)
24. Quón(j)i(j)am(j) lau(j)dá(j)tur(j) pec(j)cá(j)tor(j) in(j) de(j)si(j)dé(j)ri(j)is(j) á(j)ni(j)mæ(j) su(k)æ:(j.) *(:) et(j) in(j)í(j)quus(j) be(i)ne(j)dí(h)ci(g)tur.(ghg.) (::)
25. Ex(j)a(j)cer(j)bá(j)vit(j) Dó(j)mi(j)num(j) pec(j)cá(k)tor,(j.) *(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) i(j)ræ(j) su(j)æ(i) non(j) quæ(h)ret.(ghg.) (::)
26. Non(j) est(j) De(j)us(j) in(j) con(j)spéc(j)tu(j) e(k)jus:(j.) *(:) in(j)qui(j)ná(j)tæ(j) sunt(j) vi(j)æ(j) il(j)lí(j)us(j) in(j) om(i)ni(j) tém(h)po(g)re.(ghg.) (::)
27. Au(j)fe(j)rún(j)tur(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) a(j) fá(j)ci(j)e(j) e(k)jus:(j.) *(:) óm(j)ni(j)um(j) in(j)i(j)mi(j)có(j)rum(j) su(j)ó(j)rum(j) do(i)mi(j)ná(h)bi(g)tur.(ghg.) (::)
28. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(k)o:(j.) *(:) Non(j) mo(j)vé(j)bor(j) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) si(i)ne(j) ma(h)lo.(ghg.) (::)
29. Cu(j)jus(j) ma(j)le(j)dic(j)ti(j)ó(j)ne(j) os(j) ple(j)num(j) est,(j) et(j) a(j)ma(j)ri(j)tú(j)di(j)ne,(j) et(j) do(k)lo:(j.) *(:) sub(j) lin(j)gua(j) e(j)jus(j) la(j)bor(i) et(j) do(h)lor.(ghg.) (::)
30. Se(j)det(j) in(j) in(j)sí(j)di(j)is(j) cum(j) di(j)ví(j)ti(j)bus(j) in(j) oc(j)cúl(k)tis:(j.) *(:) ut(j) in(j)ter(j)fí(j)ci(j)at(j) in(i)no(j)cén(h)tem.(ghg.) (::)
31. O(j)cu(j)li(j) e(j)jus(j) in(j) páu(j)pe(j)rem(j) re(j)spí(k)ci(j)unt:(j.) *(:) in(j)si(j)di(j)á(j)tur(j) in(j) abs(j)cón(j)di(j)to,(j) qua(j)si(j) le(j)o(j) in(j) spe(j)lún(i)ca(j) su(h)a.(ghg.) (::)
32. In(j)si(j)di(j)á(j)tur(j) ut(j) rá(j)pi(j)at(j) páu(k)pe(j)rem:(j.) *(:) rá(j)pe(j)re(j) páu(j)pe(j)rem,(j) dum(j) át(j)tra(i)hit(j) e(h)um.(ghg.) (::)
33. In(j) lá(j)que(j)o(j) su(j)o(j) hu(j)mi(j)li(j)á(j)bit(j) e(k)um:(j.) *(:) in(j)cli(j)ná(j)bit(j) se,(j) et(j) ca(j)det,(j) cum(j) do(j)mi(j)ná(j)tus(j) fú(j)e(i)rit(j) páu(h)pe(g)rum.(ghg.) (::)
34. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) Ob(j)lí(j)tus(j) est(j) De(k)us,(j.) *(:) a(j)vér(j)tit(j) fá(j)ci(j)em(j) su(j)am(j) ne(j) ví(j)de(j)at(i) in(j) fi(h)nem.(ghg.) (::)
35. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us,(j) ex(j)al(j)té(j)tur(j) ma(j)nus(j) tu(k)a:(j.) *(:) ne(j) ob(j)li(j)vis(j)cá(i)ris(j) páu(h)pe(g)rum.(ghg.) (::)
36. Prop(j)ter(j) quid(j) ir(j)ri(j)tá(j)vit(j) ím(j)pi(j)us(j) De(k)um?(j.) *(:) di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) Non(i) re(j)quí(h)ret.(ghg.) (::)
37. Vi(j)des(j) quón(j)i(j)am(j) tu(j) la(j)bó(j)rem(j) et(j) do(j)ló(j)rem(j) con(j)sí(k)de(j)ras:(j.) *(:) ut(j) tra(j)das(j) e(j)os(j) in(j) ma(i)nus(j) tu(h)as.(ghg.) (::)
38. Ti(j)bi(j) de(j)re(j)líc(j)tus(j) est(j) pau(k)per:(j.) *(:) ór(j)pha(j)no(j) tu(j) e(j)ris(i) ad(j)jú(h)tor.(ghg.) (::)
39. Cón(j)te(j)re(j) brá(j)chi(j)um(j) pec(j)ca(j)tó(j)ris(j) et(j) ma(j)lí(k)gni:(j.) *(:) quæ(j)ré(j)tur(j) pec(j)cá(j)tum(j) il(j)lí(j)us,(j) et(j) non(j) in(j)ve(i)ni(j)é(h)tur.(ghg.) (::)
40. Dó(j)mi(j)nus(j) re(j)gná(j)bit(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) per(j)í(j)bi(j)tis,(j) Gen(j)tes,(j) de(j) ter(j)ra(i) il(j)lí(h)us.(ghg.) (::)
41. De(j)si(j)dé(j)ri(j)um(j) páu(j)pe(j)rum(j) ex(j)au(j)dí(j)vit(j) Dó(k)mi(j)nus:(j.) *(:) præ(j)pa(j)ra(j)ti(j)ó(j)nem(j) cor(j)dis(j) e(j)ó(j)rum(j) au(j)dí(j)vit(j) au(i)ris(j) tu(h)a.(ghg.) (::)
42. Ju(j)di(j)cá(j)re(j) pu(j)píl(j)lo(j) et(j) hú(k)mi(j)li,(j.) *(:) ut(j) non(j) ap(j)pó(j)nat(j) ul(j)tra(j) ma(j)gni(j)fi(j)cá(j)re(j) se(j) ho(j)mo(j) su(i)per(j) ter(h)ram.(ghg.) (::)
