name: 9.1--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) cor(j)de(j) me(k)o:(j.) *(:) nar(j)rá(j)bo(j) óm(j)ni(j)a(j) mi(j)ra(j)bí(j)li(i)a(j) tu(h)a.(ghg.) (::)
2. Læ(j)tá(j)bor(j) et(j) ex(j)sul(j)tá(j)bo(j) in(k) te:(j.) *(:) psal(j)lam(j) nó(j)mi(j)ni(j) tu(j)o,(i) Al(j)tís(h)si(g)me.(ghg.) (::)
3. In(j) con(j)ver(j)tén(j)do(j) in(j)i(j)mí(j)cum(j) me(j)um(j) re(j)trór(k)sum:(j.) *(:) in(j)fir(j)ma(j)bún(j)tur,(j) et(j) per(j)í(j)bunt(j) a(j) fá(j)ci(i)e(j) tu(h)a.(ghg.) (::)
4. Quón(j)i(j)am(j) fe(j)cís(j)ti(j) ju(j)dí(j)ci(j)um(j) me(j)um(j) et(j) cau(j)sam(j) me(k)am:(j.) *(:) se(j)dís(j)ti(j) su(j)per(j) thro(j)num,(j) qui(j) jú(j)di(j)cas(i) jus(j)tí(h)ti(g)am.(ghg.) (::)
5. In(j)cre(j)pás(j)ti(j) Gen(j)tes,(j) et(j) pér(j)i(j)it(j) ím(k)pi(j)us:(j.) *(:) no(j)men(j) e(j)ó(j)rum(j) de(j)lés(j)ti(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
6. In(j)i(j)mí(j)ci(j) de(j)fe(j)cé(j)runt(j) frá(j)me(j)æ(j) in(j) fi(k)nem:(j.) *(:) et(j) ci(j)vi(j)tá(j)tes(j) e(j)ó(j)rum(j) de(i)stru(j)xís(h)ti.(ghg.) (::)
7. Pér(j)i(j)it(j) me(j)mó(j)ri(j)a(j) e(j)ó(j)rum(j) cum(j) só(k)ni(j)tu:(j.) *(:) et(j) Dó(j)mi(j)nus(j) in(j) æ(j)tér(i)num(j) pér(h)ma(g)net.(ghg.) (::)
8. Pa(j)rá(j)vit(j) in(j) ju(j)dí(j)ci(j)o(j) thro(j)num(j) su(k)um:(j.) *(:) et(j) ip(j)se(j) ju(j)di(j)cá(j)bit(j) or(j)bem(j) ter(j)ræ(j) in(j) æ(j)qui(j)tá(j)te,(j) ju(j)di(j)cá(j)bit(j) pó(j)pu(j)los(j) in(i) jus(j)tí(h)ti(g)a.(ghg.) (::)
9. Et(j) fac(j)tus(j) est(j) Dó(j)mi(j)nus(j) re(j)fú(j)gi(j)um(j) páu(k)pe(j)ri:(j.) *(:) ad(j)jú(j)tor(j) in(j) op(j)por(j)tu(j)ni(j)tá(j)ti(j)bus,(j) in(j) tri(j)bu(j)la(i)ti(j)ó(h)ne.(ghg.) (::)
10. Et(j) spe(j)rent(j) in(j) te(j) qui(j) no(j)vé(j)runt(j) no(j)men(j) tu(k)um:(j.) *(:) quón(j)i(j)am(j) non(j) de(j)re(j)li(j)quís(j)ti(j) quæ(j)rén(j)tes(i) te,(j) Dó(h)mi(g)ne.(ghg.) (::)
11. Psál(j)li(j)te(j) Dó(j)mi(j)no,(j) qui(j) há(j)bi(j)tat(j) in(j) Si(k)on:(j.) *(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) stú(j)di(i)a(j) e(h)jus:(ghg.) (::)
12. Quón(j)i(j)am(j) re(j)quí(j)rens(j) sán(j)gui(j)nem(j) e(j)ó(j)rum(j) re(j)cor(j)dá(k)tus(j) est:(j.) *(:) non(j) est(j) ob(j)lí(j)tus(j) cla(j)mó(i)rem(j) páu(h)pe(g)rum.(ghg.) (::)
13. Mi(j)se(j)ré(j)re(j) me(j)i,(j) Dó(k)mi(j)ne:(j.) *(:) vi(j)de(j) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am(j) de(j) in(j)i(j)mí(i)cis(j) me(h)is.(ghg.) (::)
14. Qui(j) ex(j)ál(j)tas(j) me(j) de(j) por(j)tis(j) mor(k)tis,(j.) *(:) ut(j) an(j)nún(j)ti(j)em(j) om(j)nes(j) lau(j)da(j)ti(j)ó(j)nes(j) tu(j)as(j) in(j) por(j)tis(j) fí(j)li(i)æ(j) Si(h)on.(ghg.) (::)
15. Ex(j)sul(j)tá(j)bo(j) in(j) sa(j)lu(j)tá(j)ri(j) tu(k)o:(j.) *(:) in(j)fí(j)xæ(j) sunt(j) Gen(j)tes(j) in(j) in(j)tér(j)i(j)tu,(j) quem(i) fe(j)cé(h)runt.(ghg.) (::)
16. In(j) lá(j)que(j)o(j) is(j)to,(j) quem(j) abs(j)con(j)dé(k)runt,(j.) *(:) com(j)pre(j)hén(j)sus(j) est(j) pes(i) e(j)ó(h)rum.(ghg.) (::)
17. Co(j)gno(j)scé(j)tur(j) Dó(j)mi(j)nus(j) ju(j)dí(j)ci(j)a(j) fá(k)ci(j)ens:(j.) *(:) in(j) o(j)pé(j)ri(j)bus(j) má(j)nu(j)um(j) su(j)á(j)rum(j) com(j)pre(j)hén(j)sus(j) est(i) pec(j)cá(h)tor.(ghg.) (::)
18. Con(j)ver(j)tán(j)tur(j) pec(j)ca(j)tó(j)res(j) in(j) in(j)fér(k)num,(j.) *(:) om(j)nes(j) Gen(j)tes(j) quæ(j) ob(j)li(j)vis(j)cún(i)tur(j) De(h)um.(ghg.) (::)
19. Quón(j)i(j)am(j) non(j) in(j) fi(j)nem(j) ob(j)lí(j)vi(j)o(j) e(j)rit(j) páu(k)pe(j)ris:(j.) *(:) pa(j)ti(j)én(j)ti(j)a(j) páu(j)pe(j)rum(j) non(j) per(j)í(j)bit(i) in(j) fi(h)nem.(ghg.) (::)
