name: 90-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Qui(g) há(h)bi(j)tat(j) in(j) ad(j)ju(j)tó(j)ri(j)o(j) Al(j)tís(k)si(j)mi,(j.) *(:) in(j) pro(j)tec(j)ti(j)ó(j)ne(j) De(j)i(j) cæ(j)li(j) com(i)mo(j)rá(h)bi(g)tur.(ghg.) (::)
2. Di(j)cet(j) Dó(j)mi(j)no:(j) Su(j)scép(j)tor(j) me(j)us(j) es(j) tu,(j) et(j) re(j)fú(j)gi(j)um(j) me(k)um:(j.) *(:) De(j)us(j) me(j)us(j) spe(j)rá(j)bo(i) in(j) e(h)um.(ghg.) (::)
3. Quón(j)i(j)am(j) ip(j)se(j) li(j)be(j)rá(j)vit(j) me(j) de(j) lá(j)que(j)o(j) ve(j)nán(k)ti(j)um,(j.) *(:) et(j) a(j) ver(i)bo(j) ás(h)pe(g)ro.(ghg.) (::)
4. Scá(j)pu(j)lis(j) su(j)is(j) ob(j)um(j)brá(j)bit(j) ti(k)bi:(j.) *(:) et(j) sub(j) pen(j)nis(j) e(j)jus(i) spe(j)rá(h)bis.(ghg.) (::)
5. Scu(j)to(j) cir(j)cúm(j)da(j)bit(j) te(j) vé(j)ri(j)tas(j) e(k)jus:(j.) *(:) non(j) ti(j)mé(j)bis(j) a(j) ti(j)mó(j)re(i) noc(j)túr(h)no.(ghg.) (::)
6. A(j) sa(j)gít(j)ta(j) vo(j)lán(j)te(j) in(j) di(j)e, †(h.) a(j) neg(j)ó(j)ti(j)o(j) per(j)am(j)bu(j)lán(j)te(j) in(j) té(k)ne(j)bris:(j.) *(:) ab(j) in(j)cúr(j)su(j) et(j) dæ(j)mó(j)ni(j)o(j) me(j)ri(i)di(j)á(h)no.(ghg.) (::)
7. Ca(j)dent(j) a(j) lá(j)te(j)re(j) tu(j)o(j) mil(j)le, †(h.) et(j) de(j)cem(j) míl(j)li(j)a(j) a(j) dex(j)tris(j) tu(k)is:(j.) *(:) ad(j) te(j) au(j)tem(j) non(j) ap(j)pro(i)pin(j)quá(h)bit.(ghg.) (::)
8. Ve(j)rúm(j)ta(j)men(j) ó(j)cu(j)lis(j) tu(j)is(j) con(j)si(j)de(j)rá(k)bis:(j.) *(:) et(j) re(j)tri(j)bu(j)ti(j)ó(j)nem(j) pec(j)ca(j)tó(j)rum(i) vi(j)dé(h)bis.(ghg.) (::)
9. Quón(j)i(j)am(j) tu(j) es,(j) Dó(j)mi(j)ne,(j) spes(j) me(k)a:(j.) *(:) Al(j)tís(j)si(j)mum(j) po(j)su(j)ís(j)ti(j) re(j)fú(j)gi(i)um(j) tu(h)um.(ghg.) (::)
10. Non(j) ac(j)cé(j)det(j) ad(j) te(j) ma(k)lum:(j.) *(:) et(j) fla(j)gél(j)lum(j) non(j) ap(j)pro(j)pin(j)quá(j)bit(j) ta(j)ber(j)ná(j)cu(i)lo(j) tu(h)o.(ghg.) (::)
11. Quón(j)i(j)am(j) An(j)ge(j)lis(j) su(j)is(j) man(j)dá(j)vit(j) de(k) te:(j.) *(:) ut(j) cus(j)tó(j)di(j)ant(j) te(j) in(j) óm(j)ni(j)bus(j) vi(i)is(j) tu(h)is.(ghg.) (::)
12. In(j) má(j)ni(j)bus(j) por(j)tá(k)bunt(j) te:(j.) *(:) ne(j) for(j)te(j) of(j)fén(j)das(j) ad(j) lá(j)pi(j)dem(j) pe(i)dem(j) tu(h)um.(ghg.) (::)
13. Su(j)per(j) ás(j)pi(j)dem(j) et(j) ba(j)si(j)lís(j)cum(j) am(j)bu(j)lá(k)bis:(j.) *(:) et(j) con(j)cul(j)cá(j)bis(j) le(j)ó(j)nem(j) et(i) dra(j)có(h)nem.(ghg.) (::)
14. Quón(j)i(j)am(j) in(j) me(j) spe(j)rá(j)vit,(j) li(j)be(j)rá(j)bo(j) e(k)um:(j.) *(:) pró(j)te(j)gam(j) e(j)um(j) quón(j)i(j)am(j) co(j)gnó(j)vit(j) no(i)men(j) me(h)um.(ghg.) (::)
15. Cla(j)má(j)bit(j) ad(j) me,(j) et(j) e(j)go(j) ex(j)áu(j)di(j)am(j) e(j)um: †(h.) cum(j) ip(j)so(j) sum(j) in(j) tri(j)bu(j)la(j)ti(j)ó(k)ne:(j.) *(:) e(j)rí(j)pi(j)am(j) e(j)um(j) et(j) glo(j)ri(j)fi(j)cá(i)bo(j) e(h)um.(ghg.) (::)
16. Lon(j)gi(j)tú(j)di(j)ne(j) di(j)é(j)rum(j) re(j)plé(j)bo(j) e(k)um:(j.) *(:) et(j) os(j)tén(j)dam(j) il(j)li(j) sa(j)lu(j)tá(i)re(j) me(h)um.(ghg.) (::)
