name: 91-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Bo(g)num(h) est(j) con(j)fi(j)té(j)ri(j) Dó(k)mi(j)no:(j.) *(:) et(j) psál(j)le(j)re(j) nó(j)mi(j)ni(j) tu(j)o,(i) Al(j)tís(h)si(g)me.(ghg.) (::)
2. Ad(j) an(j)nun(j)ti(j)án(j)dum(j) ma(j)ne(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(k)am:(j.) *(:) et(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(i) per(j) noc(h)tem.(ghg.) (::)
3. In(j) de(j)ca(j)chór(j)do,(j) psal(j)té(k)ri(j)o:(j.) *(:) cum(j) cán(j)ti(j)co,(i) in(j) cí(h)tha(g)ra.(ghg.) (::)
4. Qui(j)a(j) de(j)lec(j)tás(j)ti(j) me,(j) Dó(j)mi(j)ne,(j) in(j) fac(j)tú(j)ra(j) tu(k)a:(j.) *(:) et(j) in(j) o(j)pé(j)ri(j)bus(j) má(j)nu(j)um(j) tu(j)á(j)rum(j) ex(i)sul(j)tá(h)bo.(ghg.) (::)
5. Quam(j) ma(j)gni(j)fi(j)cá(j)ta(j) sunt(j) ó(j)pe(j)ra(j) tu(j)a,(j) Dó(k)mi(j)ne!(j.) *(:) ni(j)mis(j) pro(j)fún(j)dæ(j) fac(j)tæ(j) sunt(j) co(j)gi(j)ta(j)ti(j)ó(i)nes(j) tu(h)æ.(ghg.) (::)
6. Vir(j) in(j)sí(j)pi(j)ens(j) non(j) co(j)gnó(k)scet:(j.) *(:) et(j) stul(j)tus(j) non(j) in(j)tél(i)li(j)get(h) hæc.(ghg.) (::)
7. Cum(j) ex(j)ór(j)ti(j) fú(j)e(j)rint(j) pec(j)ca(j)tó(j)res(j) sic(j)ut(j) fe(k)num:(j.) *(:) et(j) ap(j)pa(j)rú(j)e(j)rint(j) om(j)nes,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)i(i)qui(j)tá(h)tem.(ghg.) (::)
8. Ut(j) in(j)tér(j)e(j)ant(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) tu(j) au(j)tem(j) Al(j)tís(j)si(j)mus(j) in(j) æ(j)tér(i)num,(j) Dó(h)mi(g)ne.(ghg.) (::)
9. Quón(j)i(j)am(j) ec(j)ce(j) in(j)i(j)mí(j)ci(j) tu(j)i,(j) Dó(j)mi(h)ne, †(h.) quón(j)i(j)am(j) ec(j)ce(j) in(j)i(j)mí(j)ci(j) tu(j)i(j) per(j)í(k)bunt:(j.) *(:) et(j) di(j)sper(j)gén(j)tur(j) om(j)nes,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(j)i(i)qui(j)tá(h)tem.(ghg.) (::)
10. Et(j) ex(j)al(j)tá(j)bi(j)tur(j) sic(j)ut(j) u(j)ni(j)cór(j)nis(j) cor(j)nu(j) me(k)um:(j.) *(:) et(j) se(j)néc(j)tus(j) me(j)a(j) in(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) ú(h)be(g)ri.(ghg.) (::)
11. Et(j) de(j)spé(j)xit(j) ó(j)cu(j)lus(j) me(j)us(j) in(j)i(j)mí(j)cos(j) me(k)os:(j.) *(:) et(j) in(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) ma(j)li(j)gnán(j)ti(j)bus(j) áu(j)di(j)et(j) au(i)ris(j) me(h)a.(ghg.) (::)
12. Jus(j)tus,(j) ut(j) pal(j)ma(j) flo(j)ré(k)bit:(j.) *(:) sic(j)ut(j) ce(j)drus(j) Lí(j)ba(j)ni(j) mul(j)ti(i)pli(j)cá(h)bi(g)tur.(ghg.) (::)
13. Plan(j)tá(j)ti(j) in(j) do(j)mo(j) Dó(k)mi(j)ni,(j.) *(:) in(j) á(j)tri(j)is(j) do(j)mus(j) De(j)i(j) nos(j)tri(i) flo(j)ré(h)bunt.(ghg.) (::)
14. Ad(j)huc(j) mul(j)ti(j)pli(j)ca(j)bún(j)tur(j) in(j) se(j)néc(j)ta(j) ú(k)be(j)ri:(j.) *(:) et(j) be(j)ne(j) pa(j)ti(j)én(j)tes(j) e(j)runt,(j) ut(i) an(j)nún(h)ti(g)ent:(ghg.) (::)
15. Quón(j)i(j)am(j) rec(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) nos(k)ter:(j.) *(:) et(j) non(j) est(j) in(j)í(j)qui(j)tas(i) in(j) e(h)o.(ghg.) (::)
