name: 93-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us(h) ul(j)ti(j)ó(j)num(j) Dó(k)mi(j)nus:(j.) *(:) De(j)us(j) ul(j)ti(j)ó(j)num(j) lí(j)be(i)re(j) e(h)git.(ghg.) (::)
2. Ex(j)al(j)tá(j)re,(j) qui(j) jú(j)di(j)cas(j) ter(k)ram:(j.) *(:) red(j)de(j) re(j)tri(j)bu(j)ti(j)ó(j)nem(i) su(j)pér(h)bis.(ghg.) (::)
3. Us(j)que(j)quo(j) pec(j)ca(j)tó(j)res,(j) Dó(k)mi(j)ne:(j.) *(:) ús(j)que(j)quo(j) pec(j)ca(j)tó(j)res(j) glo(j)ri(i)a(j)bún(h)tur:(ghg.) (::)
4. Ef(j)fa(j)bún(j)tur(j) et(j) lo(j)quén(j)tur(j) in(j)i(j)qui(j)tá(k)tem:(j.) *(:) lo(j)quén(j)tur(j) om(j)nes,(j) qui(j) o(j)pe(j)rán(j)tur(j) in(i)jus(j)tí(h)ti(g)am?(ghg.) (::)
5. Pó(j)pu(j)lum(j) tu(j)um,(j) Dó(j)mi(j)ne,(j) hu(j)mi(j)li(j)a(j)vé(k)runt:(j.) *(:) et(j) he(j)re(j)di(j)tá(j)tem(j) tu(j)am(j) ve(i)xa(j)vé(h)runt.(ghg.) (::)
6. Ví(j)du(j)am(j) et(j) ád(j)ve(j)nam(j) in(j)ter(j)fe(j)cé(k)runt:(j.) *(:) et(j) pu(j)píl(j)los(j) oc(i)ci(j)dé(h)runt.(ghg.) (::)
7. Et(j) di(j)xé(j)runt:(j) Non(j) vi(j)dé(j)bit(j) Dó(k)mi(j)nus:(j.) *(:) nec(j) in(j)tél(j)li(j)get(j) De(i)us(j) Ja(h)cob.(ghg.) (::)
8. In(j)tel(j)lí(j)gi(j)te,(j) in(j)si(j)pi(j)én(j)tes(j) in(j) pó(k)pu(j)lo:(j.) *(:) et(j) stul(j)ti,(j) a(j)li(j)quán(i)do(j) sá(h)pi(g)te.(ghg.) (::)
9. Qui(j) plan(j)tá(j)vit(j) au(j)rem,(j) non(j) áu(k)di(j)et?(j.) *(:) aut(j) qui(j) fin(j)xit(j) ó(j)cu(j)lum,(j) non(i) con(j)sí(h)de(g)rat?(ghg.) (::)
10. Qui(j) cór(j)ri(j)pit(j) Gen(j)tes,(j) non(j) ár(k)gu(j)et:(j.) *(:) qui(j) do(j)cet(j) hó(j)mi(j)nem(i) sci(j)én(h)ti(g)am?(ghg.) (::)
11. Dó(j)mi(j)nus(j) scit(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) hó(k)mi(j)num,(j.) *(:) quón(j)i(i)am(j) va(h)næ(g) sunt.(ghg.) (::)
12. Be(j)á(j)tus(j) ho(j)mo,(j) quem(j) tu(j) e(j)ru(j)dí(j)e(j)ris,(j) Dó(k)mi(j)ne,(j.) *(:) et(j) de(j) le(j)ge(j) tu(j)a(j) do(j)cú(j)e(i)ris(j) e(h)um.(ghg.) (::)
13. Ut(j) mí(j)ti(j)ges(j) e(j)i(j) a(j) di(j)é(j)bus(j) ma(k)lis:(j.) *(:) do(j)nec(j) fo(j)di(j)á(j)tur(j) pec(j)ca(j)tó(i)ri(j) fó(h)ve(g)a.(ghg.) (::)
14. Qui(j)a(j) non(j) re(j)pél(j)let(j) Dó(j)mi(j)nus(j) ple(j)bem(j) su(k)am:(j.) *(:) et(j) he(j)re(j)di(j)tá(j)tem(j) su(j)am(j) non(j) de(i)re(j)lín(h)quet.(ghg.) (::)
15. Quo(j)ad(j)ús(j)que(j) jus(j)tí(j)ti(j)a(j) con(j)ver(j)tá(j)tur(j) in(j) ju(j)dí(k)ci(j)um:(j.) *(:) et(j) qui(j) jux(j)ta(j) il(j)lam(j) om(j)nes(j) qui(j) rec(j)to(i) sunt(j) cor(h)de.(ghg.) (::)
16. Quis(j) con(j)súr(j)get(j) mi(j)hi(j) ad(j)vér(j)sus(j) ma(j)li(j)gnán(k)tes?(j.) *(:) aut(j) quis(j) sta(j)bit(j) me(j)cum(j) ad(j)vér(j)sus(j) o(j)pe(j)rán(j)tes(j) in(j)i(i)qui(j)tá(h)tem?(ghg.) (::)
17. Ni(j)si(j) qui(j)a(j) Dó(j)mi(j)nus(j) ad(j)jú(k)vit(j) me:(j.) *(:) pau(j)lo(j) mi(j)nus(j) ha(j)bi(j)tás(j)set(j) in(j) in(j)fér(j)no(j) á(j)ni(i)ma(j) me(h)a.(ghg.) (::)
18. Si(j) di(j)cé(j)bam:(j) Mo(j)tus(j) est(j) pes(j) me(k)us:(j.) *(:) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) ad(i)ju(j)vá(h)bat(g) me.(ghg.) (::)
19. Se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) do(j)ló(j)rum(j) me(j)ó(j)rum(j) in(j) cor(j)de(j) me(k)o:(j.) *(:) con(j)so(j)la(j)ti(j)ó(j)nes(j) tu(j)æ(j) læ(j)ti(j)fi(j)ca(j)vé(j)runt(j) á(j)ni(i)mam(j) me(h)am.(ghg.) (::)
20. Num(j)quid(j) ad(j)hǽ(j)ret(j) ti(j)bi(j) se(j)des(j) in(j)i(j)qui(j)tá(k)tis:(j.) *(:) qui(j) fin(j)gis(j) la(j)bó(j)rem(j) in(i) præ(j)cép(h)to?(ghg.) (::)
21. Cap(j)tá(j)bunt(j) in(j) á(j)ni(j)mam(j) jus(k)ti:(j.) *(:) et(j) sán(j)gui(j)nem(j) in(j)no(j)cén(j)tem(j) con(i)dem(j)ná(h)bunt.(ghg.) (::)
22. Et(j) fac(j)tus(j) est(j) mi(j)hi(j) Dó(j)mi(j)nus(j) in(j) re(j)fú(k)gi(j)um:(j.) *(:) et(j) De(j)us(j) me(j)us(j) in(j) ad(j)ju(j)tó(j)ri(j)um(j) spe(i)i(j) me(h)æ.(ghg.) (::)
23. Et(j) red(j)det(j) il(j)lis(j) in(j)i(j)qui(j)tá(j)tem(j) ip(j)só(j)rum: †(h.) et(j) in(j) ma(j)lí(j)ti(j)a(j) e(j)ó(j)rum(j) dis(j)pér(j)det(j) e(k)os:(j.) *(:) dis(j)pér(j)det(j) il(j)los(j) Dó(j)mi(j)nus(j) De(i)us(j) nos(h)ter.(ghg.) (::)
