name: 95-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Can(g)tá(h)te(j) Dó(j)mi(j)no(j) cán(j)ti(j)cum(j) no(k)vum:(j.) *(:) can(j)tá(j)te(j) Dó(j)mi(j)no,(j) om(i)nis(j) ter(h)ra.(ghg.) (::)
2. Can(j)tá(j)te(j) Dó(j)mi(j)no,(j) et(j) be(j)ne(j)dí(j)ci(j)te(j) nó(j)mi(j)ni(j) e(k)jus:(j.) *(:) an(j)nun(j)ti(j)á(j)te(j) de(j) di(j)e(j) in(j) di(j)em(j) sa(j)lu(j)tá(i)re(j) e(h)jus.(ghg.) (::)
3. An(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) gen(j)tes(j) gló(j)ri(j)am(j) e(k)jus,(j.) *(:) in(j) óm(j)ni(j)bus(j) pó(j)pu(j)lis(j) mi(j)ra(j)bí(j)li(i)a(j) e(h)jus.(ghg.) (::)
4. Quón(j)i(j)am(j) ma(j)gnus(j) Dó(j)mi(j)nus,(j) et(j) lau(j)dá(j)bi(j)lis(j) ni(k)mis:(j.) *(:) ter(j)rí(j)bi(j)lis(j) est(j) su(j)per(j) om(i)nes(j) de(h)os.(ghg.) (::)
5. Quón(j)i(j)am(j) om(j)nes(j) di(j)i(j) Gén(j)ti(j)um(j) dæ(j)mó(k)ni(j)a:(j.) *(:) Dó(j)mi(j)nus(j) au(j)tem(j) cæ(i)los(j) fe(h)cit.(ghg.) (::)
6. Con(j)fés(j)si(j)o,(j) et(j) pul(j)chri(j)tú(j)do(j) in(j) con(j)spéc(j)tu(j) e(k)jus:(j.) *(:) sanc(j)ti(j)mó(j)ni(j)a(j) et(j) ma(j)gni(j)fi(j)cén(j)ti(j)a(j) in(j) sanc(j)ti(j)fi(j)ca(j)ti(j)ó(i)ne(j) e(h)jus.(ghg.) (::)
7. Af(j)fér(j)te(j) Dó(j)mi(j)no,(j) pá(j)tri(j)æ(j) Gén(j)ti(h)um, †(h.) af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) et(j) ho(j)nó(k)rem:(j.) *(:) af(j)fér(j)te(j) Dó(j)mi(j)no(j) gló(j)ri(j)am(j) nó(j)mi(i)ni(j) e(h)jus.(ghg.) (::)
8. Tól(j)li(j)te(j) hós(j)ti(j)as,(j) et(j) in(j)tro(j)í(j)te(j) in(j) á(j)tri(j)a(j) e(k)jus:(j.) *(:) ad(j)o(j)rá(j)te(j) Dó(j)mi(j)num(j) in(j) á(j)tri(j)o(j) sanc(i)to(j) e(h)jus.(ghg.) (::)
9. Com(j)mo(j)ve(j)á(j)tur(j) a(j) fá(j)ci(j)e(j) e(j)jus(j) u(j)ni(j)vér(j)sa(j) ter(k)ra:(j.) *(:) dí(j)ci(j)te(j) in(j) Gén(j)ti(j)bus(j) qui(j)a(j) Dó(j)mi(j)nus(i) re(j)gná(h)vit.(ghg.) (::)
10. Et(j)e(j)nim(j) cor(j)ré(j)xit(j) or(j)bem(j) ter(j)ræ(j) qui(j) non(j) com(j)mo(j)vé(k)bi(j)tur:(j.) *(:) ju(j)di(j)cá(j)bit(j) pó(j)pu(j)los(j) in(j) æ(i)qui(j)tá(h)te.(ghg.) (::)
11. Læ(j)tén(j)tur(j) cæ(j)li,(j) et(j) ex(j)súl(j)tet(j) ter(j)ra: †(h.) com(j)mo(j)ve(j)á(j)tur(j) ma(j)re(j) et(j) ple(j)ni(j)tú(j)do(j) e(k)jus:(j.) *(:) gau(j)dé(j)bunt(j) cam(j)pi,(j) et(j) óm(j)ni(j)a(j) quæ(i) in(j) e(h)is(g) sunt.(ghg.) (::)
12. Tunc(j) ex(j)sul(j)tá(j)bunt(j) óm(j)ni(j)a(j) li(j)gna(j) sil(j)vá(j)rum(j) a(j) fá(j)ci(j)e(j) Dó(j)mi(j)ni,(j) qui(j)a(j) ve(k)nit:(j.) *(:) quón(j)i(j)am(j) ve(j)nit(j) ju(j)di(j)cá(i)re(j) ter(h)ram.(ghg.) (::)
13. Ju(j)di(j)cá(j)bit(j) or(j)bem(j) ter(j)ræ(j) in(j) æ(j)qui(j)tá(k)te,(j.) *(:) et(j) pó(j)pu(j)los(j) in(j) ve(j)ri(j)tá(i)te(j) su(h)a.(ghg.) (::)
