name: 96-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)nus(j) re(j)gná(j)vit(j) ex(j)súl(j)tet(j) ter(k)ra:(j.) *(:) læ(j)tén(j)tur(j) ín(j)su(i)læ(j) mul(h)tæ.(ghg.) (::)
2. Nu(j)bes,(j) et(j) ca(j)lí(j)go(j) in(j) cir(j)cú(j)i(j)tu(j) e(k)jus:(j.) *(:) jus(j)tí(j)ti(j)a,(j) et(j) ju(j)dí(j)ci(j)um(j) cor(j)réc(j)ti(j)o(j) se(i)dis(j) e(h)jus.(ghg.) (::)
3. I(j)gnis(j) an(j)te(j) ip(j)sum(j) præ(j)cé(k)det:(j.) *(:) et(j) in(j)flam(j)má(j)bit(j) in(j) cir(j)cú(j)i(j)tu(j) in(j)i(j)mí(i)cos(j) e(h)jus.(ghg.) (::)
4. Il(j)lu(j)xé(j)runt(j) fúl(j)gu(j)ra(j) e(j)jus(j) or(j)bi(j) ter(k)ræ:(j.) *(:) vi(j)dit(j) et(j) com(j)mó(j)ta(i) est(j) ter(h)ra.(ghg.) (::)
5. Mon(j)tes,(j) sic(j)ut(j) ce(j)ra(j) flu(j)xé(j)runt(j) a(j) fá(j)ci(j)e(j) Dó(k)mi(j)ni:(j.) *(:) a(j) fá(j)ci(j)e(j) Dó(j)mi(j)ni(j) om(i)nis(j) ter(h)ra.(ghg.) (::)
6. An(j)nun(j)ti(j)a(j)vé(j)runt(j) cæ(j)li(j) jus(j)tí(j)ti(j)am(j) e(k)jus:(j.) *(:) et(j) vi(j)dé(j)runt(j) om(j)nes(j) pó(j)pu(j)li(j) gló(j)ri(i)am(j) e(h)jus.(ghg.) (::)
7. Con(j)fun(j)dán(j)tur(j) om(j)nes,(j) qui(j) ad(j)ó(j)rant(j) sculp(j)tí(k)li(j)a:(j.) *(:) et(j) qui(j) glo(j)ri(j)án(j)tur(j) in(j) si(j)mu(j)lá(i)cris(j) su(h)is.(ghg.) (::)
8. Ad(j)o(j)rá(j)te(j) e(j)um,(j) om(j)nes(j) An(j)ge(j)li(j) e(k)jus:(j.) *(:) au(j)dí(j)vit,(j) et(j) læ(j)tá(j)ta(i) est(j) Si(h)on.(ghg.) (::)
9. Et(j) ex(j)sul(j)ta(j)vé(j)runt(j) fí(j)li(j)æ(j) Ju(k)dæ:(j.) *(:) prop(j)ter(j) ju(j)dí(j)ci(j)a(j) tu(i)a,(j) Dó(h)mi(g)ne:(ghg.) (::)
10. Quón(j)i(j)am(j) tu(j) Dó(j)mi(j)nus(j) Al(j)tís(j)si(j)mus(j) su(j)per(j) om(j)nem(j) ter(k)ram:(j.) *(:) ni(j)mis(j) ex(j)al(j)tá(j)tus(j) es(j) su(j)per(j) om(i)nes(j) de(h)os.(ghg.) (::)
11. Qui(j) di(j)lí(j)gi(j)tis(j) Dó(j)mi(j)num,(j) o(j)dí(j)te(j) ma(k)lum:(j.) *(:) cus(j)tó(j)dit(j) Dó(j)mi(j)nus(j) á(j)ni(j)mas(j) sanc(j)tó(j)rum(j) su(j)ó(j)rum,(j) de(j) ma(j)nu(j) pec(j)ca(j)tó(j)ris(j) li(j)be(j)rá(i)bit(j) e(h)os.(ghg.) (::)
12. Lux(j) or(j)ta(j) est(j) jus(k)to,(j.) *(:) et(j) rec(j)tis(j) cor(j)de(i) læ(j)tí(h)ti(g)a.(ghg.) (::)
13. Læ(j)tá(j)mi(j)ni,(j) jus(j)ti(j) in(j) Dó(k)mi(j)no:(j.) *(:) et(j) con(j)fi(j)té(j)mi(j)ni(j) me(j)mó(j)ri(j)æ(j) sanc(j)ti(j)fi(j)ca(j)ti(j)ó(i)nis(j) e(h)jus.(ghg.) (::)
