name: 97-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Can(g)tá(h)te(j) Dó(j)mi(j)no(j) cán(j)ti(j)cum(j) no(k)vum:(j.) *(:) qui(j)a(j) mi(j)ra(j)bí(j)li(i)a(j) fe(h)cit.(ghg.) (::)
2. Sal(j)vá(j)vit(j) si(j)bi(j) déx(j)te(j)ra(j) e(k)jus:(j.) *(:) et(j) brá(j)chi(j)um(j) sanc(i)tum(j) e(h)jus.(ghg.) (::)
3. No(j)tum(j) fe(j)cit(j) Dó(j)mi(j)nus(j) sa(j)lu(j)tá(j)re(j) su(k)um:(j.) *(:) in(j) con(j)spéc(j)tu(j) Gén(j)ti(j)um(j) re(j)ve(j)lá(j)vit(j) jus(j)tí(j)ti(i)am(j) su(h)am.(ghg.) (::)
4. Re(j)cor(j)dá(j)tus(j) est(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) su(k)æ,(j.) *(:) et(j) ve(j)ri(j)tá(j)tis(j) su(j)æ(j) dó(j)mu(i)i(j) Is(h)ra(g)ël.(ghg.) (::)
5. Vi(j)dé(j)runt(j) om(j)nes(j) tér(j)mi(j)ni(j) ter(k)ræ(j.) *(:) sa(j)lu(j)tá(j)re(j) De(i)i(j) nos(h)tri.(ghg.) (::)
6. Ju(j)bi(j)lá(j)te(j) De(j)o,(j) om(j)nis(j) ter(k)ra:(j.) *(:) can(j)tá(j)te,(j) et(j) ex(j)sul(j)tá(j)te,(i) et(j) psál(h)li(g)te.(ghg.) (::)
7. Psál(j)li(j)te(j) Dó(j)mi(j)no(j) in(j) cí(j)tha(j)ra,(j) in(j) cí(j)tha(j)ra(j) et(j) vo(j)ce(j) psal(k)mi:(j.) *(:) in(j) tu(j)bis(j) duc(j)tí(j)li(j)bus,(j) et(j) vo(j)ce(j) tu(i)bæ(j) cór(h)ne(g)æ.(ghg.) (::)
8. Ju(j)bi(j)lá(j)te(j) in(j) con(j)spéc(j)tu(j) re(j)gis(j) Dó(j)mi(h)ni: †(h.) mo(j)ve(j)á(j)tur(j) ma(j)re,(j) et(j) ple(j)ni(j)tú(j)do(j) e(k)jus:(j.) *(:) or(j)bis(j) ter(j)rá(j)rum,(j) et(j) qui(j) há(j)bi(j)tant(i) in(j) e(h)o.(ghg.) (::)
9. Flú(j)mi(j)na(j) plau(j)dent(j) ma(j)nu, †(h.) si(j)mul(j) mon(j)tes(j) ex(j)sul(j)tá(j)bunt(j) a(j) con(j)spéc(j)tu(j) Dó(k)mi(j)ni:(j.) *(:) quón(j)i(j)am(j) ve(j)nit(j) ju(j)di(j)cá(i)re(j) ter(h)ram.(ghg.) (::)
10. Ju(j)di(j)cá(j)bit(j) or(j)bem(j) ter(j)rá(j)rum(j) in(j) jus(j)tí(k)ti(j)a,(j.) *(:) et(j) pó(j)pu(j)los(j) in(j) æ(i)qui(j)tá(h)te.(ghg.) (::)
