name: 98-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)nus(j) re(j)gná(j)vit,(j) i(j)ras(j)cán(j)tur(j) pó(k)pu(j)li:(j.) *(:) qui(j) se(j)det(j) su(j)per(j) Ché(j)ru(j)bim,(j) mo(j)ve(j)á(i)tur(j) ter(h)ra.(ghg.) (::)
2. Dó(j)mi(j)nus(j) in(j) Si(j)on(j) ma(k)gnus:(j.) *(:) et(j) ex(j)cél(j)sus(j) su(j)per(j) om(i)nes(j) pó(h)pu(g)los.(ghg.) (::)
3. Con(j)fi(j)te(j)án(j)tur(j) nó(j)mi(j)ni(j) tu(j)o(j) ma(j)gno:(j) quón(j)i(j)am(j) ter(j)rí(j)bi(j)le,(j) et(j) sanc(k)tum(j) est:(j.) *(:) et(j) ho(j)nor(j) re(j)gis(j) ju(j)dí(j)ci(i)um(j) dí(h)li(g)git.(ghg.) (::)
4. Tu(j) pa(j)rás(j)ti(j) di(j)rec(j)ti(j)ó(k)nes:(j.) *(:) ju(j)dí(j)ci(j)um(j) et(j) jus(j)tí(j)ti(j)am(j) in(j) Ja(j)cob(j) tu(i) fe(j)cís(h)ti.(ghg.) (::)
5. Ex(j)al(j)tá(j)te(j) Dó(j)mi(j)num(j) De(j)um(j) nos(j)trum,(j) et(j) ad(j)o(j)rá(j)te(j) sca(j)bél(j)lum(j) pe(j)dum(j) e(k)jus:(j.) *(:) quón(j)i(i)am(j) sanc(h)tum(g) est.(ghg.) (::)
6. Mó(j)y(j)ses(j) et(j) A(j)a(j)ron(j) in(j) sa(j)cer(j)dó(j)ti(j)bus(j) e(k)jus:(j.) *(:) et(j) Sá(j)mu(j)el(j) in(j)ter(j) e(j)os,(j) qui(j) ín(j)vo(j)cant(j) no(i)men(j) e(h)jus:(ghg.) (::)
7. In(j)vo(j)cá(j)bant(j) Dó(j)mi(j)num,(j) et(j) ip(j)se(j) ex(j)au(j)di(j)é(j)bat(j) e(k)os:(j.) *(:) in(j) co(j)lúm(j)na(j) nu(j)bis(j) lo(j)que(j)bá(j)tur(i) ad(j) e(h)os.(ghg.) (::)
8. Cus(j)to(j)di(j)é(j)bant(j) tes(j)ti(j)mó(j)ni(j)a(j) e(k)jus:(j.) *(:) et(j) præ(j)cép(j)tum(j) quod(j) de(i)dit(j) il(h)lis.(ghg.) (::)
9. Dó(j)mi(j)ne,(j) De(j)us(j) nos(j)ter,(j) tu(j) ex(j)au(j)di(j)é(j)bas(j) e(k)os:(j.) *(:) De(j)us,(j) tu(j) pro(j)pí(j)ti(j)us(j) fu(j)ís(j)ti(j) e(j)is,(j) et(j) ul(j)cí(j)scens(j) in(j) om(j)nes(j) ad(j)in(j)ven(j)ti(j)ó(j)nes(i) e(j)ó(h)rum.(ghg.) (::)
10. Ex(j)al(j)tá(j)te(j) Dó(j)mi(j)num(j) De(j)um(j) nos(j)trum,(j) et(j) ad(j)o(j)rá(j)te(j) in(j) mon(j)te(j) sanc(j)to(j) e(k)jus:(j.) *(:) quón(j)i(j)am(j) sanc(j)tus(j) Dó(j)mi(j)nus(j) De(i)us(j) nos(h)ter.(ghg.) (::)
