name: 103.1--monastic---3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Bé(g)ne(hi)dic(i) á(i)ni(i)ma(i) me(k)a,(j) Dó(j)mi(ih)no:(j.) *(:) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) ma(i)gni(i)fi(i)cá(i)tus(i) es(i) ve(ji)he(hi)mén(h)ter.(gh..) (::)
2. Con(i)fes(i)si(i)ó(i)nem,(i) et(i) de(i)có(i)rem(i) ind(k)u(j)ís(ih)ti:(j.) *(:) a(i)míc(i)tus(i) lú(i)mi(i)ne(i) sic(i)ut(i) ves(ji)ti(hi)mén(h)to.(gh..) (::)
3. Ex(i)tén(i)dens(i) cæ(i)lum(i) sic(k)ut(j) pel(ih)lem:(j.) *(:) qui(i) te(i)gis(i) a(i)quis(i) su(i)pe(i)ri(i)ó(ji)ra(hi) e(h)jus.(gh..) (::)
4. Qui(i) po(i)nis(i) nu(i)bem(i) a(i)scén(k)sum(j) tu(ih)um:(j.) *(:) qui(i) ám(i)bu(i)las(i) su(i)per(i) pen(ji)nas(h) ven(hi)tó(h)rum.(gh..) (::)
5. Qui(i) fa(i)cis(i) án(i)ge(i)los(i) tu(k)os,(j) spí(j)ri(ih)tus:(j.) *(:) et(i) mi(i)nís(i)tros(i) tu(i)os(i) i(ji)gnem(h) u(hi)rén(h)tem.(gh..) (::)
6. Qui(i) fun(i)dás(i)ti(i) ter(i)ram(i) su(i)per(i) sta(i)bi(i)li(i)tá(k)tem(j) su(ih)am:(j.) *(:) non(i) in(i)cli(i)ná(i)bi(i)tur(i) in(i) sǽ(ji)cu(h)lum(hi) sǽ(h)cu(g)li.(gh..) (::)
7. A(i)býs(i)sus,(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum,(i) a(i)míc(k)tus(j) e(ih)jus:(j.) *(:) su(i)per(i) mon(i)tes(i) sta(ji)bunt(hi) a(h)quæ.(gh..) (::)
8. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) tu(k)a(j) fú(j)gi(ih)ent:(j.) *(:) a(i) vo(i)ce(i) to(i)ní(i)tru(i)i(i) tu(i)i(i) for(ji)mi(hi)dá(h)bunt.(gh..) (::)
9. A(i)scén(i)dunt(i) mon(i)tes:(i) et(i) de(i)scén(k)dunt(j) cam(ih)pi(j.) *(:) in(i) lo(i)cum,(i) quem(i) fun(i)dás(ji)ti(hi) e(h)is.(gh..) (::)
10. Tér(i)mi(i)num(i) po(i)su(i)ís(i)ti,(i) quem(i) non(i) trans(i)gre(k)di(j)én(ih)tur:(j.) *(:) ne(i)que(i) con(i)ver(i)tén(i)tur(i) o(i)pe(i)rí(ji)re(hi) ter(h)ram.(gh..) (::)
11. Qui(i) e(i)mít(i)tis(i) fon(i)tes(i) in(k) con(j)vál(j)li(ih)bus:(j.) *(:) in(i)ter(i) mé(i)di(i)um(i) món(i)ti(i)um(i) per(i)trans(i)í(ji)bunt(hi) a(h)quæ.(gh..) (::)
12. Po(i)tá(i)bunt(i) om(i)nes(i) bés(k)ti(j)æ(j) a(ih)gri:(j.) *(:) ex(i)spec(i)tá(i)bunt(i) ó(i)na(i)gri(i) in(i) si(ji)ti(hi) su(h)a.(gh..) (::)
13. Su(i)per(i) e(i)a(i) vó(i)lu(i)cres(i) cæ(i)li(i) ha(k)bi(j)tá(ih)bunt:(j.) *(:) de(i) mé(i)di(i)o(i) pe(i)trá(i)rum(i) da(ji)bunt(hi) vo(h)ces.(gh..) (::)
14. Ri(i)gans(i) mon(i)tes(i) de(i) su(i)pe(i)ri(i)ó(k)ri(j)bus(j) su(ih)is:(j.) *(:) de(i) fruc(i)tu(i) ó(i)pe(i)rum(i) tu(i)ó(i)rum(i) sa(i)ti(i)á(ji)bi(h)tur(hi) ter(h)ra:(gh..) (::)
15. Pro(i)dú(i)cens(i) fœ(k)num(j) ju(j)mén(ih)tis:(j.) *(:) et(i) her(i)bam(i) ser(i)vi(i)tú(ji)ti(hi) hó(h)mi(g)num:(gh..) (::)
16. Ut(i) e(i)dú(i)cas(i) pa(k)nem(j) de(j) ter(ih)ra:(j.) *(:) et(i) vi(i)num(i) læ(i)tí(i)fi(i)cet(ji) cor(hi) hó(h)mi(g)nis:(gh..) (::)
17. Ut(i) ex(i)hí(i)la(i)ret(i) fá(i)ci(i)em(k) in(j) ó(j)le(ih)o:(j.) *(:) et(i) pa(i)nis(i) cor(i) hó(i)mi(i)nis(ji) con(hi)fír(h)met.(gh..) (::)
18. Sa(i)tu(i)ra(i)bún(i)tur(i) li(i)gna(i) cam(i)pi,(i) et(i) ce(i)dri(i) Lí(i)ba(i)ni,(i) quas(k) plan(j)tá(ih)vit:(j.) *(:) il(i)lic(i) pás(i)se(i)res(i) ni(i)di(ji)fi(hi)cá(h)bunt.(gh..) (::)
19. He(i)ró(i)di(i)i(i) do(i)mus(i) dux(i) est(k) e(j)ó(ih)rum:(j.) *(:) mon(i)tes(i) ex(i)cél(i)si(i) cer(i)vis:(i) pe(i)tra(i) re(i)fú(i)gi(i)um(i) he(ji)ri(hi)ná(h)ci(g)is.(gh..) (::)
20. Fe(i)cit(i) lu(k)nam(j) in(j) tém(j)po(ih)ra:(j.) *(:) sol(i) co(i)gnó(i)vit(i) oc(i)cá(ji)sum(hi) su(h)um.(gh..) (::)
21. Po(i)su(i)ís(i)ti(i) té(i)ne(i)bras,(i) et(i) fac(k)ta(j) est(ih) nox:(j.) *(:) in(i) ip(i)sa(i) per(i)trans(i)í(i)bunt(i) om(i)nes(i) bés(ji)ti(h)æ(hi) sil(h)væ.(gh..) (::)
22. Cá(i)tu(i)li(i) le(i)ó(i)num(i) ru(i)gi(i)én(k)tes,(j) ut(j) rá(j)pi(ih)ant:(j.) *(:) et(i) quæ(i)rant(i) a(i) De(i)o(i) es(ji)cam(hi) si(h)bi.(gh..) (::)
23. Or(i)tus(i) est(i) sol,(i) et(i) con(k)gre(j)gá(j)ti(ih) sunt:(j.) *(:) et(i) in(i) cu(i)bí(i)li(i)bus(i) su(i)is(i) col(i)lo(ji)ca(hi)bún(h)tur.(gh..) (::)
24. Ex(i)í(i)bit(i) ho(i)mo(i) ad(i) o(k)pus(j) su(ih)um:(j.) *(:) et(i) ad(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) su(i)am(i) us(ji)que(h) ad(hi) vés(h)pe(g)rum.(gh..) (::)
25. Quam(i) ma(i)gni(i)fi(i)cá(i)ta(i) sunt(i) ó(i)pe(i)ra(i) tu(k)a,(j) Dó(j)mi(ih)ne!(j.) *(:) óm(i)ni(i)a(i) in(i) sa(i)pi(i)én(i)ti(i)a(i) fe(i)cís(i)ti:(i) im(i)plé(i)ta(i) est(i) ter(i)ra(i) pos(i)ses(i)si(i)ó(ji)ne(hi) tu(h)a.(gh..) (::)
