name: 103.1--monastic---1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Bé(f)ne(gh)dic(h) á(h)ni(h)ma(h) me(ixi)a,(h) Dó(g)mi(h)no:(h.) *(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) ve(g)he(f)mén(gh)ter.(gvFED.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) ind(ixi)u(h)ís(g)ti:(h.) *(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) ves(g)ti(f)mén(gh)to.(gvFED.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) sic(ixi)ut(h) pel(g)lem:(h.) *(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)ó(g)ra(f) e(gh)jus.(gvFED.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)scén(ixi)sum(h) tu(g)um:(h.) *(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(h)nas(g) ven(f)tó(gh)rum.(gvFED.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) tu(ixi)os,(h) spí(g)ri(h)tus:(h.) *(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(h)gnem(g) u(f)rén(gh)tem.(gvFED.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)tá(ixi)tem(h) su(g)am:(h.) *(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(h)cu(g)lum(f) sǽ(gh)cu(g)li.(gvFED.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)míc(ixi)tus(h) e(g)jus:(h.) *(:) su(h)per(h) mon(h)tes(h) sta(g)bunt(f) a(gh)quæ.(gvFED.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(ixi)a(h) fú(g)gi(h)ent:(h.) *(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) for(g)mi(f)dá(gh)bunt.(gvFED.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)scén(ixi)dunt(h) cam(g)pi(h.) *(:) in(h) lo(h)cum,(h) quem(h) fun(h)dás(g)ti(f) e(gh)is.(gvFED.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)gre(ixi)di(h)én(g)tur:(h.) *(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)rí(g)re(f) ter(gh)ram.(gvFED.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) in(ixi) con(h)vál(g)li(h)bus:(h.) *(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)í(g)bunt(f) a(gh)quæ.(gvFED.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(ixi)ti(h)æ(h) a(g)gri:(h.) *(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) si(g)ti(f) su(gh)a.(gvFED.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) ha(ixi)bi(h)tá(g)bunt:(h.) *(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) da(g)bunt(f) vo(gh)ces.(gvFED.) (::)
14. Ri(h)gans(h) mon(h)tes(h) de(h) su(h)pe(h)ri(h)ó(ixi)ri(h)bus(h) su(g)is:(h.) *(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)á(h)bi(g)tur(f) ter(gh)ra:(gvFED.) (::)
15. Pro(h)dú(h)cens(h) fœ(ixi)num(h) ju(h)mén(g)tis:(h.) *(:) et(h) her(h)bam(h) ser(h)vi(h)tú(g)ti(f) hó(gh)mi(g)num:(gvFED.) (::)
16. Ut(h) e(h)dú(h)cas(h) pa(ixi)nem(h) de(h) ter(g)ra:(h.) *(:) et(h) vi(h)num(h) læ(h)tí(h)fi(h)cet(g) cor(f) hó(gh)mi(g)nis:(gvFED.) (::)
17. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)em(ixi) in(h) ó(g)le(h)o:(h.) *(:) et(h) pa(h)nis(h) cor(h) hó(h)mi(h)nis(g) con(f)fír(gh)met.(gvFED.) (::)
18. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) quas(ixi) plan(h)tá(g)vit:(h.) *(:) il(h)lic(h) pás(h)se(h)res(h) ni(h)di(g)fi(f)cá(gh)bunt.(gvFED.) (::)
19. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) est(ixi) e(h)ó(g)rum:(h.) *(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)um(h) he(g)ri(f)ná(gh)ci(g)is.(gvFED.) (::)
20. Fe(h)cit(h) lu(ixi)nam(h) in(h) tém(g)po(h)ra:(h.) *(:) sol(h) co(h)gnó(h)vit(h) oc(h)cá(g)sum(f) su(gh)um.(gvFED.) (::)
21. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) fac(ixi)ta(h) est(g) nox:(h.) *(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) bés(h)ti(g)æ(f) sil(gh)væ.(gvFED.) (::)
22. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)én(ixi)tes,(h) ut(h) rá(g)pi(h)ant:(h.) *(:) et(h) quæ(h)rant(h) a(h) De(h)o(h) es(g)cam(f) si(gh)bi.(gvFED.) (::)
23. Or(h)tus(h) est(h) sol,(h) et(h) con(ixi)gre(h)gá(g)ti(h) sunt:(h.) *(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) col(h)lo(g)ca(f)bún(gh)tur.(gvFED.) (::)
24. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) o(ixi)pus(h) su(g)um:(h.) *(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) us(h)que(g) ad(f) vés(gh)pe(g)rum.(gvFED.) (::)
25. Quam(h) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) tu(ixi)a,(h) Dó(g)mi(h)ne!(h.) *(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)ó(g)ne(f) tu(gh)a.(gvFED.) (::)
