name: 103.2--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Hoc(d) ma(f)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)ó(h)sum(h) má(i)ni(h)bus:(h.) *(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) non(i) est(g) nú(h)me(f)rus.(f.) (::)
2. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(h)la(h) cum(h) ma(i)gnis:(h.) *(:) il(h)lic(h) na(h)ves(h) per(i)trans(g)í(h)bunt.(f.) (::)
3. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)dén(h)dum(h) e(i)i:(h.) *(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(i)cam(g) in(g) tém(h)po(f)re.(f.) (::)
4. Dan(h)te(h) te(h) il(h)lis,(h) cól(i)li(h)gent:(h.) *(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) bo(i)ni(g)tá(h)te.(f.) (::)
5. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) tur(h)ba(h)bún(i)tur:(h.) *(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) re(i)ver(g)tén(h)tur.(f.) (::)
6. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) cre(h)a(h)bún(i)tur:(h.) *(:) et(h) re(h)no(h)vá(h)bis(h) fá(i)ci(g)em(g) ter(h)ræ.(f.) (::)
7. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)ni(h) in(h) sǽ(i)cu(h)lum:(h.) *(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(i)ri(g)bus(g) su(h)is:(f.) (::)
8. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) e(h)am(h) tré(i)me(h)re:(h.) *(:) qui(h) tan(h)git(h) mon(i)tes,(g) et(g) fú(h)mi(f)gant.(f.) (::)
9. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) vi(h)ta(h) me(i)a:(h.) *(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) quám(i)di(g)u(h) sum.(f.) (::)
10. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(h)qui(h)um(h) me(i)um:(h.) *(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(i)bor(g) in(g) Dó(h)mi(f)no.(f.) (::)
11. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(h)ta(h) ut(h) non(i) sint:(h.) *(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(i)a,(g) Dó(h)mi(f)no.(f.) (::)
