name: 103.2--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Hoc(f) ma(gh)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)ó(h)sum(h) má(g)ni(f)bus:(f.) *(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(h) non(ixi) est(g) nú(ixi)me(i)rus.(h.) (::)
2. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(h)la(h) cum(h) ma(g)gnis:(f.) *(:) il(h)lic(h) na(h)ves(h) per(ixi)trans(g)í(ixi)bunt.(h.) (::)
3. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)dén(h)dum(h) e(g)i:(f.) *(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(ixi)cam(g) in(g) tém(ixi)po(i)re.(h.) (::)
4. Dan(h)te(h) te(h) il(h)lis,(h) cól(g)li(f)gent:(f.) *(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(h) bo(ixi)ni(g)tá(ixi)te.(h.) (::)
5. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) tur(h)ba(h)bún(g)tur:(f.) *(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(h) re(ixi)ver(g)tén(ixi)tur.(h.) (::)
6. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) cre(h)a(h)bún(g)tur:(f.) *(:) et(h) re(h)no(h)vá(h)bis(h) fá(ixi)ci(g)em(g) ter(ixi)ræ.(h.) (::)
7. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)ni(h) in(h) sǽ(g)cu(f)lum:(f.) *(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(ixi)ri(g)bus(g) su(ixi)is:(h.) (::)
8. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) e(h)am(h) tré(g)me(f)re:(f.) *(:) qui(h) tan(h)git(h) mon(ixi)tes,(g) et(g) fú(ixi)mi(i)gant.(h.) (::)
9. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) vi(h)ta(h) me(g)a:(f.) *(:) psal(h)lam(h) De(h)o(h) me(h)o,(h) quám(ixi)di(g)u(ixi) sum.(h.) (::)
10. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(h)qui(h)um(h) me(g)um:(f.) *(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(ixi)bor(g) in(g) Dó(ixi)mi(i)no.(h.) (::)
11. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(h)ta(h) ut(h) non(g) sint:(f.) *(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(ixi)a,(g) Dó(ixi)mi(i)no.(h.) (::)
