name: 103.1--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Bé(f)ne(gh)dic(h) á(h)ni(h)ma(h) me(h)a,(g) Dó(h)mi(f)no:(f.) *(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) ve(f)he(gh)mén(g)ter.(f.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) ind(h)u(g)ís(h)ti:(f.) *(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) ves(f)ti(gh)mén(g)to.(f.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) sic(h)ut(g) pel(h)lem:(f.) *(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)ó(f)ra(gh) e(g)jus.(f.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)scén(h)sum(g) tu(h)um:(f.) *(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(h)nas(f) ven(gh)tó(g)rum.(f.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) tu(h)os,(g) spí(h)ri(f)tus:(f.) *(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(h)gnem(f) u(gh)rén(g)tem.(f.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)tá(h)tem(g) su(h)am:(f.) *(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(h)cu(f)lum(gh) sǽ(g)cu(f)li.(f.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)míc(h)tus(g) e(h)jus:(f.) *(:) su(h)per(h) mon(h)tes(h) sta(f)bunt(gh) a(g)quæ.(f.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a(g) fú(h)gi(f)ent:(f.) *(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) for(f)mi(gh)dá(g)bunt.(f.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)scén(h)dunt(g) cam(h)pi(f.) *(:) in(h) lo(h)cum,(h) quem(h) fun(h)dás(f)ti(gh) e(g)is.(f.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)gre(h)di(g)én(h)tur:(f.) *(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)rí(f)re(gh) ter(g)ram.(f.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) in(h) con(g)vál(h)li(f)bus:(f.) *(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)í(f)bunt(gh) a(g)quæ.(f.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)ti(h)æ(g) a(h)gri:(f.) *(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) si(f)ti(gh) su(g)a.(f.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) ha(h)bi(g)tá(h)bunt:(f.) *(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) da(f)bunt(gh) vo(g)ces.(f.) (::)
14. Ri(h)gans(h) mon(h)tes(h) de(h) su(h)pe(h)ri(h)ó(h)ri(h)bus(g) su(h)is:(f.) *(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)á(h)bi(f)tur(gh) ter(g)ra:(f.) (::)
15. Pro(h)dú(h)cens(h) fœ(h)num(h) ju(g)mén(h)tis:(f.) *(:) et(h) her(h)bam(h) ser(h)vi(h)tú(f)ti(gh) hó(g)mi(f)num:(f.) (::)
16. Ut(h) e(h)dú(h)cas(h) pa(h)nem(h) de(g) ter(h)ra:(f.) *(:) et(h) vi(h)num(h) læ(h)tí(h)fi(h)cet(f) cor(gh) hó(g)mi(f)nis:(f.) (::)
17. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)em(h) in(g) ó(h)le(f)o:(f.) *(:) et(h) pa(h)nis(h) cor(h) hó(h)mi(h)nis(f) con(gh)fír(g)met.(f.) (::)
18. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) quas(h) plan(g)tá(h)vit:(f.) *(:) il(h)lic(h) pás(h)se(h)res(h) ni(h)di(f)fi(gh)cá(g)bunt.(f.) (::)
19. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) est(h) e(g)ó(h)rum:(f.) *(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)um(h) he(f)ri(gh)ná(g)ci(f)is.(f.) (::)
20. Fe(h)cit(h) lu(h)nam(h) in(g) tém(h)po(f)ra:(f.) *(:) sol(h) co(h)gnó(h)vit(h) oc(h)cá(f)sum(gh) su(g)um.(f.) (::)
21. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) fac(h)ta(g) est(h) nox:(f.) *(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) bés(h)ti(f)æ(gh) sil(g)væ.(f.) (::)
22. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)én(h)tes,(h) ut(g) rá(h)pi(f)ant:(f.) *(:) et(h) quæ(h)rant(h) a(h) De(h)o(h) es(f)cam(gh) si(g)bi.(f.) (::)
23. Or(h)tus(h) est(h) sol,(h) et(h) con(h)gre(g)gá(h)ti(f) sunt:(f.) *(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) col(h)lo(f)ca(gh)bún(g)tur.(f.) (::)
24. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) o(h)pus(g) su(h)um:(f.) *(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) us(h)que(f) ad(gh) vés(g)pe(f)rum.(f.) (::)
25. Quam(h) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) tu(h)a,(g) Dó(h)mi(f)ne!(f.) *(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)ó(f)ne(gh) tu(g)a.(f.) (::)
