name: 103.1--monastic---7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Bé(hg)ne(hi)dic(i) á(i)ni(i)ma(i) me(k)a,(j) Dó(i)mi(j)no:(j.) *(:) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) ma(i)gni(i)fi(i)cá(i)tus(i) es(i) ve(j)he(i)mén(h)ter.(ih..) (::)
2. Con(i)fes(i)si(i)ó(i)nem,(i) et(i) de(i)có(i)rem(i) ind(k)u(j)ís(i)ti:(j.) *(:) a(i)míc(i)tus(i) lú(i)mi(i)ne(i) sic(i)ut(i) ves(j)ti(i)mén(h)to.(ih..) (::)
3. Ex(i)tén(i)dens(i) cæ(i)lum(i) sic(k)ut(j) pel(i)lem:(j.) *(:) qui(i) te(i)gis(i) a(i)quis(i) su(i)pe(i)ri(i)ó(j)ra(i) e(h)jus.(ih..) (::)
4. Qui(i) po(i)nis(i) nu(i)bem(i) a(i)scén(k)sum(j) tu(i)um:(j.) *(:) qui(i) ám(i)bu(i)las(i) su(i)per(i) pen(j)nas(i) ven(i)tó(h)rum.(ih..) (::)
5. Qui(i) fa(i)cis(i) án(i)ge(i)los(i) tu(k)os,(j) spí(i)ri(j)tus:(j.) *(:) et(i) mi(i)nís(i)tros(i) tu(i)os(i) i(j)gnem(i) u(i)rén(h)tem.(ih..) (::)
6. Qui(i) fun(i)dás(i)ti(i) ter(i)ram(i) su(i)per(i) sta(i)bi(i)li(i)tá(k)tem(j) su(i)am:(j.) *(:) non(i) in(i)cli(i)ná(i)bi(i)tur(i) in(i) sǽ(j)cu(i)lum(i) sǽ(h)cu(h)li.(ih..) (::)
7. A(i)býs(i)sus,(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum,(i) a(i)míc(k)tus(j) e(i)jus:(j.) *(:) su(i)per(i) mon(i)tes(i) sta(j)bunt(i) a(h)quæ.(ih..) (::)
8. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) tu(k)a(j) fú(i)gi(j)ent:(j.) *(:) a(i) vo(i)ce(i) to(i)ní(i)tru(i)i(i) tu(i)i(i) for(j)mi(i)dá(h)bunt.(ih..) (::)
9. A(i)scén(i)dunt(i) mon(i)tes:(i) et(i) de(i)scén(k)dunt(j) cam(i)pi(j.) *(:) in(i) lo(i)cum,(i) quem(i) fun(i)dás(j)ti(i) e(h)is.(ih..) (::)
10. Tér(i)mi(i)num(i) po(i)su(i)ís(i)ti,(i) quem(i) non(i) trans(i)gre(k)di(j)én(i)tur:(j.) *(:) ne(i)que(i) con(i)ver(i)tén(i)tur(i) o(i)pe(i)rí(j)re(i) ter(h)ram.(ih..) (::)
11. Qui(i) e(i)mít(i)tis(i) fon(i)tes(i) in(k) con(j)vál(i)li(j)bus:(j.) *(:) in(i)ter(i) mé(i)di(i)um(i) món(i)ti(i)um(i) per(i)trans(i)í(j)bunt(i) a(h)quæ.(ih..) (::)
12. Po(i)tá(i)bunt(i) om(i)nes(i) bés(k)ti(j)æ(j) a(i)gri:(j.) *(:) ex(i)spec(i)tá(i)bunt(i) ó(i)na(i)gri(i) in(i) si(j)ti(i) su(h)a.(ih..) (::)
13. Su(i)per(i) e(i)a(i) vó(i)lu(i)cres(i) cæ(i)li(i) ha(k)bi(j)tá(i)bunt:(j.) *(:) de(i) mé(i)di(i)o(i) pe(i)trá(i)rum(i) da(j)bunt(i) vo(h)ces.(ih..) (::)
14. Ri(i)gans(i) mon(i)tes(i) de(i) su(i)pe(i)ri(i)ó(k)ri(j)bus(j) su(i)is:(j.) *(:) de(i) fruc(i)tu(i) ó(i)pe(i)rum(i) tu(i)ó(i)rum(i) sa(i)ti(i)á(j)bi(i)tur(i) ter(h)ra:(ih..) (::)
15. Pro(i)dú(i)cens(i) fœ(k)num(j) ju(j)mén(i)tis:(j.) *(:) et(i) her(i)bam(i) ser(i)vi(i)tú(j)ti(i) hó(h)mi(h)num:(ih..) (::)
16. Ut(i) e(i)dú(i)cas(i) pa(k)nem(j) de(j) ter(i)ra:(j.) *(:) et(i) vi(i)num(i) læ(i)tí(i)fi(i)cet(j) cor(i) hó(h)mi(h)nis:(ih..) (::)
17. Ut(i) ex(i)hí(i)la(i)ret(i) fá(i)ci(i)em(k) in(j) ó(i)le(j)o:(j.) *(:) et(i) pa(i)nis(i) cor(i) hó(i)mi(i)nis(j) con(i)fír(h)met.(ih..) (::)
18. Sa(i)tu(i)ra(i)bún(i)tur(i) li(i)gna(i) cam(i)pi,(i) et(i) ce(i)dri(i) Lí(i)ba(i)ni,(i) quas(k) plan(j)tá(i)vit:(j.) *(:) il(i)lic(i) pás(i)se(i)res(i) ni(i)di(j)fi(i)cá(h)bunt.(ih..) (::)
19. He(i)ró(i)di(i)i(i) do(i)mus(i) dux(i) est(k) e(j)ó(i)rum:(j.) *(:) mon(i)tes(i) ex(i)cél(i)si(i) cer(i)vis:(i) pe(i)tra(i) re(i)fú(i)gi(i)um(i) he(j)ri(i)ná(h)ci(h)is.(ih..) (::)
20. Fe(i)cit(i) lu(k)nam(j) in(j) tém(i)po(j)ra:(j.) *(:) sol(i) co(i)gnó(i)vit(i) oc(i)cá(j)sum(i) su(h)um.(ih..) (::)
21. Po(i)su(i)ís(i)ti(i) té(i)ne(i)bras,(i) et(i) fac(k)ta(j) est(i) nox:(j.) *(:) in(i) ip(i)sa(i) per(i)trans(i)í(i)bunt(i) om(i)nes(i) bés(j)ti(i)æ(i) sil(h)væ.(ih..) (::)
22. Cá(i)tu(i)li(i) le(i)ó(i)num(i) ru(i)gi(i)én(k)tes,(j) ut(j) rá(i)pi(j)ant:(j.) *(:) et(i) quæ(i)rant(i) a(i) De(i)o(i) es(j)cam(i) si(h)bi.(ih..) (::)
23. Or(i)tus(i) est(i) sol,(i) et(i) con(k)gre(j)gá(i)ti(j) sunt:(j.) *(:) et(i) in(i) cu(i)bí(i)li(i)bus(i) su(i)is(i) col(i)lo(j)ca(i)bún(h)tur.(ih..) (::)
24. Ex(i)í(i)bit(i) ho(i)mo(i) ad(i) o(k)pus(j) su(i)um:(j.) *(:) et(i) ad(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) su(i)am(i) us(j)que(i) ad(i) vés(h)pe(h)rum.(ih..) (::)
25. Quam(i) ma(i)gni(i)fi(i)cá(i)ta(i) sunt(i) ó(i)pe(i)ra(i) tu(k)a,(j) Dó(i)mi(j)ne!(j.) *(:) óm(i)ni(i)a(i) in(i) sa(i)pi(i)én(i)ti(i)a(i) fe(i)cís(i)ti:(i) im(i)plé(i)ta(i) est(i) ter(i)ra(i) pos(i)ses(i)si(i)ó(j)ne(i) tu(h)a.(ih..) (::)
