name: 103.2--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Hoc(f) ma(hi)re(i) ma(i)gnum,(i) et(i) spa(i)ti(i)ó(h)sum(i) má(j)ni(i)bus:(i.) *(:) il(i)lic(i) rep(i)tí(i)li(i)a,(i) quo(i)rum(i) non(i) est(i) nú(i)me(h)rus.(h.) (::)
2. A(i)ni(i)má(i)li(i)a(i) pu(i)síl(i)la(h) cum(i) ma(j)gnis:(i.) *(:) il(i)lic(i) na(i)ves(i) per(i)trans(i)í(i)bunt.(h.) (::)
3. Dra(i)co(i) is(i)te,(i) quem(i) for(i)más(i)ti(i) ad(i) il(i)lu(i)dén(h)dum(i) e(j)i:(i.) *(:) óm(i)ni(i)a(i) a(i) te(i) ex(i)spéc(i)tant(i) ut(i) des(i) il(i)lis(i) es(i)cam(i) in(i) tém(i)po(h)re.(h.) (::)
4. Dan(i)te(i) te(i) il(h)lis,(i) cól(j)li(i)gent:(i.) *(:) a(i)pe(i)ri(i)én(i)te(i) te(i) ma(i)num(i) tu(i)am,(i) óm(i)ni(i)a(i) im(i)ple(i)bún(i)tur(i) bo(i)ni(i)tá(i)te.(h.) (::)
5. A(i)ver(i)tén(i)te(i) au(i)tem(i) te(i) fá(i)ci(i)em,(i) tur(h)ba(i)bún(j)tur:(i.) *(:) áu(i)fe(i)res(i) spí(i)ri(i)tum(i) e(i)ó(i)rum,(i) et(i) de(i)fí(i)ci(i)ent,(i) et(i) in(i) púl(i)ve(i)rem(i) su(i)um(i) re(i)ver(i)tén(i)tur.(h.) (::)
6. E(i)mít(i)tes(i) spí(i)ri(i)tum(i) tu(i)um,(i) et(i) cre(h)a(i)bún(j)tur:(i.) *(:) et(i) re(i)no(i)vá(i)bis(i) fá(i)ci(i)em(i) ter(i)ræ.(h.) (::)
7. Sit(i) gló(i)ri(i)a(i) Dó(i)mi(i)ni(h) in(i) sǽ(j)cu(i)lum:(i.) *(:) læ(i)tá(i)bi(i)tur(i) Dó(i)mi(i)nus(i) in(i) o(i)pé(i)ri(i)bus(i) su(i)is:(h.) (::)
8. Qui(i) ré(i)spi(i)cit(i) ter(i)ram,(i) et(i) fa(i)cit(i) e(h)am(i) tré(j)me(i)re:(i.) *(:) qui(i) tan(i)git(i) mon(i)tes,(i) et(i) fú(i)mi(h)gant.(h.) (::)
9. Can(i)tá(i)bo(i) Dó(i)mi(i)no(i) in(i) vi(h)ta(i) me(j)a:(i.) *(:) psal(i)lam(i) De(i)o(i) me(i)o,(i) quám(i)di(i)u(i) sum.(h.) (::)
10. Ju(i)cún(i)dum(i) sit(i) e(i)i(i) e(i)ló(i)qui(h)um(i) me(j)um:(i.) *(:) e(i)go(i) ve(i)ro(i) de(i)lec(i)tá(i)bor(i) in(i) Dó(i)mi(h)no.(h.) (::)
11. De(i)fí(i)ci(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) ter(i)ra,(i) et(i) in(i)í(i)qui(i) i(i)ta(h) ut(i) non(j) sint:(i.) *(:) bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) me(i)a,(i) Dó(i)mi(h)no.(h.) (::)
