name: 103.1--monastic---2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(f3)Bé(e)ne(f)dic(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(i)mi(h)no:(h.) *(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(h) ve(h)he(g)mén(ef)ter.(f.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) ind(h)u(h)ís(i)ti:(h.) *(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(h) ves(h)ti(g)mén(ef)to.(f.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) sic(h)ut(h) pel(i)lem:(h.) *(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(h)ó(h)ra(g) e(ef)jus.(f.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)scén(h)sum(h) tu(i)um:(h.) *(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(h)nas(h) ven(g)tó(ef)rum.(f.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) tu(h)os,(h) spí(i)ri(h)tus:(h.) *(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(h)gnem(h) u(g)rén(ef)tem.(f.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)tá(h)tem(h) su(i)am:(h.) *(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(h)cu(h)lum(g) sǽ(e)cu(ef)li.(f.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)míc(h)tus(h) e(i)jus:(h.) *(:) su(h)per(h) mon(h)tes(h) sta(h)bunt(g) a(ef)quæ.(f.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(h)a(h) fú(i)gi(h)ent:(h.) *(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(h) for(h)mi(g)dá(ef)bunt.(f.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)scén(h)dunt(h) cam(i)pi(h.) *(:) in(h) lo(h)cum,(h) quem(h) fun(h)dás(h)ti(g) e(ef)is.(f.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)gre(h)di(h)én(i)tur:(h.) *(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(h)rí(h)re(g) ter(ef)ram.(f.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) in(h) con(h)vál(i)li(h)bus:(h.) *(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(h)í(h)bunt(g) a(ef)quæ.(f.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)ti(h)æ(h) a(i)gri:(h.) *(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(h) si(h)ti(g) su(ef)a.(f.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) ha(h)bi(h)tá(i)bunt:(h.) *(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(h) da(h)bunt(g) vo(ef)ces.(f.) (::)
14. Ri(h)gans(h) mon(h)tes(h) de(h) su(h)pe(h)ri(h)ó(h)ri(h)bus(h) su(i)is:(h.) *(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)á(h)bi(h)tur(g) ter(ef)ra:(f.) (::)
15. Pro(h)dú(h)cens(h) fœ(h)num(h) ju(h)mén(i)tis:(h.) *(:) et(h) her(h)bam(h) ser(h)vi(h)tú(h)ti(g) hó(e)mi(ef)num:(f.) (::)
16. Ut(h) e(h)dú(h)cas(h) pa(h)nem(h) de(h) ter(i)ra:(h.) *(:) et(h) vi(h)num(h) læ(h)tí(h)fi(h)cet(h) cor(g) hó(e)mi(ef)nis:(f.) (::)
17. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)em(h) in(h) ó(i)le(h)o:(h.) *(:) et(h) pa(h)nis(h) cor(h) hó(h)mi(h)nis(h) con(g)fír(ef)met.(f.) (::)
18. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) quas(h) plan(h)tá(i)vit:(h.) *(:) il(h)lic(h) pás(h)se(h)res(h) ni(h)di(h)fi(g)cá(ef)bunt.(f.) (::)
19. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) est(h) e(h)ó(i)rum:(h.) *(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)um(h) he(h)ri(g)ná(e)ci(ef)is.(f.) (::)
20. Fe(h)cit(h) lu(h)nam(h) in(h) tém(i)po(h)ra:(h.) *(:) sol(h) co(h)gnó(h)vit(h) oc(h)cá(h)sum(g) su(ef)um.(f.) (::)
21. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) fac(h)ta(h) est(i) nox:(h.) *(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) bés(h)ti(h)æ(g) sil(ef)væ.(f.) (::)
22. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)én(h)tes,(h) ut(h) rá(i)pi(h)ant:(h.) *(:) et(h) quæ(h)rant(h) a(h) De(h)o(h) es(h)cam(g) si(ef)bi.(f.) (::)
23. Or(h)tus(h) est(h) sol,(h) et(h) con(h)gre(h)gá(i)ti(h) sunt:(h.) *(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) col(h)lo(h)ca(g)bún(ef)tur.(f.) (::)
24. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) o(h)pus(h) su(i)um:(h.) *(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) us(h)que(h) ad(g) vés(e)pe(ef)rum.(f.) (::)
25. Quam(h) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) tu(h)a,(h) Dó(i)mi(h)ne!(h.) *(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(h)ó(h)ne(g) tu(ef)a.(f.) (::)
