name: 104.2--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(g) in(h)trá(j)vit(j) Is(j)ra(j)ël(j) in(j) Æ(j)gýp(k)tum:(j.) *(:) et(j) Ja(j)cob(j) ác(j)co(j)la(j) fu(j)it(h) in(j) ter(k)ra(j) Cham.(j.) (::)
2. Et(j) au(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) ve(j)he(j)mén(k)ter:(j.) *(:) et(j) fir(j)má(j)vit(j) e(j)um(j) su(j)per(j) in(j)i(j)mí(h)cos(j) e(k)jus.(j.) (::)
3. Con(j)vér(j)tit(j) cor(j) e(j)ó(j)rum(j) ut(j) o(j)dí(j)rent(j) pó(j)pu(j)lum(j) e(k)jus:(j.) *(:) et(j) do(j)lum(j) fá(j)ce(j)rent(j) in(j) ser(h)vos(j) e(k)jus.(j.) (::)
4. Mi(j)sit(j) Mó(j)y(j)sen,(j) ser(j)vum(j) su(k)um:(j.) *(:) A(j)a(j)ron,(j) quem(j) e(j)lé(h)git(j) ip(k)sum.(j.) (::)
5. Pó(j)su(j)it(j) in(j) e(j)is(j) ver(j)ba(j) si(j)gnó(j)rum(j) su(j)ó(k)rum:(j.) *(:) et(j) prod(j)i(j)gi(j)ó(j)rum(h) in(j) ter(k)ra(j) Cham.(j.) (::)
6. Mi(j)sit(j) té(j)ne(j)bras,(j) et(j) obs(j)cu(j)rá(k)vit:(j.) *(:) et(j) non(j) ex(j)a(j)cer(j)bá(j)vit(j) ser(j)mó(h)nes(j) su(k)os.(j.) (::)
7. Con(j)vér(j)tit(j) a(j)quas(j) e(j)ó(j)rum(j) in(j) sán(k)gui(j)nem:(j.) *(:) et(j) oc(j)cí(j)dit(j) pi(j)sces(h) e(j)ó(k)rum.(j.) (::)
8. E(j)di(j)dit(j) ter(j)ra(j) e(j)ó(j)rum(j) ra(k)nas:(j.) *(:) in(j) pe(j)ne(j)trá(j)li(j)bus(j) re(j)gum(h) ip(j)só(k)rum.(j.) (::)
9. Di(j)xit,(j) et(j) ve(j)nit(j) cœ(j)no(j)my(j)í(k)a:(j.) *(:) et(j) cí(j)ni(j)fes(j) in(j) óm(j)ni(j)bus(j) fí(j)ni(j)bus(h) e(j)ó(k)rum.(j.) (::)
10. Pó(j)su(j)it(j) plú(j)vi(j)as(j) e(j)ó(j)rum(j) grán(k)di(j)nem:(j.) *(:) i(j)gnem(j) com(j)bu(j)rén(j)tem(j) in(j) ter(j)ra(h) ip(j)só(k)rum.(j.) (::)
11. Et(j) per(j)cús(j)sit(j) ví(j)ne(j)as(j) e(j)ó(j)rum,(j) et(j) fi(j)cúl(j)ne(j)as(j) e(j)ó(k)rum:(j.) *(:) et(j) con(j)trí(j)vit(j) li(j)gnum(j) fí(j)ni(j)um(h) e(j)ó(k)rum.(j.) (::)
12. Di(j)xit,(j) et(j) ve(j)nit(j) lo(j)cús(j)ta,(j) et(j) bru(k)chus,(j.) *(:) cu(j)jus(j) non(j) e(h)rat(j) nú(k)me(j)rus:(j.) (::)
13. Et(j) com(j)é(j)dit(j) om(j)ne(j) fœ(j)num(j) in(j) ter(j)ra(j) e(j)ó(k)rum:(j.) *(:) et(j) com(j)é(j)dit(j) om(j)nem(j) fruc(j)tum(j) ter(j)ræ(h) e(j)ó(k)rum.(j.) (::)
14. Et(j) per(j)cús(j)sit(j) om(j)ne(j) pri(j)mo(j)gé(j)ni(j)tum(j) in(j) ter(j)ra(j) e(j)ó(k)rum:(j.) *(:) pri(j)mí(j)ti(j)as(j) om(j)nis(j) la(j)bó(j)ris(h) e(j)ó(k)rum.(j.) (::)
15. Et(j) e(j)dú(j)xit(j) e(j)os(j) cum(j) ar(j)gén(j)to(j) et(j) au(k)ro:(j.) *(:) et(j) non(j) e(j)rat(j) in(j) trí(j)bu(j)bus(j) e(j)ó(j)rum(h) in(j)fír(k)mus.(j.) (::)
16. Læ(j)tá(j)ta(j) est(j) Æ(j)gýp(j)tus(j) in(j) pro(j)fec(j)ti(j)ó(j)ne(j) e(j)ó(k)rum:(j.) *(:) qui(j)a(j) in(j)cú(j)bu(j)it(j) ti(j)mor(j) e(j)ó(j)rum(j) su(h)per(j) e(k)os.(j.) (::)
17. Ex(j)pán(j)dit(j) nu(j)bem(j) in(j) pro(j)tec(j)ti(j)ó(j)nem(j) e(j)ó(k)rum:(j.) *(:) et(j) i(j)gnem(j) ut(j) lu(j)cé(j)ret(j) e(j)is(h) per(j) noc(k)tem.(j.) (::)
18. Pe(j)ti(j)é(j)runt,(j) et(j) ve(j)nit(j) co(j)túr(k)nix:(j.) *(:) et(j) pa(j)ne(j) cæ(j)li(j) sa(j)tu(j)rá(h)vit(j) e(k)os.(j.) (::)
19. Di(j)rú(j)pit(j) pe(j)tram(j) et(j) flu(j)xé(j)runt(j) a(k)quæ:(j.) *(:) ab(j)i(j)é(j)runt(j) in(j) sic(h)co(j) flú(k)mi(j)na;(j.) (::)
20. Quón(j)i(j)am(j) me(j)mor(j) fu(j)it(j) ver(j)bi(j) sanc(j)ti(j) su(k)i:(j.) *(:) quod(j) há(j)bu(j)it(j) ad(j) A(j)bra(j)ham,(j) pú(j)e(h)rum(j) su(k)um.(j.) (::)
21. Et(j) e(j)dú(j)xit(j) pó(j)pu(j)lum(j) su(j)um(j) in(j) ex(j)sul(j)ta(j)ti(j)ó(k)ne,(j.) *(:) et(j) e(j)léc(j)tos(j) su(j)os(j) in(h) læ(j)tí(k)ti(j)a.(j.) (::)
22. Et(j) de(j)dit(j) il(j)lis(j) re(j)gi(j)ó(j)nes(j) Gén(k)ti(j)um:(j.) *(:) et(j) la(j)bó(j)res(j) po(j)pu(j)ló(j)rum(j) pos(h)se(j)dé(k)runt:(j.) (::)
23. Ut(j) cus(j)tó(j)di(j)ant(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) e(k)jus,(j.) *(:) et(j) le(j)gem(j) e(j)jus(h) re(j)quí(k)rant.(j.) (::)
