name: 104.2--monastic---1a;
initial-style: 1;
annotation: 1.a;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(f) in(gh)trá(h)vit(h) Is(h)ra(h)ël(h) in(ixi) Æ(h)gýp(g)tum:(h.) *(:) et(h) Ja(h)cob(h) ác(h)co(h)la(h) fu(h)it(g) in(f) ter(g)ra(h) Cham.(h.) (::)
2. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) ve(ixi)he(h)mén(g)ter:(h.) *(:) et(h) fir(h)má(h)vit(h) e(h)um(h) su(h)per(h) in(h)i(h)mí(g)cos(f) e(g)jus.(h.) (::)
3. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) pó(ixi)pu(h)lum(h) e(g)jus:(h.) *(:) et(h) do(h)lum(h) fá(h)ce(h)rent(h) in(h) ser(g)vos(f) e(g)jus.(h.) (::)
4. Mi(h)sit(h) Mó(h)y(h)sen,(h) ser(ixi)vum(h) su(g)um:(h.) *(:) A(h)a(h)ron,(h) quem(h) e(h)lé(g)git(f) ip(g)sum.(h.) (::)
5. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)gnó(ixi)rum(h) su(h)ó(g)rum:(h.) *(:) et(h) prod(h)i(h)gi(h)ó(h)rum(g) in(f) ter(g)ra(h) Cham.(h.) (::)
6. Mi(h)sit(h) té(h)ne(h)bras,(h) et(h) obs(ixi)cu(h)rá(g)vit:(h.) *(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(h)mó(g)nes(f) su(g)os.(h.) (::)
7. Con(h)vér(h)tit(h) a(h)quas(h) e(h)ó(ixi)rum(h) in(h) sán(g)gui(h)nem:(h.) *(:) et(h) oc(h)cí(h)dit(h) pi(h)sces(g) e(f)ó(g)rum.(h.) (::)
8. E(h)di(h)dit(h) ter(h)ra(h) e(h)ó(ixi)rum(h) ra(g)nas:(h.) *(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) re(h)gum(g) ip(f)só(g)rum.(h.) (::)
9. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)no(ixi)my(h)í(g)a:(h.) *(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(h)bus(g) e(f)ó(g)rum.(h.) (::)
10. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)ó(ixi)rum(h) grán(g)di(h)nem:(h.) *(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) ter(h)ra(g) ip(f)só(g)rum.(h.) (::)
11. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)as(ixi) e(h)ó(g)rum:(h.) *(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(h)um(g) e(f)ó(g)rum.(h.) (::)
12. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)cús(ixi)ta,(h) et(h) bru(g)chus,(h.) *(:) cu(h)jus(h) non(h) e(g)rat(f) nú(g)me(h)rus:(h.) (::)
13. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) ter(ixi)ra(h) e(h)ó(g)rum:(h.) *(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) ter(h)ræ(g) e(f)ó(g)rum.(h.) (::)
14. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(ixi)ra(h) e(h)ó(g)rum:(h.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(g) e(f)ó(g)rum.(h.) (::)
15. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)gén(ixi)to(h) et(h) au(g)ro:(h.) *(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)ó(h)rum(g) in(f)fír(g)mus.(h.) (::)
16. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)ó(ixi)ne(h) e(h)ó(g)rum:(h.) *(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(h) su(g)per(f) e(g)os.(h.) (::)
17. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)ó(ixi)nem(h) e(h)ó(g)rum:(h.) *(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) e(h)is(g) per(f) noc(g)tem.(h.) (::)
18. Pe(h)ti(h)é(h)runt,(h) et(h) ve(ixi)nit(h) co(h)túr(g)nix:(h.) *(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(h)rá(g)vit(f) e(g)os.(h.) (::)
19. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)xé(ixi)runt(h) a(g)quæ:(h.) *(:) ab(h)i(h)é(h)runt(h) in(h) sic(g)co(f) flú(g)mi(h)na;(h.) (::)
20. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) sanc(ixi)ti(h) su(g)i:(h.) *(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) pú(h)e(g)rum(f) su(g)um.(h.) (::)
21. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)ta(ixi)ti(h)ó(g)ne,(h.) *(:) et(h) e(h)léc(h)tos(h) su(h)os(h) in(g) læ(f)tí(g)ti(h)a.(h.) (::)
22. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)ó(ixi)nes(h) Gén(g)ti(h)um:(h.) *(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(h) pos(g)se(f)dé(g)runt:(h.) (::)
23. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)nes(h) e(g)jus,(h.) *(:) et(h) le(h)gem(h) e(h)jus(g) re(f)quí(g)rant.(h.) (::)
