name: 104.2--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Et(d) in(f)trá(h)vit(h) Is(h)ra(h)ël(h) in(h) Æ(h)gýp(i)tum:(h.) *(:) et(h) Ja(h)cob(h) ác(h)co(h)la(h) fu(i)it(g) in(g) ter(h)ra(f) Cham.(f.) (::)
2. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) ve(h)he(h)mén(i)ter:(h.) *(:) et(h) fir(h)má(h)vit(h) e(h)um(h) su(h)per(h) in(h)i(h)mí(i)cos(g) e(h)jus.(f.) (::)
3. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) pó(h)pu(h)lum(h) e(i)jus:(h.) *(:) et(h) do(h)lum(h) fá(h)ce(h)rent(h) in(h) ser(i)vos(g) e(h)jus.(f.) (::)
4. Mi(h)sit(h) Mó(h)y(h)sen,(h) ser(h)vum(h) su(i)um:(h.) *(:) A(h)a(h)ron,(h) quem(h) e(h)lé(i)git(g) ip(h)sum.(f.) (::)
5. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)gnó(h)rum(h) su(h)ó(i)rum:(h.) *(:) et(h) prod(h)i(h)gi(h)ó(i)rum(g) in(g) ter(h)ra(f) Cham.(f.) (::)
6. Mi(h)sit(h) té(h)ne(h)bras,(h) et(h) obs(h)cu(h)rá(i)vit:(h.) *(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(h)mó(i)nes(g) su(h)os.(f.) (::)
7. Con(h)vér(h)tit(h) a(h)quas(h) e(h)ó(h)rum(h) in(h) sán(i)gui(h)nem:(h.) *(:) et(h) oc(h)cí(h)dit(h) pi(i)sces(g) e(g)ó(h)rum.(f.) (::)
8. E(h)di(h)dit(h) ter(h)ra(h) e(h)ó(h)rum(h) ra(i)nas:(h.) *(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) re(i)gum(g) ip(g)só(h)rum.(f.) (::)
9. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)no(h)my(h)í(i)a:(h.) *(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(h)bus(i) e(g)ó(h)rum.(f.) (::)
10. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)ó(h)rum(h) grán(i)di(h)nem:(h.) *(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) ter(i)ra(g) ip(g)só(h)rum.(f.) (::)
11. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)as(h) e(h)ó(i)rum:(h.) *(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(h)um(i) e(g)ó(h)rum.(f.) (::)
12. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)cús(h)ta,(h) et(h) bru(i)chus,(h.) *(:) cu(h)jus(h) non(h) e(i)rat(g) nú(h)me(f)rus:(f.) (::)
13. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) ter(h)ra(h) e(h)ó(i)rum:(h.) *(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) ter(i)ræ(g) e(g)ó(h)rum.(f.) (::)
14. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) e(h)ó(i)rum:(h.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(i)ris(g) e(g)ó(h)rum.(f.) (::)
15. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)gén(h)to(h) et(h) au(i)ro:(h.) *(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)ó(i)rum(g) in(g)fír(h)mus.(f.) (::)
16. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)ó(h)ne(h) e(h)ó(i)rum:(h.) *(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(h) su(i)per(g) e(h)os.(f.) (::)
17. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)ó(h)nem(h) e(h)ó(i)rum:(h.) *(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) e(i)is(g) per(g) noc(h)tem.(f.) (::)
18. Pe(h)ti(h)é(h)runt,(h) et(h) ve(h)nit(h) co(h)túr(i)nix:(h.) *(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(h)rá(i)vit(g) e(h)os.(f.) (::)
19. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)xé(h)runt(h) a(i)quæ:(h.) *(:) ab(h)i(h)é(h)runt(h) in(h) sic(i)co(g) flú(h)mi(f)na;(f.) (::)
20. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) sanc(h)ti(h) su(i)i:(h.) *(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) pú(i)e(g)rum(g) su(h)um.(f.) (::)
21. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)ta(h)ti(h)ó(i)ne,(h.) *(:) et(h) e(h)léc(h)tos(h) su(h)os(h) in(i) læ(g)tí(h)ti(f)a.(f.) (::)
22. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)ó(h)nes(h) Gén(i)ti(h)um:(h.) *(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(h) pos(i)se(g)dé(h)runt:(f.) (::)
23. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) e(i)jus,(h.) *(:) et(h) le(h)gem(h) e(i)jus(g) re(g)quí(h)rant.(f.) (::)
