name: 104.1--monastic---8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no,(j) et(j) in(j)vo(j)cá(j)te(j) no(j)men(j) e(k)jus:(j.) *(:) an(j)nun(j)ti(j)á(j)te(j) in(j)ter(j) Gen(j)tes(j) ó(j)pe(i)ra(j) e(h)jus.(g.) (::)
2. Can(j)tá(j)te(j) e(j)i,(j) et(j) psál(j)li(j)te(j) e(k)i:(j.) *(:) nar(j)rá(j)te(j) óm(j)ni(j)a(j) mi(j)ra(j)bí(j)li(i)a(j) e(h)jus.(g.) (::)
3. Lau(j)dá(j)mi(j)ni(j) in(j) nó(j)mi(j)ne(j) sanc(j)to(j) e(k)jus:(j.) *(:) læ(j)té(j)tur(j) cor(j) quæ(j)rén(j)ti(i)um(j) Dó(h)mi(g)num.(g.) (::)
4. Quǽ(j)ri(j)te(j) Dó(j)mi(j)num,(j) et(j) con(j)fir(j)má(k)mi(j)ni:(j.) *(:) quǽ(j)ri(j)te(j) fá(j)ci(j)em(j) e(i)jus(j) sem(h)per.(g.) (::)
5. Me(j)men(j)tó(j)te(j) mi(j)ra(j)bí(j)li(j)um(j) e(j)jus,(j) quæ(j) fe(k)cit:(j.) *(:) prod(j)í(j)gi(j)a(j) e(j)jus,(j) et(j) ju(j)dí(j)ci(j)a(j) o(i)ris(j) e(h)jus.(g.) (::)
6. Se(j)men(j) A(j)bra(j)ham,(j) ser(j)vi(j) e(k)jus:(j.) *(:) fí(j)li(j)i(j) Ja(j)cob,(j) e(j)léc(i)ti(j) e(h)jus.(g.) (::)
7. Ip(j)se(j) Dó(j)mi(j)nus(j) De(j)us(j) nos(k)ter:(j.) *(:) in(j) u(j)ni(j)vér(j)sa(j) ter(j)ra(j) ju(j)dí(j)ci(i)a(j) e(h)jus.(g.) (::)
8. Me(j)mor(j) fu(j)it(j) in(j) sǽ(j)cu(j)lum(j) tes(j)ta(j)mén(j)ti(j) su(k)i:(j.) *(:) ver(j)bi,(j) quod(j) man(j)dá(j)vit(j) in(j) mil(j)le(j) ge(j)ne(j)ra(i)ti(j)ó(h)nes:(g.) (::)
9. Quod(j) dis(j)pó(j)su(j)it(j) ad(j) A(k)bra(j)ham:(j.) *(:) et(j) ju(j)ra(j)mén(j)ti(j) su(j)i(i) ad(j) I(h)sa(g)ac:(g.) (::)
10. Et(j) stá(j)tu(j)it(j) il(j)lud(j) Ja(j)cob(j) in(j) præ(j)cép(k)tum:(j.) *(:) et(j) Is(j)ra(j)ël(j) in(j) tes(j)ta(j)mén(j)tum(i) æ(j)tér(h)num:(g.) (::)
11. Di(j)cens:(j) Ti(j)bi(j) da(j)bo(j) ter(j)ram(j) Chá(k)na(j)an,(j.) *(:) fu(j)ní(j)cu(j)lum(j) he(j)re(j)di(j)tá(i)tis(j) ves(h)træ.(g.) (::)
12. Cum(j) es(j)sent(j) nú(j)me(j)ro(j) bre(k)vi,(j.) *(:) pau(j)cís(j)si(j)mi(j) et(j) ín(j)co(i)læ(j) e(h)jus:(g.) (::)
13. Et(j) per(j)trans(j)i(j)é(j)runt(j) de(j) gen(j)te(j) in(j) gen(k)tem,(j.) *(:) et(j) de(j) re(j)gno(j) ad(j) pó(j)pu(i)lum(j) ál(h)te(g)rum.(g.) (::)
14. Non(j) re(j)lí(j)quit(j) hó(j)mi(j)nem(j) no(j)cé(j)re(j) e(k)is:(j.) *(:) et(j) cor(j)rí(j)pu(j)it(j) pro(j) e(i)is(j) re(h)ges.(g.) (::)
15. No(j)lí(j)te(j) tán(j)ge(j)re(j) chris(j)tos(j) me(k)os:(j.) *(:) et(j) in(j) pro(j)phé(j)tis(j) me(j)is(j) no(j)lí(j)te(j) ma(i)li(j)gná(h)ri.(g.) (::)
16. Et(j) vo(j)cá(j)vit(j) fa(j)mem(j) su(j)per(j) ter(k)ram:(j.) *(:) et(j) om(j)ne(j) fir(j)ma(j)mén(j)tum(j) pa(j)nis(i) con(j)trí(h)vit.(g.) (::)
17. Mi(j)sit(j) an(j)te(j) e(j)os(j) vi(k)rum:(j.) *(:) in(j) ser(j)vum(j) ve(j)núm(j)da(j)tus(i) est(j) Jo(h)seph.(g.) (::)
18. Hu(j)mi(j)li(j)a(j)vé(j)runt(j) in(j) com(j)pé(j)di(j)bus(j) pe(j)des(j) e(j)jus,(j) fer(j)rum(j) per(j)tráns(j)i(j)it(j) á(j)ni(j)mam(j) e(k)jus(j.) *(:) do(j)nec(j) ve(j)ní(j)ret(j) ver(i)bum(j) e(h)jus.(g.) (::)
19. E(j)ló(j)qui(j)um(j) Dó(j)mi(j)ni(j) in(j)flam(j)má(j)vit(j) e(k)um:(j.) *(:) mi(j)sit(j) rex,(j) et(j) sol(j)vit(j) e(j)um;(j) prin(j)ceps(j) po(j)pu(j)ló(j)rum,(j) et(j) di(j)mí(i)sit(j) e(h)um.(g.) (::)
20. Con(j)stí(j)tu(j)it(j) e(j)um(j) dó(j)mi(j)num(j) do(j)mus(j) su(k)æ:(j.) *(:) et(j) prín(j)ci(j)pem(j) om(j)nis(j) pos(j)ses(j)si(j)ó(i)nis(j) su(h)æ:(g.) (::)
21. Ut(j) e(j)ru(j)dí(j)ret(j) prín(j)ci(j)pes(j) e(j)jus(j) sic(j)ut(j) se(j)met(j)íp(k)sum:(j.) *(:) et(j) se(j)nes(j) e(j)jus(j) pru(j)dén(j)ti(j)am(i) do(j)cé(h)ret.(g.) (::)
