name: 104.2--monastic---4-antiquo-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Et(f) in(hi)trá(i)vit(i) Is(i)ra(i)ël(i) in(h) Æ(i)gýp(j)tum:(i.) *(:) et(i) Ja(i)cob(i) ác(i)co(i)la(i) fu(h)it(i) in(j) ter(h)ra(f) Cham.(fg..) (::)
2. Et(i) au(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) ve(h)he(i)mén(j)ter:(i.) *(:) et(i) fir(i)má(i)vit(i) e(i)um(i) su(i)per(i) in(i)i(h)mí(i)cos(j) e(h)jus.(fg..) (::)
3. Con(i)vér(i)tit(i) cor(i) e(i)ó(i)rum(i) ut(i) o(i)dí(i)rent(i) pó(i)pu(h)lum(i) e(j)jus:(i.) *(:) et(i) do(i)lum(i) fá(i)ce(i)rent(i) in(h) ser(i)vos(j) e(h)jus.(fg..) (::)
4. Mi(i)sit(i) Mó(i)y(i)sen,(i) ser(h)vum(i) su(j)um:(i.) *(:) A(i)a(i)ron,(i) quem(i) e(h)lé(i)git(j) ip(h)sum.(fg..) (::)
5. Pó(i)su(i)it(i) in(i) e(i)is(i) ver(i)ba(i) si(i)gnó(i)rum(h) su(i)ó(j)rum:(i.) *(:) et(i) prod(i)i(i)gi(i)ó(h)rum(i) in(j) ter(h)ra(f) Cham.(fg..) (::)
6. Mi(i)sit(i) té(i)ne(i)bras,(i) et(i) obs(h)cu(i)rá(j)vit:(i.) *(:) et(i) non(i) ex(i)a(i)cer(i)bá(i)vit(i) ser(h)mó(i)nes(j) su(h)os.(fg..) (::)
7. Con(i)vér(i)tit(i) a(i)quas(i) e(i)ó(i)rum(h) in(i) sán(j)gui(i)nem:(i.) *(:) et(i) oc(i)cí(i)dit(i) pi(h)sces(i) e(j)ó(h)rum.(fg..) (::)
8. E(i)di(i)dit(i) ter(i)ra(i) e(i)ó(h)rum(i) ra(j)nas:(i.) *(:) in(i) pe(i)ne(i)trá(i)li(i)bus(i) re(h)gum(i) ip(j)só(h)rum.(fg..) (::)
9. Di(i)xit,(i) et(i) ve(i)nit(i) cœ(i)no(h)my(i)í(j)a:(i.) *(:) et(i) cí(i)ni(i)fes(i) in(i) óm(i)ni(i)bus(i) fí(i)ni(h)bus(i) e(j)ó(h)rum.(fg..) (::)
10. Pó(i)su(i)it(i) plú(i)vi(i)as(i) e(i)ó(h)rum(i) grán(j)di(i)nem:(i.) *(:) i(i)gnem(i) com(i)bu(i)rén(i)tem(i) in(i) ter(h)ra(i) ip(j)só(h)rum.(fg..) (::)
11. Et(i) per(i)cús(i)sit(i) ví(i)ne(i)as(i) e(i)ó(i)rum,(i) et(i) fi(i)cúl(i)ne(i)as(h) e(i)ó(j)rum:(i.) *(:) et(i) con(i)trí(i)vit(i) li(i)gnum(i) fí(i)ni(h)um(i) e(j)ó(h)rum.(fg..) (::)
12. Di(i)xit,(i) et(i) ve(i)nit(i) lo(i)cús(i)ta,(h) et(i) bru(j)chus,(i.) *(:) cu(i)jus(i) non(h) e(i)rat(j) nú(h)me(f)rus:(fg..) (::)
13. Et(i) com(i)é(i)dit(i) om(i)ne(i) fœ(i)num(i) in(i) ter(i)ra(h) e(i)ó(j)rum:(i.) *(:) et(i) com(i)é(i)dit(i) om(i)nem(i) fruc(i)tum(i) ter(h)ræ(i) e(j)ó(h)rum.(fg..) (::)
14. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) ter(i)ra(h) e(i)ó(j)rum:(i.) *(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)bó(h)ris(i) e(j)ó(h)rum.(fg..) (::)
15. Et(i) e(i)dú(i)xit(i) e(i)os(i) cum(i) ar(i)gén(i)to(h) et(i) au(j)ro:(i.) *(:) et(i) non(i) e(i)rat(i) in(i) trí(i)bu(i)bus(i) e(i)ó(h)rum(i) in(j)fír(h)mus.(fg..) (::)
16. Læ(i)tá(i)ta(i) est(i) Æ(i)gýp(i)tus(i) in(i) pro(i)fec(i)ti(i)ó(i)ne(h) e(i)ó(j)rum:(i.) *(:) qui(i)a(i) in(i)cú(i)bu(i)it(i) ti(i)mor(i) e(i)ó(i)rum(h) su(i)per(j) e(h)os.(fg..) (::)
17. Ex(i)pán(i)dit(i) nu(i)bem(i) in(i) pro(i)tec(i)ti(i)ó(i)nem(h) e(i)ó(j)rum:(i.) *(:) et(i) i(i)gnem(i) ut(i) lu(i)cé(i)ret(i) e(h)is(i) per(j) noc(h)tem.(fg..) (::)
18. Pe(i)ti(i)é(i)runt,(i) et(i) ve(i)nit(h) co(i)túr(j)nix:(i.) *(:) et(i) pa(i)ne(i) cæ(i)li(i) sa(i)tu(h)rá(i)vit(j) e(h)os.(fg..) (::)
19. Di(i)rú(i)pit(i) pe(i)tram(i) et(i) flu(i)xé(h)runt(i) a(j)quæ:(i.) *(:) ab(i)i(i)é(i)runt(i) in(h) sic(i)co(j) flú(h)mi(f)na;(fg..) (::)
20. Quón(i)i(i)am(i) me(i)mor(i) fu(i)it(i) ver(i)bi(i) sanc(h)ti(i) su(j)i:(i.) *(:) quod(i) há(i)bu(i)it(i) ad(i) A(i)bra(i)ham,(i) pú(h)e(i)rum(j) su(h)um.(fg..) (::)
21. Et(i) e(i)dú(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) in(i) ex(i)sul(i)ta(h)ti(i)ó(j)ne,(i.) *(:) et(i) e(i)léc(i)tos(i) su(i)os(h) in(i) læ(j)tí(h)ti(f)a.(fg..) (::)
22. Et(i) de(i)dit(i) il(i)lis(i) re(i)gi(i)ó(h)nes(i) Gén(j)ti(i)um:(i.) *(:) et(i) la(i)bó(i)res(i) po(i)pu(i)ló(i)rum(h) pos(i)se(j)dé(h)runt:(fg..) (::)
23. Ut(i) cus(i)tó(i)di(i)ant(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(h)nes(i) e(j)jus,(i.) *(:) et(i) le(i)gem(i) e(h)jus(i) re(j)quí(h)rant.(fg..) (::)
