name: 104.1--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(g)men(f) e(h)jus:(h.) *(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) ó(h)pe(h)ra(h) e(h)jus.(h.) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) psál(h)li(g)te(f) e(h)i:(h.) *(:) nar(h)rá(h)te(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus.(h.) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) sanc(g)to(f) e(h)jus:(h.) *(:) læ(h)té(h)tur(h) cor(h) quæ(h)rén(h)ti(h)um(h) Dó(h)mi(h)num.(h.) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) et(h) con(g)fir(f)má(h)mi(h)ni:(h.) *(:) quǽ(h)ri(h)te(h) fá(h)ci(h)em(h) e(h)jus(h) sem(h)per.(h.) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus,(g) quæ(f) fe(h)cit:(h.) *(:) prod(h)í(h)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(h) o(h)ris(h) e(h)jus.(h.) (::)
6. Se(h)men(h) A(h)bra(h)ham,(h) ser(g)vi(f) e(h)jus:(h.) *(:) fí(h)li(h)i(h) Ja(h)cob,(h) e(h)léc(h)ti(h) e(h)jus.(h.) (::)
7. Ip(h)se(h) Dó(h)mi(h)nus(h) De(g)us(f) nos(h)ter:(h.) *(:) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra(h) ju(h)dí(h)ci(h)a(h) e(h)jus.(h.) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(g)ti(f) su(h)i:(h.) *(:) ver(h)bi,(h) quod(h) man(h)dá(h)vit(h) in(h) mil(h)le(h) ge(h)ne(h)ra(h)ti(h)ó(h)nes:(h.) (::)
9. Quod(h) dis(h)pó(h)su(h)it(g) ad(f) A(h)bra(h)ham:(h.) *(:) et(h) ju(h)ra(h)mén(h)ti(h) su(h)i(h) ad(h) I(h)sa(h)ac:(h.) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)cob(h) in(g) præ(f)cép(h)tum:(h.) *(:) et(h) Is(h)ra(h)ël(h) in(h) tes(h)ta(h)mén(h)tum(h) æ(h)tér(h)num:(h.) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)bo(h) ter(g)ram(f) Chá(h)na(h)an,(h.) *(:) fu(h)ní(h)cu(h)lum(h) he(h)re(h)di(h)tá(h)tis(h) ves(h)træ.(h.) (::)
12. Cum(h) es(h)sent(h) nú(h)me(g)ro(f) bre(h)vi,(h.) *(:) pau(h)cís(h)si(h)mi(h) et(h) ín(h)co(h)læ(h) e(h)jus:(h.) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) gen(h)te(g) in(f) gen(h)tem,(h.) *(:) et(h) de(h) re(h)gno(h) ad(h) pó(h)pu(h)lum(h) ál(h)te(h)rum.(h.) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) no(h)cé(g)re(f) e(h)is:(h.) *(:) et(h) cor(h)rí(h)pu(h)it(h) pro(h) e(h)is(h) re(h)ges.(h.) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)re(h) chris(g)tos(f) me(h)os:(h.) *(:) et(h) in(h) pro(h)phé(h)tis(h) me(h)is(h) no(h)lí(h)te(h) ma(h)li(h)gná(h)ri.(h.) (::)
16. Et(h) vo(h)cá(h)vit(h) fa(h)mem(h) su(g)per(f) ter(h)ram:(h.) *(:) et(h) om(h)ne(h) fir(h)ma(h)mén(h)tum(h) pa(h)nis(h) con(h)trí(h)vit.(h.) (::)
17. Mi(h)sit(h) an(h)te(h) e(g)os(f) vi(h)rum:(h.) *(:) in(h) ser(h)vum(h) ve(h)núm(h)da(h)tus(h) est(h) Jo(h)seph.(h.) (::)
18. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) á(h)ni(g)mam(f) e(h)jus(h.) *(:) do(h)nec(h) ve(h)ní(h)ret(h) ver(h)bum(h) e(h)jus.(h.) (::)
19. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)flam(h)má(g)vit(f) e(h)um:(h.) *(:) mi(h)sit(h) rex,(h) et(h) sol(h)vit(h) e(h)um;(h) prin(h)ceps(h) po(h)pu(h)ló(h)rum,(h) et(h) di(h)mí(h)sit(h) e(h)um.(h.) (::)
20. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) do(g)mus(f) su(h)æ:(h.) *(:) et(h) prín(h)ci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(h)ó(h)nis(h) su(h)æ:(h.) (::)
21. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)ut(h) se(g)met(f)íp(h)sum:(h.) *(:) et(h) se(h)nes(h) e(h)jus(h) pru(h)dén(h)ti(h)am(h) do(h)cé(h)ret.(h.) (::)
