name: 104.2--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(e) in(gh)trá(h)vit(h) Is(h)ra(h)ël(h) in(g) Æ(h)gýp(i)tum:(h.) *(:) et(h) Ja(h)cob(h) ác(h)co(h)la(h) fu(g)it(h) in(ih) ter(g)ra(gf) Cham.(e.) (::)
2. Et(h) au(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) ve(g)he(h)mén(i)ter:(h.) *(:) et(h) fir(h)má(h)vit(h) e(h)um(h) su(h)per(h) in(h)i(g)mí(h)cos(ih) e(gf)jus.(e.) (::)
3. Con(h)vér(h)tit(h) cor(h) e(h)ó(h)rum(h) ut(h) o(h)dí(h)rent(h) pó(h)pu(g)lum(h) e(i)jus:(h.) *(:) et(h) do(h)lum(h) fá(h)ce(h)rent(h) in(g) ser(h)vos(ih) e(gf)jus.(e.) (::)
4. Mi(h)sit(h) Mó(h)y(h)sen,(h) ser(g)vum(h) su(i)um:(h.) *(:) A(h)a(h)ron,(h) quem(h) e(g)lé(h)git(ih) ip(gf)sum.(e.) (::)
5. Pó(h)su(h)it(h) in(h) e(h)is(h) ver(h)ba(h) si(h)gnó(h)rum(g) su(h)ó(i)rum:(h.) *(:) et(h) prod(h)i(h)gi(h)ó(g)rum(h) in(ih) ter(g)ra(gf) Cham.(e.) (::)
6. Mi(h)sit(h) té(h)ne(h)bras,(h) et(h) obs(g)cu(h)rá(i)vit:(h.) *(:) et(h) non(h) ex(h)a(h)cer(h)bá(h)vit(h) ser(g)mó(h)nes(ih) su(gf)os.(e.) (::)
7. Con(h)vér(h)tit(h) a(h)quas(h) e(h)ó(h)rum(g) in(h) sán(i)gui(h)nem:(h.) *(:) et(h) oc(h)cí(h)dit(h) pi(g)sces(h) e(ih)ó(gf)rum.(e.) (::)
8. E(h)di(h)dit(h) ter(h)ra(h) e(h)ó(g)rum(h) ra(i)nas:(h.) *(:) in(h) pe(h)ne(h)trá(h)li(h)bus(h) re(g)gum(h) ip(ih)só(gf)rum.(e.) (::)
9. Di(h)xit,(h) et(h) ve(h)nit(h) cœ(h)no(g)my(h)í(i)a:(h.) *(:) et(h) cí(h)ni(h)fes(h) in(h) óm(h)ni(h)bus(h) fí(h)ni(g)bus(h) e(ih)ó(gf)rum.(e.) (::)
10. Pó(h)su(h)it(h) plú(h)vi(h)as(h) e(h)ó(g)rum(h) grán(i)di(h)nem:(h.) *(:) i(h)gnem(h) com(h)bu(h)rén(h)tem(h) in(h) ter(g)ra(h) ip(ih)só(gf)rum.(e.) (::)
11. Et(h) per(h)cús(h)sit(h) ví(h)ne(h)as(h) e(h)ó(h)rum,(h) et(h) fi(h)cúl(h)ne(h)as(g) e(h)ó(i)rum:(h.) *(:) et(h) con(h)trí(h)vit(h) li(h)gnum(h) fí(h)ni(g)um(h) e(ih)ó(gf)rum.(e.) (::)
12. Di(h)xit,(h) et(h) ve(h)nit(h) lo(h)cús(h)ta,(g) et(h) bru(i)chus,(h.) *(:) cu(h)jus(h) non(g) e(h)rat(ih) nú(g)me(gf)rus:(e.) (::)
13. Et(h) com(h)é(h)dit(h) om(h)ne(h) fœ(h)num(h) in(h) ter(h)ra(g) e(h)ó(i)rum:(h.) *(:) et(h) com(h)é(h)dit(h) om(h)nem(h) fruc(h)tum(h) ter(g)ræ(h) e(ih)ó(gf)rum.(e.) (::)
14. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(g) e(h)ó(i)rum:(h.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(g)ris(h) e(ih)ó(gf)rum.(e.) (::)
15. Et(h) e(h)dú(h)xit(h) e(h)os(h) cum(h) ar(h)gén(h)to(g) et(h) au(i)ro:(h.) *(:) et(h) non(h) e(h)rat(h) in(h) trí(h)bu(h)bus(h) e(h)ó(g)rum(h) in(ih)fír(gf)mus.(e.) (::)
16. Læ(h)tá(h)ta(h) est(h) Æ(h)gýp(h)tus(h) in(h) pro(h)fec(h)ti(h)ó(h)ne(g) e(h)ó(i)rum:(h.) *(:) qui(h)a(h) in(h)cú(h)bu(h)it(h) ti(h)mor(h) e(h)ó(h)rum(g) su(h)per(ih) e(gf)os.(e.) (::)
17. Ex(h)pán(h)dit(h) nu(h)bem(h) in(h) pro(h)tec(h)ti(h)ó(h)nem(g) e(h)ó(i)rum:(h.) *(:) et(h) i(h)gnem(h) ut(h) lu(h)cé(h)ret(h) e(g)is(h) per(ih) noc(gf)tem.(e.) (::)
18. Pe(h)ti(h)é(h)runt,(h) et(h) ve(h)nit(g) co(h)túr(i)nix:(h.) *(:) et(h) pa(h)ne(h) cæ(h)li(h) sa(h)tu(g)rá(h)vit(ih) e(gf)os.(e.) (::)
19. Di(h)rú(h)pit(h) pe(h)tram(h) et(h) flu(h)xé(g)runt(h) a(i)quæ:(h.) *(:) ab(h)i(h)é(h)runt(h) in(g) sic(h)co(ih) flú(g)mi(gf)na;(e.) (::)
20. Quón(h)i(h)am(h) me(h)mor(h) fu(h)it(h) ver(h)bi(h) sanc(g)ti(h) su(i)i:(h.) *(:) quod(h) há(h)bu(h)it(h) ad(h) A(h)bra(h)ham,(h) pú(g)e(h)rum(ih) su(gf)um.(e.) (::)
21. Et(h) e(h)dú(h)xit(h) pó(h)pu(h)lum(h) su(h)um(h) in(h) ex(h)sul(h)ta(g)ti(h)ó(i)ne,(h.) *(:) et(h) e(h)léc(h)tos(h) su(h)os(g) in(h) læ(ih)tí(g)ti(gf)a.(e.) (::)
22. Et(h) de(h)dit(h) il(h)lis(h) re(h)gi(h)ó(g)nes(h) Gén(i)ti(h)um:(h.) *(:) et(h) la(h)bó(h)res(h) po(h)pu(h)ló(h)rum(g) pos(h)se(ih)dé(gf)runt:(e.) (::)
23. Ut(h) cus(h)tó(h)di(h)ant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(g)nes(h) e(i)jus,(h.) *(:) et(h) le(h)gem(h) e(g)jus(h) re(ih)quí(gf)rant.(e.) (::)
