name: 104.1--monastic---3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) et(i) in(i)vo(i)cá(i)te(i) no(k)men(j) e(ih)jus:(j.) *(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) ó(ji)pe(h)ra(hi) e(h)jus.(g.) (::)
2. Can(i)tá(i)te(i) e(i)i,(i) et(i) psál(k)li(j)te(j) e(ih)i:(j.) *(:) nar(i)rá(i)te(i) óm(i)ni(i)a(i) mi(i)ra(i)bí(ji)li(h)a(hi) e(h)jus.(g.) (::)
3. Lau(i)dá(i)mi(i)ni(i) in(i) nó(i)mi(i)ne(i) sanc(k)to(j) e(ih)jus:(j.) *(:) læ(i)té(i)tur(i) cor(i) quæ(i)rén(ji)ti(h)um(hi) Dó(h)mi(g)num.(g.) (::)
4. Quǽ(i)ri(i)te(i) Dó(i)mi(i)num,(i) et(i) con(k)fir(j)má(j)mi(ih)ni:(j.) *(:) quǽ(i)ri(i)te(i) fá(i)ci(i)em(i) e(ji)jus(hi) sem(h)per.(g.) (::)
5. Me(i)men(i)tó(i)te(i) mi(i)ra(i)bí(i)li(i)um(i) e(k)jus,(j) quæ(j) fe(ih)cit:(j.) *(:) prod(i)í(i)gi(i)a(i) e(i)jus,(i) et(i) ju(i)dí(i)ci(i)a(i) o(ji)ris(hi) e(h)jus.(g.) (::)
6. Se(i)men(i) A(i)bra(i)ham,(i) ser(k)vi(j) e(ih)jus:(j.) *(:) fí(i)li(i)i(i) Ja(i)cob,(i) e(i)léc(ji)ti(hi) e(h)jus.(g.) (::)
7. Ip(i)se(i) Dó(i)mi(i)nus(i) De(k)us(j) nos(ih)ter:(j.) *(:) in(i) u(i)ni(i)vér(i)sa(i) ter(i)ra(i) ju(i)dí(ji)ci(h)a(hi) e(h)jus.(g.) (::)
8. Me(i)mor(i) fu(i)it(i) in(i) sǽ(i)cu(i)lum(i) tes(i)ta(i)mén(k)ti(j) su(ih)i:(j.) *(:) ver(i)bi,(i) quod(i) man(i)dá(i)vit(i) in(i) mil(i)le(i) ge(i)ne(i)ra(ji)ti(hi)ó(h)nes:(g.) (::)
9. Quod(i) dis(i)pó(i)su(i)it(k) ad(j) A(j)bra(ih)ham:(j.) *(:) et(i) ju(i)ra(i)mén(i)ti(i) su(ji)i(h) ad(hi) I(h)sa(g)ac:(g.) (::)
10. Et(i) stá(i)tu(i)it(i) il(i)lud(i) Ja(i)cob(i) in(k) præ(j)cép(ih)tum:(j.) *(:) et(i) Is(i)ra(i)ël(i) in(i) tes(i)ta(i)mén(ji)tum(h) æ(hi)tér(h)num:(g.) (::)
11. Di(i)cens:(i) Ti(i)bi(i) da(i)bo(i) ter(k)ram(j) Chá(j)na(ih)an,(j.) *(:) fu(i)ní(i)cu(i)lum(i) he(i)re(i)di(i)tá(ji)tis(hi) ves(h)træ.(g.) (::)
12. Cum(i) es(i)sent(i) nú(k)me(j)ro(j) bre(ih)vi,(j.) *(:) pau(i)cís(i)si(i)mi(i) et(i) ín(ji)co(h)læ(hi) e(h)jus:(g.) (::)
13. Et(i) per(i)trans(i)i(i)é(i)runt(i) de(i) gen(k)te(j) in(j) gen(ih)tem,(j.) *(:) et(i) de(i) re(i)gno(i) ad(i) pó(ji)pu(h)lum(hi) ál(h)te(g)rum.(g.) (::)
14. Non(i) re(i)lí(i)quit(i) hó(i)mi(i)nem(i) no(i)cé(k)re(j) e(ih)is:(j.) *(:) et(i) cor(i)rí(i)pu(i)it(i) pro(i) e(ji)is(hi) re(h)ges.(g.) (::)
15. No(i)lí(i)te(i) tán(i)ge(i)re(i) chris(k)tos(j) me(ih)os:(j.) *(:) et(i) in(i) pro(i)phé(i)tis(i) me(i)is(i) no(i)lí(i)te(i) ma(ji)li(hi)gná(h)ri.(g.) (::)
16. Et(i) vo(i)cá(i)vit(i) fa(i)mem(i) su(k)per(j) ter(ih)ram:(j.) *(:) et(i) om(i)ne(i) fir(i)ma(i)mén(i)tum(i) pa(ji)nis(h) con(hi)trí(h)vit.(g.) (::)
17. Mi(i)sit(i) an(i)te(i) e(k)os(j) vi(ih)rum:(j.) *(:) in(i) ser(i)vum(i) ve(i)núm(i)da(i)tus(ji) est(hi) Jo(h)seph.(g.) (::)
18. Hu(i)mi(i)li(i)a(i)vé(i)runt(i) in(i) com(i)pé(i)di(i)bus(i) pe(i)des(i) e(i)jus,(i) fer(i)rum(i) per(i)tráns(i)i(i)it(i) á(k)ni(j)mam(j) e(ih)jus(j.) *(:) do(i)nec(i) ve(i)ní(i)ret(i) ver(ji)bum(hi) e(h)jus.(g.) (::)
19. E(i)ló(i)qui(i)um(i) Dó(i)mi(i)ni(i) in(i)flam(i)má(k)vit(j) e(ih)um:(j.) *(:) mi(i)sit(i) rex,(i) et(i) sol(i)vit(i) e(i)um;(i) prin(i)ceps(i) po(i)pu(i)ló(i)rum,(i) et(i) di(i)mí(ji)sit(hi) e(h)um.(g.) (::)
20. Con(i)stí(i)tu(i)it(i) e(i)um(i) dó(i)mi(i)num(i) do(k)mus(j) su(ih)æ:(j.) *(:) et(i) prín(i)ci(i)pem(i) om(i)nis(i) pos(i)ses(i)si(i)ó(ji)nis(hi) su(h)æ:(g.) (::)
21. Ut(i) e(i)ru(i)dí(i)ret(i) prín(i)ci(i)pes(i) e(i)jus(i) sic(i)ut(i) se(k)met(j)íp(ih)sum:(j.) *(:) et(i) se(i)nes(i) e(i)jus(i) pru(i)dén(i)ti(i)am(ji) do(hi)cé(h)ret.(g.) (::)
