name: 105.2--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Et(f) ir(gh)ri(h)ta(h)vé(h)runt(h) e(h)um(h) ad(h) A(h)quas(h) con(h)tra(h)dic(ixi)ti(h)ó(g)nis:(h.) *(:) et(h) ve(h)xá(h)tus(h) est(h) Mó(h)y(h)ses(h) prop(h)ter(h) e(h)os:(h) qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) spí(h)ri(h)tum(g) e(h)jus.(g.) (::)
2. Et(h) di(h)stín(h)xit(h) in(h) lá(ixi)bi(h)is(h) su(g)is:(h.) *(:) non(h) dis(h)per(h)di(h)dé(h)runt(h) Gen(h)tes,(h) quas(h) di(h)xit(h) Dó(h)mi(h)nus(g) il(h)lis.(g.) (::)
3. Et(h) com(h)mís(h)ti(h) sunt(h) in(h)ter(h) Gen(h)tes,(h) et(h) di(h)di(h)cé(h)runt(h) ó(h)pe(h)ra(h) e(h)ó(h)rum:(h) et(h) ser(h)vi(h)é(h)runt(h) sculp(h)tí(h)li(h)bus(ixi) e(h)ó(g)rum:(h.) *(:) et(h) fac(h)tum(h) est(h) il(h)lis(h) in(g) scán(h)da(g)lum.(g.) (::)
4. Et(h) im(h)mo(h)la(h)vé(h)runt(h) fí(ixi)li(h)os(h) su(g)os,(h.) *(:) et(h) fí(h)li(h)as(h) su(h)as(h) dæ(g)mó(h)ni(g)is.(g.) (::)
5. Et(h) ef(h)fu(h)dé(h)runt(h) sán(h)gui(h)nem(h) in(ixi)no(h)cén(g)tem:(h.) *(:) sán(h)gui(h)nem(h) fi(h)li(h)ó(h)rum(h) su(h)ó(h)rum(h) et(h) fi(h)li(h)á(h)rum(h) su(h)á(h)rum,(h) quas(h) sa(h)cri(h)fi(h)ca(h)vé(h)runt(h) sculp(h)tí(h)li(h)bus(g) Chá(h)na(g)an.(g.) (::)
6. Et(h) in(h)féc(h)ta(h) est(h) ter(h)ra(h) in(h) san(h)guí(h)ni(h)bus,(h) et(h) con(h)ta(h)mi(h)ná(h)ta(h) est(h) in(h) o(h)pé(h)ri(h)bus(ixi) e(h)ó(g)rum:(h.) *(:) et(h) for(h)ni(h)cá(h)ti(h) sunt(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)bus(g) su(h)is.(g.) (::)
7. Et(h) i(h)rá(h)tus(h) est(h) fu(h)ró(h)re(h) Dó(h)mi(h)nus(h) in(h) pó(ixi)pu(h)lum(h) su(g)um:(h.) *(:) et(h) ab(h)o(h)mi(h)ná(h)tus(h) est(h) he(h)re(h)di(h)tá(h)tem(g) su(h)am.(g.) (::)
8. Et(h) trá(h)di(h)dit(h) e(h)os(h) in(h) ma(ixi)nus(h) Gén(g)ti(h)um:(h.) *(:) et(h) do(h)mi(h)ná(h)ti(h) sunt(h) e(h)ó(h)rum(h) qui(h) o(h)dé(h)runt(g) e(h)os.(g.) (::)
9. Et(h) tri(h)bu(h)la(h)vé(h)runt(h) e(h)os(h) in(h)i(h)mí(h)ci(h) e(h)ó(h)rum,(h) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) sub(h) má(h)ni(h)bus(ixi) e(h)ó(g)rum:(h.) *(:) sæ(h)pe(h) li(h)be(h)rá(h)vit(g) e(h)os.(g.) (::)
10. Ip(h)si(h) au(h)tem(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) con(h)sí(ixi)li(h)o(h) su(g)o:(h.) *(:) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) in(h) in(h)i(h)qui(h)tá(h)ti(h)bus(g) su(h)is.(g.) (::)
11. Et(h) vi(h)dit,(h) cum(h) tri(h)bu(ixi)la(h)rén(g)tur:(h.) *(:) et(h) au(h)dí(h)vit(h) o(h)ra(h)ti(h)ó(h)nem(h) e(g)ó(h)rum.(g.) (::)
12. Et(h) me(h)mor(h) fu(h)it(h) tes(h)ta(h)mén(ixi)ti(h) su(g)i:(h.) *(:) et(h) pœ(h)ní(h)tu(h)it(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ri(h)cór(h)di(h)æ(g) su(h)æ.(g.) (::)
13. Et(h) de(h)dit(h) e(h)os(h) in(h) mi(h)se(ixi)ri(h)cór(g)di(h)as(h.) *(:) in(h) con(h)spéc(h)tu(h) óm(h)ni(h)um(h) qui(h) cé(h)pe(h)rant(g) e(h)os.(g.) (::)
14. Sal(h)vos(h) nos(h) fac,(h) Dó(h)mi(h)ne,(h) De(ixi)us(h) nos(g)ter:(h.) *(:) et(h) cón(h)gre(h)ga(h) nos(h) de(h) na(h)ti(g)ó(h)ni(g)bus:(g.) (::)
15. Ut(h) con(h)fi(h)te(h)á(h)mur(h) nó(h)mi(h)ni(h) sanc(ixi)to(h) tu(g)o:(h.) *(:) et(h) glo(h)ri(h)é(h)mur(h) in(h) lau(h)de(g) tu(h)a.(g.) (::)
16. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) us(ixi)que(h) in(h) sǽ(g)cu(h)lum:(h.) *(:) et(h) di(h)cet(h) om(h)nis(h) pó(h)pu(h)lus:(h) Fi(h)at,(g) fi(h)at.(g.) (::)
