name: 105.1--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) quón(i)i(h)am(i) bo(j)nus:(i.) *(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) e(i)jus.(h.) (::)
2. Quis(i) lo(i)qué(i)tur(i) pot(i)én(i)ti(h)as(i) Dó(j)mi(i)ni,(i.) *(:) au(i)dí(i)tas(i) fá(i)ci(i)et(i) om(i)nes(i) lau(i)des(i) e(i)jus?(h.) (::)
3. Be(i)á(i)ti,(i) qui(i) cus(i)tó(i)di(i)unt(h) ju(i)dí(j)ci(i)um,(i.) *(:) et(i) fá(i)ci(i)unt(i) jus(i)tí(i)ti(i)am(i) in(i) om(i)ni(i) tém(i)po(h)re.(h.) (::)
4. Me(i)mén(i)to(i) nos(i)tri,(i) Dó(i)mi(i)ne,(i) in(i) be(i)ne(i)plá(i)ci(i)to(i) pó(i)pu(h)li(i) tu(j)i:(i.) *(:) ví(i)si(i)ta(i) nos(i) in(i) sa(i)lu(i)tá(i)ri(i) tu(i)o:(h.) (::)
5. Ad(i) vi(i)dén(i)dum(i) in(i) bo(i)ni(i)tá(i)te(i) e(i)lec(i)tó(i)rum(i) tu(i)ó(i)rum,(i) ad(i) læ(i)tán(i)dum(i) in(i) læ(i)tí(i)ti(i)a(i) gen(h)tis(i) tu(j)æ:(i.) *(:) ut(i) lau(i)dé(i)ris(i) cum(i) he(i)re(i)di(i)tá(i)te(i) tu(i)a.(h.) (::)
6. Pec(i)cá(i)vi(i)mus(i) cum(i) pá(i)tri(h)bus(i) nos(j)tris:(i.) *(:) in(i)jús(i)te(i) é(i)gi(i)mus,(i) in(i)i(i)qui(i)tá(i)tem(i) fé(i)ci(h)mus.(h.) (::)
7. Pa(i)tres(i) nos(i)tri(i) in(i) Æ(i)gýp(i)to(i) non(i) in(i)tel(i)le(i)xé(i)runt(i) mi(i)ra(i)bí(i)li(h)a(i) tu(j)a:(i.) *(:) non(i) fu(i)é(i)runt(i) mé(i)mo(i)res(i) mul(i)ti(i)tú(i)di(i)nis(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ.(h.) (::)
8. Et(i) ir(i)ri(i)ta(i)vé(i)runt(i) a(i)scen(i)dén(i)tes(h) in(i) ma(j)re,(i.) *(:) Ma(i)re(i) Ru(i)brum.(h.) (::)
9. Et(i) sal(i)vá(i)vit(i) e(i)os(i) prop(i)ter(i) no(h)men(i) su(j)um:(i.) *(:) ut(i) no(i)tam(i) fá(i)ce(i)ret(i) pot(i)én(i)ti(i)am(i) su(i)am.(h.) (::)
10. Et(i) in(i)cré(i)pu(i)it(i) Ma(i)re(i) Ru(i)brum,(i) et(i) ex(h)sic(i)cá(j)tum(i) est,(i.) *(:) et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) a(i)býs(i)sis(i) sic(i)ut(i) in(i) de(i)sér(i)to.(h.) (::)
11. Et(i) sal(i)vá(i)vit(i) e(i)os(i) de(i) ma(i)nu(i) o(h)di(i)én(j)ti(i)um:(i.) *(:) et(i) red(i)é(i)mit(i) e(i)os(i) de(i) ma(i)nu(i) in(i)i(i)mí(i)ci.(h.) (::)
12. Et(i) o(i)pé(i)ru(i)it(i) a(i)qua(i) tri(i)bu(i)lán(h)tes(i) e(j)os:(i.) *(:) u(i)nus(i) ex(i) e(i)is(i) non(i) re(i)mán(i)sit.(h.) (::)
13. Et(i) cre(i)di(i)dé(i)runt(i) ver(h)bis(i) e(j)jus:(i.) *(:) et(i) lau(i)da(i)vé(i)runt(i) lau(i)dem(i) e(i)jus.(h.) (::)
14. Ci(i)to(i) fe(i)cé(i)runt,(i) ob(i)lí(i)ti(i) sunt(i) ó(i)pe(h)rum(i) e(j)jus:(i.) *(:) et(i) non(i) sus(i)ti(i)nu(i)é(i)runt(i) con(i)sí(i)li(i)um(i) e(i)jus.(h.) (::)
15. Et(i) con(i)cu(i)pi(i)é(i)runt(i) con(i)cu(i)pi(i)scén(i)ti(i)am(i) in(h) de(i)sér(j)to:(i.) *(:) et(i) ten(i)ta(i)vé(i)runt(i) De(i)um(i) in(i) in(i)a(i)quó(i)so.(h.) (::)
16. Et(i) de(i)dit(i) e(i)is(i) pe(i)ti(i)ti(i)ó(i)nem(h) ip(i)só(j)rum:(i.) *(:) et(i) mi(i)sit(i) sa(i)tu(i)ri(i)tá(i)tem(i) in(i) á(i)ni(i)mas(i) e(i)ó(i)rum.(h.) (::)
17. Et(i) ir(i)ri(i)ta(i)vé(i)runt(i) Mó(i)y(i)sen(h) in(i) cas(j)tris:(i.) *(:) A(i)a(i)ron,(i) sanc(i)tum(i) Dó(i)mi(h)ni.(h.) (::)
18. A(i)pér(i)ta(i) est(i) ter(i)ra,(i) et(i) de(i)glu(i)tí(h)vit(i) Da(j)than:(i.) *(:) et(i) o(i)pé(i)ru(i)it(i) su(i)per(i) con(i)gre(i)ga(i)ti(i)ó(i)nem(i) Ab(i)i(h)ron.(h.) (::)
19. Et(i) ex(i)ár(i)sit(i) i(i)gnis(i) in(i) sy(i)na(i)gó(i)ga(h) e(i)ó(j)rum:(i.) *(:) flam(i)ma(i) com(i)bús(i)sit(i) pec(i)ca(i)tó(i)res.(h.) (::)
20. Et(i) fe(i)cé(i)runt(i) ví(i)tu(i)lum(h) in(i) Ho(j)reb:(i.) *(:) et(i) ad(i)o(i)ra(i)vé(i)runt(i) scúlp(i)ti(h)le.(h.) (::)
21. Et(i) mu(i)ta(i)vé(i)runt(i) gló(i)ri(h)am(i) su(j)am(i.) *(:) in(i) si(i)mi(i)li(i)tú(i)di(i)nem(i) ví(i)tu(i)li(i) com(i)e(i)dén(i)tis(i) fœ(i)num.(h.) (::)
22. Ob(i)lí(i)ti(i) sunt(i) De(i)um,(i) qui(i) sal(i)vá(h)vit(i) e(j)os,(i.) *(:) qui(i) fe(i)cit(i) ma(i)gná(i)li(i)a(i) in(i) Æ(i)gýp(i)to,(i) mi(i)ra(i)bí(i)li(i)a(i) in(i) ter(i)ra(i) Cham:(i) ter(i)ri(i)bí(i)li(i)a(i) in(i) Ma(i)ri(i) Ru(i)bro.(h.) (::)
23. Et(i) di(i)xit(i) ut(i) dis(i)pér(i)de(h)ret(i) e(j)os:(i.) *(:) si(i) non(i) Mó(i)y(i)ses,(i) e(i)léc(i)tus(i) e(i)jus,(i) ste(i)tís(i)set(i) in(i) con(i)frac(i)ti(i)ó(i)ne(i) in(i) con(i)spéc(i)tu(i) e(i)jus:(h.) (::)
24. Ut(i) a(i)vér(i)te(i)ret(i) i(i)ram(i) e(i)jus(i) ne(i) dis(i)pér(i)de(h)ret(i) e(j)os:(i.) *(:) et(i) pro(i) ní(i)hi(i)lo(i) ha(i)bu(i)é(i)runt(i) ter(i)ram(i) de(i)si(i)de(i)rá(i)bi(h)lem:(h.) (::)
25. Non(i) cre(i)di(i)dé(i)runt(i) ver(i)bo(i) e(i)jus,(i) et(i) mur(i)mu(i)ra(i)vé(i)runt(i) in(i) ta(i)ber(i)ná(i)cu(h)lis(i) su(j)is:(i.) *(:) non(i) ex(i)au(i)di(i)é(i)runt(i) vo(i)cem(i) Dó(i)mi(h)ni.(h.) (::)
26. Et(i) e(i)le(i)vá(i)vit(i) ma(i)num(i) su(i)am(i) su(h)per(i) e(j)os:(i.) *(:) ut(i) pro(i)stér(i)ne(i)ret(i) e(i)os(i) in(i) de(i)sér(i)to:(h.) (::)
27. Et(i) ut(i) de(i)jí(i)ce(i)ret(i) se(i)men(i) e(i)ó(i)rum(i) in(i) na(h)ti(i)ó(j)ni(i)bus:(i.) *(:) et(i) di(i)spér(i)ge(i)ret(i) e(i)os(i) in(i) re(i)gi(i)ó(i)ni(h)bus.(h.) (::)
28. Et(i) in(i)i(i)ti(i)á(i)ti(i) sunt(h) Be(i)él(j)phe(i)gor:(i.) *(:) et(i) com(i)e(i)dé(i)runt(i) sa(i)cri(i)fí(i)ci(i)a(i) mor(i)tu(i)ó(i)rum.(h.) (::)
29. Et(i) ir(i)ri(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) ad(i)in(i)ven(i)ti(i)ó(i)ni(h)bus(i) su(j)is:(i.) *(:) et(i) mul(i)ti(i)pli(i)cá(i)ta(i) est(i) in(i) e(i)is(i) ru(i)í(i)na.(h.) (::)
30. Et(i) ste(i)tit(i) Phí(i)nees,(i) et(h) pla(i)cá(j)vit:(i.) *(:) et(i) ces(i)sá(i)vit(i) quas(i)sá(i)ti(h)o.(h.) (::)
31. Et(i) re(i)pu(i)tá(i)tum(i) est(i) e(i)i(i) in(h) jus(i)tí(j)ti(i)am:(i.) *(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) us(i)que(i) in(i) sem(i)pi(i)tér(i)num.(h.) (::)
