name: 105.1--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(h)i(h)am(h) bo(g)nus:(f.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(ixi)di(g)a(g) e(ixi)jus.(h.) (::)
2. Quis(h) lo(h)qué(h)tur(h) pot(h)én(h)ti(h)as(h) Dó(g)mi(f)ni,(f.) *(:) au(h)dí(h)tas(h) fá(h)ci(h)et(h) om(h)nes(h) lau(ixi)des(g) e(ixi)jus?(h.) (::)
3. Be(h)á(h)ti,(h) qui(h) cus(h)tó(h)di(h)unt(h) ju(h)dí(g)ci(f)um,(f.) *(:) et(h) fá(h)ci(h)unt(h) jus(h)tí(h)ti(h)am(h) in(h) om(ixi)ni(g) tém(ixi)po(i)re.(h.) (::)
4. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) pó(h)pu(h)li(h) tu(g)i:(f.) *(:) ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)tá(ixi)ri(g) tu(ixi)o:(h.) (::)
5. Ad(h) vi(h)dén(h)dum(h) in(h) bo(h)ni(h)tá(h)te(h) e(h)lec(h)tó(h)rum(h) tu(h)ó(h)rum,(h) ad(h) læ(h)tán(h)dum(h) in(h) læ(h)tí(h)ti(h)a(h) gen(h)tis(h) tu(g)æ:(f.) *(:) ut(h) lau(h)dé(h)ris(h) cum(h) he(h)re(h)di(h)tá(ixi)te(g) tu(ixi)a.(h.) (::)
6. Pec(h)cá(h)vi(h)mus(h) cum(h) pá(h)tri(h)bus(h) nos(g)tris:(f.) *(:) in(h)jús(h)te(h) é(h)gi(h)mus,(h) in(h)i(h)qui(h)tá(ixi)tem(g) fé(ixi)ci(i)mus.(h.) (::)
7. Pa(h)tres(h) nos(h)tri(h) in(h) Æ(h)gýp(h)to(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) mi(h)ra(h)bí(h)li(h)a(h) tu(g)a:(f.) *(:) non(h) fu(h)é(h)runt(h) mé(h)mo(h)res(h) mul(h)ti(h)tú(h)di(h)nis(h) mi(h)se(h)ri(h)cór(ixi)di(g)æ(g) tu(ixi)æ.(h.) (::)
8. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) a(h)scen(h)dén(h)tes(h) in(h) ma(g)re,(f.) *(:) Ma(ixi)re(g) Ru(ixi)brum.(h.) (::)
9. Et(h) sal(h)vá(h)vit(h) e(h)os(h) prop(h)ter(h) no(h)men(h) su(g)um:(f.) *(:) ut(h) no(h)tam(h) fá(h)ce(h)ret(h) pot(h)én(ixi)ti(g)am(g) su(ixi)am.(h.) (::)
10. Et(h) in(h)cré(h)pu(h)it(h) Ma(h)re(h) Ru(h)brum,(h) et(h) ex(h)sic(h)cá(g)tum(f) est,(f.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) a(h)býs(h)sis(h) sic(h)ut(h) in(ixi) de(g)sér(ixi)to.(h.) (::)
11. Et(h) sal(h)vá(h)vit(h) e(h)os(h) de(h) ma(h)nu(h) o(h)di(h)én(g)ti(f)um:(f.) *(:) et(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) in(ixi)i(g)mí(ixi)ci.(h.) (::)
12. Et(h) o(h)pé(h)ru(h)it(h) a(h)qua(h) tri(h)bu(h)lán(h)tes(h) e(g)os:(f.) *(:) u(h)nus(h) ex(h) e(h)is(h) non(ixi) re(g)mán(ixi)sit.(h.) (::)
13. Et(h) cre(h)di(h)dé(h)runt(h) ver(h)bis(h) e(g)jus:(f.) *(:) et(h) lau(h)da(h)vé(h)runt(h) lau(ixi)dem(g) e(ixi)jus.(h.) (::)
14. Ci(h)to(h) fe(h)cé(h)runt,(h) ob(h)lí(h)ti(h) sunt(h) ó(h)pe(h)rum(h) e(g)jus:(f.) *(:) et(h) non(h) sus(h)ti(h)nu(h)é(h)runt(h) con(h)sí(ixi)li(g)um(g) e(ixi)jus.(h.) (::)
15. Et(h) con(h)cu(h)pi(h)é(h)runt(h) con(h)cu(h)pi(h)scén(h)ti(h)am(h) in(h) de(h)sér(g)to:(f.) *(:) et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) in(ixi)a(g)quó(ixi)so.(h.) (::)
16. Et(h) de(h)dit(h) e(h)is(h) pe(h)ti(h)ti(h)ó(h)nem(h) ip(h)só(g)rum:(f.) *(:) et(h) mi(h)sit(h) sa(h)tu(h)ri(h)tá(h)tem(h) in(h) á(h)ni(h)mas(ixi) e(g)ó(ixi)rum.(h.) (::)
17. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) Mó(h)y(h)sen(h) in(h) cas(g)tris:(f.) *(:) A(h)a(h)ron,(h) sanc(ixi)tum(g) Dó(ixi)mi(i)ni.(h.) (::)
18. A(h)pér(h)ta(h) est(h) ter(h)ra,(h) et(h) de(h)glu(h)tí(h)vit(h) Da(g)than:(f.) *(:) et(h) o(h)pé(h)ru(h)it(h) su(h)per(h) con(h)gre(h)ga(h)ti(h)ó(ixi)nem(g) Ab(ixi)i(i)ron.(h.) (::)
19. Et(h) ex(h)ár(h)sit(h) i(h)gnis(h) in(h) sy(h)na(h)gó(h)ga(h) e(h)ó(g)rum:(f.) *(:) flam(h)ma(h) com(h)bús(h)sit(h) pec(ixi)ca(g)tó(ixi)res.(h.) (::)
20. Et(h) fe(h)cé(h)runt(h) ví(h)tu(h)lum(h) in(h) Ho(g)reb:(f.) *(:) et(h) ad(h)o(h)ra(h)vé(ixi)runt(g) scúlp(ixi)ti(i)le.(h.) (::)
21. Et(h) mu(h)ta(h)vé(h)runt(h) gló(h)ri(h)am(h) su(g)am(f.) *(:) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) ví(h)tu(h)li(h) com(h)e(h)dén(ixi)tis(g) fœ(ixi)num.(h.) (::)
22. Ob(h)lí(h)ti(h) sunt(h) De(h)um,(h) qui(h) sal(h)vá(h)vit(h) e(g)os,(f.) *(:) qui(h) fe(h)cit(h) ma(h)gná(h)li(h)a(h) in(h) Æ(h)gýp(h)to,(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Cham:(h) ter(h)ri(h)bí(h)li(h)a(h) in(h) Ma(ixi)ri(g) Ru(ixi)bro.(h.) (::)
23. Et(h) di(h)xit(h) ut(h) dis(h)pér(h)de(h)ret(h) e(g)os:(f.) *(:) si(h) non(h) Mó(h)y(h)ses,(h) e(h)léc(h)tus(h) e(h)jus,(h) ste(h)tís(h)set(h) in(h) con(h)frac(h)ti(h)ó(h)ne(h) in(h) con(h)spéc(ixi)tu(g) e(ixi)jus:(h.) (::)
24. Ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) e(h)jus(h) ne(h) dis(h)pér(h)de(h)ret(h) e(g)os:(f.) *(:) et(h) pro(h) ní(h)hi(h)lo(h) ha(h)bu(h)é(h)runt(h) ter(h)ram(h) de(h)si(ixi)de(g)rá(ixi)bi(i)lem:(h.) (::)
25. Non(h) cre(h)di(h)dé(h)runt(h) ver(h)bo(h) e(h)jus,(h) et(h) mur(h)mu(h)ra(h)vé(h)runt(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) su(g)is:(f.) *(:) non(h) ex(h)au(h)di(h)é(h)runt(h) vo(ixi)cem(g) Dó(ixi)mi(i)ni.(h.) (::)
26. Et(h) e(h)le(h)vá(h)vit(h) ma(h)num(h) su(h)am(h) su(h)per(h) e(g)os:(f.) *(:) ut(h) pro(h)stér(h)ne(h)ret(h) e(h)os(h) in(ixi) de(g)sér(ixi)to:(h.) (::)
27. Et(h) ut(h) de(h)jí(h)ce(h)ret(h) se(h)men(h) e(h)ó(h)rum(h) in(h) na(h)ti(h)ó(g)ni(f)bus:(f.) *(:) et(h) di(h)spér(h)ge(h)ret(h) e(h)os(h) in(h) re(ixi)gi(g)ó(ixi)ni(i)bus.(h.) (::)
28. Et(h) in(h)i(h)ti(h)á(h)ti(h) sunt(h) Be(h)él(g)phe(f)gor:(f.) *(:) et(h) com(h)e(h)dé(h)runt(h) sa(h)cri(h)fí(h)ci(h)a(h) mor(ixi)tu(g)ó(ixi)rum.(h.) (::)
29. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(h)bus(h) su(g)is:(f.) *(:) et(h) mul(h)ti(h)pli(h)cá(h)ta(h) est(h) in(h) e(ixi)is(g) ru(g)í(ixi)na.(h.) (::)
30. Et(h) ste(h)tit(h) Phí(h)nees,(h) et(h) pla(h)cá(g)vit:(f.) *(:) et(h) ces(h)sá(ixi)vit(g) quas(g)sá(ixi)ti(i)o.(h.) (::)
31. Et(h) re(h)pu(h)tá(h)tum(h) est(h) e(h)i(h) in(h) jus(h)tí(g)ti(f)am:(f.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) us(h)que(h) in(h) sem(ixi)pi(g)tér(ixi)num.(h.) (::)
