name: 105.1--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(h)i(g)am(f) bo(h)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) e(h)jus.(h.) (::)
2. Quis(h) lo(h)qué(h)tur(h) pot(h)én(h)ti(g)as(f) Dó(h)mi(h)ni,(h.) *(:) au(h)dí(h)tas(h) fá(h)ci(h)et(h) om(h)nes(h) lau(h)des(h) e(h)jus?(h.) (::)
3. Be(h)á(h)ti,(h) qui(h) cus(h)tó(h)di(h)unt(g) ju(f)dí(h)ci(h)um,(h.) *(:) et(h) fá(h)ci(h)unt(h) jus(h)tí(h)ti(h)am(h) in(h) om(h)ni(h) tém(h)po(h)re.(h.) (::)
4. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) pó(h)pu(g)li(f) tu(h)i:(h.) *(:) ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(h)tá(h)ri(h) tu(h)o:(h.) (::)
5. Ad(h) vi(h)dén(h)dum(h) in(h) bo(h)ni(h)tá(h)te(h) e(h)lec(h)tó(h)rum(h) tu(h)ó(h)rum,(h) ad(h) læ(h)tán(h)dum(h) in(h) læ(h)tí(h)ti(h)a(h) gen(g)tis(f) tu(h)æ:(h.) *(:) ut(h) lau(h)dé(h)ris(h) cum(h) he(h)re(h)di(h)tá(h)te(h) tu(h)a.(h.) (::)
6. Pec(h)cá(h)vi(h)mus(h) cum(h) pá(h)tri(g)bus(f) nos(h)tris:(h.) *(:) in(h)jús(h)te(h) é(h)gi(h)mus,(h) in(h)i(h)qui(h)tá(h)tem(h) fé(h)ci(h)mus.(h.) (::)
7. Pa(h)tres(h) nos(h)tri(h) in(h) Æ(h)gýp(h)to(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) mi(h)ra(h)bí(h)li(g)a(f) tu(h)a:(h.) *(:) non(h) fu(h)é(h)runt(h) mé(h)mo(h)res(h) mul(h)ti(h)tú(h)di(h)nis(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ.(h.) (::)
8. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) a(h)scen(h)dén(h)tes(g) in(f) ma(h)re,(h.) *(:) Ma(h)re(h) Ru(h)brum.(h.) (::)
9. Et(h) sal(h)vá(h)vit(h) e(h)os(h) prop(h)ter(h) no(g)men(f) su(h)um:(h.) *(:) ut(h) no(h)tam(h) fá(h)ce(h)ret(h) pot(h)én(h)ti(h)am(h) su(h)am.(h.) (::)
10. Et(h) in(h)cré(h)pu(h)it(h) Ma(h)re(h) Ru(h)brum,(h) et(h) ex(g)sic(f)cá(h)tum(h) est,(h.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) a(h)býs(h)sis(h) sic(h)ut(h) in(h) de(h)sér(h)to.(h.) (::)
11. Et(h) sal(h)vá(h)vit(h) e(h)os(h) de(h) ma(h)nu(h) o(g)di(f)én(h)ti(h)um:(h.) *(:) et(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) in(h)i(h)mí(h)ci.(h.) (::)
12. Et(h) o(h)pé(h)ru(h)it(h) a(h)qua(h) tri(h)bu(h)lán(g)tes(f) e(h)os:(h.) *(:) u(h)nus(h) ex(h) e(h)is(h) non(h) re(h)mán(h)sit.(h.) (::)
13. Et(h) cre(h)di(h)dé(h)runt(h) ver(g)bis(f) e(h)jus:(h.) *(:) et(h) lau(h)da(h)vé(h)runt(h) lau(h)dem(h) e(h)jus.(h.) (::)
14. Ci(h)to(h) fe(h)cé(h)runt,(h) ob(h)lí(h)ti(h) sunt(h) ó(h)pe(g)rum(f) e(h)jus:(h.) *(:) et(h) non(h) sus(h)ti(h)nu(h)é(h)runt(h) con(h)sí(h)li(h)um(h) e(h)jus.(h.) (::)
15. Et(h) con(h)cu(h)pi(h)é(h)runt(h) con(h)cu(h)pi(h)scén(h)ti(h)am(h) in(g) de(f)sér(h)to:(h.) *(:) et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) in(h)a(h)quó(h)so.(h.) (::)
16. Et(h) de(h)dit(h) e(h)is(h) pe(h)ti(h)ti(h)ó(h)nem(g) ip(f)só(h)rum:(h.) *(:) et(h) mi(h)sit(h) sa(h)tu(h)ri(h)tá(h)tem(h) in(h) á(h)ni(h)mas(h) e(h)ó(h)rum.(h.) (::)
17. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) Mó(h)y(h)sen(g) in(f) cas(h)tris:(h.) *(:) A(h)a(h)ron,(h) sanc(h)tum(h) Dó(h)mi(h)ni.(h.) (::)
18. A(h)pér(h)ta(h) est(h) ter(h)ra,(h) et(h) de(h)glu(h)tí(g)vit(f) Da(h)than:(h.) *(:) et(h) o(h)pé(h)ru(h)it(h) su(h)per(h) con(h)gre(h)ga(h)ti(h)ó(h)nem(h) Ab(h)i(h)ron.(h.) (::)
19. Et(h) ex(h)ár(h)sit(h) i(h)gnis(h) in(h) sy(h)na(h)gó(h)ga(g) e(f)ó(h)rum:(h.) *(:) flam(h)ma(h) com(h)bús(h)sit(h) pec(h)ca(h)tó(h)res.(h.) (::)
20. Et(h) fe(h)cé(h)runt(h) ví(h)tu(h)lum(g) in(f) Ho(h)reb:(h.) *(:) et(h) ad(h)o(h)ra(h)vé(h)runt(h) scúlp(h)ti(h)le.(h.) (::)
21. Et(h) mu(h)ta(h)vé(h)runt(h) gló(h)ri(g)am(f) su(h)am(h.) *(:) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) ví(h)tu(h)li(h) com(h)e(h)dén(h)tis(h) fœ(h)num.(h.) (::)
22. Ob(h)lí(h)ti(h) sunt(h) De(h)um,(h) qui(h) sal(h)vá(g)vit(f) e(h)os,(h.) *(:) qui(h) fe(h)cit(h) ma(h)gná(h)li(h)a(h) in(h) Æ(h)gýp(h)to,(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Cham:(h) ter(h)ri(h)bí(h)li(h)a(h) in(h) Ma(h)ri(h) Ru(h)bro.(h.) (::)
23. Et(h) di(h)xit(h) ut(h) dis(h)pér(h)de(g)ret(f) e(h)os:(h.) *(:) si(h) non(h) Mó(h)y(h)ses,(h) e(h)léc(h)tus(h) e(h)jus,(h) ste(h)tís(h)set(h) in(h) con(h)frac(h)ti(h)ó(h)ne(h) in(h) con(h)spéc(h)tu(h) e(h)jus:(h.) (::)
24. Ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) e(h)jus(h) ne(h) dis(h)pér(h)de(g)ret(f) e(h)os:(h.) *(:) et(h) pro(h) ní(h)hi(h)lo(h) ha(h)bu(h)é(h)runt(h) ter(h)ram(h) de(h)si(h)de(h)rá(h)bi(h)lem:(h.) (::)
25. Non(h) cre(h)di(h)dé(h)runt(h) ver(h)bo(h) e(h)jus,(h) et(h) mur(h)mu(h)ra(h)vé(h)runt(h) in(h) ta(h)ber(h)ná(h)cu(g)lis(f) su(h)is:(h.) *(:) non(h) ex(h)au(h)di(h)é(h)runt(h) vo(h)cem(h) Dó(h)mi(h)ni.(h.) (::)
26. Et(h) e(h)le(h)vá(h)vit(h) ma(h)num(h) su(h)am(h) su(g)per(f) e(h)os:(h.) *(:) ut(h) pro(h)stér(h)ne(h)ret(h) e(h)os(h) in(h) de(h)sér(h)to:(h.) (::)
27. Et(h) ut(h) de(h)jí(h)ce(h)ret(h) se(h)men(h) e(h)ó(h)rum(h) in(h) na(g)ti(f)ó(h)ni(h)bus:(h.) *(:) et(h) di(h)spér(h)ge(h)ret(h) e(h)os(h) in(h) re(h)gi(h)ó(h)ni(h)bus.(h.) (::)
28. Et(h) in(h)i(h)ti(h)á(h)ti(h) sunt(g) Be(f)él(h)phe(h)gor:(h.) *(:) et(h) com(h)e(h)dé(h)runt(h) sa(h)cri(h)fí(h)ci(h)a(h) mor(h)tu(h)ó(h)rum.(h.) (::)
29. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(g)bus(f) su(h)is:(h.) *(:) et(h) mul(h)ti(h)pli(h)cá(h)ta(h) est(h) in(h) e(h)is(h) ru(h)í(h)na.(h.) (::)
30. Et(h) ste(h)tit(h) Phí(h)nees,(h) et(g) pla(f)cá(h)vit:(h.) *(:) et(h) ces(h)sá(h)vit(h) quas(h)sá(h)ti(h)o.(h.) (::)
31. Et(h) re(h)pu(h)tá(h)tum(h) est(h) e(h)i(h) in(g) jus(f)tí(h)ti(h)am:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) us(h)que(h) in(h) sem(h)pi(h)tér(h)num.(h.) (::)
