name: 105.2--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(e) ir(gh)ri(h)ta(h)vé(h)runt(h) e(h)um(h) ad(h) A(h)quas(h) con(h)tra(h)dic(g)ti(h)ó(i)nis:(h.) *(:) et(h) ve(h)xá(h)tus(h) est(h) Mó(h)y(h)ses(h) prop(h)ter(h) e(h)os:(h) qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) spí(g)ri(h)tum(ih) e(gf)jus.(e.) (::)
2. Et(h) di(h)stín(h)xit(h) in(h) lá(h)bi(g)is(h) su(i)is:(h.) *(:) non(h) dis(h)per(h)di(h)dé(h)runt(h) Gen(h)tes,(h) quas(h) di(h)xit(h) Dó(g)mi(h)nus(ih) il(gf)lis.(e.) (::)
3. Et(h) com(h)mís(h)ti(h) sunt(h) in(h)ter(h) Gen(h)tes,(h) et(h) di(h)di(h)cé(h)runt(h) ó(h)pe(h)ra(h) e(h)ó(h)rum:(h) et(h) ser(h)vi(h)é(h)runt(h) sculp(h)tí(h)li(h)bus(g) e(h)ó(i)rum:(h.) *(:) et(h) fac(h)tum(h) est(h) il(g)lis(h) in(ih) scán(g)da(gf)lum.(e.) (::)
4. Et(h) im(h)mo(h)la(h)vé(h)runt(h) fí(h)li(g)os(h) su(i)os,(h.) *(:) et(h) fí(h)li(h)as(h) su(g)as(h) dæ(ih)mó(g)ni(gf)is.(e.) (::)
5. Et(h) ef(h)fu(h)dé(h)runt(h) sán(h)gui(h)nem(h) in(g)no(h)cén(i)tem:(h.) *(:) sán(h)gui(h)nem(h) fi(h)li(h)ó(h)rum(h) su(h)ó(h)rum(h) et(h) fi(h)li(h)á(h)rum(h) su(h)á(h)rum,(h) quas(h) sa(h)cri(h)fi(h)ca(h)vé(h)runt(h) sculp(h)tí(g)li(h)bus(ih) Chá(g)na(gf)an.(e.) (::)
6. Et(h) in(h)féc(h)ta(h) est(h) ter(h)ra(h) in(h) san(h)guí(h)ni(h)bus,(h) et(h) con(h)ta(h)mi(h)ná(h)ta(h) est(h) in(h) o(h)pé(h)ri(h)bus(g) e(h)ó(i)rum:(h.) *(:) et(h) for(h)ni(h)cá(h)ti(h) sunt(h) in(h) ad(h)in(h)ven(h)ti(h)ó(g)ni(h)bus(ih) su(gf)is.(e.) (::)
7. Et(h) i(h)rá(h)tus(h) est(h) fu(h)ró(h)re(h) Dó(h)mi(h)nus(h) in(h) pó(h)pu(g)lum(h) su(i)um:(h.) *(:) et(h) ab(h)o(h)mi(h)ná(h)tus(h) est(h) he(h)re(h)di(g)tá(h)tem(ih) su(gf)am.(e.) (::)
8. Et(h) trá(h)di(h)dit(h) e(h)os(h) in(h) ma(g)nus(h) Gén(i)ti(h)um:(h.) *(:) et(h) do(h)mi(h)ná(h)ti(h) sunt(h) e(h)ó(h)rum(h) qui(h) o(g)dé(h)runt(ih) e(gf)os.(e.) (::)
9. Et(h) tri(h)bu(h)la(h)vé(h)runt(h) e(h)os(h) in(h)i(h)mí(h)ci(h) e(h)ó(h)rum,(h) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) sub(h) má(h)ni(h)bus(g) e(h)ó(i)rum:(h.) *(:) sæ(h)pe(h) li(h)be(g)rá(h)vit(ih) e(gf)os.(e.) (::)
10. Ip(h)si(h) au(h)tem(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) con(h)sí(h)li(g)o(h) su(i)o:(h.) *(:) et(h) hu(h)mi(h)li(h)á(h)ti(h) sunt(h) in(h) in(h)i(h)qui(h)tá(g)ti(h)bus(ih) su(gf)is.(e.) (::)
11. Et(h) vi(h)dit,(h) cum(h) tri(h)bu(g)la(h)rén(i)tur:(h.) *(:) et(h) au(h)dí(h)vit(h) o(h)ra(h)ti(h)ó(g)nem(h) e(ih)ó(gf)rum.(e.) (::)
12. Et(h) me(h)mor(h) fu(h)it(h) tes(h)ta(h)mén(g)ti(h) su(i)i:(h.) *(:) et(h) pœ(h)ní(h)tu(h)it(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ri(h)cór(g)di(h)æ(ih) su(gf)æ.(e.) (::)
13. Et(h) de(h)dit(h) e(h)os(h) in(h) mi(h)se(g)ri(h)cór(i)di(h)as(h.) *(:) in(h) con(h)spéc(h)tu(h) óm(h)ni(h)um(h) qui(h) cé(g)pe(h)rant(ih) e(gf)os.(e.) (::)
14. Sal(h)vos(h) nos(h) fac,(h) Dó(h)mi(h)ne,(h) De(g)us(h) nos(i)ter:(h.) *(:) et(h) cón(h)gre(h)ga(h) nos(h) de(g) na(h)ti(ih)ó(g)ni(gf)bus:(e.) (::)
15. Ut(h) con(h)fi(h)te(h)á(h)mur(h) nó(h)mi(h)ni(h) sanc(g)to(h) tu(i)o:(h.) *(:) et(h) glo(h)ri(h)é(h)mur(h) in(g) lau(h)de(ih) tu(gf)a.(e.) (::)
16. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus,(h) De(h)us(h) Is(h)ra(h)ël,(h) a(h) sǽ(h)cu(h)lo(h) et(h) us(h)que(g) in(h) sǽ(i)cu(h)lum:(h.) *(:) et(h) di(h)cet(h) om(h)nis(h) pó(h)pu(h)lus:(g) Fi(h)at,(ih) fi(gf)at.(e.) (::)
