name: 105.2--monastic---7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Et(hg) ir(hi)ri(i)ta(i)vé(i)runt(i) e(i)um(i) ad(i) A(i)quas(i) con(i)tra(i)dic(k)ti(j)ó(i)nis:(j.) *(:) et(i) ve(i)xá(i)tus(i) est(i) Mó(i)y(i)ses(i) prop(i)ter(i) e(i)os:(i) qui(i)a(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) spí(j)ri(i)tum(i) e(h)jus.(gf..) (::)
2. Et(i) di(i)stín(i)xit(i) in(i) lá(k)bi(j)is(j) su(i)is:(j.) *(:) non(i) dis(i)per(i)di(i)dé(i)runt(i) Gen(i)tes,(i) quas(i) di(i)xit(i) Dó(j)mi(i)nus(i) il(h)lis.(gf..) (::)
3. Et(i) com(i)mís(i)ti(i) sunt(i) in(i)ter(i) Gen(i)tes,(i) et(i) di(i)di(i)cé(i)runt(i) ó(i)pe(i)ra(i) e(i)ó(i)rum:(i) et(i) ser(i)vi(i)é(i)runt(i) sculp(i)tí(i)li(i)bus(k) e(j)ó(i)rum:(j.) *(:) et(i) fac(i)tum(i) est(i) il(j)lis(i) in(i) scán(h)da(h)lum.(gf..) (::)
4. Et(i) im(i)mo(i)la(i)vé(i)runt(i) fí(k)li(j)os(j) su(i)os,(j.) *(:) et(i) fí(i)li(i)as(i) su(j)as(i) dæ(i)mó(h)ni(h)is.(gf..) (::)
5. Et(i) ef(i)fu(i)dé(i)runt(i) sán(i)gui(i)nem(i) in(k)no(j)cén(i)tem:(j.) *(:) sán(i)gui(i)nem(i) fi(i)li(i)ó(i)rum(i) su(i)ó(i)rum(i) et(i) fi(i)li(i)á(i)rum(i) su(i)á(i)rum,(i) quas(i) sa(i)cri(i)fi(i)ca(i)vé(i)runt(i) sculp(i)tí(j)li(i)bus(i) Chá(h)na(h)an.(gf..) (::)
6. Et(i) in(i)féc(i)ta(i) est(i) ter(i)ra(i) in(i) san(i)guí(i)ni(i)bus,(i) et(i) con(i)ta(i)mi(i)ná(i)ta(i) est(i) in(i) o(i)pé(i)ri(i)bus(k) e(j)ó(i)rum:(j.) *(:) et(i) for(i)ni(i)cá(i)ti(i) sunt(i) in(i) ad(i)in(i)ven(i)ti(i)ó(j)ni(i)bus(i) su(h)is.(gf..) (::)
7. Et(i) i(i)rá(i)tus(i) est(i) fu(i)ró(i)re(i) Dó(i)mi(i)nus(i) in(i) pó(k)pu(j)lum(j) su(i)um:(j.) *(:) et(i) ab(i)o(i)mi(i)ná(i)tus(i) est(i) he(i)re(i)di(i)tá(j)tem(i) su(h)am.(gf..) (::)
8. Et(i) trá(i)di(i)dit(i) e(i)os(i) in(i) ma(k)nus(j) Gén(i)ti(j)um:(j.) *(:) et(i) do(i)mi(i)ná(i)ti(i) sunt(i) e(i)ó(i)rum(i) qui(i) o(i)dé(j)runt(i) e(h)os.(gf..) (::)
9. Et(i) tri(i)bu(i)la(i)vé(i)runt(i) e(i)os(i) in(i)i(i)mí(i)ci(i) e(i)ó(i)rum,(i) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) sub(i) má(i)ni(i)bus(k) e(j)ó(i)rum:(j.) *(:) sæ(i)pe(i) li(i)be(i)rá(j)vit(i) e(h)os.(gf..) (::)
10. Ip(i)si(i) au(i)tem(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)um(i) in(i) con(i)sí(k)li(j)o(j) su(i)o:(j.) *(:) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) in(i) in(i)i(i)qui(i)tá(j)ti(i)bus(i) su(h)is.(gf..) (::)
11. Et(i) vi(i)dit,(i) cum(i) tri(i)bu(k)la(j)rén(i)tur:(j.) *(:) et(i) au(i)dí(i)vit(i) o(i)ra(i)ti(i)ó(j)nem(i) e(i)ó(h)rum.(gf..) (::)
12. Et(i) me(i)mor(i) fu(i)it(i) tes(i)ta(i)mén(k)ti(j) su(i)i:(j.) *(:) et(i) pœ(i)ní(i)tu(i)it(i) e(i)um(i) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ri(i)cór(j)di(i)æ(i) su(h)æ.(gf..) (::)
13. Et(i) de(i)dit(i) e(i)os(i) in(i) mi(i)se(k)ri(j)cór(i)di(j)as(j.) *(:) in(i) con(i)spéc(i)tu(i) óm(i)ni(i)um(i) qui(i) cé(j)pe(i)rant(i) e(h)os.(gf..) (::)
14. Sal(i)vos(i) nos(i) fac,(i) Dó(i)mi(i)ne,(i) De(k)us(j) nos(i)ter:(j.) *(:) et(i) cón(i)gre(i)ga(i) nos(i) de(i) na(j)ti(i)ó(h)ni(h)bus:(gf..) (::)
15. Ut(i) con(i)fi(i)te(i)á(i)mur(i) nó(i)mi(i)ni(i) sanc(k)to(j) tu(i)o:(j.) *(:) et(i) glo(i)ri(i)é(i)mur(i) in(i) lau(j)de(i) tu(h)a.(gf..) (::)
16. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) Is(i)ra(i)ël,(i) a(i) sǽ(i)cu(i)lo(i) et(i) us(k)que(j) in(j) sǽ(i)cu(j)lum:(j.) *(:) et(i) di(i)cet(i) om(i)nis(i) pó(i)pu(i)lus:(i) Fi(j)at,(i) fi(h)at.(gf..) (::)
