name: 106.2--monastic---1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Di(f)xit,(gh) et(h) ste(h)tit(h) spí(h)ri(h)tus(ixi) pro(h)cél(g)læ:(h.) *(:) et(h) ex(h)al(h)tá(h)ti(h) sunt(h) fluc(g)tus(f) e(gh)jus.(gvFED.) (::)
2. A(h)scén(h)dunt(h) us(h)que(h) ad(h) cæ(h)los,(h) et(h) de(h)scén(h)dunt(h) us(h)que(h) ad(ixi) a(h)býs(g)sos:(h.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ma(h)lis(h) ta(g)be(f)scé(gh)bat.(gvFED.) (::)
3. Tur(h)bá(h)ti(h) sunt,(h) et(h) mo(h)ti(h) sunt(h) sic(ixi)ut(h) é(g)bri(h)us:(h.) *(:) et(h) om(h)nis(h) sa(h)pi(h)én(h)ti(h)a(h) e(h)ó(h)rum(h) de(g)vo(f)rá(gh)ta(g) est.(gvFED.) (::)
4. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(ixi)la(h)rén(g)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)dú(g)xit(f) e(gh)os.(gvFED.) (::)
5. Et(h) stá(h)tu(h)it(h) pro(h)cél(h)lam(h) e(ixi)jus(h) in(h) au(g)ram:(h.) *(:) et(h) si(h)lu(h)é(h)runt(h) fluc(g)tus(f) e(gh)jus.(gvFED.) (::)
6. Et(h) læ(h)tá(h)ti(h) sunt(h) qui(h)a(h) si(ixi)lu(h)é(g)runt:(h.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) por(h)tum(h) vo(h)lun(h)tá(h)tis(g) e(f)ó(gh)rum.(gvFED.) (::)
7. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(ixi)di(h)æ(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(g)is(f) hó(gh)mi(g)num.(gvFED.) (::)
8. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(ixi)si(h)a(h) ple(g)bis:(h.) *(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) lau(g)dent(f) e(gh)um.(gvFED.) (::)
9. Pó(h)su(h)it(h) flú(h)mi(h)na(h) in(ixi) de(h)sér(g)tum:(h.) *(:) et(h) éx(h)i(h)tus(h) a(h)quá(h)rum(g) in(f) si(gh)tim.(gvFED.) (::)
10. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) in(ixi) sal(h)sú(g)gi(h)nem:(h.) *(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)um(g) in(f) e(gh)a.(gvFED.) (::)
11. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(ixi)gna(h) a(h)quá(g)rum:(h.) *(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)tus(g) a(f)quá(gh)rum.(gvFED.) (::)
12. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)su(ixi)ri(h)én(g)tes:(h.) *(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(g)ti(f)ó(gh)nis.(gvFED.) (::)
13. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)vé(ixi)runt(h) ví(g)ne(h)as:(h.) *(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)ti(g)vi(f)tá(gh)tis.(gvFED.) (::)
14. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(ixi)ti(h) sunt(h) ni(g)mis:(h.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) mi(g)no(f)rá(gh)vit.(gvFED.) (::)
15. Et(h) pau(ixi)ci(h) fac(g)ti(h) sunt:(h.) *(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) et(g) do(f)ló(gh)re.(gvFED.) (::)
16. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) su(ixi)per(h) prín(g)ci(h)pes:(h.) *(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) non(g) in(f) vi(gh)a.(gvFED.) (::)
17. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) de(ixi) in(h)ó(g)pi(h)a:(h.) *(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) o(h)ves(g) fa(f)mí(gh)li(g)as.(gvFED.) (::)
18. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) læ(ixi)ta(h)bún(g)tur:(h.) *(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)lá(h)bit(g) os(f) su(gh)um.(gvFED.) (::)
19. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)tó(ixi)di(h)et(g) hæc?(h.) *(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)cór(h)di(g)as(f) Dó(gh)mi(g)ni.(gvFED.) (::)
