name: 106.1--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) bo(g)nus:(f.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(h)di(ixi)a(g) e(ixi)jus.(h.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) in(h)i(h)mí(g)ci:(f.) *(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(h)gá(ixi)vit(g) e(ixi)os:(h.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) et(h) oc(h)cá(g)su:(f.) *(:) ab(h) a(h)qui(h)ló(h)ne,(ixi) et(g) ma(ixi)ri.(h.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) in(h)a(h)quó(g)so:(f.) *(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(h) in(ixi)ve(g)né(ixi)runt.(h.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) si(h)ti(h)én(g)tes:(f.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(h)sis(ixi) de(g)fé(ixi)cit.(h.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)rén(g)tur:(f.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(h)pu(ixi)it(g) e(ixi)os.(h.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) vi(h)am(h) rec(g)tam:(f.) *(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(ixi)ti(g)ó(ixi)nis.(h.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) e(g)jus:(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(ixi) hó(g)mi(ixi)num.(h.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)mam(h) in(h)á(g)nem:(f.) *(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(h)á(ixi)vit(g) bo(ixi)nis.(h.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) um(h)bra(h) mor(g)tis:(f.) *(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(h)te(ixi) et(g) fer(ixi)ro.(h.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(h)qui(h)a(h) De(g)i:(f.) *(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(h)ri(ixi)ta(g)vé(ixi)runt.(h.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) cor(h) e(h)ó(g)rum:(f.) *(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(h) ad(ixi)ju(g)vá(ixi)ret.(h.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)rén(g)tur:(f.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(ixi)vit(g) e(ixi)os.(h.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) um(h)bra(h) mor(g)tis:(f.) *(:) et(h) vín(h)cu(h)la(h) e(h)ó(h)rum(ixi) dis(g)rú(ixi)pit.(h.) (::)
15. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) e(g)jus:(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(ixi) hó(g)mi(ixi)num.(h.) (::)
16. Qui(h)a(h) con(h)trí(h)vit(h) por(h)tas(h) ǽ(g)re(f)as:(f.) *(:) et(h) vec(h)tes(h) fér(h)re(h)os(ixi) con(g)fré(ixi)git.(h.) (::)
17. Su(h)scé(h)pit(h) e(h)os(h) de(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(h) e(h)ó(g)rum:(f.) *(:) prop(h)ter(h) in(h)jus(h)tí(h)ti(h)as(h) e(h)nim(h) su(h)as(h) hu(h)mi(h)li(ixi)á(g)ti(ixi) sunt.(h.) (::)
18. Om(h)nem(h) es(h)cam(h) ab(h)o(h)mi(h)ná(h)ta(h) est(h) á(h)ni(h)ma(h) e(h)ó(g)rum:(f.) *(:) et(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) us(h)que(h) ad(h) por(ixi)tas(g) mor(ixi)tis.(h.) (::)
19. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)rén(g)tur:(f.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(h)rá(ixi)vit(g) e(ixi)os.(h.) (::)
20. Mi(h)sit(h) ver(h)bum(h) su(h)um,(h) et(h) sa(h)ná(h)vit(h) e(g)os:(f.) *(:) et(h) e(h)rí(h)pu(h)it(h) e(h)os(h) de(h) in(h)ter(h)i(h)ti(h)ó(h)ni(h)bus(ixi) e(g)ó(ixi)rum.(h.) (::)
21. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) e(g)jus:(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(ixi) hó(g)mi(ixi)num.(h.) (::)
22. Et(h) sa(h)crí(h)fi(h)cent(h) sa(h)cri(h)fí(h)ci(h)um(h) lau(g)dis:(f.) *(:) et(h) an(h)nún(h)ti(h)ent(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) ex(h)sul(h)ta(ixi)ti(g)ó(ixi)ne.(h.) (::)
23. Qui(h) de(h)scén(h)dunt(h) ma(h)re(h) in(h) ná(g)vi(f)bus,(f.) *(:) fa(h)ci(h)én(h)tes(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) in(h) a(ixi)quis(g) mul(ixi)tis.(h.) (::)
24. Ip(h)si(h) vi(h)dé(h)runt(h) ó(h)pe(h)ra(h) Dó(g)mi(f)ni,(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) in(ixi) pro(g)fún(ixi)do.(h.) (::)
