name: 106.1--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) quón(i)i(h)am(i) bo(j)nus:(i.) *(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) e(i)jus.(h.) (::)
2. Di(i)cant(i) qui(i) red(i)émp(i)ti(i) sunt(i) a(i) Dó(i)mi(i)no,(i) quos(i) red(i)é(i)mit(i) de(i) ma(i)nu(i) in(h)i(i)mí(j)ci:(i.) *(:) et(i) de(i) re(i)gi(i)ó(i)ni(i)bus(i) con(i)gre(i)gá(i)vit(i) e(i)os:(h.) (::)
3. A(i) so(i)lis(i) or(i)tu,(i) et(h) oc(i)cá(j)su:(i.) *(:) ab(i) a(i)qui(i)ló(i)ne,(i) et(i) ma(i)ri.(h.) (::)
4. Er(i)ra(i)vé(i)runt(i) in(i) so(i)li(i)tú(i)di(i)ne(i) in(i) in(h)a(i)quó(j)so:(i.) *(:) vi(i)am(i) ci(i)vi(i)tá(i)tis(i) ha(i)bi(i)tá(i)cu(i)li(i) non(i) in(i)ve(i)né(i)runt.(h.) (::)
5. E(i)su(i)ri(i)én(i)tes,(i) et(i) si(h)ti(i)én(j)tes:(i.) *(:) á(i)ni(i)ma(i) e(i)ó(i)rum(i) in(i) ip(i)sis(i) de(i)fé(i)cit.(h.) (::)
6. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(h)la(i)rén(j)tur:(i.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) e(i)rí(i)pu(i)it(i) e(i)os.(h.) (::)
7. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) vi(h)am(i) rec(j)tam:(i.) *(:) ut(i) i(i)rent(i) in(i) ci(i)vi(i)tá(i)tem(i) ha(i)bi(i)ta(i)ti(i)ó(i)nis.(h.) (::)
8. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)di(h)æ(i) e(j)jus:(i.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(i)li(i)is(i) hó(i)mi(h)num.(h.) (::)
9. Qui(i)a(i) sa(i)ti(i)á(i)vit(i) á(i)ni(i)mam(h) in(i)á(j)nem:(i.) *(:) et(i) á(i)ni(i)mam(i) e(i)su(i)ri(i)én(i)tem(i) sa(i)ti(i)á(i)vit(i) bo(i)nis.(h.) (::)
10. Se(i)dén(i)tes(i) in(i) té(i)ne(i)bris,(i) et(i) um(h)bra(i) mor(j)tis:(i.) *(:) vinc(i)tos(i) in(i) men(i)di(i)ci(i)tá(i)te(i) et(i) fer(i)ro.(h.) (::)
11. Qui(i)a(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)ló(i)qui(h)a(i) De(j)i:(i.) *(:) et(i) con(i)sí(i)li(i)um(i) Al(i)tís(i)si(i)mi(i) ir(i)ri(i)ta(i)vé(i)runt.(h.) (::)
12. Et(i) hu(i)mi(i)li(i)á(i)tum(i) est(i) in(i) la(i)bó(i)ri(i)bus(i) cor(h) e(i)ó(j)rum:(i.) *(:) in(i)fir(i)má(i)ti(i) sunt,(i) nec(i) fu(i)it(i) qui(i) ad(i)ju(i)vá(i)ret.(h.) (::)
13. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(h)la(i)rén(j)tur:(i.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) li(i)be(i)rá(i)vit(i) e(i)os.(h.) (::)
14. Et(i) e(i)dú(i)xit(i) e(i)os(i) de(i) té(i)ne(i)bris,(i) et(i) um(h)bra(i) mor(j)tis:(i.) *(:) et(i) vín(i)cu(i)la(i) e(i)ó(i)rum(i) dis(i)rú(i)pit.(h.) (::)
15. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)di(h)æ(i) e(j)jus:(i.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(i)li(i)is(i) hó(i)mi(h)num.(h.) (::)
16. Qui(i)a(i) con(i)trí(i)vit(i) por(h)tas(i) ǽ(j)re(i)as:(i.) *(:) et(i) vec(i)tes(i) fér(i)re(i)os(i) con(i)fré(i)git.(h.) (::)
17. Su(i)scé(i)pit(i) e(i)os(i) de(i) vi(i)a(i) in(i)i(i)qui(i)tá(i)tis(h) e(i)ó(j)rum:(i.) *(:) prop(i)ter(i) in(i)jus(i)tí(i)ti(i)as(i) e(i)nim(i) su(i)as(i) hu(i)mi(i)li(i)á(i)ti(h) sunt.(h.) (::)
18. Om(i)nem(i) es(i)cam(i) ab(i)o(i)mi(i)ná(i)ta(i) est(i) á(i)ni(i)ma(h) e(i)ó(j)rum:(i.) *(:) et(i) ap(i)pro(i)pin(i)qua(i)vé(i)runt(i) us(i)que(i) ad(i) por(i)tas(i) mor(i)tis.(h.) (::)
19. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(h)la(i)rén(j)tur:(i.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) li(i)be(i)rá(i)vit(i) e(i)os.(h.) (::)
20. Mi(i)sit(i) ver(i)bum(i) su(i)um,(i) et(i) sa(i)ná(h)vit(i) e(j)os:(i.) *(:) et(i) e(i)rí(i)pu(i)it(i) e(i)os(i) de(i) in(i)ter(i)i(i)ti(i)ó(i)ni(i)bus(i) e(i)ó(i)rum.(h.) (::)
21. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)di(h)æ(i) e(j)jus:(i.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(i)li(i)is(i) hó(i)mi(h)num.(h.) (::)
22. Et(i) sa(i)crí(i)fi(i)cent(i) sa(i)cri(i)fí(i)ci(h)um(i) lau(j)dis:(i.) *(:) et(i) an(i)nún(i)ti(i)ent(i) ó(i)pe(i)ra(i) e(i)jus(i) in(i) ex(i)sul(i)ta(i)ti(i)ó(i)ne.(h.) (::)
23. Qui(i) de(i)scén(i)dunt(i) ma(i)re(h) in(i) ná(j)vi(i)bus,(i.) *(:) fa(i)ci(i)én(i)tes(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) in(i) a(i)quis(i) mul(i)tis.(h.) (::)
24. Ip(i)si(i) vi(i)dé(i)runt(i) ó(i)pe(h)ra(i) Dó(j)mi(i)ni,(i.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) in(i) pro(i)fún(i)do.(h.) (::)
