name: 106.1--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(e)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no(h) quón(h)i(g)am(h) bo(i)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(g)di(h)a(ih) e(gf)jus.(e.) (::)
2. Di(h)cant(h) qui(h) red(h)émp(h)ti(h) sunt(h) a(h) Dó(h)mi(h)no,(h) quos(h) red(h)é(h)mit(h) de(h) ma(h)nu(h) in(g)i(h)mí(i)ci:(h.) *(:) et(h) de(h) re(h)gi(h)ó(h)ni(h)bus(h) con(h)gre(g)gá(h)vit(ih) e(gf)os:(e.) (::)
3. A(h) so(h)lis(h) or(h)tu,(h) et(g) oc(h)cá(i)su:(h.) *(:) ab(h) a(h)qui(h)ló(g)ne,(h) et(ih) ma(gf)ri.(e.) (::)
4. Er(h)ra(h)vé(h)runt(h) in(h) so(h)li(h)tú(h)di(h)ne(h) in(h) in(g)a(h)quó(i)so:(h.) *(:) vi(h)am(h) ci(h)vi(h)tá(h)tis(h) ha(h)bi(h)tá(h)cu(h)li(h) non(g) in(h)ve(ih)né(gf)runt.(e.) (::)
5. E(h)su(h)ri(h)én(h)tes,(h) et(h) si(g)ti(h)én(i)tes:(h.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ip(g)sis(h) de(ih)fé(gf)cit.(e.) (::)
6. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(g)la(h)rén(i)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)rí(g)pu(h)it(ih) e(gf)os.(e.) (::)
7. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) vi(g)am(h) rec(i)tam:(h.) *(:) ut(h) i(h)rent(h) in(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(g)ta(h)ti(ih)ó(gf)nis.(e.) (::)
8. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(g)æ(h) e(i)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(g)li(h)is(ih) hó(g)mi(gf)num.(e.) (::)
9. Qui(h)a(h) sa(h)ti(h)á(h)vit(h) á(h)ni(h)mam(g) in(h)á(i)nem:(h.) *(:) et(h) á(h)ni(h)mam(h) e(h)su(h)ri(h)én(h)tem(h) sa(h)ti(g)á(h)vit(ih) bo(gf)nis.(e.) (::)
10. Se(h)dén(h)tes(h) in(h) té(h)ne(h)bris,(h) et(h) um(g)bra(h) mor(i)tis:(h.) *(:) vinc(h)tos(h) in(h) men(h)di(h)ci(h)tá(g)te(h) et(ih) fer(gf)ro.(e.) (::)
11. Qui(h)a(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)ló(h)qui(g)a(h) De(i)i:(h.) *(:) et(h) con(h)sí(h)li(h)um(h) Al(h)tís(h)si(h)mi(h) ir(g)ri(h)ta(ih)vé(gf)runt.(e.) (::)
12. Et(h) hu(h)mi(h)li(h)á(h)tum(h) est(h) in(h) la(h)bó(h)ri(h)bus(h) cor(g) e(h)ó(i)rum:(h.) *(:) in(h)fir(h)má(h)ti(h) sunt,(h) nec(h) fu(h)it(h) qui(g) ad(h)ju(ih)vá(gf)ret.(e.) (::)
13. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(g)la(h)rén(i)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(g)rá(h)vit(ih) e(gf)os.(e.) (::)
14. Et(h) e(h)dú(h)xit(h) e(h)os(h) de(h) té(h)ne(h)bris,(h) et(h) um(g)bra(h) mor(i)tis:(h.) *(:) et(h) vín(h)cu(h)la(h) e(h)ó(g)rum(h) dis(ih)rú(gf)pit.(e.) (::)
15. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(g)æ(h) e(i)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(g)li(h)is(ih) hó(g)mi(gf)num.(e.) (::)
16. Qui(h)a(h) con(h)trí(h)vit(h) por(g)tas(h) ǽ(i)re(h)as:(h.) *(:) et(h) vec(h)tes(h) fér(h)re(g)os(h) con(ih)fré(gf)git.(e.) (::)
17. Su(h)scé(h)pit(h) e(h)os(h) de(h) vi(h)a(h) in(h)i(h)qui(h)tá(h)tis(g) e(h)ó(i)rum:(h.) *(:) prop(h)ter(h) in(h)jus(h)tí(h)ti(h)as(h) e(h)nim(h) su(h)as(h) hu(g)mi(h)li(ih)á(g)ti(gf) sunt.(e.) (::)
18. Om(h)nem(h) es(h)cam(h) ab(h)o(h)mi(h)ná(h)ta(h) est(h) á(h)ni(h)ma(g) e(h)ó(i)rum:(h.) *(:) et(h) ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) us(h)que(h) ad(g) por(h)tas(ih) mor(gf)tis.(e.) (::)
19. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(g)la(h)rén(i)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) li(h)be(g)rá(h)vit(ih) e(gf)os.(e.) (::)
20. Mi(h)sit(h) ver(h)bum(h) su(h)um,(h) et(h) sa(h)ná(g)vit(h) e(i)os:(h.) *(:) et(h) e(h)rí(h)pu(h)it(h) e(h)os(h) de(h) in(h)ter(h)i(h)ti(h)ó(h)ni(g)bus(h) e(ih)ó(gf)rum.(e.) (::)
21. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(g)æ(h) e(i)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(g)li(h)is(ih) hó(g)mi(gf)num.(e.) (::)
22. Et(h) sa(h)crí(h)fi(h)cent(h) sa(h)cri(h)fí(h)ci(g)um(h) lau(i)dis:(h.) *(:) et(h) an(h)nún(h)ti(h)ent(h) ó(h)pe(h)ra(h) e(h)jus(h) in(h) ex(h)sul(g)ta(h)ti(ih)ó(gf)ne.(e.) (::)
23. Qui(h) de(h)scén(h)dunt(h) ma(h)re(g) in(h) ná(i)vi(h)bus,(h.) *(:) fa(h)ci(h)én(h)tes(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) in(g) a(h)quis(ih) mul(gf)tis.(e.) (::)
24. Ip(h)si(h) vi(h)dé(h)runt(h) ó(h)pe(g)ra(h) Dó(i)mi(h)ni,(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(g) in(h) pro(ih)fún(gf)do.(e.) (::)
