name: 106.1--monastic---8c;
initial-style: 1;
annotation: 8.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) quón(j)i(j)am(j) bo(k)nus:(j.) *(:) quón(j)i(j)am(j) in(j) sǽ(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(h)a(j) e(k)jus.(j.) (::)
2. Di(j)cant(j) qui(j) red(j)émp(j)ti(j) sunt(j) a(j) Dó(j)mi(j)no,(j) quos(j) red(j)é(j)mit(j) de(j) ma(j)nu(j) in(j)i(j)mí(k)ci:(j.) *(:) et(j) de(j) re(j)gi(j)ó(j)ni(j)bus(j) con(j)gre(j)gá(h)vit(j) e(k)os:(j.) (::)
3. A(j) so(j)lis(j) or(j)tu,(j) et(j) oc(j)cá(k)su:(j.) *(:) ab(j) a(j)qui(j)ló(j)ne,(h) et(j) ma(k)ri.(j.) (::)
4. Er(j)ra(j)vé(j)runt(j) in(j) so(j)li(j)tú(j)di(j)ne(j) in(j) in(j)a(j)quó(k)so:(j.) *(:) vi(j)am(j) ci(j)vi(j)tá(j)tis(j) ha(j)bi(j)tá(j)cu(j)li(j) non(j) in(h)ve(j)né(k)runt.(j.) (::)
5. E(j)su(j)ri(j)én(j)tes,(j) et(j) si(j)ti(j)én(k)tes:(j.) *(:) á(j)ni(j)ma(j) e(j)ó(j)rum(j) in(j) ip(j)sis(h) de(j)fé(k)cit.(j.) (::)
6. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)bu(j)la(j)rén(k)tur:(j.) *(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) e(j)rí(j)pu(h)it(j) e(k)os.(j.) (::)
7. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) vi(j)am(j) rec(k)tam:(j.) *(:) ut(j) i(j)rent(j) in(j) ci(j)vi(j)tá(j)tem(j) ha(j)bi(j)ta(h)ti(j)ó(k)nis.(j.) (::)
8. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)li(h)is(j) hó(k)mi(j)num.(j.) (::)
9. Qui(j)a(j) sa(j)ti(j)á(j)vit(j) á(j)ni(j)mam(j) in(j)á(k)nem:(j.) *(:) et(j) á(j)ni(j)mam(j) e(j)su(j)ri(j)én(j)tem(j) sa(j)ti(j)á(h)vit(j) bo(k)nis.(j.) (::)
10. Se(j)dén(j)tes(j) in(j) té(j)ne(j)bris,(j) et(j) um(j)bra(j) mor(k)tis:(j.) *(:) vinc(j)tos(j) in(j) men(j)di(j)ci(j)tá(j)te(h) et(j) fer(k)ro.(j.) (::)
11. Qui(j)a(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)ló(j)qui(j)a(j) De(k)i:(j.) *(:) et(j) con(j)sí(j)li(j)um(j) Al(j)tís(j)si(j)mi(j) ir(j)ri(h)ta(j)vé(k)runt.(j.) (::)
12. Et(j) hu(j)mi(j)li(j)á(j)tum(j) est(j) in(j) la(j)bó(j)ri(j)bus(j) cor(j) e(j)ó(k)rum:(j.) *(:) in(j)fir(j)má(j)ti(j) sunt,(j) nec(j) fu(j)it(j) qui(j) ad(h)ju(j)vá(k)ret.(j.) (::)
13. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)bu(j)la(j)rén(k)tur:(j.) *(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)rá(h)vit(j) e(k)os.(j.) (::)
14. Et(j) e(j)dú(j)xit(j) e(j)os(j) de(j) té(j)ne(j)bris,(j) et(j) um(j)bra(j) mor(k)tis:(j.) *(:) et(j) vín(j)cu(j)la(j) e(j)ó(j)rum(h) dis(j)rú(k)pit.(j.) (::)
15. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)li(h)is(j) hó(k)mi(j)num.(j.) (::)
16. Qui(j)a(j) con(j)trí(j)vit(j) por(j)tas(j) ǽ(k)re(j)as:(j.) *(:) et(j) vec(j)tes(j) fér(j)re(j)os(h) con(j)fré(k)git.(j.) (::)
17. Su(j)scé(j)pit(j) e(j)os(j) de(j) vi(j)a(j) in(j)i(j)qui(j)tá(j)tis(j) e(j)ó(k)rum:(j.) *(:) prop(j)ter(j) in(j)jus(j)tí(j)ti(j)as(j) e(j)nim(j) su(j)as(j) hu(j)mi(h)li(j)á(k)ti(j) sunt.(j.) (::)
18. Om(j)nem(j) es(j)cam(j) ab(j)o(j)mi(j)ná(j)ta(j) est(j) á(j)ni(j)ma(j) e(j)ó(k)rum:(j.) *(:) et(j) ap(j)pro(j)pin(j)qua(j)vé(j)runt(j) us(j)que(j) ad(j) por(h)tas(j) mor(k)tis.(j.) (::)
19. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)bu(j)la(j)rén(k)tur:(j.) *(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)rá(h)vit(j) e(k)os.(j.) (::)
20. Mi(j)sit(j) ver(j)bum(j) su(j)um,(j) et(j) sa(j)ná(j)vit(j) e(k)os:(j.) *(:) et(j) e(j)rí(j)pu(j)it(j) e(j)os(j) de(j) in(j)ter(j)i(j)ti(j)ó(j)ni(j)bus(h) e(j)ó(k)rum.(j.) (::)
21. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)li(h)is(j) hó(k)mi(j)num.(j.) (::)
22. Et(j) sa(j)crí(j)fi(j)cent(j) sa(j)cri(j)fí(j)ci(j)um(j) lau(k)dis:(j.) *(:) et(j) an(j)nún(j)ti(j)ent(j) ó(j)pe(j)ra(j) e(j)jus(j) in(j) ex(j)sul(j)ta(h)ti(j)ó(k)ne.(j.) (::)
23. Qui(j) de(j)scén(j)dunt(j) ma(j)re(j) in(j) ná(k)vi(j)bus,(j.) *(:) fa(j)ci(j)én(j)tes(j) o(j)pe(j)ra(j)ti(j)ó(j)nem(j) in(j) a(h)quis(j) mul(k)tis.(j.) (::)
24. Ip(j)si(j) vi(j)dé(j)runt(j) ó(j)pe(j)ra(j) Dó(k)mi(j)ni,(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) in(h) pro(j)fún(k)do.(j.) (::)
