name: 106.2--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Di(f)xit,(gh) et(h) ste(h)tit(h) spí(h)ri(h)tus(h) pro(h)cél(g)læ:(f.) *(:) et(h) ex(h)al(h)tá(h)ti(h) sunt(h) fluc(ixi)tus(g) e(ixi)jus.(h.) (::)
2. A(h)scén(h)dunt(h) us(h)que(h) ad(h) cæ(h)los,(h) et(h) de(h)scén(h)dunt(h) us(h)que(h) ad(h) a(h)býs(g)sos:(f.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ma(h)lis(h) ta(ixi)be(g)scé(ixi)bat.(h.) (::)
3. Tur(h)bá(h)ti(h) sunt,(h) et(h) mo(h)ti(h) sunt(h) sic(h)ut(h) é(g)bri(f)us:(f.) *(:) et(h) om(h)nis(h) sa(h)pi(h)én(h)ti(h)a(h) e(h)ó(h)rum(h) de(h)vo(ixi)rá(g)ta(ixi) est.(h.) (::)
4. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)rén(g)tur:(f.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)dú(ixi)xit(g) e(ixi)os.(h.) (::)
5. Et(h) stá(h)tu(h)it(h) pro(h)cél(h)lam(h) e(h)jus(h) in(h) au(g)ram:(f.) *(:) et(h) si(h)lu(h)é(h)runt(h) fluc(ixi)tus(g) e(ixi)jus.(h.) (::)
6. Et(h) læ(h)tá(h)ti(h) sunt(h) qui(h)a(h) si(h)lu(h)é(g)runt:(f.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) por(h)tum(h) vo(h)lun(h)tá(h)tis(ixi) e(g)ó(ixi)rum.(h.) (::)
7. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) e(g)jus:(f.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(h)li(h)is(ixi) hó(g)mi(ixi)num.(h.) (::)
8. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(h)si(h)a(h) ple(g)bis:(f.) *(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) lau(ixi)dent(g) e(ixi)um.(h.) (::)
9. Pó(h)su(h)it(h) flú(h)mi(h)na(h) in(h) de(h)sér(g)tum:(f.) *(:) et(h) éx(h)i(h)tus(h) a(h)quá(h)rum(ixi) in(g) si(ixi)tim.(h.) (::)
10. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) in(h) sal(h)sú(g)gi(f)nem:(f.) *(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)um(ixi) in(g) e(ixi)a.(h.) (::)
11. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(h)gna(h) a(h)quá(g)rum:(f.) *(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)tus(ixi) a(g)quá(ixi)rum.(h.) (::)
12. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)su(h)ri(h)én(g)tes:(f.) *(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(ixi)ti(g)ó(ixi)nis.(h.) (::)
13. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)vé(h)runt(h) ví(g)ne(f)as:(f.) *(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)ti(ixi)vi(g)tá(ixi)tis.(h.) (::)
14. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) ni(g)mis:(f.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) mi(ixi)no(g)rá(ixi)vit.(h.) (::)
15. Et(h) pau(h)ci(h) fac(g)ti(f) sunt:(f.) *(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) et(ixi) do(g)ló(ixi)re.(h.) (::)
16. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) su(h)per(h) prín(g)ci(f)pes:(f.) *(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) non(ixi) in(g) vi(ixi)a.(h.) (::)
17. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) de(h) in(h)ó(g)pi(f)a:(f.) *(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) o(h)ves(h) fa(ixi)mí(g)li(ixi)as.(h.) (::)
18. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) læ(h)ta(h)bún(g)tur:(f.) *(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)lá(h)bit(ixi) os(g) su(ixi)um.(h.) (::)
19. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)tó(h)di(h)et(g) hæc?(f.) *(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)cór(h)di(h)as(ixi) Dó(g)mi(ixi)ni.(h.) (::)
