name: 106.2--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Di(d)xit,(f) et(h) ste(h)tit(h) spí(h)ri(h)tus(h) pro(h)cél(i)læ:(h.) *(:) et(h) ex(h)al(h)tá(h)ti(h) sunt(h) fluc(i)tus(g) e(h)jus.(f.) (::)
2. A(h)scén(h)dunt(h) us(h)que(h) ad(h) cæ(h)los,(h) et(h) de(h)scén(h)dunt(h) us(h)que(h) ad(h) a(h)býs(i)sos:(h.) *(:) á(h)ni(h)ma(h) e(h)ó(h)rum(h) in(h) ma(h)lis(h) ta(i)be(g)scé(h)bat.(f.) (::)
3. Tur(h)bá(h)ti(h) sunt,(h) et(h) mo(h)ti(h) sunt(h) sic(h)ut(h) é(i)bri(h)us:(h.) *(:) et(h) om(h)nis(h) sa(h)pi(h)én(h)ti(h)a(h) e(h)ó(h)rum(h) de(i)vo(g)rá(h)ta(f) est.(f.) (::)
4. Et(h) cla(h)ma(h)vé(h)runt(h) ad(h) Dó(h)mi(h)num(h) cum(h) tri(h)bu(h)la(h)rén(i)tur:(h.) *(:) et(h) de(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) e(h)ó(h)rum(h) e(h)dú(i)xit(g) e(h)os.(f.) (::)
5. Et(h) stá(h)tu(h)it(h) pro(h)cél(h)lam(h) e(h)jus(h) in(h) au(i)ram:(h.) *(:) et(h) si(h)lu(h)é(h)runt(h) fluc(i)tus(g) e(h)jus.(f.) (::)
6. Et(h) læ(h)tá(h)ti(h) sunt(h) qui(h)a(h) si(h)lu(h)é(i)runt:(h.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) por(h)tum(h) vo(h)lun(h)tá(i)tis(g) e(g)ó(h)rum.(f.) (::)
7. Con(h)fi(h)te(h)án(h)tur(h) Dó(h)mi(h)no(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) e(i)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus(h) fí(i)li(g)is(g) hó(h)mi(f)num.(f.) (::)
8. Et(h) ex(h)ál(h)tent(h) e(h)um(h) in(h) ec(h)clé(h)si(h)a(h) ple(i)bis:(h.) *(:) et(h) in(h) cá(h)the(h)dra(h) se(h)ni(h)ó(h)rum(h) lau(i)dent(g) e(h)um.(f.) (::)
9. Pó(h)su(h)it(h) flú(h)mi(h)na(h) in(h) de(h)sér(i)tum:(h.) *(:) et(h) éx(h)i(h)tus(h) a(h)quá(i)rum(g) in(g) si(h)tim.(f.) (::)
10. Ter(h)ram(h) fruc(h)tí(h)fe(h)ram(h) in(h) sal(h)sú(i)gi(h)nem:(h.) *(:) a(h) ma(h)lí(h)ti(h)a(h) in(h)ha(h)bi(h)tán(h)ti(h)um(i) in(g) e(h)a.(f.) (::)
11. Pó(h)su(h)it(h) de(h)sér(h)tum(h) in(h) sta(h)gna(h) a(h)quá(i)rum:(h.) *(:) et(h) ter(h)ram(h) si(h)ne(h) a(h)qua(h) in(h) éx(h)i(h)tus(i) a(g)quá(h)rum.(f.) (::)
12. Et(h) col(h)lo(h)cá(h)vit(h) il(h)lic(h) e(h)su(h)ri(h)én(i)tes:(h.) *(:) et(h) con(h)sti(h)tu(h)é(h)runt(h) ci(h)vi(h)tá(h)tem(h) ha(h)bi(h)ta(i)ti(g)ó(h)nis.(f.) (::)
13. Et(h) se(h)mi(h)na(h)vé(h)runt(h) a(h)gros,(h) et(h) plan(h)ta(h)vé(h)runt(h) ví(i)ne(h)as:(h.) *(:) et(h) fe(h)cé(h)runt(h) fruc(h)tum(h) na(h)ti(i)vi(g)tá(h)tis.(f.) (::)
14. Et(h) be(h)ne(h)dí(h)xit(h) e(h)is,(h) et(h) mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) ni(i)mis:(h.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) non(h) mi(i)no(g)rá(h)vit.(f.) (::)
15. Et(h) pau(h)ci(h) fac(i)ti(h) sunt:(h.) *(:) et(h) ve(h)xá(h)ti(h) sunt(h) a(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) ma(h)ló(h)rum,(h) et(i) do(g)ló(h)re.(f.) (::)
16. Ef(h)fú(h)sa(h) est(h) con(h)témp(h)ti(h)o(h) su(h)per(h) prín(i)ci(h)pes:(h.) *(:) et(h) er(h)rá(h)re(h) fe(h)cit(h) e(h)os(h) in(h) ín(h)vi(h)o,(h) et(h) non(i) in(g) vi(h)a.(f.) (::)
17. Et(h) ad(h)jú(h)vit(h) páu(h)pe(h)rem(h) de(h) in(h)ó(i)pi(h)a:(h.) *(:) et(h) pó(h)su(h)it(h) sic(h)ut(h) o(i)ves(g) fa(g)mí(h)li(f)as.(f.) (::)
18. Vi(h)dé(h)bunt(h) rec(h)ti,(h) et(h) læ(h)ta(h)bún(i)tur:(h.) *(:) et(h) om(h)nis(h) in(h)í(h)qui(h)tas(h) op(h)pi(h)lá(i)bit(g) os(g) su(h)um.(f.) (::)
19. Quis(h) sá(h)pi(h)ens(h) et(h) cus(h)tó(h)di(h)et(i) hæc?(h.) *(:) et(h) in(h)tél(h)li(h)get(h) mi(h)se(h)ri(h)cór(i)di(g)as(g) Dó(h)mi(f)ni.(f.) (::)
