name: 106.2--monastic---8Gstar;
initial-style: 1;
annotation: 8.G*;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Di(g)xit,(h) et(j) ste(j)tit(j) spí(j)ri(j)tus(j) pro(j)cél(k)læ:(j.) *(:) et(j) ex(j)al(j)tá(j)ti(j) sunt(j) fluc(i)tus(j) e(h)jus.(gh..) (::)
2. A(j)scén(j)dunt(j) us(j)que(j) ad(j) cæ(j)los,(j) et(j) de(j)scén(j)dunt(j) us(j)que(j) ad(j) a(j)býs(k)sos:(j.) *(:) á(j)ni(j)ma(j) e(j)ó(j)rum(j) in(j) ma(j)lis(j) ta(i)be(j)scé(h)bat.(gh..) (::)
3. Tur(j)bá(j)ti(j) sunt,(j) et(j) mo(j)ti(j) sunt(j) sic(j)ut(j) é(k)bri(j)us:(j.) *(:) et(j) om(j)nis(j) sa(j)pi(j)én(j)ti(j)a(j) e(j)ó(j)rum(j) de(i)vo(j)rá(h)ta(g) est.(gh..) (::)
4. Et(j) cla(j)ma(j)vé(j)runt(j) ad(j) Dó(j)mi(j)num(j) cum(j) tri(j)bu(j)la(j)rén(k)tur:(j.) *(:) et(j) de(j) ne(j)ces(j)si(j)tá(j)ti(j)bus(j) e(j)ó(j)rum(j) e(j)dú(i)xit(j) e(h)os.(gh..) (::)
5. Et(j) stá(j)tu(j)it(j) pro(j)cél(j)lam(j) e(j)jus(j) in(j) au(k)ram:(j.) *(:) et(j) si(j)lu(j)é(j)runt(j) fluc(i)tus(j) e(h)jus.(gh..) (::)
6. Et(j) læ(j)tá(j)ti(j) sunt(j) qui(j)a(j) si(j)lu(j)é(k)runt:(j.) *(:) et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) por(j)tum(j) vo(j)lun(j)tá(j)tis(i) e(j)ó(h)rum.(gh..) (::)
7. Con(j)fi(j)te(j)án(j)tur(j) Dó(j)mi(j)no(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) e(k)jus:(j.) *(:) et(j) mi(j)ra(j)bí(j)li(j)a(j) e(j)jus(j) fí(j)li(i)is(j) hó(h)mi(g)num.(gh..) (::)
8. Et(j) ex(j)ál(j)tent(j) e(j)um(j) in(j) ec(j)clé(j)si(j)a(j) ple(k)bis:(j.) *(:) et(j) in(j) cá(j)the(j)dra(j) se(j)ni(j)ó(j)rum(j) lau(i)dent(j) e(h)um.(gh..) (::)
9. Pó(j)su(j)it(j) flú(j)mi(j)na(j) in(j) de(j)sér(k)tum:(j.) *(:) et(j) éx(j)i(j)tus(j) a(j)quá(j)rum(i) in(j) si(h)tim.(gh..) (::)
10. Ter(j)ram(j) fruc(j)tí(j)fe(j)ram(j) in(j) sal(j)sú(k)gi(j)nem:(j.) *(:) a(j) ma(j)lí(j)ti(j)a(j) in(j)ha(j)bi(j)tán(j)ti(j)um(i) in(j) e(h)a.(gh..) (::)
11. Pó(j)su(j)it(j) de(j)sér(j)tum(j) in(j) sta(j)gna(j) a(j)quá(k)rum:(j.) *(:) et(j) ter(j)ram(j) si(j)ne(j) a(j)qua(j) in(j) éx(j)i(j)tus(i) a(j)quá(h)rum.(gh..) (::)
12. Et(j) col(j)lo(j)cá(j)vit(j) il(j)lic(j) e(j)su(j)ri(j)én(k)tes:(j.) *(:) et(j) con(j)sti(j)tu(j)é(j)runt(j) ci(j)vi(j)tá(j)tem(j) ha(j)bi(j)ta(i)ti(j)ó(h)nis.(gh..) (::)
13. Et(j) se(j)mi(j)na(j)vé(j)runt(j) a(j)gros,(j) et(j) plan(j)ta(j)vé(j)runt(j) ví(k)ne(j)as:(j.) *(:) et(j) fe(j)cé(j)runt(j) fruc(j)tum(j) na(j)ti(i)vi(j)tá(h)tis.(gh..) (::)
14. Et(j) be(j)ne(j)dí(j)xit(j) e(j)is,(j) et(j) mul(j)ti(j)pli(j)cá(j)ti(j) sunt(j) ni(k)mis:(j.) *(:) et(j) ju(j)mén(j)ta(j) e(j)ó(j)rum(j) non(j) mi(i)no(j)rá(h)vit.(gh..) (::)
15. Et(j) pau(j)ci(j) fac(k)ti(j) sunt:(j.) *(:) et(j) ve(j)xá(j)ti(j) sunt(j) a(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) ma(j)ló(j)rum,(j) et(i) do(j)ló(h)re.(gh..) (::)
16. Ef(j)fú(j)sa(j) est(j) con(j)témp(j)ti(j)o(j) su(j)per(j) prín(k)ci(j)pes:(j.) *(:) et(j) er(j)rá(j)re(j) fe(j)cit(j) e(j)os(j) in(j) ín(j)vi(j)o,(j) et(j) non(i) in(j) vi(h)a.(gh..) (::)
17. Et(j) ad(j)jú(j)vit(j) páu(j)pe(j)rem(j) de(j) in(j)ó(k)pi(j)a:(j.) *(:) et(j) pó(j)su(j)it(j) sic(j)ut(j) o(j)ves(i) fa(j)mí(h)li(g)as.(gh..) (::)
18. Vi(j)dé(j)bunt(j) rec(j)ti,(j) et(j) læ(j)ta(j)bún(k)tur:(j.) *(:) et(j) om(j)nis(j) in(j)í(j)qui(j)tas(j) op(j)pi(j)lá(j)bit(i) os(j) su(h)um.(gh..) (::)
19. Quis(j) sá(j)pi(j)ens(j) et(j) cus(j)tó(j)di(j)et(k) hæc?(j.) *(:) et(j) in(j)tél(j)li(j)get(j) mi(j)se(j)ri(j)cór(j)di(i)as(j) Dó(h)mi(g)ni.(gh..) (::)
