name: 106.2--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Di(f)xit,(hi) et(i) ste(i)tit(i) spí(i)ri(i)tus(h) pro(i)cél(j)læ:(i.) *(:) et(i) ex(i)al(i)tá(i)ti(i) sunt(i) fluc(i)tus(i) e(i)jus.(h.) (::)
2. A(i)scén(i)dunt(i) us(i)que(i) ad(i) cæ(i)los,(i) et(i) de(i)scén(i)dunt(i) us(i)que(i) ad(h) a(i)býs(j)sos:(i.) *(:) á(i)ni(i)ma(i) e(i)ó(i)rum(i) in(i) ma(i)lis(i) ta(i)be(i)scé(i)bat.(h.) (::)
3. Tur(i)bá(i)ti(i) sunt,(i) et(i) mo(i)ti(i) sunt(i) sic(h)ut(i) é(j)bri(i)us:(i.) *(:) et(i) om(i)nis(i) sa(i)pi(i)én(i)ti(i)a(i) e(i)ó(i)rum(i) de(i)vo(i)rá(i)ta(h) est.(h.) (::)
4. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(h)la(i)rén(j)tur:(i.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) e(i)dú(i)xit(i) e(i)os.(h.) (::)
5. Et(i) stá(i)tu(i)it(i) pro(i)cél(i)lam(i) e(i)jus(h) in(i) au(j)ram:(i.) *(:) et(i) si(i)lu(i)é(i)runt(i) fluc(i)tus(i) e(i)jus.(h.) (::)
6. Et(i) læ(i)tá(i)ti(i) sunt(i) qui(i)a(i) si(h)lu(i)é(j)runt:(i.) *(:) et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) por(i)tum(i) vo(i)lun(i)tá(i)tis(i) e(i)ó(i)rum.(h.) (::)
7. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)di(h)æ(i) e(j)jus:(i.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(i)li(i)is(i) hó(i)mi(h)num.(h.) (::)
8. Et(i) ex(i)ál(i)tent(i) e(i)um(i) in(i) ec(i)clé(i)si(h)a(i) ple(j)bis:(i.) *(:) et(i) in(i) cá(i)the(i)dra(i) se(i)ni(i)ó(i)rum(i) lau(i)dent(i) e(i)um.(h.) (::)
9. Pó(i)su(i)it(i) flú(i)mi(i)na(i) in(h) de(i)sér(j)tum:(i.) *(:) et(i) éx(i)i(i)tus(i) a(i)quá(i)rum(i) in(i) si(i)tim.(h.) (::)
10. Ter(i)ram(i) fruc(i)tí(i)fe(i)ram(i) in(h) sal(i)sú(j)gi(i)nem:(i.) *(:) a(i) ma(i)lí(i)ti(i)a(i) in(i)ha(i)bi(i)tán(i)ti(i)um(i) in(i) e(i)a.(h.) (::)
11. Pó(i)su(i)it(i) de(i)sér(i)tum(i) in(i) sta(i)gna(h) a(i)quá(j)rum:(i.) *(:) et(i) ter(i)ram(i) si(i)ne(i) a(i)qua(i) in(i) éx(i)i(i)tus(i) a(i)quá(i)rum.(h.) (::)
12. Et(i) col(i)lo(i)cá(i)vit(i) il(i)lic(i) e(i)su(h)ri(i)én(j)tes:(i.) *(:) et(i) con(i)sti(i)tu(i)é(i)runt(i) ci(i)vi(i)tá(i)tem(i) ha(i)bi(i)ta(i)ti(i)ó(i)nis.(h.) (::)
13. Et(i) se(i)mi(i)na(i)vé(i)runt(i) a(i)gros,(i) et(i) plan(i)ta(i)vé(h)runt(i) ví(j)ne(i)as:(i.) *(:) et(i) fe(i)cé(i)runt(i) fruc(i)tum(i) na(i)ti(i)vi(i)tá(i)tis.(h.) (::)
14. Et(i) be(i)ne(i)dí(i)xit(i) e(i)is,(i) et(i) mul(i)ti(i)pli(i)cá(i)ti(h) sunt(i) ni(j)mis:(i.) *(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) non(i) mi(i)no(i)rá(i)vit.(h.) (::)
15. Et(i) pau(h)ci(i) fac(j)ti(i) sunt:(i.) *(:) et(i) ve(i)xá(i)ti(i) sunt(i) a(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) ma(i)ló(i)rum,(i) et(i) do(i)ló(i)re.(h.) (::)
16. Ef(i)fú(i)sa(i) est(i) con(i)témp(i)ti(i)o(i) su(h)per(i) prín(j)ci(i)pes:(i.) *(:) et(i) er(i)rá(i)re(i) fe(i)cit(i) e(i)os(i) in(i) ín(i)vi(i)o,(i) et(i) non(i) in(i) vi(i)a.(h.) (::)
17. Et(i) ad(i)jú(i)vit(i) páu(i)pe(i)rem(i) de(h) in(i)ó(j)pi(i)a:(i.) *(:) et(i) pó(i)su(i)it(i) sic(i)ut(i) o(i)ves(i) fa(i)mí(i)li(h)as.(h.) (::)
18. Vi(i)dé(i)bunt(i) rec(i)ti,(i) et(i) læ(h)ta(i)bún(j)tur:(i.) *(:) et(i) om(i)nis(i) in(i)í(i)qui(i)tas(i) op(i)pi(i)lá(i)bit(i) os(i) su(i)um.(h.) (::)
19. Quis(i) sá(i)pi(i)ens(i) et(i) cus(i)tó(h)di(i)et(j) hæc?(i.) *(:) et(i) in(i)tél(i)li(i)get(i) mi(i)se(i)ri(i)cór(i)di(i)as(i) Dó(i)mi(h)ni.(h.) (::)
