name: 106.1--monastic---3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) quón(k)i(j)am(j) bo(ih)nus:(j.) *(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)cór(ji)di(h)a(hi) e(h)jus.(gh..) (::)
2. Di(i)cant(i) qui(i) red(i)émp(i)ti(i) sunt(i) a(i) Dó(i)mi(i)no,(i) quos(i) red(i)é(i)mit(i) de(i) ma(i)nu(i) in(k)i(j)mí(ih)ci:(j.) *(:) et(i) de(i) re(i)gi(i)ó(i)ni(i)bus(i) con(i)gre(i)gá(ji)vit(hi) e(h)os:(gh..) (::)
3. A(i) so(i)lis(i) or(i)tu,(i) et(k) oc(j)cá(ih)su:(j.) *(:) ab(i) a(i)qui(i)ló(ji)ne,(h) et(hi) ma(h)ri.(gh..) (::)
4. Er(i)ra(i)vé(i)runt(i) in(i) so(i)li(i)tú(i)di(i)ne(i) in(i) in(k)a(j)quó(ih)so:(j.) *(:) vi(i)am(i) ci(i)vi(i)tá(i)tis(i) ha(i)bi(i)tá(i)cu(i)li(i) non(i) in(ji)ve(hi)né(h)runt.(gh..) (::)
5. E(i)su(i)ri(i)én(i)tes,(i) et(i) si(k)ti(j)én(ih)tes:(j.) *(:) á(i)ni(i)ma(i) e(i)ó(i)rum(i) in(i) ip(ji)sis(h) de(hi)fé(h)cit.(gh..) (::)
6. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(k)la(j)rén(ih)tur:(j.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) e(i)rí(ji)pu(h)it(hi) e(h)os.(gh..) (::)
7. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) vi(k)am(j) rec(ih)tam:(j.) *(:) ut(i) i(i)rent(i) in(i) ci(i)vi(i)tá(i)tem(i) ha(i)bi(i)ta(ji)ti(hi)ó(h)nis.(gh..) (::)
8. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(k)di(j)æ(j) e(ih)jus:(j.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(ji)li(h)is(hi) hó(h)mi(g)num.(gh..) (::)
9. Qui(i)a(i) sa(i)ti(i)á(i)vit(i) á(i)ni(i)mam(k) in(j)á(ih)nem:(j.) *(:) et(i) á(i)ni(i)mam(i) e(i)su(i)ri(i)én(i)tem(i) sa(i)ti(i)á(ji)vit(hi) bo(h)nis.(gh..) (::)
10. Se(i)dén(i)tes(i) in(i) té(i)ne(i)bris,(i) et(i) um(k)bra(j) mor(ih)tis:(j.) *(:) vinc(i)tos(i) in(i) men(i)di(i)ci(i)tá(ji)te(h) et(hi) fer(h)ro.(gh..) (::)
11. Qui(i)a(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)ló(k)qui(j)a(j) De(ih)i:(j.) *(:) et(i) con(i)sí(i)li(i)um(i) Al(i)tís(i)si(i)mi(i) ir(i)ri(ji)ta(hi)vé(h)runt.(gh..) (::)
12. Et(i) hu(i)mi(i)li(i)á(i)tum(i) est(i) in(i) la(i)bó(i)ri(i)bus(i) cor(k) e(j)ó(ih)rum:(j.) *(:) in(i)fir(i)má(i)ti(i) sunt,(i) nec(i) fu(i)it(i) qui(i) ad(ji)ju(hi)vá(h)ret.(gh..) (::)
13. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(k)la(j)rén(ih)tur:(j.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) li(i)be(i)rá(ji)vit(hi) e(h)os.(gh..) (::)
14. Et(i) e(i)dú(i)xit(i) e(i)os(i) de(i) té(i)ne(i)bris,(i) et(i) um(k)bra(j) mor(ih)tis:(j.) *(:) et(i) vín(i)cu(i)la(i) e(i)ó(ji)rum(h) dis(hi)rú(h)pit.(gh..) (::)
15. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(k)di(j)æ(j) e(ih)jus:(j.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(ji)li(h)is(hi) hó(h)mi(g)num.(gh..) (::)
16. Qui(i)a(i) con(i)trí(i)vit(i) por(k)tas(j) ǽ(j)re(ih)as:(j.) *(:) et(i) vec(i)tes(i) fér(i)re(i)os(ji) con(hi)fré(h)git.(gh..) (::)
17. Su(i)scé(i)pit(i) e(i)os(i) de(i) vi(i)a(i) in(i)i(i)qui(i)tá(k)tis(j) e(j)ó(ih)rum:(j.) *(:) prop(i)ter(i) in(i)jus(i)tí(i)ti(i)as(i) e(i)nim(i) su(i)as(i) hu(i)mi(ji)li(hi)á(h)ti(g) sunt.(gh..) (::)
18. Om(i)nem(i) es(i)cam(i) ab(i)o(i)mi(i)ná(i)ta(i) est(i) á(i)ni(i)ma(k) e(j)ó(ih)rum:(j.) *(:) et(i) ap(i)pro(i)pin(i)qua(i)vé(i)runt(i) us(i)que(i) ad(i) por(ji)tas(hi) mor(h)tis.(gh..) (::)
19. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(k)la(j)rén(ih)tur:(j.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) li(i)be(i)rá(ji)vit(hi) e(h)os.(gh..) (::)
20. Mi(i)sit(i) ver(i)bum(i) su(i)um,(i) et(i) sa(i)ná(k)vit(j) e(ih)os:(j.) *(:) et(i) e(i)rí(i)pu(i)it(i) e(i)os(i) de(i) in(i)ter(i)i(i)ti(i)ó(i)ni(i)bus(ji) e(hi)ó(h)rum.(gh..) (::)
21. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(k)di(j)æ(j) e(ih)jus:(j.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(ji)li(h)is(hi) hó(h)mi(g)num.(gh..) (::)
22. Et(i) sa(i)crí(i)fi(i)cent(i) sa(i)cri(i)fí(k)ci(j)um(j) lau(ih)dis:(j.) *(:) et(i) an(i)nún(i)ti(i)ent(i) ó(i)pe(i)ra(i) e(i)jus(i) in(i) ex(i)sul(i)ta(ji)ti(hi)ó(h)ne.(gh..) (::)
23. Qui(i) de(i)scén(i)dunt(i) ma(k)re(j) in(j) ná(j)vi(ih)bus,(j.) *(:) fa(i)ci(i)én(i)tes(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) in(i) a(ji)quis(hi) mul(h)tis.(gh..) (::)
24. Ip(i)si(i) vi(i)dé(i)runt(i) ó(k)pe(j)ra(j) Dó(j)mi(ih)ni,(j.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) in(ji) pro(hi)fún(h)do.(gh..) (::)
