name: 115..116--monastic-MondayVespers---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Cré(g)di(h)di,(j) prop(j)ter(j) quod(j) lo(j)cú(k)tus(j) sum:(j.) *(:) e(j)go(j) au(j)tem(j) hu(j)mi(j)li(j)á(j)tus(i) sum(j) ni(h)mis.(ghg.) (::)
2. E(j)go(j) di(j)xi(j) in(j) ex(j)cés(j)su(j) me(k)o:(j.) *(:) Om(j)nis(j) ho(i)mo(j) men(h)dax.(ghg.) (::)
3. Quid(j) re(j)trí(j)bu(j)am(j) Dó(k)mi(j)no,(j.) *(:) pro(j) óm(j)ni(j)bus,(j) quæ(j) re(j)trí(j)bu(i)it(j) mi(h)hi?(ghg.) (::)
4. Cá(j)li(j)cem(j) sa(j)lu(j)tá(j)ris(j) ac(j)cí(k)pi(j)am:(j.) *(:) et(j) no(j)men(j) Dó(j)mi(j)ni(j) in(i)vo(j)cá(h)bo.(ghg.) (::)
5. Vo(j)ta(j) me(j)a(j) Dó(j)mi(j)no(j) red(j)dam(j) co(j)ram(j) om(j)ni(j) pó(j)pu(j)lo(j) e(k)jus:(j.) *(:) pre(j)ti(j)ó(j)sa(j) in(j) con(j)spéc(j)tu(j) Dó(j)mi(j)ni(j) mors(j) sanc(j)tó(i)rum(j) e(h)jus:(ghg.) (::)
6. O(j) Dó(j)mi(j)ne,(j) qui(j)a(j) e(j)go(j) ser(j)vus(j) tu(k)us:(j.) *(:) e(j)go(j) ser(j)vus(j) tu(j)us,(j) et(j) fí(j)li(j)us(j) an(j)cíl(i)læ(j) tu(h)æ.(ghg.) (::)
7. Di(j)ru(j)pís(j)ti(j) vín(j)cu(j)la(j) me(j)a: †(h.) ti(j)bi(j) sa(j)cri(j)fi(j)cá(j)bo(j) hós(j)ti(j)am(j) lau(k)dis,(j.) *(:) et(j) no(j)men(j) Dó(j)mi(j)ni(j) in(i)vo(j)cá(h)bo.(ghg.) (::)
8. Vo(j)ta(j) me(j)a(j) Dó(j)mi(j)no(j) red(j)dam(j) in(j) con(j)spéc(j)tu(j) om(j)nis(j) pó(j)pu(j)li(j) e(k)jus:(j.) *(:) in(j) á(j)tri(j)is(j) do(j)mus(j) Dó(j)mi(j)ni,(j) in(j) mé(j)di(j)o(j) tu(j)i,(i) Je(j)rú(h)sa(g)lem.(ghg.) (::)
9. Lau(j)dá(j)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) Gen(k)tes:(j.) *(:) lau(j)dá(j)te(j) e(j)um,(j) om(i)nes(j) pó(h)pu(g)li:(ghg.) (::)
10. Quón(j)i(j)am(j) con(j)fir(j)má(j)ta(j) est(j) su(j)per(j) nos(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) e(k)jus:(j.) *(:) et(j) vé(j)ri(j)tas(j) Dó(j)mi(j)ni(j) ma(j)net(j) in(i) æ(j)tér(h)num.(ghg.) (::)
