name: 118.5--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Le(f)gem(gh) po(h)ne(h) mi(h)hi,(h) Dó(h)mi(h)ne,(h) vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)num(h) tu(h)á(g)rum:(h.) *(:) et(h) ex(h)quí(h)ram(h) e(g)am(f) sem(h)per.(g.) (::)
2. Da(h) mi(h)hi(h) in(h)tel(h)léc(h)tum,(h) et(h) scru(h)tá(h)bor(h) le(ixi)gem(h) tu(g)am:(h.) *(:) et(h) cus(h)tó(h)di(h)am(h) il(h)lam(h) in(h) to(h)to(h) cor(g)de(f) me(h)o.(g.) (::)
3. De(h)duc(h) me(h) in(h) sé(h)mi(h)tam(h) man(h)da(h)tó(ixi)rum(h) tu(h)ó(g)rum:(h.) *(:) qui(h)a(h) ip(g)sam(f) vó(h)lu(g)i.(g.) (::)
4. In(h)clí(h)na(h) cor(h) me(h)um(h) in(h) tes(h)ti(h)mó(ixi)ni(h)a(h) tu(g)a:(h.) *(:) et(h) non(h) in(h) a(g)va(f)rí(h)ti(g)am.(g.) (::)
5. A(h)vér(h)te(h) ó(h)cu(h)los(h) me(h)os(h) ne(h) ví(h)de(h)ant(h) va(ixi)ni(h)tá(g)tem:(h.) *(:) in(h) vi(h)a(h) tu(h)a(h) vi(h)ví(g)fi(f)ca(h) me.(g.) (::)
6. Stá(h)tu(h)e(h) ser(h)vo(h) tu(h)o(h) e(h)ló(ixi)qui(h)um(h) tu(g)um,(h.) *(:) in(h) ti(h)mó(g)re(f) tu(h)o.(g.) (::)
7. Am(h)pu(h)ta(h) op(h)pró(h)bri(h)um(h) me(h)um(h) quod(h) su(ixi)spi(h)cá(g)tus(h) sum:(h.) *(:) qui(h)a(h) ju(h)dí(h)ci(h)a(h) tu(h)a(g) ju(f)cún(h)da.(g.) (::)
8. Ec(h)ce(h) con(h)cu(h)pí(h)vi(h) man(h)dá(ixi)ta(h) tu(g)a:(h.) *(:) in(h) æ(h)qui(h)tá(h)te(h) tu(h)a(h) vi(h)ví(g)fi(f)ca(h) me.(g.) (::)
