name: 118.4--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ad(f)hǽ(gh)sit(h) pa(h)vi(h)mén(h)to(h) á(ixi)ni(h)ma(h) me(g)a:(h.) *(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) ver(h)bum(g) tu(h)um.(g.) (::)
2. Vi(h)as(h) me(h)as(h) e(h)nun(h)ti(h)á(h)vi(h) et(h) ex(ixi)au(h)dís(g)ti(h) me:(h.) *(:) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)as.(g.) (::)
3. Vi(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ín(ixi)stru(h)e(g) me:(h.) *(:) et(h) ex(h)er(h)cé(h)bor(h) in(h) mi(h)ra(h)bí(h)li(h)bus(g) tu(h)is.(g.) (::)
4. Dor(h)mi(h)tá(h)vit(h) á(h)ni(h)ma(h) me(ixi)a(h) præ(h) tǽ(g)di(h)o:(h.) *(:) con(h)fír(h)ma(h) me(h) in(h) ver(h)bis(g) tu(h)is.(g.) (::)
5. Vi(h)am(h) in(h)i(h)qui(h)tá(h)tis(h) á(ixi)mo(h)ve(h) a(g) me:(h.) *(:) et(h) de(h) le(h)ge(h) tu(h)a(h) mi(h)se(h)ré(h)re(g) me(h)i.(g.) (::)
6. Vi(h)am(h) ve(h)ri(h)tá(ixi)tis(h) e(h)lé(g)gi:(h.) *(:) ju(h)dí(h)ci(h)a(h) tu(h)a(h) non(h) sum(h) ob(g)lí(h)tus.(g.) (::)
7. Ad(h)hǽ(h)si(h) tes(h)ti(h)mó(h)ni(h)is(h) tu(ixi)is(h) Dó(g)mi(h)ne:(h.) *(:) no(h)li(h) me(h) con(g)fún(h)de(g)re.(g.) (::)
8. Vi(h)am(h) man(h)da(h)tó(h)rum(h) tu(h)ó(ixi)rum(h) cu(h)cúr(g)ri:(h.) *(:) cum(h) di(h)la(h)tás(h)ti(h) cor(g) me(h)um.(g.) (::)
