name: 118.7--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Me(g)mor(h) es(j)to(j) ver(j)bi(j) tu(j)i(j) ser(j)vo(j) tu(k)o,(j.) *(:) in(j) quo(j) mi(j)hi(j) spem(i) de(j)dís(h)ti.(ghg.) (::)
2. Hæc(j) me(j) con(j)so(j)lá(j)ta(j) est(j) in(j) hu(j)mi(j)li(j)tá(j)te(j) me(k)a:(j.) *(:) qui(j)a(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) vi(j)vi(i)fi(j)cá(h)vit(g) me.(ghg.) (::)
3. Su(j)pér(j)bi(j) in(j)í(j)que(j) a(j)gé(j)bant(j) us(j)que(j)quá(k)que:(j.) *(:) a(j) le(j)ge(j) au(j)tem(j) tu(j)a(j) non(j) de(i)cli(j)ná(h)vi.(ghg.) (::)
4. Me(j)mor(j) fu(j)i(j) ju(j)di(j)ci(j)ó(j)rum(j) tu(j)ó(j)rum(j) a(j) sǽ(j)cu(j)lo,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) con(i)so(j)lá(h)tus(g) sum.(ghg.) (::)
5. De(j)féc(j)ti(j)o(j) té(j)nu(j)it(k) me,(j.) *(:) pro(j) pec(j)ca(j)tó(j)ri(j)bus(j) de(j)re(j)lin(j)quén(j)ti(j)bus(j) le(i)gem(j) tu(h)am.(ghg.) (::)
6. Can(j)tá(j)bi(j)les(j) mi(j)hi(j) e(j)rant(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(k)æ,(j.) *(:) in(j) lo(j)co(j) per(j)e(j)gri(j)na(j)ti(j)ó(i)nis(j) me(h)æ.(ghg.) (::)
7. Me(j)mor(j) fu(j)i(j) noc(j)te(j) nó(j)mi(j)nis(j) tu(j)i,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) cus(j)to(j)dí(j)vi(j) le(i)gem(j) tu(h)am.(ghg.) (::)
8. Hæc(j) fac(j)ta(j) est(j) mi(k)hi:(j.) *(:) qui(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) ex(i)qui(j)sí(h)vi.(ghg.) (::)
