name: 118.12--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)In(g) æ(h)tér(j)num,(j) Dó(k)mi(j)ne,(j.) *(:) ver(j)bum(j) tu(j)um(j) pér(j)ma(j)net(i) in(j) cæ(h)lo.(ghg.) (::)
2. In(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) et(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) vé(j)ri(j)tas(j) tu(k)a:(j.) *(:) fun(j)dás(j)ti(j) ter(j)ram,(i) et(j) pér(h)ma(g)net.(ghg.) (::)
3. Or(j)di(j)na(j)ti(j)ó(j)ne(j) tu(j)a(j) per(j)se(j)vé(j)rat(j) di(k)es:(j.) *(:) quón(j)i(j)am(j) óm(j)ni(j)a(j) sér(j)vi(i)unt(j) ti(h)bi.(ghg.) (::)
4. Ni(j)si(j) quod(j) lex(j) tu(j)a(j) me(j)di(j)tá(j)ti(j)o(j) me(k)a(j) est:(j.) *(:) tunc(j) for(j)te(j) per(j)i(j)ís(j)sem(j) in(j) hu(j)mi(j)li(j)tá(i)te(j) me(h)a.(ghg.) (::)
5. In(j) æ(j)tér(j)num(j) non(j) ob(j)li(j)vís(j)car(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(k)as:(j.) *(:) qui(j)a(j) in(j) ip(j)sis(j) vi(j)vi(i)fi(j)cás(h)ti(g) me.(ghg.) (::)
6. Tu(j)us(j) sum(j) e(j)go,(j) sal(j)vum(j) me(k) fac:(j.) *(:) quón(j)i(j)am(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) ex(i)qui(j)sí(h)vi.(ghg.) (::)
7. Me(j) ex(j)spec(j)ta(j)vé(j)runt(j) pec(j)ca(j)tó(j)res(j) ut(j) pér(j)de(j)rent(k) me:(j.) *(:) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) in(i)tel(j)lé(h)xi.(ghg.) (::)
8. Om(j)nis(j) con(j)sum(j)ma(j)ti(j)ó(j)nis(j) vi(j)di(j) fi(k)nem:(j.) *(:) la(j)tum(j) man(j)dá(j)tum(j) tu(i)um(j) ni(h)mis.(ghg.) (::)
