name: 118.11--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)fé(gh)cit(h) in(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) á(ixi)ni(h)ma(h) me(g)a:(h.) *(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)per(h)spe(g)rá(h)vi.(g.) (::)
2. De(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) in(h) e(h)ló(ixi)qui(h)um(h) tu(g)um:(h.) *(:) di(h)cén(h)tes:(h) Quan(h)do(h) con(h)so(h)lá(h)be(g)ris(h) me?(g.) (::)
3. Qui(h)a(h) fac(h)tus(h) sum(h) sic(h)ut(h) u(h)ter(h) in(ixi) pru(h)í(g)na:(h.) *(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) sum(h) ob(g)lí(h)tus.(g.) (::)
4. Quot(h) sunt(h) di(h)es(h) ser(ixi)vi(h) tu(g)i?(h.) *(:) quan(h)do(h) fá(h)ci(h)es(h) de(h) per(h)se(h)quén(h)ti(h)bus(h) me(h) ju(g)dí(h)ci(g)um?(g.) (::)
5. Nar(h)ra(h)vé(h)runt(h) mi(h)hi(h) in(h)í(h)qui(h) fa(h)bu(h)la(ixi)ti(h)ó(g)nes:(h.) *(:) sed(h) non(h) ut(h) lex(g) tu(h)a.(g.) (::)
6. Om(h)ni(h)a(h) man(h)dá(h)ta(h) tu(ixi)a(h) vé(g)ri(h)tas:(h.) *(:) in(h)í(h)que(h) per(h)se(h)cú(h)ti(h) sunt(h) me,(h) ád(h)ju(g)va(h) me.(g.) (::)
7. Pau(h)lo(h) mi(h)nus(h) con(h)sum(h)ma(h)vé(h)runt(h) me(ixi) in(h) ter(g)ra:(h.) *(:) e(h)go(h) au(h)tem(h) non(h) de(h)re(h)lí(h)qui(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
8. Se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am(h) vi(h)ví(ixi)fi(h)ca(g) me:(h.) *(:) et(h) cus(h)tó(h)di(h)am(h) tes(h)ti(h)mó(h)ni(h)a(h) o(h)ris(g) tu(h)i.(g.) (::)
