name: 118.19--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Cla(f)má(gh)vi(h) in(h) to(h)to(h) cor(h)de(h) me(h)o,(h) ex(h)áu(ixi)di(h) me,(h) Dó(g)mi(h)ne:(h.) *(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) re(g)quí(h)ram.(g.) (::)
2. Cla(h)má(h)vi(h) ad(h) te,(h) sal(ixi)vum(h) me(g) fac:(h.) *(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
3. Præ(h)vé(h)ni(h) in(h) ma(h)tu(h)ri(h)tá(h)te,(h) et(ixi) cla(h)má(g)vi:(h.) *(:) qui(h)a(h) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(h)spe(g)rá(h)vi.(g.) (::)
4. Præ(h)ve(h)né(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) ad(h) te(ixi) di(h)lú(g)cu(h)lo:(h.) *(:) ut(h) me(h)di(h)tá(h)rer(h) e(h)ló(h)qui(h)a(g) tu(h)a.(g.) (::)
5. Vo(h)cem(h) me(h)am(h) au(h)di(h) se(h)cún(h)dum(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(ixi)am,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) vi(h)ví(h)fi(g)ca(h) me.(g.) (::)
6. Ap(h)pro(h)pin(h)qua(h)vé(h)runt(h) per(h)se(h)quén(h)tes(h) me(h) in(h)i(ixi)qui(h)tá(g)ti:(h.) *(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) lon(h)ge(g) fac(h)ti(g) sunt.(g.) (::)
7. Pro(h)pe(h) es(ixi) tu,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) om(h)nes(h) vi(h)æ(h) tu(h)æ(g) vé(h)ri(g)tas.(g.) (::)
8. In(h)í(h)ti(h)o(h) co(h)gnó(h)vi(h) de(h) tes(h)ti(h)mó(ixi)ni(h)is(h) tu(g)is:(h.) *(:) qui(h)a(h) in(h) æ(h)tér(h)num(h) fun(h)dás(h)ti(g) e(h)a.(g.) (::)
