name: 118.6--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(g) vé(h)ni(j)at(j) su(j)per(j) me(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(k)mi(j)ne:(j.) *(:) sa(j)lu(j)tá(j)re(j) tu(j)um(j) se(j)cún(j)dum(j) e(j)ló(j)qui(i)um(j) tu(h)um.(ghg.) (::)
2. Et(j) re(j)spon(j)dé(j)bo(j) ex(j)pro(j)brán(j)ti(j)bus(j) mi(j)hi(j) ver(k)bum:(j.) *(:) qui(j)a(j) spe(j)rá(j)vi(j) in(j) ser(j)mó(j)ni(i)bus(j) tu(h)is.(ghg.) (::)
3. Et(j) ne(j) áu(j)fe(j)ras(j) de(j) o(j)re(j) me(j)o(j) ver(j)bum(j) ve(j)ri(j)tá(j)tis(j) us(j)que(j)quá(k)que:(j.) *(:) qui(j)a(j) in(j) ju(j)dí(j)ci(j)is(j) tu(j)is(j) su(j)per(i)spe(j)rá(h)vi.(ghg.) (::)
4. Et(j) cus(j)tó(j)di(j)am(j) le(j)gem(j) tu(j)am(j) sem(k)per:(j.) *(:) in(j) sǽ(j)cu(j)lum(j) et(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
5. Et(j) am(j)bu(j)lá(j)bam(j) in(j) la(j)ti(j)tú(k)di(j)ne:(j.) *(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) ex(i)qui(j)sí(h)vi.(ghg.) (::)
6. Et(j) lo(j)qué(j)bar(j) in(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) in(j) con(j)spéc(j)tu(j) re(k)gum:(j.) *(:) et(j) non(j) con(i)fun(j)dé(h)bar.(ghg.) (::)
7. Et(j) me(j)di(j)tá(j)bar(j) in(j) man(j)dá(j)tis(j) tu(k)is,(j.) *(:) quæ(i) di(j)lé(h)xi.(ghg.) (::)
8. Et(j) le(j)vá(j)vi(j) ma(j)nus(j) me(j)as(j) ad(j) man(j)dá(j)ta(j) tu(j)a,(j) quæ(j) di(j)lé(k)xi:(j.) *(:) et(j) ex(j)er(j)cé(j)bar(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(i)bus(j) tu(h)is.(ghg.) (::)
