name: 118.15--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)In(g)í(h)quos(j) ó(j)di(j)o(j) há(k)bu(j)i:(j.) *(:) et(j) le(j)gem(j) tu(j)am(i) di(j)lé(h)xi.(ghg.) (::)
2. Ad(j)jú(j)tor(j) et(j) su(j)scép(j)tor(j) me(j)us(j) es(k) tu:(j.) *(:) et(j) in(j) ver(j)bum(j) tu(j)um(j) su(j)per(i)spe(j)rá(h)vi.(ghg.) (::)
3. De(j)cli(j)ná(j)te(j) a(j) me,(j) ma(j)lí(k)gni:(j.) *(:) et(j) scru(j)tá(j)bor(j) man(j)dá(j)ta(j) De(i)i(j) me(h)i.(ghg.) (::)
4. Sú(j)sci(j)pe(j) me(j) se(j)cún(j)dum(j) e(j)ló(j)qui(j)um(j) tu(j)um,(j) et(j) vi(k)vam:(j.) *(:) et(j) non(j) con(j)fún(j)das(j) me(j) ab(j) ex(j)spec(j)ta(j)ti(j)ó(i)ne(j) me(h)a.(ghg.) (::)
5. Ad(j)ju(j)va(j) me,(j) et(j) sal(j)vus(j) e(k)ro:(j.) *(:) et(j) me(j)di(j)tá(j)bor(j) in(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(i)is(j) sem(h)per.(ghg.) (::)
6. Spre(j)vís(j)ti(j) om(j)nes(j) di(j)sce(j)dén(j)tes(j) a(j) ju(j)dí(j)ci(j)is(j) tu(k)is:(j.) *(:) qui(j)a(j) in(j)jús(j)ta(j) co(j)gi(j)tá(j)ti(j)o(i) e(j)ó(h)rum.(ghg.) (::)
7. Præ(j)va(j)ri(j)cán(j)tes(j) re(j)pu(j)tá(j)vi(j) om(j)nes(j) pec(j)ca(j)tó(j)res(j) ter(k)ræ:(j.) *(:) íd(j)e(j)o(j) di(j)lé(j)xi(j) tes(j)ti(j)mó(j)ni(i)a(j) tu(h)a.(ghg.) (::)
8. Con(j)fí(j)ge(j) ti(j)mó(j)re(j) tu(j)o(j) car(j)nes(j) me(k)as:(j.) *(:) a(j) ju(j)dí(j)ci(j)is(j) e(j)nim(j) tu(i)is(j) tí(h)mu(g)i.(ghg.) (::)
