name: 118.7--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Me(f)mor(gh) es(h)to(h) ver(h)bi(h) tu(h)i(h) ser(ixi)vo(h) tu(g)o,(h.) *(:) in(h) quo(h) mi(h)hi(h) spem(h) de(g)dís(h)ti.(g.) (::)
2. Hæc(h) me(h) con(h)so(h)lá(h)ta(h) est(h) in(h) hu(h)mi(h)li(h)tá(ixi)te(h) me(g)a:(h.) *(:) qui(h)a(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) vi(h)vi(h)fi(g)cá(h)vit(g) me.(g.) (::)
3. Su(h)pér(h)bi(h) in(h)í(h)que(h) a(h)gé(h)bant(h) us(ixi)que(h)quá(g)que:(h.) *(:) a(h) le(h)ge(h) au(h)tem(h) tu(h)a(h) non(h) de(h)cli(g)ná(h)vi.(g.) (::)
4. Me(h)mor(h) fu(h)i(h) ju(h)di(h)ci(h)ó(h)rum(h) tu(h)ó(h)rum(h) a(h) sǽ(ixi)cu(h)lo,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) con(h)so(g)lá(h)tus(g) sum.(g.) (::)
5. De(h)féc(h)ti(h)o(h) té(ixi)nu(h)it(g) me,(h.) *(:) pro(h) pec(h)ca(h)tó(h)ri(h)bus(h) de(h)re(h)lin(h)quén(h)ti(h)bus(h) le(h)gem(g) tu(h)am.(g.) (::)
6. Can(h)tá(h)bi(h)les(h) mi(h)hi(h) e(h)rant(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)nes(h) tu(g)æ,(h.) *(:) in(h) lo(h)co(h) per(h)e(h)gri(h)na(h)ti(h)ó(h)nis(g) me(h)æ.(g.) (::)
7. Me(h)mor(h) fu(h)i(h) noc(h)te(h) nó(h)mi(h)nis(h) tu(ixi)i,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) cus(h)to(h)dí(h)vi(h) le(h)gem(g) tu(h)am.(g.) (::)
8. Hæc(h) fac(ixi)ta(h) est(h) mi(g)hi:(h.) *(:) qui(h)a(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) ex(h)qui(g)sí(h)vi.(g.) (::)
