name: 118.20--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Vi(g)de(h) hu(j)mi(j)li(j)tá(j)tem(j) me(j)am,(j) et(j) é(j)ri(j)pe(k) me:(j.) *(:) qui(j)a(j) le(j)gem(j) tu(j)am(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
2. Jú(j)di(j)ca(j) ju(j)dí(j)ci(j)um(j) me(j)um,(j) et(j) réd(j)i(j)me(k) me:(j.) *(:) prop(j)ter(j) e(j)ló(j)qui(j)um(j) tu(j)um(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
3. Lon(j)ge(j) a(j) pec(j)ca(j)tó(j)ri(j)bus(j) sa(k)lus:(j.) *(:) qui(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) ex(j)qui(i)si(j)é(h)runt.(ghg.) (::)
4. Mi(j)se(j)ri(j)cór(j)di(j)æ(j) tu(j)æ(j) mul(j)tæ,(j) Dó(k)mi(j)ne:(j.) *(:) se(j)cún(j)dum(j) ju(j)dí(j)ci(j)um(j) tu(j)um(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
5. Mul(j)ti(j) qui(j) per(j)se(j)quún(j)tur(j) me,(j) et(j) trí(j)bu(j)lant(k) me:(j.) *(:) a(j) tes(j)ti(j)mó(j)ni(j)is(j) tu(j)is(j) non(j) de(i)cli(j)ná(h)vi.(ghg.) (::)
6. Vi(j)di(j) præ(j)va(j)ri(j)cán(j)tes,(j) et(j) ta(j)be(j)scé(k)bam:(j.) *(:) qui(j)a(j) e(j)ló(j)qui(j)a(j) tu(j)a(j) non(j) cus(j)to(i)di(j)é(h)runt.(ghg.) (::)
7. Vi(j)de(j) quón(j)i(j)am(j) man(j)dá(j)ta(j) tu(j)a(j) di(j)lé(j)xi,(j) Dó(k)mi(j)ne:(j.) *(:) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) vi(j)ví(i)fi(j)ca(h) me.(ghg.) (::)
8. Prin(j)cí(j)pi(j)um(j) ver(j)bó(j)rum(j) tu(j)ó(j)rum,(j) vé(k)ri(j)tas:(j.) *(:) in(j) æ(j)tér(j)num(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(i)æ(j) tu(h)æ.(ghg.) (::)
