name: 118.14--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Lu(f)cér(gh)na(h) pé(h)di(h)bus(h) me(h)is(h) ver(ixi)bum(h) tu(g)um,(h.) *(:) et(h) lu(h)men(h) sé(h)mi(g)tis(f) me(h)is.(g.) (::)
2. Ju(h)rá(ixi)vi,(h) et(h) stá(g)tu(h)i(h.) *(:) cus(h)to(h)dí(h)re(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(g)æ(f) tu(h)æ.(g.) (::)
3. Hu(h)mi(h)li(h)á(h)tus(h) sum(h) us(h)que(h)quá(ixi)que,(h) Dó(g)mi(h)ne:(h.) *(:) vi(h)ví(h)fi(h)ca(h) me(h) se(h)cún(h)dum(h) ver(g)bum(f) tu(h)um.(g.) (::)
4. Vo(h)lun(h)tá(h)ri(h)a(h) o(h)ris(h) me(h)i(h) be(h)ne(h)plá(h)ci(h)ta(ixi) fac,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) ju(h)dí(h)ci(h)a(h) tu(g)a(f) do(h)ce(g) me.(g.) (::)
5. A(h)ni(h)ma(h) me(h)a(h) in(h) má(h)ni(h)bus(h) me(ixi)is(h) sem(g)per:(h.) *(:) et(h) le(h)gem(h) tu(h)am(h) non(h) sum(g) ob(f)lí(h)tus.(g.) (::)
6. Po(h)su(h)é(h)runt(h) pec(h)ca(h)tó(h)res(h) lá(ixi)que(h)um(h) mi(g)hi:(h.) *(:) et(h) de(h) man(h)dá(h)tis(h) tu(h)is(h) non(g) er(f)rá(h)vi.(g.) (::)
7. He(h)re(h)di(h)tá(h)te(h) ac(h)qui(h)sí(h)vi(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(ixi) æ(h)tér(g)num:(h.) *(:) qui(h)a(h) ex(h)sul(h)tá(h)ti(h)o(h) cor(g)dis(f) me(h)i(g) sunt.(g.) (::)
8. In(h)cli(h)ná(h)vi(h) cor(h) me(h)um(h) ad(h) fa(h)ci(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) in(ixi) æ(h)tér(g)num,(h.) *(:) prop(h)ter(h) re(h)tri(h)bu(g)ti(f)ó(h)nem.(g.) (::)
