name: 118.2--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)In(g) quo(h) cór(j)ri(j)git(j) ad(j)o(j)le(j)scén(j)ti(j)or(j) vi(j)am(j) su(k)am?(j.) *(:) in(j) cus(j)to(j)di(j)én(j)do(j) ser(j)mó(i)nes(j) tu(h)os.(ghg.) (::)
2. In(j) to(j)to(j) cor(j)de(j) me(j)o(j) ex(j)qui(j)sí(k)vi(j) te:(j.) *(:) ne(j) re(j)pél(j)las(j) me(j) a(j) man(j)dá(i)tis(j) tu(h)is.(ghg.) (::)
3. In(j) cor(j)de(j) me(j)o(j) abs(j)cón(j)di(j) e(j)ló(j)qui(j)a(j) tu(k)a:(j.) *(:) ut(j) non(j) pec(i)cem(j) ti(h)bi.(ghg.) (::)
4. Be(j)ne(j)díc(j)tus(j) es,(j) Dó(k)mi(j)ne:(j.) *(:) do(j)ce(j) me(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nes(j) tu(h)as.(ghg.) (::)
5. In(j) lá(j)bi(j)is(j) me(k)is,(j.) *(:) pro(j)nun(j)ti(j)á(j)vi(j) óm(j)ni(j)a(j) ju(j)dí(j)ci(j)a(j) o(i)ris(j) tu(h)i.(ghg.) (::)
6. In(j) vi(j)a(j) tes(j)ti(j)mo(j)ni(j)ó(j)rum(j) tu(j)ó(j)rum(j) de(j)lec(j)tá(k)tus(j) sum,(j.) *(:) sic(j)ut(j) in(j) óm(j)ni(j)bus(i) di(j)ví(h)ti(g)is.(ghg.) (::)
7. In(j) man(j)dá(j)tis(j) tu(j)is(j) ex(j)er(j)cé(k)bor:(j.) *(:) et(j) con(j)si(j)de(j)rá(j)bo(j) vi(i)as(j) tu(h)as.(ghg.) (::)
8. In(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) me(j)di(j)tá(k)bor:(j.) *(:) non(j) ob(j)li(j)vís(j)car(j) ser(j)mó(i)nes(j) tu(h)os.(ghg.) (::)
