name: 118.11--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)fé(h)cit(j) in(j) sa(j)lu(j)tá(j)re(j) tu(j)um(j) á(j)ni(j)ma(j) me(k)a:(j.) *(:) et(j) in(j) ver(j)bum(j) tu(j)um(j) su(j)per(i)spe(j)rá(h)vi.(ghg.) (::)
2. De(j)fe(j)cé(j)runt(j) ó(j)cu(j)li(j) me(j)i(j) in(j) e(j)ló(j)qui(j)um(j) tu(k)um:(j.) *(:) di(j)cén(j)tes:(j) Quan(j)do(j) con(j)so(j)lá(i)be(j)ris(h) me?(ghg.) (::)
3. Qui(j)a(j) fac(j)tus(j) sum(j) sic(j)ut(j) u(j)ter(j) in(j) pru(j)í(k)na:(j.) *(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
4. Quot(j) sunt(j) di(j)es(j) ser(j)vi(j) tu(k)i?(j.) *(:) quan(j)do(j) fá(j)ci(j)es(j) de(j) per(j)se(j)quén(j)ti(j)bus(j) me(i) ju(j)dí(h)ci(g)um?(ghg.) (::)
5. Nar(j)ra(j)vé(j)runt(j) mi(j)hi(j) in(j)í(j)qui(j) fa(j)bu(j)la(j)ti(j)ó(k)nes:(j.) *(:) sed(j) non(j) ut(i) lex(j) tu(h)a.(ghg.) (::)
6. Om(j)ni(j)a(j) man(j)dá(j)ta(j) tu(j)a(j) vé(k)ri(j)tas:(j.) *(:) in(j)í(j)que(j) per(j)se(j)cú(j)ti(j) sunt(j) me,(j) ád(i)ju(j)va(h) me.(ghg.) (::)
7. Pau(j)lo(j) mi(j)nus(j) con(j)sum(j)ma(j)vé(j)runt(j) me(j) in(j) ter(k)ra:(j.) *(:) e(j)go(j) au(j)tem(j) non(j) de(j)re(j)lí(j)qui(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
8. Se(j)cún(j)dum(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) tu(j)am(j) vi(j)ví(j)fi(j)ca(k) me:(j.) *(:) et(j) cus(j)tó(j)di(j)am(j) tes(j)ti(j)mó(j)ni(j)a(j) o(i)ris(j) tu(h)i.(ghg.) (::)
