name: 118.17--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Mi(f)ra(gh)bí(h)li(h)a(h) tes(h)ti(h)mó(ixi)ni(h)a(h) tu(g)a:(h.) *(:) íd(h)e(h)o(h) scru(h)tá(h)ta(h) est(h) e(h)a(h) á(h)ni(h)ma(g) me(h)a.(g.) (::)
2. De(h)cla(h)rá(h)ti(h)o(h) ser(h)mó(h)num(h) tu(h)ó(ixi)rum(h) il(h)lú(g)mi(h)nat:(h.) *(:) et(h) in(h)tel(h)léc(h)tum(h) dat(g) pár(h)vu(g)lis.(g.) (::)
3. Os(h) me(h)um(h) a(h)pé(h)ru(h)i,(h) et(h) at(h)trá(ixi)xi(h) spí(g)ri(h)tum:(h.) *(:) qui(h)a(h) man(h)dá(h)ta(h) tu(h)a(h) de(h)si(h)de(g)rá(h)bam.(g.) (::)
4. A(h)spi(h)ce(h) in(h) me,(h) et(h) mi(h)se(h)ré(ixi)re(h) me(g)i:(h.) *(:) se(h)cún(h)dum(h) ju(h)dí(h)ci(h)um(h) di(h)li(h)gén(h)ti(h)um(h) no(h)men(g) tu(h)um.(g.) (::)
5. Gres(h)sus(h) me(h)os(h) dí(h)ri(h)ge(h) se(h)cún(h)dum(h) e(h)ló(ixi)qui(h)um(h) tu(g)um:(h.) *(:) et(h) non(h) do(h)mi(h)né(h)tur(h) me(h)i(h) om(h)nis(h) in(h)jus(g)tí(h)ti(g)a.(g.) (::)
6. Réd(h)i(h)me(h) me(h) a(h) ca(h)lúm(ixi)ni(h)is(h) hó(g)mi(h)num:(h.) *(:) ut(h) cus(h)tó(h)di(h)am(h) man(h)dá(h)ta(g) tu(h)a.(g.) (::)
7. Fá(h)ci(h)em(h) tu(h)am(h) il(h)lú(h)mi(h)na(h) su(h)per(h) ser(ixi)vum(h) tu(g)um:(h.) *(:) et(h) do(h)ce(h) me(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(g) tu(h)as.(g.) (::)
8. Ex(h)i(h)tus(h) a(h)quá(h)rum(h) de(h)du(h)xé(h)runt(h) ó(ixi)cu(h)li(h) me(g)i:(h.) *(:) qui(h)a(h) non(h) cus(h)to(h)di(h)é(h)runt(h) le(h)gem(g) tu(h)am.(g.) (::)
