name: 118.15--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)In(f)í(gh)quos(h) ó(ixi)di(h)o(h) há(g)bu(h)i:(h.) *(:) et(h) le(h)gem(h) tu(h)am(g) di(f)lé(h)xi.(g.) (::)
2. Ad(h)jú(h)tor(h) et(h) su(h)scép(h)tor(h) me(ixi)us(h) es(g) tu:(h.) *(:) et(h) in(h) ver(h)bum(h) tu(h)um(h) su(h)per(g)spe(f)rá(h)vi.(g.) (::)
3. De(h)cli(h)ná(h)te(h) a(h) me,(ixi) ma(h)lí(g)gni:(h.) *(:) et(h) scru(h)tá(h)bor(h) man(h)dá(h)ta(h) De(g)i(f) me(h)i.(g.) (::)
4. Sú(h)sci(h)pe(h) me(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(ixi)um,(h) et(h) vi(g)vam:(h.) *(:) et(h) non(h) con(h)fún(h)das(h) me(h) ab(h) ex(h)spec(h)ta(h)ti(h)ó(g)ne(f) me(h)a.(g.) (::)
5. Ad(h)ju(h)va(h) me,(h) et(h) sal(ixi)vus(h) e(g)ro:(h.) *(:) et(h) me(h)di(h)tá(h)bor(h) in(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)ni(h)bus(h) tu(g)is(f) sem(h)per.(g.) (::)
6. Spre(h)vís(h)ti(h) om(h)nes(h) di(h)sce(h)dén(h)tes(h) a(h) ju(h)dí(ixi)ci(h)is(h) tu(g)is:(h.) *(:) qui(h)a(h) in(h)jús(h)ta(h) co(h)gi(h)tá(h)ti(h)o(g) e(f)ó(h)rum.(g.) (::)
7. Præ(h)va(h)ri(h)cán(h)tes(h) re(h)pu(h)tá(h)vi(h) om(h)nes(h) pec(h)ca(h)tó(ixi)res(h) ter(g)ræ:(h.) *(:) íd(h)e(h)o(h) di(h)lé(h)xi(h) tes(h)ti(h)mó(h)ni(g)a(f) tu(h)a.(g.) (::)
8. Con(h)fí(h)ge(h) ti(h)mó(h)re(h) tu(h)o(h) car(ixi)nes(h) me(g)as:(h.) *(:) a(h) ju(h)dí(h)ci(h)is(h) e(h)nim(h) tu(g)is(f) tí(h)mu(g)i.(g.) (::)
