name: 118.13--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Quó(g)mo(h)do(j) di(j)lé(j)xi(j) le(j)gem(j) tu(j)am,(j) Dó(k)mi(j)ne?(j.) *(:) to(j)ta(j) di(j)e(j) me(j)di(j)tá(j)ti(i)o(j) me(h)a(g) est.(ghg.) (::)
2. Su(j)per(j) in(j)i(j)mí(j)cos(j) me(j)os(j) pru(j)dén(j)tem(j) me(j) fe(j)cís(j)ti(j) man(j)dá(j)to(j) tu(k)o:(j.) *(:) qui(j)a(j) in(j) æ(j)tér(i)num(j) mi(h)hi(g) est.(ghg.) (::)
3. Su(j)per(j) om(j)nes(j) do(j)cén(j)tes(j) me(j) in(j)tel(j)lé(k)xi:(j.) *(:) qui(j)a(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) me(j)di(j)tá(j)ti(i)o(j) me(h)a(g) est.(ghg.) (::)
4. Su(j)per(j) se(j)nes(j) in(j)tel(j)lé(k)xi:(j.) *(:) qui(j)a(j) man(j)dá(j)ta(j) tu(j)a(i) quæ(j)sí(h)vi.(ghg.) (::)
5. Ab(j) om(j)ni(j) vi(j)a(j) ma(j)la(j) pro(j)hí(j)bu(j)i(j) pe(j)des(j) me(k)os:(j.) *(:) ut(j) cus(j)tó(j)di(j)am(j) ver(i)ba(j) tu(h)a.(ghg.) (::)
6. A(j) ju(j)dí(j)ci(j)is(j) tu(j)is(j) non(j) de(j)cli(j)ná(k)vi:(j.) *(:) qui(j)a(j) tu(j) le(j)gem(j) po(j)su(j)ís(i)ti(j) mi(h)hi.(ghg.) (::)
7. Quam(j) dúl(j)ci(j)a(j) fáu(j)ci(j)bus(j) me(j)is(j) e(j)ló(j)qui(j)a(j) tu(k)a,(j.) *(:) su(j)per(j) mel(j) o(i)ri(j) me(h)o!(ghg.) (::)
8. A(j) man(j)dá(j)tis(j) tu(j)is(j) in(j)tel(j)lé(k)xi:(j.) *(:) prop(j)tér(j)e(j)a(j) o(j)dí(j)vi(j) om(j)nem(j) vi(j)am(j) in(j)i(i)qui(j)tá(h)tis.(ghg.) (::)
