name: 118.14--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Lu(g)cér(h)na(j) pé(j)di(j)bus(j) me(j)is(j) ver(j)bum(j) tu(k)um,(j.) *(:) et(j) lu(j)men(j) sé(j)mi(i)tis(j) me(h)is.(ghg.) (::)
2. Ju(j)rá(j)vi,(j) et(j) stá(k)tu(j)i(j.) *(:) cus(j)to(j)dí(j)re(j) ju(j)dí(j)ci(j)a(j) jus(j)tí(j)ti(i)æ(j) tu(h)æ.(ghg.) (::)
3. Hu(j)mi(j)li(j)á(j)tus(j) sum(j) us(j)que(j)quá(j)que,(j) Dó(k)mi(j)ne:(j.) *(:) vi(j)ví(j)fi(j)ca(j) me(j) se(j)cún(j)dum(j) ver(i)bum(j) tu(h)um.(ghg.) (::)
4. Vo(j)lun(j)tá(j)ri(j)a(j) o(j)ris(j) me(j)i(j) be(j)ne(j)plá(j)ci(j)ta(j) fac,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) ju(j)dí(j)ci(j)a(j) tu(i)a(j) do(h)ce(g) me.(ghg.) (::)
5. A(j)ni(j)ma(j) me(j)a(j) in(j) má(j)ni(j)bus(j) me(j)is(j) sem(k)per:(j.) *(:) et(j) le(j)gem(j) tu(j)am(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
6. Po(j)su(j)é(j)runt(j) pec(j)ca(j)tó(j)res(j) lá(j)que(j)um(j) mi(k)hi:(j.) *(:) et(j) de(j) man(j)dá(j)tis(j) tu(j)is(j) non(i) er(j)rá(h)vi.(ghg.) (::)
7. He(j)re(j)di(j)tá(j)te(j) ac(j)qui(j)sí(j)vi(j) tes(j)ti(j)mó(j)ni(j)a(j) tu(j)a(j) in(j) æ(j)tér(k)num:(j.) *(:) qui(j)a(j) ex(j)sul(j)tá(j)ti(j)o(j) cor(i)dis(j) me(h)i(g) sunt.(ghg.) (::)
8. In(j)cli(j)ná(j)vi(j) cor(j) me(j)um(j) ad(j) fa(j)ci(j)én(j)das(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(j)as(j) in(j) æ(j)tér(k)num,(j.) *(:) prop(j)ter(j) re(j)tri(j)bu(i)ti(j)ó(h)nem.(ghg.) (::)
