name: 118.12--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)In(f) æ(gh)tér(ixi)num,(h) Dó(g)mi(h)ne,(h.) *(:) ver(h)bum(h) tu(h)um(h) pér(h)ma(h)net(g) in(f) cæ(h)lo.(g.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) vé(ixi)ri(h)tas(h) tu(g)a:(h.) *(:) fun(h)dás(h)ti(h) ter(h)ram,(g) et(f) pér(h)ma(g)net.(g.) (::)
3. Or(h)di(h)na(h)ti(h)ó(h)ne(h) tu(h)a(h) per(h)se(h)vé(ixi)rat(h) di(g)es:(h.) *(:) quón(h)i(h)am(h) óm(h)ni(h)a(h) sér(h)vi(g)unt(f) ti(h)bi.(g.) (::)
4. Ni(h)si(h) quod(h) lex(h) tu(h)a(h) me(h)di(h)tá(ixi)ti(h)o(h) me(g)a(h) est:(h.) *(:) tunc(h) for(h)te(h) per(h)i(h)ís(h)sem(h) in(h) hu(h)mi(h)li(h)tá(g)te(f) me(h)a.(g.) (::)
5. In(h) æ(h)tér(h)num(h) non(h) ob(h)li(h)vís(h)car(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)nes(h) tu(g)as:(h.) *(:) qui(h)a(h) in(h) ip(h)sis(h) vi(h)vi(g)fi(f)cás(h)ti(g) me.(g.) (::)
6. Tu(h)us(h) sum(h) e(h)go,(h) sal(ixi)vum(h) me(g) fac:(h.) *(:) quón(h)i(h)am(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) ex(g)qui(f)sí(h)vi.(g.) (::)
7. Me(h) ex(h)spec(h)ta(h)vé(h)runt(h) pec(h)ca(h)tó(h)res(h) ut(h) pér(ixi)de(h)rent(g) me:(h.) *(:) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(g)tel(f)lé(h)xi.(g.) (::)
8. Om(h)nis(h) con(h)sum(h)ma(h)ti(h)ó(h)nis(h) vi(ixi)di(h) fi(g)nem:(h.) *(:) la(h)tum(h) man(h)dá(h)tum(h) tu(g)um(f) ni(h)mis.(g.) (::)
