name: 118.1--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Be(f)á(gh)ti(h) im(h)ma(h)cu(h)lá(ixi)ti(h) in(h) vi(g)a:(h.) *(:) qui(h) ám(h)bu(h)lant(h) in(h) le(g)ge(f) Dó(h)mi(g)ni.(g.) (::)
2. Be(h)á(h)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)mó(ixi)ni(h)a(h) e(g)jus:(h.) *(:) in(h) to(h)to(h) cor(h)de(h) ex(h)quí(g)runt(f) e(h)um.(g.) (::)
3. Non(h) e(h)nim(h) qui(h) o(h)pe(h)rán(h)tur(h) in(h)i(ixi)qui(h)tá(g)tem,(h.) *(:) in(h) vi(h)is(h) e(h)jus(h) am(h)bu(g)la(f)vé(h)runt.(g.) (::)
4. Tu(ixi) man(h)dás(g)ti(h.) *(:) man(h)dá(h)ta(h) tu(h)a(h) cus(h)to(h)dí(g)ri(f) ni(h)mis.(g.) (::)
5. U(h)ti(h)nam(h) di(h)ri(h)gán(h)tur(h) vi(ixi)æ(h) me(g)æ,(h.) *(:) ad(h) cus(h)to(h)di(h)én(h)das(h) jus(h)ti(h)fi(h)ca(h)ti(h)ó(g)nes(f) tu(h)as!(g.) (::)
6. Tunc(h) non(ixi) con(h)fún(g)dar,(h.) *(:) cum(h) per(h)spé(h)xe(h)ro(h) in(h) óm(h)ni(h)bus(h) man(h)dá(g)tis(f) tu(h)is.(g.) (::)
7. Con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) di(h)rec(h)ti(h)ó(ixi)ne(h) cor(g)dis:(h.) *(:) in(h) e(h)o(h) quod(h) dí(h)di(h)ci(h) ju(h)dí(h)ci(h)a(h) jus(h)tí(h)ti(g)æ(f) tu(h)æ.(g.) (::)
8. Jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(ixi)as(h) cus(h)tó(g)di(h)am:(h.) *(:) non(h) me(h) de(h)re(h)lín(h)quas(h) us(g)que(f)quá(h)que.(g.) (::)
