name: 118.18--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Jus(f)tus(gh) es,(h) Dó(h)mi(h)ne:(h.) *(:) et(h) rec(h)tum(h) ju(h)dí(h)ci(g)um(f) tu(h)um.(g.) (::)
2. Man(h)dás(h)ti(h) jus(h)tí(h)ti(h)am(h) tes(h)ti(h)mó(ixi)ni(h)a(h) tu(g)a:(h.) *(:) et(h) ve(h)ri(h)tá(h)tem(h) tu(g)am(f) ni(h)mis.(g.) (::)
3. Ta(h)bé(h)sce(h)re(h) me(h) fe(h)cit(h) ze(ixi)lus(h) me(g)us:(h.) *(:) qui(h)a(h) ob(h)lí(h)ti(h) sunt(h) ver(h)ba(h) tu(h)a(h) in(h)i(h)mí(g)ci(f) me(h)i.(g.) (::)
4. I(h)gní(h)tum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) ve(ixi)he(h)mén(g)ter:(h.) *(:) et(h) ser(h)vus(h) tu(h)us(h) di(h)lé(g)xit(f) il(h)lud.(g.) (::)
5. Ad(h)o(h)le(h)scén(h)tu(h)lus(h) sum(h) e(h)go(h) et(ixi) con(h)témp(g)tus:(h.) *(:) jus(h)ti(h)fi(h)ca(h)ti(h)ó(h)nes(h) tu(h)as(h) non(h) sum(g) ob(f)lí(h)tus.(g.) (::)
6. Jus(h)tí(h)ti(h)a(h) tu(h)a,(h) jus(h)tí(h)ti(h)a(h) in(ixi) æ(h)tér(g)num:(h.) *(:) et(h) lex(h) tu(g)a(f) vé(h)ri(g)tas.(g.) (::)
7. Tri(h)bu(h)lá(h)ti(h)o,(h) et(h) an(h)gús(h)ti(h)a(h) in(ixi)ve(h)né(g)runt(h) me:(h.) *(:) man(h)dá(h)ta(h) tu(h)a(h) me(h)di(h)tá(h)ti(g)o(f) me(h)a(g) est.(g.) (::)
8. Æ(h)qui(h)tas(h) tes(h)ti(h)mó(h)ni(h)a(h) tu(h)a(h) in(ixi) æ(h)tér(g)num:(h.) *(:) in(h)tel(h)léc(h)tum(h) da(h) mi(h)hi,(g) et(f) vi(h)vam.(g.) (::)
