name: 118.8--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Pór(g)ti(h)o(j) me(j)a,(j) Dó(k)mi(j)ne,(j.) *(:) di(j)xi(j) cus(j)to(j)dí(j)re(j) le(i)gem(j) tu(h)am.(ghg.) (::)
2. De(j)pre(j)cá(j)tus(j) sum(j) fá(j)ci(j)em(j) tu(j)am(j) in(j) to(j)to(j) cor(j)de(j) me(k)o:(j.) *(:) mi(j)se(j)ré(j)re(j) me(j)i(j) se(j)cún(j)dum(j) e(j)ló(j)qui(i)um(j) tu(h)um.(ghg.) (::)
3. Co(j)gi(j)tá(j)vi(j) vi(j)as(j) me(k)as:(j.) *(:) et(j) con(j)vér(j)ti(j) pe(j)des(j) me(j)os(j) in(j) tes(j)ti(j)mó(j)ni(i)a(j) tu(h)a.(ghg.) (::)
4. Pa(j)rá(j)tus(j) sum,(j) et(j) non(j) sum(j) tur(j)bá(k)tus:(j.) *(:) ut(j) cus(j)tó(j)di(j)am(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
5. Fu(j)nes(j) pec(j)ca(j)tó(j)rum(j) cir(j)cum(j)plé(j)xi(j) sunt(k) me:(j.) *(:) et(j) le(j)gem(j) tu(j)am(j) non(j) sum(i) ob(j)lí(h)tus.(ghg.) (::)
6. Mé(j)di(j)a(j) noc(j)te(j) sur(j)gé(j)bam(j) ad(j) con(j)fi(j)tén(j)dum(j) ti(k)bi:(j.) *(:) su(j)per(j) ju(j)dí(j)ci(j)a(j) jus(j)ti(j)fi(j)ca(j)ti(j)ó(i)nis(j) tu(h)æ.(ghg.) (::)
7. Pár(j)ti(j)ceps(j) e(j)go(j) sum(j) óm(j)ni(j)um(j) ti(j)mén(j)ti(j)um(k) te:(j.) *(:) et(j) cus(j)to(j)di(j)én(j)ti(j)um(j) man(j)dá(i)ta(j) tu(h)a.(ghg.) (::)
8. Mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a,(j) Dó(j)mi(j)ne,(j) ple(j)na(j) est(j) ter(k)ra:(j.) *(:) jus(j)ti(j)fi(j)ca(j)ti(j)ó(j)nes(j) tu(i)as(j) do(h)ce(g) me.(ghg.) (::)
