name: 138.1--monastic-ThursdayVespers---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Dó(g)mi(h)ne,(j) pro(j)bás(j)ti(j) me,(j) et(j) co(j)gno(j)vís(k)ti(j) me:(j.) *(:) tu(j) co(j)gno(j)vís(j)ti(j) ses(j)si(j)ó(j)nem(j) me(j)am,(j) et(j) re(j)sur(j)rec(j)ti(j)ó(i)nem(j) me(h)am.(ghg.) (::)
2. In(j)tel(j)le(j)xís(j)ti(j) co(j)gi(j)ta(j)ti(j)ó(j)nes(j) me(j)as(j) de(j) lon(k)ge:(j.) *(:) sé(j)mi(j)tam(j) me(j)am,(j) et(j) fu(j)ní(j)cu(j)lum(j) me(j)um(j) in(j)ves(i)ti(j)gás(h)ti.(ghg.) (::)
3. Et(j) om(j)nes(j) vi(j)as(j) me(j)as(j) præ(j)vi(j)dís(k)ti:(j.) *(:) qui(j)a(j) non(j) est(j) ser(j)mo(j) in(j) lin(i)gua(j) me(h)a.(ghg.) (::)
4. Ec(j)ce,(j) Dó(j)mi(j)ne,(j) tu(j) co(j)gno(j)vís(j)ti(j) óm(j)ni(j)a(j) no(j)vís(j)si(j)ma,(j) et(j) an(j)tí(k)qua:(j.) *(:) tu(j) for(j)más(j)ti(j) me,(j) et(j) po(j)su(j)ís(j)ti(j) su(j)per(j) me(j) ma(i)num(j) tu(h)am.(ghg.) (::)
5. Mi(j)rá(j)bi(j)lis(j) fac(j)ta(j) est(j) sci(j)én(j)ti(j)a(j) tu(j)a(j) ex(k) me:(j.) *(:) con(j)for(j)tá(j)ta(j) est,(j) et(j) non(j) pót(j)e(j)ro(i) ad(j) e(h)am.(ghg.) (::)
6. Quo(j) i(j)bo(j) a(j) spí(j)ri(j)tu(j) tu(k)o?(j.) *(:) et(j) quo(j) a(j) fá(j)ci(j)e(j) tu(i)a(j) fú(h)gi(g)am?(ghg.) (::)
7. Si(j) a(j)scén(j)de(j)ro(j) in(j) cæ(j)lum,(j) tu(j) il(k)lic(j) es:(j.) *(:) si(j) de(j)scén(j)de(j)ro(j) in(j) in(j)fér(i)num,(j) ad(h)es.(ghg.) (::)
8. Si(j) súmp(j)se(j)ro(j) pen(j)nas(j) me(j)as(j) di(j)lú(k)cu(j)lo,(j.) *(:) et(j) ha(j)bi(j)tá(j)ve(j)ro(j) in(j) ex(j)tré(i)mis(j) ma(h)ris.(ghg.) (::)
9. Et(j)e(j)nim(j) il(j)luc(j) ma(j)nus(j) tu(j)a(j) de(j)dú(k)cet(j) me:(j.) *(:) et(j) te(j)né(j)bit(j) me(j) déx(j)te(i)ra(j) tu(h)a.(ghg.) (::)
