name: 142.2--SaturdayLauds-feasts---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(f)dí(gh)tam(h) fac(h) mi(h)hi(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(ixi)di(h)am(h) tu(g)am:(h.) *(:) qui(h)a(h) in(h) te(g) spe(f)rá(h)vi.(g.) (::)
2. No(h)tam(h) fac(h) mi(h)hi(h) vi(h)am,(h) in(ixi) qua(h) ám(g)bu(h)lem:(h.) *(:) qui(h)a(h) ad(h) te(h) le(h)vá(h)vi(h) á(h)ni(g)mam(f) me(h)am.(g.) (::)
3. E(h)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) Dó(h)mi(h)ne,(h) ad(h) te(ixi) con(h)fú(g)gi:(h.) *(:) do(h)ce(h) me(h) fá(h)ce(h)re(h) vo(h)lun(h)tá(h)tem(h) tu(h)am,(h) qui(h)a(h) De(h)us(h) me(g)us(f) es(h) tu.(g.) (::)
4. Spí(h)ri(h)tus(h) tu(h)us(h) bo(h)nus(h) de(h)dú(h)cet(h) me(h) in(h) ter(ixi)ram(h) rec(g)tam:(h.) *(:) prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) vi(h)vi(h)fi(h)cá(h)bis(h) me,(h) in(h) æ(h)qui(h)tá(g)te(f) tu(h)a.(g.) (::)
5. E(h)dú(h)ces(h) de(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) et(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) dis(h)pér(h)des(h) in(h)i(h)mí(g)cos(f) me(h)os.(g.) (::)
6. Et(h) per(h)des(h) om(h)nes,(h) qui(h) trí(h)bu(h)lant(h) á(ixi)ni(h)mam(h) me(g)am,(h.) *(:) quón(h)i(h)am(h) e(h)go(h) ser(g)vus(f) tu(h)us(g) sum.(g.) (::)
