name: 142.1--SaturdayLauds-feasts---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dó(f)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am: †(g.) áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ob(h)se(h)cra(h)ti(h)ó(h)nem(h) me(h)am(h) in(h) ve(h)ri(h)tá(ixi)te(h) tu(g)a:(h.) *(:) ex(h)áu(h)di(h) me(h) in(h) tu(h)a(g) jus(f)tí(h)ti(g)a.(g.) (::)
2. Et(h) non(h) in(h)tres(h) in(h) ju(h)dí(h)ci(h)um(h) cum(h) ser(ixi)vo(h) tu(g)o:(h.) *(:) qui(h)a(h) non(h) jus(h)ti(h)fi(h)cá(h)bi(h)tur(h) in(h) con(h)spéc(h)tu(h) tu(h)o(h) om(g)nis(f) vi(h)vens.(g.) (::)
3. Qui(h)a(h) per(h)se(h)cú(h)tus(h) est(h) in(h)i(h)mí(h)cus(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) hu(h)mi(h)li(h)á(h)vit(h) in(h) ter(h)ra(h) vi(g)tam(f) me(h)am.(g.) (::)
4. Col(h)lo(h)cá(h)vit(h) me(h) in(h) obs(h)cú(h)ris(h) sic(h)ut(h) mór(h)tu(h)os(h) sǽ(h)cu(g)li: †(g.) et(h) an(h)xi(h)á(h)tus(h) est(h) su(h)per(h) me(h) spí(ixi)ri(h)tus(h) me(g)us,(h.) *(:) in(h) me(h) tur(h)bá(h)tum(h) est(g) cor(f) me(h)um.(g.) (::)
5. Me(h)mor(h) fu(h)i(h) di(h)é(h)rum(h) an(h)ti(h)quó(h)rum, †(g.) me(h)di(h)tá(h)tus(h) sum(h) in(h) óm(h)ni(h)bus(h) o(h)pé(ixi)ri(h)bus(h) tu(g)is:(h.) *(:) in(h) fac(h)tis(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) me(g)di(f)tá(h)bar.(g.) (::)
6. Ex(h)pán(h)di(h) ma(h)nus(h) me(ixi)as(h) ad(g) te:(h.) *(:) á(h)ni(h)ma(h) me(h)a(h) sic(h)ut(h) ter(h)ra(h) si(h)ne(h) a(g)qua(f) ti(h)bi.(g.) (::)
7. Ve(h)ló(h)ci(h)ter(h) ex(h)áu(ixi)di(h) me,(h) Dó(g)mi(h)ne:(h.) *(:) de(h)fé(h)cit(h) spí(h)ri(g)tus(f) me(h)us.(g.) (::)
8. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(ixi)am(h) a(g) me:(h.) *(:) et(h) sí(h)mi(h)lis(h) e(h)ro(h) de(h)scen(h)dén(h)ti(h)bus(g) in(f) la(h)cum.(g.) (::)
