name: 143.2-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)us,(h) cán(j)ti(j)cum(j) no(j)vum(j) can(j)tá(j)bo(j) ti(k)bi:(j.) *(:) in(j) psal(j)té(j)ri(j)o,(j) de(j)ca(j)chór(j)do(j) psal(i)lam(j) ti(h)bi.(ghg.) (::)
2. Qui(j) das(j) sa(j)lú(j)tem(j) ré(k)gi(j)bus:(j.) *(:) qui(j) red(j)e(j)mís(j)ti(j) Da(j)vid,(j) ser(j)vum(j) tu(j)um,(j) de(j) glá(j)di(j)o(j) ma(j)lí(j)gno:(j) é(i)ri(j)pe(h) me.(ghg.) (::)
3. Et(j) é(j)ru(j)e(j) me(j) de(j) ma(j)nu(j) fi(j)li(j)ó(j)rum(j) a(j)li(j)e(j)nó(j)rum, †(h.) quo(j)rum(j) os(j) lo(j)cú(j)tum(j) est(j) va(j)ni(j)tá(k)tem:(j.) *(:) et(j) déx(j)te(j)ra(j) e(j)ó(j)rum,(j) déx(j)te(j)ra(j) in(j)i(i)qui(j)tá(h)tis.(ghg.) (::)
4. Quo(j)rum(j) fí(j)li(j)i,(j) sic(j)ut(j) no(j)vél(j)læ(j) plan(j)ta(j)ti(j)ó(k)nes(j.) *(:) in(j) ju(j)ven(j)tú(i)te(j) su(h)a.(ghg.) (::)
5. Fí(j)li(j)æ(j) e(j)ó(j)rum(j) com(j)pó(k)si(j)tæ:(j.) *(:) cir(j)cum(j)or(j)ná(j)tæ(j) ut(j) si(j)mi(j)li(j)tú(i)do(j) tem(h)pli.(ghg.) (::)
6. Promp(j)tu(j)á(j)ri(j)a(j) e(j)ó(j)rum(j) ple(k)na:(j.) *(:) e(j)ruc(j)tán(j)ti(j)a(j) ex(j) hoc(i) in(j) il(h)lud.(ghg.) (::)
7. O(j)ves(j) e(j)ó(j)rum(j) fœ(j)tó(j)sæ,(j) ab(j)un(j)dán(j)tes(j) in(j) e(j)grés(j)si(j)bus(j) su(k)is:(j.) *(:) bo(j)ves(j) e(j)ó(i)rum(j) cras(h)sæ.(ghg.) (::)
8. Non(j) est(j) ru(j)í(j)na(j) ma(j)cé(j)ri(j)æ,(j) ne(j)que(j) tráns(k)i(j)tus:(j.) *(:) ne(j)que(j) cla(j)mor(j) in(j) pla(j)té(j)is(i) e(j)ó(h)rum.(ghg.) (::)
9. Be(j)á(j)tum(j) di(j)xé(j)runt(j) pó(j)pu(j)lum,(j) cu(j)i(j) hæc(k) sunt:(j.) *(:) be(j)á(j)tus(j) pó(j)pu(j)lus,(j) cu(j)jus(j) Dó(j)mi(j)nus(j) De(i)us(j) e(h)jus.(ghg.) (::)
