name: 143.1-8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)ne(h)díc(j)tus(j) Dó(j)mi(j)nus,(j) De(j)us(j) me(j)us,(j) qui(j) do(j)cet(j) ma(j)nus(j) me(j)as(j) ad(j) prǽ(k)li(j)um,(j.) *(:) et(j) dí(j)gi(j)tos(j) me(j)os(i) ad(j) bel(h)lum.(ghg.) (::)
2. Mi(j)se(j)ri(j)cór(j)di(j)a(j) me(j)a,(j) et(j) re(j)fú(j)gi(j)um(j) me(k)um:(j.) *(:) su(j)scép(j)tor(j) me(j)us,(j) et(j) li(j)be(j)rá(i)tor(j) me(h)us:(ghg.) (::)
3. Pro(j)téc(j)tor(j) me(j)us,(j) et(j) in(j) ip(j)so(j) spe(j)rá(k)vi:(j.) *(:) qui(j) sub(j)dit(j) pó(j)pu(j)lum(j) me(i)um(j) sub(h) me.(ghg.) (::)
4. Dó(j)mi(j)ne,(j) quid(j) est(j) ho(j)mo(j) qui(j)a(j) in(j)no(j)tu(j)ís(j)ti(j) e(k)i?(j.) *(:) aut(j) fí(j)li(j)us(j) hó(j)mi(j)nis,(j) qui(j)a(j) ré(j)pu(i)tas(j) e(h)um?(ghg.) (::)
5. Ho(j)mo(j) va(j)ni(j)tá(j)ti(j) sí(j)mi(j)lis(j) fac(k)tus(j) est:(j.) *(:) di(j)es(j) e(j)jus(j) sic(j)ut(j) um(j)bra(i) præ(j)tér(h)e(g)unt.(ghg.) (::)
6. Dó(j)mi(j)ne,(j) in(j)clí(j)na(j) cæ(j)los(j) tu(j)os,(j) et(j) de(j)scén(k)de:(j.) *(:) tan(j)ge(j) mon(j)tes,(j) et(j) fu(i)mi(j)gá(h)bunt.(ghg.) (::)
7. Fúl(j)gu(j)ra(j) co(j)rus(j)ca(j)ti(j)ó(j)nem,(j) et(j) dis(j)si(j)pá(j)bis(j) e(k)os:(j.) *(:) e(j)mít(j)te(j) sa(j)gít(j)tas(j) tu(j)as,(j) et(j) con(j)tur(j)bá(i)bis(j) e(h)os.(ghg.) (::)
8. E(j)mít(j)te(j) ma(j)num(j) tu(j)am(j) de(j) al(j)to, †(h.) é(j)ri(j)pe(j) me,(j) et(j) lí(j)be(j)ra(j) me(j) de(j) a(j)quis(j) mul(k)tis:(j.) *(:) de(j) ma(j)nu(j) fi(j)li(j)ó(j)rum(j) a(j)li(i)e(j)nó(h)rum.(ghg.) (::)
9. Quo(j)rum(j) os(j) lo(j)cú(j)tum(j) est(j) va(j)ni(j)tá(k)tem:(j.) *(:) et(j) déx(j)te(j)ra(j) e(j)ó(j)rum,(j) déx(j)te(j)ra(j) in(j)i(i)qui(j)tá(h)tis.(ghg.) (::)
