name: 143.2-1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)De(f)us,(gh) cán(h)ti(h)cum(h) no(h)vum(h) can(h)tá(ixi)bo(h) ti(g)bi:(h.) *(:) in(h) psal(h)té(h)ri(h)o,(h) de(h)ca(h)chór(h)do(h) psal(g)lam(f) ti(h)bi.(g.) (::)
2. Qui(h) das(h) sa(h)lú(ixi)tem(h) ré(g)gi(h)bus:(h.) *(:) qui(h) red(h)e(h)mís(h)ti(h) Da(h)vid,(h) ser(h)vum(h) tu(h)um,(h) de(h) glá(h)di(h)o(h) ma(h)lí(h)gno:(h) é(g)ri(f)pe(h) me.(g.) (::)
3. Et(h) é(h)ru(h)e(h) me(h) de(h) ma(h)nu(h) fi(h)li(h)ó(h)rum(h) a(h)li(h)e(h)nó(h)rum, †(g.) quo(h)rum(h) os(h) lo(h)cú(h)tum(h) est(h) va(ixi)ni(h)tá(g)tem:(h.) *(:) et(h) déx(h)te(h)ra(h) e(h)ó(h)rum,(h) déx(h)te(h)ra(h) in(h)i(g)qui(f)tá(h)tis.(g.) (::)
4. Quo(h)rum(h) fí(h)li(h)i,(h) sic(h)ut(h) no(h)vél(h)læ(h) plan(h)ta(ixi)ti(h)ó(g)nes(h.) *(:) in(h) ju(h)ven(h)tú(g)te(f) su(h)a.(g.) (::)
5. Fí(h)li(h)æ(h) e(h)ó(ixi)rum(h) com(h)pó(g)si(h)tæ:(h.) *(:) cir(h)cum(h)or(h)ná(h)tæ(h) ut(h) si(h)mi(h)li(h)tú(g)do(f) tem(h)pli.(g.) (::)
6. Promp(h)tu(h)á(h)ri(h)a(h) e(h)ó(ixi)rum(h) ple(g)na:(h.) *(:) e(h)ruc(h)tán(h)ti(h)a(h) ex(h) hoc(g) in(f) il(h)lud.(g.) (::)
7. O(h)ves(h) e(h)ó(h)rum(h) fœ(h)tó(h)sæ,(h) ab(h)un(h)dán(h)tes(h) in(h) e(h)grés(ixi)si(h)bus(h) su(g)is:(h.) *(:) bo(h)ves(h) e(h)ó(g)rum(f) cras(h)sæ.(g.) (::)
8. Non(h) est(h) ru(h)í(h)na(h) ma(h)cé(h)ri(h)æ,(h) ne(ixi)que(h) tráns(g)i(h)tus:(h.) *(:) ne(h)que(h) cla(h)mor(h) in(h) pla(h)té(h)is(g) e(f)ó(h)rum.(g.) (::)
9. Be(h)á(h)tum(h) di(h)xé(h)runt(h) pó(h)pu(h)lum,(h) cu(ixi)i(h) hæc(g) sunt:(h.) *(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) cu(h)jus(h) Dó(h)mi(h)nus(h) De(g)us(f) e(h)jus.(g.) (::)
