name: 144.1--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ex(f)al(gh)tá(h)bo(h) te,(h) De(ixi)us(h) me(g)us,(h) rex:(h.) *(:) et(h) be(h)ne(h)dí(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(g)lum(f) sǽ(h)cu(g)li.(g.) (::)
2. Per(h) sín(h)gu(h)los(h) di(h)es(h) be(h)ne(h)dí(ixi)cam(h) ti(g)bi:(h.) *(:) et(h) lau(h)dá(h)bo(h) no(h)men(h) tu(h)um(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(g)lum(f) sǽ(h)cu(g)li.(g.) (::)
3. Ma(h)gnus(h) Dó(h)mi(h)nus,(h) et(h) lau(h)dá(ixi)bi(h)lis(h) ni(g)mis:(h.) *(:) et(h) ma(h)gni(h)tú(h)di(h)nis(h) e(h)jus(h) non(g) est(f) fi(h)nis.(g.) (::)
4. Ge(h)ne(h)rá(h)ti(h)o(h) et(h) ge(h)ne(h)rá(h)ti(h)o(h) lau(h)dá(h)bit(h) ó(ixi)pe(h)ra(h) tu(g)a:(h.) *(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)am(h) pro(h)nun(g)ti(f)á(h)bunt.(g.) (::)
5. Ma(h)gni(h)fi(h)cén(h)ti(h)am(h) gló(h)ri(h)æ(h) sanc(h)ti(h)tá(h)tis(h) tu(ixi)æ(h) lo(h)quén(g)tur:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) tu(h)a(g) nar(f)rá(h)bunt.(g.) (::)
6. Et(h) vir(h)tú(h)tem(h) ter(h)ri(h)bí(h)li(h)um(h) tu(h)ó(ixi)rum(h) di(g)cent:(h.) *(:) et(h) ma(h)gni(h)tú(h)di(h)nem(h) tu(h)am(g) nar(f)rá(h)bunt.(g.) (::)
7. Me(h)mó(h)ri(h)am(h) ab(h)un(h)dán(h)ti(h)æ(h) su(h)a(h)vi(h)tá(h)tis(h) tu(h)æ(h) e(ixi)ruc(h)tá(g)bunt:(h.) *(:) et(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) ex(g)sul(f)tá(h)bunt.(g.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(ixi)ri(h)cors(h) Dó(g)mi(h)nus:(h.) *(:) pá(h)ti(h)ens,(h) et(h) mul(h)tum(g) mi(f)sé(h)ri(g)cors.(g.) (::)
9. Su(h)á(h)vis(h) Dó(h)mi(h)nus(h) u(ixi)ni(h)vér(g)sis:(h.) *(:) et(h) mi(h)se(h)ra(h)ti(h)ó(h)nes(h) e(h)jus(h) su(h)per(h) óm(h)ni(h)a(h) ó(h)pe(g)ra(f) e(h)jus.(g.) (::)
