name: 144.2--monastic---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(f)fi(gh)te(h)án(h)tur(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) óm(h)ni(h)a(h) ó(ixi)pe(h)ra(h) tu(g)a:(h.) *(:) et(h) sanc(h)ti(h) tu(h)i(h) be(h)ne(h)dí(g)cant(f) ti(h)bi.(g.) (::)
2. Gló(h)ri(h)am(h) re(h)gni(h) tu(ixi)i(h) di(g)cent:(h.) *(:) et(h) pot(h)én(h)ti(h)am(h) tu(h)am(g) lo(f)quén(h)tur:(g.) (::)
3. Ut(h) no(h)tam(h) fá(h)ci(h)ant(h) fí(h)li(h)is(h) hó(h)mi(h)num(h) pot(h)én(ixi)ti(h)am(h) tu(g)am:(h.) *(:) et(h) gló(h)ri(h)am(h) ma(h)gni(h)fi(h)cén(h)ti(h)æ(h) re(g)gni(f) tu(h)i.(g.) (::)
4. Re(h)gnum(h) tu(h)um(h) re(h)gnum(h) óm(h)ni(h)um(h) sæ(ixi)cu(h)ló(g)rum:(h.) *(:) et(h) do(h)mi(h)ná(h)ti(h)o(h) tu(h)a(h) in(h) om(h)ni(h) ge(h)ne(h)ra(h)ti(h)ó(h)ne(h) et(h) ge(h)ne(h)ra(g)ti(f)ó(h)nem.(g.) (::)
5. Fi(h)dé(h)lis(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) ver(ixi)bis(h) su(g)is:(h.) *(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(g)bus(f) su(h)is.(g.) (::)
6. Al(h)le(h)vat(h) Dó(h)mi(h)nus(h) om(ixi)nes(h) qui(h) cór(g)ru(h)unt:(h.) *(:) et(h) é(h)ri(h)git(h) om(h)nes(g) e(f)lí(h)sos.(g.) (::)
7. O(h)cu(h)li(h) óm(h)ni(h)um(h) in(h) te(h) spe(ixi)rant,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) tu(h) das(h) es(h)cam(h) il(h)ló(h)rum(h) in(h) tém(h)po(h)re(h) op(g)por(f)tú(h)no.(g.) (::)
8. A(h)pe(h)ris(h) tu(h) ma(ixi)num(h) tu(g)am:(h.) *(:) et(h) im(h)ples(h) om(h)ne(h) á(h)ni(h)mal(h) be(h)ne(h)dic(g)ti(f)ó(h)ne.(g.) (::)
9. Jus(h)tus(h) Dó(h)mi(h)nus(h) in(h) óm(h)ni(h)bus(h) vi(ixi)is(h) su(g)is:(h.) *(:) et(h) sanc(h)tus(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(g)bus(f) su(h)is.(g.) (::)
10. Pro(h)pe(h) est(h) Dó(h)mi(h)nus(h) óm(h)ni(h)bus(h) in(h)vo(h)cán(ixi)ti(h)bus(h) e(g)um:(h.) *(:) óm(h)ni(h)bus(h) in(h)vo(h)cán(h)ti(h)bus(h) e(h)um(h) in(h) ve(g)ri(f)tá(h)te.(g.) (::)
11. Vo(h)lun(h)tá(h)tem(h) ti(h)mén(h)ti(h)um(h) se(h) fá(h)ci(g)et: †(g.) et(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) e(h)ó(ixi)rum(h) ex(h)áu(g)di(h)et:(h.) *(:) et(h) sal(h)vos(h) fá(h)ci(g)et(f) e(h)os.(g.) (::)
12. Cus(h)tó(h)dit(h) Dó(h)mi(h)nus(h) om(h)nes(h) di(ixi)li(h)gén(g)tes(h) se:(h.) *(:) et(h) om(h)nes(h) pec(h)ca(h)tó(h)res(g) dis(f)pér(h)det.(g.) (::)
13. Lau(h)da(h)ti(h)ó(h)nem(h) Dó(h)mi(h)ni(h) lo(h)qué(ixi)tur(h) os(h) me(g)um:(h.) *(:) et(h) be(h)ne(h)dí(h)cat(h) om(h)nis(h) ca(h)ro(h) nó(h)mi(h)ni(h) sanc(h)to(h) e(h)jus(h) in(h) sǽ(h)cu(h)lum,(h) et(h) in(h) sǽ(h)cu(g)lum(f) sǽ(h)cu(g)li.(g.) (::)
