name: 148..149..150--monastic-Lauds---1g3m;
initial-style: 1;
annotation: 1.g3m;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Lau(f)dá(gh)te(h) Dó(h)mi(h)num(ixi) de(h) cæ(g)lis:(h.) *(:) lau(h)dá(h)te(h) e(h)um(h) in(g) ex(f)cél(h)sis.(g.) (::)
2. Lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) An(ixi)ge(h)li(h) e(g)jus:(h.) *(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) vir(h)tú(g)tes(f) e(h)jus.(g.) (::)
3. Lau(h)dá(h)te(h) e(h)um,(h) sol(ixi) et(h) lu(g)na:(h.) *(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)nes(h) stel(h)læ(g) et(f) lu(h)men.(g.) (::)
4. Lau(h)dá(h)te(h) e(h)um,(h) cæ(ixi)li(h) cæ(h)ló(g)rum:(h.) *(:) et(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(h)los(h) sunt,(h) lau(h)dent(h) no(g)men(f) Dó(h)mi(g)ni.(g.) (::)
5. Qui(h)a(h) ip(h)se(h) di(ixi)xit,(h) et(h) fac(g)ta(h) sunt:(h.) *(:) ip(h)se(h) man(h)dá(h)vit,(h) et(g) cre(f)á(h)ta(g) sunt.(g.) (::)
6. Stá(h)tu(h)it(h) e(h)a(h) in(h) æ(h)tér(h)num,(h) et(h) in(h) sǽ(ixi)cu(h)lum(h) sǽ(g)cu(h)li:(h.) *(:) præ(h)cép(h)tum(h) pó(h)su(h)it,(h) et(h) non(h) præ(g)ter(f)í(h)bit.(g.) (::)
7. Lau(h)dá(h)te(h) Dó(h)mi(h)num(ixi) de(h) ter(g)ra,(h.) *(:) dra(h)có(h)nes,(h) et(h) om(h)nes(g) a(f)býs(h)si.(g.) (::)
8. I(h)gnis,(h) gran(h)do,(h) nix,(h) glá(h)ci(h)es,(h) spí(h)ri(h)tus(h) pro(ixi)cel(h)lá(g)rum:(h.) *(:) quæ(h) fá(h)ci(h)unt(h) ver(g)bum(f) e(h)jus:(g.) (::)
9. Mon(h)tes,(h) et(h) om(ixi)nes(h) col(g)les:(h.) *(:) li(h)gna(h) fruc(h)tí(h)fe(h)ra,(h) et(h) om(g)nes(f) ce(h)dri.(g.) (::)
10. Bés(h)ti(h)æ,(h) et(h) u(h)ni(h)vér(ixi)sa(h) pé(g)co(h)ra:(h.) *(:) ser(h)pén(h)tes,(h) et(h) vó(h)lu(h)cres(g) pen(f)ná(h)tæ:(g.) (::)
11. Re(h)ges(h) ter(h)ræ,(h) et(h) om(ixi)nes(h) pó(g)pu(h)li:(h.) *(:) prín(h)ci(h)pes,(h) et(h) om(h)nes(h) jú(h)di(g)ces(f) ter(h)ræ.(g.) (::)
12. Jú(h)ve(h)nes,(h) et(h) vír(h)gi(g)nes, †(g.) se(h)nes(h) cum(h) ju(h)ni(h)ó(h)ri(h)bus(h) lau(h)dent(h) no(ixi)men(h) Dó(g)mi(h)ni:(h.) *(:) qui(h)a(h) ex(h)al(h)tá(h)tum(h) est(h) no(h)men(h) e(h)jus(g) so(f)lí(h)us.(g.) (::)
13. Con(h)fés(h)si(h)o(h) e(h)jus(h) su(h)per(h) cæ(ixi)lum(h) et(h) ter(g)ram:(h.) *(:) et(h) ex(h)al(h)tá(h)vit(h) cor(h)nu(h) pó(h)pu(g)li(f) su(h)i.(g.) (::)
14. Hym(h)nus(h) óm(h)ni(h)bus(h) sanc(ixi)tis(h) e(g)jus:(h.) *(:) fí(h)li(h)is(h) Is(h)ra(h)ël,(h) pó(h)pu(h)lo(h) ap(h)pro(h)pin(h)quán(g)ti(f) si(h)bi.(g.) (::)
15. Can(h)tá(h)te(h) Dó(h)mi(h)no(h) cán(ixi)ti(h)cum(h) no(g)vum:(h.) *(:) laus(h) e(h)jus(h) in(h) ec(h)clé(h)si(h)a(g) sanc(f)tó(h)rum.(g.) (::)
16. Læ(h)té(h)tur(h) Is(h)ra(h)ël(h) in(h) e(h)o,(h) qui(h) fe(ixi)cit(h) e(g)um:(h.) *(:) et(h) fí(h)li(h)i(h) Si(h)on(h) ex(h)súl(h)tent(h) in(h) re(g)ge(f) su(h)o.(g.) (::)
17. Lau(h)dent(h) no(h)men(h) e(ixi)jus(h) in(h) cho(g)ro:(h.) *(:) in(h) tým(h)pa(h)no,(h) et(h) psal(h)té(h)ri(h)o(h) psal(g)lant(f) e(h)i.(g.) (::)
18. Qui(h)a(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) Dó(h)mi(h)no(h) in(h) pó(ixi)pu(h)lo(h) su(g)o:(h.) *(:) et(h) ex(h)al(h)tá(h)bit(h) man(h)su(h)é(h)tos(h) in(g) sa(f)lú(h)tem.(g.) (::)
19. Ex(h)sul(h)tá(h)bunt(h) sanc(ixi)ti(h) in(h) gló(g)ri(h)a:(h.) *(:) læ(h)ta(h)bún(h)tur(h) in(h) cu(h)bí(h)li(g)bus(f) su(h)is.(g.) (::)
20. Ex(h)al(h)ta(h)ti(h)ó(h)nes(h) De(h)i(h) in(h) gút(h)tu(h)re(ixi) e(h)ó(g)rum:(h.) *(:) et(h) glá(h)di(h)i(h) an(h)cí(h)pi(h)tes(h) in(h) má(h)ni(h)bus(g) e(f)ó(h)rum.(g.) (::)
21. Ad(h) fa(h)ci(h)én(h)dam(h) vin(h)díc(h)tam(h) in(h) na(ixi)ti(h)ó(g)ni(h)bus:(h.) *(:) in(h)cre(h)pa(h)ti(h)ó(h)nes(g) in(f) pó(h)pu(g)lis.(g.) (::)
22. Ad(h) al(h)li(h)gán(h)dos(h) re(h)ges(h) e(h)ó(h)rum(h) in(ixi) com(h)pé(g)di(h)bus:(h.) *(:) et(h) nó(h)bi(h)les(h) e(h)ó(h)rum(h) in(h) má(h)ni(g)cis(f) fér(h)re(g)is.(g.) (::)
23. Ut(h) fá(h)ci(h)ant(h) in(h) e(h)is(h) ju(h)dí(h)ci(h)um(ixi) con(h)scríp(g)tum:(h.) *(:) gló(h)ri(h)a(h) hæc(h) est(h) óm(h)ni(h)bus(h) sanc(g)tis(f) e(h)jus.(g.) (::)
24. Lau(h)dá(h)te(h) Dó(h)mi(h)num(h) in(h) sanc(ixi)tis(h) e(g)jus:(h.) *(:) lau(h)dá(h)te(h) e(h)um(h) in(h) fir(h)ma(h)mén(h)to(h) vir(h)tú(g)tis(f) e(h)jus.(g.) (::)
25. Lau(h)dá(h)te(h) e(h)um(h) in(h) vir(h)tú(ixi)ti(h)bus(h) e(g)jus:(h.) *(:) lau(h)dá(h)te(h) e(h)um(h) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) ma(h)gni(h)tú(h)di(g)nis(f) e(h)jus.(g.) (::)
26. Lau(h)dá(h)te(h) e(h)um(h) in(h) so(ixi)no(h) tu(g)bæ:(h.) *(:) lau(h)dá(h)te(h) e(h)um(h) in(h) psal(h)té(h)ri(h)o,(g) et(f) cí(h)tha(g)ra.(g.) (::)
27. Lau(h)dá(h)te(h) e(h)um(h) in(h) tým(h)pa(h)no,(ixi) et(h) cho(g)ro:(h.) *(:) lau(h)dá(h)te(h) e(h)um(h) in(h) chor(h)dis,(g) et(f) ór(h)ga(g)no.(g.) (::)
28. Lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) be(h)ne(h)so(h)nán(h)ti(g)bus: †(g.) lau(h)dá(h)te(h) e(h)um(h) in(h) cým(h)ba(h)lis(h) ju(h)bi(h)la(ixi)ti(h)ó(g)nis:(h.) *(:) om(h)nis(h) spí(h)ri(h)tus(h) lau(g)det(f) Dó(h)mi(g)num.(g.) (::)
