name: 17.1--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Dí(f)li(gh)gam(h) te,(h) Dó(h)mi(h)ne,(h) for(h)ti(h)tú(ixi)do(h) me(g)a:(h.) *(:) Dó(h)mi(h)nus(h) fir(h)ma(h)mén(h)tum(h) me(h)um,(h) et(h) re(h)fú(h)gi(h)um(h) me(h)um,(h) et(h) li(h)be(h)rá(h)tor(g) me(h)us.(g.) (::)
2. De(h)us(h) me(h)us(h) ad(h)jú(ixi)tor(h) me(g)us,(h.) *(:) et(h) spe(h)rá(h)bo(h) in(g) e(h)um.(g.) (::)
3. Pro(h)téc(h)tor(h) me(h)us,(h) et(h) cor(h)nu(h) sa(h)lú(ixi)tis(h) me(g)æ,(h.) *(:) et(h) su(h)scép(h)tor(g) me(h)us.(g.) (::)
4. Lau(h)dans(h) in(h)vo(h)cá(ixi)bo(h) Dó(g)mi(h)num:(h.) *(:) et(h) ab(h) in(h)i(h)mí(h)cis(h) me(h)is(h) sal(h)vus(g) e(h)ro.(g.) (::)
5. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) do(h)ló(ixi)res(h) mor(g)tis:(h.) *(:) et(h) tor(h)rén(h)tes(h) in(h)i(h)qui(h)tá(h)tis(h) con(h)tur(h)ba(g)vé(h)runt(g) me.(g.) (::)
6. Do(h)ló(h)res(h) in(h)fér(h)ni(h) cir(h)cum(ixi)de(h)dé(g)runt(h) me:(h.) *(:) præ(h)oc(h)cu(h)pa(h)vé(h)runt(h) me(h) lá(h)que(h)i(g) mor(h)tis.(g.) (::)
7. In(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) me(h)a(h) in(h)vo(h)cá(ixi)vi(h) Dó(g)mi(h)num,(h.) *(:) et(h) ad(h) De(h)um(h) me(h)um(h) cla(g)má(h)vi.(g.) (::)
8. Et(h) ex(h)au(h)dí(h)vit(h) de(h) tem(h)plo(h) sanc(h)to(h) su(h)o(h) vo(ixi)cem(h) me(g)am:(h.) *(:) et(h) cla(h)mor(h) me(h)us(h) in(h) con(h)spéc(h)tu(h) e(h)jus,(h) in(h)tro(h)í(h)vit(h) in(h) au(h)res(g) e(h)jus.(g.) (::)
9. Com(h)mó(h)ta(h) est,(h) et(h) con(h)tré(ixi)mu(h)it(h) ter(g)ra:(h.) *(:) fun(h)da(h)mén(h)ta(h) món(h)ti(h)um(h) con(h)tur(h)bá(h)ta(h) sunt,(h) et(h) com(h)mó(h)ta(h) sunt,(h) quón(h)i(h)am(h) i(h)rá(h)tus(h) est(g) e(h)is.(g.) (::)
10. A(h)scén(h)dit(h) fu(h)mus(h) in(h) i(h)ra(h) e(h)jus: †(g.) et(h) i(h)gnis(h) a(h) fá(h)ci(h)e(h) e(ixi)jus(h) ex(h)ár(g)sit:(h.) *(:) car(h)bó(h)nes(h) suc(h)cén(h)si(h) sunt(h) ab(g) e(h)o.(g.) (::)
11. In(h)cli(h)ná(h)vit(h) cæ(h)los,(h) et(ixi) de(h)scén(g)dit:(h.) *(:) et(h) ca(h)lí(h)go(h) sub(h) pé(h)di(h)bus(g) e(h)jus.(g.) (::)
12. Et(h) a(h)scén(h)dit(h) su(h)per(h) Ché(h)ru(h)bim,(h) et(ixi) vo(h)lá(g)vit:(h.) *(:) vo(h)lá(h)vit(h) su(h)per(h) pen(h)nas(h) ven(g)tó(h)rum.(g.) (::)
13. Et(h) pó(h)su(h)it(h) té(h)ne(h)bras(h) la(h)tí(h)bu(h)lum(h) su(h)um, †(g.) in(h) cir(h)cú(h)i(h)tu(h) e(h)jus(h) ta(h)ber(h)ná(ixi)cu(h)lum(h) e(g)jus:(h.) *(:) te(h)ne(h)bró(h)sa(h) a(h)qua(h) in(h) nú(h)bi(h)bus(g) á(h)ë(g)ris.(g.) (::)
14. Præ(h) ful(h)gó(h)re(h) in(h) con(h)spéc(h)tu(h) e(h)jus(h) nu(h)bes(h) trans(ixi)i(h)é(g)runt,(h.) *(:) gran(h)do(h) et(h) car(h)bó(h)nes(g) i(h)gnis.(g.) (::)
15. Et(h) in(h)tó(h)nu(h)it(h) de(h) cæ(h)lo(h) Dó(h)mi(g)nus, †(g.) et(h) Al(h)tís(h)si(h)mus(h) de(h)dit(h) vo(ixi)cem(h) su(g)am:(h.) *(:) gran(h)do(h) et(h) car(h)bó(h)nes(g) i(h)gnis.(g.) (::)
16. Et(h) mi(h)sit(h) sa(h)gít(h)tas(h) su(h)as,(h) et(h) dis(h)si(h)pá(ixi)vit(h) e(g)os:(h.) *(:) fúl(h)gu(h)ra(h) mul(h)ti(h)pli(h)cá(h)vit,(h) et(h) con(h)tur(h)bá(h)vit(g) e(h)os.(g.) (::)
17. Et(h) ap(h)pa(h)ru(h)é(h)runt(h) fon(ixi)tes(h) a(h)quá(g)rum,(h.) *(:) et(h) re(h)ve(h)lá(h)ta(h) sunt(h) fun(h)da(h)mén(h)ta(h) or(h)bis(h) ter(g)rá(h)rum:(g.) (::)
18. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(ixi)a,(h) Dó(g)mi(h)ne,(h.) *(:) ab(h) in(h)spi(h)ra(h)ti(h)ó(h)ne(h) spí(h)ri(h)tus(h) i(h)ræ(g) tu(h)æ.(g.) (::)
19. Mi(h)sit(h) de(h) sum(h)mo,(h) et(ixi) ac(h)cé(g)pit(h) me:(h.) *(:) et(h) as(h)súmp(h)sit(h) me(h) de(h) a(h)quis(g) mul(h)tis.(g.) (::)
20. E(h)rí(h)pu(h)it(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) for(h)tís(h)si(g)mis, †(g.) et(h) ab(h) his(h) qui(ixi) o(h)dé(g)runt(h) me:(h.) *(:) quón(h)i(h)am(h) con(h)for(h)tá(h)ti(h) sunt(g) su(h)per(g) me.(g.) (::)
21. Præ(h)ve(h)né(h)runt(h) me(h) in(h) di(h)e(h) af(h)flic(h)ti(h)ó(ixi)nis(h) me(g)æ:(h.) *(:) et(h) fac(h)tus(h) est(h) Dó(h)mi(h)nus(h) pro(h)téc(h)tor(g) me(h)us.(g.) (::)
22. Et(h) e(h)dú(h)xit(h) me(h) in(h) la(ixi)ti(h)tú(g)di(h)nem:(h.) *(:) sal(h)vum(h) me(h) fe(h)cit,(h) quón(h)i(h)am(h) vó(h)lu(g)it(h) me.(g.) (::)
23. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)tí(ixi)ti(h)am(h) me(g)am:(h.) *(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) re(h)trí(h)bu(h)et(g) mi(h)hi:(g.) (::)
24. Qui(h)a(h) cus(h)to(h)dí(h)vi(h) vi(ixi)as(h) Dó(g)mi(h)ni,(h.) *(:) nec(h) ím(h)pi(h)e(h) ges(h)si(h) a(h) De(h)o(g) me(h)o.(g.) (::)
25. Quón(h)i(h)am(h) óm(h)ni(h)a(h) ju(h)dí(h)ci(h)a(h) e(h)jus(h) in(h) con(h)spéc(ixi)tu(h) me(g)o:(h.) *(:) et(h) jus(h)tí(h)ti(h)as(h) e(h)jus(h) non(h) ré(h)pu(h)li(g) a(h) me.(g.) (::)
26. Et(h) e(h)ro(h) im(h)ma(h)cu(h)lá(ixi)tus(h) cum(h) e(g)o:(h.) *(:) et(h) ob(h)ser(h)vá(h)bo(h) me(h) ab(h) in(h)i(h)qui(h)tá(h)te(g) me(h)a.(g.) (::)
27. Et(h) re(h)trí(h)bu(h)et(h) mi(h)hi(h) Dó(h)mi(h)nus(h) se(h)cún(h)dum(h) jus(h)tí(ixi)ti(h)am(h) me(g)am:(h.) *(:) et(h) se(h)cún(h)dum(h) pu(h)ri(h)tá(h)tem(h) má(h)nu(h)um(h) me(h)á(h)rum(h) in(h) con(h)spéc(h)tu(h) o(h)cu(h)ló(h)rum(g) e(h)jus.(g.) (::)
