name: 17.2--monastic---1g5;
initial-style: 1;
annotation: 1.g5;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Cum(f) sanc(gh)to(h) sanc(ixi)tus(h) e(g)ris,(h.) *(:) et(h) cum(h) vi(h)ro(h) in(h)no(h)cén(h)te(h) ín(h)no(h)cens(g) e(h)ris:(g.) (::)
2. Et(h) cum(h) e(h)léc(h)to(h) e(h)léc(ixi)tus(h) e(g)ris:(h.) *(:) et(h) cum(h) per(h)vér(h)so(h) per(h)ver(g)té(h)ris.(g.) (::)
3. Quón(h)i(h)am(h) tu(h) pó(h)pu(h)lum(h) hú(h)mi(h)lem(h) sal(ixi)vum(h) fá(g)ci(h)es:(h.) *(:) et(h) ó(h)cu(h)los(h) su(h)per(h)bó(h)rum(h) hu(h)mi(h)li(g)á(h)bis.(g.) (::)
4. Quón(h)i(h)am(h) tu(h) il(h)lú(h)mi(h)nas(h) lu(h)cér(h)nam(h) me(ixi)am,(h) Dó(g)mi(h)ne:(h.) *(:) De(h)us(h) me(h)us,(h) il(h)lú(h)mi(h)na(h) té(h)ne(h)bras(g) me(h)as.(g.) (::)
5. Quón(h)i(h)am(h) in(h) te(h) e(h)rí(h)pi(h)ar(h) a(h) ten(h)ta(ixi)ti(h)ó(g)ne,(h.) *(:) et(h) in(h) De(h)o(h) me(h)o(h) trans(h)gré(h)di(h)ar(g) mu(h)rum.(g.) (::)
6. De(h)us(h) me(h)us,(h) im(h)pol(h)lú(h)ta(h) vi(h)a(h) e(h)jus: †(g.) e(h)ló(h)qui(h)a(h) Dó(h)mi(h)ni(h) i(h)gne(h) ex(h)a(ixi)mi(h)ná(g)ta:(h.) *(:) pro(h)téc(h)tor(h) est(h) óm(h)ni(h)um(h) spe(h)rán(h)ti(h)um(g) in(h) se.(g.) (::)
7. Quón(h)i(h)am(h) quis(h) De(h)us(h) præ(ixi)ter(h) Dó(g)mi(h)num?(h.) *(:) aut(h) quis(h) De(h)us(h) præ(h)ter(h) De(h)um(g) nos(h)trum?(g.) (::)
8. De(h)us,(h) qui(h) præ(h)cín(h)xit(h) me(ixi) vir(h)tú(g)te:(h.) *(:) et(h) pó(h)su(h)it(h) im(h)ma(h)cu(h)lá(h)tam(h) vi(h)am(g) me(h)am.(g.) (::)
9. Qui(h) per(h)fé(h)cit(h) pe(h)des(h) me(h)os(h) tam(ixi)quam(h) cer(h)vó(g)rum,(h.) *(:) et(h) su(h)per(h) ex(h)cél(h)sa(h) stá(h)tu(g)ens(h) me.(g.) (::)
10. Qui(h) do(h)cet(h) ma(h)nus(h) me(ixi)as(h) ad(h) prǽ(g)li(h)um:(h.) *(:) et(h) po(h)su(h)ís(h)ti,(h) ut(h) ar(h)cum(h) ǽ(h)re(h)um,(h) brá(h)chi(h)a(g) me(h)a.(g.) (::)
11. Et(h) de(h)dís(h)ti(h) mi(h)hi(h) pro(h)tec(h)ti(h)ó(h)nem(h) sa(h)lú(ixi)tis(h) tu(g)æ:(h.) *(:) et(h) déx(h)te(h)ra(h) tu(h)a(h) su(g)scé(h)pit(g) me:(g.) (::)
12. Et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) cor(h)ré(h)xit(h) me(ixi) in(h) fi(g)nem:(h.) *(:) et(h) di(h)sci(h)plí(h)na(h) tu(h)a(h) ip(h)sa(h) me(h) do(g)cé(h)bit.(g.) (::)
13. Di(h)la(h)tás(h)ti(h) gres(h)sus(h) me(ixi)os(h) sub(g)tus(h) me:(h.) *(:) et(h) non(h) sunt(h) in(h)fir(h)má(h)ta(h) ves(h)tí(h)gi(h)a(g) me(h)a:(g.) (::)
14. Pér(h)se(h)quar(h) in(h)i(h)mí(h)cos(h) me(h)os(h) et(h) com(h)pre(h)hén(ixi)dam(h) il(g)los:(h.) *(:) et(h) non(h) con(h)vér(h)tar,(h) do(h)nec(h) de(g)fí(h)ci(g)ant.(g.) (::)
15. Con(h)frín(h)gam(h) il(h)los,(h) nec(h) pót(ixi)e(h)runt(h) sta(g)re:(h.) *(:) ca(h)dent(h) sub(h)tus(h) pe(h)des(g) me(h)os.(g.) (::)
16. Et(h) præ(h)cin(h)xís(h)ti(h) me(h) vir(h)tú(ixi)te(h) ad(h) bel(g)lum:(h.) *(:) et(h) sup(h)plan(h)tás(h)ti(h) in(h)sur(h)gén(h)tes(h) in(h) me(g) sub(h)tus(g) me.(g.) (::)
17. Et(h) in(h)i(h)mí(h)cos(h) me(h)os(h) de(h)dís(h)ti(h) mi(ixi)hi(h) dor(g)sum,(h.) *(:) et(h) o(h)di(h)én(h)tes(h) me(h) dis(h)per(h)di(g)dís(h)ti.(g.) (::)
18. Cla(h)ma(h)vé(h)runt,(h) nec(h) e(h)rat(h) qui(h) sal(h)vos(h) fá(h)ce(h)ret(ixi) ad(h) Dó(g)mi(h)num:(h.) *(:) nec(h) ex(h)au(h)dí(h)vit(g) e(h)os.(g.) (::)
19. Et(h) com(h)mí(h)nu(h)am(h) il(h)los,(h) ut(h) púl(h)ve(h)rem(h) an(h)te(h) fá(ixi)ci(h)em(h) ven(g)ti:(h.) *(:) ut(h) lu(h)tum(h) pla(h)te(h)á(h)rum(h) de(h)lé(h)bo(g) e(h)os.(g.) (::)
20. E(h)rí(h)pi(h)es(h) me(h) de(h) con(h)tra(h)dic(h)ti(h)ó(ixi)ni(h)bus(h) pó(g)pu(h)li:(h.) *(:) con(h)stí(h)tu(h)es(h) me(h) in(h) ca(h)put(g) gén(h)ti(g)um.(g.) (::)
21. Pó(h)pu(h)lus(h) quem(h) non(h) co(h)gnó(h)vi(h) ser(h)ví(ixi)vit(h) mi(g)hi:(h.) *(:) in(h) au(h)dí(h)tu(h) au(h)ris(h) ob(h)e(h)dí(h)vit(g) mi(h)hi.(g.) (::)
22. Fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) men(h)tí(ixi)ti(h) sunt(h) mi(g)hi,(h.) *(:) fí(h)li(h)i(h) a(h)li(h)é(h)ni(h) in(h)ve(h)te(h)rá(h)ti(h) sunt,(h) et(h) clau(h)di(h)ca(h)vé(h)runt(h) a(h) sé(h)mi(h)tis(g) su(h)is.(g.) (::)
23. Vi(h)vit(h) Dó(h)mi(h)nus,(h) et(h) be(h)ne(h)díc(h)tus(h) De(ixi)us(h) me(g)us:(h.) *(:) et(h) ex(h)al(h)té(h)tur(h) De(h)us(h) sa(h)lú(h)tis(g) me(h)æ.(g.) (::)
24. De(h)us,(h) qui(h) das(h) vin(h)díc(h)tas(h) mi(h)hi,(h) et(h) sub(h)dis(h) pó(ixi)pu(h)los(h) sub(g) me:(h.) *(:) li(h)be(h)rá(h)tor(h) me(h)us(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is(h) i(h)ra(g)cún(h)dis.(g.) (::)
25. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) ex(ixi)al(h)tá(g)bis(h) me:(h.) *(:) a(h) vi(h)ro(h) in(h)í(h)quo(h) e(h)rí(h)pi(g)es(h) me.(g.) (::)
26. Prop(h)tér(h)e(h)a(h) con(h)fi(h)té(h)bor(h) ti(h)bi(h) in(h) na(h)ti(h)ó(ixi)ni(h)bus,(h) Dó(g)mi(h)ne:(h.) *(:) et(h) nó(h)mi(h)ni(h) tu(h)o(h) psal(h)mum(g) di(h)cam.(g.) (::)
27. Ma(h)gní(h)fi(h)cans(h) sa(h)lú(h)tes(h) Re(h)gis(h) e(h)jus, †(g.) et(h) fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) Chris(h)to(h) su(ixi)o(h) Da(g)vid:(h.) *(:) et(h) sé(h)mi(h)ni(h) e(h)jus(h) us(h)que(h) in(g) sǽ(h)cu(g)lum.(g.) (::)
