name: 17.2--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Cum(g) sanc(h)to(j) sanc(j)tus(j) e(k)ris,(j.) *(:) et(j) cum(j) vi(j)ro(j) in(j)no(j)cén(j)te(j) ín(j)no(i)cens(j) e(h)ris:(ghg.) (::)
2. Et(j) cum(j) e(j)léc(j)to(j) e(j)léc(j)tus(j) e(k)ris:(j.) *(:) et(j) cum(j) per(j)vér(j)so(j) per(i)ver(j)té(h)ris.(ghg.) (::)
3. Quón(j)i(j)am(j) tu(j) pó(j)pu(j)lum(j) hú(j)mi(j)lem(j) sal(j)vum(j) fá(k)ci(j)es:(j.) *(:) et(j) ó(j)cu(j)los(j) su(j)per(j)bó(j)rum(j) hu(j)mi(i)li(j)á(h)bis.(ghg.) (::)
4. Quón(j)i(j)am(j) tu(j) il(j)lú(j)mi(j)nas(j) lu(j)cér(j)nam(j) me(j)am,(j) Dó(k)mi(j)ne:(j.) *(:) De(j)us(j) me(j)us,(j) il(j)lú(j)mi(j)na(j) té(j)ne(i)bras(j) me(h)as.(ghg.) (::)
5. Quón(j)i(j)am(j) in(j) te(j) e(j)rí(j)pi(j)ar(j) a(j) ten(j)ta(j)ti(j)ó(k)ne,(j.) *(:) et(j) in(j) De(j)o(j) me(j)o(j) trans(j)gré(j)di(i)ar(j) mu(h)rum.(ghg.) (::)
6. De(j)us(j) me(j)us,(j) im(j)pol(j)lú(j)ta(j) vi(j)a(j) e(j)jus: †(h.) e(j)ló(j)qui(j)a(j) Dó(j)mi(j)ni(j) i(j)gne(j) ex(j)a(j)mi(j)ná(k)ta:(j.) *(:) pro(j)téc(j)tor(j) est(j) óm(j)ni(j)um(j) spe(j)rán(j)ti(i)um(j) in(h) se.(ghg.) (::)
7. Quón(j)i(j)am(j) quis(j) De(j)us(j) præ(j)ter(j) Dó(k)mi(j)num?(j.) *(:) aut(j) quis(j) De(j)us(j) præ(j)ter(j) De(i)um(j) nos(h)trum?(ghg.) (::)
8. De(j)us,(j) qui(j) præ(j)cín(j)xit(j) me(j) vir(j)tú(k)te:(j.) *(:) et(j) pó(j)su(j)it(j) im(j)ma(j)cu(j)lá(j)tam(j) vi(i)am(j) me(h)am.(ghg.) (::)
9. Qui(j) per(j)fé(j)cit(j) pe(j)des(j) me(j)os(j) tam(j)quam(j) cer(j)vó(k)rum,(j.) *(:) et(j) su(j)per(j) ex(j)cél(j)sa(j) stá(i)tu(j)ens(h) me.(ghg.) (::)
10. Qui(j) do(j)cet(j) ma(j)nus(j) me(j)as(j) ad(j) prǽ(k)li(j)um:(j.) *(:) et(j) po(j)su(j)ís(j)ti,(j) ut(j) ar(j)cum(j) ǽ(j)re(j)um,(j) brá(j)chi(i)a(j) me(h)a.(ghg.) (::)
11. Et(j) de(j)dís(j)ti(j) mi(j)hi(j) pro(j)tec(j)ti(j)ó(j)nem(j) sa(j)lú(j)tis(j) tu(k)æ:(j.) *(:) et(j) déx(j)te(j)ra(j) tu(j)a(i) su(j)scé(h)pit(g) me:(ghg.) (::)
12. Et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) cor(j)ré(j)xit(j) me(j) in(j) fi(k)nem:(j.) *(:) et(j) di(j)sci(j)plí(j)na(j) tu(j)a(j) ip(j)sa(j) me(i) do(j)cé(h)bit.(ghg.) (::)
13. Di(j)la(j)tás(j)ti(j) gres(j)sus(j) me(j)os(j) sub(k)tus(j) me:(j.) *(:) et(j) non(j) sunt(j) in(j)fir(j)má(j)ta(j) ves(j)tí(j)gi(i)a(j) me(h)a:(ghg.) (::)
14. Pér(j)se(j)quar(j) in(j)i(j)mí(j)cos(j) me(j)os(j) et(j) com(j)pre(j)hén(j)dam(j) il(k)los:(j.) *(:) et(j) non(j) con(j)vér(j)tar,(j) do(j)nec(i) de(j)fí(h)ci(g)ant.(ghg.) (::)
15. Con(j)frín(j)gam(j) il(j)los,(j) nec(j) pót(j)e(j)runt(j) sta(k)re:(j.) *(:) ca(j)dent(j) sub(j)tus(j) pe(i)des(j) me(h)os.(ghg.) (::)
16. Et(j) præ(j)cin(j)xís(j)ti(j) me(j) vir(j)tú(j)te(j) ad(j) bel(k)lum:(j.) *(:) et(j) sup(j)plan(j)tás(j)ti(j) in(j)sur(j)gén(j)tes(j) in(i) me(j) sub(h)tus(g) me.(ghg.) (::)
17. Et(j) in(j)i(j)mí(j)cos(j) me(j)os(j) de(j)dís(j)ti(j) mi(j)hi(j) dor(k)sum,(j.) *(:) et(j) o(j)di(j)én(j)tes(j) me(j) dis(j)per(i)di(j)dís(h)ti.(ghg.) (::)
18. Cla(j)ma(j)vé(j)runt,(j) nec(j) e(j)rat(j) qui(j) sal(j)vos(j) fá(j)ce(j)ret(j) ad(j) Dó(k)mi(j)num:(j.) *(:) nec(j) ex(j)au(j)dí(i)vit(j) e(h)os.(ghg.) (::)
19. Et(j) com(j)mí(j)nu(j)am(j) il(j)los,(j) ut(j) púl(j)ve(j)rem(j) an(j)te(j) fá(j)ci(j)em(j) ven(k)ti:(j.) *(:) ut(j) lu(j)tum(j) pla(j)te(j)á(j)rum(j) de(j)lé(i)bo(j) e(h)os.(ghg.) (::)
20. E(j)rí(j)pi(j)es(j) me(j) de(j) con(j)tra(j)dic(j)ti(j)ó(j)ni(j)bus(j) pó(k)pu(j)li:(j.) *(:) con(j)stí(j)tu(j)es(j) me(j) in(j) ca(i)put(j) gén(h)ti(g)um.(ghg.) (::)
21. Pó(j)pu(j)lus(j) quem(j) non(j) co(j)gnó(j)vi(j) ser(j)ví(j)vit(j) mi(k)hi:(j.) *(:) in(j) au(j)dí(j)tu(j) au(j)ris(j) ob(j)e(j)dí(i)vit(j) mi(h)hi.(ghg.) (::)
22. Fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) men(j)tí(j)ti(j) sunt(j) mi(k)hi,(j.) *(:) fí(j)li(j)i(j) a(j)li(j)é(j)ni(j) in(j)ve(j)te(j)rá(j)ti(j) sunt,(j) et(j) clau(j)di(j)ca(j)vé(j)runt(j) a(j) sé(j)mi(i)tis(j) su(h)is.(ghg.) (::)
23. Vi(j)vit(j) Dó(j)mi(j)nus,(j) et(j) be(j)ne(j)díc(j)tus(j) De(j)us(j) me(k)us:(j.) *(:) et(j) ex(j)al(j)té(j)tur(j) De(j)us(j) sa(j)lú(i)tis(j) me(h)æ.(ghg.) (::)
24. De(j)us,(j) qui(j) das(j) vin(j)díc(j)tas(j) mi(j)hi,(j) et(j) sub(j)dis(j) pó(j)pu(j)los(j) sub(k) me:(j.) *(:) li(j)be(j)rá(j)tor(j) me(j)us(j) de(j) in(j)i(j)mí(j)cis(j) me(j)is(j) i(i)ra(j)cún(h)dis.(ghg.) (::)
25. Et(j) ab(j) in(j)sur(j)gén(j)ti(j)bus(j) in(j) me(j) ex(j)al(j)tá(k)bis(j) me:(j.) *(:) a(j) vi(j)ro(j) in(j)í(j)quo(j) e(j)rí(i)pi(j)es(h) me.(ghg.) (::)
26. Prop(j)tér(j)e(j)a(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) na(j)ti(j)ó(j)ni(j)bus,(j) Dó(k)mi(j)ne:(j.) *(:) et(j) nó(j)mi(j)ni(j) tu(j)o(j) psal(i)mum(j) di(h)cam.(ghg.) (::)
27. Ma(j)gní(j)fi(j)cans(j) sa(j)lú(j)tes(j) Re(j)gis(j) e(j)jus, †(h.) et(j) fá(j)ci(j)ens(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) Chris(j)to(j) su(j)o(j) Da(k)vid:(j.) *(:) et(j) sé(j)mi(j)ni(j) e(j)jus(j) us(j)que(i) in(j) sǽ(h)cu(g)lum.(ghg.) (::)
