name: Canticum Moysis.2--Deut 32, 22-43---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)I(d)gnis(f) suc(h)cén(h)sus(h) est(h) in(h) fu(h)ró(h)re(h) me(i)o,(h.) *(:) et(h) ar(h)dé(h)bit(h) us(h)que(h) ad(h) in(h)fér(i)ni(g) no(g)vís(h)si(f)ma.(f.) (::)
2. De(h)vo(h)ra(h)bít(h)que(h) ter(h)ram(h) cum(h) gér(h)mi(h)ne(h) su(i)o,(h.) *(:) et(h) món(h)ti(h)um(h) fun(h)da(h)mén(i)ta(g) com(g)bú(h)ret.(f.) (::)
3. Con(h)gre(h)gá(h)bo(h) su(h)per(h) e(h)os(h) ma(i)la,(h.) *(:) et(h) sa(h)gít(h)tas(h) me(h)as(h) com(h)plé(i)bo(g) in(g) e(h)is.(f.) (::)
4. Con(h)su(h)mén(h)tur(h) fa(i)me,(h.) *(:) et(h) de(h)vo(h)rá(h)bunt(h) e(h)os(h) a(h)ves(h) mor(h)su(h) a(i)ma(g)rís(h)si(f)mo:(f.) (::)
5. Den(h)tes(h) bes(h)ti(h)á(h)rum(h) im(h)mít(h)tam(h) in(h) e(i)os,(h.) *(:) cum(h) fu(h)ró(h)re(h) tra(h)hén(h)ti(h)um(h) su(h)per(h) ter(h)ram,(h) at(i)que(g) ser(g)pén(h)ti(f)um.(f.) (::)
6. Fo(h)ris(h) vas(h)tá(h)bit(h) e(h)os(h) glá(h)di(h)us,(h) et(h) in(h)tus(h) pa(i)vor,(h.) *(:) jú(h)ve(h)nem(h) si(h)mul(h) ac(h) vír(h)gi(h)nem,(h) lac(h)tén(h)tem(h) cum(h) hó(i)mi(g)ne(g) se(h)ne.(f.) (::)
7. Di(h)xi:(h) U(h)bi(h)nam(i) sunt?(h.) *(:) ces(h)sá(h)re(h) fá(h)ci(h)am(h) ex(h) ho(h)mí(h)ni(h)bus(h) me(h)mó(h)ri(h)am(i) e(g)ó(h)rum.(f.) (::)
8. Sed(h) prop(h)ter(h) i(h)ram(h) in(h)i(h)mi(h)có(h)rum(h) dís(i)tu(h)li:(h.) *(:) ne(h) for(h)te(h) su(h)per(h)bí(h)rent(h) hos(i)tes(g) e(g)ó(h)rum.(f.) (::)
9. Et(h) dí(h)ce(h)rent:(h) Ma(h)nus(h) nos(h)tra(h) ex(h)cél(h)sa,(h) et(h) non(h) Dó(i)mi(h)nus,(h.) *(:) fe(i)cit(g) hæc(g) óm(h)ni(f)a.(f.) (::)
10. Gens(h) abs(h)que(h) con(h)sí(h)li(h)o(h) est,(h) et(h) si(h)ne(h) pru(h)dén(h)ti(g)a. †(g.) U(h)ti(h)nam(h) sá(h)pe(h)rent,(h) et(h) in(h)tel(h)lí(i)ge(h)rent,(h.) *(:) ac(h) no(h)vís(h)si(h)ma(h) pro(i)vi(g)dé(h)rent.(f.) (::)
11. Quó(h)mo(h)do(h) per(h)se(h)quá(h)tur(h) u(h)nus(h) mil(i)le,(h.) *(:) et(h) du(h)o(h) fu(h)gent(h) de(i)cem(g) míl(h)li(f)a?(f.) (::)
12. Non(h)ne(h) íd(h)e(h)o,(h) qui(h)a(h) De(h)us(h) su(h)us(h) vén(h)di(h)dit(h) e(i)os,(h.) *(:) et(h) Dó(h)mi(h)nus(h) con(h)clú(i)sit(g) il(h)los?(f.) (::)
13. Non(h) e(h)nim(h) est(h) De(h)us(h) nos(h)ter(h) ut(h) di(h)i(h) e(h)ó(i)rum:(h.) *(:) et(h) in(h)i(h)mí(h)ci(h) nos(i)tri(g) sunt(g) jú(h)di(f)ces.(f.) (::)
14. De(h) ví(h)ne(h)a(h) So(h)do(h)mó(h)rum,(h) ví(h)ne(h)a(h) e(h)ó(i)rum:(h.) *(:) et(h) de(h) sub(h)ur(h)bá(i)nis(g) Go(g)mór(h)rhæ:(f.) (::)
15. U(h)va(h) e(h)ó(h)rum,(h) u(h)va(h) fel(i)lis,(h.) *(:) et(h) bo(h)tri(h) a(i)ma(g)rís(h)si(f)mi.(f.) (::)
16. Fel(h) dra(h)có(h)num(h) vi(h)num(h) e(h)ó(i)rum:(h.) *(:) et(h) ve(h)né(h)num(h) ás(h)pi(h)dum(h) in(i)sa(g)ná(h)bi(f)le.(f.) (::)
17. Non(h)ne(h) hæc(h) cón(h)di(h)ta(h) sunt(h) a(i)pud(h) me,(h.) *(:) et(h) si(h)gná(h)ta(h) in(h) the(h)sáu(i)ris(g) me(h)is?(f.) (::)
18. Me(h)a(h) est(h) úl(h)ti(h)o,(h) et(h) e(h)go(h) re(h)trí(h)bu(h)am(h) in(h) tém(i)po(h)re,(h.) *(:) ut(h) la(h)bá(h)tur(h) pes(i) e(g)ó(h)rum:(f.) (::)
19. Jux(h)ta(h) est(h) di(h)es(h) per(h)di(h)ti(h)ó(i)nis,(h.) *(:) et(h) ad(h)és(h)se(h) fes(h)tí(i)nant(g) tém(h)po(f)ra.(f.) (::)
20. Ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)pu(h)lum(h) su(i)um,(h.) *(:) et(h) in(h) ser(h)vis(h) su(h)is(h) mi(i)se(g)ré(h)bi(f)tur:(f.) (::)
21. Vi(h)dé(h)bit(h) quod(h) in(h)fir(h)má(h)ta(h) sit(h) ma(h)nus, †(g.) et(h) clau(h)si(h) quo(h)que(h) de(h)fe(h)cé(i)runt,(h.) *(:) re(h)si(h)du(h)í(i)que(g) con(g)súmp(h)ti(f) sunt.(f.) (::)
22. Et(h) di(h)cet:(h) U(h)bi(h) sunt(h) di(h)i(h) e(h)ó(i)rum,(h.) *(:) in(h) qui(h)bus(h) ha(h)bé(i)bant(g) fi(g)dú(h)ci(f)am?(f.) (::)
23. De(h) quo(h)rum(h) víc(h)ti(h)mis(h) com(h)e(h)dé(h)bant(h) á(i)di(h)pes,(h.) *(:) et(h) bi(h)bé(h)bant(h) vi(i)num(g) li(g)bá(h)mi(f)num:(f.) (::)
24. Sur(h)gant,(h) et(h) o(h)pi(h)tu(h)lén(h)tur(h) vo(i)bis,(h.) *(:) et(h) in(h) ne(h)ces(h)si(h)tá(i)te(g) vos(g) pró(h)te(f)gant.(f.) (::)
25. Vi(h)dé(h)te(h) quod(h) e(h)go(h) sim(h) so(i)lus,(h.) *(:) et(h) non(h) sit(h) á(h)li(h)us(h) De(i)us(g) præ(h)ter(f) me:(f.) (::)
26. E(h)go(h) oc(h)cí(h)dam,(h) et(h) e(h)go(h) ví(h)ve(h)re(h) fá(h)ci(g)am: †(g.) per(h)cú(h)ti(h)am,(h) et(h) e(h)go(h) sa(h)ná(i)bo,(h.) *(:) et(h) non(h) est(h) qui(h) de(h) ma(h)nu(h) me(h)a(h) pos(i)sit(g) e(g)rú(h)e(f)re.(f.) (::)
27. Le(h)vá(h)bo(h) ad(h) cæ(h)lum(h) ma(h)num(h) me(h)am,(h) et(h) di(i)cam:(h.) *(:) Vi(h)vo(h) e(h)go(h) in(i) æ(g)tér(h)num.(f.) (::)
28. Si(h) a(h)cú(h)e(h)ro(h) ut(h) ful(h)gur(h) glá(h)di(h)um(h) me(i)um,(h.) *(:) et(h) ar(h)ri(h)pú(h)e(h)rit(h) ju(h)dí(h)ci(h)um(h) ma(i)nus(g) me(h)a:(f.) (::)
29. Red(h)dam(h) ul(h)ti(h)ó(h)nem(h) hós(h)ti(h)bus(h) me(i)is,(h.) *(:) et(h) his(h) qui(h) o(h)dé(h)runt(h) me(i) re(g)trí(h)bu(f)am.(f.) (::)
30. In(h)e(h)bri(h)á(h)bo(h) sa(h)gít(h)tas(h) me(h)as(h) sán(i)gui(h)ne,(h.) *(:) et(h) glá(h)di(h)us(h) me(h)us(h) de(h)vo(h)rá(i)bit(g) car(h)nes:(f.) (::)
31. De(h) cru(h)ó(h)re(h) oc(h)ci(h)só(i)rum,(h.) *(:) et(h) de(h) cap(h)ti(h)vi(h)tá(h)te,(h) nu(h)dá(h)ti(h) in(h)i(h)mi(h)có(i)rum(g) cá(h)pi(f)tis.(f.) (::)
32. Lau(h)dá(h)te,(h) gen(h)tes,(h) pó(h)pu(h)lum(h) e(i)jus,(h.) *(:) qui(h)a(h) sán(h)gui(h)nem(h) ser(h)vó(h)rum(h) su(h)ó(h)rum(h) ul(i)ci(g)scé(h)tur:(f.) (::)
33. Et(h) vin(h)díc(h)tam(h) re(h)trí(h)bu(h)et(h) in(h) hos(h)tes(h) e(h)ó(i)rum,(h.) *(:) et(h) pro(h)pí(h)ti(h)us(h) e(h)rit(h) ter(h)ræ(h) pó(i)pu(g)li(g) su(h)i.(f.) (::)
