name: Canticum Moysis.1--Deut 32, 1-21---4E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(h)dí(gh)te(h) cæ(h)li(g) quæ(h) lo(i)quor,(h.) *(:) áu(h)di(h)at(h) ter(h)ra(h) ver(h)ba(g) o(h)ris(ih) me(gf)i.(e.) (::)
2. Con(h)crés(h)cat(h) ut(h) plú(h)vi(h)a(h) doc(h)trí(g)na(h) me(i)a,(h.) *(:) flu(h)at(h) ut(h) ros(h) e(h)ló(g)qui(h)um(ih) me(gf)um.(e.) (::)
3. Qua(h)si(h) im(h)ber(h) su(h)per(h) her(h)bam, †(g.) et(h) qua(h)si(h) stil(h)læ(h) su(g)per(h) grá(i)mi(h)na.(h.) *(:) Qui(h)a(h) no(h)men(h) Dó(h)mi(h)ni(g) in(h)vo(ih)cá(gf)bo:(e.) (::)
4. Da(h)te(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) De(h)o(h) nos(h)tro. †(g.) De(h)i(h) per(h)féc(h)ta(g) sunt(h) ó(i)pe(h)ra,(h.) *(:) et(h) om(h)nes(h) vi(h)æ(h) e(g)jus(h) ju(ih)dí(g)ci(gf)a:(e.) (::)
5. De(h)us(h) fi(h)dé(h)lis,(h) et(h) abs(h)que(h) ul(h)la(h) in(h)i(h)qui(h)tá(h)te,(h) jus(h)tus(g) et(h) rec(i)tus.(h.) *(:) Pec(h)ca(h)vé(h)runt(h) e(h)i,(h) et(h) non(h) fí(h)li(h)i(h) e(g)jus(h) in(ih) sór(g)di(gf)bus:(e.) (::)
6. Ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) at(h)que(g) per(h)vér(i)sa.(h.) *(:) Hǽc(h)ci(h)ne(h) red(h)dis(h) Dó(h)mi(h)no(h) pó(h)pu(h)le(h) stul(h)te(g) et(h) in(ih)sí(g)pi(gf)ens?(e.) (::)
7. Num(h)quid(h) non(h) ip(h)se(h) est(h) pa(g)ter(h) tu(i)us,(h.) *(:) qui(h) pos(h)sé(h)dit(h) te,(h) et(h) fe(h)cit,(g) et(h) cre(ih)á(g)vit(gf) te?(e.) (::)
8. Me(h)mén(h)to(h) di(h)é(h)rum(h) an(g)ti(h)quó(i)rum,(h.) *(:) có(h)gi(h)ta(h) ge(h)ne(h)ra(h)ti(g)ó(h)nes(ih) sín(g)gu(gf)las:(e.) (::)
9. In(h)tér(h)ro(h)ga(h) pa(h)trem(h) tu(h)um,(h) et(h) an(h)nun(h)ti(h)á(g)bit(h) ti(i)bi:(h.) *(:) ma(h)jó(h)res(h) tu(h)os,(h) et(g) di(h)cent(ih) ti(gf)bi.(e.) (::)
10. Quan(h)do(h) di(h)vi(h)dé(h)bat(h) Al(h)tís(h)si(g)mus(h) gen(i)tes:(h.) *(:) quan(h)do(h) se(h)pa(h)rá(h)bat(h) fí(g)li(h)os(ih) A(gf)dam,(e.) (::)
11. Con(h)stí(h)tu(h)it(h) tér(h)mi(h)nos(h) po(g)pu(h)ló(i)rum(h.) *(:) jux(h)ta(h) nú(h)me(h)rum(h) fi(h)li(g)ó(h)rum(ih) Is(g)ra(gf)ël.(e.) (::)
12. Pars(h) au(h)tem(h) Dó(h)mi(h)ni,(h) pó(h)pu(g)lus(h) e(i)jus:(h.) *(:) Ja(h)cob(h) fu(h)ní(h)cu(h)lus(h) he(h)re(h)di(g)tá(h)tis(ih) e(gf)jus.(e.) (::)
13. In(h)vé(h)nit(h) e(h)um(h) in(h) ter(h)ra(g) de(h)sér(i)ta,(h.) *(:) in(h) lo(h)co(h) hor(h)ró(h)ris(h) et(h) vas(h)tæ(g) so(h)li(ih)tú(g)di(gf)nis:(e.) (::)
14. Cir(h)cum(h)dú(h)xit(h) e(h)um,(g) et(h) dó(i)cu(h)it:(h.) *(:) et(h) cus(h)to(h)dí(h)vit(h) qua(h)si(h) pu(h)píl(h)lam(h) ó(g)cu(h)li(ih) su(gf)i.(e.) (::)
15. Sic(h)ut(h) á(h)qui(h)la(h) pró(h)vo(h)cans(h) ad(h) vo(h)lán(h)dum(h) pul(g)los(h) su(i)os,(h.) *(:) et(h) su(h)per(g) e(h)os(ih) vó(g)li(gf)tans.(e.) (::)
16. Ex(h)pán(h)dit(h) a(h)las(h) su(h)as,(h) et(h) as(h)súmp(g)sit(h) e(i)um,(h.) *(:) at(h)que(h) por(h)tá(h)vit(h) in(h) hú(g)me(h)ris(ih) su(gf)is.(e.) (::)
17. Dó(h)mi(h)nus(h) so(h)lus(h) dux(h) e(g)jus(h) fu(i)it:(h.) *(:) et(h) non(h) e(h)rat(h) cum(h) e(h)o(h) de(h)us(g) a(h)li(ih)é(gf)nus.(e.) (::)
18. Con(h)stí(h)tu(h)it(h) e(h)um(h) su(h)per(h) ex(h)cél(g)sam(h) ter(i)ram:(h.) *(:) ut(h) com(h)é(h)de(h)ret(h) fruc(g)tus(h) a(ih)gró(gf)rum.(e.) (::)
19. Ut(h) sú(h)ge(h)ret(h) mel(g) de(h) pe(i)tra,(h.) *(:) o(h)le(h)úm(h)que(h) de(h) sa(g)xo(h) du(ih)rís(g)si(gf)mo:(e.) (::)
20. Bu(h)tý(h)rum(h) de(h) ar(h)mén(h)to,(h) et(h) lac(g) de(h) ó(i)vi(h)bus,(h.) *(:) cum(h) á(h)di(h)pe(h) a(h)gnó(h)rum,(h) et(h) a(h)rí(h)e(h)tum(h) fi(h)li(g)ó(h)rum(ih) Ba(gf)san:(e.) (::)
21. Et(h) hir(h)cos(h) cum(h) me(h)dúl(g)la(h) trí(i)ti(h)ci,(h.) *(:) et(h) sán(h)gui(h)nem(h) u(h)væ(h) bí(h)be(h)ret(g) me(h)ra(ih)cís(g)si(gf)mum.(e.) (::)
22. In(h)cras(h)sá(h)tus(h) est(h) di(h)léc(h)tus,(h) et(h) re(h)cal(g)ci(h)trá(i)vit:(h.) *(:) in(h)cras(h)sá(h)tus,(h) im(h)pin(h)guá(h)tus,(g) di(h)la(ih)tá(gf)tus,(e.) (::)
23. De(h)re(h)lí(h)quit(h) De(h)um(h) fac(h)tó(g)rem(h) su(i)um,(h.) *(:) et(h) re(h)cés(h)sit(h) a(h) De(h)o(h) sa(h)lu(g)tá(h)ri(ih) su(gf)o.(e.) (::)
24. Pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) in(h) di(h)is(h) a(g)li(h)é(i)nis,(h.) *(:) et(h) in(h) ab(h)o(h)mi(h)na(h)ti(h)ó(h)ni(h)bus(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(g)ci(h)ta(ih)vé(gf)runt.(e.) (::)
25. Im(h)mo(h)la(h)vé(h)runt(h) dæ(h)mó(h)ni(h)is(h) et(g) non(h) De(i)o,(h.) *(:) di(h)is(h) quos(g) i(h)gno(ih)rá(gf)bant:(e.) (::)
26. No(h)vi(h) re(h)cen(h)tés(h)que(g) ve(h)né(i)runt,(h.) *(:) quos(h) non(h) co(h)lu(h)é(h)runt(h) pa(g)tres(h) e(ih)ó(gf)rum.(e.) (::)
27. De(h)um(h) qui(h) te(h) gé(h)nu(h)it(h) de(h)re(g)li(h)quís(i)ti,(h.) *(:) et(h) ob(h)lí(h)tus(h) es(h) Dó(h)mi(h)ni(h) cre(h)a(g)tó(h)ris(ih) tu(gf)i.(e.) (::)
28. Vi(h)dit(h) Dó(h)mi(h)nus,(h) et(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(g)ci(h)tá(i)tus(h) est:(h.) *(:) qui(h)a(h) pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) fí(h)li(h)i(h) su(g)i(h) et(ih) fí(g)li(gf)æ.(e.) (::)
29. Et(h) a(h)it:(h) Abs(h)cón(h)dam(h) fá(h)ci(h)em(h) me(h)am(g) ab(h) e(i)is,(h.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) no(h)vís(h)si(g)ma(h) e(ih)ó(gf)rum:(e.) (::)
30. Ge(h)ne(h)rá(h)ti(h)o(h) e(h)nim(g) per(h)vér(i)sa(h) est,(h.) *(:) et(h) in(h)fi(g)dé(h)les(ih) fí(g)li(gf)i.(e.) (::)
31. Ip(h)si(h) me(h) pro(h)vo(h)ca(h)vé(h)runt(h) in(h) e(h)o(h) qui(h) non(h) e(g)rat(h) De(i)us,(h.) *(:) et(h) ir(h)ri(h)ta(h)vé(h)runt(h) in(h) va(h)ni(h)tá(g)ti(h)bus(ih) su(gf)is:(e.) (::)
32. Et(h) e(h)go(h) pro(h)vo(h)cá(h)bo(h) e(h)os(h) in(h) e(h)o(h) qui(h) non(g) est(h) pó(i)pu(h)lus,(h.) *(:) et(h) in(h) gen(h)te(h) stul(h)ta(h) ir(h)ri(g)tá(h)bo(ih) il(gf)los.(e.) (::)
