name: Canticum Moysis.1--Deut 32, 1-21---7c2;
initial-style: 1;
annotation: 7.c2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Au(hg)dí(hi)te(i) cæ(k)li(j) quæ(j) lo(i)quor,(j.) *(:) áu(i)di(i)at(i) ter(i)ra(i) ver(i)ba(i) o(j)ris(i) me(h)i.(ih..) (::)
2. Con(i)crés(i)cat(i) ut(i) plú(i)vi(i)a(i) doc(i)trí(k)na(j) me(i)a,(j.) *(:) flu(i)at(i) ut(i) ros(i) e(i)ló(j)qui(i)um(i) me(h)um.(ih..) (::)
3. Qua(i)si(i) im(i)ber(i) su(i)per(i) her(i)bam, †(h.) et(i) qua(i)si(i) stil(i)læ(i) su(k)per(j) grá(i)mi(j)na.(j.) *(:) Qui(i)a(i) no(i)men(i) Dó(i)mi(i)ni(i) in(j)vo(i)cá(h)bo:(ih..) (::)
4. Da(i)te(i) ma(i)gni(i)fi(i)cén(i)ti(i)am(i) De(i)o(i) nos(i)tro. †(h.) De(i)i(i) per(i)féc(k)ta(j) sunt(j) ó(i)pe(j)ra,(j.) *(:) et(i) om(i)nes(i) vi(i)æ(i) e(j)jus(i) ju(i)dí(h)ci(h)a:(ih..) (::)
5. De(i)us(i) fi(i)dé(i)lis,(i) et(i) abs(i)que(i) ul(i)la(i) in(i)i(i)qui(i)tá(i)te,(i) jus(k)tus(j) et(j) rec(i)tus.(j.) *(:) Pec(i)ca(i)vé(i)runt(i) e(i)i,(i) et(i) non(i) fí(i)li(i)i(i) e(j)jus(i) in(i) sór(h)di(h)bus:(ih..) (::)
6. Ge(i)ne(i)rá(i)ti(i)o(i) pra(i)va(i) at(k)que(j) per(j)vér(i)sa.(j.) *(:) Hǽc(i)ci(i)ne(i) red(i)dis(i) Dó(i)mi(i)no(i) pó(i)pu(i)le(i) stul(i)te(i) et(j) in(i)sí(h)pi(h)ens?(ih..) (::)
7. Num(i)quid(i) non(i) ip(i)se(i) est(i) pa(k)ter(j) tu(i)us,(j.) *(:) qui(i) pos(i)sé(i)dit(i) te,(i) et(i) fe(i)cit,(i) et(j) cre(i)á(h)vit(h) te?(ih..) (::)
8. Me(i)mén(i)to(i) di(i)é(i)rum(i) an(k)ti(j)quó(i)rum,(j.) *(:) có(i)gi(i)ta(i) ge(i)ne(i)ra(i)ti(i)ó(j)nes(i) sín(h)gu(h)las:(ih..) (::)
9. In(i)tér(i)ro(i)ga(i) pa(i)trem(i) tu(i)um,(i) et(i) an(i)nun(i)ti(i)á(k)bit(j) ti(i)bi:(j.) *(:) ma(i)jó(i)res(i) tu(i)os,(i) et(i) di(j)cent(i) ti(h)bi.(ih..) (::)
10. Quan(i)do(i) di(i)vi(i)dé(i)bat(i) Al(i)tís(k)si(j)mus(j) gen(i)tes:(j.) *(:) quan(i)do(i) se(i)pa(i)rá(i)bat(i) fí(j)li(i)os(i) A(h)dam,(ih..) (::)
11. Con(i)stí(i)tu(i)it(i) tér(i)mi(i)nos(i) po(k)pu(j)ló(i)rum(j.) *(:) jux(i)ta(i) nú(i)me(i)rum(i) fi(i)li(i)ó(j)rum(i) Is(h)ra(h)ël.(ih..) (::)
12. Pars(i) au(i)tem(i) Dó(i)mi(i)ni,(i) pó(k)pu(j)lus(j) e(i)jus:(j.) *(:) Ja(i)cob(i) fu(i)ní(i)cu(i)lus(i) he(i)re(i)di(i)tá(j)tis(i) e(h)jus.(ih..) (::)
13. In(i)vé(i)nit(i) e(i)um(i) in(i) ter(k)ra(j) de(j)sér(i)ta,(j.) *(:) in(i) lo(i)co(i) hor(i)ró(i)ris(i) et(i) vas(i)tæ(i) so(j)li(i)tú(h)di(h)nis:(ih..) (::)
14. Cir(i)cum(i)dú(i)xit(i) e(k)um,(j) et(j) dó(i)cu(j)it:(j.) *(:) et(i) cus(i)to(i)dí(i)vit(i) qua(i)si(i) pu(i)píl(i)lam(i) ó(j)cu(i)li(i) su(h)i.(ih..) (::)
15. Sic(i)ut(i) á(i)qui(i)la(i) pró(i)vo(i)cans(i) ad(i) vo(i)lán(i)dum(i) pul(k)los(j) su(i)os,(j.) *(:) et(i) su(i)per(i) e(j)os(i) vó(h)li(h)tans.(ih..) (::)
16. Ex(i)pán(i)dit(i) a(i)las(i) su(i)as,(i) et(i) as(i)súmp(k)sit(j) e(i)um,(j.) *(:) at(i)que(i) por(i)tá(i)vit(i) in(i) hú(j)me(i)ris(i) su(h)is.(ih..) (::)
17. Dó(i)mi(i)nus(i) so(i)lus(i) dux(i) e(k)jus(j) fu(i)it:(j.) *(:) et(i) non(i) e(i)rat(i) cum(i) e(i)o(i) de(i)us(i) a(j)li(i)é(h)nus.(ih..) (::)
18. Con(i)stí(i)tu(i)it(i) e(i)um(i) su(i)per(i) ex(i)cél(k)sam(j) ter(i)ram:(j.) *(:) ut(i) com(i)é(i)de(i)ret(i) fruc(j)tus(i) a(i)gró(h)rum.(ih..) (::)
19. Ut(i) sú(i)ge(i)ret(i) mel(k) de(j) pe(i)tra,(j.) *(:) o(i)le(i)úm(i)que(i) de(i) sa(j)xo(i) du(i)rís(h)si(h)mo:(ih..) (::)
20. Bu(i)tý(i)rum(i) de(i) ar(i)mén(i)to,(i) et(i) lac(k) de(j) ó(i)vi(j)bus,(j.) *(:) cum(i) á(i)di(i)pe(i) a(i)gnó(i)rum,(i) et(i) a(i)rí(i)e(i)tum(i) fi(i)li(i)ó(j)rum(i) Ba(h)san:(ih..) (::)
21. Et(i) hir(i)cos(i) cum(i) me(i)dúl(k)la(j) trí(i)ti(j)ci,(j.) *(:) et(i) sán(i)gui(i)nem(i) u(i)væ(i) bí(i)be(i)ret(i) me(j)ra(i)cís(h)si(h)mum.(ih..) (::)
22. In(i)cras(i)sá(i)tus(i) est(i) di(i)léc(i)tus,(i) et(i) re(i)cal(k)ci(j)trá(i)vit:(j.) *(:) in(i)cras(i)sá(i)tus,(i) im(i)pin(i)guá(i)tus,(i) di(j)la(i)tá(h)tus,(ih..) (::)
23. De(i)re(i)lí(i)quit(i) De(i)um(i) fac(i)tó(k)rem(j) su(i)um,(j.) *(:) et(i) re(i)cés(i)sit(i) a(i) De(i)o(i) sa(i)lu(i)tá(j)ri(i) su(h)o.(ih..) (::)
24. Pro(i)vo(i)ca(i)vé(i)runt(i) e(i)um(i) in(i) di(i)is(i) a(k)li(j)é(i)nis,(j.) *(:) et(i) in(i) ab(i)o(i)mi(i)na(i)ti(i)ó(i)ni(i)bus(i) ad(i) i(i)ra(i)cún(i)di(i)am(i) con(i)ci(j)ta(i)vé(h)runt.(ih..) (::)
25. Im(i)mo(i)la(i)vé(i)runt(i) dæ(i)mó(i)ni(i)is(i) et(k) non(j) De(i)o,(j.) *(:) di(i)is(i) quos(i) i(j)gno(i)rá(h)bant:(ih..) (::)
26. No(i)vi(i) re(i)cen(i)tés(k)que(j) ve(j)né(i)runt,(j.) *(:) quos(i) non(i) co(i)lu(i)é(i)runt(i) pa(j)tres(i) e(i)ó(h)rum.(ih..) (::)
27. De(i)um(i) qui(i) te(i) gé(i)nu(i)it(i) de(i)re(k)li(j)quís(i)ti,(j.) *(:) et(i) ob(i)lí(i)tus(i) es(i) Dó(i)mi(i)ni(i) cre(i)a(i)tó(j)ris(i) tu(h)i.(ih..) (::)
28. Vi(i)dit(i) Dó(i)mi(i)nus,(i) et(i) ad(i) i(i)ra(i)cún(i)di(i)am(i) con(k)ci(j)tá(i)tus(j) est:(j.) *(:) qui(i)a(i) pro(i)vo(i)ca(i)vé(i)runt(i) e(i)um(i) fí(i)li(i)i(i) su(j)i(i) et(i) fí(h)li(h)æ.(ih..) (::)
29. Et(i) a(i)it:(i) Abs(i)cón(i)dam(i) fá(i)ci(i)em(i) me(k)am(j) ab(j) e(i)is,(j.) *(:) et(i) con(i)si(i)de(i)rá(i)bo(i) no(i)vís(i)si(i)ma(j) e(i)ó(h)rum:(ih..) (::)
30. Ge(i)ne(i)rá(i)ti(i)o(i) e(k)nim(j) per(j)vér(i)sa(j) est,(j.) *(:) et(i) in(i)fi(i)dé(j)les(i) fí(h)li(h)i.(ih..) (::)
31. Ip(i)si(i) me(i) pro(i)vo(i)ca(i)vé(i)runt(i) in(i) e(i)o(i) qui(i) non(i) e(k)rat(j) De(i)us,(j.) *(:) et(i) ir(i)ri(i)ta(i)vé(i)runt(i) in(i) va(i)ni(i)tá(j)ti(i)bus(i) su(h)is:(ih..) (::)
32. Et(i) e(i)go(i) pro(i)vo(i)cá(i)bo(i) e(i)os(i) in(i) e(i)o(i) qui(i) non(k) est(j) pó(i)pu(j)lus,(j.) *(:) et(i) in(i) gen(i)te(i) stul(i)ta(i) ir(i)ri(i)tá(j)bo(i) il(h)los.(ih..) (::)
