name: Canticum Moysis.2--Deut 32, 22-43---3g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)I(g)gnis(hj) suc(j)cén(j)sus(j) est(j) in(j) fu(j)ró(k)re(j) me(ih)o,(j.) *(:) et(j) ar(j)dé(j)bit(j) us(j)que(j) ad(j) in(j)fér(j)ni(ji) no(hi)vís(h)si(g)ma.(g.) (::)
2. De(j)vo(j)ra(j)bít(j)que(j) ter(j)ram(j) cum(j) gér(k)mi(j)ne(j) su(ih)o,(j.) *(:) et(j) món(j)ti(j)um(j) fun(j)da(j)mén(j)ta(ji) com(hi)bú(h)ret.(g.) (::)
3. Con(j)gre(j)gá(j)bo(j) su(j)per(j) e(k)os(j) ma(ih)la,(j.) *(:) et(j) sa(j)gít(j)tas(j) me(j)as(j) com(j)plé(j)bo(ji) in(hi) e(h)is.(g.) (::)
4. Con(j)su(j)mén(k)tur(j) fa(ih)me,(j.) *(:) et(j) de(j)vo(j)rá(j)bunt(j) e(j)os(j) a(j)ves(j) mor(j)su(j) a(ji)ma(hi)rís(h)si(g)mo:(g.) (::)
5. Den(j)tes(j) bes(j)ti(j)á(j)rum(j) im(j)mít(k)tam(j) in(j) e(ih)os,(j.) *(:) cum(j) fu(j)ró(j)re(j) tra(j)hén(j)ti(j)um(j) su(j)per(j) ter(j)ram,(j) at(j)que(ji) ser(hi)pén(h)ti(g)um.(g.) (::)
6. Fo(j)ris(j) vas(j)tá(j)bit(j) e(j)os(j) glá(j)di(j)us,(j) et(j) in(k)tus(j) pa(ih)vor,(j.) *(:) jú(j)ve(j)nem(j) si(j)mul(j) ac(j) vír(j)gi(j)nem,(j) lac(j)tén(j)tem(j) cum(j) hó(j)mi(ji)ne(hi) se(h)ne.(g.) (::)
7. Di(j)xi:(j) U(k)bi(j)nam(ih) sunt?(j.) *(:) ces(j)sá(j)re(j) fá(j)ci(j)am(j) ex(j) ho(j)mí(j)ni(j)bus(j) me(j)mó(j)ri(j)am(ji) e(hi)ó(h)rum.(g.) (::)
8. Sed(j) prop(j)ter(j) i(j)ram(j) in(j)i(j)mi(j)có(k)rum(j) dís(j)tu(ih)li:(j.) *(:) ne(j) for(j)te(j) su(j)per(j)bí(j)rent(j) hos(j)tes(ji) e(hi)ó(h)rum.(g.) (::)
9. Et(j) dí(j)ce(j)rent:(j) Ma(j)nus(j) nos(j)tra(j) ex(j)cél(j)sa,(j) et(k) non(j) Dó(j)mi(ih)nus,(j.) *(:) fe(j)cit(ji) hæc(hi) óm(h)ni(g)a.(g.) (::)
10. Gens(j) abs(j)que(j) con(j)sí(j)li(j)o(j) est,(j) et(j) si(j)ne(j) pru(j)dén(j)ti(h)a. †(h.) U(j)ti(j)nam(j) sá(j)pe(j)rent,(j) et(j) in(k)tel(j)lí(j)ge(ih)rent,(j.) *(:) ac(j) no(j)vís(j)si(j)ma(j) pro(ji)vi(hi)dé(h)rent.(g.) (::)
11. Quó(j)mo(j)do(j) per(j)se(j)quá(j)tur(j) u(k)nus(j) mil(ih)le,(j.) *(:) et(j) du(j)o(j) fu(j)gent(j) de(ji)cem(hi) míl(h)li(g)a?(g.) (::)
12. Non(j)ne(j) íd(j)e(j)o,(j) qui(j)a(j) De(j)us(j) su(j)us(j) vén(k)di(j)dit(j) e(ih)os,(j.) *(:) et(j) Dó(j)mi(j)nus(j) con(j)clú(ji)sit(hi) il(h)los?(g.) (::)
13. Non(j) e(j)nim(j) est(j) De(j)us(j) nos(j)ter(j) ut(j) di(k)i(j) e(j)ó(ih)rum:(j.) *(:) et(j) in(j)i(j)mí(j)ci(j) nos(j)tri(ji) sunt(hi) jú(h)di(g)ces.(g.) (::)
14. De(j) ví(j)ne(j)a(j) So(j)do(j)mó(j)rum,(j) ví(j)ne(j)a(k) e(j)ó(ih)rum:(j.) *(:) et(j) de(j) sub(j)ur(j)bá(j)nis(ji) Go(hi)mór(h)rhæ:(g.) (::)
15. U(j)va(j) e(j)ó(j)rum,(j) u(k)va(j) fel(ih)lis,(j.) *(:) et(j) bo(j)tri(j) a(ji)ma(hi)rís(h)si(g)mi.(g.) (::)
16. Fel(j) dra(j)có(j)num(j) vi(k)num(j) e(j)ó(ih)rum:(j.) *(:) et(j) ve(j)né(j)num(j) ás(j)pi(j)dum(j) in(ji)sa(hi)ná(h)bi(g)le.(g.) (::)
17. Non(j)ne(j) hæc(j) cón(j)di(j)ta(k) sunt(j) a(j)pud(ih) me,(j.) *(:) et(j) si(j)gná(j)ta(j) in(j) the(j)sáu(ji)ris(hi) me(h)is?(g.) (::)
18. Me(j)a(j) est(j) úl(j)ti(j)o,(j) et(j) e(j)go(j) re(j)trí(j)bu(j)am(k) in(j) tém(j)po(ih)re,(j.) *(:) ut(j) la(j)bá(j)tur(j) pes(ji) e(hi)ó(h)rum:(g.) (::)
19. Jux(j)ta(j) est(j) di(j)es(j) per(j)di(k)ti(j)ó(ih)nis,(j.) *(:) et(j) ad(j)és(j)se(j) fes(j)tí(ji)nant(hi) tém(h)po(g)ra.(g.) (::)
20. Ju(j)di(j)cá(j)bit(j) Dó(j)mi(j)nus(j) pó(k)pu(j)lum(j) su(ih)um,(j.) *(:) et(j) in(j) ser(j)vis(j) su(j)is(j) mi(ji)se(hi)ré(h)bi(g)tur:(g.) (::)
21. Vi(j)dé(j)bit(j) quod(j) in(j)fir(j)má(j)ta(j) sit(j) ma(j)nus, †(h.) et(j) clau(j)si(j) quo(j)que(j) de(k)fe(j)cé(ih)runt,(j.) *(:) re(j)si(j)du(j)í(j)que(ji) con(hi)súmp(h)ti(g) sunt.(g.) (::)
22. Et(j) di(j)cet:(j) U(j)bi(j) sunt(j) di(k)i(j) e(j)ó(ih)rum,(j.) *(:) in(j) qui(j)bus(j) ha(j)bé(j)bant(ji) fi(hi)dú(h)ci(g)am?(g.) (::)
23. De(j) quo(j)rum(j) víc(j)ti(j)mis(j) com(j)e(j)dé(k)bant(j) á(j)di(ih)pes,(j.) *(:) et(j) bi(j)bé(j)bant(j) vi(j)num(ji) li(hi)bá(h)mi(g)num:(g.) (::)
24. Sur(j)gant,(j) et(j) o(j)pi(j)tu(j)lén(k)tur(j) vo(ih)bis,(j.) *(:) et(j) in(j) ne(j)ces(j)si(j)tá(j)te(ji) vos(hi) pró(h)te(g)gant.(g.) (::)
25. Vi(j)dé(j)te(j) quod(j) e(k)go(j) sim(j) so(ih)lus,(j.) *(:) et(j) non(j) sit(j) á(j)li(j)us(j) De(ji)us(hi) præ(h)ter(g) me:(g.) (::)
26. E(j)go(j) oc(j)cí(j)dam,(j) et(j) e(j)go(j) ví(j)ve(j)re(j) fá(j)ci(h)am: †(h.) per(j)cú(j)ti(j)am,(j) et(j) e(k)go(j) sa(j)ná(ih)bo,(j.) *(:) et(j) non(j) est(j) qui(j) de(j) ma(j)nu(j) me(j)a(j) pos(j)sit(ji) e(hi)rú(h)e(g)re.(g.) (::)
27. Le(j)vá(j)bo(j) ad(j) cæ(j)lum(j) ma(j)num(j) me(k)am,(j) et(j) di(ih)cam:(j.) *(:) Vi(j)vo(j) e(j)go(j) in(ji) æ(hi)tér(h)num.(g.) (::)
28. Si(j) a(j)cú(j)e(j)ro(j) ut(j) ful(j)gur(j) glá(k)di(j)um(j) me(ih)um,(j.) *(:) et(j) ar(j)ri(j)pú(j)e(j)rit(j) ju(j)dí(j)ci(j)um(j) ma(ji)nus(hi) me(h)a:(g.) (::)
29. Red(j)dam(j) ul(j)ti(j)ó(j)nem(j) hós(k)ti(j)bus(j) me(ih)is,(j.) *(:) et(j) his(j) qui(j) o(j)dé(j)runt(j) me(ji) re(hi)trí(h)bu(g)am.(g.) (::)
30. In(j)e(j)bri(j)á(j)bo(j) sa(j)gít(j)tas(j) me(k)as(j) sán(j)gui(ih)ne,(j.) *(:) et(j) glá(j)di(j)us(j) me(j)us(j) de(j)vo(j)rá(ji)bit(hi) car(h)nes:(g.) (::)
31. De(j) cru(j)ó(j)re(j) oc(k)ci(j)só(ih)rum,(j.) *(:) et(j) de(j) cap(j)ti(j)vi(j)tá(j)te,(j) nu(j)dá(j)ti(j) in(j)i(j)mi(j)có(ji)rum(hi) cá(h)pi(g)tis.(g.) (::)
32. Lau(j)dá(j)te,(j) gen(j)tes,(j) pó(k)pu(j)lum(j) e(ih)jus,(j.) *(:) qui(j)a(j) sán(j)gui(j)nem(j) ser(j)vó(j)rum(j) su(j)ó(j)rum(j) ul(ji)ci(hi)scé(h)tur:(g.) (::)
33. Et(j) vin(j)díc(j)tam(j) re(j)trí(j)bu(j)et(j) in(j) hos(k)tes(j) e(j)ó(ih)rum,(j.) *(:) et(j) pro(j)pí(j)ti(j)us(j) e(j)rit(j) ter(j)ræ(j) pó(j)pu(ji)li(hi) su(h)i.(g.) (::)
