name: Canticum Moysis--Deut 32, 1-18---3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(g)dí(hi)te,(i) cæ(k)li,(j) quæ(j) lo(ih)quor:(j.) *(:) áu(i)di(i)at(i) ter(i)ra(i) ver(i)ba(i) o(j)ris(hi) me(h)i.(g.) (::)
2. Con(i)crés(i)cat(i) ut(i) plú(i)vi(i)a(i) doc(i)trí(k)na(j) me(ih)a,(j.) *(:) flu(i)at(i) ut(i) ros(i) e(i)ló(j)qui(h)um(hi) me(h)um.(g.) (::)
3. Qua(i)si(i) im(i)ber(i) su(i)per(i) her(i)bam,(i) et(i) qua(i)si(i) stil(i)læ(i) su(k)per(j) grá(j)mi(ih)na.(j.) *(:) Qui(i)a(i) no(i)men(i) Dó(i)mi(i)ni(i) in(j)vo(hi)cá(h)bo.(g.) (::)
4. Da(i)te(i) ma(i)gni(i)fi(i)cén(i)ti(i)am(i) De(k)o(j) nos(ih)tro.(j.) *(:) De(i)i(i) per(i)féc(i)ta(i) sunt(i) ó(i)pe(i)ra,(i) et(i) om(i)nes(i) vi(i)æ(i) e(j)jus(h) ju(hi)dí(h)ci(g)a:(g.) (::)
5. De(i)us(i) fi(i)dé(i)lis,(i) et(i) abs(i)que(i) ul(i)la(i) in(i)i(i)qui(i)tá(i)te,(i) jus(k)tus(j) et(j) rec(ih)tus.(j.) *(:) Pec(i)ca(i)vé(i)runt(i) e(i)i,(i) et(i) non(i) fí(i)li(i)i(i) e(j)jus(h) in(hi) sór(h)di(g)bus:(g.) (::)
6. Ge(i)ne(i)rá(i)ti(i)o(i) pra(i)va(i) at(k)que(j) per(j)vér(ih)sa.(j.) *(:) Hǽc(i)ci(i)ne(i) red(i)dis(i) Dó(i)mi(i)no,(i) pó(i)pu(i)le(i) stul(i)te(i) et(j) in(hi)sí(h)pi(g)ens?(g.) (::)
7. Num(i)quid(i) non(i) ip(i)se(i) est(i) pa(k)ter(j) tu(ih)us,(j.) *(:) qui(i) pos(i)sé(i)dit(i) te,(i) et(i) fe(i)cit,(i) et(j) cre(hi)á(h)vit(g) te?(g.) (::)
8. Me(i)mén(i)to(i) di(i)é(i)rum(i) an(k)ti(j)quó(ih)rum,(j.) *(:) có(i)gi(i)ta(i) ge(i)ne(i)ra(i)ti(i)ó(j)nes(hi) sín(h)gu(g)las:(g.) (::)
9. In(i)tér(i)ro(i)ga(i) pa(i)trem(i) tu(i)um,(i) et(i) an(i)nun(i)ti(i)á(k)bit(j) ti(ih)bi:(j.) *(:) ma(i)jó(i)res(i) tu(i)os,(i) et(i) di(j)cent(hi) ti(h)bi.(g.) (::)
10. Quan(i)do(i) di(i)vi(i)dé(i)bat(i) Al(i)tís(k)si(j)mus(j) Gen(ih)tes:(j.) *(:) quan(i)do(i) se(i)pa(i)rá(i)bat(i) fí(j)li(h)os(hi) A(h)dam.(g.) (::)
11. Con(i)stí(i)tu(i)it(i) tér(i)mi(i)nos(i) po(k)pu(j)ló(ih)rum(j.) *(:) jux(i)ta(i) nú(i)me(i)rum(i) fi(i)li(i)ó(j)rum(hi) Is(h)ra(g)ël.(g.) (::)
12. Pars(i) au(i)tem(i) Dó(i)mi(i)ni,(i) pó(k)pu(j)lus(j) e(ih)jus:(j.) *(:) Ja(i)cob(i) fu(i)ní(i)cu(i)lus(i) he(i)re(i)di(i)tá(j)tis(hi) e(h)jus.(g.) (::)
13. In(i)vé(i)nit(i) e(i)um(i) in(i) ter(k)ra(j) de(j)sér(ih)ta,(j.) *(:) in(i) lo(i)co(i) hor(i)ró(i)ris(i) et(i) vas(i)tæ(i) so(j)li(hi)tú(h)di(g)nis:(g.) (::)
14. Cir(i)cum(i)dú(i)xit(i) e(k)um,(j) et(j) dó(j)cu(ih)it:(j.) *(:) et(i) cus(i)to(i)dí(i)vit(i) qua(i)si(i) pu(i)píl(i)lam(i) ó(j)cu(h)li(hi) su(h)i.(g.) (::)
15. Sic(i)ut(i) á(i)qui(i)la(i) pró(i)vo(i)cans(i) ad(i) vo(i)lán(i)dum(i) pul(k)los(j) su(ih)os,(j.) *(:) et(i) su(i)per(i) e(j)os(hi) vó(h)li(g)tans,(g.) (::)
16. Ex(i)pán(i)dit(i) a(i)las(i) su(i)as,(i) et(i) as(i)súmp(k)sit(j) e(ih)um,(j.) *(:) at(i)que(i) por(i)tá(i)vit(i) in(i) hú(j)me(h)ris(hi) su(h)is.(g.) (::)
17. Dó(i)mi(i)nus(i) so(i)lus(i) dux(i) e(k)jus(j) fu(ih)it:(j.) *(:) et(i) non(i) e(i)rat(i) cum(i) e(i)o(i) de(i)us(i) a(j)li(hi)é(h)nus.(g.) (::)
18. Con(i)stí(i)tu(i)it(i) e(i)um(i) su(i)per(i) ex(i)cél(k)sam(j) ter(ih)ram:(j.) *(:) ut(i) com(i)é(i)de(i)ret(i) fruc(j)tus(h) a(hi)gró(h)rum,(g.) (::)
19. Ut(i) sú(i)ge(i)ret(i) mel(k) de(j) pe(ih)tra,(j.) *(:) o(i)le(i)úm(i)que(i) de(i) sa(j)xo(h) du(hi)rís(h)si(g)mo.(g.) (::)
20. Bu(i)tý(i)rum(i) de(i) ar(i)mén(i)to,(i) et(i) lac(k) de(j) ó(j)vi(ih)bus(j.) *(:) cum(i) á(i)di(i)pe(i) a(i)gnó(i)rum,(i) et(i) a(i)rí(i)e(i)tum(i) fi(i)li(i)ó(j)rum(hi) Ba(h)san:(g.) (::)
21. Et(i) hir(i)cos(i) cum(i) me(i)dúl(k)la(j) trí(j)ti(ih)ci,(j.) *(:) et(i) sán(i)gui(i)nem(i) u(i)væ(i) bí(i)be(i)ret(i) me(j)ra(hi)cís(h)si(g)mum.(g.) (::)
22. In(i)cras(i)sá(i)tus(i) est(i) di(i)léc(i)tus,(i) et(i) re(i)cal(k)ci(j)trá(ih)vit:(j.) *(:) in(i)cras(i)sá(i)tus,(i) im(i)pin(i)guá(i)tus,(i) di(j)la(hi)tá(h)tus,(g.) (::)
23. De(i)re(i)lí(i)quit(i) De(i)um,(i) fac(i)tó(k)rem(j) su(ih)um,(j.) *(:) et(i) re(i)cés(i)sit(i) a(i) De(i)o,(i) sa(i)lu(i)tá(j)ri(hi) su(h)o.(g.) (::)
24. Pro(i)vo(i)ca(i)vé(i)runt(i) e(i)um(i) in(i) di(i)is(i) a(k)li(j)é(ih)nis,(j.) *(:) et(i) in(i) ab(i)o(i)mi(i)na(i)ti(i)ó(i)ni(i)bus(i) ad(i) i(i)ra(i)cún(i)di(i)am(i) con(i)ci(j)ta(hi)vé(h)runt.(g.) (::)
25. Im(i)mo(i)la(i)vé(i)runt(i) dæ(i)mó(i)ni(i)is,(i) et(k) non(j) De(ih)o,(j.) *(:) di(i)is,(i) quos(i) i(j)gno(hi)rá(h)bant:(g.) (::)
26. No(i)vi(i) re(i)cen(i)tés(k)que(j) ve(j)né(ih)runt,(j.) *(:) quos(i) non(i) co(i)lu(i)é(i)runt(i) pa(j)tres(h) e(hi)ó(h)rum.(g.) (::)
27. De(i)um(i) qui(i) te(i) gé(i)nu(i)it(i) de(i)re(k)li(j)quís(ih)ti,(j.) *(:) et(i) ob(i)lí(i)tus(i) es(i) Dó(i)mi(i)ni,(i) cre(i)a(i)tó(j)ris(hi) tu(h)i.(g.) (::)
