name: Canticum Moysis.1--Deut 32, 1-21---3g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(g)dí(hj)te(j) cæ(k)li(j) quæ(j) lo(ih)quor,(j.) *(:) áu(j)di(j)at(j) ter(j)ra(j) ver(j)ba(h) o(j)ris(i) me(h)i.(g.) (::)
2. Con(j)crés(j)cat(j) ut(j) plú(j)vi(j)a(j) doc(j)trí(k)na(j) me(ih)a,(j.) *(:) flu(j)at(j) ut(j) ros(j) e(j)ló(h)qui(j)um(i) me(h)um.(g.) (::)
3. Qua(j)si(j) im(j)ber(j) su(j)per(j) her(j)bam, †(h.) et(j) qua(j)si(j) stil(j)læ(j) su(k)per(j) grá(j)mi(ih)na.(j.) *(:) Qui(j)a(j) no(j)men(j) Dó(j)mi(j)ni(h) in(j)vo(i)cá(h)bo:(g.) (::)
4. Da(j)te(j) ma(j)gni(j)fi(j)cén(j)ti(j)am(j) De(j)o(j) nos(j)tro. †(h.) De(j)i(j) per(j)féc(k)ta(j) sunt(j) ó(j)pe(ih)ra,(j.) *(:) et(j) om(j)nes(j) vi(j)æ(j) e(h)jus(j) ju(i)dí(h)ci(g)a:(g.) (::)
5. De(j)us(j) fi(j)dé(j)lis,(j) et(j) abs(j)que(j) ul(j)la(j) in(j)i(j)qui(j)tá(j)te,(j) jus(k)tus(j) et(j) rec(ih)tus.(j.) *(:) Pec(j)ca(j)vé(j)runt(j) e(j)i,(j) et(j) non(j) fí(j)li(j)i(j) e(h)jus(j) in(i) sór(h)di(g)bus:(g.) (::)
6. Ge(j)ne(j)rá(j)ti(j)o(j) pra(j)va(j) at(k)que(j) per(j)vér(ih)sa.(j.) *(:) Hǽc(j)ci(j)ne(j) red(j)dis(j) Dó(j)mi(j)no(j) pó(j)pu(j)le(j) stul(j)te(h) et(j) in(i)sí(h)pi(g)ens?(g.) (::)
7. Num(j)quid(j) non(j) ip(j)se(j) est(j) pa(k)ter(j) tu(ih)us,(j.) *(:) qui(j) pos(j)sé(j)dit(j) te,(j) et(j) fe(j)cit,(h) et(j) cre(i)á(h)vit(g) te?(g.) (::)
8. Me(j)mén(j)to(j) di(j)é(j)rum(j) an(k)ti(j)quó(ih)rum,(j.) *(:) có(j)gi(j)ta(j) ge(j)ne(j)ra(j)ti(h)ó(j)nes(i) sín(h)gu(g)las:(g.) (::)
9. In(j)tér(j)ro(j)ga(j) pa(j)trem(j) tu(j)um,(j) et(j) an(j)nun(j)ti(j)á(k)bit(j) ti(ih)bi:(j.) *(:) ma(j)jó(j)res(j) tu(j)os,(j) et(h) di(j)cent(i) ti(h)bi.(g.) (::)
10. Quan(j)do(j) di(j)vi(j)dé(j)bat(j) Al(j)tís(k)si(j)mus(j) gen(ih)tes:(j.) *(:) quan(j)do(j) se(j)pa(j)rá(j)bat(j) fí(h)li(j)os(i) A(h)dam,(g.) (::)
11. Con(j)stí(j)tu(j)it(j) tér(j)mi(j)nos(j) po(k)pu(j)ló(ih)rum(j.) *(:) jux(j)ta(j) nú(j)me(j)rum(j) fi(j)li(h)ó(j)rum(i) Is(h)ra(g)ël.(g.) (::)
12. Pars(j) au(j)tem(j) Dó(j)mi(j)ni,(j) pó(k)pu(j)lus(j) e(ih)jus:(j.) *(:) Ja(j)cob(j) fu(j)ní(j)cu(j)lus(j) he(j)re(j)di(h)tá(j)tis(i) e(h)jus.(g.) (::)
13. In(j)vé(j)nit(j) e(j)um(j) in(j) ter(k)ra(j) de(j)sér(ih)ta,(j.) *(:) in(j) lo(j)co(j) hor(j)ró(j)ris(j) et(j) vas(j)tæ(h) so(j)li(i)tú(h)di(g)nis:(g.) (::)
14. Cir(j)cum(j)dú(j)xit(j) e(k)um,(j) et(j) dó(j)cu(ih)it:(j.) *(:) et(j) cus(j)to(j)dí(j)vit(j) qua(j)si(j) pu(j)píl(j)lam(j) ó(h)cu(j)li(i) su(h)i.(g.) (::)
15. Sic(j)ut(j) á(j)qui(j)la(j) pró(j)vo(j)cans(j) ad(j) vo(j)lán(j)dum(j) pul(k)los(j) su(ih)os,(j.) *(:) et(j) su(j)per(h) e(j)os(i) vó(h)li(g)tans.(g.) (::)
16. Ex(j)pán(j)dit(j) a(j)las(j) su(j)as,(j) et(j) as(j)súmp(k)sit(j) e(ih)um,(j.) *(:) at(j)que(j) por(j)tá(j)vit(j) in(j) hú(h)me(j)ris(i) su(h)is.(g.) (::)
17. Dó(j)mi(j)nus(j) so(j)lus(j) dux(j) e(k)jus(j) fu(ih)it:(j.) *(:) et(j) non(j) e(j)rat(j) cum(j) e(j)o(j) de(j)us(h) a(j)li(i)é(h)nus.(g.) (::)
18. Con(j)stí(j)tu(j)it(j) e(j)um(j) su(j)per(j) ex(j)cél(k)sam(j) ter(ih)ram:(j.) *(:) ut(j) com(j)é(j)de(j)ret(j) fruc(h)tus(j) a(i)gró(h)rum.(g.) (::)
19. Ut(j) sú(j)ge(j)ret(j) mel(k) de(j) pe(ih)tra,(j.) *(:) o(j)le(j)úm(j)que(j) de(j) sa(h)xo(j) du(i)rís(h)si(g)mo:(g.) (::)
20. Bu(j)tý(j)rum(j) de(j) ar(j)mén(j)to,(j) et(j) lac(k) de(j) ó(j)vi(ih)bus,(j.) *(:) cum(j) á(j)di(j)pe(j) a(j)gnó(j)rum,(j) et(j) a(j)rí(j)e(j)tum(j) fi(j)li(h)ó(j)rum(i) Ba(h)san:(g.) (::)
21. Et(j) hir(j)cos(j) cum(j) me(j)dúl(k)la(j) trí(j)ti(ih)ci,(j.) *(:) et(j) sán(j)gui(j)nem(j) u(j)væ(j) bí(j)be(j)ret(h) me(j)ra(i)cís(h)si(g)mum.(g.) (::)
22. In(j)cras(j)sá(j)tus(j) est(j) di(j)léc(j)tus,(j) et(j) re(j)cal(k)ci(j)trá(ih)vit:(j.) *(:) in(j)cras(j)sá(j)tus,(j) im(j)pin(j)guá(j)tus,(h) di(j)la(i)tá(h)tus,(g.) (::)
23. De(j)re(j)lí(j)quit(j) De(j)um(j) fac(j)tó(k)rem(j) su(ih)um,(j.) *(:) et(j) re(j)cés(j)sit(j) a(j) De(j)o(j) sa(j)lu(h)tá(j)ri(i) su(h)o.(g.) (::)
24. Pro(j)vo(j)ca(j)vé(j)runt(j) e(j)um(j) in(j) di(j)is(j) a(k)li(j)é(ih)nis,(j.) *(:) et(j) in(j) ab(j)o(j)mi(j)na(j)ti(j)ó(j)ni(j)bus(j) ad(j) i(j)ra(j)cún(j)di(j)am(j) con(h)ci(j)ta(i)vé(h)runt.(g.) (::)
25. Im(j)mo(j)la(j)vé(j)runt(j) dæ(j)mó(j)ni(j)is(j) et(k) non(j) De(ih)o,(j.) *(:) di(j)is(j) quos(h) i(j)gno(i)rá(h)bant:(g.) (::)
26. No(j)vi(j) re(j)cen(j)tés(k)que(j) ve(j)né(ih)runt,(j.) *(:) quos(j) non(j) co(j)lu(j)é(j)runt(j) pa(h)tres(j) e(i)ó(h)rum.(g.) (::)
27. De(j)um(j) qui(j) te(j) gé(j)nu(j)it(j) de(j)re(k)li(j)quís(ih)ti,(j.) *(:) et(j) ob(j)lí(j)tus(j) es(j) Dó(j)mi(j)ni(j) cre(j)a(h)tó(j)ris(i) tu(h)i.(g.) (::)
28. Vi(j)dit(j) Dó(j)mi(j)nus,(j) et(j) ad(j) i(j)ra(j)cún(j)di(j)am(j) con(k)ci(j)tá(j)tus(ih) est:(j.) *(:) qui(j)a(j) pro(j)vo(j)ca(j)vé(j)runt(j) e(j)um(j) fí(j)li(j)i(j) su(h)i(j) et(i) fí(h)li(g)æ.(g.) (::)
29. Et(j) a(j)it:(j) Abs(j)cón(j)dam(j) fá(j)ci(j)em(j) me(k)am(j) ab(j) e(ih)is,(j.) *(:) et(j) con(j)si(j)de(j)rá(j)bo(j) no(j)vís(j)si(h)ma(j) e(i)ó(h)rum:(g.) (::)
30. Ge(j)ne(j)rá(j)ti(j)o(j) e(k)nim(j) per(j)vér(j)sa(ih) est,(j.) *(:) et(j) in(j)fi(h)dé(j)les(i) fí(h)li(g)i.(g.) (::)
31. Ip(j)si(j) me(j) pro(j)vo(j)ca(j)vé(j)runt(j) in(j) e(j)o(j) qui(j) non(j) e(k)rat(j) De(ih)us,(j.) *(:) et(j) ir(j)ri(j)ta(j)vé(j)runt(j) in(j) va(j)ni(j)tá(h)ti(j)bus(i) su(h)is:(g.) (::)
32. Et(j) e(j)go(j) pro(j)vo(j)cá(j)bo(j) e(j)os(j) in(j) e(j)o(j) qui(j) non(k) est(j) pó(j)pu(ih)lus,(j.) *(:) et(j) in(j) gen(j)te(j) stul(j)ta(j) ir(j)ri(h)tá(j)bo(i) il(h)los.(g.) (::)
