name: Canticum Moysis--Deut 32, 1-18---4-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Au(i)dí(hi)te,(i) cæ(i)li,(h) quæ(i) lo(j)quor:(i.) *(:) áu(i)di(i)at(i) ter(i)ra(i) ver(i)ba(h) o(i)ris(j) me(h)i.(fg..) (::)
2. Con(i)crés(i)cat(i) ut(i) plú(i)vi(i)a(i) doc(i)trí(h)na(i) me(j)a,(i.) *(:) flu(i)at(i) ut(i) ros(i) e(i)ló(h)qui(i)um(j) me(h)um.(fg..) (::)
3. Qua(i)si(i) im(i)ber(i) su(i)per(i) her(i)bam,(i) et(i) qua(i)si(i) stil(i)læ(i) su(h)per(i) grá(j)mi(i)na.(i.) *(:) Qui(i)a(i) no(i)men(i) Dó(i)mi(i)ni(h) in(i)vo(j)cá(h)bo.(fg..) (::)
4. Da(i)te(i) ma(i)gni(i)fi(i)cén(i)ti(i)am(i) De(h)o(i) nos(j)tro.(i.) *(:) De(i)i(i) per(i)féc(i)ta(i) sunt(i) ó(i)pe(i)ra,(i) et(i) om(i)nes(i) vi(i)æ(i) e(h)jus(i) ju(j)dí(h)ci(f)a:(fg..) (::)
5. De(i)us(i) fi(i)dé(i)lis,(i) et(i) abs(i)que(i) ul(i)la(i) in(i)i(i)qui(i)tá(i)te,(i) jus(i)tus(h) et(i) rec(j)tus.(i.) *(:) Pec(i)ca(i)vé(i)runt(i) e(i)i,(i) et(i) non(i) fí(i)li(i)i(i) e(h)jus(i) in(j) sór(h)di(f)bus:(fg..) (::)
6. Ge(i)ne(i)rá(i)ti(i)o(i) pra(i)va(i) at(i)que(h) per(i)vér(j)sa.(i.) *(:) Hǽc(i)ci(i)ne(i) red(i)dis(i) Dó(i)mi(i)no,(i) pó(i)pu(i)le(i) stul(i)te(h) et(i) in(j)sí(h)pi(f)ens?(fg..) (::)
7. Num(i)quid(i) non(i) ip(i)se(i) est(i) pa(h)ter(i) tu(j)us,(i.) *(:) qui(i) pos(i)sé(i)dit(i) te,(i) et(i) fe(i)cit,(h) et(i) cre(j)á(h)vit(f) te?(fg..) (::)
8. Me(i)mén(i)to(i) di(i)é(i)rum(i) an(h)ti(i)quó(j)rum,(i.) *(:) có(i)gi(i)ta(i) ge(i)ne(i)ra(i)ti(h)ó(i)nes(j) sín(h)gu(f)las:(fg..) (::)
9. In(i)tér(i)ro(i)ga(i) pa(i)trem(i) tu(i)um,(i) et(i) an(i)nun(i)ti(i)á(h)bit(i) ti(j)bi:(i.) *(:) ma(i)jó(i)res(i) tu(i)os,(i) et(h) di(i)cent(j) ti(h)bi.(fg..) (::)
10. Quan(i)do(i) di(i)vi(i)dé(i)bat(i) Al(i)tís(i)si(h)mus(i) Gen(j)tes:(i.) *(:) quan(i)do(i) se(i)pa(i)rá(i)bat(i) fí(h)li(i)os(j) A(h)dam.(fg..) (::)
11. Con(i)stí(i)tu(i)it(i) tér(i)mi(i)nos(i) po(h)pu(i)ló(j)rum(i.) *(:) jux(i)ta(i) nú(i)me(i)rum(i) fi(i)li(h)ó(i)rum(j) Is(h)ra(f)ël.(fg..) (::)
12. Pars(i) au(i)tem(i) Dó(i)mi(i)ni,(i) pó(i)pu(h)lus(i) e(j)jus:(i.) *(:) Ja(i)cob(i) fu(i)ní(i)cu(i)lus(i) he(i)re(i)di(h)tá(i)tis(j) e(h)jus.(fg..) (::)
13. In(i)vé(i)nit(i) e(i)um(i) in(i) ter(i)ra(h) de(i)sér(j)ta,(i.) *(:) in(i) lo(i)co(i) hor(i)ró(i)ris(i) et(i) vas(i)tæ(h) so(i)li(j)tú(h)di(f)nis:(fg..) (::)
14. Cir(i)cum(i)dú(i)xit(i) e(i)um,(h) et(i) dó(j)cu(i)it:(i.) *(:) et(i) cus(i)to(i)dí(i)vit(i) qua(i)si(i) pu(i)píl(i)lam(i) ó(h)cu(i)li(j) su(h)i.(fg..) (::)
15. Sic(i)ut(i) á(i)qui(i)la(i) pró(i)vo(i)cans(i) ad(i) vo(i)lán(i)dum(i) pul(h)los(i) su(j)os,(i.) *(:) et(i) su(i)per(h) e(i)os(j) vó(h)li(f)tans,(fg..) (::)
16. Ex(i)pán(i)dit(i) a(i)las(i) su(i)as,(i) et(i) as(i)súmp(h)sit(i) e(j)um,(i.) *(:) at(i)que(i) por(i)tá(i)vit(i) in(i) hú(h)me(i)ris(j) su(h)is.(fg..) (::)
17. Dó(i)mi(i)nus(i) so(i)lus(i) dux(i) e(h)jus(i) fu(j)it:(i.) *(:) et(i) non(i) e(i)rat(i) cum(i) e(i)o(i) de(i)us(h) a(i)li(j)é(h)nus.(fg..) (::)
18. Con(i)stí(i)tu(i)it(i) e(i)um(i) su(i)per(i) ex(i)cél(h)sam(i) ter(j)ram:(i.) *(:) ut(i) com(i)é(i)de(i)ret(i) fruc(h)tus(i) a(j)gró(h)rum,(fg..) (::)
19. Ut(i) sú(i)ge(i)ret(i) mel(h) de(i) pe(j)tra,(i.) *(:) o(i)le(i)úm(i)que(i) de(i) sa(h)xo(i) du(j)rís(h)si(f)mo.(fg..) (::)
20. Bu(i)tý(i)rum(i) de(i) ar(i)mén(i)to,(i) et(i) lac(h) de(i) ó(j)vi(i)bus(i.) *(:) cum(i) á(i)di(i)pe(i) a(i)gnó(i)rum,(i) et(i) a(i)rí(i)e(i)tum(i) fi(i)li(h)ó(i)rum(j) Ba(h)san:(fg..) (::)
21. Et(i) hir(i)cos(i) cum(i) me(i)dúl(h)la(i) trí(j)ti(i)ci,(i.) *(:) et(i) sán(i)gui(i)nem(i) u(i)væ(i) bí(i)be(i)ret(h) me(i)ra(j)cís(h)si(f)mum.(fg..) (::)
22. In(i)cras(i)sá(i)tus(i) est(i) di(i)léc(i)tus,(i) et(i) re(i)cal(h)ci(i)trá(j)vit:(i.) *(:) in(i)cras(i)sá(i)tus,(i) im(i)pin(i)guá(i)tus,(h) di(i)la(j)tá(h)tus,(fg..) (::)
23. De(i)re(i)lí(i)quit(i) De(i)um,(i) fac(i)tó(h)rem(i) su(j)um,(i.) *(:) et(i) re(i)cés(i)sit(i) a(i) De(i)o,(i) sa(i)lu(h)tá(i)ri(j) su(h)o.(fg..) (::)
24. Pro(i)vo(i)ca(i)vé(i)runt(i) e(i)um(i) in(i) di(i)is(i) a(h)li(i)é(j)nis,(i.) *(:) et(i) in(i) ab(i)o(i)mi(i)na(i)ti(i)ó(i)ni(i)bus(i) ad(i) i(i)ra(i)cún(i)di(i)am(i) con(h)ci(i)ta(j)vé(h)runt.(fg..) (::)
25. Im(i)mo(i)la(i)vé(i)runt(i) dæ(i)mó(i)ni(i)is,(i) et(h) non(i) De(j)o,(i.) *(:) di(i)is,(i) quos(h) i(i)gno(j)rá(h)bant:(fg..) (::)
26. No(i)vi(i) re(i)cen(i)tés(i)que(h) ve(i)né(j)runt,(i.) *(:) quos(i) non(i) co(i)lu(i)é(i)runt(i) pa(h)tres(i) e(j)ó(h)rum.(fg..) (::)
27. De(i)um(i) qui(i) te(i) gé(i)nu(i)it(i) de(i)re(h)li(i)quís(j)ti,(i.) *(:) et(i) ob(i)lí(i)tus(i) es(i) Dó(i)mi(i)ni,(i) cre(i)a(h)tó(i)ris(j) tu(h)i.(fg..) (::)
