name: Canticum Moysis--Deut 32, 1-18---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Au(d)dí(f)te,(h) cæ(h)li,(h) quæ(h) lo(i)quor:(h.) *(:) áu(h)di(h)at(h) ter(h)ra(h) ver(h)ba(h) o(i)ris(g) me(h)i.(f.) (::)
2. Con(h)crés(h)cat(h) ut(h) plú(h)vi(h)a(h) doc(h)trí(h)na(h) me(i)a,(h.) *(:) flu(h)at(h) ut(h) ros(h) e(h)ló(i)qui(g)um(g) me(h)um.(f.) (::)
3. Qua(h)si(h) im(h)ber(h) su(h)per(h) her(h)bam,(h) et(h) qua(h)si(h) stil(h)læ(h) su(h)per(h) grá(i)mi(h)na.(h.) *(:) Qui(h)a(h) no(h)men(h) Dó(h)mi(h)ni(h) in(i)vo(g)cá(h)bo.(f.) (::)
4. Da(h)te(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) De(h)o(h) nos(i)tro.(h.) *(:) De(h)i(h) per(h)féc(h)ta(h) sunt(h) ó(h)pe(h)ra,(h) et(h) om(h)nes(h) vi(h)æ(h) e(i)jus(g) ju(g)dí(h)ci(f)a:(f.) (::)
5. De(h)us(h) fi(h)dé(h)lis,(h) et(h) abs(h)que(h) ul(h)la(h) in(h)i(h)qui(h)tá(h)te,(h) jus(h)tus(h) et(h) rec(i)tus.(h.) *(:) Pec(h)ca(h)vé(h)runt(h) e(h)i,(h) et(h) non(h) fí(h)li(h)i(h) e(i)jus(g) in(g) sór(h)di(f)bus:(f.) (::)
6. Ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) at(h)que(h) per(h)vér(i)sa.(h.) *(:) Hǽc(h)ci(h)ne(h) red(h)dis(h) Dó(h)mi(h)no,(h) pó(h)pu(h)le(h) stul(h)te(h) et(i) in(g)sí(h)pi(f)ens?(f.) (::)
7. Num(h)quid(h) non(h) ip(h)se(h) est(h) pa(h)ter(h) tu(i)us,(h.) *(:) qui(h) pos(h)sé(h)dit(h) te,(h) et(h) fe(h)cit,(h) et(i) cre(g)á(h)vit(f) te?(f.) (::)
8. Me(h)mén(h)to(h) di(h)é(h)rum(h) an(h)ti(h)quó(i)rum,(h.) *(:) có(h)gi(h)ta(h) ge(h)ne(h)ra(h)ti(h)ó(i)nes(g) sín(h)gu(f)las:(f.) (::)
9. In(h)tér(h)ro(h)ga(h) pa(h)trem(h) tu(h)um,(h) et(h) an(h)nun(h)ti(h)á(h)bit(h) ti(i)bi:(h.) *(:) ma(h)jó(h)res(h) tu(h)os,(h) et(h) di(i)cent(g) ti(h)bi.(f.) (::)
10. Quan(h)do(h) di(h)vi(h)dé(h)bat(h) Al(h)tís(h)si(h)mus(h) Gen(i)tes:(h.) *(:) quan(h)do(h) se(h)pa(h)rá(h)bat(h) fí(i)li(g)os(g) A(h)dam.(f.) (::)
11. Con(h)stí(h)tu(h)it(h) tér(h)mi(h)nos(h) po(h)pu(h)ló(i)rum(h.) *(:) jux(h)ta(h) nú(h)me(h)rum(h) fi(h)li(h)ó(i)rum(g) Is(h)ra(f)ël.(f.) (::)
12. Pars(h) au(h)tem(h) Dó(h)mi(h)ni,(h) pó(h)pu(h)lus(h) e(i)jus:(h.) *(:) Ja(h)cob(h) fu(h)ní(h)cu(h)lus(h) he(h)re(h)di(h)tá(i)tis(g) e(h)jus.(f.) (::)
13. In(h)vé(h)nit(h) e(h)um(h) in(h) ter(h)ra(h) de(h)sér(i)ta,(h.) *(:) in(h) lo(h)co(h) hor(h)ró(h)ris(h) et(h) vas(h)tæ(h) so(i)li(g)tú(h)di(f)nis:(f.) (::)
14. Cir(h)cum(h)dú(h)xit(h) e(h)um,(h) et(h) dó(i)cu(h)it:(h.) *(:) et(h) cus(h)to(h)dí(h)vit(h) qua(h)si(h) pu(h)píl(h)lam(h) ó(i)cu(g)li(g) su(h)i.(f.) (::)
15. Sic(h)ut(h) á(h)qui(h)la(h) pró(h)vo(h)cans(h) ad(h) vo(h)lán(h)dum(h) pul(h)los(h) su(i)os,(h.) *(:) et(h) su(h)per(h) e(i)os(g) vó(h)li(f)tans,(f.) (::)
16. Ex(h)pán(h)dit(h) a(h)las(h) su(h)as,(h) et(h) as(h)súmp(h)sit(h) e(i)um,(h.) *(:) at(h)que(h) por(h)tá(h)vit(h) in(h) hú(i)me(g)ris(g) su(h)is.(f.) (::)
17. Dó(h)mi(h)nus(h) so(h)lus(h) dux(h) e(h)jus(h) fu(i)it:(h.) *(:) et(h) non(h) e(h)rat(h) cum(h) e(h)o(h) de(h)us(h) a(i)li(g)é(h)nus.(f.) (::)
18. Con(h)stí(h)tu(h)it(h) e(h)um(h) su(h)per(h) ex(h)cél(h)sam(h) ter(i)ram:(h.) *(:) ut(h) com(h)é(h)de(h)ret(h) fruc(i)tus(g) a(g)gró(h)rum,(f.) (::)
19. Ut(h) sú(h)ge(h)ret(h) mel(h) de(h) pe(i)tra,(h.) *(:) o(h)le(h)úm(h)que(h) de(h) sa(i)xo(g) du(g)rís(h)si(f)mo.(f.) (::)
20. Bu(h)tý(h)rum(h) de(h) ar(h)mén(h)to,(h) et(h) lac(h) de(h) ó(i)vi(h)bus(h.) *(:) cum(h) á(h)di(h)pe(h) a(h)gnó(h)rum,(h) et(h) a(h)rí(h)e(h)tum(h) fi(h)li(h)ó(i)rum(g) Ba(h)san:(f.) (::)
21. Et(h) hir(h)cos(h) cum(h) me(h)dúl(h)la(h) trí(i)ti(h)ci,(h.) *(:) et(h) sán(h)gui(h)nem(h) u(h)væ(h) bí(h)be(h)ret(h) me(i)ra(g)cís(h)si(f)mum.(f.) (::)
22. In(h)cras(h)sá(h)tus(h) est(h) di(h)léc(h)tus,(h) et(h) re(h)cal(h)ci(h)trá(i)vit:(h.) *(:) in(h)cras(h)sá(h)tus,(h) im(h)pin(h)guá(h)tus,(h) di(i)la(g)tá(h)tus,(f.) (::)
23. De(h)re(h)lí(h)quit(h) De(h)um,(h) fac(h)tó(h)rem(h) su(i)um,(h.) *(:) et(h) re(h)cés(h)sit(h) a(h) De(h)o,(h) sa(h)lu(h)tá(i)ri(g) su(h)o.(f.) (::)
24. Pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) in(h) di(h)is(h) a(h)li(h)é(i)nis,(h.) *(:) et(h) in(h) ab(h)o(h)mi(h)na(h)ti(h)ó(h)ni(h)bus(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(i)ta(g)vé(h)runt.(f.) (::)
25. Im(h)mo(h)la(h)vé(h)runt(h) dæ(h)mó(h)ni(h)is,(h) et(h) non(h) De(i)o,(h.) *(:) di(h)is,(h) quos(h) i(i)gno(g)rá(h)bant:(f.) (::)
26. No(h)vi(h) re(h)cen(h)tés(h)que(h) ve(h)né(i)runt,(h.) *(:) quos(h) non(h) co(h)lu(h)é(h)runt(h) pa(i)tres(g) e(g)ó(h)rum.(f.) (::)
27. De(h)um(h) qui(h) te(h) gé(h)nu(h)it(h) de(h)re(h)li(h)quís(i)ti,(h.) *(:) et(h) ob(h)lí(h)tus(h) es(h) Dó(h)mi(h)ni,(h) cre(h)a(h)tó(i)ris(g) tu(h)i.(f.) (::)
