name: Canticum Moysis.2--Deut 32, 22-43---8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)I(g)gnis(h) suc(j)cén(j)sus(j) est(j) in(j) fu(j)ró(j)re(j) me(k)o,(j.) *(:) et(j) ar(j)dé(j)bit(j) us(j)que(j) ad(j) in(j)fér(j)ni(i) no(j)vís(h)si(g)ma.(g.) (::)
2. De(j)vo(j)ra(j)bít(j)que(j) ter(j)ram(j) cum(j) gér(j)mi(j)ne(j) su(k)o,(j.) *(:) et(j) món(j)ti(j)um(j) fun(j)da(j)mén(j)ta(i) com(j)bú(h)ret.(g.) (::)
3. Con(j)gre(j)gá(j)bo(j) su(j)per(j) e(j)os(j) ma(k)la,(j.) *(:) et(j) sa(j)gít(j)tas(j) me(j)as(j) com(j)plé(j)bo(i) in(j) e(h)is.(g.) (::)
4. Con(j)su(j)mén(j)tur(j) fa(k)me,(j.) *(:) et(j) de(j)vo(j)rá(j)bunt(j) e(j)os(j) a(j)ves(j) mor(j)su(j) a(i)ma(j)rís(h)si(g)mo:(g.) (::)
5. Den(j)tes(j) bes(j)ti(j)á(j)rum(j) im(j)mít(j)tam(j) in(j) e(k)os,(j.) *(:) cum(j) fu(j)ró(j)re(j) tra(j)hén(j)ti(j)um(j) su(j)per(j) ter(j)ram,(j) at(j)que(i) ser(j)pén(h)ti(g)um.(g.) (::)
6. Fo(j)ris(j) vas(j)tá(j)bit(j) e(j)os(j) glá(j)di(j)us,(j) et(j) in(j)tus(j) pa(k)vor,(j.) *(:) jú(j)ve(j)nem(j) si(j)mul(j) ac(j) vír(j)gi(j)nem,(j) lac(j)tén(j)tem(j) cum(j) hó(j)mi(i)ne(j) se(h)ne.(g.) (::)
7. Di(j)xi:(j) U(j)bi(j)nam(k) sunt?(j.) *(:) ces(j)sá(j)re(j) fá(j)ci(j)am(j) ex(j) ho(j)mí(j)ni(j)bus(j) me(j)mó(j)ri(j)am(i) e(j)ó(h)rum.(g.) (::)
8. Sed(j) prop(j)ter(j) i(j)ram(j) in(j)i(j)mi(j)có(j)rum(j) dís(k)tu(j)li:(j.) *(:) ne(j) for(j)te(j) su(j)per(j)bí(j)rent(j) hos(j)tes(i) e(j)ó(h)rum.(g.) (::)
9. Et(j) dí(j)ce(j)rent:(j) Ma(j)nus(j) nos(j)tra(j) ex(j)cél(j)sa,(j) et(j) non(j) Dó(k)mi(j)nus,(j.) *(:) fe(j)cit(i) hæc(j) óm(h)ni(g)a.(g.) (::)
10. Gens(j) abs(j)que(j) con(j)sí(j)li(j)o(j) est,(j) et(j) si(j)ne(j) pru(j)dén(j)ti(h)a. †(h.) U(j)ti(j)nam(j) sá(j)pe(j)rent,(j) et(j) in(j)tel(j)lí(k)ge(j)rent,(j.) *(:) ac(j) no(j)vís(j)si(j)ma(j) pro(i)vi(j)dé(h)rent.(g.) (::)
11. Quó(j)mo(j)do(j) per(j)se(j)quá(j)tur(j) u(j)nus(j) mil(k)le,(j.) *(:) et(j) du(j)o(j) fu(j)gent(j) de(i)cem(j) míl(h)li(g)a?(g.) (::)
12. Non(j)ne(j) íd(j)e(j)o,(j) qui(j)a(j) De(j)us(j) su(j)us(j) vén(j)di(j)dit(j) e(k)os,(j.) *(:) et(j) Dó(j)mi(j)nus(j) con(j)clú(i)sit(j) il(h)los?(g.) (::)
13. Non(j) e(j)nim(j) est(j) De(j)us(j) nos(j)ter(j) ut(j) di(j)i(j) e(j)ó(k)rum:(j.) *(:) et(j) in(j)i(j)mí(j)ci(j) nos(j)tri(i) sunt(j) jú(h)di(g)ces.(g.) (::)
14. De(j) ví(j)ne(j)a(j) So(j)do(j)mó(j)rum,(j) ví(j)ne(j)a(j) e(j)ó(k)rum:(j.) *(:) et(j) de(j) sub(j)ur(j)bá(j)nis(i) Go(j)mór(h)rhæ:(g.) (::)
15. U(j)va(j) e(j)ó(j)rum,(j) u(j)va(j) fel(k)lis,(j.) *(:) et(j) bo(j)tri(j) a(i)ma(j)rís(h)si(g)mi.(g.) (::)
16. Fel(j) dra(j)có(j)num(j) vi(j)num(j) e(j)ó(k)rum:(j.) *(:) et(j) ve(j)né(j)num(j) ás(j)pi(j)dum(j) in(i)sa(j)ná(h)bi(g)le.(g.) (::)
17. Non(j)ne(j) hæc(j) cón(j)di(j)ta(j) sunt(j) a(k)pud(j) me,(j.) *(:) et(j) si(j)gná(j)ta(j) in(j) the(j)sáu(i)ris(j) me(h)is?(g.) (::)
18. Me(j)a(j) est(j) úl(j)ti(j)o,(j) et(j) e(j)go(j) re(j)trí(j)bu(j)am(j) in(j) tém(k)po(j)re,(j.) *(:) ut(j) la(j)bá(j)tur(j) pes(i) e(j)ó(h)rum:(g.) (::)
19. Jux(j)ta(j) est(j) di(j)es(j) per(j)di(j)ti(j)ó(k)nis,(j.) *(:) et(j) ad(j)és(j)se(j) fes(j)tí(i)nant(j) tém(h)po(g)ra.(g.) (::)
20. Ju(j)di(j)cá(j)bit(j) Dó(j)mi(j)nus(j) pó(j)pu(j)lum(j) su(k)um,(j.) *(:) et(j) in(j) ser(j)vis(j) su(j)is(j) mi(i)se(j)ré(h)bi(g)tur:(g.) (::)
21. Vi(j)dé(j)bit(j) quod(j) in(j)fir(j)má(j)ta(j) sit(j) ma(j)nus, †(h.) et(j) clau(j)si(j) quo(j)que(j) de(j)fe(j)cé(k)runt,(j.) *(:) re(j)si(j)du(j)í(j)que(i) con(j)súmp(h)ti(g) sunt.(g.) (::)
22. Et(j) di(j)cet:(j) U(j)bi(j) sunt(j) di(j)i(j) e(j)ó(k)rum,(j.) *(:) in(j) qui(j)bus(j) ha(j)bé(j)bant(i) fi(j)dú(h)ci(g)am?(g.) (::)
23. De(j) quo(j)rum(j) víc(j)ti(j)mis(j) com(j)e(j)dé(j)bant(j) á(k)di(j)pes,(j.) *(:) et(j) bi(j)bé(j)bant(j) vi(j)num(i) li(j)bá(h)mi(g)num:(g.) (::)
24. Sur(j)gant,(j) et(j) o(j)pi(j)tu(j)lén(j)tur(j) vo(k)bis,(j.) *(:) et(j) in(j) ne(j)ces(j)si(j)tá(j)te(i) vos(j) pró(h)te(g)gant.(g.) (::)
25. Vi(j)dé(j)te(j) quod(j) e(j)go(j) sim(j) so(k)lus,(j.) *(:) et(j) non(j) sit(j) á(j)li(j)us(j) De(i)us(j) præ(h)ter(g) me:(g.) (::)
26. E(j)go(j) oc(j)cí(j)dam,(j) et(j) e(j)go(j) ví(j)ve(j)re(j) fá(j)ci(h)am: †(h.) per(j)cú(j)ti(j)am,(j) et(j) e(j)go(j) sa(j)ná(k)bo,(j.) *(:) et(j) non(j) est(j) qui(j) de(j) ma(j)nu(j) me(j)a(j) pos(j)sit(i) e(j)rú(h)e(g)re.(g.) (::)
27. Le(j)vá(j)bo(j) ad(j) cæ(j)lum(j) ma(j)num(j) me(j)am,(j) et(j) di(k)cam:(j.) *(:) Vi(j)vo(j) e(j)go(j) in(i) æ(j)tér(h)num.(g.) (::)
28. Si(j) a(j)cú(j)e(j)ro(j) ut(j) ful(j)gur(j) glá(j)di(j)um(j) me(k)um,(j.) *(:) et(j) ar(j)ri(j)pú(j)e(j)rit(j) ju(j)dí(j)ci(j)um(j) ma(i)nus(j) me(h)a:(g.) (::)
29. Red(j)dam(j) ul(j)ti(j)ó(j)nem(j) hós(j)ti(j)bus(j) me(k)is,(j.) *(:) et(j) his(j) qui(j) o(j)dé(j)runt(j) me(i) re(j)trí(h)bu(g)am.(g.) (::)
30. In(j)e(j)bri(j)á(j)bo(j) sa(j)gít(j)tas(j) me(j)as(j) sán(k)gui(j)ne,(j.) *(:) et(j) glá(j)di(j)us(j) me(j)us(j) de(j)vo(j)rá(i)bit(j) car(h)nes:(g.) (::)
31. De(j) cru(j)ó(j)re(j) oc(j)ci(j)só(k)rum,(j.) *(:) et(j) de(j) cap(j)ti(j)vi(j)tá(j)te,(j) nu(j)dá(j)ti(j) in(j)i(j)mi(j)có(i)rum(j) cá(h)pi(g)tis.(g.) (::)
32. Lau(j)dá(j)te,(j) gen(j)tes,(j) pó(j)pu(j)lum(j) e(k)jus,(j.) *(:) qui(j)a(j) sán(j)gui(j)nem(j) ser(j)vó(j)rum(j) su(j)ó(j)rum(j) ul(i)ci(j)scé(h)tur:(g.) (::)
33. Et(j) vin(j)díc(j)tam(j) re(j)trí(j)bu(j)et(j) in(j) hos(j)tes(j) e(j)ó(k)rum,(j.) *(:) et(j) pro(j)pí(j)ti(j)us(j) e(j)rit(j) ter(j)ræ(j) pó(j)pu(i)li(j) su(h)i.(g.) (::)
