name: Canticum Moysis.2--Deut 32, 22-43---3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)I(g)gnis(hi) suc(i)cén(i)sus(i) est(i) in(i) fu(i)ró(k)re(j) me(ih)o,(j.) *(:) et(i) ar(i)dé(i)bit(i) us(i)que(i) ad(i) in(i)fér(j)ni(h) no(h)vís(j)si(j)ma.(i.) (::)
2. De(i)vo(i)ra(i)bít(i)que(i) ter(i)ram(i) cum(i) gér(k)mi(j)ne(j) su(ih)o,(j.) *(:) et(i) món(i)ti(i)um(i) fun(i)da(i)mén(j)ta(h) com(h)bú(j)ret.(i.) (::)
3. Con(i)gre(i)gá(i)bo(i) su(i)per(i) e(k)os(j) ma(ih)la,(j.) *(:) et(i) sa(i)gít(i)tas(i) me(i)as(i) com(i)plé(j)bo(h) in(h) e(j)is.(i.) (::)
4. Con(i)su(i)mén(k)tur(j) fa(ih)me,(j.) *(:) et(i) de(i)vo(i)rá(i)bunt(i) e(i)os(i) a(i)ves(i) mor(i)su(i) a(j)ma(h)rís(j)si(j)mo:(i.) (::)
5. Den(i)tes(i) bes(i)ti(i)á(i)rum(i) im(i)mít(k)tam(j) in(j) e(ih)os,(j.) *(:) cum(i) fu(i)ró(i)re(i) tra(i)hén(i)ti(i)um(i) su(i)per(i) ter(i)ram,(i) at(j)que(h) ser(h)pén(j)ti(j)um.(i.) (::)
6. Fo(i)ris(i) vas(i)tá(i)bit(i) e(i)os(i) glá(i)di(i)us,(i) et(i) in(k)tus(j) pa(ih)vor,(j.) *(:) jú(i)ve(i)nem(i) si(i)mul(i) ac(i) vír(i)gi(i)nem,(i) lac(i)tén(i)tem(i) cum(i) hó(j)mi(h)ne(h) se(j)ne.(i.) (::)
7. Di(i)xi:(i) U(k)bi(j)nam(ih) sunt?(j.) *(:) ces(i)sá(i)re(i) fá(i)ci(i)am(i) ex(i) ho(i)mí(i)ni(i)bus(i) me(i)mó(i)ri(i)am(j) e(h)ó(j)rum.(i.) (::)
8. Sed(i) prop(i)ter(i) i(i)ram(i) in(i)i(i)mi(i)có(k)rum(j) dís(j)tu(ih)li:(j.) *(:) ne(i) for(i)te(i) su(i)per(i)bí(i)rent(i) hos(j)tes(h) e(h)ó(j)rum.(i.) (::)
9. Et(i) dí(i)ce(i)rent:(i) Ma(i)nus(i) nos(i)tra(i) ex(i)cél(i)sa,(i) et(k) non(j) Dó(j)mi(ih)nus,(j.) *(:) fe(j)cit(h) hæc(h) óm(j)ni(j)a.(i.) (::)
10. Gens(i) abs(i)que(i) con(i)sí(i)li(i)o(i) est,(i) et(i) si(i)ne(i) pru(i)dén(i)ti(h)a. †(h.) U(i)ti(i)nam(i) sá(i)pe(i)rent,(i) et(i) in(k)tel(j)lí(j)ge(ih)rent,(j.) *(:) ac(i) no(i)vís(i)si(i)ma(i) pro(j)vi(h)dé(j)rent.(i.) (::)
11. Quó(i)mo(i)do(i) per(i)se(i)quá(i)tur(i) u(k)nus(j) mil(ih)le,(j.) *(:) et(i) du(i)o(i) fu(i)gent(i) de(j)cem(h) míl(j)li(j)a?(i.) (::)
12. Non(i)ne(i) íd(i)e(i)o,(i) qui(i)a(i) De(i)us(i) su(i)us(i) vén(k)di(j)dit(j) e(ih)os,(j.) *(:) et(i) Dó(i)mi(i)nus(i) con(i)clú(j)sit(h) il(j)los?(i.) (::)
13. Non(i) e(i)nim(i) est(i) De(i)us(i) nos(i)ter(i) ut(i) di(k)i(j) e(j)ó(ih)rum:(j.) *(:) et(i) in(i)i(i)mí(i)ci(i) nos(j)tri(h) sunt(h) jú(j)di(j)ces.(i.) (::)
14. De(i) ví(i)ne(i)a(i) So(i)do(i)mó(i)rum,(i) ví(i)ne(i)a(k) e(j)ó(ih)rum:(j.) *(:) et(i) de(i) sub(i)ur(i)bá(j)nis(h) Go(h)mór(j)rhæ:(i.) (::)
15. U(i)va(i) e(i)ó(i)rum,(i) u(k)va(j) fel(ih)lis,(j.) *(:) et(i) bo(i)tri(i) a(j)ma(h)rís(j)si(j)mi.(i.) (::)
16. Fel(i) dra(i)có(i)num(i) vi(k)num(j) e(j)ó(ih)rum:(j.) *(:) et(i) ve(i)né(i)num(i) ás(i)pi(i)dum(i) in(j)sa(h)ná(j)bi(j)le.(i.) (::)
17. Non(i)ne(i) hæc(i) cón(i)di(i)ta(k) sunt(j) a(j)pud(ih) me,(j.) *(:) et(i) si(i)gná(i)ta(i) in(i) the(i)sáu(j)ris(h) me(j)is?(i.) (::)
18. Me(i)a(i) est(i) úl(i)ti(i)o,(i) et(i) e(i)go(i) re(i)trí(i)bu(i)am(k) in(j) tém(j)po(ih)re,(j.) *(:) ut(i) la(i)bá(i)tur(i) pes(j) e(h)ó(j)rum:(i.) (::)
19. Jux(i)ta(i) est(i) di(i)es(i) per(i)di(k)ti(j)ó(ih)nis,(j.) *(:) et(i) ad(i)és(i)se(i) fes(i)tí(j)nant(h) tém(j)po(j)ra.(i.) (::)
20. Ju(i)di(i)cá(i)bit(i) Dó(i)mi(i)nus(i) pó(k)pu(j)lum(j) su(ih)um,(j.) *(:) et(i) in(i) ser(i)vis(i) su(i)is(i) mi(j)se(h)ré(j)bi(j)tur:(i.) (::)
21. Vi(i)dé(i)bit(i) quod(i) in(i)fir(i)má(i)ta(i) sit(i) ma(i)nus, †(h.) et(i) clau(i)si(i) quo(i)que(i) de(k)fe(j)cé(ih)runt,(j.) *(:) re(i)si(i)du(i)í(j)que(h) con(h)súmp(j)ti(j) sunt.(i.) (::)
22. Et(i) di(i)cet:(i) U(i)bi(i) sunt(i) di(k)i(j) e(j)ó(ih)rum,(j.) *(:) in(i) qui(i)bus(i) ha(i)bé(j)bant(h) fi(h)dú(j)ci(j)am?(i.) (::)
23. De(i) quo(i)rum(i) víc(i)ti(i)mis(i) com(i)e(i)dé(k)bant(j) á(j)di(ih)pes,(j.) *(:) et(i) bi(i)bé(i)bant(i) vi(j)num(h) li(h)bá(j)mi(j)num:(i.) (::)
24. Sur(i)gant,(i) et(i) o(i)pi(i)tu(i)lén(k)tur(j) vo(ih)bis,(j.) *(:) et(i) in(i) ne(i)ces(i)si(i)tá(j)te(h) vos(h) pró(j)te(j)gant.(i.) (::)
25. Vi(i)dé(i)te(i) quod(i) e(k)go(j) sim(j) so(ih)lus,(j.) *(:) et(i) non(i) sit(i) á(i)li(i)us(i) De(j)us(h) præ(j)ter(j) me:(i.) (::)
26. E(i)go(i) oc(i)cí(i)dam,(i) et(i) e(i)go(i) ví(i)ve(i)re(i) fá(i)ci(h)am: †(h.) per(i)cú(i)ti(i)am,(i) et(i) e(k)go(j) sa(j)ná(ih)bo,(j.) *(:) et(i) non(i) est(i) qui(i) de(i) ma(i)nu(i) me(i)a(i) pos(j)sit(h) e(h)rú(j)e(j)re.(i.) (::)
27. Le(i)vá(i)bo(i) ad(i) cæ(i)lum(i) ma(i)num(i) me(k)am,(j) et(j) di(ih)cam:(j.) *(:) Vi(i)vo(i) e(i)go(i) in(j) æ(h)tér(j)num.(i.) (::)
28. Si(i) a(i)cú(i)e(i)ro(i) ut(i) ful(i)gur(i) glá(k)di(j)um(j) me(ih)um,(j.) *(:) et(i) ar(i)ri(i)pú(i)e(i)rit(i) ju(i)dí(i)ci(i)um(i) ma(j)nus(h) me(j)a:(i.) (::)
29. Red(i)dam(i) ul(i)ti(i)ó(i)nem(i) hós(k)ti(j)bus(j) me(ih)is,(j.) *(:) et(i) his(i) qui(i) o(i)dé(i)runt(i) me(j) re(h)trí(j)bu(j)am.(i.) (::)
30. In(i)e(i)bri(i)á(i)bo(i) sa(i)gít(i)tas(i) me(k)as(j) sán(j)gui(ih)ne,(j.) *(:) et(i) glá(i)di(i)us(i) me(i)us(i) de(i)vo(i)rá(j)bit(h) car(j)nes:(i.) (::)
31. De(i) cru(i)ó(i)re(i) oc(k)ci(j)só(ih)rum,(j.) *(:) et(i) de(i) cap(i)ti(i)vi(i)tá(i)te,(i) nu(i)dá(i)ti(i) in(i)i(i)mi(i)có(j)rum(h) cá(j)pi(j)tis.(i.) (::)
32. Lau(i)dá(i)te,(i) gen(i)tes,(i) pó(k)pu(j)lum(j) e(ih)jus,(j.) *(:) qui(i)a(i) sán(i)gui(i)nem(i) ser(i)vó(i)rum(i) su(i)ó(i)rum(i) ul(j)ci(h)scé(j)tur:(i.) (::)
33. Et(i) vin(i)díc(i)tam(i) re(i)trí(i)bu(i)et(i) in(i) hos(k)tes(j) e(j)ó(ih)rum,(j.) *(:) et(i) pro(i)pí(i)ti(i)us(i) e(i)rit(i) ter(i)ræ(i) pó(j)pu(h)li(h) su(j)i.(i.) (::)
