name: 36.1--monastic---4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)No(e)li(gh) æ(h)mu(h)lá(h)ri(h) in(h) ma(g)li(h)gnán(i)ti(h)bus:(h.) *(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)i(h)qui(h)tá(h)tem.(g.) (::)
2. Quón(h)i(h)am(h) tam(h)quam(h) fœ(h)num(h) ve(h)ló(h)ci(h)ter(g) a(h)ré(i)scent:(h.) *(:) et(h) quem(h)ád(h)mo(h)dum(h) ó(h)le(h)ra(h) her(h)bá(h)rum(h) ci(h)to(h) dé(h)ci(g)dent.(g.) (::)
3. Spe(h)ra(h) in(h) Dó(h)mi(h)no,(h) et(h) fac(h) bo(g)ni(h)tá(i)tem:(h.) *(:) et(h) in(h)há(h)bi(h)ta(h) ter(h)ram,(h) et(h) pa(h)scé(h)ris(h) in(h) di(h)ví(h)ti(h)is(h) e(h)jus.(g.) (::)
4. De(h)lec(h)tá(h)re(g) in(h) Dó(i)mi(h)no:(h.) *(:) et(h) da(h)bit(h) ti(h)bi(h) pe(h)ti(h)ti(h)ó(h)nes(h) cor(h)dis(h) tu(h)i.(g.) (::)
5. Re(h)vé(h)la(h) Dó(h)mi(h)no(h) vi(h)am(h) tu(h)am,(h) et(h) spe(h)ra(g) in(h) e(i)o:(h.) *(:) et(h) ip(h)se(h) fá(h)ci(g)et.(g.) (::)
6. Et(h) e(h)dú(h)cet(h) qua(h)si(h) lu(h)men(h) jus(h)tí(h)ti(h)am(h) tu(h)am: †(g.) et(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) tam(h)quam(g) me(h)rí(i)di(h)em:(h.) *(:) súb(h)di(h)tus(h) es(h)to(h) Dó(h)mi(h)no,(h) et(h) o(h)ra(h) e(h)um.(g.) (::)
7. No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) e(h)o,(h) qui(h) pro(h)spe(h)rá(h)tur(h) in(h) vi(g)a(h) su(i)a:(h.) *(:) in(h) hó(h)mi(h)ne(h) fa(h)ci(h)én(h)te(h) in(h)jus(h)tí(h)ti(g)as.(g.) (::)
8. Dé(h)si(h)ne(h) ab(h) i(h)ra,(h) et(h) de(h)re(h)lín(h)que(g) fu(h)ró(i)rem:(h.) *(:) no(h)li(h) æ(h)mu(h)lá(h)ri(h) ut(h) ma(h)li(h)gné(h)ris.(g.) (::)
9. Quón(h)i(h)am(h) qui(h) ma(h)li(h)gnán(h)tur,(h) ex(h)ter(h)mi(g)na(h)bún(i)tur:(h.) *(:) sus(h)ti(h)nén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num,(h) ip(h)si(h) he(h)re(h)di(h)tá(h)bunt(h) ter(h)ram.(g.) (::)
10. Et(h) ad(h)huc(h) pu(h)síl(h)lum,(h) et(h) non(h) e(h)rit(g) pec(h)cá(i)tor:(h.) *(:) et(h) quæ(h)res(h) lo(h)cum(h) e(h)jus(h) et(h) non(h) in(h)vé(h)ni(g)es.(g.) (::)
11. Man(h)su(h)é(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(g)bunt(h) ter(i)ram:(h.) *(:) et(h) de(h)lec(h)ta(h)bún(h)tur(h) in(h) mul(h)ti(h)tú(h)di(h)ne(h) pa(h)cis.(g.) (::)
12. Ob(h)ser(h)vá(h)bit(h) pec(h)cá(g)tor(h) jus(i)tum:(h.) *(:) et(h) stri(h)dé(h)bit(h) su(h)per(h) e(h)um(h) dén(h)ti(h)bus(h) su(h)is.(g.) (::)
13. Dó(h)mi(h)nus(h) au(h)tem(h) ir(h)ri(h)dé(g)bit(h) e(i)um:(h.) *(:) quón(h)i(h)am(h) pró(h)spi(h)cit(h) quod(h) vé(h)ni(h)et(h) di(h)es(h) e(h)jus.(g.) (::)
14. Glá(h)di(h)um(h) e(h)va(h)gi(h)na(h)vé(h)runt(h) pec(g)ca(h)tó(i)res:(h.) *(:) in(h)ten(h)dé(h)runt(h) ar(h)cum(h) su(h)um,(g.) (::)
15. Ut(h) de(h)jí(h)ci(h)ant(h) páu(h)pe(h)rem(g) et(h) ín(i)o(h)pem:(h.) *(:) ut(h) tru(h)cí(h)dent(h) rec(h)tos(h) cor(h)de.(g.) (::)
16. Glá(h)di(h)us(h) e(h)ó(h)rum(h) in(h)tret(h) in(h) cor(h)da(g) ip(h)só(i)rum:(h.) *(:) et(h) ar(h)cus(h) e(h)ó(h)rum(h) con(h)frin(h)gá(h)tur.(g.) (::)
17. Mé(h)li(h)us(h) est(h) mó(h)di(g)cum(h) jus(i)to,(h.) *(:) su(h)per(h) di(h)ví(h)ti(h)as(h) pec(h)ca(h)tó(h)rum(h) mul(h)tas.(g.) (::)
18. Quón(h)i(h)am(h) brá(h)chi(h)a(h) pec(h)ca(h)tó(h)rum(h) con(g)te(h)rén(i)tur:(h.) *(:) con(h)fír(h)mat(h) au(h)tem(h) jus(h)tos(h) Dó(h)mi(g)nus.(g.) (::)
19. No(h)vit(h) Dó(h)mi(h)nus(h) di(h)es(h) im(h)ma(h)cu(g)la(h)tó(i)rum:(h.) *(:) et(h) he(h)ré(h)di(h)tas(h) e(h)ó(h)rum(h) in(h) æ(h)tér(h)num(h) e(h)rit.(g.) (::)
20. Non(h) con(h)fun(h)dén(h)tur(h) in(h) tém(h)po(h)re(h) ma(h)lo, †(g.) et(h) in(h) di(h)é(h)bus(h) fa(h)mis(h) sa(h)tu(g)ra(h)bún(i)tur:(h.) *(:) qui(h)a(h) pec(h)ca(h)tó(h)res(h) per(h)í(h)bunt.(g.) (::)
21. In(h)i(h)mí(h)ci(h) ve(h)ro(h) Dó(h)mi(h)ni(h) mox(h) ut(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) fú(h)e(h)rint(h) et(h) ex(g)al(h)tá(i)ti:(h.) *(:) de(h)fi(h)ci(h)én(h)tes,(h) quem(h)ád(h)mo(h)dum(h) fu(h)mus(h) de(h)fí(h)ci(g)ent.(g.) (::)
22. Mu(h)tu(h)á(h)bi(h)tur(h) pec(h)cá(h)tor,(h) et(g) non(h) sol(i)vet:(h.) *(:) jus(h)tus(h) au(h)tem(h) mi(h)se(h)ré(h)tur(h) et(h) trí(h)bu(g)et.(g.) (::)
23. Qui(h)a(h) be(h)ne(h)di(h)cén(h)tes(h) e(h)i(h) he(h)re(h)di(h)tá(g)bunt(h) ter(i)ram:(h.) *(:) ma(h)le(h)di(h)cén(h)tes(h) au(h)tem(h) e(h)i(h) dis(h)per(h)í(h)bunt.(g.) (::)
24. A(h)pud(h) Dó(h)mi(h)num(h) gres(h)sus(h) hó(h)mi(h)nis(h) di(g)ri(h)gén(i)tur:(h.) *(:) et(h) vi(h)am(h) e(h)jus(h) vo(h)let.(g.) (::)
25. Cum(h) ce(h)cí(h)de(h)rit(h) non(h) col(g)li(h)dé(i)tur:(h.) *(:) qui(h)a(h) Dó(h)mi(h)nus(h) sup(h)pó(h)nit(h) ma(h)num(h) su(h)am.(g.) (::)
26. Jú(h)ni(h)or(h) fu(h)i,(h) ét(h)e(g)nim(h) sé(i)nu(h)i:(h.) *(:) et(h) non(h) vi(h)di(h) jus(h)tum(h) de(h)re(h)líc(h)tum,(h) nec(h) se(h)men(h) e(h)jus(h) quæ(h)rens(h) pa(h)nem.(g.) (::)
27. To(h)ta(h) di(h)e(h) mi(h)se(h)ré(h)tur(g) et(h) cóm(i)mo(h)dat:(h.) *(:) et(h) se(h)men(h) il(h)lí(h)us(h) in(h) be(h)ne(h)dic(h)ti(h)ó(h)ne(h) e(h)rit.(g.) (::)
