name: 36.1--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)No(f)li(gh) æ(h)mu(h)lá(h)ri(h) in(h) ma(h)li(h)gnán(g)ti(f)bus:(f.) *(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(h)i(ixi)qui(g)tá(ixi)tem.(h.) (::)
2. Quón(h)i(h)am(h) tam(h)quam(h) fœ(h)num(h) ve(h)ló(h)ci(h)ter(h) a(h)ré(g)scent:(f.) *(:) et(h) quem(h)ád(h)mo(h)dum(h) ó(h)le(h)ra(h) her(h)bá(h)rum(h) ci(h)to(ixi) dé(g)ci(ixi)dent.(h.) (::)
3. Spe(h)ra(h) in(h) Dó(h)mi(h)no,(h) et(h) fac(h) bo(h)ni(h)tá(g)tem:(f.) *(:) et(h) in(h)há(h)bi(h)ta(h) ter(h)ram,(h) et(h) pa(h)scé(h)ris(h) in(h) di(h)ví(h)ti(ixi)is(g) e(ixi)jus.(h.) (::)
4. De(h)lec(h)tá(h)re(h) in(h) Dó(g)mi(f)no:(f.) *(:) et(h) da(h)bit(h) ti(h)bi(h) pe(h)ti(h)ti(h)ó(h)nes(h) cor(ixi)dis(g) tu(ixi)i.(h.) (::)
5. Re(h)vé(h)la(h) Dó(h)mi(h)no(h) vi(h)am(h) tu(h)am,(h) et(h) spe(h)ra(h) in(h) e(g)o:(f.) *(:) et(h) ip(h)se(ixi) fá(g)ci(ixi)et.(h.) (::)
6. Et(h) e(h)dú(h)cet(h) qua(h)si(h) lu(h)men(h) jus(h)tí(h)ti(h)am(h) tu(h)am: †(g.) et(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) tam(h)quam(h) me(h)rí(g)di(f)em:(f.) *(:) súb(h)di(h)tus(h) es(h)to(h) Dó(h)mi(h)no,(h) et(h) o(ixi)ra(g) e(ixi)um.(h.) (::)
7. No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) e(h)o,(h) qui(h) pro(h)spe(h)rá(h)tur(h) in(h) vi(h)a(h) su(g)a:(f.) *(:) in(h) hó(h)mi(h)ne(h) fa(h)ci(h)én(h)te(h) in(h)jus(ixi)tí(g)ti(ixi)as.(h.) (::)
8. Dé(h)si(h)ne(h) ab(h) i(h)ra,(h) et(h) de(h)re(h)lín(h)que(h) fu(h)ró(g)rem:(f.) *(:) no(h)li(h) æ(h)mu(h)lá(h)ri(h) ut(h) ma(ixi)li(g)gné(ixi)ris.(h.) (::)
9. Quón(h)i(h)am(h) qui(h) ma(h)li(h)gnán(h)tur,(h) ex(h)ter(h)mi(h)na(h)bún(g)tur:(f.) *(:) sus(h)ti(h)nén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num,(h) ip(h)si(h) he(h)re(h)di(h)tá(ixi)bunt(g) ter(ixi)ram.(h.) (::)
10. Et(h) ad(h)huc(h) pu(h)síl(h)lum,(h) et(h) non(h) e(h)rit(h) pec(h)cá(g)tor:(f.) *(:) et(h) quæ(h)res(h) lo(h)cum(h) e(h)jus(h) et(h) non(h) in(ixi)vé(g)ni(ixi)es.(h.) (::)
11. Man(h)su(h)é(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)bunt(h) ter(g)ram:(f.) *(:) et(h) de(h)lec(h)ta(h)bún(h)tur(h) in(h) mul(h)ti(h)tú(h)di(ixi)ne(g) pa(ixi)cis.(h.) (::)
12. Ob(h)ser(h)vá(h)bit(h) pec(h)cá(h)tor(h) jus(g)tum:(f.) *(:) et(h) stri(h)dé(h)bit(h) su(h)per(h) e(h)um(h) dén(h)ti(ixi)bus(g) su(ixi)is.(h.) (::)
13. Dó(h)mi(h)nus(h) au(h)tem(h) ir(h)ri(h)dé(h)bit(h) e(g)um:(f.) *(:) quón(h)i(h)am(h) pró(h)spi(h)cit(h) quod(h) vé(h)ni(h)et(h) di(ixi)es(g) e(ixi)jus.(h.) (::)
14. Glá(h)di(h)um(h) e(h)va(h)gi(h)na(h)vé(h)runt(h) pec(h)ca(h)tó(g)res:(f.) *(:) in(h)ten(h)dé(h)runt(h) ar(ixi)cum(g) su(ixi)um,(h.) (::)
15. Ut(h) de(h)jí(h)ci(h)ant(h) páu(h)pe(h)rem(h) et(h) ín(g)o(f)pem:(f.) *(:) ut(h) tru(h)cí(h)dent(h) rec(ixi)tos(g) cor(ixi)de.(h.) (::)
16. Glá(h)di(h)us(h) e(h)ó(h)rum(h) in(h)tret(h) in(h) cor(h)da(h) ip(h)só(g)rum:(f.) *(:) et(h) ar(h)cus(h) e(h)ó(h)rum(h) con(ixi)frin(g)gá(ixi)tur.(h.) (::)
17. Mé(h)li(h)us(h) est(h) mó(h)di(h)cum(h) jus(g)to,(f.) *(:) su(h)per(h) di(h)ví(h)ti(h)as(h) pec(h)ca(h)tó(ixi)rum(g) mul(ixi)tas.(h.) (::)
18. Quón(h)i(h)am(h) brá(h)chi(h)a(h) pec(h)ca(h)tó(h)rum(h) con(h)te(h)rén(g)tur:(f.) *(:) con(h)fír(h)mat(h) au(h)tem(h) jus(h)tos(ixi) Dó(g)mi(ixi)nus.(h.) (::)
19. No(h)vit(h) Dó(h)mi(h)nus(h) di(h)es(h) im(h)ma(h)cu(h)la(h)tó(g)rum:(f.) *(:) et(h) he(h)ré(h)di(h)tas(h) e(h)ó(h)rum(h) in(h) æ(h)tér(ixi)num(g) e(ixi)rit.(h.) (::)
20. Non(h) con(h)fun(h)dén(h)tur(h) in(h) tém(h)po(h)re(h) ma(h)lo, †(g.) et(h) in(h) di(h)é(h)bus(h) fa(h)mis(h) sa(h)tu(h)ra(h)bún(g)tur:(f.) *(:) qui(h)a(h) pec(h)ca(h)tó(h)res(ixi) per(g)í(ixi)bunt.(h.) (::)
21. In(h)i(h)mí(h)ci(h) ve(h)ro(h) Dó(h)mi(h)ni(h) mox(h) ut(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) fú(h)e(h)rint(h) et(h) ex(h)al(h)tá(g)ti:(f.) *(:) de(h)fi(h)ci(h)én(h)tes,(h) quem(h)ád(h)mo(h)dum(h) fu(h)mus(h) de(ixi)fí(g)ci(ixi)ent.(h.) (::)
22. Mu(h)tu(h)á(h)bi(h)tur(h) pec(h)cá(h)tor,(h) et(h) non(h) sol(g)vet:(f.) *(:) jus(h)tus(h) au(h)tem(h) mi(h)se(h)ré(h)tur(h) et(ixi) trí(g)bu(ixi)et.(h.) (::)
23. Qui(h)a(h) be(h)ne(h)di(h)cén(h)tes(h) e(h)i(h) he(h)re(h)di(h)tá(h)bunt(h) ter(g)ram:(f.) *(:) ma(h)le(h)di(h)cén(h)tes(h) au(h)tem(h) e(h)i(h) dis(ixi)per(g)í(ixi)bunt.(h.) (::)
24. A(h)pud(h) Dó(h)mi(h)num(h) gres(h)sus(h) hó(h)mi(h)nis(h) di(h)ri(h)gén(g)tur:(f.) *(:) et(h) vi(h)am(h) e(ixi)jus(g) vo(ixi)let.(h.) (::)
25. Cum(h) ce(h)cí(h)de(h)rit(h) non(h) col(h)li(h)dé(g)tur:(f.) *(:) qui(h)a(h) Dó(h)mi(h)nus(h) sup(h)pó(h)nit(h) ma(ixi)num(g) su(ixi)am.(h.) (::)
26. Jú(h)ni(h)or(h) fu(h)i,(h) ét(h)e(h)nim(h) sé(g)nu(f)i:(f.) *(:) et(h) non(h) vi(h)di(h) jus(h)tum(h) de(h)re(h)líc(h)tum,(h) nec(h) se(h)men(h) e(h)jus(h) quæ(ixi)rens(g) pa(ixi)nem.(h.) (::)
27. To(h)ta(h) di(h)e(h) mi(h)se(h)ré(h)tur(h) et(h) cóm(g)mo(f)dat:(f.) *(:) et(h) se(h)men(h) il(h)lí(h)us(h) in(h) be(h)ne(h)dic(h)ti(h)ó(ixi)ne(g) e(ixi)rit.(h.) (::)
