name: 36.1--monastic---3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)No(g)li(hi) æ(i)mu(i)lá(i)ri(i) in(i) ma(k)li(j)gnán(j)ti(ih)bus:(j.) *(:) ne(i)que(i) ze(i)lá(i)ve(i)ris(i) fa(i)ci(i)én(i)tes(i) in(i)i(j)qui(h)tá(j)tem.(i.) (::)
2. Quón(i)i(i)am(i) tam(i)quam(i) fœ(i)num(i) ve(i)ló(i)ci(i)ter(k) a(j)ré(ih)scent:(j.) *(:) et(i) quem(i)ád(i)mo(i)dum(i) ó(i)le(i)ra(i) her(i)bá(i)rum(i) ci(j)to(h) dé(j)ci(j)dent.(i.) (::)
3. Spe(i)ra(i) in(i) Dó(i)mi(i)no,(i) et(i) fac(i) bo(k)ni(j)tá(ih)tem:(j.) *(:) et(i) in(i)há(i)bi(i)ta(i) ter(i)ram,(i) et(i) pa(i)scé(i)ris(i) in(i) di(i)ví(j)ti(h)is(h) e(j)jus.(i.) (::)
4. De(i)lec(i)tá(k)re(j) in(j) Dó(j)mi(ih)no:(j.) *(:) et(i) da(i)bit(i) ti(i)bi(i) pe(i)ti(i)ti(i)ó(i)nes(i) cor(j)dis(h) tu(j)i.(i.) (::)
5. Re(i)vé(i)la(i) Dó(i)mi(i)no(i) vi(i)am(i) tu(i)am,(i) et(i) spe(k)ra(j) in(j) e(ih)o:(j.) *(:) et(i) ip(j)se(h) fá(j)ci(j)et.(i.) (::)
6. Et(i) e(i)dú(i)cet(i) qua(i)si(i) lu(i)men(i) jus(i)tí(i)ti(i)am(i) tu(i)am: †(h.) et(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) tam(k)quam(j) me(j)rí(j)di(ih)em:(j.) *(:) súb(i)di(i)tus(i) es(i)to(i) Dó(i)mi(i)no,(i) et(i) o(j)ra(h) e(j)um.(i.) (::)
7. No(i)li(i) æ(i)mu(i)lá(i)ri(i) in(i) e(i)o,(i) qui(i) pro(i)spe(i)rá(i)tur(i) in(i) vi(k)a(j) su(ih)a:(j.) *(:) in(i) hó(i)mi(i)ne(i) fa(i)ci(i)én(i)te(i) in(j)jus(h)tí(j)ti(j)as.(i.) (::)
8. Dé(i)si(i)ne(i) ab(i) i(i)ra,(i) et(i) de(i)re(i)lín(k)que(j) fu(j)ró(ih)rem:(j.) *(:) no(i)li(i) æ(i)mu(i)lá(i)ri(i) ut(i) ma(j)li(h)gné(j)ris.(i.) (::)
9. Quón(i)i(i)am(i) qui(i) ma(i)li(i)gnán(i)tur,(i) ex(i)ter(i)mi(k)na(j)bún(ih)tur:(j.) *(:) sus(i)ti(i)nén(i)tes(i) au(i)tem(i) Dó(i)mi(i)num,(i) ip(i)si(i) he(i)re(i)di(i)tá(j)bunt(h) ter(j)ram.(i.) (::)
10. Et(i) ad(i)huc(i) pu(i)síl(i)lum,(i) et(i) non(i) e(k)rit(j) pec(j)cá(ih)tor:(j.) *(:) et(i) quæ(i)res(i) lo(i)cum(i) e(i)jus(i) et(i) non(j) in(h)vé(j)ni(j)es.(i.) (::)
11. Man(i)su(i)é(i)ti(i) au(i)tem(i) he(i)re(i)di(i)tá(k)bunt(j) ter(ih)ram:(j.) *(:) et(i) de(i)lec(i)ta(i)bún(i)tur(i) in(i) mul(i)ti(i)tú(j)di(h)ne(h) pa(j)cis.(i.) (::)
12. Ob(i)ser(i)vá(i)bit(i) pec(i)cá(k)tor(j) jus(ih)tum:(j.) *(:) et(i) stri(i)dé(i)bit(i) su(i)per(i) e(i)um(i) dén(j)ti(h)bus(h) su(j)is.(i.) (::)
13. Dó(i)mi(i)nus(i) au(i)tem(i) ir(i)ri(i)dé(k)bit(j) e(ih)um:(j.) *(:) quón(i)i(i)am(i) pró(i)spi(i)cit(i) quod(i) vé(i)ni(i)et(i) di(j)es(h) e(j)jus.(i.) (::)
14. Glá(i)di(i)um(i) e(i)va(i)gi(i)na(i)vé(i)runt(i) pec(k)ca(j)tó(ih)res:(j.) *(:) in(i)ten(i)dé(i)runt(i) ar(j)cum(h) su(j)um,(i.) (::)
15. Ut(i) de(i)jí(i)ci(i)ant(i) páu(i)pe(i)rem(k) et(j) ín(j)o(ih)pem:(j.) *(:) ut(i) tru(i)cí(i)dent(i) rec(j)tos(h) cor(j)de.(i.) (::)
16. Glá(i)di(i)us(i) e(i)ó(i)rum(i) in(i)tret(i) in(i) cor(k)da(j) ip(j)só(ih)rum:(j.) *(:) et(i) ar(i)cus(i) e(i)ó(i)rum(i) con(j)frin(h)gá(j)tur.(i.) (::)
17. Mé(i)li(i)us(i) est(i) mó(k)di(j)cum(j) jus(ih)to,(j.) *(:) su(i)per(i) di(i)ví(i)ti(i)as(i) pec(i)ca(i)tó(j)rum(h) mul(j)tas.(i.) (::)
18. Quón(i)i(i)am(i) brá(i)chi(i)a(i) pec(i)ca(i)tó(i)rum(i) con(k)te(j)rén(ih)tur:(j.) *(:) con(i)fír(i)mat(i) au(i)tem(i) jus(j)tos(h) Dó(j)mi(j)nus.(i.) (::)
19. No(i)vit(i) Dó(i)mi(i)nus(i) di(i)es(i) im(i)ma(i)cu(k)la(j)tó(ih)rum:(j.) *(:) et(i) he(i)ré(i)di(i)tas(i) e(i)ó(i)rum(i) in(i) æ(i)tér(j)num(h) e(j)rit.(i.) (::)
20. Non(i) con(i)fun(i)dén(i)tur(i) in(i) tém(i)po(i)re(i) ma(i)lo, †(h.) et(i) in(i) di(i)é(i)bus(i) fa(i)mis(i) sa(i)tu(k)ra(j)bún(ih)tur:(j.) *(:) qui(i)a(i) pec(i)ca(i)tó(j)res(h) per(h)í(j)bunt.(i.) (::)
21. In(i)i(i)mí(i)ci(i) ve(i)ro(i) Dó(i)mi(i)ni(i) mox(i) ut(i) ho(i)no(i)ri(i)fi(i)cá(i)ti(i) fú(i)e(i)rint(i) et(i) ex(k)al(j)tá(ih)ti:(j.) *(:) de(i)fi(i)ci(i)én(i)tes,(i) quem(i)ád(i)mo(i)dum(i) fu(j)mus(h) de(h)fí(j)ci(j)ent.(i.) (::)
22. Mu(i)tu(i)á(i)bi(i)tur(i) pec(i)cá(i)tor,(i) et(k) non(j) sol(ih)vet:(j.) *(:) jus(i)tus(i) au(i)tem(i) mi(i)se(i)ré(j)tur(h) et(h) trí(j)bu(j)et.(i.) (::)
23. Qui(i)a(i) be(i)ne(i)di(i)cén(i)tes(i) e(i)i(i) he(i)re(i)di(i)tá(k)bunt(j) ter(ih)ram:(j.) *(:) ma(i)le(i)di(i)cén(i)tes(i) au(i)tem(i) e(i)i(i) dis(j)per(h)í(j)bunt.(i.) (::)
24. A(i)pud(i) Dó(i)mi(i)num(i) gres(i)sus(i) hó(i)mi(i)nis(i) di(k)ri(j)gén(ih)tur:(j.) *(:) et(i) vi(i)am(i) e(j)jus(h) vo(j)let.(i.) (::)
25. Cum(i) ce(i)cí(i)de(i)rit(i) non(i) col(k)li(j)dé(ih)tur:(j.) *(:) qui(i)a(i) Dó(i)mi(i)nus(i) sup(i)pó(i)nit(i) ma(j)num(h) su(j)am.(i.) (::)
26. Jú(i)ni(i)or(i) fu(i)i,(i) ét(k)e(j)nim(j) sé(j)nu(ih)i:(j.) *(:) et(i) non(i) vi(i)di(i) jus(i)tum(i) de(i)re(i)líc(i)tum,(i) nec(i) se(i)men(i) e(i)jus(i) quæ(j)rens(h) pa(j)nem.(i.) (::)
27. To(i)ta(i) di(i)e(i) mi(i)se(i)ré(k)tur(j) et(j) cóm(j)mo(ih)dat:(j.) *(:) et(i) se(i)men(i) il(i)lí(i)us(i) in(i) be(i)ne(i)dic(i)ti(i)ó(j)ne(h) e(j)rit.(i.) (::)
