name: 36.2--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)De(d)clí(f)na(h) a(h) ma(h)lo,(h) et(h) fac(h) bo(i)num:(h.) *(:) et(h) in(h)há(h)bi(h)ta(h) in(h) sǽ(i)cu(g)lum(g) sǽ(h)cu(f)li.(f.) (::)
2. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(h)tos(h) su(i)os:(h.) *(:) in(h) æ(h)tér(h)num(h) con(h)ser(i)va(g)bún(h)tur.(f.) (::)
3. In(h)jús(h)ti(h) pu(h)ni(h)én(i)tur:(h.) *(:) et(h) se(h)men(h) im(h)pi(h)ó(i)rum(g) per(g)í(h)bit.(f.) (::)
4. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)bunt(h) ter(i)ram:(h.) *(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) su(i)per(g) e(h)am.(f.) (::)
5. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(h)pi(h)én(i)ti(h)am,(h.) *(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(i)tur(g) ju(g)dí(h)ci(f)um.(f.) (::)
6. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(h)de(h) ip(h)sí(i)us,(h.) *(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) gres(i)sus(g) e(h)jus.(f.) (::)
7. Con(h)sí(h)de(h)rat(h) pec(h)cá(h)tor(h) jus(i)tum:(h.) *(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)cá(i)re(g) e(h)um.(f.) (::)
8. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(h)ni(h)bus(h) e(i)jus:(h.) *(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)cá(i)bi(g)tur(g) il(h)li.(f.) (::)
9. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(h)pi(h)as(h) ter(i)ram:(h.) *(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)tó(i)res(g) vi(g)dé(h)bis.(f.) (::)
10. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)ex(h)al(h)tá(i)tum,(h.) *(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) ce(i)dros(g) Lí(h)ba(f)ni.(f.) (::)
11. Et(h) trans(h)í(h)vi,(h) et(h) ec(h)ce(h) non(h) e(i)rat:(h.) *(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) lo(i)cus(g) e(h)jus.(f.) (::)
12. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) æ(h)qui(h)tá(i)tem:(h.) *(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)ni(i) pa(g)cí(h)fi(f)co.(f.) (::)
13. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)í(h)bunt(h) si(i)mul:(h.) *(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) in(i)ter(g)í(h)bunt.(f.) (::)
14. Sa(h)lus(h) au(h)tem(h) jus(h)tó(h)rum(h) a(h) Dó(i)mi(h)no:(h.) *(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)la(i)ti(g)ó(h)nis.(f.) (::)
15. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)rá(h)bit(h) e(i)os:(h.) *(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)vé(i)runt(g) in(g) e(h)o.(f.) (::)
