name: 36.2--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(f)clí(gh)na(h) a(h) ma(h)lo,(h) et(h) fac(g) bo(h)num:(f.) *(:) et(h) in(h)há(h)bi(h)ta(h) in(h) sǽ(h)cu(f)lum(gh) sǽ(g)cu(f)li.(f.) (::)
2. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(h)tos(g) su(h)os:(f.) *(:) in(h) æ(h)tér(h)num(h) con(h)ser(f)va(gh)bún(g)tur.(f.) (::)
3. In(h)jús(h)ti(h) pu(h)ni(g)én(h)tur:(f.) *(:) et(h) se(h)men(h) im(h)pi(h)ó(h)rum(f) per(gh)í(g)bit.(f.) (::)
4. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(h)bunt(g) ter(h)ram:(f.) *(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) su(f)per(gh) e(g)am.(f.) (::)
5. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(h)pi(g)én(h)ti(f)am,(f.) *(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(h)tur(f) ju(gh)dí(g)ci(f)um.(f.) (::)
6. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(h)de(h) ip(g)sí(h)us,(f.) *(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) gres(f)sus(gh) e(g)jus.(f.) (::)
7. Con(h)sí(h)de(h)rat(h) pec(h)cá(h)tor(g) jus(h)tum:(f.) *(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)cá(f)re(gh) e(g)um.(f.) (::)
8. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(h)ni(h)bus(g) e(h)jus:(f.) *(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)cá(h)bi(f)tur(gh) il(g)li.(f.) (::)
9. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(h)pi(h)as(g) ter(h)ram:(f.) *(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)tó(h)res(f) vi(gh)dé(g)bis.(f.) (::)
10. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)ex(h)al(g)tá(h)tum,(f.) *(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) ce(f)dros(gh) Lí(g)ba(f)ni.(f.) (::)
11. Et(h) trans(h)í(h)vi,(h) et(h) ec(h)ce(h) non(g) e(h)rat:(f.) *(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) lo(f)cus(gh) e(g)jus.(f.) (::)
12. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) æ(h)qui(g)tá(h)tem:(f.) *(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)ni(f) pa(gh)cí(g)fi(f)co.(f.) (::)
13. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)í(h)bunt(g) si(h)mul:(f.) *(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) in(f)ter(gh)í(g)bunt.(f.) (::)
14. Sa(h)lus(h) au(h)tem(h) jus(h)tó(h)rum(h) a(g) Dó(h)mi(f)no:(f.) *(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)la(f)ti(gh)ó(g)nis.(f.) (::)
15. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)rá(h)bit(g) e(h)os:(f.) *(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)vé(h)runt(f) in(gh) e(g)o.(f.) (::)
