name: 36.2--monastic---1a3;
initial-style: 1;
annotation: 1.a3;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(f)clí(gh)na(h) a(h) ma(h)lo,(h) et(ixi) fac(h) bo(g)num:(h.) *(:) et(h) in(h)há(h)bi(h)ta(h) in(h) sǽ(h)cu(g)lum(f) sǽ(gh)cu(g)li.(gh..) (::)
2. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(ixi)tos(h) su(g)os:(h.) *(:) in(h) æ(h)tér(h)num(h) con(h)ser(g)va(f)bún(gh)tur.(gh..) (::)
3. In(h)jús(h)ti(h) pu(ixi)ni(h)én(g)tur:(h.) *(:) et(h) se(h)men(h) im(h)pi(h)ó(h)rum(g) per(f)í(gh)bit.(gh..) (::)
4. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(ixi)bunt(h) ter(g)ram:(h.) *(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) su(g)per(f) e(gh)am.(gh..) (::)
5. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(ixi)pi(h)én(g)ti(h)am,(h.) *(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(h)tur(g) ju(f)dí(gh)ci(g)um.(gh..) (::)
6. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(ixi)de(h) ip(h)sí(g)us,(h.) *(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(h) gres(g)sus(f) e(gh)jus.(gh..) (::)
7. Con(h)sí(h)de(h)rat(h) pec(h)cá(ixi)tor(h) jus(g)tum:(h.) *(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(h)cá(g)re(f) e(gh)um.(gh..) (::)
8. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(ixi)ni(h)bus(h) e(g)jus:(h.) *(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)cá(h)bi(g)tur(f) il(gh)li.(gh..) (::)
9. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(ixi)pi(h)as(h) ter(g)ram:(h.) *(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)tó(h)res(g) vi(f)dé(gh)bis.(gh..) (::)
10. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)ex(ixi)al(h)tá(g)tum,(h.) *(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(h) ce(g)dros(f) Lí(gh)ba(g)ni.(gh..) (::)
11. Et(h) trans(h)í(h)vi,(h) et(h) ec(ixi)ce(h) non(h) e(g)rat:(h.) *(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(h) lo(g)cus(f) e(gh)jus.(gh..) (::)
12. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) æ(ixi)qui(h)tá(g)tem:(h.) *(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(h)ni(g) pa(f)cí(gh)fi(g)co.(gh..) (::)
13. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)í(ixi)bunt(h) si(g)mul:(h.) *(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(h) in(g)ter(f)í(gh)bunt.(gh..) (::)
14. Sa(h)lus(h) au(h)tem(h) jus(h)tó(ixi)rum(h) a(h) Dó(g)mi(h)no:(h.) *(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(h)la(g)ti(f)ó(gh)nis.(gh..) (::)
15. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)rá(ixi)bit(h) e(g)os:(h.) *(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)vé(h)runt(g) in(f) e(gh)o.(gh..) (::)
