name: 36.2--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)clí(h)na(j) a(j) ma(j)lo,(j) et(j) fac(j) bo(k)num:(j.) *(:) et(j) in(j)há(j)bi(j)ta(j) in(j) sǽ(j)cu(i)lum(j) sǽ(h)cu(g)li.(ghg.) (::)
2. Qui(j)a(j) Dó(j)mi(j)nus(j) a(j)mat(j) ju(j)dí(j)ci(j)um,(j) et(j) non(j) de(j)re(j)lín(j)quet(j) sanc(j)tos(j) su(k)os:(j.) *(:) in(j) æ(j)tér(j)num(j) con(j)ser(i)va(j)bún(h)tur.(ghg.) (::)
3. In(j)jús(j)ti(j) pu(j)ni(j)én(k)tur:(j.) *(:) et(j) se(j)men(j) im(j)pi(j)ó(j)rum(i) per(j)í(h)bit.(ghg.) (::)
4. Jus(j)ti(j) au(j)tem(j) he(j)re(j)di(j)tá(j)bunt(j) ter(k)ram:(j.) *(:) et(j) in(j)ha(j)bi(j)tá(j)bunt(j) in(j) sǽ(j)cu(j)lum(j) sǽ(j)cu(j)li(j) su(i)per(j) e(h)am.(ghg.) (::)
5. Os(j) jus(j)ti(j) me(j)di(j)tá(j)bi(j)tur(j) sa(j)pi(j)én(k)ti(j)am,(j.) *(:) et(j) lin(j)gua(j) e(j)jus(j) lo(j)qué(j)tur(i) ju(j)dí(h)ci(g)um.(ghg.) (::)
6. Lex(j) De(j)i(j) e(j)jus(j) in(j) cor(j)de(j) ip(j)sí(k)us,(j.) *(:) et(j) non(j) sup(j)plan(j)ta(j)bún(j)tur(j) gres(i)sus(j) e(h)jus.(ghg.) (::)
7. Con(j)sí(j)de(j)rat(j) pec(j)cá(j)tor(j) jus(k)tum:(j.) *(:) et(j) quæ(j)rit(j) mor(j)ti(j)fi(j)cá(i)re(j) e(h)um.(ghg.) (::)
8. Dó(j)mi(j)nus(j) au(j)tem(j) non(j) de(j)re(j)lín(j)quet(j) e(j)um(j) in(j) má(j)ni(j)bus(j) e(k)jus:(j.) *(:) nec(j) dam(j)ná(j)bit(j) e(j)um,(j) cum(j) ju(j)di(j)cá(j)bi(i)tur(j) il(h)li.(ghg.) (::)
9. Ex(j)spéc(j)ta(j) Dó(j)mi(j)num,(j) et(j) cus(j)tó(j)di(j) vi(j)am(j) e(j)jus: †(h.) et(j) ex(j)al(j)tá(j)bit(j) te(j) ut(j) he(j)re(j)di(j)tá(j)te(j) cá(j)pi(j)as(j) ter(k)ram:(j.) *(:) cum(j) pe(j)rí(j)e(j)rint(j) pec(j)ca(j)tó(j)res(i) vi(j)dé(h)bis.(ghg.) (::)
10. Vi(j)di(j) ím(j)pi(j)um(j) su(j)per(j)ex(j)al(j)tá(k)tum,(j.) *(:) et(j) e(j)le(j)vá(j)tum(j) sic(j)ut(j) ce(i)dros(j) Lí(h)ba(g)ni.(ghg.) (::)
11. Et(j) trans(j)í(j)vi,(j) et(j) ec(j)ce(j) non(j) e(k)rat:(j.) *(:) et(j) quæ(j)sí(j)vi(j) e(j)um,(j) et(j) non(j) est(j) in(j)vén(j)tus(j) lo(i)cus(j) e(h)jus.(ghg.) (::)
12. Cus(j)tó(j)di(j) in(j)no(j)cén(j)ti(j)am,(j) et(j) vi(j)de(j) æ(j)qui(j)tá(k)tem:(j.) *(:) quón(j)i(j)am(j) sunt(j) re(j)lí(j)qui(j)æ(j) hó(j)mi(j)ni(i) pa(j)cí(h)fi(g)co.(ghg.) (::)
13. In(j)jús(j)ti(j) au(j)tem(j) dis(j)per(j)í(j)bunt(j) si(k)mul:(j.) *(:) re(j)lí(j)qui(j)æ(j) im(j)pi(j)ó(j)rum(j) in(i)ter(j)í(h)bunt.(ghg.) (::)
14. Sa(j)lus(j) au(j)tem(j) jus(j)tó(j)rum(j) a(j) Dó(k)mi(j)no:(j.) *(:) et(j) pro(j)téc(j)tor(j) e(j)ó(j)rum(j) in(j) tém(j)po(j)re(j) tri(j)bu(j)la(i)ti(j)ó(h)nis.(ghg.) (::)
15. Et(j) ad(j)ju(j)vá(j)bit(j) e(j)os(j) Dó(j)mi(j)nus(j) et(j) li(j)be(j)rá(j)bit(j) e(k)os:(j.) *(:) et(j) é(j)ru(j)et(j) e(j)os(j) a(j) pec(j)ca(j)tó(j)ri(j)bus,(j) et(j) sal(j)vá(j)bit(j) e(j)os:(j) qui(j)a(j) spe(j)ra(j)vé(j)runt(i) in(j) e(h)o.(ghg.) (::)
