name: 67.1--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Ex(f)súr(hi)gat(i) De(i)us,(i) et(i) dis(i)si(i)pén(i)tur(i) in(i)i(i)mí(h)ci(i) e(j)jus,(i.) *(:) et(i) fú(i)gi(i)ant(i) qui(i) o(i)dé(i)runt(i) e(i)um,(i) a(i) fá(i)ci(i)e(i) e(i)jus.(h.) (::)
2. Sic(i)ut(i) dé(i)fi(i)cit(i) fu(i)mus,(h) de(i)fí(j)ci(i)ant:(i.) *(:) sic(i)ut(i) flu(i)it(i) ce(i)ra(i) a(i) fá(i)ci(i)e(i) i(i)gnis,(i) sic(i) pér(i)e(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) fá(i)ci(i)e(i) De(i)i.(h.) (::)
3. Et(i) jus(i)ti(i) e(i)pu(i)lén(i)tur,(i) et(i) ex(i)súl(i)tent(i) in(i) con(i)spéc(h)tu(i) De(j)i:(i.) *(:) et(i) de(i)lec(i)tén(i)tur(i) in(i) læ(i)tí(i)ti(h)a.(h.) (::)
4. Can(i)tá(i)te(i) De(i)o,(i) psal(i)mum(i) dí(i)ci(i)te(i) nó(i)mi(h)ni(i) e(j)jus:(i.) *(:) i(i)ter(i) fá(i)ci(i)te(i) e(i)i,(i) qui(i) a(i)scén(i)dit(i) su(i)per(i) oc(i)cá(i)sum:(i) Dó(i)mi(i)nus(i) no(i)men(i) il(i)li.(h.) (::)
5. Ex(i)sul(i)tá(i)te(i) in(i) con(i)spéc(h)tu(i) e(j)jus:(i.) *(:) tur(i)ba(i)bún(i)tur(i) a(i) fá(i)ci(i)e(i) e(i)jus,(i) pa(i)tris(i) or(i)pha(i)nó(i)rum(i) et(i) jú(i)di(i)cis(i) vi(i)du(i)á(i)rum.(h.) (::)
6. De(i)us(i) in(i) lo(i)co(i) sanc(h)to(i) su(j)o:(i.) *(:) De(i)us,(i) qui(i) in(i)ha(i)bi(i)tá(i)re(i) fa(i)cit(i) u(i)ní(i)us(i) mo(i)ris(i) in(i) do(i)mo:(h.) (::)
7. Qui(i) e(i)dú(i)cit(i) vinc(i)tos(i) in(i) for(h)ti(i)tú(j)di(i)ne,(i.) *(:) si(i)mí(i)li(i)ter(i) e(i)os(i) qui(i) ex(i)ás(i)pe(i)rant,(i) qui(i) há(i)bi(i)tant(i) in(i) se(i)púl(i)cris.(h.) (::)
8. De(i)us,(i) cum(i) e(i)gre(i)de(i)ré(i)ris(i) in(i) con(i)spéc(i)tu(i) pó(i)pu(h)li(i) tu(j)i,(i.) *(:) cum(i) per(i)trans(i)í(i)res(i) in(i) de(i)sér(i)to:(h.) (::)
9. Ter(i)ra(i) mo(i)ta(i) est,(i) ét(i)e(i)nim(i) cæ(i)li(i) di(i)stil(i)la(i)vé(i)runt(i) a(i) fá(i)ci(i)e(i) De(h)i(i) Sí(j)na(i)i,(i.) *(:) a(i) fá(i)ci(i)e(i) De(i)i(i) Is(i)ra(h)ël.(h.) (::)
10. Plú(i)vi(i)am(i) vo(i)lun(i)tá(i)ri(i)am(i) se(i)gre(i)gá(i)bis,(i) De(i)us,(i) he(i)re(i)di(i)tá(h)ti(i) tu(j)æ:(i.) *(:) et(i) in(i)fir(i)má(i)ta(i) est,(i) tu(i) ve(i)ro(i) per(i)fe(i)cís(i)ti(i) e(i)am.(h.) (::)
11. A(i)ni(i)má(i)li(i)a(i) tu(i)a(i) ha(i)bi(i)tá(i)bunt(h) in(i) e(j)a:(i.) *(:) pa(i)rás(i)ti(i) in(i) dul(i)cé(i)di(i)ne(i) tu(i)a(i) páu(i)pe(i)ri,(i) De(i)us.(h.) (::)
12. Dó(i)mi(i)nus(i) da(i)bit(i) ver(i)bum(i) e(i)van(i)ge(h)li(i)zán(j)ti(i)bus,(i.) *(:) vir(i)tú(i)te(i) mul(i)ta.(h.) (::)
13. Rex(i) vir(i)tú(i)tum(i) di(i)léc(i)ti(h) di(i)léc(j)ti:(i.) *(:) et(i) spe(i)ci(i)é(i)i(i) do(i)mus(i) di(i)ví(i)de(i)re(i) spó(i)li(h)a.(h.) (::)
14. Si(i) dor(i)mi(i)á(i)tis(i) in(i)ter(i) mé(i)di(i)os(i) cle(i)ros,(i) pen(i)næ(i) co(i)lúm(i)bæ(i) de(i)ar(h)gen(i)tá(j)tæ,(i.) *(:) et(i) post(i)e(i)ri(i)ó(i)ra(i) dor(i)si(i) e(i)jus(i) in(i) pal(i)ló(i)re(i) au(i)ri.(h.) (::)
15. Dum(i) di(i)scér(i)nit(i) cæ(i)lés(i)tis(i) re(i)ges(i) su(i)per(i) e(i)am,(i) ni(i)ve(i) de(i)al(i)ba(i)bún(i)tur(h) in(i) Sel(j)mon:(i.) *(:) mons(i) De(i)i,(i) mons(i) pin(i)guis.(h.) (::)
16. Mons(i) co(i)a(i)gu(i)lá(i)tus,(h) mons(i) pin(j)guis:(i.) *(:) ut(i) quid(i) su(i)spi(i)cá(i)mi(i)ni(i) mon(i)tes(i) co(i)a(i)gu(i)lá(i)tos?(h.) (::)
17. Mons,(i) in(i) quo(i) be(i)ne(i)plá(i)ci(i)tum(i) est(i) De(i)o(i) ha(i)bi(i)tá(i)re(h) in(i) e(j)o:(i.) *(:) ét(i)e(i)nim(i) Dó(i)mi(i)nus(i) ha(i)bi(i)tá(i)bit(i) in(i) fi(i)nem.(h.) (::)
18. Cur(i)rus(i) De(i)i(i) de(i)cem(i) míl(i)li(i)bus(i) múl(i)ti(i)plex,(i) míl(i)li(i)a(h) læ(i)tán(j)ti(i)um:(i.) *(:) Dó(i)mi(i)nus(i) in(i) e(i)is(i) in(i) Si(i)na(i) in(i) sanc(i)to.(h.) (::)
19. A(i)scen(i)dís(i)ti(i) in(i) al(i)tum,(i) ce(i)pís(i)ti(i) cap(i)ti(h)vi(i)tá(j)tem:(i.) *(:) ac(i)ce(i)pís(i)ti(i) do(i)na(i) in(i) ho(i)mí(i)ni(h)bus.(h.) (::)
20. Et(i)e(i)nim(i) non(h) cre(i)dén(j)tes,(i.) *(:) in(i)ha(i)bi(i)tá(i)re(i) Dó(i)mi(i)num(i) De(i)um.(h.) (::)
