name: 67.1--monastic---1g2;
initial-style: 1;
annotation: 1.g2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(f)súr(gh)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(ixi)ci(h) e(g)jus,(h.) *(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(h)ci(g)e(f) e(g)jus.(ghg.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(ixi)mus,(h) de(h)fí(g)ci(h)ant:(h.) *(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(h)ci(g)e(f) De(g)i.(ghg.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)spéc(ixi)tu(h) De(g)i:(h.) *(:) et(h) de(h)lec(h)tén(h)tur(h) in(g) læ(f)tí(g)ti(g)a.(ghg.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(ixi)mi(h)ni(h) e(g)jus:(h.) *(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(h) no(g)men(f) il(g)li.(ghg.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)spéc(ixi)tu(h) e(g)jus:(h.) *(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(h) vi(g)du(f)á(g)rum.(ghg.) (::)
6. De(h)us(h) in(h) lo(h)co(h) sanc(ixi)to(h) su(g)o:(h.) *(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) mo(h)ris(g) in(f) do(g)mo:(ghg.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) for(ixi)ti(h)tú(g)di(h)ne,(h.) *(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(h) in(g) se(f)púl(g)cris.(ghg.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(ixi)pu(h)li(h) tu(g)i,(h.) *(:) cum(h) per(h)trans(h)í(h)res(h) in(g) de(f)sér(g)to:(ghg.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) De(ixi)i(h) Sí(g)na(h)i,(h.) *(:) a(h) fá(h)ci(h)e(h) De(g)i(f) Is(g)ra(g)ël.(ghg.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)tá(ixi)ti(h) tu(g)æ:(h.) *(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(h)cís(g)ti(f) e(g)am.(ghg.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(ixi)bunt(h) in(h) e(g)a:(h.) *(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) páu(h)pe(g)ri,(f) De(g)us.(ghg.) (::)
12. Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)ge(ixi)li(h)zán(g)ti(h)bus,(h.) *(:) vir(h)tú(g)te(f) mul(g)ta.(ghg.) (::)
13. Rex(h) vir(h)tú(h)tum(h) di(h)léc(ixi)ti(h) di(h)léc(g)ti:(h.) *(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(h)de(g)re(f) spó(g)li(g)a.(ghg.) (::)
14. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)ar(ixi)gen(h)tá(g)tæ,(h.) *(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(h)ló(g)re(f) au(g)ri.(ghg.) (::)
15. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(ixi)tur(h) in(h) Sel(g)mon:(h.) *(:) mons(h) De(h)i,(g) mons(f) pin(g)guis.(ghg.) (::)
16. Mons(h) co(h)a(h)gu(h)lá(ixi)tus,(h) mons(h) pin(g)guis:(h.) *(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(h)a(g)gu(f)lá(g)tos?(ghg.) (::)
17. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(ixi)re(h) in(h) e(g)o:(h.) *(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(h)bit(g) in(f) fi(g)nem.(ghg.) (::)
18. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)a(ixi) læ(h)tán(g)ti(h)um:(h.) *(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(h)na(g) in(f) sanc(g)to.(ghg.) (::)
19. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)ti(ixi)vi(h)tá(g)tem:(h.) *(:) ac(h)ce(h)pís(h)ti(h) do(h)na(h) in(g) ho(f)mí(g)ni(g)bus.(ghg.) (::)
20. Et(h)e(h)nim(h) non(ixi) cre(h)dén(g)tes,(h.) *(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(h)mi(g)num(f) De(g)um.(ghg.) (::)
