name: 67.2--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Be(f)ne(hi)díc(i)tus(i) Dó(i)mi(i)nus(i) di(i)e(h) quo(i)tí(j)di(i)e:(i.) *(:) pró(i)spe(i)rum(i) i(i)ter(i) fá(i)ci(i)et(i) no(i)bis(i) De(i)us(i) sa(i)lu(i)tá(i)ri(i)um(i) nos(i)tró(i)rum.(h.) (::)
2. De(i)us(i) nos(i)ter,(i) De(i)us(i) sal(i)vos(i) fa(h)ci(i)én(j)di:(i.) *(:) et(i) Dó(i)mi(i)ni(i) Dó(i)mi(i)ni(i) éx(i)i(i)tus(i) mor(i)tis.(h.) (::)
3. Ve(i)rúm(i)ta(i)men(i) De(i)us(i) con(i)frín(i)get(i) cá(i)pi(i)ta(i) in(i)i(i)mi(i)có(i)rum(h) su(i)ó(j)rum:(i.) *(:) vér(i)ti(i)cem(i) ca(i)píl(i)li(i) per(i)am(i)bu(i)lán(i)ti(i)um(i) in(i) de(i)líc(i)tis(i) su(i)is.(h.) (::)
4. Di(i)xit(i) Dó(i)mi(i)nus:(i) Ex(i) Ba(i)san(h) con(i)vér(j)tam,(i.) *(:) con(i)vér(i)tam(i) in(i) pro(i)fún(i)dum(i) ma(i)ris:(h.) (::)
5. Ut(i) in(i)tin(i)gá(i)tur(i) pes(i) tu(i)us(h) in(i) sán(j)gui(i)ne:(i.) *(:) lin(i)gua(i) ca(i)num(i) tu(i)ó(i)rum(i) ex(i) in(i)i(i)mí(i)cis,(i) ab(i) ip(i)so.(h.) (::)
6. Vi(i)dé(i)runt(i) in(i)grés(i)sus(i) tu(h)os,(i) De(j)us:(i.) *(:) in(i)grés(i)sus(i) De(i)i(i) me(i)i:(i) re(i)gis(i) me(i)i(i) qui(i) est(i) in(i) sanc(i)to.(h.) (::)
7. Præ(i)ve(i)né(i)runt(i) prín(i)ci(i)pes(i) con(i)júnc(i)ti(h) psal(i)lén(j)ti(i)bus:(i.) *(:) in(i) mé(i)di(i)o(i) ju(i)ven(i)cu(i)lá(i)rum(i) tym(i)pa(i)nis(i)tri(i)á(i)rum.(h.) (::)
8. In(i) ec(i)clé(i)si(i)is(i) be(i)ne(i)dí(i)ci(i)te(i) De(h)o(i) Dó(j)mi(i)no,(i.) *(:) de(i) fón(i)ti(i)bus(i) Is(i)ra(h)ël.(h.) (::)
9. I(i)bi(i) Bén(i)ja(i)min(i) ad(i)o(h)le(i)scén(j)tu(i)lus:(i.) *(:) in(i) men(i)tis(i) ex(i)cés(i)su.(h.) (::)
10. Prín(i)ci(i)pes(i) Ju(i)da,(i) du(i)ces(h) e(i)ó(j)rum:(i.) *(:) prín(i)ci(i)pes(i) Zá(i)bu(i)lon,(i) prín(i)ci(i)pes(i) Néph(i)ta(h)li.(h.) (::)
11. Man(i)da,(i) De(i)us,(i) vir(i)tú(h)ti(i) tu(j)æ:(i.) *(:) con(i)fír(i)ma(i) hoc,(i) De(i)us,(i) quod(i) o(i)pe(i)rá(i)tus(i) es(i) in(i) no(i)bis.(h.) (::)
12. A(i) tem(i)plo(i) tu(i)o(i) in(h) Je(i)rú(j)sa(i)lem,(i.) *(:) ti(i)bi(i) óf(i)fe(i)rent(i) re(i)ges(i) mú(i)ne(h)ra.(h.) (::)
13. In(i)cre(i)pa(i) fe(i)ras(i) a(i)rún(i)di(i)nis,(i) con(i)gre(i)gá(i)ti(i)o(i) tau(i)ró(i)rum(i) in(i) vac(i)cis(i) po(h)pu(i)ló(j)rum:(i.) *(:) ut(i) ex(i)clú(i)dant(i) e(i)os,(i) qui(i) pro(i)bá(i)ti(i) sunt(i) ar(i)gén(i)to.(h.) (::)
14. Dís(i)si(i)pa(i) Gen(i)tes,(i) quæ(i) bel(i)la(i) vo(i)lunt:(i) vé(i)ni(i)ent(i) le(i)gá(i)ti(i) ex(h) Æ(i)gýp(j)to:(i.) *(:) Æ(i)thi(i)ó(i)pi(i)a(i) præ(i)vé(i)ni(i)et(i) ma(i)nus(i) e(i)jus(i) De(i)o.(h.) (::)
15. Re(i)gna(i) ter(i)ræ,(i) can(i)tá(h)te(i) De(j)o:(i.) *(:) psál(i)li(i)te(i) Dó(i)mi(h)no.(h.) (::)
16. Psál(i)li(i)te(i) De(i)o,(i) qui(i) a(i)scén(i)dit(i) su(i)per(i) cæ(h)lum(i) cæ(j)li,(i.) *(:) ad(i) O(i)ri(i)én(i)tem.(h.) (::)
17. Ec(i)ce(i) da(i)bit(i) vo(i)ci(i) su(i)æ(i) vo(i)cem(i) vir(i)tú(i)tis,(i) da(i)te(i) gló(i)ri(i)am(i) De(i)o(i) su(h)per(i) Is(j)ra(i)ël,(i.) *(:) ma(i)gni(i)fi(i)cén(i)ti(i)a(i) e(i)jus,(i) et(i) vir(i)tus(i) e(i)jus(i) in(i) nú(i)bi(h)bus.(h.) (::)
18. Mi(i)rá(i)bi(i)lis(i) De(i)us(i) in(i) sanc(i)tis(i) su(i)is,(i) De(i)us(i) Is(i)ra(i)ël(i) ip(i)se(i) da(i)bit(i) vir(i)tú(i)tem,(i) et(i) for(i)ti(i)tú(i)di(i)nem(i) ple(h)bi(i) su(j)æ,(i.) *(:) be(i)ne(i)díc(i)tus(i) De(i)us.(h.) (::)
