name: 67.2--monastic---4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(e)ne(gh)díc(h)tus(h) Dó(h)mi(h)nus(h) di(h)e(g) quo(h)tí(i)di(h)e:(h.) *(:) pró(h)spe(h)rum(h) i(h)ter(h) fá(h)ci(h)et(h) no(h)bis(h) De(h)us(h) sa(h)lu(h)tá(h)ri(h)um(h) nos(h)tró(h)rum.(g.) (::)
2. De(h)us(h) nos(h)ter,(h) De(h)us(h) sal(h)vos(h) fa(g)ci(h)én(i)di:(h.) *(:) et(h) Dó(h)mi(h)ni(h) Dó(h)mi(h)ni(h) éx(h)i(h)tus(h) mor(h)tis.(g.) (::)
3. Ve(h)rúm(h)ta(h)men(h) De(h)us(h) con(h)frín(h)get(h) cá(h)pi(h)ta(h) in(h)i(h)mi(h)có(h)rum(g) su(h)ó(i)rum:(h.) *(:) vér(h)ti(h)cem(h) ca(h)píl(h)li(h) per(h)am(h)bu(h)lán(h)ti(h)um(h) in(h) de(h)líc(h)tis(h) su(h)is.(g.) (::)
4. Di(h)xit(h) Dó(h)mi(h)nus:(h) Ex(h) Ba(h)san(g) con(h)vér(i)tam,(h.) *(:) con(h)vér(h)tam(h) in(h) pro(h)fún(h)dum(h) ma(h)ris:(g.) (::)
5. Ut(h) in(h)tin(h)gá(h)tur(h) pes(h) tu(h)us(g) in(h) sán(i)gui(h)ne:(h.) *(:) lin(h)gua(h) ca(h)num(h) tu(h)ó(h)rum(h) ex(h) in(h)i(h)mí(h)cis,(h) ab(h) ip(h)so.(g.) (::)
6. Vi(h)dé(h)runt(h) in(h)grés(h)sus(h) tu(g)os,(h) De(i)us:(h.) *(:) in(h)grés(h)sus(h) De(h)i(h) me(h)i:(h) re(h)gis(h) me(h)i(h) qui(h) est(h) in(h) sanc(h)to.(g.) (::)
7. Præ(h)ve(h)né(h)runt(h) prín(h)ci(h)pes(h) con(h)júnc(h)ti(g) psal(h)lén(i)ti(h)bus:(h.) *(:) in(h) mé(h)di(h)o(h) ju(h)ven(h)cu(h)lá(h)rum(h) tym(h)pa(h)nis(h)tri(h)á(h)rum.(g.) (::)
8. In(h) ec(h)clé(h)si(h)is(h) be(h)ne(h)dí(h)ci(h)te(h) De(g)o(h) Dó(i)mi(h)no,(h.) *(:) de(h) fón(h)ti(h)bus(h) Is(h)ra(g)ël.(g.) (::)
9. I(h)bi(h) Bén(h)ja(h)min(h) ad(h)o(g)le(h)scén(i)tu(h)lus:(h.) *(:) in(h) men(h)tis(h) ex(h)cés(h)su.(g.) (::)
10. Prín(h)ci(h)pes(h) Ju(h)da,(h) du(h)ces(g) e(h)ó(i)rum:(h.) *(:) prín(h)ci(h)pes(h) Zá(h)bu(h)lon,(h) prín(h)ci(h)pes(h) Néph(h)ta(g)li.(g.) (::)
11. Man(h)da,(h) De(h)us,(h) vir(h)tú(g)ti(h) tu(i)æ:(h.) *(:) con(h)fír(h)ma(h) hoc,(h) De(h)us,(h) quod(h) o(h)pe(h)rá(h)tus(h) es(h) in(h) no(h)bis.(g.) (::)
12. A(h) tem(h)plo(h) tu(h)o(h) in(g) Je(h)rú(i)sa(h)lem,(h.) *(:) ti(h)bi(h) óf(h)fe(h)rent(h) re(h)ges(h) mú(h)ne(g)ra.(g.) (::)
13. In(h)cre(h)pa(h) fe(h)ras(h) a(h)rún(h)di(h)nis,(h) con(h)gre(h)gá(h)ti(h)o(h) tau(h)ró(h)rum(h) in(h) vac(h)cis(h) po(g)pu(h)ló(i)rum:(h.) *(:) ut(h) ex(h)clú(h)dant(h) e(h)os,(h) qui(h) pro(h)bá(h)ti(h) sunt(h) ar(h)gén(h)to.(g.) (::)
14. Dís(h)si(h)pa(h) Gen(h)tes,(h) quæ(h) bel(h)la(h) vo(h)lunt:(h) vé(h)ni(h)ent(h) le(h)gá(h)ti(h) ex(g) Æ(h)gýp(i)to:(h.) *(:) Æ(h)thi(h)ó(h)pi(h)a(h) præ(h)vé(h)ni(h)et(h) ma(h)nus(h) e(h)jus(h) De(h)o.(g.) (::)
15. Re(h)gna(h) ter(h)ræ,(h) can(h)tá(g)te(h) De(i)o:(h.) *(:) psál(h)li(h)te(h) Dó(h)mi(g)no.(g.) (::)
16. Psál(h)li(h)te(h) De(h)o,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) cæ(g)lum(h) cæ(i)li,(h.) *(:) ad(h) O(h)ri(h)én(h)tem.(g.) (::)
17. Ec(h)ce(h) da(h)bit(h) vo(h)ci(h) su(h)æ(h) vo(h)cem(h) vir(h)tú(h)tis,(h) da(h)te(h) gló(h)ri(h)am(h) De(h)o(h) su(g)per(h) Is(i)ra(h)ël,(h.) *(:) ma(h)gni(h)fi(h)cén(h)ti(h)a(h) e(h)jus,(h) et(h) vir(h)tus(h) e(h)jus(h) in(h) nú(h)bi(g)bus.(g.) (::)
18. Mi(h)rá(h)bi(h)lis(h) De(h)us(h) in(h) sanc(h)tis(h) su(h)is,(h) De(h)us(h) Is(h)ra(h)ël(h) ip(h)se(h) da(h)bit(h) vir(h)tú(h)tem,(h) et(h) for(h)ti(h)tú(h)di(h)nem(h) ple(g)bi(h) su(i)æ,(h.) *(:) be(h)ne(h)díc(h)tus(h) De(h)us.(g.) (::)
