name: 68.1--monastic---1a2;
initial-style: 1;
annotation: 1.a2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Sal(f)vum(gh) me(ixi) fac,(h) De(g)us:(h.) *(:) quón(h)i(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) us(h)que(h) ad(h) á(h)ni(g)mam(f) me(g)am.(gh..) (::)
2. In(h)fí(h)xus(h) sum(h) in(h) li(ixi)mo(h) pro(h)fún(g)di:(h.) *(:) et(h) non(h) est(g) sub(f)stán(g)ti(g)a.(gh..) (::)
3. Ve(h)ni(h) in(h) al(h)ti(h)tú(ixi)di(h)nem(h) ma(g)ris:(h.) *(:) et(h) tem(h)pés(h)tas(g) de(f)mér(g)sit(g) me.(gh..) (::)
4. La(h)bo(h)rá(h)vi(h) cla(h)mans,(h) rau(h)cæ(h) fac(h)tæ(h) sunt(h) fau(ixi)ces(h) me(g)æ:(h.) *(:) de(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i,(h) dum(h) spe(h)ro(h) in(h) De(g)um(f) me(g)um.(gh..) (::)
5. Mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(ixi)pi(h)tis(h) me(g)i,(h.) *(:) qui(h) o(h)dé(h)runt(g) me(f) gra(g)tis.(gh..) (::)
6. Con(h)for(h)tá(h)ti(h) sunt(h) qui(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) in(h)i(h)mí(h)ci(h) me(ixi)i(h) in(h)jús(g)te:(h.) *(:) quæ(h) non(h) rá(h)pu(h)i,(h) tunc(h) ex(g)sol(f)vé(g)bam.(gh..) (::)
7. De(h)us,(h) tu(h) scis(h) in(h)si(h)pi(h)én(ixi)ti(h)am(h) me(g)am:(h.) *(:) et(h) de(h)líc(h)ta(h) me(h)a(h) a(h) te(h) non(h) sunt(g) abs(f)cón(g)di(g)ta.(gh..) (::)
8. Non(h) e(h)ru(h)bés(h)cant(h) in(h) me(h) qui(h) ex(h)spéc(ixi)tant(h) te,(h) Dó(g)mi(h)ne,(h.) *(:) Dó(h)mi(h)ne(g) vir(f)tú(g)tum(gh..) (::)
9. Non(h) con(h)fun(h)dán(ixi)tur(h) su(g)per(h) me(h.) *(:) qui(h) quæ(h)runt(h) te,(h) De(g)us(f) Is(g)ra(g)ël.(gh..) (::)
10. Quón(h)i(h)am(h) prop(h)ter(h) te(h) sus(h)tí(h)nu(h)i(ixi) op(h)pró(g)bri(h)um:(h.) *(:) o(h)pé(h)ru(h)it(h) con(h)fú(h)si(h)o(h) fá(h)ci(g)em(f) me(g)am.(gh..) (::)
11. Ex(h)trá(h)ne(h)us(h) fac(h)tus(h) sum(h) frá(ixi)tri(h)bus(h) me(g)is,(h.) *(:) et(h) per(h)e(h)grí(h)nus(h) fí(h)li(h)is(h) ma(g)tris(f) me(g)æ.(gh..) (::)
12. Quón(h)i(h)am(h) ze(h)lus(h) do(h)mus(h) tu(ixi)æ(h) com(h)é(g)dit(h) me:(h.) *(:) et(h) op(h)pró(h)bri(h)a(h) ex(h)pro(h)brán(h)ti(h)um(h) ti(h)bi(h) ce(h)ci(h)dé(g)runt(f) su(g)per(g) me.(gh..) (::)
13. Et(h) o(h)pé(h)ru(h)i(h) in(h) je(h)jú(h)ni(h)o(h) á(ixi)ni(h)mam(h) me(g)am:(h.) *(:) et(h) fac(h)tum(h) est(h) in(h) op(h)pró(h)bri(g)um(f) mi(g)hi.(gh..) (::)
14. Et(h) pó(h)su(h)i(h) ves(h)ti(h)mén(h)tum(h) me(ixi)um(h) ci(h)lí(g)ci(h)um:(h.) *(:) et(h) fac(h)tus(h) sum(h) il(h)lis(h) in(g) pa(f)rá(g)bo(g)lam.(gh..) (::)
15. Ad(h)vér(h)sum(h) me(h) lo(h)que(h)bán(h)tur,(h) qui(h) se(h)dé(ixi)bant(h) in(h) por(g)ta:(h.) *(:) et(h) in(h) me(h) psal(h)lé(h)bant(h) qui(h) bi(h)bé(g)bant(f) vi(g)num.(gh..) (::)
16. E(h)go(h) ve(h)ro(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) ad(ixi) te,(h) Dó(g)mi(h)ne:(h.) *(:) tem(h)pus(h) be(h)ne(h)plá(h)ci(g)ti,(f) De(g)us.(gh..) (::)
17. In(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(ixi)æ(h) ex(h)áu(g)di(h) me,(h.) *(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)lú(g)tis(f) tu(g)æ:(gh..) (::)
18. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) non(ixi) in(h)fí(g)gar:(h.) *(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(h)dis(g) a(f)quá(g)rum.(gh..) (::)
19. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) me(ixi) pro(h)fún(g)dum:(h.) *(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)us(g) os(f) su(g)um.(gh..) (::)
