name: 68.1--monastic---4-antiquo-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Sal(f)vum(hi) me(h) fac,(i) De(j)us:(i.) *(:) quón(i)i(i)am(i) in(i)tra(i)vé(i)runt(i) a(i)quæ(i) us(i)que(i) ad(i) á(h)ni(i)mam(j) me(h)am.(fg..) (::)
2. In(i)fí(i)xus(i) sum(i) in(i) li(i)mo(h) pro(i)fún(j)di:(i.) *(:) et(i) non(h) est(i) sub(j)stán(h)ti(f)a.(fg..) (::)
3. Ve(i)ni(i) in(i) al(i)ti(i)tú(i)di(h)nem(i) ma(j)ris:(i.) *(:) et(i) tem(i)pés(h)tas(i) de(j)mér(h)sit(f) me.(fg..) (::)
4. La(i)bo(i)rá(i)vi(i) cla(i)mans,(i) rau(i)cæ(i) fac(i)tæ(i) sunt(i) fau(h)ces(i) me(j)æ:(i.) *(:) de(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i,(i) dum(i) spe(i)ro(i) in(h) De(i)um(j) me(h)um.(fg..) (::)
5. Mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) cá(i)pi(h)tis(i) me(j)i,(i.) *(:) qui(i) o(i)dé(h)runt(i) me(j) gra(h)tis.(fg..) (::)
6. Con(i)for(i)tá(i)ti(i) sunt(i) qui(i) per(i)se(i)cú(i)ti(i) sunt(i) me(i) in(i)i(i)mí(i)ci(i) me(i)i(h) in(i)jús(j)te:(i.) *(:) quæ(i) non(i) rá(i)pu(i)i,(i) tunc(h) ex(i)sol(j)vé(h)bam.(fg..) (::)
7. De(i)us,(i) tu(i) scis(i) in(i)si(i)pi(i)én(i)ti(h)am(i) me(j)am:(i.) *(:) et(i) de(i)líc(i)ta(i) me(i)a(i) a(i) te(i) non(h) sunt(i) abs(j)cón(h)di(f)ta.(fg..) (::)
8. Non(i) e(i)ru(i)bés(i)cant(i) in(i) me(i) qui(i) ex(i)spéc(i)tant(h) te,(i) Dó(j)mi(i)ne,(i.) *(:) Dó(i)mi(h)ne(i) vir(j)tú(h)tum(fg..) (::)
9. Non(i) con(i)fun(i)dán(h)tur(i) su(j)per(i) me(i.) *(:) qui(i) quæ(i)runt(i) te,(h) De(i)us(j) Is(h)ra(f)ël.(fg..) (::)
10. Quón(i)i(i)am(i) prop(i)ter(i) te(i) sus(i)tí(i)nu(i)i(h) op(i)pró(j)bri(i)um:(i.) *(:) o(i)pé(i)ru(i)it(i) con(i)fú(i)si(i)o(i) fá(h)ci(i)em(j) me(h)am.(fg..) (::)
11. Ex(i)trá(i)ne(i)us(i) fac(i)tus(i) sum(i) frá(i)tri(h)bus(i) me(j)is,(i.) *(:) et(i) per(i)e(i)grí(i)nus(i) fí(i)li(i)is(h) ma(i)tris(j) me(h)æ.(fg..) (::)
12. Quón(i)i(i)am(i) ze(i)lus(i) do(i)mus(i) tu(i)æ(h) com(i)é(j)dit(i) me:(i.) *(:) et(i) op(i)pró(i)bri(i)a(i) ex(i)pro(i)brán(i)ti(i)um(i) ti(i)bi(i) ce(i)ci(h)dé(i)runt(j) su(h)per(f) me.(fg..) (::)
13. Et(i) o(i)pé(i)ru(i)i(i) in(i) je(i)jú(i)ni(i)o(i) á(i)ni(h)mam(i) me(j)am:(i.) *(:) et(i) fac(i)tum(i) est(i) in(i) op(i)pró(h)bri(i)um(j) mi(h)hi.(fg..) (::)
14. Et(i) pó(i)su(i)i(i) ves(i)ti(i)mén(i)tum(i) me(i)um(h) ci(i)lí(j)ci(i)um:(i.) *(:) et(i) fac(i)tus(i) sum(i) il(i)lis(h) in(i) pa(j)rá(h)bo(f)lam.(fg..) (::)
15. Ad(i)vér(i)sum(i) me(i) lo(i)que(i)bán(i)tur,(i) qui(i) se(i)dé(i)bant(h) in(i) por(j)ta:(i.) *(:) et(i) in(i) me(i) psal(i)lé(i)bant(i) qui(i) bi(h)bé(i)bant(j) vi(h)num.(fg..) (::)
16. E(i)go(i) ve(i)ro(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am(i) ad(h) te,(i) Dó(j)mi(i)ne:(i.) *(:) tem(i)pus(i) be(i)ne(i)plá(h)ci(i)ti,(j) De(h)us.(fg..) (::)
17. In(i) mul(i)ti(i)tú(i)di(i)ne(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(h) ex(i)áu(j)di(i) me,(i.) *(:) in(i) ve(i)ri(i)tá(i)te(i) sa(h)lú(i)tis(j) tu(h)æ:(fg..) (::)
18. E(i)ri(i)pe(i) me(i) de(i) lu(i)to,(i) ut(i) non(h) in(i)fí(j)gar:(i.) *(:) lí(i)be(i)ra(i) me(i) ab(i) i(i)is,(i) qui(i) o(i)dé(i)runt(i) me,(i) et(i) de(i) pro(i)fún(h)dis(i) a(j)quá(h)rum.(fg..) (::)
19. Non(i) me(i) de(i)mér(i)gat(i) tem(i)pés(i)tas(i) a(i)quæ, †(h.) ne(i)que(i) ab(i)sór(i)be(i)at(i) me(h) pro(i)fún(j)dum:(i.) *(:) ne(i)que(i) úr(i)ge(i)at(i) su(i)per(i) me(i) pú(i)te(h)us(i) os(j) su(h)um.(fg..) (::)
