name: 68.1--monastic---3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Sal(g)vum(hi) me(k) fac,(j) De(ih)us:(j.) *(:) quón(i)i(i)am(i) in(i)tra(i)vé(i)runt(i) a(i)quæ(i) us(i)que(i) ad(i) á(j)ni(h)mam(hi) me(h)am.(g.) (::)
2. In(i)fí(i)xus(i) sum(i) in(i) li(k)mo(j) pro(j)fún(ih)di:(j.) *(:) et(i) non(i) est(j) sub(hi)stán(h)ti(g)a.(g.) (::)
3. Ve(i)ni(i) in(i) al(i)ti(i)tú(k)di(j)nem(j) ma(ih)ris:(j.) *(:) et(i) tem(i)pés(j)tas(h) de(hi)mér(h)sit(g) me.(g.) (::)
4. La(i)bo(i)rá(i)vi(i) cla(i)mans,(i) rau(i)cæ(i) fac(i)tæ(i) sunt(i) fau(k)ces(j) me(ih)æ:(j.) *(:) de(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i,(i) dum(i) spe(i)ro(i) in(i) De(j)um(hi) me(h)um.(g.) (::)
5. Mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) cá(k)pi(j)tis(j) me(ih)i,(j.) *(:) qui(i) o(i)dé(j)runt(h) me(hi) gra(h)tis.(g.) (::)
6. Con(i)for(i)tá(i)ti(i) sunt(i) qui(i) per(i)se(i)cú(i)ti(i) sunt(i) me(i) in(i)i(i)mí(i)ci(i) me(k)i(j) in(j)jús(ih)te:(j.) *(:) quæ(i) non(i) rá(i)pu(i)i,(i) tunc(i) ex(j)sol(hi)vé(h)bam.(g.) (::)
7. De(i)us,(i) tu(i) scis(i) in(i)si(i)pi(i)én(k)ti(j)am(j) me(ih)am:(j.) *(:) et(i) de(i)líc(i)ta(i) me(i)a(i) a(i) te(i) non(i) sunt(j) abs(hi)cón(h)di(g)ta.(g.) (::)
8. Non(i) e(i)ru(i)bés(i)cant(i) in(i) me(i) qui(i) ex(i)spéc(k)tant(j) te,(j) Dó(j)mi(ih)ne,(j.) *(:) Dó(i)mi(i)ne(j) vir(hi)tú(h)tum(g.) (::)
9. Non(i) con(i)fun(i)dán(k)tur(j) su(j)per(ih) me(j.) *(:) qui(i) quæ(i)runt(i) te,(i) De(j)us(hi) Is(h)ra(g)ël.(g.) (::)
10. Quón(i)i(i)am(i) prop(i)ter(i) te(i) sus(i)tí(i)nu(i)i(k) op(j)pró(j)bri(ih)um:(j.) *(:) o(i)pé(i)ru(i)it(i) con(i)fú(i)si(i)o(i) fá(j)ci(h)em(hi) me(h)am.(g.) (::)
11. Ex(i)trá(i)ne(i)us(i) fac(i)tus(i) sum(i) frá(k)tri(j)bus(j) me(ih)is,(j.) *(:) et(i) per(i)e(i)grí(i)nus(i) fí(i)li(i)is(i) ma(j)tris(hi) me(h)æ.(g.) (::)
12. Quón(i)i(i)am(i) ze(i)lus(i) do(i)mus(i) tu(k)æ(j) com(j)é(j)dit(ih) me:(j.) *(:) et(i) op(i)pró(i)bri(i)a(i) ex(i)pro(i)brán(i)ti(i)um(i) ti(i)bi(i) ce(i)ci(i)dé(j)runt(hi) su(h)per(g) me.(g.) (::)
13. Et(i) o(i)pé(i)ru(i)i(i) in(i) je(i)jú(i)ni(i)o(i) á(k)ni(j)mam(j) me(ih)am:(j.) *(:) et(i) fac(i)tum(i) est(i) in(i) op(i)pró(j)bri(h)um(hi) mi(h)hi.(g.) (::)
14. Et(i) pó(i)su(i)i(i) ves(i)ti(i)mén(i)tum(i) me(k)um(j) ci(j)lí(j)ci(ih)um:(j.) *(:) et(i) fac(i)tus(i) sum(i) il(i)lis(i) in(j) pa(hi)rá(h)bo(g)lam.(g.) (::)
15. Ad(i)vér(i)sum(i) me(i) lo(i)que(i)bán(i)tur,(i) qui(i) se(i)dé(k)bant(j) in(j) por(ih)ta:(j.) *(:) et(i) in(i) me(i) psal(i)lé(i)bant(i) qui(i) bi(i)bé(j)bant(hi) vi(h)num.(g.) (::)
16. E(i)go(i) ve(i)ro(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am(i) ad(k) te,(j) Dó(j)mi(ih)ne:(j.) *(:) tem(i)pus(i) be(i)ne(i)plá(j)ci(h)ti,(hi) De(h)us.(g.) (::)
17. In(i) mul(i)ti(i)tú(i)di(i)ne(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(k)æ(j) ex(j)áu(j)di(ih) me,(j.) *(:) in(i) ve(i)ri(i)tá(i)te(i) sa(i)lú(j)tis(hi) tu(h)æ:(g.) (::)
18. E(i)ri(i)pe(i) me(i) de(i) lu(i)to,(i) ut(i) non(k) in(j)fí(ih)gar:(j.) *(:) lí(i)be(i)ra(i) me(i) ab(i) i(i)is,(i) qui(i) o(i)dé(i)runt(i) me,(i) et(i) de(i) pro(i)fún(j)dis(h) a(hi)quá(h)rum.(g.) (::)
19. Non(i) me(i) de(i)mér(i)gat(i) tem(i)pés(i)tas(i) a(i)quæ, †(h.) ne(i)que(i) ab(i)sór(i)be(i)at(i) me(k) pro(j)fún(ih)dum:(j.) *(:) ne(i)que(i) úr(i)ge(i)at(i) su(i)per(i) me(i) pú(i)te(i)us(j) os(hi) su(h)um.(g.) (::)
