name: 68.1--monastic---6-alt;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Sal(f)vum(gh) me(h) fac,(g) De(h)us:(f.) *(:) quón(h)i(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) us(h)que(h) ad(h) á(h)ni(f)mam(gh) me(g)am.(f.) (::)
2. In(h)fí(h)xus(h) sum(h) in(h) li(h)mo(h) pro(g)fún(h)di:(f.) *(:) et(h) non(h) est(f) sub(gh)stán(g)ti(f)a.(f.) (::)
3. Ve(h)ni(h) in(h) al(h)ti(h)tú(h)di(h)nem(g) ma(h)ris:(f.) *(:) et(h) tem(h)pés(h)tas(f) de(gh)mér(g)sit(f) me.(f.) (::)
4. La(h)bo(h)rá(h)vi(h) cla(h)mans,(h) rau(h)cæ(h) fac(h)tæ(h) sunt(h) fau(h)ces(g) me(h)æ:(f.) *(:) de(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i,(h) dum(h) spe(h)ro(h) in(h) De(f)um(gh) me(g)um.(f.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(h)tis(g) me(h)i,(f.) *(:) qui(h) o(h)dé(h)runt(f) me(gh) gra(g)tis.(f.) (::)
6. Con(h)for(h)tá(h)ti(h) sunt(h) qui(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(h) in(g)jús(h)te:(f.) *(:) quæ(h) non(h) rá(h)pu(h)i,(h) tunc(h) ex(f)sol(gh)vé(g)bam.(f.) (::)
7. De(h)us,(h) tu(h) scis(h) in(h)si(h)pi(h)én(h)ti(h)am(g) me(h)am:(f.) *(:) et(h) de(h)líc(h)ta(h) me(h)a(h) a(h) te(h) non(h) sunt(f) abs(gh)cón(g)di(f)ta.(f.) (::)
8. Non(h) e(h)ru(h)bés(h)cant(h) in(h) me(h) qui(h) ex(h)spéc(h)tant(h) te,(g) Dó(h)mi(f)ne,(f.) *(:) Dó(h)mi(h)ne(f) vir(gh)tú(g)tum(f.) (::)
9. Non(h) con(h)fun(h)dán(h)tur(g) su(h)per(f) me(f.) *(:) qui(h) quæ(h)runt(h) te,(h) De(f)us(gh) Is(g)ra(f)ël.(f.) (::)
10. Quón(h)i(h)am(h) prop(h)ter(h) te(h) sus(h)tí(h)nu(h)i(h) op(g)pró(h)bri(f)um:(f.) *(:) o(h)pé(h)ru(h)it(h) con(h)fú(h)si(h)o(h) fá(h)ci(f)em(gh) me(g)am.(f.) (::)
11. Ex(h)trá(h)ne(h)us(h) fac(h)tus(h) sum(h) frá(h)tri(h)bus(g) me(h)is,(f.) *(:) et(h) per(h)e(h)grí(h)nus(h) fí(h)li(h)is(h) ma(f)tris(gh) me(g)æ.(f.) (::)
12. Quón(h)i(h)am(h) ze(h)lus(h) do(h)mus(h) tu(h)æ(h) com(g)é(h)dit(f) me:(f.) *(:) et(h) op(h)pró(h)bri(h)a(h) ex(h)pro(h)brán(h)ti(h)um(h) ti(h)bi(h) ce(h)ci(h)dé(f)runt(gh) su(g)per(f) me.(f.) (::)
13. Et(h) o(h)pé(h)ru(h)i(h) in(h) je(h)jú(h)ni(h)o(h) á(h)ni(h)mam(g) me(h)am:(f.) *(:) et(h) fac(h)tum(h) est(h) in(h) op(h)pró(h)bri(f)um(gh) mi(g)hi.(f.) (::)
14. Et(h) pó(h)su(h)i(h) ves(h)ti(h)mén(h)tum(h) me(h)um(h) ci(g)lí(h)ci(f)um:(f.) *(:) et(h) fac(h)tus(h) sum(h) il(h)lis(h) in(f) pa(gh)rá(g)bo(f)lam.(f.) (::)
15. Ad(h)vér(h)sum(h) me(h) lo(h)que(h)bán(h)tur,(h) qui(h) se(h)dé(h)bant(h) in(g) por(h)ta:(f.) *(:) et(h) in(h) me(h) psal(h)lé(h)bant(h) qui(h) bi(h)bé(f)bant(gh) vi(g)num.(f.) (::)
16. E(h)go(h) ve(h)ro(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) ad(h) te,(g) Dó(h)mi(f)ne:(f.) *(:) tem(h)pus(h) be(h)ne(h)plá(h)ci(f)ti,(gh) De(g)us.(f.) (::)
17. In(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) ex(g)áu(h)di(f) me,(f.) *(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)lú(f)tis(gh) tu(g)æ:(f.) (::)
18. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) non(h) in(g)fí(h)gar:(f.) *(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(h)dis(f) a(gh)quá(g)rum.(f.) (::)
19. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) me(h) pro(g)fún(h)dum:(f.) *(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)us(f) os(gh) su(g)um.(f.) (::)
