name: 68.1--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Sal(f)vum(hi) me(h) fac,(i) De(j)us:(i.) *(:) quón(i)i(i)am(i) in(i)tra(i)vé(i)runt(i) a(i)quæ(i) us(i)que(i) ad(i) á(i)ni(i)mam(i) me(i)am.(h.) (::)
2. In(i)fí(i)xus(i) sum(i) in(i) li(i)mo(h) pro(i)fún(j)di:(i.) *(:) et(i) non(i) est(i) sub(i)stán(i)ti(h)a.(h.) (::)
3. Ve(i)ni(i) in(i) al(i)ti(i)tú(i)di(h)nem(i) ma(j)ris:(i.) *(:) et(i) tem(i)pés(i)tas(i) de(i)mér(i)sit(h) me.(h.) (::)
4. La(i)bo(i)rá(i)vi(i) cla(i)mans,(i) rau(i)cæ(i) fac(i)tæ(i) sunt(i) fau(h)ces(i) me(j)æ:(i.) *(:) de(i)fe(i)cé(i)runt(i) ó(i)cu(i)li(i) me(i)i,(i) dum(i) spe(i)ro(i) in(i) De(i)um(i) me(i)um.(h.) (::)
5. Mul(i)ti(i)pli(i)cá(i)ti(i) sunt(i) su(i)per(i) ca(i)píl(i)los(i) cá(i)pi(h)tis(i) me(j)i,(i.) *(:) qui(i) o(i)dé(i)runt(i) me(i) gra(i)tis.(h.) (::)
6. Con(i)for(i)tá(i)ti(i) sunt(i) qui(i) per(i)se(i)cú(i)ti(i) sunt(i) me(i) in(i)i(i)mí(i)ci(i) me(i)i(h) in(i)jús(j)te:(i.) *(:) quæ(i) non(i) rá(i)pu(i)i,(i) tunc(i) ex(i)sol(i)vé(i)bam.(h.) (::)
7. De(i)us,(i) tu(i) scis(i) in(i)si(i)pi(i)én(i)ti(h)am(i) me(j)am:(i.) *(:) et(i) de(i)líc(i)ta(i) me(i)a(i) a(i) te(i) non(i) sunt(i) abs(i)cón(i)di(h)ta.(h.) (::)
8. Non(i) e(i)ru(i)bés(i)cant(i) in(i) me(i) qui(i) ex(i)spéc(i)tant(h) te,(i) Dó(j)mi(i)ne,(i.) *(:) Dó(i)mi(i)ne(i) vir(i)tú(i)tum(h.) (::)
9. Non(i) con(i)fun(i)dán(h)tur(i) su(j)per(i) me(i.) *(:) qui(i) quæ(i)runt(i) te,(i) De(i)us(i) Is(i)ra(h)ël.(h.) (::)
10. Quón(i)i(i)am(i) prop(i)ter(i) te(i) sus(i)tí(i)nu(i)i(h) op(i)pró(j)bri(i)um:(i.) *(:) o(i)pé(i)ru(i)it(i) con(i)fú(i)si(i)o(i) fá(i)ci(i)em(i) me(i)am.(h.) (::)
11. Ex(i)trá(i)ne(i)us(i) fac(i)tus(i) sum(i) frá(i)tri(h)bus(i) me(j)is,(i.) *(:) et(i) per(i)e(i)grí(i)nus(i) fí(i)li(i)is(i) ma(i)tris(i) me(i)æ.(h.) (::)
12. Quón(i)i(i)am(i) ze(i)lus(i) do(i)mus(i) tu(i)æ(h) com(i)é(j)dit(i) me:(i.) *(:) et(i) op(i)pró(i)bri(i)a(i) ex(i)pro(i)brán(i)ti(i)um(i) ti(i)bi(i) ce(i)ci(i)dé(i)runt(i) su(i)per(h) me.(h.) (::)
13. Et(i) o(i)pé(i)ru(i)i(i) in(i) je(i)jú(i)ni(i)o(i) á(i)ni(h)mam(i) me(j)am:(i.) *(:) et(i) fac(i)tum(i) est(i) in(i) op(i)pró(i)bri(i)um(i) mi(i)hi.(h.) (::)
14. Et(i) pó(i)su(i)i(i) ves(i)ti(i)mén(i)tum(i) me(i)um(h) ci(i)lí(j)ci(i)um:(i.) *(:) et(i) fac(i)tus(i) sum(i) il(i)lis(i) in(i) pa(i)rá(i)bo(h)lam.(h.) (::)
15. Ad(i)vér(i)sum(i) me(i) lo(i)que(i)bán(i)tur,(i) qui(i) se(i)dé(i)bant(h) in(i) por(j)ta:(i.) *(:) et(i) in(i) me(i) psal(i)lé(i)bant(i) qui(i) bi(i)bé(i)bant(i) vi(i)num.(h.) (::)
16. E(i)go(i) ve(i)ro(i) o(i)ra(i)ti(i)ó(i)nem(i) me(i)am(i) ad(h) te,(i) Dó(j)mi(i)ne:(i.) *(:) tem(i)pus(i) be(i)ne(i)plá(i)ci(i)ti,(i) De(i)us.(h.) (::)
17. In(i) mul(i)ti(i)tú(i)di(i)ne(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(h) ex(i)áu(j)di(i) me,(i.) *(:) in(i) ve(i)ri(i)tá(i)te(i) sa(i)lú(i)tis(i) tu(i)æ:(h.) (::)
18. E(i)ri(i)pe(i) me(i) de(i) lu(i)to,(i) ut(i) non(h) in(i)fí(j)gar:(i.) *(:) lí(i)be(i)ra(i) me(i) ab(i) i(i)is,(i) qui(i) o(i)dé(i)runt(i) me,(i) et(i) de(i) pro(i)fún(i)dis(i) a(i)quá(i)rum.(h.) (::)
19. Non(i) me(i) de(i)mér(i)gat(i) tem(i)pés(i)tas(i) a(i)quæ, †(h.) ne(i)que(i) ab(i)sór(i)be(i)at(i) me(h) pro(i)fún(j)dum:(i.) *(:) ne(i)que(i) úr(i)ge(i)at(i) su(i)per(i) me(i) pú(i)te(i)us(i) os(i) su(i)um.(h.) (::)
