name: 68.1--monastic---4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Sal(e)vum(gh) me(g) fac,(h) De(i)us:(h.) *(:) quón(h)i(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) us(h)que(h) ad(h) á(h)ni(h)mam(h) me(h)am.(g.) (::)
2. In(h)fí(h)xus(h) sum(h) in(h) li(h)mo(g) pro(h)fún(i)di:(h.) *(:) et(h) non(h) est(h) sub(h)stán(h)ti(g)a.(g.) (::)
3. Ve(h)ni(h) in(h) al(h)ti(h)tú(h)di(g)nem(h) ma(i)ris:(h.) *(:) et(h) tem(h)pés(h)tas(h) de(h)mér(h)sit(g) me.(g.) (::)
4. La(h)bo(h)rá(h)vi(h) cla(h)mans,(h) rau(h)cæ(h) fac(h)tæ(h) sunt(h) fau(g)ces(h) me(i)æ:(h.) *(:) de(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i,(h) dum(h) spe(h)ro(h) in(h) De(h)um(h) me(h)um.(g.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(g)tis(h) me(i)i,(h.) *(:) qui(h) o(h)dé(h)runt(h) me(h) gra(h)tis.(g.) (::)
6. Con(h)for(h)tá(h)ti(h) sunt(h) qui(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(g) in(h)jús(i)te:(h.) *(:) quæ(h) non(h) rá(h)pu(h)i,(h) tunc(h) ex(h)sol(h)vé(h)bam.(g.) (::)
7. De(h)us,(h) tu(h) scis(h) in(h)si(h)pi(h)én(h)ti(g)am(h) me(i)am:(h.) *(:) et(h) de(h)líc(h)ta(h) me(h)a(h) a(h) te(h) non(h) sunt(h) abs(h)cón(h)di(g)ta.(g.) (::)
8. Non(h) e(h)ru(h)bés(h)cant(h) in(h) me(h) qui(h) ex(h)spéc(h)tant(g) te,(h) Dó(i)mi(h)ne,(h.) *(:) Dó(h)mi(h)ne(h) vir(h)tú(h)tum(g.) (::)
9. Non(h) con(h)fun(h)dán(g)tur(h) su(i)per(h) me(h.) *(:) qui(h) quæ(h)runt(h) te,(h) De(h)us(h) Is(h)ra(g)ël.(g.) (::)
10. Quón(h)i(h)am(h) prop(h)ter(h) te(h) sus(h)tí(h)nu(h)i(g) op(h)pró(i)bri(h)um:(h.) *(:) o(h)pé(h)ru(h)it(h) con(h)fú(h)si(h)o(h) fá(h)ci(h)em(h) me(h)am.(g.) (::)
11. Ex(h)trá(h)ne(h)us(h) fac(h)tus(h) sum(h) frá(h)tri(g)bus(h) me(i)is,(h.) *(:) et(h) per(h)e(h)grí(h)nus(h) fí(h)li(h)is(h) ma(h)tris(h) me(h)æ.(g.) (::)
12. Quón(h)i(h)am(h) ze(h)lus(h) do(h)mus(h) tu(h)æ(g) com(h)é(i)dit(h) me:(h.) *(:) et(h) op(h)pró(h)bri(h)a(h) ex(h)pro(h)brán(h)ti(h)um(h) ti(h)bi(h) ce(h)ci(h)dé(h)runt(h) su(h)per(g) me.(g.) (::)
13. Et(h) o(h)pé(h)ru(h)i(h) in(h) je(h)jú(h)ni(h)o(h) á(h)ni(g)mam(h) me(i)am:(h.) *(:) et(h) fac(h)tum(h) est(h) in(h) op(h)pró(h)bri(h)um(h) mi(h)hi.(g.) (::)
14. Et(h) pó(h)su(h)i(h) ves(h)ti(h)mén(h)tum(h) me(h)um(g) ci(h)lí(i)ci(h)um:(h.) *(:) et(h) fac(h)tus(h) sum(h) il(h)lis(h) in(h) pa(h)rá(h)bo(g)lam.(g.) (::)
15. Ad(h)vér(h)sum(h) me(h) lo(h)que(h)bán(h)tur,(h) qui(h) se(h)dé(h)bant(g) in(h) por(i)ta:(h.) *(:) et(h) in(h) me(h) psal(h)lé(h)bant(h) qui(h) bi(h)bé(h)bant(h) vi(h)num.(g.) (::)
16. E(h)go(h) ve(h)ro(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) ad(g) te,(h) Dó(i)mi(h)ne:(h.) *(:) tem(h)pus(h) be(h)ne(h)plá(h)ci(h)ti,(h) De(h)us.(g.) (::)
17. In(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(g) ex(h)áu(i)di(h) me,(h.) *(:) in(h) ve(h)ri(h)tá(h)te(h) sa(h)lú(h)tis(h) tu(h)æ:(g.) (::)
18. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) non(g) in(h)fí(i)gar:(h.) *(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(h)dis(h) a(h)quá(h)rum.(g.) (::)
19. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) me(g) pro(h)fún(i)dum:(h.) *(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(h)us(h) os(h) su(h)um.(g.) (::)
