name: 68.2--monastic---2-monasticus;
initial-style: 1;
annotation: 2.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(f3)Ex(e)áu(f)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(i)a:(h.) *(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(h)spi(h)ce(g) in(ef) me.(f.) (::)
2. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pú(h)e(h)ro(h) tu(i)o:(h.) *(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)ter(h) ex(g)áu(e)di(ef) me.(f.) (::)
3. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) lí(h)be(h)ra(h) e(i)am:(h.) *(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) é(h)ri(g)pe(ef) me.(f.) (::)
4. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)ó(h)nem(h) me(i)am,(h.) *(:) et(h) re(h)ve(h)rén(h)ti(h)am(g) me(ef)am.(f.) (::)
5. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) trí(h)bu(h)lant(i) me:(h.) *(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) et(h) mi(g)sé(e)ri(ef)am.(f.) (::)
6. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) et(h) non(h) fu(i)it:(h.) *(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) non(h) in(g)vé(ef)ni.(f.) (::)
7. Et(h) de(h)dé(h)runt(h) in(h) es(h)cam(h) me(i)am(h) fel:(h.) *(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) me(h) a(g)cé(ef)to.(f.) (::)
8. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) ip(h)sis(h) in(h) lá(i)que(h)um,(h.) *(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) et(h) in(g) scán(e)da(ef)lum.(f.) (::)
9. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(h)rum(h) ne(h) ví(i)de(h)ant:(h.) *(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(h)per(h) in(g)cúr(ef)va.(f.) (::)
10. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) i(h)ram(h) tu(i)am:(h.) *(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)hén(h)dat(g) e(ef)os.(f.) (::)
11. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)ó(h)rum(h) de(h)sér(i)ta:(h.) *(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) qui(h) in(g)há(e)bi(ef)tet.(f.) (::)
12. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) per(h)se(h)cú(i)ti(h) sunt:(h.) *(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) ad(h)di(g)dé(ef)runt.(f.) (::)
13. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)tá(h)tem(h) e(h)ó(i)rum:(h.) *(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(h)ti(h)am(g) tu(ef)am.(f.) (::)
14. De(h)le(h)án(h)tur(h) de(h) li(h)bro(h) vi(h)vén(i)ti(h)um:(h.) *(:) et(h) cum(h) jus(h)tis(h) non(h) scri(g)bán(ef)tur.(f.) (::)
15. E(h)go(h) sum(h) pau(h)per(h) et(h) do(i)lens:(h.) *(:) sa(h)lus(h) tu(h)a,(h) De(h)us,(h) su(g)scé(e)pit(ef) me.(f.) (::)
16. Lau(h)dá(h)bo(h) no(h)men(h) De(h)i(h) cum(h) cán(i)ti(h)co:(h.) *(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(h)um(h) in(g) lau(ef)de:(f.) (::)
17. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)lum(h) no(h)vél(i)lum:(h.) *(:) cór(h)nu(h)a(h) pro(h)du(h)cén(h)tem(h) et(g) ún(e)gu(ef)las.(f.) (::)
18. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) et(h) læ(h)tén(i)tur:(h.) *(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(h)ni(h)ma(g) ves(ef)tra.(f.) (::)
19. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(h)pe(h)res(h) Dó(i)mi(h)nus:(h.) *(:) et(h) vinc(h)tos(h) su(h)os(h) non(h) de(g)spé(ef)xit.(f.) (::)
20. Lau(h)dent(h) il(h)lum(h) cæ(h)li(h) et(h) ter(i)ra,(h.) *(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)a(h) in(g) e(ef)is.(f.) (::)
21. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(h)ci(h)et(h) Si(i)on:(h.) *(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)tá(h)tes(g) Ju(ef)da.(f.) (::)
22. Et(h) in(h)ha(h)bi(h)tá(h)bunt(h) i(i)bi,(h.) *(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)quí(h)rent(g) e(ef)am.(f.) (::)
23. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)dé(h)bit(h) e(i)am:(h.) *(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(h)bunt(h) in(g) e(ef)a.(f.) (::)
