name: 68.2--monastic---in-dir-monasticus;
initial-style: 1;
annotation: in;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Ex(h)áu(h)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)cór(h)di(g)a(f) tu(h)a:(h.) *(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(h)spi(h)ce(h) in(h) me.(h.) (::)
2. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pú(h)e(g)ro(f) tu(h)o:(h.) *(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(h)ter(h) ex(h)áu(h)di(h) me.(h.) (::)
3. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) lí(h)be(g)ra(f) e(h)am:(h.) *(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(h) é(h)ri(h)pe(h) me.(h.) (::)
4. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)ó(g)nem(f) me(h)am,(h.) *(:) et(h) re(h)ve(h)rén(h)ti(h)am(h) me(h)am.(h.) (::)
5. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) trí(g)bu(f)lant(h) me:(h.) *(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(h) et(h) mi(h)sé(h)ri(h)am.(h.) (::)
6. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) et(g) non(f) fu(h)it:(h.) *(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(h) non(h) in(h)vé(h)ni.(h.) (::)
7. Et(h) de(h)dé(h)runt(h) in(h) es(g)cam(f) me(h)am(h) fel:(h.) *(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(h) me(h) a(h)cé(h)to.(h.) (::)
8. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) ip(h)sis(g) in(f) lá(h)que(h)um,(h.) *(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(h) et(h) in(h) scán(h)da(h)lum.(h.) (::)
9. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(h)rum(g) ne(f) ví(h)de(h)ant:(h.) *(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(h)per(h) in(h)cúr(h)va.(h.) (::)
10. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) i(g)ram(f) tu(h)am:(h.) *(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(h)hén(h)dat(h) e(h)os.(h.) (::)
11. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)ó(h)rum(g) de(f)sér(h)ta:(h.) *(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(h) qui(h) in(h)há(h)bi(h)tet.(h.) (::)
12. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) per(g)se(f)cú(h)ti(h) sunt:(h.) *(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(h) ad(h)di(h)dé(h)runt.(h.) (::)
13. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)tá(h)tem(g) e(f)ó(h)rum:(h.) *(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(h)ti(h)am(h) tu(h)am.(h.) (::)
14. De(h)le(h)án(h)tur(h) de(h) li(h)bro(g) vi(f)vén(h)ti(h)um:(h.) *(:) et(h) cum(h) jus(h)tis(h) non(h) scri(h)bán(h)tur.(h.) (::)
15. E(h)go(h) sum(h) pau(h)per(g) et(f) do(h)lens:(h.) *(:) sa(h)lus(h) tu(h)a,(h) De(h)us,(h) su(h)scé(h)pit(h) me.(h.) (::)
16. Lau(h)dá(h)bo(h) no(h)men(h) De(h)i(g) cum(f) cán(h)ti(h)co:(h.) *(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(h)um(h) in(h) lau(h)de:(h.) (::)
17. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)lum(g) no(f)vél(h)lum:(h.) *(:) cór(h)nu(h)a(h) pro(h)du(h)cén(h)tem(h) et(h) ún(h)gu(h)las.(h.) (::)
18. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) et(g) læ(f)tén(h)tur:(h.) *(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(h)ni(h)ma(h) ves(h)tra.(h.) (::)
19. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(h)pe(g)res(f) Dó(h)mi(h)nus:(h.) *(:) et(h) vinc(h)tos(h) su(h)os(h) non(h) de(h)spé(h)xit.(h.) (::)
20. Lau(h)dent(h) il(h)lum(h) cæ(h)li(g) et(f) ter(h)ra,(h.) *(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(h)a(h) in(h) e(h)is.(h.) (::)
21. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(h)ci(g)et(f) Si(h)on:(h.) *(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(h)tá(h)tes(h) Ju(h)da.(h.) (::)
22. Et(h) in(h)ha(h)bi(h)tá(g)bunt(f) i(h)bi,(h.) *(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(h)quí(h)rent(h) e(h)am.(h.) (::)
23. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)dé(g)bit(f) e(h)am:(h.) *(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(h)bunt(h) in(h) e(h)a.(h.) (::)
