name: 68.2--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Ex(f)áu(hi)di(i) me,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) be(i)ní(i)gna(i) est(i) mi(i)se(i)ri(i)cór(i)di(h)a(i) tu(j)a:(i.) *(:) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) ré(i)spi(i)ce(i) in(i) me.(h.) (::)
2. Et(i) ne(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) tu(i)am(i) a(i) pú(i)e(h)ro(i) tu(j)o:(i.) *(:) quón(i)i(i)am(i) trí(i)bu(i)lor,(i) ve(i)ló(i)ci(i)ter(i) ex(i)áu(i)di(h) me.(h.) (::)
3. In(i)tén(i)de(i) á(i)ni(i)mæ(i) me(i)æ,(i) et(i) lí(i)be(h)ra(i) e(j)am:(i.) *(:) prop(i)ter(i) in(i)i(i)mí(i)cos(i) me(i)os(i) é(i)ri(i)pe(i) me.(h.) (::)
4. Tu(i) scis(i) im(i)pro(i)pé(i)ri(i)um(i) me(i)um,(i) et(i) con(i)fu(i)si(i)ó(h)nem(i) me(j)am,(i.) *(:) et(i) re(i)ve(i)rén(i)ti(i)am(i) me(i)am.(h.) (::)
5. In(i) con(i)spéc(i)tu(i) tu(i)o(i) sunt(i) om(i)nes(i) qui(i) trí(h)bu(i)lant(j) me:(i.) *(:) im(i)pro(i)pé(i)ri(i)um(i) ex(i)spec(i)tá(i)vit(i) cor(i) me(i)um,(i) et(i) mi(i)sé(i)ri(h)am.(h.) (::)
6. Et(i) sus(i)tí(i)nu(i)i(i) qui(i) si(i)mul(i) con(i)tris(i)ta(i)ré(i)tur,(i) et(h) non(i) fu(j)it:(i.) *(:) et(i) qui(i) con(i)so(i)la(i)ré(i)tur,(i) et(i) non(i) in(i)vé(i)ni.(h.) (::)
7. Et(i) de(i)dé(i)runt(i) in(i) es(h)cam(i) me(j)am(i) fel:(i.) *(:) et(i) in(i) si(i)ti(i) me(i)a(i) po(i)ta(i)vé(i)runt(i) me(i) a(i)cé(i)to.(h.) (::)
8. Fi(i)at(i) men(i)sa(i) e(i)ó(i)rum(i) co(i)ram(i) ip(i)sis(h) in(i) lá(j)que(i)um,(i.) *(:) et(i) in(i) re(i)tri(i)bu(i)ti(i)ó(i)nes,(i) et(i) in(i) scán(i)da(h)lum.(h.) (::)
9. Obs(i)cu(i)rén(i)tur(i) ó(i)cu(i)li(i) e(i)ó(i)rum(h) ne(i) ví(j)de(i)ant:(i.) *(:) et(i) dor(i)sum(i) e(i)ó(i)rum(i) sem(i)per(i) in(i)cúr(i)va.(h.) (::)
10. Ef(i)fún(i)de(i) su(i)per(i) e(i)os(i) i(h)ram(i) tu(j)am:(i.) *(:) et(i) fu(i)ror(i) i(i)ræ(i) tu(i)æ(i) com(i)pre(i)hén(i)dat(i) e(i)os.(h.) (::)
11. Fi(i)at(i) ha(i)bi(i)tá(i)ti(i)o(i) e(i)ó(i)rum(h) de(i)sér(j)ta:(i.) *(:) et(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(i) e(i)ó(i)rum(i) non(i) sit(i) qui(i) in(i)há(i)bi(h)tet.(h.) (::)
12. Quón(i)i(i)am(i) quem(i) tu(i) per(i)cus(i)sís(i)ti,(i) per(h)se(i)cú(j)ti(i) sunt:(i.) *(:) et(i) su(i)per(i) do(i)ló(i)rem(i) vúl(i)ne(i)rum(i) me(i)ó(i)rum(i) ad(i)di(i)dé(i)runt.(h.) (::)
13. Ap(i)pó(i)ne(i) in(i)i(i)qui(i)tá(i)tem(i) su(i)per(i) in(i)i(i)qui(i)tá(i)tem(h) e(i)ó(j)rum:(i.) *(:) et(i) non(i) in(i)trent(i) in(i) jus(i)tí(i)ti(i)am(i) tu(i)am.(h.) (::)
14. De(i)le(i)án(i)tur(i) de(i) li(i)bro(h) vi(i)vén(j)ti(i)um:(i.) *(:) et(i) cum(i) jus(i)tis(i) non(i) scri(i)bán(i)tur.(h.) (::)
15. E(i)go(i) sum(i) pau(i)per(h) et(i) do(j)lens:(i.) *(:) sa(i)lus(i) tu(i)a,(i) De(i)us,(i) su(i)scé(i)pit(h) me.(h.) (::)
16. Lau(i)dá(i)bo(i) no(i)men(i) De(i)i(h) cum(i) cán(j)ti(i)co:(i.) *(:) et(i) ma(i)gni(i)fi(i)cá(i)bo(i) e(i)um(i) in(i) lau(i)de:(h.) (::)
17. Et(i) pla(i)cé(i)bit(i) De(i)o(i) su(i)per(i) ví(i)tu(i)lum(h) no(i)vél(j)lum:(i.) *(:) cór(i)nu(i)a(i) pro(i)du(i)cén(i)tem(i) et(i) ún(i)gu(h)las.(h.) (::)
18. Ví(i)de(i)ant(i) páu(i)pe(i)res(i) et(h) læ(i)tén(j)tur:(i.) *(:) quǽ(i)ri(i)te(i) De(i)um,(i) et(i) vi(i)vet(i) á(i)ni(i)ma(i) ves(i)tra.(h.) (::)
19. Quón(i)i(i)am(i) ex(i)au(i)dí(i)vit(i) páu(i)pe(h)res(i) Dó(j)mi(i)nus:(i.) *(:) et(i) vinc(i)tos(i) su(i)os(i) non(i) de(i)spé(i)xit.(h.) (::)
20. Lau(i)dent(i) il(i)lum(i) cæ(i)li(h) et(i) ter(j)ra,(i.) *(:) ma(i)re(i) et(i) óm(i)ni(i)a(i) rep(i)tí(i)li(i)a(i) in(i) e(i)is.(h.) (::)
21. Quón(i)i(i)am(i) De(i)us(i) sal(i)vam(i) fá(i)ci(h)et(i) Si(j)on:(i.) *(:) et(i) æ(i)di(i)fi(i)ca(i)bún(i)tur(i) ci(i)vi(i)tá(i)tes(i) Ju(i)da.(h.) (::)
22. Et(i) in(i)ha(i)bi(i)tá(h)bunt(i) i(j)bi,(i.) *(:) et(i) he(i)re(i)di(i)tá(i)te(i) ac(i)quí(i)rent(i) e(i)am.(h.) (::)
23. Et(i) se(i)men(i) ser(i)vó(i)rum(i) e(i)jus(i) pos(i)si(i)dé(h)bit(i) e(j)am:(i.) *(:) et(i) qui(i) dí(i)li(i)gunt(i) no(i)men(i) e(i)jus,(i) ha(i)bi(i)tá(i)bunt(i) in(i) e(i)a.(h.) (::)
