name: 68.2--monastic---7c;
initial-style: 1;
annotation: 7.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Ex(hg)áu(hi)di(i) me,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) be(i)ní(i)gna(i) est(i) mi(i)se(i)ri(i)cór(k)di(j)a(j) tu(i)a:(j.) *(:) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) ré(j)spi(i)ce(i) in(h) me.(gh..) (::)
2. Et(i) ne(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) tu(i)am(i) a(i) pú(k)e(j)ro(j) tu(i)o:(j.) *(:) quón(i)i(i)am(i) trí(i)bu(i)lor,(i) ve(i)ló(i)ci(i)ter(j) ex(i)áu(h)di(h) me.(gh..) (::)
3. In(i)tén(i)de(i) á(i)ni(i)mæ(i) me(i)æ,(i) et(i) lí(k)be(j)ra(j) e(i)am:(j.) *(:) prop(i)ter(i) in(i)i(i)mí(i)cos(i) me(i)os(i) é(j)ri(i)pe(h) me.(gh..) (::)
4. Tu(i) scis(i) im(i)pro(i)pé(i)ri(i)um(i) me(i)um,(i) et(i) con(i)fu(i)si(i)ó(k)nem(j) me(i)am,(j.) *(:) et(i) re(i)ve(i)rén(j)ti(i)am(i) me(h)am.(gh..) (::)
5. In(i) con(i)spéc(i)tu(i) tu(i)o(i) sunt(i) om(i)nes(i) qui(i) trí(k)bu(j)lant(i) me:(j.) *(:) im(i)pro(i)pé(i)ri(i)um(i) ex(i)spec(i)tá(i)vit(i) cor(i) me(i)um,(i) et(j) mi(i)sé(h)ri(h)am.(gh..) (::)
6. Et(i) sus(i)tí(i)nu(i)i(i) qui(i) si(i)mul(i) con(i)tris(i)ta(i)ré(i)tur,(i) et(k) non(j) fu(i)it:(j.) *(:) et(i) qui(i) con(i)so(i)la(i)ré(i)tur,(i) et(i) non(j) in(i)vé(h)ni.(gh..) (::)
7. Et(i) de(i)dé(i)runt(i) in(i) es(k)cam(j) me(i)am(j) fel:(j.) *(:) et(i) in(i) si(i)ti(i) me(i)a(i) po(i)ta(i)vé(i)runt(i) me(j) a(i)cé(h)to.(gh..) (::)
8. Fi(i)at(i) men(i)sa(i) e(i)ó(i)rum(i) co(i)ram(i) ip(k)sis(j) in(j) lá(i)que(j)um,(j.) *(:) et(i) in(i) re(i)tri(i)bu(i)ti(i)ó(i)nes,(i) et(j) in(i) scán(h)da(h)lum.(gh..) (::)
9. Obs(i)cu(i)rén(i)tur(i) ó(i)cu(i)li(i) e(i)ó(k)rum(j) ne(j) ví(i)de(j)ant:(j.) *(:) et(i) dor(i)sum(i) e(i)ó(i)rum(i) sem(j)per(i) in(i)cúr(h)va.(gh..) (::)
10. Ef(i)fún(i)de(i) su(i)per(i) e(i)os(i) i(k)ram(j) tu(i)am:(j.) *(:) et(i) fu(i)ror(i) i(i)ræ(i) tu(i)æ(i) com(i)pre(i)hén(j)dat(i) e(h)os.(gh..) (::)
11. Fi(i)at(i) ha(i)bi(i)tá(i)ti(i)o(i) e(i)ó(k)rum(j) de(j)sér(i)ta:(j.) *(:) et(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(i) e(i)ó(i)rum(i) non(i) sit(i) qui(j) in(i)há(h)bi(h)tet.(gh..) (::)
12. Quón(i)i(i)am(i) quem(i) tu(i) per(i)cus(i)sís(i)ti,(i) per(k)se(j)cú(i)ti(j) sunt:(j.) *(:) et(i) su(i)per(i) do(i)ló(i)rem(i) vúl(i)ne(i)rum(i) me(i)ó(i)rum(i) ad(j)di(i)dé(h)runt.(gh..) (::)
13. Ap(i)pó(i)ne(i) in(i)i(i)qui(i)tá(i)tem(i) su(i)per(i) in(i)i(i)qui(i)tá(k)tem(j) e(j)ó(i)rum:(j.) *(:) et(i) non(i) in(i)trent(i) in(i) jus(i)tí(j)ti(i)am(i) tu(h)am.(gh..) (::)
14. De(i)le(i)án(i)tur(i) de(i) li(k)bro(j) vi(j)vén(i)ti(j)um:(j.) *(:) et(i) cum(i) jus(i)tis(i) non(j) scri(i)bán(h)tur.(gh..) (::)
15. E(i)go(i) sum(i) pau(k)per(j) et(j) do(i)lens:(j.) *(:) sa(i)lus(i) tu(i)a,(i) De(j)us,(i) su(i)scé(h)pit(h) me.(gh..) (::)
16. Lau(i)dá(i)bo(i) no(i)men(i) De(k)i(j) cum(j) cán(i)ti(j)co:(j.) *(:) et(i) ma(i)gni(i)fi(i)cá(i)bo(i) e(j)um(i) in(i) lau(h)de:(gh..) (::)
17. Et(i) pla(i)cé(i)bit(i) De(i)o(i) su(i)per(i) ví(i)tu(i)lum(k) no(j)vél(i)lum:(j.) *(:) cór(i)nu(i)a(i) pro(i)du(i)cén(j)tem(i) et(i) ún(h)gu(h)las.(gh..) (::)
18. Ví(i)de(i)ant(i) páu(i)pe(i)res(i) et(k) læ(j)tén(i)tur:(j.) *(:) quǽ(i)ri(i)te(i) De(i)um,(i) et(i) vi(i)vet(i) á(j)ni(i)ma(i) ves(h)tra.(gh..) (::)
19. Quón(i)i(i)am(i) ex(i)au(i)dí(i)vit(i) páu(k)pe(j)res(j) Dó(i)mi(j)nus:(j.) *(:) et(i) vinc(i)tos(i) su(i)os(i) non(j) de(i)spé(h)xit.(gh..) (::)
20. Lau(i)dent(i) il(i)lum(i) cæ(k)li(j) et(j) ter(i)ra,(j.) *(:) ma(i)re(i) et(i) óm(i)ni(i)a(i) rep(i)tí(i)li(i)a(j) in(i) e(h)is.(gh..) (::)
21. Quón(i)i(i)am(i) De(i)us(i) sal(i)vam(i) fá(k)ci(j)et(j) Si(i)on:(j.) *(:) et(i) æ(i)di(i)fi(i)ca(i)bún(i)tur(i) ci(i)vi(i)tá(j)tes(i) Ju(h)da.(gh..) (::)
22. Et(i) in(i)ha(i)bi(i)tá(k)bunt(j) i(i)bi,(j.) *(:) et(i) he(i)re(i)di(i)tá(i)te(i) ac(i)quí(j)rent(i) e(h)am.(gh..) (::)
23. Et(i) se(i)men(i) ser(i)vó(i)rum(i) e(i)jus(i) pos(i)si(i)dé(k)bit(j) e(i)am:(j.) *(:) et(i) qui(i) dí(i)li(i)gunt(i) no(i)men(i) e(i)jus,(i) ha(i)bi(i)tá(j)bunt(i) in(i) e(h)a.(gh..) (::)
