name: 77.1--monastic---1D;
initial-style: 1;
annotation: 1.D;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)At(f)tén(gh)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) le(ixi)gem(h) me(g)am:(h.) *(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) o(g)ris(f) me(gh)i.(gvFED.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)lis(ixi) os(h) me(g)um:(h.) *(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) ab(g) in(f)í(gh)ti(g)o.(gvFED.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(ixi)vi(h)mus(h) e(g)a:(h.) *(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)vé(g)runt(f) no(gh)bis.(gvFED.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)is(ixi) e(h)ó(g)rum:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(g)ne(f) ál(gh)te(g)ra.(gvFED.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)tú(ixi)tes(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(h)jus,(g) quæ(f) fe(gh)cit.(gvFED.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)um(ixi) in(h) Ja(g)cob:(h.) *(:) et(h) le(h)gem(h) pó(h)su(h)it(g) in(f) Is(gh)ra(g)ël.(gvFED.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(ixi)li(h)is(h) su(g)is:(h.) *(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(h)ti(g)o(f) ál(gh)te(g)ra.(gvFED.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) et(ixi) ex(h)súr(g)gent,(h.) *(:) et(h) nar(h)rá(h)bunt(h) fí(h)li(g)is(f) su(gh)is.(gvFED.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(ixi)pe(h)rum(h) De(g)i:(h.) *(:) et(h) man(h)dá(h)ta(h) e(h)jus(g) ex(f)quí(gh)rant.(gvFED.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(ixi)tres(h) e(h)ó(g)rum:(h.) *(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) et(g) ex(f)ás(gh)pe(g)rans.(gvFED.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(ixi)xit(h) cor(h) su(g)um:(h.) *(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(h)ri(g)tus(f) e(gh)jus.(gvFED.) (::)
12. Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)tén(ixi)tes(h) ar(g)cum:(h.) *(:) con(h)vér(h)si(h) sunt(h) in(h) di(g)e(f) bel(gh)li.(gvFED.) (::)
13. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)mén(ixi)tum(h) De(g)i:(h.) *(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) am(g)bu(f)lá(gh)re.(gvFED.) (::)
14. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)tó(ixi)rum(h) e(g)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)tén(g)dit(f) e(gh)is.(gvFED.) (::)
15. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(ixi)ra(h) Æ(h)gýp(g)ti:(h.) *(:) in(h) cam(g)po(f) Tá(gh)ne(g)os.(gvFED.) (::)
16. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)dú(ixi)xit(h) e(g)os:(h.) *(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) qua(h)si(g) in(f) u(gh)tre.(gvFED.) (::)
17. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(ixi)be(h) di(h)é(g)i:(h.) *(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)ó(g)ne(f) i(gh)gnis.(gvFED.) (::)
18. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) in(ixi) e(h)ré(g)mo:(h.) *(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)býs(g)so(f) mul(gh)ta.(gvFED.) (::)
19. Et(h) e(h)dú(h)xit(h) a(ixi)quam(h) de(h) pe(g)tra:(h.) *(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) flú(h)mi(g)na(f) a(gh)quas.(gvFED.) (::)
20. Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(ixi)re(h) e(g)i:(h.) *(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) in(g)a(f)quó(gh)so.(gvFED.) (::)
21. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(ixi)di(h)bus(h) su(g)is,(h.) *(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)má(g)bus(f) su(gh)is.(gvFED.) (::)
22. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(ixi) de(h) De(g)o:(h.) *(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) in(g) de(f)sér(gh)to?(gvFED.) (::)
23. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(ixi)runt(h) a(g)quæ:(h.) *(:) et(h) tor(h)rén(h)tes(h) in(h)un(g)da(f)vé(gh)runt.(gvFED.) (::)
24. Num(h)quid(h) et(h) pa(h)nem(h) pót(ixi)e(h)rit(h) da(g)re,(h.) *(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(h)pu(g)lo(f) su(gh)o?(gvFED.) (::)
25. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(ixi) et(h) dís(g)tu(h)lit:(h.) *(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(h)dit(g) in(f) Is(gh)ra(g)ël.(gvFED.) (::)
26. Qui(h)a(h) non(h) cre(h)di(h)dé(ixi)runt(h) in(h) De(g)o:(h.) *(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)tá(g)ri(f) e(gh)jus:(gvFED.) (::)
27. Et(h) man(h)dá(h)vit(h) nú(ixi)bi(h)bus(h) dé(g)su(h)per:(h.) *(:) et(h) já(h)nu(h)as(h) cæ(h)li(g) a(f)pé(gh)ru(g)it.(gvFED.) (::)
28. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(ixi)du(h)cán(g)dum:(h.) *(:) et(h) pa(h)nem(h) cæ(h)li(h) de(g)dit(f) e(gh)is.(gvFED.) (::)
29. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(ixi)vit(h) ho(g)mo,(h.) *(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) ab(g)un(f)dán(gh)ti(g)a.(gvFED.) (::)
30. Tráns(h)tu(h)lit(h) Aus(ixi)trum(h) de(h) cæ(g)lo:(h.) *(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) su(g)a(f) A(gh)fri(g)cum.(gvFED.) (::)
31. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(ixi)ve(h)rem(h) car(g)nes:(h.) *(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)a(g) pen(f)ná(gh)ta.(gvFED.) (::)
32. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(ixi)rum(h) e(h)ó(g)rum:(h.) *(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)la(g) e(f)ó(gh)rum.(gvFED.) (::)
33. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(ixi)tu(h)lit(h) e(g)is:(h.) *(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(h)ri(g)o(f) su(gh)o.(gvFED.) (::)
34. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(ixi)re(h) ip(h)só(g)rum:(h.) *(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) su(g)per(f) e(gh)os(gvFED.) (::)
35. Et(h) oc(h)cí(h)dit(h) pin(ixi)gues(h) e(h)ó(g)rum,(h.) *(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) im(g)pe(f)dí(gh)vit.(gvFED.) (::)
36. In(h) óm(h)ni(h)bus(h) his(h) pec(h)ca(h)vé(ixi)runt(h) ad(g)huc:(h.) *(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)bí(h)li(g)bus(f) e(gh)jus.(gvFED.) (::)
37. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(ixi)es(h) e(h)ó(g)rum:(h.) *(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(h)na(g)ti(f)ó(gh)ne.(gvFED.) (::)
38. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)ré(ixi)bant(h) e(g)um:(h.) *(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)é(h)bant(g) ad(f) e(gh)um.(gvFED.) (::)
39. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) est(ixi) e(h)ó(g)rum:(h.) *(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)émp(h)tor(g) e(f)ó(gh)rum(g) est.(gvFED.) (::)
