name: 77.1--monastic---7a;
initial-style: 1;
annotation: 7.a;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)At(hg)tén(hi)di(i)te,(i) pó(i)pu(i)le(i) me(i)us,(i) le(k)gem(j) me(i)am:(j.) *(:) in(i)cli(i)ná(i)te(i) au(i)rem(i) ves(i)tram(i) in(i) ver(i)ba(i) o(j)ris(i) me(h)i.(gf..) (::)
2. A(i)pé(i)ri(i)am(i) in(i) pa(i)rá(i)bo(i)lis(k) os(j) me(i)um:(j.) *(:) lo(i)quar(i) pro(i)po(i)si(i)ti(i)ó(i)nes(i) ab(j) in(i)í(h)ti(h)o.(gf..) (::)
3. Quan(i)ta(i) au(i)dí(i)vi(i)mus(i) et(i) co(i)gnó(k)vi(j)mus(j) e(i)a:(j.) *(:) et(i) pa(i)tres(i) nos(i)tri(i) nar(i)ra(i)vé(j)runt(i) no(h)bis.(gf..) (::)
4. Non(i) sunt(i) oc(i)cul(i)tá(i)ta(i) a(i) fí(i)li(i)is(k) e(j)ó(i)rum:(j.) *(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(j)ne(i) ál(h)te(h)ra.(gf..) (::)
5. Nar(i)rán(i)tes(i) lau(i)des(i) Dó(i)mi(i)ni,(i) et(i) vir(i)tú(k)tes(j) e(i)jus:(j.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(j)jus,(i) quæ(i) fe(h)cit.(gf..) (::)
6. Et(i) su(i)sci(i)tá(i)vit(i) tes(i)ti(i)mó(i)ni(i)um(k) in(j) Ja(i)cob:(j.) *(:) et(i) le(i)gem(i) pó(i)su(i)it(j) in(i) Is(h)ra(h)ël.(gf..) (::)
7. Quan(i)ta(i) man(i)dá(i)vit(i) pá(i)tri(i)bus(i) nos(i)tris(i) no(i)ta(i) fá(i)ce(i)re(i) e(i)a(i) fí(k)li(j)is(j) su(i)is:(j.) *(:) ut(i) co(i)gnós(i)cat(i) ge(i)ne(i)rá(j)ti(i)o(i) ál(h)te(h)ra.(gf..) (::)
8. Fí(i)li(i)i(i) qui(i) na(i)scén(i)tur,(i) et(k) ex(j)súr(i)gent,(j.) *(:) et(i) nar(i)rá(i)bunt(i) fí(j)li(i)is(i) su(h)is.(gf..) (::)
9. Ut(i) po(i)nant(i) in(i) De(i)o(i) spem(i) su(i)am,(i) et(i) non(i) ob(i)li(i)vis(i)cán(i)tur(i) ó(k)pe(j)rum(j) De(i)i:(j.) *(:) et(i) man(i)dá(i)ta(i) e(j)jus(i) ex(i)quí(h)rant.(gf..) (::)
10. Ne(i) fi(i)ant(i) sic(i)ut(i) pa(k)tres(j) e(j)ó(i)rum:(j.) *(:) ge(i)ne(i)rá(i)ti(i)o(i) pra(i)va(i) et(j) ex(i)ás(h)pe(h)rans.(gf..) (::)
11. Ge(i)ne(i)rá(i)ti(i)o,(i) quæ(i) non(i) di(i)ré(k)xit(j) cor(j) su(i)um:(j.) *(:) et(i) non(i) est(i) cré(i)di(i)tus(i) cum(i) De(i)o(i) spí(j)ri(i)tus(i) e(h)jus.(gf..) (::)
12. Fí(i)li(i)i(i) E(i)phrem(i) in(i)ten(i)dén(i)tes(i) et(i) mit(i)tén(k)tes(j) ar(i)cum:(j.) *(:) con(i)vér(i)si(i) sunt(i) in(i) di(j)e(i) bel(h)li.(gf..) (::)
13. Non(i) cus(i)to(i)di(i)é(i)runt(i) tes(i)ta(i)mén(k)tum(j) De(i)i:(j.) *(:) et(i) in(i) le(i)ge(i) e(i)jus(i) no(i)lu(i)é(i)runt(i) am(j)bu(i)lá(h)re.(gf..) (::)
14. Et(i) ob(i)lí(i)ti(i) sunt(i) be(i)ne(i)fac(i)tó(k)rum(j) e(i)jus:(j.) *(:) et(i) mi(i)ra(i)bí(i)li(i)um(i) e(i)jus(i) quæ(i) os(i)tén(j)dit(i) e(h)is.(gf..) (::)
15. Co(i)ram(i) pá(i)tri(i)bus(i) e(i)ó(i)rum(i) fe(i)cit(i) mi(i)ra(i)bí(i)li(i)a(i) in(i) ter(k)ra(j) Æ(j)gýp(i)ti:(j.) *(:) in(i) cam(j)po(i) Tá(h)ne(h)os.(gf..) (::)
16. In(i)ter(i)rú(i)pit(i) ma(i)re,(i) et(i) per(i)dú(k)xit(j) e(i)os:(j.) *(:) et(i) stá(i)tu(i)it(i) a(i)quas(i) qua(j)si(i) in(i) u(h)tre.(gf..) (::)
17. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) nu(k)be(j) di(j)é(i)i:(j.) *(:) et(i) to(i)ta(i) noc(i)te(i) in(i) il(i)lu(i)mi(i)na(i)ti(i)ó(j)ne(i) i(h)gnis.(gf..) (::)
18. In(i)ter(i)rú(i)pit(i) pe(i)tram(i) in(k) e(j)ré(i)mo:(j.) *(:) et(i) ad(i)a(i)quá(i)vit(i) e(i)os(i) vel(i)ut(i) in(i) a(i)býs(j)so(i) mul(h)ta.(gf..) (::)
19. Et(i) e(i)dú(i)xit(i) a(k)quam(j) de(j) pe(i)tra:(j.) *(:) et(i) de(i)dú(i)xit(i) tam(i)quam(i) flú(j)mi(i)na(i) a(h)quas.(gf..) (::)
20. Et(i) ap(i)po(i)su(i)é(i)runt(i) ad(i)huc(i) pec(i)cá(k)re(j) e(i)i:(j.) *(:) in(i) i(i)ram(i) ex(i)ci(i)ta(i)vé(i)runt(i) Ex(i)cél(i)sum(i) in(i) in(j)a(i)quó(h)so.(gf..) (::)
21. Et(i) ten(i)ta(i)vé(i)runt(i) De(i)um(i) in(i) cór(k)di(j)bus(j) su(i)is,(j.) *(:) ut(i) pé(i)te(i)rent(i) es(i)cas(i) a(i)ni(i)má(j)bus(i) su(h)is.(gf..) (::)
22. Et(i) ma(i)le(i) lo(i)cú(i)ti(i) sunt(k) de(j) De(i)o:(j.) *(:) di(i)xé(i)runt:(i) Num(i)quid(i) pót(i)e(i)rit(i) De(i)us(i) pa(i)rá(i)re(i) men(i)sam(i) in(j) de(i)sér(h)to?(gf..) (::)
23. Quón(i)i(i)am(i) per(i)cús(i)sit(i) pe(i)tram,(i) et(i) flu(i)xé(k)runt(j) a(i)quæ:(j.) *(:) et(i) tor(i)rén(i)tes(i) in(i)un(j)da(i)vé(h)runt.(gf..) (::)
24. Num(i)quid(i) et(i) pa(i)nem(i) pót(k)e(j)rit(j) da(i)re,(j.) *(:) aut(i) pa(i)rá(i)re(i) men(i)sam(i) pó(j)pu(i)lo(i) su(h)o?(gf..) (::)
25. Id(i)e(i)o(i) au(i)dí(i)vit(i) Dó(i)mi(i)nus,(k) et(j) dís(i)tu(j)lit:(j.) *(:) et(i) i(i)gnis(i) ac(i)cén(i)sus(i) est(i) in(i) Ja(i)cob,(i) et(i) i(i)ra(i) a(i)scén(j)dit(i) in(i) Is(h)ra(h)ël.(gf..) (::)
26. Qui(i)a(i) non(i) cre(i)di(i)dé(k)runt(j) in(j) De(i)o:(j.) *(:) nec(i) spe(i)ra(i)vé(i)runt(i) in(i) sa(i)lu(i)tá(j)ri(i) e(h)jus:(gf..) (::)
27. Et(i) man(i)dá(i)vit(i) nú(k)bi(j)bus(j) dé(i)su(j)per:(j.) *(:) et(i) já(i)nu(i)as(i) cæ(j)li(i) a(i)pé(h)ru(h)it.(gf..) (::)
28. Et(i) plu(i)it(i) il(i)lis(i) man(i)na(i) ad(i) man(k)du(j)cán(i)dum:(j.) *(:) et(i) pa(i)nem(i) cæ(i)li(i) de(j)dit(i) e(h)is.(gf..) (::)
29. Pa(i)nem(i) An(i)ge(i)ló(i)rum(i) man(i)du(i)cá(k)vit(j) ho(i)mo,(j.) *(:) ci(i)bá(i)ri(i)a(i) mi(i)sit(i) e(i)is(i) in(i) ab(j)un(i)dán(h)ti(h)a.(gf..) (::)
30. Tráns(i)tu(i)lit(i) Aus(k)trum(j) de(j) cæ(i)lo:(j.) *(:) et(i) in(i)dú(i)xit(i) in(i) vir(i)tú(i)te(i) su(j)a(i) A(h)fri(h)cum.(gf..) (::)
31. Et(i) plu(i)it(i) su(i)per(i) e(i)os(i) sic(i)ut(i) púl(k)ve(j)rem(j) car(i)nes:(j.) *(:) et(i) sic(i)ut(i) a(i)ré(i)nam(i) ma(i)ris(i) vo(i)la(i)tí(i)li(i)a(j) pen(i)ná(h)ta.(gf..) (::)
32. Et(i) ce(i)ci(i)dé(i)runt(i) in(i) mé(i)di(i)o(i) cas(i)tró(k)rum(j) e(j)ó(i)rum:(j.) *(:) cir(i)ca(i) ta(i)ber(i)ná(i)cu(i)la(j) e(i)ó(h)rum.(gf..) (::)
33. Et(i) man(i)du(i)ca(i)vé(i)runt,(i) et(i) sa(i)tu(i)rá(i)ti(i) sunt(i) ni(i)mis,(i) et(i) de(i)si(i)dé(i)ri(i)um(i) e(i)ó(i)rum(i) át(k)tu(j)lit(j) e(i)is:(j.) *(:) non(i) sunt(i) frau(i)dá(i)ti(i) a(i) de(i)si(i)dé(j)ri(i)o(i) su(h)o.(gf..) (::)
34. Ad(i)huc(i) e(i)scæ(i) e(i)ó(i)rum(i) e(i)rant(i) in(i) o(k)re(j) ip(j)só(i)rum:(j.) *(:) et(i) i(i)ra(i) De(i)i(i) a(i)scén(i)dit(i) su(j)per(i) e(h)os(gf..) (::)
35. Et(i) oc(i)cí(i)dit(i) pin(k)gues(j) e(j)ó(i)rum,(j.) *(:) et(i) e(i)léc(i)tos(i) Is(i)ra(i)ël(i) im(j)pe(i)dí(h)vit.(gf..) (::)
36. In(i) óm(i)ni(i)bus(i) his(i) pec(i)ca(i)vé(k)runt(j) ad(i)huc:(j.) *(:) et(i) non(i) cre(i)di(i)dé(i)runt(i) in(i) mi(i)ra(i)bí(j)li(i)bus(i) e(h)jus.(gf..) (::)
37. Et(i) de(i)fe(i)cé(i)runt(i) in(i) va(i)ni(i)tá(i)te(i) di(k)es(j) e(j)ó(i)rum:(j.) *(:) et(i) an(i)ni(i) e(i)ó(i)rum(i) cum(i) fes(i)ti(i)na(j)ti(i)ó(h)ne.(gf..) (::)
38. Cum(i) oc(i)cí(i)de(i)ret(i) e(i)os,(i) quæ(i)ré(k)bant(j) e(i)um:(j.) *(:) et(i) re(i)ver(i)te(i)bán(i)tur,(i) et(i) di(i)lú(i)cu(i)lo(i) ve(i)ni(i)é(j)bant(i) ad(i) e(h)um.(gf..) (::)
39. Et(i) re(i)me(i)mo(i)rá(i)ti(i) sunt(i) qui(i)a(i) De(i)us(i) ad(i)jú(i)tor(i) est(k) e(j)ó(i)rum:(j.) *(:) et(i) De(i)us(i) ex(i)cél(i)sus(i) red(i)émp(j)tor(i) e(i)ó(h)rum(h) est.(gf..) (::)
