name: 77.1--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)At(d)tén(f)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) le(h)gem(h) me(i)am:(h.) *(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(h) o(i)ris(g) me(h)i.(f.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)lis(h) os(h) me(i)um:(h.) *(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(h) ab(i) in(g)í(h)ti(f)o.(f.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(h)vi(h)mus(h) e(i)a:(h.) *(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(h)vé(i)runt(g) no(h)bis.(f.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)is(h) e(h)ó(i)rum:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(i)ne(g) ál(h)te(f)ra.(f.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)tú(h)tes(h) e(i)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(i)jus,(g) quæ(g) fe(h)cit.(f.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)um(h) in(h) Ja(i)cob:(h.) *(:) et(h) le(h)gem(h) pó(h)su(h)it(i) in(g) Is(h)ra(f)ël.(f.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(h)li(h)is(h) su(i)is:(h.) *(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(i)ti(g)o(g) ál(h)te(f)ra.(f.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) et(h) ex(h)súr(i)gent,(h.) *(:) et(h) nar(h)rá(h)bunt(h) fí(i)li(g)is(g) su(h)is.(f.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(h)pe(h)rum(h) De(i)i:(h.) *(:) et(h) man(h)dá(h)ta(h) e(i)jus(g) ex(g)quí(h)rant.(f.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(h)tres(h) e(h)ó(i)rum:(h.) *(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) et(i) ex(g)ás(h)pe(f)rans.(f.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(h)xit(h) cor(h) su(i)um:(h.) *(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(i)ri(g)tus(g) e(h)jus.(f.) (::)
12. Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)tén(h)tes(h) ar(i)cum:(h.) *(:) con(h)vér(h)si(h) sunt(h) in(h) di(i)e(g) bel(h)li.(f.) (::)
13. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)mén(h)tum(h) De(i)i:(h.) *(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(h) am(i)bu(g)lá(h)re.(f.) (::)
14. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)tó(h)rum(h) e(i)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(h)tén(i)dit(g) e(h)is.(f.) (::)
15. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Æ(h)gýp(i)ti:(h.) *(:) in(h) cam(i)po(g) Tá(h)ne(f)os.(f.) (::)
16. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)dú(h)xit(h) e(i)os:(h.) *(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) qua(i)si(g) in(g) u(h)tre.(f.) (::)
17. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(h)be(h) di(h)é(i)i:(h.) *(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(h)ó(i)ne(g) i(h)gnis.(f.) (::)
18. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) in(h) e(h)ré(i)mo:(h.) *(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(h)býs(i)so(g) mul(h)ta.(f.) (::)
19. Et(h) e(h)dú(h)xit(h) a(h)quam(h) de(h) pe(i)tra:(h.) *(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) flú(i)mi(g)na(g) a(h)quas.(f.) (::)
20. Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(h)re(h) e(i)i:(h.) *(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(h) in(i)a(g)quó(h)so.(f.) (::)
21. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(h)di(h)bus(h) su(i)is,(h.) *(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(h)má(i)bus(g) su(h)is.(f.) (::)
22. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(h) de(h) De(i)o:(h.) *(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(h) in(i) de(g)sér(h)to?(f.) (::)
23. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(h)runt(h) a(i)quæ:(h.) *(:) et(h) tor(h)rén(h)tes(h) in(h)un(i)da(g)vé(h)runt.(f.) (::)
24. Num(h)quid(h) et(h) pa(h)nem(h) pót(h)e(h)rit(h) da(i)re,(h.) *(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(i)pu(g)lo(g) su(h)o?(f.) (::)
25. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(h) et(h) dís(i)tu(h)lit:(h.) *(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(i)dit(g) in(g) Is(h)ra(f)ël.(f.) (::)
26. Qui(h)a(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) De(i)o:(h.) *(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(h)tá(i)ri(g) e(h)jus:(f.) (::)
27. Et(h) man(h)dá(h)vit(h) nú(h)bi(h)bus(h) dé(i)su(h)per:(h.) *(:) et(h) já(h)nu(h)as(h) cæ(i)li(g) a(g)pé(h)ru(f)it.(f.) (::)
28. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(h)du(h)cán(i)dum:(h.) *(:) et(h) pa(h)nem(h) cæ(h)li(h) de(i)dit(g) e(h)is.(f.) (::)
29. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(h)vit(h) ho(i)mo,(h.) *(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(h) ab(i)un(g)dán(h)ti(f)a.(f.) (::)
30. Tráns(h)tu(h)lit(h) Aus(h)trum(h) de(h) cæ(i)lo:(h.) *(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(h) su(i)a(g) A(h)fri(f)cum.(f.) (::)
31. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(h)ve(h)rem(h) car(i)nes:(h.) *(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(h)a(i) pen(g)ná(h)ta.(f.) (::)
32. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(h)rum(h) e(h)ó(i)rum:(h.) *(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(h)la(i) e(g)ó(h)rum.(f.) (::)
33. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(h)tu(h)lit(h) e(i)is:(h.) *(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(i)ri(g)o(g) su(h)o.(f.) (::)
34. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(h)re(h) ip(h)só(i)rum:(h.) *(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(h) su(i)per(g) e(h)os(f.) (::)
35. Et(h) oc(h)cí(h)dit(h) pin(h)gues(h) e(h)ó(i)rum,(h.) *(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(h) im(i)pe(g)dí(h)vit.(f.) (::)
36. In(h) óm(h)ni(h)bus(h) his(h) pec(h)ca(h)vé(h)runt(h) ad(i)huc:(h.) *(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)bí(i)li(g)bus(g) e(h)jus.(f.) (::)
37. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(h)es(h) e(h)ó(i)rum:(h.) *(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(h)na(i)ti(g)ó(h)ne.(f.) (::)
38. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)ré(h)bant(h) e(i)um:(h.) *(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)é(i)bant(g) ad(g) e(h)um.(f.) (::)
39. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) est(h) e(h)ó(i)rum:(h.) *(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)émp(i)tor(g) e(g)ó(h)rum(f) est.(f.) (::)
