name: 77.2--monastic---4-antiquo-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Et(f) di(hi)le(i)xé(i)runt(i) e(i)um(i) in(i) o(h)re(i) su(j)o,(i.) *(:) et(i) lin(i)gua(i) su(i)a(i) men(i)tí(h)ti(i) sunt(j) e(h)i.(fg..) (::)
2. Cor(i) au(i)tem(i) e(i)ó(i)rum(i) non(i) e(i)rat(i) rec(i)tum(h) cum(i) e(j)o:(i.) *(:) nec(i) fi(i)dé(i)les(i) há(i)bi(i)ti(i) sunt(i) in(i) tes(i)ta(h)mén(i)to(j) e(h)jus.(fg..) (::)
3. Ip(i)se(i) au(i)tem(i) est(i) mi(i)sé(i)ri(i)cors,(i) et(i) pro(i)pí(i)ti(i)us(i) fi(i)et(i) pec(i)cá(i)tis(h) e(i)ó(j)rum:(i.) *(:) et(i) non(i) dis(h)pér(i)det(j) e(h)os.(fg..) (::)
4. Et(i) ab(i)un(i)dá(i)vit(i) ut(i) a(i)vér(i)te(i)ret(i) i(h)ram(i) su(j)am:(i.) *(:) et(i) non(i) ac(i)cén(i)dit(i) om(i)nem(h) i(i)ram(j) su(h)am:(fg..) (::)
5. Et(i) re(i)cor(i)dá(i)tus(i) est(i) qui(h)a(i) ca(j)ro(i) sunt:(i.) *(:) spí(i)ri(i)tus(i) va(i)dens(h) et(i) non(j) réd(h)i(f)ens.(fg..) (::)
6. Quó(i)ti(i)es(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)um(i) in(h) de(i)sér(j)to,(i.) *(:) in(i) i(i)ram(i) con(i)ci(i)ta(i)vé(i)runt(i) e(i)um(i) in(h) in(i)a(j)quó(h)so?(fg..) (::)
7. Et(i) con(i)vér(i)si(i) sunt,(i) et(i) ten(i)ta(i)vé(h)runt(i) De(j)um:(i.) *(:) et(i) Sanc(i)tum(i) Is(i)ra(i)ël(i) ex(i)a(h)cer(i)ba(j)vé(h)runt.(fg..) (::)
8. Non(i) sunt(i) re(i)cor(i)dá(i)ti(i) ma(h)nus(i) e(j)jus,(i.) *(:) di(i)e(i) qua(i) red(i)é(i)mit(i) e(i)os(i) de(i) ma(i)nu(h) tri(i)bu(j)lán(h)tis.(fg..) (::)
9. Sic(i)ut(i) pó(i)su(i)it(i) in(i) Æ(i)gýp(i)to(i) si(h)gna(i) su(j)a,(i.) *(:) et(i) prod(i)í(i)gi(i)a(i) su(i)a(i) in(h) cam(i)po(j) Tá(h)ne(f)os.(fg..) (::)
10. Et(i) con(i)vér(i)tit(i) in(i) sán(i)gui(i)nem(i) flú(i)mi(i)na(h) e(i)ó(j)rum:(i.) *(:) et(i) im(i)bres(i) e(i)ó(h)rum,(i) ne(j) bí(h)be(f)rent.(fg..) (::)
11. Mi(i)sit(i) in(i) e(i)os(i) cœ(i)no(i)my(i)í(i)am,(i) et(i) com(i)é(h)dit(i) e(j)os:(i.) *(:) et(i) ra(i)nam,(i) et(i) dis(i)pér(h)di(i)dit(j) e(h)os.(fg..) (::)
12. Et(i) de(i)dit(i) æ(i)rú(i)gi(i)ni(i) fruc(i)tus(h) e(i)ó(j)rum:(i.) *(:) et(i) la(i)bó(i)res(i) e(i)ó(h)rum(i) lo(j)cús(h)tæ.(fg..) (::)
13. Et(i) oc(i)cí(i)dit(i) in(i) grán(i)di(i)ne(i) ví(i)ne(i)as(h) e(i)ó(j)rum:(i.) *(:) et(i) mo(i)ros(i) e(i)ó(i)rum(h) in(i) pru(j)í(h)na.(fg..) (::)
14. Et(i) trá(i)di(i)dit(i) grán(i)di(i)ni(i) ju(i)mén(i)ta(h) e(i)ó(j)rum:(i.) *(:) et(i) pos(i)ses(i)si(i)ó(i)nem(i) e(h)ó(i)rum(j) i(h)gni.(fg..) (::)
15. Mi(i)sit(i) in(i) e(i)os(i) i(i)ram(i) in(i)di(i)gna(i)ti(i)ó(h)nis(i) su(j)æ:(i.) *(:) in(i)di(i)gna(i)ti(i)ó(i)nem,(i) et(i) i(i)ram,(i) et(i) tri(i)bu(i)la(i)ti(i)ó(i)nem:(i) im(i)mis(i)si(i)ó(i)nes(i) per(i) án(h)ge(i)los(j) ma(h)los.(fg..) (::)
16. Vi(i)am(i) fe(i)cit(i) sé(i)mi(i)tæ(i) i(i)ræ(i) su(i)æ,(i) non(i) pe(i)pér(i)cit(i) a(i) mor(i)te(i) a(i)ni(i)má(i)bus(h) e(i)ó(j)rum:(i.) *(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) in(i) mor(h)te(i) con(j)clú(h)sit.(fg..) (::)
17. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) ter(i)ra(h) Æ(i)gýp(j)ti:(i.) *(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)bó(i)ris(i) e(i)ó(i)rum(i) in(i) ta(i)ber(h)ná(i)cu(j)lis(h) Cham.(fg..) (::)
18. Et(i) ábs(i)tu(i)lit(i) sic(i)ut(i) o(i)ves(i) pó(i)pu(h)lum(i) su(j)um:(i.) *(:) et(i) per(i)dú(i)xit(i) e(i)os(i) tam(i)quam(i) gre(i)gem(h) in(i) de(j)sér(h)to.(fg..) (::)
19. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) spe,(i) et(i) non(i) ti(h)mu(i)é(j)runt:(i.) *(:) et(i) in(i)i(i)mí(i)cos(i) e(i)ó(i)rum(i) o(i)pé(h)ru(i)it(j) ma(h)re.(fg..) (::)
20. Et(i) in(i)dú(i)xit(i) e(i)os(i) in(i) mon(i)tem(i) sanc(i)ti(i)fi(i)ca(i)ti(i)ó(h)nis(i) su(j)æ:(i.) *(:) mon(i)tem,(i) quem(i) ac(i)qui(i)sí(i)vit(i) déx(h)te(i)ra(j) e(h)jus.(fg..) (::)
21. Et(i) e(i)jé(i)cit(i) a(i) fá(i)ci(i)e(i) e(i)ó(h)rum(i) Gen(j)tes:(i.) *(:) et(i) sor(i)te(i) di(i)ví(i)sit(i) e(i)is(i) ter(i)ram(i) in(i) fu(i)ní(i)cu(i)lo(i) dis(i)tri(h)bu(i)ti(j)ó(h)nis.(fg..) (::)
22. Et(i) ha(i)bi(i)tá(i)re(i) fe(i)cit(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(h) e(i)ó(j)rum:(i.) *(:) tri(i)bus(j) Is(h)ra(f)ël.(fg..) (::)
23. Et(i) ten(i)ta(i)vé(i)runt,(i) et(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) De(i)um(h) ex(i)cél(j)sum:(i.) *(:) et(i) tes(i)ti(i)mó(i)ni(i)a(i) e(i)jus(i) non(i) cus(h)to(i)di(j)é(h)runt.(fg..) (::)
24. Et(i) a(i)ver(i)té(i)runt(i) se,(i) et(i) non(i) ser(i)va(i)vé(h)runt(i) pac(j)tum:(i.) *(:) quem(i)ád(i)mo(i)dum(i) pa(i)tres(i) e(i)ó(i)rum(i) con(i)vér(i)si(i) sunt(i) in(h) ar(i)cum(j) pra(h)vum.(fg..) (::)
25. In(i) i(i)ram(i) con(i)ci(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) cól(i)li(h)bus(i) su(j)is:(i.) *(:) et(i) in(i) sculp(i)tí(i)li(i)bus(i) su(i)is(i) ad(i) æ(i)mu(i)la(i)ti(i)ó(i)nem(i) e(i)um(i) pro(h)vo(i)ca(j)vé(h)runt.(fg..) (::)
26. Au(i)dí(i)vit(i) De(i)us,(h) et(i) spre(j)vit:(i.) *(:) et(i) ad(i) ní(i)hi(i)lum(i) red(i)é(i)git(h) val(i)de(j) Is(h)ra(f)ël.(fg..) (::)
27. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)ná(i)cu(h)lum(i) Si(j)lo:(i.) *(:) ta(i)ber(i)ná(i)cu(i)lum(i) su(i)um,(i) u(i)bi(i) ha(i)bi(i)tá(i)vit(h) in(i) ho(j)mí(h)ni(f)bus.(fg..) (::)
28. Et(i) trá(i)di(i)dit(i) in(i) cap(i)ti(i)vi(i)tá(i)tem(i) vir(i)tú(i)tem(h) e(i)ó(j)rum:(i.) *(:) et(i) pul(i)chri(i)tú(i)di(i)nem(i) e(i)ó(i)rum(i) in(i) ma(i)nus(h) in(i)i(j)mí(h)ci.(fg..) (::)
29. Et(i) con(i)clú(i)sit(i) in(i) glá(i)di(i)o(i) pó(i)pu(h)lum(i) su(j)um:(i.) *(:) et(i) he(i)re(i)di(i)tá(i)tem(h) su(i)am(j) spre(h)vit.(fg..) (::)
30. Jú(i)ve(i)nes(i) e(i)ó(i)rum(i) com(i)é(h)dit(i) i(j)gnis:(i.) *(:) et(i) vír(i)gi(i)nes(i) e(i)ó(i)rum(i) non(i) sunt(h) la(i)men(j)tá(h)tæ.(fg..) (::)
31. Sa(i)cer(i)dó(i)tes(i) e(i)ó(i)rum(i) in(i) glá(i)di(i)o(i) ce(h)ci(i)dé(j)runt:(i.) *(:) et(i) ví(i)du(i)æ(i) e(i)ó(i)rum(i) non(h) plo(i)ra(j)bán(h)tur.(fg..) (::)
32. Et(i) ex(i)ci(i)tá(i)tus(i) est(i) tam(i)quam(i) dór(i)mi(h)ens(i) Dó(j)mi(i)nus:(i.) *(:) tam(i)quam(i) pot(i)ens(i) cra(i)pu(i)lá(h)tus(i) a(j) vi(h)no.(fg..) (::)
33. Et(i) per(i)cús(i)sit(i) in(i)i(i)mí(i)cos(i) su(i)os(i) in(i) post(i)e(h)ri(i)ó(j)ra:(i.) *(:) op(i)pró(i)bri(i)um(i) sem(i)pi(i)tér(i)num(h) de(i)dit(j) il(h)lis.(fg..) (::)
34. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)ná(i)cu(h)lum(i) Jo(j)seph:(i.) *(:) et(i) tri(i)bum(i) E(i)phra(i)im(h) non(i) e(j)lé(h)git.(fg..) (::)
35. Sed(i) e(i)lé(i)git(i) tri(h)bum(i) Ju(j)da,(i.) *(:) mon(i)tem(i) Si(i)on(h) quem(i) di(j)lé(h)xit.(fg..) (::)
36. Et(i) æ(i)di(i)fi(i)cá(i)vit(i) sic(i)ut(i) u(i)ni(i)cór(i)ni(i)um(i) sanc(i)ti(i)fí(i)ci(i)um(i) su(i)um(h) in(i) ter(j)ra,(i.) *(:) quam(i) fun(i)dá(h)vit(i) in(j) sǽ(h)cu(f)la.(fg..) (::)
37. Et(i) e(i)lé(i)git(i) Da(i)vid,(i) ser(i)vum(i) su(i)um,(i) et(i) sús(i)tu(i)lit(i) e(i)um(i) de(i) gré(i)gi(h)bus(i) ó(j)vi(i)um:(i.) *(:) de(i) post(i) fœ(i)tán(i)tes(i) ac(h)cé(i)pit(j) e(h)um,(fg..) (::)
38. Pá(i)sce(i)re(i) Ja(i)cob,(i) ser(h)vum(i) su(j)um,(i.) *(:) et(i) Is(i)ra(i)ël,(i) he(i)re(i)di(h)tá(i)tem(j) su(h)am:(fg..) (::)
39. Et(i) pa(i)vit(i) e(i)os(i) in(i) in(i)no(i)cén(i)ti(i)a(i) cor(h)dis(i) su(j)i:(i.) *(:) et(i) in(i) in(i)tel(i)léc(i)ti(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) de(h)dú(i)xit(j) e(h)os.(fg..) (::)
