name: 77.2--monastic---8G;
initial-style: 1;
annotation: 8.G;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(g) di(h)le(j)xé(j)runt(j) e(j)um(j) in(j) o(j)re(j) su(k)o,(j.) *(:) et(j) lin(j)gua(j) su(j)a(j) men(j)tí(j)ti(i) sunt(j) e(h)i.(g.) (::)
2. Cor(j) au(j)tem(j) e(j)ó(j)rum(j) non(j) e(j)rat(j) rec(j)tum(j) cum(j) e(k)o:(j.) *(:) nec(j) fi(j)dé(j)les(j) há(j)bi(j)ti(j) sunt(j) in(j) tes(j)ta(j)mén(i)to(j) e(h)jus.(g.) (::)
3. Ip(j)se(j) au(j)tem(j) est(j) mi(j)sé(j)ri(j)cors,(j) et(j) pro(j)pí(j)ti(j)us(j) fi(j)et(j) pec(j)cá(j)tis(j) e(j)ó(k)rum:(j.) *(:) et(j) non(j) dis(j)pér(i)det(j) e(h)os.(g.) (::)
4. Et(j) ab(j)un(j)dá(j)vit(j) ut(j) a(j)vér(j)te(j)ret(j) i(j)ram(j) su(k)am:(j.) *(:) et(j) non(j) ac(j)cén(j)dit(j) om(j)nem(j) i(i)ram(j) su(h)am:(g.) (::)
5. Et(j) re(j)cor(j)dá(j)tus(j) est(j) qui(j)a(j) ca(k)ro(j) sunt:(j.) *(:) spí(j)ri(j)tus(j) va(j)dens(j) et(i) non(j) réd(h)i(g)ens.(g.) (::)
6. Quó(j)ti(j)es(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) e(j)um(j) in(j) de(j)sér(k)to,(j.) *(:) in(j) i(j)ram(j) con(j)ci(j)ta(j)vé(j)runt(j) e(j)um(j) in(j) in(i)a(j)quó(h)so?(g.) (::)
7. Et(j) con(j)vér(j)si(j) sunt,(j) et(j) ten(j)ta(j)vé(j)runt(j) De(k)um:(j.) *(:) et(j) Sanc(j)tum(j) Is(j)ra(j)ël(j) ex(j)a(j)cer(i)ba(j)vé(h)runt.(g.) (::)
8. Non(j) sunt(j) re(j)cor(j)dá(j)ti(j) ma(j)nus(j) e(k)jus,(j.) *(:) di(j)e(j) qua(j) red(j)é(j)mit(j) e(j)os(j) de(j) ma(j)nu(j) tri(i)bu(j)lán(h)tis.(g.) (::)
9. Sic(j)ut(j) pó(j)su(j)it(j) in(j) Æ(j)gýp(j)to(j) si(j)gna(j) su(k)a,(j.) *(:) et(j) prod(j)í(j)gi(j)a(j) su(j)a(j) in(j) cam(i)po(j) Tá(h)ne(g)os.(g.) (::)
10. Et(j) con(j)vér(j)tit(j) in(j) sán(j)gui(j)nem(j) flú(j)mi(j)na(j) e(j)ó(k)rum:(j.) *(:) et(j) im(j)bres(j) e(j)ó(j)rum,(i) ne(j) bí(h)be(g)rent.(g.) (::)
11. Mi(j)sit(j) in(j) e(j)os(j) cœ(j)no(j)my(j)í(j)am,(j) et(j) com(j)é(j)dit(j) e(k)os:(j.) *(:) et(j) ra(j)nam,(j) et(j) dis(j)pér(j)di(i)dit(j) e(h)os.(g.) (::)
12. Et(j) de(j)dit(j) æ(j)rú(j)gi(j)ni(j) fruc(j)tus(j) e(j)ó(k)rum:(j.) *(:) et(j) la(j)bó(j)res(j) e(j)ó(j)rum(i) lo(j)cús(h)tæ.(g.) (::)
13. Et(j) oc(j)cí(j)dit(j) in(j) grán(j)di(j)ne(j) ví(j)ne(j)as(j) e(j)ó(k)rum:(j.) *(:) et(j) mo(j)ros(j) e(j)ó(j)rum(j) in(i) pru(j)í(h)na.(g.) (::)
14. Et(j) trá(j)di(j)dit(j) grán(j)di(j)ni(j) ju(j)mén(j)ta(j) e(j)ó(k)rum:(j.) *(:) et(j) pos(j)ses(j)si(j)ó(j)nem(j) e(j)ó(i)rum(j) i(h)gni.(g.) (::)
15. Mi(j)sit(j) in(j) e(j)os(j) i(j)ram(j) in(j)di(j)gna(j)ti(j)ó(j)nis(j) su(k)æ:(j.) *(:) in(j)di(j)gna(j)ti(j)ó(j)nem,(j) et(j) i(j)ram,(j) et(j) tri(j)bu(j)la(j)ti(j)ó(j)nem:(j) im(j)mis(j)si(j)ó(j)nes(j) per(j) án(j)ge(i)los(j) ma(h)los.(g.) (::)
16. Vi(j)am(j) fe(j)cit(j) sé(j)mi(j)tæ(j) i(j)ræ(j) su(j)æ,(j) non(j) pe(j)pér(j)cit(j) a(j) mor(j)te(j) a(j)ni(j)má(j)bus(j) e(j)ó(k)rum:(j.) *(:) et(j) ju(j)mén(j)ta(j) e(j)ó(j)rum(j) in(j) mor(j)te(i) con(j)clú(h)sit.(g.) (::)
17. Et(j) per(j)cús(j)sit(j) om(j)ne(j) pri(j)mo(j)gé(j)ni(j)tum(j) in(j) ter(j)ra(j) Æ(j)gýp(k)ti:(j.) *(:) pri(j)mí(j)ti(j)as(j) om(j)nis(j) la(j)bó(j)ris(j) e(j)ó(j)rum(j) in(j) ta(j)ber(j)ná(i)cu(j)lis(h) Cham.(g.) (::)
18. Et(j) ábs(j)tu(j)lit(j) sic(j)ut(j) o(j)ves(j) pó(j)pu(j)lum(j) su(k)um:(j.) *(:) et(j) per(j)dú(j)xit(j) e(j)os(j) tam(j)quam(j) gre(j)gem(j) in(i) de(j)sér(h)to.(g.) (::)
19. Et(j) de(j)dú(j)xit(j) e(j)os(j) in(j) spe,(j) et(j) non(j) ti(j)mu(j)é(k)runt:(j.) *(:) et(j) in(j)i(j)mí(j)cos(j) e(j)ó(j)rum(j) o(j)pé(j)ru(i)it(j) ma(h)re.(g.) (::)
20. Et(j) in(j)dú(j)xit(j) e(j)os(j) in(j) mon(j)tem(j) sanc(j)ti(j)fi(j)ca(j)ti(j)ó(j)nis(j) su(k)æ:(j.) *(:) mon(j)tem,(j) quem(j) ac(j)qui(j)sí(j)vit(j) déx(j)te(i)ra(j) e(h)jus.(g.) (::)
21. Et(j) e(j)jé(j)cit(j) a(j) fá(j)ci(j)e(j) e(j)ó(j)rum(j) Gen(k)tes:(j.) *(:) et(j) sor(j)te(j) di(j)ví(j)sit(j) e(j)is(j) ter(j)ram(j) in(j) fu(j)ní(j)cu(j)lo(j) dis(j)tri(j)bu(i)ti(j)ó(h)nis.(g.) (::)
22. Et(j) ha(j)bi(j)tá(j)re(j) fe(j)cit(j) in(j) ta(j)ber(j)ná(j)cu(j)lis(j) e(j)ó(k)rum:(j.) *(:) tri(i)bus(j) Is(h)ra(g)ël.(g.) (::)
23. Et(j) ten(j)ta(j)vé(j)runt,(j) et(j) ex(j)a(j)cer(j)ba(j)vé(j)runt(j) De(j)um(j) ex(j)cél(k)sum:(j.) *(:) et(j) tes(j)ti(j)mó(j)ni(j)a(j) e(j)jus(j) non(j) cus(j)to(i)di(j)é(h)runt.(g.) (::)
24. Et(j) a(j)ver(j)té(j)runt(j) se,(j) et(j) non(j) ser(j)va(j)vé(j)runt(j) pac(k)tum:(j.) *(:) quem(j)ád(j)mo(j)dum(j) pa(j)tres(j) e(j)ó(j)rum(j) con(j)vér(j)si(j) sunt(j) in(j) ar(i)cum(j) pra(h)vum.(g.) (::)
25. In(j) i(j)ram(j) con(j)ci(j)ta(j)vé(j)runt(j) e(j)um(j) in(j) cól(j)li(j)bus(j) su(k)is:(j.) *(:) et(j) in(j) sculp(j)tí(j)li(j)bus(j) su(j)is(j) ad(j) æ(j)mu(j)la(j)ti(j)ó(j)nem(j) e(j)um(j) pro(j)vo(i)ca(j)vé(h)runt.(g.) (::)
26. Au(j)dí(j)vit(j) De(j)us,(j) et(j) spre(k)vit:(j.) *(:) et(j) ad(j) ní(j)hi(j)lum(j) red(j)é(j)git(j) val(i)de(j) Is(h)ra(g)ël.(g.) (::)
27. Et(j) ré(j)pu(j)lit(j) ta(j)ber(j)ná(j)cu(j)lum(j) Si(k)lo:(j.) *(:) ta(j)ber(j)ná(j)cu(j)lum(j) su(j)um,(j) u(j)bi(j) ha(j)bi(j)tá(j)vit(j) in(i) ho(j)mí(h)ni(g)bus.(g.) (::)
28. Et(j) trá(j)di(j)dit(j) in(j) cap(j)ti(j)vi(j)tá(j)tem(j) vir(j)tú(j)tem(j) e(j)ó(k)rum:(j.) *(:) et(j) pul(j)chri(j)tú(j)di(j)nem(j) e(j)ó(j)rum(j) in(j) ma(j)nus(j) in(i)i(j)mí(h)ci.(g.) (::)
29. Et(j) con(j)clú(j)sit(j) in(j) glá(j)di(j)o(j) pó(j)pu(j)lum(j) su(k)um:(j.) *(:) et(j) he(j)re(j)di(j)tá(j)tem(j) su(i)am(j) spre(h)vit.(g.) (::)
30. Jú(j)ve(j)nes(j) e(j)ó(j)rum(j) com(j)é(j)dit(j) i(k)gnis:(j.) *(:) et(j) vír(j)gi(j)nes(j) e(j)ó(j)rum(j) non(j) sunt(j) la(i)men(j)tá(h)tæ.(g.) (::)
31. Sa(j)cer(j)dó(j)tes(j) e(j)ó(j)rum(j) in(j) glá(j)di(j)o(j) ce(j)ci(j)dé(k)runt:(j.) *(:) et(j) ví(j)du(j)æ(j) e(j)ó(j)rum(j) non(j) plo(i)ra(j)bán(h)tur.(g.) (::)
32. Et(j) ex(j)ci(j)tá(j)tus(j) est(j) tam(j)quam(j) dór(j)mi(j)ens(j) Dó(k)mi(j)nus:(j.) *(:) tam(j)quam(j) pot(j)ens(j) cra(j)pu(j)lá(j)tus(i) a(j) vi(h)no.(g.) (::)
33. Et(j) per(j)cús(j)sit(j) in(j)i(j)mí(j)cos(j) su(j)os(j) in(j) post(j)e(j)ri(j)ó(k)ra:(j.) *(:) op(j)pró(j)bri(j)um(j) sem(j)pi(j)tér(j)num(j) de(i)dit(j) il(h)lis.(g.) (::)
34. Et(j) ré(j)pu(j)lit(j) ta(j)ber(j)ná(j)cu(j)lum(j) Jo(k)seph:(j.) *(:) et(j) tri(j)bum(j) E(j)phra(j)im(j) non(i) e(j)lé(h)git.(g.) (::)
35. Sed(j) e(j)lé(j)git(j) tri(j)bum(j) Ju(k)da,(j.) *(:) mon(j)tem(j) Si(j)on(j) quem(i) di(j)lé(h)xit.(g.) (::)
36. Et(j) æ(j)di(j)fi(j)cá(j)vit(j) sic(j)ut(j) u(j)ni(j)cór(j)ni(j)um(j) sanc(j)ti(j)fí(j)ci(j)um(j) su(j)um(j) in(j) ter(k)ra,(j.) *(:) quam(j) fun(j)dá(j)vit(i) in(j) sǽ(h)cu(g)la.(g.) (::)
37. Et(j) e(j)lé(j)git(j) Da(j)vid,(j) ser(j)vum(j) su(j)um,(j) et(j) sús(j)tu(j)lit(j) e(j)um(j) de(j) gré(j)gi(j)bus(j) ó(k)vi(j)um:(j.) *(:) de(j) post(j) fœ(j)tán(j)tes(j) ac(j)cé(i)pit(j) e(h)um,(g.) (::)
38. Pá(j)sce(j)re(j) Ja(j)cob,(j) ser(j)vum(j) su(k)um,(j.) *(:) et(j) Is(j)ra(j)ël,(j) he(j)re(j)di(j)tá(i)tem(j) su(h)am:(g.) (::)
39. Et(j) pa(j)vit(j) e(j)os(j) in(j) in(j)no(j)cén(j)ti(j)a(j) cor(j)dis(j) su(k)i:(j.) *(:) et(j) in(j) in(j)tel(j)léc(j)ti(j)bus(j) má(j)nu(j)um(j) su(j)á(j)rum(j) de(j)dú(i)xit(j) e(h)os.(g.) (::)
