name: 77.2--monastic---7d;
initial-style: 1;
annotation: 7.d;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Et(hg) di(hi)le(i)xé(i)runt(i) e(i)um(i) in(i) o(k)re(j) su(i)o,(j.) *(:) et(i) lin(i)gua(i) su(i)a(i) men(i)tí(j)ti(i) sunt(i) e(h)i.(gi..) (::)
2. Cor(i) au(i)tem(i) e(i)ó(i)rum(i) non(i) e(i)rat(i) rec(k)tum(j) cum(j) e(i)o:(j.) *(:) nec(i) fi(i)dé(i)les(i) há(i)bi(i)ti(i) sunt(i) in(i) tes(i)ta(i)mén(j)to(i) e(h)jus.(gi..) (::)
3. Ip(i)se(i) au(i)tem(i) est(i) mi(i)sé(i)ri(i)cors,(i) et(i) pro(i)pí(i)ti(i)us(i) fi(i)et(i) pec(i)cá(k)tis(j) e(j)ó(i)rum:(j.) *(:) et(i) non(i) dis(i)pér(j)det(i) e(h)os.(gi..) (::)
4. Et(i) ab(i)un(i)dá(i)vit(i) ut(i) a(i)vér(i)te(i)ret(i) i(k)ram(j) su(i)am:(j.) *(:) et(i) non(i) ac(i)cén(i)dit(i) om(i)nem(i) i(j)ram(i) su(h)am:(gi..) (::)
5. Et(i) re(i)cor(i)dá(i)tus(i) est(i) qui(k)a(j) ca(i)ro(j) sunt:(j.) *(:) spí(i)ri(i)tus(i) va(i)dens(i) et(j) non(i) réd(h)i(h)ens.(gi..) (::)
6. Quó(i)ti(i)es(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)um(i) in(k) de(j)sér(i)to,(j.) *(:) in(i) i(i)ram(i) con(i)ci(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) in(j)a(i)quó(h)so?(gi..) (::)
7. Et(i) con(i)vér(i)si(i) sunt,(i) et(i) ten(i)ta(i)vé(k)runt(j) De(i)um:(j.) *(:) et(i) Sanc(i)tum(i) Is(i)ra(i)ël(i) ex(i)a(i)cer(j)ba(i)vé(h)runt.(gi..) (::)
8. Non(i) sunt(i) re(i)cor(i)dá(i)ti(i) ma(k)nus(j) e(i)jus,(j.) *(:) di(i)e(i) qua(i) red(i)é(i)mit(i) e(i)os(i) de(i) ma(i)nu(i) tri(j)bu(i)lán(h)tis.(gi..) (::)
9. Sic(i)ut(i) pó(i)su(i)it(i) in(i) Æ(i)gýp(i)to(i) si(k)gna(j) su(i)a,(j.) *(:) et(i) prod(i)í(i)gi(i)a(i) su(i)a(i) in(i) cam(j)po(i) Tá(h)ne(h)os.(gi..) (::)
10. Et(i) con(i)vér(i)tit(i) in(i) sán(i)gui(i)nem(i) flú(i)mi(i)na(k) e(j)ó(i)rum:(j.) *(:) et(i) im(i)bres(i) e(i)ó(j)rum,(i) ne(i) bí(h)be(h)rent.(gi..) (::)
11. Mi(i)sit(i) in(i) e(i)os(i) cœ(i)no(i)my(i)í(i)am,(i) et(i) com(i)é(k)dit(j) e(i)os:(j.) *(:) et(i) ra(i)nam,(i) et(i) dis(i)pér(j)di(i)dit(i) e(h)os.(gi..) (::)
12. Et(i) de(i)dit(i) æ(i)rú(i)gi(i)ni(i) fruc(k)tus(j) e(j)ó(i)rum:(j.) *(:) et(i) la(i)bó(i)res(i) e(i)ó(j)rum(i) lo(i)cús(h)tæ.(gi..) (::)
13. Et(i) oc(i)cí(i)dit(i) in(i) grán(i)di(i)ne(i) ví(i)ne(i)as(k) e(j)ó(i)rum:(j.) *(:) et(i) mo(i)ros(i) e(i)ó(i)rum(i) in(j) pru(i)í(h)na.(gi..) (::)
14. Et(i) trá(i)di(i)dit(i) grán(i)di(i)ni(i) ju(i)mén(k)ta(j) e(j)ó(i)rum:(j.) *(:) et(i) pos(i)ses(i)si(i)ó(i)nem(i) e(i)ó(j)rum(i) i(h)gni.(gi..) (::)
15. Mi(i)sit(i) in(i) e(i)os(i) i(i)ram(i) in(i)di(i)gna(i)ti(i)ó(k)nis(j) su(i)æ:(j.) *(:) in(i)di(i)gna(i)ti(i)ó(i)nem,(i) et(i) i(i)ram,(i) et(i) tri(i)bu(i)la(i)ti(i)ó(i)nem:(i) im(i)mis(i)si(i)ó(i)nes(i) per(i) án(j)ge(i)los(i) ma(h)los.(gi..) (::)
16. Vi(i)am(i) fe(i)cit(i) sé(i)mi(i)tæ(i) i(i)ræ(i) su(i)æ,(i) non(i) pe(i)pér(i)cit(i) a(i) mor(i)te(i) a(i)ni(i)má(k)bus(j) e(j)ó(i)rum:(j.) *(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) in(i) mor(j)te(i) con(i)clú(h)sit.(gi..) (::)
17. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) ter(k)ra(j) Æ(j)gýp(i)ti:(j.) *(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)bó(i)ris(i) e(i)ó(i)rum(i) in(i) ta(i)ber(i)ná(j)cu(i)lis(h) Cham.(gi..) (::)
18. Et(i) ábs(i)tu(i)lit(i) sic(i)ut(i) o(i)ves(i) pó(k)pu(j)lum(j) su(i)um:(j.) *(:) et(i) per(i)dú(i)xit(i) e(i)os(i) tam(i)quam(i) gre(i)gem(i) in(j) de(i)sér(h)to.(gi..) (::)
19. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) spe,(i) et(i) non(i) ti(k)mu(j)é(i)runt:(j.) *(:) et(i) in(i)i(i)mí(i)cos(i) e(i)ó(i)rum(i) o(i)pé(j)ru(i)it(i) ma(h)re.(gi..) (::)
20. Et(i) in(i)dú(i)xit(i) e(i)os(i) in(i) mon(i)tem(i) sanc(i)ti(i)fi(i)ca(i)ti(i)ó(k)nis(j) su(i)æ:(j.) *(:) mon(i)tem,(i) quem(i) ac(i)qui(i)sí(i)vit(i) déx(j)te(i)ra(i) e(h)jus.(gi..) (::)
21. Et(i) e(i)jé(i)cit(i) a(i) fá(i)ci(i)e(i) e(i)ó(k)rum(j) Gen(i)tes:(j.) *(:) et(i) sor(i)te(i) di(i)ví(i)sit(i) e(i)is(i) ter(i)ram(i) in(i) fu(i)ní(i)cu(i)lo(i) dis(i)tri(i)bu(j)ti(i)ó(h)nis.(gi..) (::)
22. Et(i) ha(i)bi(i)tá(i)re(i) fe(i)cit(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(k) e(j)ó(i)rum:(j.) *(:) tri(j)bus(i) Is(h)ra(h)ël.(gi..) (::)
23. Et(i) ten(i)ta(i)vé(i)runt,(i) et(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) De(k)um(j) ex(j)cél(i)sum:(j.) *(:) et(i) tes(i)ti(i)mó(i)ni(i)a(i) e(i)jus(i) non(i) cus(i)to(j)di(i)é(h)runt.(gi..) (::)
24. Et(i) a(i)ver(i)té(i)runt(i) se,(i) et(i) non(i) ser(i)va(i)vé(k)runt(j) pac(i)tum:(j.) *(:) quem(i)ád(i)mo(i)dum(i) pa(i)tres(i) e(i)ó(i)rum(i) con(i)vér(i)si(i) sunt(i) in(i) ar(j)cum(i) pra(h)vum.(gi..) (::)
25. In(i) i(i)ram(i) con(i)ci(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) cól(k)li(j)bus(j) su(i)is:(j.) *(:) et(i) in(i) sculp(i)tí(i)li(i)bus(i) su(i)is(i) ad(i) æ(i)mu(i)la(i)ti(i)ó(i)nem(i) e(i)um(i) pro(i)vo(j)ca(i)vé(h)runt.(gi..) (::)
26. Au(i)dí(i)vit(i) De(k)us,(j) et(j) spre(i)vit:(j.) *(:) et(i) ad(i) ní(i)hi(i)lum(i) red(i)é(i)git(i) val(j)de(i) Is(h)ra(h)ël.(gi..) (::)
27. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)ná(k)cu(j)lum(j) Si(i)lo:(j.) *(:) ta(i)ber(i)ná(i)cu(i)lum(i) su(i)um,(i) u(i)bi(i) ha(i)bi(i)tá(i)vit(i) in(j) ho(i)mí(h)ni(h)bus.(gi..) (::)
28. Et(i) trá(i)di(i)dit(i) in(i) cap(i)ti(i)vi(i)tá(i)tem(i) vir(i)tú(k)tem(j) e(j)ó(i)rum:(j.) *(:) et(i) pul(i)chri(i)tú(i)di(i)nem(i) e(i)ó(i)rum(i) in(i) ma(i)nus(i) in(j)i(i)mí(h)ci.(gi..) (::)
29. Et(i) con(i)clú(i)sit(i) in(i) glá(i)di(i)o(i) pó(k)pu(j)lum(j) su(i)um:(j.) *(:) et(i) he(i)re(i)di(i)tá(i)tem(i) su(j)am(i) spre(h)vit.(gi..) (::)
30. Jú(i)ve(i)nes(i) e(i)ó(i)rum(i) com(i)é(k)dit(j) i(i)gnis:(j.) *(:) et(i) vír(i)gi(i)nes(i) e(i)ó(i)rum(i) non(i) sunt(i) la(j)men(i)tá(h)tæ.(gi..) (::)
31. Sa(i)cer(i)dó(i)tes(i) e(i)ó(i)rum(i) in(i) glá(i)di(i)o(i) ce(k)ci(j)dé(i)runt:(j.) *(:) et(i) ví(i)du(i)æ(i) e(i)ó(i)rum(i) non(i) plo(j)ra(i)bán(h)tur.(gi..) (::)
32. Et(i) ex(i)ci(i)tá(i)tus(i) est(i) tam(i)quam(i) dór(k)mi(j)ens(j) Dó(i)mi(j)nus:(j.) *(:) tam(i)quam(i) pot(i)ens(i) cra(i)pu(i)lá(j)tus(i) a(i) vi(h)no.(gi..) (::)
33. Et(i) per(i)cús(i)sit(i) in(i)i(i)mí(i)cos(i) su(i)os(i) in(i) post(i)e(k)ri(j)ó(i)ra:(j.) *(:) op(i)pró(i)bri(i)um(i) sem(i)pi(i)tér(i)num(i) de(j)dit(i) il(h)lis.(gi..) (::)
34. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)ná(k)cu(j)lum(j) Jo(i)seph:(j.) *(:) et(i) tri(i)bum(i) E(i)phra(i)im(i) non(j) e(i)lé(h)git.(gi..) (::)
35. Sed(i) e(i)lé(i)git(i) tri(k)bum(j) Ju(i)da,(j.) *(:) mon(i)tem(i) Si(i)on(i) quem(j) di(i)lé(h)xit.(gi..) (::)
36. Et(i) æ(i)di(i)fi(i)cá(i)vit(i) sic(i)ut(i) u(i)ni(i)cór(i)ni(i)um(i) sanc(i)ti(i)fí(i)ci(i)um(i) su(k)um(j) in(j) ter(i)ra,(j.) *(:) quam(i) fun(i)dá(j)vit(i) in(i) sǽ(h)cu(h)la.(gi..) (::)
37. Et(i) e(i)lé(i)git(i) Da(i)vid,(i) ser(i)vum(i) su(i)um,(i) et(i) sús(i)tu(i)lit(i) e(i)um(i) de(i) gré(k)gi(j)bus(j) ó(i)vi(j)um:(j.) *(:) de(i) post(i) fœ(i)tán(i)tes(i) ac(i)cé(j)pit(i) e(h)um,(gi..) (::)
38. Pá(i)sce(i)re(i) Ja(i)cob,(i) ser(k)vum(j) su(i)um,(j.) *(:) et(i) Is(i)ra(i)ël,(i) he(i)re(i)di(i)tá(j)tem(i) su(h)am:(gi..) (::)
39. Et(i) pa(i)vit(i) e(i)os(i) in(i) in(i)no(i)cén(i)ti(i)a(i) cor(k)dis(j) su(i)i:(j.) *(:) et(i) in(i) in(i)tel(i)léc(i)ti(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) de(i)dú(j)xit(i) e(h)os.(gi..) (::)
