name: 77.2--monastic---irregularis-a2;
initial-style: 1;
annotation: irregularisa2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(f) di(gh)le(h)xé(h)runt(h) e(h)um(h) in(h) o(h)re(h) su(g)o,(f.) *(:) et(h) lin(h)gua(h) su(h)a(h) men(h)tí(ixi)ti(g) sunt(g) e(ixi)i.(h.) (::)
2. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(h)tum(h) cum(h) e(g)o:(f.) *(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)ta(h)mén(ixi)to(g) e(ixi)jus.(h.) (::)
3. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(h)tis(h) e(h)ó(g)rum:(f.) *(:) et(h) non(h) dis(h)pér(ixi)det(g) e(ixi)os.(h.) (::)
4. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) su(g)am:(f.) *(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)nem(h) i(ixi)ram(g) su(ixi)am:(h.) (::)
5. Et(h) re(h)cor(h)dá(h)tus(h) est(h) qui(h)a(h) ca(g)ro(f) sunt:(f.) *(:) spí(h)ri(h)tus(h) va(h)dens(h) et(ixi) non(g) réd(ixi)i(i)ens.(h.) (::)
6. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(h) de(h)sér(g)to,(f.) *(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) in(ixi)a(g)quó(ixi)so?(h.) (::)
7. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)vé(h)runt(h) De(g)um:(f.) *(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)a(h)cer(ixi)ba(g)vé(ixi)runt.(h.) (::)
8. Non(h) sunt(h) re(h)cor(h)dá(h)ti(h) ma(h)nus(h) e(g)jus,(f.) *(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) tri(ixi)bu(g)lán(ixi)tis.(h.) (::)
9. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) si(h)gna(h) su(g)a,(f.) *(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(h) cam(ixi)po(g) Tá(ixi)ne(i)os.(h.) (::)
10. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)na(h) e(h)ó(g)rum:(f.) *(:) et(h) im(h)bres(h) e(h)ó(ixi)rum,(g) ne(g) bí(ixi)be(i)rent.(h.) (::)
11. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)é(h)dit(h) e(g)os:(f.) *(:) et(h) ra(h)nam,(h) et(h) dis(h)pér(ixi)di(g)dit(g) e(ixi)os.(h.) (::)
12. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(h)tus(h) e(h)ó(g)rum:(f.) *(:) et(h) la(h)bó(h)res(h) e(h)ó(ixi)rum(g) lo(g)cús(ixi)tæ.(h.) (::)
13. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)as(h) e(h)ó(g)rum:(f.) *(:) et(h) mo(h)ros(h) e(h)ó(h)rum(h) in(ixi) pru(g)í(ixi)na.(h.) (::)
14. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(h)ta(h) e(h)ó(g)rum:(f.) *(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(h)ó(ixi)rum(g) i(ixi)gni.(h.) (::)
15. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)ó(h)nis(h) su(g)æ:(f.) *(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) án(ixi)ge(g)los(g) ma(ixi)los.(h.) (::)
16. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(h)bus(h) e(h)ó(g)rum:(f.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) mor(ixi)te(g) con(g)clú(ixi)sit.(h.) (::)
17. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(h) Æ(h)gýp(g)ti:(f.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(h)ná(ixi)cu(g)lis(ixi) Cham.(h.) (::)
18. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(h)pu(h)lum(h) su(g)um:(f.) *(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(h) in(ixi) de(g)sér(ixi)to.(h.) (::)
19. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) ti(h)mu(h)é(g)runt:(f.) *(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)pé(ixi)ru(g)it(g) ma(ixi)re.(h.) (::)
20. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) su(g)æ:(f.) *(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) déx(ixi)te(g)ra(g) e(ixi)jus.(h.) (::)
21. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)ó(h)rum(h) Gen(g)tes:(f.) *(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(h)bu(ixi)ti(g)ó(ixi)nis.(h.) (::)
22. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(g)rum:(f.) *(:) tri(ixi)bus(g) Is(ixi)ra(i)ël.(h.) (::)
23. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(h)um(h) ex(h)cél(g)sum:(f.) *(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(h)to(ixi)di(g)é(ixi)runt.(h.) (::)
24. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)vé(h)runt(h) pac(g)tum:(f.) *(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(h) ar(ixi)cum(g) pra(ixi)vum.(h.) (::)
25. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(h)li(h)bus(h) su(g)is:(f.) *(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(h)vo(ixi)ca(g)vé(ixi)runt.(h.) (::)
26. Au(h)dí(h)vit(h) De(h)us,(h) et(h) spre(g)vit:(f.) *(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(h) val(ixi)de(g) Is(ixi)ra(i)ël.(h.) (::)
27. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) Si(g)lo:(f.) *(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)vit(h) in(ixi) ho(g)mí(ixi)ni(i)bus.(h.) (::)
28. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)tú(h)tem(h) e(h)ó(g)rum:(f.) *(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)nus(h) in(ixi)i(g)mí(ixi)ci.(h.) (::)
29. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) pó(h)pu(h)lum(h) su(g)um:(f.) *(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(ixi)am(g) spre(ixi)vit.(h.) (::)
30. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)é(h)dit(h) i(g)gnis:(f.) *(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) sunt(h) la(ixi)men(g)tá(ixi)tæ.(h.) (::)
31. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) ce(h)ci(h)dé(g)runt:(f.) *(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) non(h) plo(ixi)ra(g)bán(ixi)tur.(h.) (::)
32. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) dór(h)mi(h)ens(h) Dó(g)mi(f)nus:(f.) *(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)lá(ixi)tus(g) a(g) vi(ixi)no.(h.) (::)
33. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)e(h)ri(h)ó(g)ra:(f.) *(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)num(h) de(ixi)dit(g) il(ixi)lis.(h.) (::)
34. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(h)lum(h) Jo(g)seph:(f.) *(:) et(h) tri(h)bum(h) E(h)phra(h)im(h) non(ixi) e(g)lé(ixi)git.(h.) (::)
35. Sed(h) e(h)lé(h)git(h) tri(h)bum(h) Ju(g)da,(f.) *(:) mon(h)tem(h) Si(h)on(h) quem(ixi) di(g)lé(ixi)xit.(h.) (::)
36. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) su(h)um(h) in(h) ter(g)ra,(f.) *(:) quam(h) fun(h)dá(ixi)vit(g) in(g) sǽ(ixi)cu(i)la.(h.) (::)
37. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) gré(h)gi(h)bus(h) ó(g)vi(f)um:(f.) *(:) de(h) post(h) fœ(h)tán(h)tes(h) ac(h)cé(ixi)pit(g) e(ixi)um,(h.) (::)
38. Pá(h)sce(h)re(h) Ja(h)cob,(h) ser(h)vum(h) su(g)um,(f.) *(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)di(h)tá(ixi)tem(g) su(ixi)am:(h.) (::)
39. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(h)dis(h) su(g)i:(f.) *(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) de(h)dú(ixi)xit(g) e(ixi)os.(h.) (::)
