name: 77.2--monastic---6;
initial-style: 1;
annotation: 6.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(f) di(gh)le(h)xé(h)runt(h) e(h)um(h) in(h) o(ixi)re(h) su(g)o,(h.) *(:) et(h) lin(h)gua(h) su(h)a(h) men(h)tí(h)ti(f) sunt(gh) e(g)i.(f.) (::)
2. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(ixi)tum(h) cum(h) e(g)o:(h.) *(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)ta(h)mén(f)to(gh) e(g)jus.(f.) (::)
3. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(ixi)tis(h) e(h)ó(g)rum:(h.) *(:) et(h) non(h) dis(h)pér(f)det(gh) e(g)os.(f.) (::)
4. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) i(ixi)ram(h) su(g)am:(h.) *(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)nem(h) i(f)ram(gh) su(g)am:(f.) (::)
5. Et(h) re(h)cor(h)dá(h)tus(h) est(h) qui(ixi)a(h) ca(g)ro(h) sunt:(h.) *(:) spí(h)ri(h)tus(h) va(h)dens(h) et(f) non(gh) réd(g)i(f)ens.(f.) (::)
6. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(ixi) de(h)sér(g)to,(h.) *(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) in(f)a(gh)quó(g)so?(f.) (::)
7. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)vé(ixi)runt(h) De(g)um:(h.) *(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)a(h)cer(f)ba(gh)vé(g)runt.(f.) (::)
8. Non(h) sunt(h) re(h)cor(h)dá(h)ti(h) ma(ixi)nus(h) e(g)jus,(h.) *(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(h) tri(f)bu(gh)lán(g)tis.(f.) (::)
9. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) si(ixi)gna(h) su(g)a,(h.) *(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(h) cam(f)po(gh) Tá(g)ne(f)os.(f.) (::)
10. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)na(ixi) e(h)ó(g)rum:(h.) *(:) et(h) im(h)bres(h) e(h)ó(h)rum,(f) ne(gh) bí(g)be(f)rent.(f.) (::)
11. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)é(ixi)dit(h) e(g)os:(h.) *(:) et(h) ra(h)nam,(h) et(h) dis(h)pér(h)di(f)dit(gh) e(g)os.(f.) (::)
12. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(ixi)tus(h) e(h)ó(g)rum:(h.) *(:) et(h) la(h)bó(h)res(h) e(h)ó(h)rum(f) lo(gh)cús(g)tæ.(f.) (::)
13. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)as(ixi) e(h)ó(g)rum:(h.) *(:) et(h) mo(h)ros(h) e(h)ó(h)rum(h) in(f) pru(gh)í(g)na.(f.) (::)
14. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(ixi)ta(h) e(h)ó(g)rum:(h.) *(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(h)ó(f)rum(gh) i(g)gni.(f.) (::)
15. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)ó(ixi)nis(h) su(g)æ:(h.) *(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) án(h)ge(f)los(gh) ma(g)los.(f.) (::)
16. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(ixi)bus(h) e(h)ó(g)rum:(h.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) mor(h)te(f) con(gh)clú(g)sit.(f.) (::)
17. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(ixi)ra(h) Æ(h)gýp(g)ti:(h.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(h)ná(f)cu(gh)lis(g) Cham.(f.) (::)
18. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(ixi)pu(h)lum(h) su(g)um:(h.) *(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(h) in(f) de(gh)sér(g)to.(f.) (::)
19. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) ti(ixi)mu(h)é(g)runt:(h.) *(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)pé(h)ru(f)it(gh) ma(g)re.(f.) (::)
20. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(ixi)nis(h) su(g)æ:(h.) *(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) déx(h)te(f)ra(gh) e(g)jus.(f.) (::)
21. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)ó(ixi)rum(h) Gen(g)tes:(h.) *(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(h)bu(f)ti(gh)ó(g)nis.(f.) (::)
22. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(ixi) e(h)ó(g)rum:(h.) *(:) tri(f)bus(gh) Is(g)ra(f)ël.(f.) (::)
23. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(ixi)um(h) ex(h)cél(g)sum:(h.) *(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(h)to(f)di(gh)é(g)runt.(f.) (::)
24. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)vé(ixi)runt(h) pac(g)tum:(h.) *(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(h) ar(f)cum(gh) pra(g)vum.(f.) (::)
25. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(ixi)li(h)bus(h) su(g)is:(h.) *(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(h)vo(f)ca(gh)vé(g)runt.(f.) (::)
26. Au(h)dí(h)vit(h) De(ixi)us,(h) et(h) spre(g)vit:(h.) *(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(h) val(f)de(gh) Is(g)ra(f)ël.(f.) (::)
27. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(ixi)cu(h)lum(h) Si(g)lo:(h.) *(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)vit(h) in(f) ho(gh)mí(g)ni(f)bus.(f.) (::)
28. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)tú(ixi)tem(h) e(h)ó(g)rum:(h.) *(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)nus(h) in(f)i(gh)mí(g)ci.(f.) (::)
29. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) pó(ixi)pu(h)lum(h) su(g)um:(h.) *(:) et(h) he(h)re(h)di(h)tá(h)tem(h) su(f)am(gh) spre(g)vit.(f.) (::)
30. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)é(ixi)dit(h) i(g)gnis:(h.) *(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) sunt(h) la(f)men(gh)tá(g)tæ.(f.) (::)
31. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) ce(ixi)ci(h)dé(g)runt:(h.) *(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) non(h) plo(f)ra(gh)bán(g)tur.(f.) (::)
32. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) dór(ixi)mi(h)ens(h) Dó(g)mi(h)nus:(h.) *(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)lá(h)tus(f) a(gh) vi(g)no.(f.) (::)
33. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)e(ixi)ri(h)ó(g)ra:(h.) *(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)num(h) de(f)dit(gh) il(g)lis.(f.) (::)
34. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(ixi)cu(h)lum(h) Jo(g)seph:(h.) *(:) et(h) tri(h)bum(h) E(h)phra(h)im(h) non(f) e(gh)lé(g)git.(f.) (::)
35. Sed(h) e(h)lé(h)git(h) tri(ixi)bum(h) Ju(g)da,(h.) *(:) mon(h)tem(h) Si(h)on(h) quem(f) di(gh)lé(g)xit.(f.) (::)
36. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) su(ixi)um(h) in(h) ter(g)ra,(h.) *(:) quam(h) fun(h)dá(h)vit(f) in(gh) sǽ(g)cu(f)la.(f.) (::)
37. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) gré(ixi)gi(h)bus(h) ó(g)vi(h)um:(h.) *(:) de(h) post(h) fœ(h)tán(h)tes(h) ac(h)cé(f)pit(gh) e(g)um,(f.) (::)
38. Pá(h)sce(h)re(h) Ja(h)cob,(h) ser(ixi)vum(h) su(g)um,(h.) *(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)di(h)tá(f)tem(gh) su(g)am:(f.) (::)
39. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(ixi)dis(h) su(g)i:(h.) *(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) de(h)dú(f)xit(gh) e(g)os.(f.) (::)
