name: 88.1--monastic---5;
initial-style: 1;
annotation: 5.;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Mi(d)se(f)ri(h)cór(h)di(h)as(h) Dó(i)mi(h)ni(h.) *(:) in(h) æ(h)tér(i)num(g) can(g)tá(h)bo.(f.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(i)nem(h.) *(:) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) o(i)re(g) me(h)o.(f.) (::)
3. Quón(h)i(h)am(h) di(h)xís(h)ti:(h) In(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) æ(h)di(h)fi(h)cá(h)bi(h)tur(h) in(h) cæ(i)lis:(h.) *(:) præ(h)pa(h)rá(h)bi(h)tur(h) vé(h)ri(h)tas(h) tu(i)a(g) in(g) e(h)is.(f.) (::)
4. Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(h)tis(h) me(h)is, †(g.) ju(h)rá(h)vi(h) Da(h)vid,(h) ser(h)vo(h) me(i)o:(h.) *(:) Us(h)que(h) in(h) æ(h)tér(h)num(h) præ(h)pa(h)rá(h)bo(h) se(i)men(g) tu(h)um.(f.) (::)
5. Et(h) æ(h)di(h)fi(h)cá(h)bo(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(i)nem(h.) *(:) se(i)dem(g) tu(h)am.(f.) (::)
6. Con(h)fi(h)te(h)bún(h)tur(h) cæ(h)li(h) mi(h)ra(h)bí(h)li(h)a(h) tu(h)a,(h) Dó(i)mi(h)ne,(h.) *(:) ét(h)e(h)nim(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) ec(h)clé(h)si(h)a(i) sanc(g)tó(h)rum.(f.) (::)
7. Quón(h)i(h)am(h) quis(h) in(h) nú(h)bi(h)bus(h) æ(h)quá(h)bi(h)tur(h) Dó(i)mi(h)no:(h.) *(:) sí(h)mi(h)lis(h) e(h)rit(h) De(h)o(h) in(h) fí(i)li(g)is(g) De(h)i?(f.) (::)
8. De(h)us,(h) qui(h) glo(h)ri(h)fi(h)cá(h)tur(h) in(h) con(h)sí(h)li(h)o(h) sanc(h)tó(i)rum:(h.) *(:) ma(h)gnus(h) et(h) ter(h)rí(h)bi(h)lis(h) su(h)per(h) om(h)nes(h) qui(h) in(h) cir(h)cú(i)i(g)tu(g) e(h)jus(f) sunt.(f.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) quis(h) sí(h)mi(h)lis(h) ti(i)bi?(h.) *(:) pot(h)ens(h) es,(h) Dó(h)mi(h)ne,(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) cir(h)cú(i)i(g)tu(g) tu(h)o.(f.) (::)
10. Tu(h) do(h)mi(h)ná(h)ris(h) pot(h)es(h)tá(h)ti(h) ma(i)ris:(h.) *(:) mo(h)tum(h) au(h)tem(h) flúc(h)tu(h)um(h) e(i)jus(g) tu(g) mí(h)ti(f)gas.(f.) (::)
11. Tu(h) hu(h)mi(h)li(h)ás(h)ti(h) sic(h)ut(h) vul(h)ne(h)rá(h)tum,(h) su(h)pér(i)bum:(h.) *(:) in(h) brá(h)chi(h)o(h) vir(h)tú(h)tis(h) tu(h)æ(h) di(h)sper(h)sís(h)ti(h) in(h)i(h)mí(i)cos(g) tu(h)os.(f.) (::)
12. Tu(h)i(h) sunt(h) cæ(h)li,(h) et(h) tu(h)a(h) est(h) ter(h)ra: †(g.) or(h)bem(h) ter(h)ræ(h) et(h) ple(h)ni(h)tú(h)di(h)nem(h) e(h)jus(h) tu(h) fun(h)dás(i)ti:(h.) *(:) a(h)qui(h)ló(h)nem,(h) et(h) ma(h)re(h) tu(i) cre(g)ás(h)ti.(f.) (::)
13. Tha(h)bor(h) et(h) Her(h)mon(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(i)bunt:(h.) *(:) tu(h)um(h) brá(h)chi(h)um(h) cum(i) pot(g)én(h)ti(f)a.(f.) (::)
14. Fir(h)mé(h)tur(h) ma(h)nus(h) tu(h)a,(h) et(h) ex(h)al(h)té(h)tur(h) déx(h)te(h)ra(h) tu(i)a:(h.) *(:) jus(h)tí(h)ti(h)a(h) et(h) ju(h)dí(h)ci(h)um(h) præ(h)pa(h)rá(h)ti(h)o(h) se(i)dis(g) tu(h)æ.(f.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) vé(h)ri(h)tas(h) præ(h)cé(h)dent(h) fá(h)ci(h)em(h) tu(i)am:(h.) *(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) qui(h) scit(h) ju(h)bi(h)la(i)ti(g)ó(h)nem.(f.) (::)
16. Dó(h)mi(h)ne,(h) in(h) lú(h)mi(h)ne(h) vul(h)tus(h) tu(h)i(h) am(h)bu(h)lá(h)bunt, †(g.) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(h)bunt(h) to(h)ta(h) di(i)e:(h.) *(:) et(h) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) ex(h)al(i)ta(g)bún(h)tur.(f.) (::)
17. Quón(h)i(h)am(h) gló(h)ri(h)a(h) vir(h)tú(h)tis(h) e(h)ó(h)rum(h) tu(i) es:(h.) *(:) et(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) tu(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(i)nu(g) nos(h)trum.(f.) (::)
18. Qui(h)a(h) Dó(h)mi(h)ni(h) est(h) as(h)súmp(h)ti(h)o(h) nos(i)tra,(h.) *(:) et(h) Sanc(h)ti(h) Is(h)ra(h)ël,(h) re(i)gis(g) nos(h)tri.(f.) (::)
