name: 88.2--monastic---3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Tunc(g) lo(hi)cú(i)tus(i) es(i) in(i) vi(i)si(i)ó(i)ne(i) sanc(i)tis(i) tu(i)is,(i) et(i) di(i)xís(i)ti: †(h.) Pó(i)su(i)i(i) ad(i)ju(i)tó(i)ri(i)um(i) in(k) pot(j)én(ih)te:(j.) *(:) et(i) ex(i)al(i)tá(i)vi(i) e(i)léc(i)tum(i) de(i) ple(ji)be(hi) me(h)a.(g.) (::)
2. In(i)vé(i)ni(i) Da(i)vid,(i) ser(k)vum(j) me(ih)um:(j.) *(:) ó(i)le(i)o(i) sanc(i)to(i) me(i)o(i) un(ji)xi(hi) e(h)um.(g.) (::)
3. Ma(i)nus(i) e(i)nim(i) me(i)a(i) au(i)xi(i)li(i)á(k)bi(j)tur(j) e(ih)i:(j.) *(:) et(i) brá(i)chi(i)um(i) me(i)um(i) con(i)for(i)tá(ji)bit(hi) e(h)um.(g.) (::)
4. Ni(i)hil(i) pro(i)fí(i)ci(i)et(i) in(i)i(i)mí(k)cus(j) in(j) e(ih)o:(j.) *(:) et(i) fí(i)li(i)us(i) in(i)i(i)qui(i)tá(i)tis(i) non(i) ap(i)pó(i)net(i) no(i)cé(ji)re(hi) e(h)i.(g.) (::)
5. Et(i) con(i)cí(i)dam(i) a(i) fá(i)ci(i)e(i) ip(i)sí(i)us(i) in(i)i(i)mí(k)cos(j) e(ih)jus:(j.) *(:) et(i) o(i)di(i)én(i)tes(i) e(i)um(i) in(i) fu(ji)gam(h) con(hi)vér(h)tam.(g.) (::)
6. Et(i) vé(i)ri(i)tas(i) me(i)a,(i) et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) me(k)a(j) cum(j) ip(ih)so:(j.) *(:) et(i) in(i) nó(i)mi(i)ne(i) me(i)o(i) ex(i)al(i)tá(i)bi(i)tur(i) cor(ji)nu(hi) e(h)jus.(g.) (::)
7. Et(i) po(i)nam(i) in(i) ma(i)ri(i) ma(k)num(j) e(ih)jus:(j.) *(:) et(i) in(i) flu(i)mí(i)ni(i)bus(i) déx(ji)te(h)ram(hi) e(h)jus.(g.) (::)
8. Ip(i)se(i) in(i)vo(i)cá(i)bit(i) me:(i) Pa(i)ter(i) me(k)us(j) es(ih) tu:(j.) *(:) De(i)us(i) me(i)us,(i) et(i) su(i)scép(i)tor(i) sa(i)lú(ji)tis(hi) me(h)æ.(g.) (::)
9. Et(i) e(i)go(i) pri(i)mo(i)gé(i)ni(i)tum(i) po(k)nam(j) il(ih)lum:(j.) *(:) ex(i)cél(i)sum(i) præ(i) ré(ji)gi(h)bus(hi) ter(h)ræ.(g.) (::)
10. In(i) æ(i)tér(i)num(i) ser(i)vá(i)bo(i) il(i)li(i) mi(i)se(i)ri(i)cór(k)di(j)am(j) me(ih)am:(j.) *(:) et(i) tes(i)ta(i)mén(i)tum(i) me(i)um(i) fi(i)dé(ji)le(hi) ip(h)si.(g.) (::)
11. Et(i) po(i)nam(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(i) se(k)men(j) e(ih)jus:(j.) *(:) et(i) thro(i)num(i) e(i)jus(i) sic(i)ut(i) di(ji)es(hi) cæ(h)li.(g.) (::)
12. Si(i) au(i)tem(i) de(i)re(i)lí(i)que(i)rint(i) fí(i)li(i)i(i) e(i)jus(i) le(k)gem(j) me(ih)am:(j.) *(:) et(i) in(i) ju(i)dí(i)ci(i)is(i) me(i)is(i) non(i) am(ji)bu(hi)lá(h)ve(g)rint.(g.) (::)
13. Si(i) jus(i)tí(i)ti(i)as(i) me(i)as(i) pro(k)fa(j)ná(j)ve(ih)rint:(j.) *(:) et(i) man(i)dá(i)ta(i) me(i)a(i) non(i) cus(ji)to(hi)dí(h)e(g)rint:(g.) (::)
14. Vi(i)si(i)tá(i)bo(i) in(i) vir(i)ga(i) in(i)i(i)qui(i)tá(k)tes(j) e(j)ó(ih)rum:(j.) *(:) et(i) in(i) ver(i)bé(i)ri(i)bus(i) pec(i)cá(ji)ta(h) e(hi)ó(h)rum.(g.) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)am(i) au(i)tem(i) me(i)am(i) non(i) di(i)spér(k)gam(j) ab(j) e(ih)o:(j.) *(:) ne(i)que(i) no(i)cé(i)bo(i) in(i) ve(i)ri(i)tá(ji)te(hi) me(h)a:(g.) (::)
16. Ne(i)que(i) pro(i)fa(i)ná(i)bo(i) tes(i)ta(i)mén(k)tum(j) me(ih)um:(j.) *(:) et(i) quæ(i) pro(i)cé(i)dunt(i) de(i) lá(i)bi(i)is(i) me(i)is,(i) non(i) fá(ji)ci(h)am(hi) ír(h)ri(g)ta.(g.) (::)
17. Se(i)mel(i) ju(i)rá(i)vi(i) in(i) sanc(i)to(i) me(i)o:(i) Si(i) Da(k)vid(j) mén(j)ti(ih)ar:(j.) *(:) se(i)men(i) e(i)jus(i) in(i) æ(i)tér(ji)num(h) ma(hi)né(h)bit.(g.) (::)
18. Et(i) thro(i)nus(i) e(i)jus(i) sic(i)ut(i) sol(i) in(i) con(i)spéc(i)tu(i) me(i)o, †(h.) et(i) sic(i)ut(i) lu(i)na(i) per(i)féc(i)ta(i) in(k) æ(j)tér(ih)num:(j.) *(:) et(i) tes(i)tis(i) in(i) cæ(ji)lo(h) fi(hi)dé(h)lis.(g.) (::)
19. Tu(i) ve(i)ro(i) re(i)pu(i)lís(i)ti(i) et(i) de(k)spe(j)xís(ih)ti:(j.) *(:) dis(i)tu(i)lís(i)ti(i) Chris(ji)tum(hi) tu(h)um.(g.) (::)
20. E(i)ver(i)tís(i)ti(i) tes(i)ta(i)mén(i)tum(i) ser(k)vi(j) tu(ih)i:(j.) *(:) pro(i)fa(i)nás(i)ti(i) in(i) ter(i)ra(i) Sanc(i)tu(i)á(ji)ri(h)um(hi) e(h)jus.(g.) (::)
21. De(i)stru(i)xís(i)ti(i) om(i)nes(i) se(k)pes(j) e(ih)jus:(j.) *(:) po(i)su(i)ís(i)ti(i) fir(i)ma(i)mén(i)tum(i) e(ji)jus(h) for(hi)mí(h)di(g)nem.(g.) (::)
22. Di(i)ri(i)pu(i)é(i)runt(i) e(i)um(i) om(i)nes(i) trans(i)e(i)ún(k)tes(j) vi(ih)am:(j.) *(:) fac(i)tus(i) est(i) op(i)pró(i)bri(i)um(i) vi(i)cí(ji)nis(hi) su(h)is.(g.) (::)
23. Ex(i)al(i)tás(i)ti(i) déx(i)te(i)ram(i) de(i)pri(i)mén(k)ti(j)um(j) e(ih)um:(j.) *(:) læ(i)ti(i)fi(i)cás(i)ti(i) om(i)nes(i) in(i)i(i)mí(ji)cos(hi) e(h)jus.(g.) (::)
24. A(i)ver(i)tís(i)ti(i) ad(i)ju(i)tó(i)ri(i)um(i) glá(k)di(j)i(j) e(ih)jus:(j.) *(:) et(i) non(i) es(i) au(i)xi(i)li(i)á(i)tus(i) e(ji)i(h) in(hi) bel(h)lo.(g.) (::)
25. De(i)stru(i)xís(i)ti(i) e(i)um(i) ab(i) e(i)mun(i)da(k)ti(j)ó(ih)ne:(j.) *(:) et(i) se(i)dem(i) e(i)jus(i) in(i) ter(i)ram(i) col(ji)li(hi)sís(h)ti.(g.) (::)
26. Mi(i)no(i)rás(i)ti(i) di(i)es(i) tém(k)po(j)ris(j) e(ih)jus:(j.) *(:) per(i)fu(i)dís(i)ti(i) e(i)um(i) con(i)fu(ji)si(hi)ó(h)ne.(g.) (::)
27. Us(i)que(i)quo,(i) Dó(i)mi(i)ne,(i) a(i)vér(k)tis(j) in(j) fi(ih)nem:(j.) *(:) ex(i)ar(i)dé(i)scet(i) sic(i)ut(i) i(i)gnis(i) i(ji)ra(hi) tu(h)a?(g.) (::)
28. Me(i)mo(i)rá(i)re(i) quæ(i) me(k)a(j) sub(j)stán(j)ti(ih)a:(j.) *(:) num(i)quid(i) e(i)nim(i) va(i)ne(i) con(i)sti(i)tu(i)ís(i)ti(i) om(i)nes(i) fí(ji)li(h)os(hi) hó(h)mi(g)num?(g.) (::)
29. Quis(i) est(i) ho(i)mo,(i) qui(i) vi(i)vet,(i) et(i) non(i) vi(i)dé(k)bit(j) mor(ih)tem:(j.) *(:) é(i)ru(i)et(i) á(i)ni(i)mam(i) su(i)am(i) de(i) ma(ji)nu(hi) ín(h)fe(g)ri?(g.) (::)
30. U(i)bi(i) sunt(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) an(i)tí(k)quæ,(j) Dó(j)mi(ih)ne:(j.) *(:) sic(i)ut(i) ju(i)rás(i)ti(i) Da(i)vid(i) in(i) ve(i)ri(i)tá(ji)te(hi) tu(h)a?(g.) (::)
31. Me(i)mor(i) es(i)to,(i) Dó(i)mi(i)ne,(i) op(i)pró(i)bri(i)i(i) ser(i)vó(k)rum(j) tu(j)ó(ih)rum:(j.) *(:) <v>(</v>quod(i) con(i)tí(i)nu(i)i(i) in(i) si(i)nu(i) me(i)o)(i) mul(i)tá(ji)rum(hi) Gén(h)ti(g)um.(g.) (::)
32. Quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) in(i)i(i)mí(i)ci(i) tu(k)i,(j) Dó(j)mi(ih)ne,(j.) *(:) quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) com(i)mu(i)ta(i)ti(i)ó(i)nem(i) Chris(ji)ti(hi) tu(h)i.(g.) (::)
33. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus(i) in(k) æ(j)tér(ih)num:(j.) *(:) fi(ji)at,(hi) fi(h)at.(g.) (::)
