name: 88.2--monastic---4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Tunc(f) lo(hi)cú(i)tus(i) es(i) in(i) vi(i)si(i)ó(i)ne(i) sanc(i)tis(i) tu(i)is,(i) et(i) di(i)xís(i)ti: †(h.) Pó(i)su(i)i(i) ad(i)ju(i)tó(i)ri(i)um(i) in(h) pot(i)én(j)te:(i.) *(:) et(i) ex(i)al(i)tá(i)vi(i) e(i)léc(i)tum(i) de(h) ple(i)be(j) me(h)a.(i.) (::)
2. In(i)vé(i)ni(i) Da(i)vid,(i) ser(h)vum(i) me(j)um:(i.) *(:) ó(i)le(i)o(i) sanc(i)to(i) me(i)o(h) un(i)xi(j) e(h)um.(i.) (::)
3. Ma(i)nus(i) e(i)nim(i) me(i)a(i) au(i)xi(i)li(i)á(i)bi(h)tur(i) e(j)i:(i.) *(:) et(i) brá(i)chi(i)um(i) me(i)um(i) con(i)for(h)tá(i)bit(j) e(h)um.(i.) (::)
4. Ni(i)hil(i) pro(i)fí(i)ci(i)et(i) in(i)i(i)mí(i)cus(h) in(i) e(j)o:(i.) *(:) et(i) fí(i)li(i)us(i) in(i)i(i)qui(i)tá(i)tis(i) non(i) ap(i)pó(i)net(i) no(h)cé(i)re(j) e(h)i.(i.) (::)
5. Et(i) con(i)cí(i)dam(i) a(i) fá(i)ci(i)e(i) ip(i)sí(i)us(i) in(i)i(i)mí(h)cos(i) e(j)jus:(i.) *(:) et(i) o(i)di(i)én(i)tes(i) e(i)um(i) in(i) fu(h)gam(i) con(j)vér(h)tam.(i.) (::)
6. Et(i) vé(i)ri(i)tas(i) me(i)a,(i) et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) me(i)a(h) cum(i) ip(j)so:(i.) *(:) et(i) in(i) nó(i)mi(i)ne(i) me(i)o(i) ex(i)al(i)tá(i)bi(i)tur(h) cor(i)nu(j) e(h)jus.(i.) (::)
7. Et(i) po(i)nam(i) in(i) ma(i)ri(i) ma(h)num(i) e(j)jus:(i.) *(:) et(i) in(i) flu(i)mí(i)ni(i)bus(i) déx(h)te(i)ram(j) e(h)jus.(i.) (::)
8. Ip(i)se(i) in(i)vo(i)cá(i)bit(i) me:(i) Pa(i)ter(i) me(h)us(i) es(j) tu:(i.) *(:) De(i)us(i) me(i)us,(i) et(i) su(i)scép(i)tor(i) sa(h)lú(i)tis(j) me(h)æ.(i.) (::)
9. Et(i) e(i)go(i) pri(i)mo(i)gé(i)ni(i)tum(i) po(h)nam(i) il(j)lum:(i.) *(:) ex(i)cél(i)sum(i) præ(i) ré(h)gi(i)bus(j) ter(h)ræ.(i.) (::)
10. In(i) æ(i)tér(i)num(i) ser(i)vá(i)bo(i) il(i)li(i) mi(i)se(i)ri(i)cór(i)di(h)am(i) me(j)am:(i.) *(:) et(i) tes(i)ta(i)mén(i)tum(i) me(i)um(i) fi(h)dé(i)le(j) ip(h)si.(i.) (::)
11. Et(i) po(i)nam(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(i) se(h)men(i) e(j)jus:(i.) *(:) et(i) thro(i)num(i) e(i)jus(i) sic(i)ut(h) di(i)es(j) cæ(h)li.(i.) (::)
12. Si(i) au(i)tem(i) de(i)re(i)lí(i)que(i)rint(i) fí(i)li(i)i(i) e(i)jus(i) le(h)gem(i) me(j)am:(i.) *(:) et(i) in(i) ju(i)dí(i)ci(i)is(i) me(i)is(i) non(h) am(i)bu(j)lá(h)ve(i)rint.(i.) (::)
13. Si(i) jus(i)tí(i)ti(i)as(i) me(i)as(i) pro(h)fa(i)ná(j)ve(i)rint:(i.) *(:) et(i) man(i)dá(i)ta(i) me(i)a(i) non(h) cus(i)to(j)dí(h)e(i)rint:(i.) (::)
14. Vi(i)si(i)tá(i)bo(i) in(i) vir(i)ga(i) in(i)i(i)qui(i)tá(i)tes(h) e(i)ó(j)rum:(i.) *(:) et(i) in(i) ver(i)bé(i)ri(i)bus(i) pec(i)cá(h)ta(i) e(j)ó(h)rum.(i.) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)am(i) au(i)tem(i) me(i)am(i) non(i) di(i)spér(i)gam(h) ab(i) e(j)o:(i.) *(:) ne(i)que(i) no(i)cé(i)bo(i) in(i) ve(i)ri(h)tá(i)te(j) me(h)a:(i.) (::)
16. Ne(i)que(i) pro(i)fa(i)ná(i)bo(i) tes(i)ta(i)mén(h)tum(i) me(j)um:(i.) *(:) et(i) quæ(i) pro(i)cé(i)dunt(i) de(i) lá(i)bi(i)is(i) me(i)is,(i) non(i) fá(h)ci(i)am(j) ír(h)ri(i)ta.(i.) (::)
17. Se(i)mel(i) ju(i)rá(i)vi(i) in(i) sanc(i)to(i) me(i)o:(i) Si(i) Da(h)vid(i) mén(j)ti(i)ar:(i.) *(:) se(i)men(i) e(i)jus(i) in(i) æ(i)tér(h)num(i) ma(j)né(h)bit.(i.) (::)
18. Et(i) thro(i)nus(i) e(i)jus(i) sic(i)ut(i) sol(i) in(i) con(i)spéc(i)tu(i) me(i)o, †(h.) et(i) sic(i)ut(i) lu(i)na(i) per(i)féc(i)ta(i) in(h) æ(i)tér(j)num:(i.) *(:) et(i) tes(i)tis(i) in(i) cæ(h)lo(i) fi(j)dé(h)lis.(i.) (::)
19. Tu(i) ve(i)ro(i) re(i)pu(i)lís(i)ti(i) et(i) de(h)spe(i)xís(j)ti:(i.) *(:) dis(i)tu(i)lís(i)ti(h) Chris(i)tum(j) tu(h)um.(i.) (::)
20. E(i)ver(i)tís(i)ti(i) tes(i)ta(i)mén(i)tum(i) ser(h)vi(i) tu(j)i:(i.) *(:) pro(i)fa(i)nás(i)ti(i) in(i) ter(i)ra(i) Sanc(i)tu(i)á(h)ri(i)um(j) e(h)jus.(i.) (::)
21. De(i)stru(i)xís(i)ti(i) om(i)nes(i) se(h)pes(i) e(j)jus:(i.) *(:) po(i)su(i)ís(i)ti(i) fir(i)ma(i)mén(i)tum(i) e(h)jus(i) for(j)mí(h)di(i)nem.(i.) (::)
22. Di(i)ri(i)pu(i)é(i)runt(i) e(i)um(i) om(i)nes(i) trans(i)e(i)ún(h)tes(i) vi(j)am:(i.) *(:) fac(i)tus(i) est(i) op(i)pró(i)bri(i)um(i) vi(h)cí(i)nis(j) su(h)is.(i.) (::)
23. Ex(i)al(i)tás(i)ti(i) déx(i)te(i)ram(i) de(i)pri(i)mén(i)ti(h)um(i) e(j)um:(i.) *(:) læ(i)ti(i)fi(i)cás(i)ti(i) om(i)nes(i) in(i)i(h)mí(i)cos(j) e(h)jus.(i.) (::)
24. A(i)ver(i)tís(i)ti(i) ad(i)ju(i)tó(i)ri(i)um(i) glá(i)di(h)i(i) e(j)jus:(i.) *(:) et(i) non(i) es(i) au(i)xi(i)li(i)á(i)tus(i) e(h)i(i) in(j) bel(h)lo.(i.) (::)
25. De(i)stru(i)xís(i)ti(i) e(i)um(i) ab(i) e(i)mun(i)da(h)ti(i)ó(j)ne:(i.) *(:) et(i) se(i)dem(i) e(i)jus(i) in(i) ter(i)ram(h) col(i)li(j)sís(h)ti.(i.) (::)
26. Mi(i)no(i)rás(i)ti(i) di(i)es(i) tém(i)po(h)ris(i) e(j)jus:(i.) *(:) per(i)fu(i)dís(i)ti(i) e(i)um(i) con(h)fu(i)si(j)ó(h)ne.(i.) (::)
27. Us(i)que(i)quo,(i) Dó(i)mi(i)ne,(i) a(i)vér(i)tis(h) in(i) fi(j)nem:(i.) *(:) ex(i)ar(i)dé(i)scet(i) sic(i)ut(i) i(i)gnis(h) i(i)ra(j) tu(h)a?(i.) (::)
28. Me(i)mo(i)rá(i)re(i) quæ(i) me(i)a(h) sub(i)stán(j)ti(i)a:(i.) *(:) num(i)quid(i) e(i)nim(i) va(i)ne(i) con(i)sti(i)tu(i)ís(i)ti(i) om(i)nes(i) fí(h)li(i)os(j) hó(h)mi(i)num?(i.) (::)
29. Quis(i) est(i) ho(i)mo,(i) qui(i) vi(i)vet,(i) et(i) non(i) vi(i)dé(h)bit(i) mor(j)tem:(i.) *(:) é(i)ru(i)et(i) á(i)ni(i)mam(i) su(i)am(i) de(h) ma(i)nu(j) ín(h)fe(i)ri?(i.) (::)
30. U(i)bi(i) sunt(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) an(i)tí(h)quæ,(i) Dó(j)mi(i)ne:(i.) *(:) sic(i)ut(i) ju(i)rás(i)ti(i) Da(i)vid(i) in(i) ve(i)ri(h)tá(i)te(j) tu(h)a?(i.) (::)
31. Me(i)mor(i) es(i)to,(i) Dó(i)mi(i)ne,(i) op(i)pró(i)bri(i)i(i) ser(i)vó(i)rum(h) tu(i)ó(j)rum:(i.) *(:) <v>(</v>quod(i) con(i)tí(i)nu(i)i(i) in(i) si(i)nu(i) me(i)o)(i) mul(h)tá(i)rum(j) Gén(h)ti(i)um.(i.) (::)
32. Quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) in(i)i(i)mí(i)ci(i) tu(h)i,(i) Dó(j)mi(i)ne,(i.) *(:) quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) com(i)mu(i)ta(i)ti(i)ó(i)nem(h) Chris(i)ti(j) tu(h)i.(i.) (::)
33. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus(i) in(h) æ(i)tér(j)num:(i.) *(:) fi(i)at,(j) fi(h)at.(i.) (::)
