name: 88.2--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Tunc(f) lo(hi)cú(i)tus(i) es(i) in(i) vi(i)si(i)ó(i)ne(i) sanc(i)tis(i) tu(i)is,(i) et(i) di(i)xís(i)ti: †(h.) Pó(i)su(i)i(i) ad(i)ju(i)tó(i)ri(i)um(i) in(h) pot(i)én(j)te:(i.) *(:) et(i) ex(i)al(i)tá(i)vi(i) e(i)léc(i)tum(i) de(i) ple(i)be(i) me(i)a.(h.) (::)
2. In(i)vé(i)ni(i) Da(i)vid,(i) ser(h)vum(i) me(j)um:(i.) *(:) ó(i)le(i)o(i) sanc(i)to(i) me(i)o(i) un(i)xi(i) e(i)um.(h.) (::)
3. Ma(i)nus(i) e(i)nim(i) me(i)a(i) au(i)xi(i)li(i)á(i)bi(h)tur(i) e(j)i:(i.) *(:) et(i) brá(i)chi(i)um(i) me(i)um(i) con(i)for(i)tá(i)bit(i) e(i)um.(h.) (::)
4. Ni(i)hil(i) pro(i)fí(i)ci(i)et(i) in(i)i(i)mí(i)cus(h) in(i) e(j)o:(i.) *(:) et(i) fí(i)li(i)us(i) in(i)i(i)qui(i)tá(i)tis(i) non(i) ap(i)pó(i)net(i) no(i)cé(i)re(i) e(i)i.(h.) (::)
5. Et(i) con(i)cí(i)dam(i) a(i) fá(i)ci(i)e(i) ip(i)sí(i)us(i) in(i)i(i)mí(h)cos(i) e(j)jus:(i.) *(:) et(i) o(i)di(i)én(i)tes(i) e(i)um(i) in(i) fu(i)gam(i) con(i)vér(i)tam.(h.) (::)
6. Et(i) vé(i)ri(i)tas(i) me(i)a,(i) et(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) me(i)a(h) cum(i) ip(j)so:(i.) *(:) et(i) in(i) nó(i)mi(i)ne(i) me(i)o(i) ex(i)al(i)tá(i)bi(i)tur(i) cor(i)nu(i) e(i)jus.(h.) (::)
7. Et(i) po(i)nam(i) in(i) ma(i)ri(i) ma(h)num(i) e(j)jus:(i.) *(:) et(i) in(i) flu(i)mí(i)ni(i)bus(i) déx(i)te(i)ram(i) e(i)jus.(h.) (::)
8. Ip(i)se(i) in(i)vo(i)cá(i)bit(i) me:(i) Pa(i)ter(i) me(h)us(i) es(j) tu:(i.) *(:) De(i)us(i) me(i)us,(i) et(i) su(i)scép(i)tor(i) sa(i)lú(i)tis(i) me(i)æ.(h.) (::)
9. Et(i) e(i)go(i) pri(i)mo(i)gé(i)ni(i)tum(i) po(h)nam(i) il(j)lum:(i.) *(:) ex(i)cél(i)sum(i) præ(i) ré(i)gi(i)bus(i) ter(i)ræ.(h.) (::)
10. In(i) æ(i)tér(i)num(i) ser(i)vá(i)bo(i) il(i)li(i) mi(i)se(i)ri(i)cór(i)di(h)am(i) me(j)am:(i.) *(:) et(i) tes(i)ta(i)mén(i)tum(i) me(i)um(i) fi(i)dé(i)le(i) ip(i)si.(h.) (::)
11. Et(i) po(i)nam(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(i) se(h)men(i) e(j)jus:(i.) *(:) et(i) thro(i)num(i) e(i)jus(i) sic(i)ut(i) di(i)es(i) cæ(i)li.(h.) (::)
12. Si(i) au(i)tem(i) de(i)re(i)lí(i)que(i)rint(i) fí(i)li(i)i(i) e(i)jus(i) le(h)gem(i) me(j)am:(i.) *(:) et(i) in(i) ju(i)dí(i)ci(i)is(i) me(i)is(i) non(i) am(i)bu(i)lá(i)ve(h)rint.(h.) (::)
13. Si(i) jus(i)tí(i)ti(i)as(i) me(i)as(i) pro(h)fa(i)ná(j)ve(i)rint:(i.) *(:) et(i) man(i)dá(i)ta(i) me(i)a(i) non(i) cus(i)to(i)dí(i)e(h)rint:(h.) (::)
14. Vi(i)si(i)tá(i)bo(i) in(i) vir(i)ga(i) in(i)i(i)qui(i)tá(i)tes(h) e(i)ó(j)rum:(i.) *(:) et(i) in(i) ver(i)bé(i)ri(i)bus(i) pec(i)cá(i)ta(i) e(i)ó(i)rum.(h.) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)am(i) au(i)tem(i) me(i)am(i) non(i) di(i)spér(i)gam(h) ab(i) e(j)o:(i.) *(:) ne(i)que(i) no(i)cé(i)bo(i) in(i) ve(i)ri(i)tá(i)te(i) me(i)a:(h.) (::)
16. Ne(i)que(i) pro(i)fa(i)ná(i)bo(i) tes(i)ta(i)mén(h)tum(i) me(j)um:(i.) *(:) et(i) quæ(i) pro(i)cé(i)dunt(i) de(i) lá(i)bi(i)is(i) me(i)is,(i) non(i) fá(i)ci(i)am(i) ír(i)ri(h)ta.(h.) (::)
17. Se(i)mel(i) ju(i)rá(i)vi(i) in(i) sanc(i)to(i) me(i)o:(i) Si(i) Da(h)vid(i) mén(j)ti(i)ar:(i.) *(:) se(i)men(i) e(i)jus(i) in(i) æ(i)tér(i)num(i) ma(i)né(i)bit.(h.) (::)
18. Et(i) thro(i)nus(i) e(i)jus(i) sic(i)ut(i) sol(i) in(i) con(i)spéc(i)tu(i) me(i)o, †(h.) et(i) sic(i)ut(i) lu(i)na(i) per(i)féc(i)ta(i) in(h) æ(i)tér(j)num:(i.) *(:) et(i) tes(i)tis(i) in(i) cæ(i)lo(i) fi(i)dé(i)lis.(h.) (::)
19. Tu(i) ve(i)ro(i) re(i)pu(i)lís(i)ti(i) et(i) de(h)spe(i)xís(j)ti:(i.) *(:) dis(i)tu(i)lís(i)ti(i) Chris(i)tum(i) tu(i)um.(h.) (::)
20. E(i)ver(i)tís(i)ti(i) tes(i)ta(i)mén(i)tum(i) ser(h)vi(i) tu(j)i:(i.) *(:) pro(i)fa(i)nás(i)ti(i) in(i) ter(i)ra(i) Sanc(i)tu(i)á(i)ri(i)um(i) e(i)jus.(h.) (::)
21. De(i)stru(i)xís(i)ti(i) om(i)nes(i) se(h)pes(i) e(j)jus:(i.) *(:) po(i)su(i)ís(i)ti(i) fir(i)ma(i)mén(i)tum(i) e(i)jus(i) for(i)mí(i)di(h)nem.(h.) (::)
22. Di(i)ri(i)pu(i)é(i)runt(i) e(i)um(i) om(i)nes(i) trans(i)e(i)ún(h)tes(i) vi(j)am:(i.) *(:) fac(i)tus(i) est(i) op(i)pró(i)bri(i)um(i) vi(i)cí(i)nis(i) su(i)is.(h.) (::)
23. Ex(i)al(i)tás(i)ti(i) déx(i)te(i)ram(i) de(i)pri(i)mén(i)ti(h)um(i) e(j)um:(i.) *(:) læ(i)ti(i)fi(i)cás(i)ti(i) om(i)nes(i) in(i)i(i)mí(i)cos(i) e(i)jus.(h.) (::)
24. A(i)ver(i)tís(i)ti(i) ad(i)ju(i)tó(i)ri(i)um(i) glá(i)di(h)i(i) e(j)jus:(i.) *(:) et(i) non(i) es(i) au(i)xi(i)li(i)á(i)tus(i) e(i)i(i) in(i) bel(i)lo.(h.) (::)
25. De(i)stru(i)xís(i)ti(i) e(i)um(i) ab(i) e(i)mun(i)da(h)ti(i)ó(j)ne:(i.) *(:) et(i) se(i)dem(i) e(i)jus(i) in(i) ter(i)ram(i) col(i)li(i)sís(i)ti.(h.) (::)
26. Mi(i)no(i)rás(i)ti(i) di(i)es(i) tém(i)po(h)ris(i) e(j)jus:(i.) *(:) per(i)fu(i)dís(i)ti(i) e(i)um(i) con(i)fu(i)si(i)ó(i)ne.(h.) (::)
27. Us(i)que(i)quo,(i) Dó(i)mi(i)ne,(i) a(i)vér(i)tis(h) in(i) fi(j)nem:(i.) *(:) ex(i)ar(i)dé(i)scet(i) sic(i)ut(i) i(i)gnis(i) i(i)ra(i) tu(i)a?(h.) (::)
28. Me(i)mo(i)rá(i)re(i) quæ(i) me(i)a(h) sub(i)stán(j)ti(i)a:(i.) *(:) num(i)quid(i) e(i)nim(i) va(i)ne(i) con(i)sti(i)tu(i)ís(i)ti(i) om(i)nes(i) fí(i)li(i)os(i) hó(i)mi(h)num?(h.) (::)
29. Quis(i) est(i) ho(i)mo,(i) qui(i) vi(i)vet,(i) et(i) non(i) vi(i)dé(h)bit(i) mor(j)tem:(i.) *(:) é(i)ru(i)et(i) á(i)ni(i)mam(i) su(i)am(i) de(i) ma(i)nu(i) ín(i)fe(h)ri?(h.) (::)
30. U(i)bi(i) sunt(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) tu(i)æ(i) an(i)tí(h)quæ,(i) Dó(j)mi(i)ne:(i.) *(:) sic(i)ut(i) ju(i)rás(i)ti(i) Da(i)vid(i) in(i) ve(i)ri(i)tá(i)te(i) tu(i)a?(h.) (::)
31. Me(i)mor(i) es(i)to,(i) Dó(i)mi(i)ne,(i) op(i)pró(i)bri(i)i(i) ser(i)vó(i)rum(h) tu(i)ó(j)rum:(i.) *(:) <v>(</v>quod(i) con(i)tí(i)nu(i)i(i) in(i) si(i)nu(i) me(i)o)(i) mul(i)tá(i)rum(i) Gén(i)ti(h)um.(h.) (::)
32. Quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) in(i)i(i)mí(i)ci(i) tu(h)i,(i) Dó(j)mi(i)ne,(i.) *(:) quod(i) ex(i)pro(i)bra(i)vé(i)runt(i) com(i)mu(i)ta(i)ti(i)ó(i)nem(i) Chris(i)ti(i) tu(i)i.(h.) (::)
33. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus(i) in(h) æ(i)tér(j)num:(i.) *(:) fi(i)at,(i) fi(i)at.(h.) (::)
