name: 88.2--monastic---irregularis-a;
initial-style: 1;
annotation: irregularisa;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Tunc(f) lo(gh)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) in(h) pot(h)én(g)te:(f.) *(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) de(h) ple(ixi)be(g) me(ixi)a.(h.) (::)
2. In(h)vé(h)ni(h) Da(h)vid,(h) ser(h)vum(h) me(g)um:(f.) *(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)o(h) un(ixi)xi(g) e(ixi)um.(h.) (::)
3. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(h)bi(h)tur(h) e(g)i:(f.) *(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)for(h)tá(ixi)bit(g) e(ixi)um.(h.) (::)
4. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(h)cus(h) in(h) e(g)o:(f.) *(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) no(h)cé(ixi)re(g) e(ixi)i.(h.) (::)
5. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)mí(h)cos(h) e(g)jus:(f.) *(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) fu(h)gam(ixi) con(g)vér(ixi)tam.(h.) (::)
6. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a(h) cum(h) ip(g)so:(f.) *(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)tur(h) cor(ixi)nu(g) e(ixi)jus.(h.) (::)
7. Et(h) po(h)nam(h) in(h) ma(h)ri(h) ma(h)num(h) e(g)jus:(f.) *(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) déx(h)te(ixi)ram(g) e(ixi)jus.(h.) (::)
8. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) me(h)us(h) es(g) tu:(f.) *(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) sa(h)lú(ixi)tis(g) me(ixi)æ.(h.) (::)
9. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) po(h)nam(h) il(g)lum:(f.) *(:) ex(h)cél(h)sum(h) præ(h) ré(h)gi(ixi)bus(g) ter(ixi)ræ.(h.) (::)
10. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) me(g)am:(f.) *(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) fi(h)dé(ixi)le(g) ip(ixi)si.(h.) (::)
11. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) se(h)men(h) e(g)jus:(f.) *(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)ut(h) di(ixi)es(g) cæ(ixi)li.(h.) (::)
12. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) le(h)gem(h) me(g)am:(f.) *(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) non(h) am(h)bu(ixi)lá(g)ve(ixi)rint.(h.) (::)
13. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) pro(h)fa(h)ná(g)ve(f)rint:(f.) *(:) et(h) man(h)dá(h)ta(h) me(h)a(h) non(h) cus(h)to(ixi)dí(g)e(ixi)rint:(h.) (::)
14. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(h)tes(h) e(h)ó(g)rum:(f.) *(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)cá(h)ta(ixi) e(g)ó(ixi)rum.(h.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(h)gam(h) ab(h) e(g)o:(f.) *(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)ri(h)tá(ixi)te(g) me(ixi)a:(h.) (::)
16. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)mén(h)tum(h) me(g)um:(f.) *(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) fá(h)ci(h)am(ixi) ír(g)ri(ixi)ta.(h.) (::)
17. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) Da(h)vid(h) mén(g)ti(f)ar:(f.) *(:) se(h)men(h) e(h)jus(h) in(h) æ(h)tér(h)num(ixi) ma(g)né(ixi)bit.(h.) (::)
18. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) in(h) æ(h)tér(g)num:(f.) *(:) et(h) tes(h)tis(h) in(h) cæ(h)lo(ixi) fi(g)dé(ixi)lis.(h.) (::)
19. Tu(h) ve(h)ro(h) re(h)pu(h)lís(h)ti(h) et(h) de(h)spe(h)xís(g)ti:(f.) *(:) dis(h)tu(h)lís(h)ti(h) Chris(ixi)tum(g) tu(ixi)um.(h.) (::)
20. E(h)ver(h)tís(h)ti(h) tes(h)ta(h)mén(h)tum(h) ser(h)vi(h) tu(g)i:(f.) *(:) pro(h)fa(h)nás(h)ti(h) in(h) ter(h)ra(h) Sanc(h)tu(h)á(h)ri(ixi)um(g) e(ixi)jus.(h.) (::)
21. De(h)stru(h)xís(h)ti(h) om(h)nes(h) se(h)pes(h) e(g)jus:(f.) *(:) po(h)su(h)ís(h)ti(h) fir(h)ma(h)mén(h)tum(h) e(h)jus(h) for(ixi)mí(g)di(ixi)nem.(h.) (::)
22. Di(h)ri(h)pu(h)é(h)runt(h) e(h)um(h) om(h)nes(h) trans(h)e(h)ún(h)tes(h) vi(g)am:(f.) *(:) fac(h)tus(h) est(h) op(h)pró(h)bri(h)um(h) vi(h)cí(ixi)nis(g) su(ixi)is.(h.) (::)
23. Ex(h)al(h)tás(h)ti(h) déx(h)te(h)ram(h) de(h)pri(h)mén(h)ti(h)um(h) e(g)um:(f.) *(:) læ(h)ti(h)fi(h)cás(h)ti(h) om(h)nes(h) in(h)i(h)mí(ixi)cos(g) e(ixi)jus.(h.) (::)
24. A(h)ver(h)tís(h)ti(h) ad(h)ju(h)tó(h)ri(h)um(h) glá(h)di(h)i(h) e(g)jus:(f.) *(:) et(h) non(h) es(h) au(h)xi(h)li(h)á(h)tus(h) e(h)i(ixi) in(g) bel(ixi)lo.(h.) (::)
25. De(h)stru(h)xís(h)ti(h) e(h)um(h) ab(h) e(h)mun(h)da(h)ti(h)ó(g)ne:(f.) *(:) et(h) se(h)dem(h) e(h)jus(h) in(h) ter(h)ram(h) col(ixi)li(g)sís(ixi)ti.(h.) (::)
26. Mi(h)no(h)rás(h)ti(h) di(h)es(h) tém(h)po(h)ris(h) e(g)jus:(f.) *(:) per(h)fu(h)dís(h)ti(h) e(h)um(h) con(h)fu(ixi)si(g)ó(ixi)ne.(h.) (::)
27. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) a(h)vér(h)tis(h) in(h) fi(g)nem:(f.) *(:) ex(h)ar(h)dé(h)scet(h) sic(h)ut(h) i(h)gnis(h) i(ixi)ra(g) tu(ixi)a?(h.) (::)
28. Me(h)mo(h)rá(h)re(h) quæ(h) me(h)a(h) sub(h)stán(g)ti(f)a:(f.) *(:) num(h)quid(h) e(h)nim(h) va(h)ne(h) con(h)sti(h)tu(h)ís(h)ti(h) om(h)nes(h) fí(h)li(h)os(ixi) hó(g)mi(ixi)num?(h.) (::)
29. Quis(h) est(h) ho(h)mo,(h) qui(h) vi(h)vet,(h) et(h) non(h) vi(h)dé(h)bit(h) mor(g)tem:(f.) *(:) é(h)ru(h)et(h) á(h)ni(h)mam(h) su(h)am(h) de(h) ma(h)nu(ixi) ín(g)fe(ixi)ri?(h.) (::)
30. U(h)bi(h) sunt(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) an(h)tí(h)quæ,(h) Dó(g)mi(f)ne:(f.) *(:) sic(h)ut(h) ju(h)rás(h)ti(h) Da(h)vid(h) in(h) ve(h)ri(h)tá(ixi)te(g) tu(ixi)a?(h.) (::)
31. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) op(h)pró(h)bri(h)i(h) ser(h)vó(h)rum(h) tu(h)ó(g)rum:(f.) *(:) <v>(</v>quod(h) con(h)tí(h)nu(h)i(h) in(h) si(h)nu(h) me(h)o)(h) mul(h)tá(h)rum(ixi) Gén(g)ti(ixi)um.(h.) (::)
32. Quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) in(h)i(h)mí(h)ci(h) tu(h)i,(h) Dó(g)mi(f)ne,(f.) *(:) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) com(h)mu(h)ta(h)ti(h)ó(h)nem(h) Chris(ixi)ti(g) tu(ixi)i.(h.) (::)
33. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) in(h) æ(h)tér(g)num:(f.) *(:) fi(ixi)at,(g) fi(ixi)at.(h.) (::)
