name: 88.2--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Tunc(e) lo(gh)cú(h)tus(h) es(h) in(h) vi(h)si(h)ó(h)ne(h) sanc(h)tis(h) tu(h)is,(h) et(h) di(h)xís(h)ti: †(g.) Pó(h)su(h)i(h) ad(h)ju(h)tó(h)ri(h)um(h) in(g) pot(h)én(i)te:(h.) *(:) et(h) ex(h)al(h)tá(h)vi(h) e(h)léc(h)tum(h) de(g) ple(h)be(ih) me(gf)a.(e.) (::)
2. In(h)vé(h)ni(h) Da(h)vid,(h) ser(g)vum(h) me(i)um:(h.) *(:) ó(h)le(h)o(h) sanc(h)to(h) me(h)o(g) un(h)xi(ih) e(gf)um.(e.) (::)
3. Ma(h)nus(h) e(h)nim(h) me(h)a(h) au(h)xi(h)li(h)á(h)bi(g)tur(h) e(i)i:(h.) *(:) et(h) brá(h)chi(h)um(h) me(h)um(h) con(h)for(g)tá(h)bit(ih) e(gf)um.(e.) (::)
4. Ni(h)hil(h) pro(h)fí(h)ci(h)et(h) in(h)i(h)mí(h)cus(g) in(h) e(i)o:(h.) *(:) et(h) fí(h)li(h)us(h) in(h)i(h)qui(h)tá(h)tis(h) non(h) ap(h)pó(h)net(h) no(g)cé(h)re(ih) e(gf)i.(e.) (::)
5. Et(h) con(h)cí(h)dam(h) a(h) fá(h)ci(h)e(h) ip(h)sí(h)us(h) in(h)i(h)mí(g)cos(h) e(i)jus:(h.) *(:) et(h) o(h)di(h)én(h)tes(h) e(h)um(h) in(h) fu(g)gam(h) con(ih)vér(gf)tam.(e.) (::)
6. Et(h) vé(h)ri(h)tas(h) me(h)a,(h) et(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) me(h)a(g) cum(h) ip(i)so:(h.) *(:) et(h) in(h) nó(h)mi(h)ne(h) me(h)o(h) ex(h)al(h)tá(h)bi(h)tur(g) cor(h)nu(ih) e(gf)jus.(e.) (::)
7. Et(h) po(h)nam(h) in(h) ma(h)ri(h) ma(g)num(h) e(i)jus:(h.) *(:) et(h) in(h) flu(h)mí(h)ni(h)bus(h) déx(g)te(h)ram(ih) e(gf)jus.(e.) (::)
8. Ip(h)se(h) in(h)vo(h)cá(h)bit(h) me:(h) Pa(h)ter(h) me(g)us(h) es(i) tu:(h.) *(:) De(h)us(h) me(h)us,(h) et(h) su(h)scép(h)tor(h) sa(g)lú(h)tis(ih) me(gf)æ.(e.) (::)
9. Et(h) e(h)go(h) pri(h)mo(h)gé(h)ni(h)tum(h) po(g)nam(h) il(i)lum:(h.) *(:) ex(h)cél(h)sum(h) præ(h) ré(g)gi(h)bus(ih) ter(gf)ræ.(e.) (::)
10. In(h) æ(h)tér(h)num(h) ser(h)vá(h)bo(h) il(h)li(h) mi(h)se(h)ri(h)cór(h)di(g)am(h) me(i)am:(h.) *(:) et(h) tes(h)ta(h)mén(h)tum(h) me(h)um(h) fi(g)dé(h)le(ih) ip(gf)si.(e.) (::)
11. Et(h) po(h)nam(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(h) se(g)men(h) e(i)jus:(h.) *(:) et(h) thro(h)num(h) e(h)jus(h) sic(h)ut(g) di(h)es(ih) cæ(gf)li.(e.) (::)
12. Si(h) au(h)tem(h) de(h)re(h)lí(h)que(h)rint(h) fí(h)li(h)i(h) e(h)jus(h) le(g)gem(h) me(i)am:(h.) *(:) et(h) in(h) ju(h)dí(h)ci(h)is(h) me(h)is(h) non(g) am(h)bu(ih)lá(g)ve(gf)rint.(e.) (::)
13. Si(h) jus(h)tí(h)ti(h)as(h) me(h)as(h) pro(g)fa(h)ná(i)ve(h)rint:(h.) *(:) et(h) man(h)dá(h)ta(h) me(h)a(h) non(g) cus(h)to(ih)dí(g)e(gf)rint:(e.) (::)
14. Vi(h)si(h)tá(h)bo(h) in(h) vir(h)ga(h) in(h)i(h)qui(h)tá(h)tes(g) e(h)ó(i)rum:(h.) *(:) et(h) in(h) ver(h)bé(h)ri(h)bus(h) pec(h)cá(g)ta(h) e(ih)ó(gf)rum.(e.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)am(h) au(h)tem(h) me(h)am(h) non(h) di(h)spér(h)gam(g) ab(h) e(i)o:(h.) *(:) ne(h)que(h) no(h)cé(h)bo(h) in(h) ve(h)ri(g)tá(h)te(ih) me(gf)a:(e.) (::)
16. Ne(h)que(h) pro(h)fa(h)ná(h)bo(h) tes(h)ta(h)mén(g)tum(h) me(i)um:(h.) *(:) et(h) quæ(h) pro(h)cé(h)dunt(h) de(h) lá(h)bi(h)is(h) me(h)is,(h) non(h) fá(g)ci(h)am(ih) ír(g)ri(gf)ta.(e.) (::)
17. Se(h)mel(h) ju(h)rá(h)vi(h) in(h) sanc(h)to(h) me(h)o:(h) Si(h) Da(g)vid(h) mén(i)ti(h)ar:(h.) *(:) se(h)men(h) e(h)jus(h) in(h) æ(h)tér(g)num(h) ma(ih)né(gf)bit.(e.) (::)
18. Et(h) thro(h)nus(h) e(h)jus(h) sic(h)ut(h) sol(h) in(h) con(h)spéc(h)tu(h) me(h)o, †(g.) et(h) sic(h)ut(h) lu(h)na(h) per(h)féc(h)ta(h) in(g) æ(h)tér(i)num:(h.) *(:) et(h) tes(h)tis(h) in(h) cæ(g)lo(h) fi(ih)dé(gf)lis.(e.) (::)
19. Tu(h) ve(h)ro(h) re(h)pu(h)lís(h)ti(h) et(h) de(g)spe(h)xís(i)ti:(h.) *(:) dis(h)tu(h)lís(h)ti(g) Chris(h)tum(ih) tu(gf)um.(e.) (::)
20. E(h)ver(h)tís(h)ti(h) tes(h)ta(h)mén(h)tum(h) ser(g)vi(h) tu(i)i:(h.) *(:) pro(h)fa(h)nás(h)ti(h) in(h) ter(h)ra(h) Sanc(h)tu(h)á(g)ri(h)um(ih) e(gf)jus.(e.) (::)
21. De(h)stru(h)xís(h)ti(h) om(h)nes(h) se(g)pes(h) e(i)jus:(h.) *(:) po(h)su(h)ís(h)ti(h) fir(h)ma(h)mén(h)tum(h) e(g)jus(h) for(ih)mí(g)di(gf)nem.(e.) (::)
22. Di(h)ri(h)pu(h)é(h)runt(h) e(h)um(h) om(h)nes(h) trans(h)e(h)ún(g)tes(h) vi(i)am:(h.) *(:) fac(h)tus(h) est(h) op(h)pró(h)bri(h)um(h) vi(g)cí(h)nis(ih) su(gf)is.(e.) (::)
23. Ex(h)al(h)tás(h)ti(h) déx(h)te(h)ram(h) de(h)pri(h)mén(h)ti(g)um(h) e(i)um:(h.) *(:) læ(h)ti(h)fi(h)cás(h)ti(h) om(h)nes(h) in(h)i(g)mí(h)cos(ih) e(gf)jus.(e.) (::)
24. A(h)ver(h)tís(h)ti(h) ad(h)ju(h)tó(h)ri(h)um(h) glá(h)di(g)i(h) e(i)jus:(h.) *(:) et(h) non(h) es(h) au(h)xi(h)li(h)á(h)tus(h) e(g)i(h) in(ih) bel(gf)lo.(e.) (::)
25. De(h)stru(h)xís(h)ti(h) e(h)um(h) ab(h) e(h)mun(h)da(g)ti(h)ó(i)ne:(h.) *(:) et(h) se(h)dem(h) e(h)jus(h) in(h) ter(h)ram(g) col(h)li(ih)sís(gf)ti.(e.) (::)
26. Mi(h)no(h)rás(h)ti(h) di(h)es(h) tém(h)po(g)ris(h) e(i)jus:(h.) *(:) per(h)fu(h)dís(h)ti(h) e(h)um(h) con(g)fu(h)si(ih)ó(gf)ne.(e.) (::)
27. Us(h)que(h)quo,(h) Dó(h)mi(h)ne,(h) a(h)vér(h)tis(g) in(h) fi(i)nem:(h.) *(:) ex(h)ar(h)dé(h)scet(h) sic(h)ut(h) i(h)gnis(g) i(h)ra(ih) tu(gf)a?(e.) (::)
28. Me(h)mo(h)rá(h)re(h) quæ(h) me(h)a(g) sub(h)stán(i)ti(h)a:(h.) *(:) num(h)quid(h) e(h)nim(h) va(h)ne(h) con(h)sti(h)tu(h)ís(h)ti(h) om(h)nes(h) fí(g)li(h)os(ih) hó(g)mi(gf)num?(e.) (::)
29. Quis(h) est(h) ho(h)mo,(h) qui(h) vi(h)vet,(h) et(h) non(h) vi(h)dé(g)bit(h) mor(i)tem:(h.) *(:) é(h)ru(h)et(h) á(h)ni(h)mam(h) su(h)am(h) de(g) ma(h)nu(ih) ín(g)fe(gf)ri?(e.) (::)
30. U(h)bi(h) sunt(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(h) an(h)tí(g)quæ,(h) Dó(i)mi(h)ne:(h.) *(:) sic(h)ut(h) ju(h)rás(h)ti(h) Da(h)vid(h) in(h) ve(h)ri(g)tá(h)te(ih) tu(gf)a?(e.) (::)
31. Me(h)mor(h) es(h)to,(h) Dó(h)mi(h)ne,(h) op(h)pró(h)bri(h)i(h) ser(h)vó(h)rum(g) tu(h)ó(i)rum:(h.) *(:) <v>(</v>quod(h) con(h)tí(h)nu(h)i(h) in(h) si(h)nu(h) me(h)o)(h) mul(g)tá(h)rum(ih) Gén(g)ti(gf)um.(e.) (::)
32. Quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) in(h)i(h)mí(h)ci(h) tu(g)i,(h) Dó(i)mi(h)ne,(h.) *(:) quod(h) ex(h)pro(h)bra(h)vé(h)runt(h) com(h)mu(h)ta(h)ti(h)ó(h)nem(g) Chris(h)ti(ih) tu(gf)i.(e.) (::)
33. Be(h)ne(h)díc(h)tus(h) Dó(h)mi(h)nus(h) in(g) æ(h)tér(i)num:(h.) *(:) fi(h)at,(ih) fi(gf)at.(e.) (::)
