name: 9.2--monastic---8G2;
initial-style: 1;
annotation: 8.G2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(h)ge,(j) Dó(j)mi(j)ne,(j) non(j) con(j)for(j)té(j)tur(j) ho(k)mo:(j.) *(:) ju(j)di(j)cén(j)tur(j) Gen(j)tes(j) in(j) con(j)spéc(i)tu(j) tu(h)o.(ghg.) (::)
2. Con(j)stí(j)tu(j)e,(j) Dó(j)mi(j)ne,(j) le(j)gis(j)la(j)tó(j)rem(j) su(j)per(j) e(k)os:(j.) *(:) ut(j) sci(j)ant(j) Gen(j)tes(j) quón(j)i(j)am(j) hó(i)mi(j)nes(h) sunt.(ghg.) (::)
3. Ut(j) quid,(j) Dó(j)mi(j)ne,(j) re(j)ces(j)sís(j)ti(j) lon(k)ge,(j.) *(:) dé(j)spi(j)cis(j) in(j) op(j)por(j)tu(j)ni(j)tá(j)ti(j)bus,(j) in(j) tri(j)bu(j)la(i)ti(j)ó(h)ne?(ghg.) (::)
4. Dum(j) su(j)pér(j)bit(j) ím(j)pi(j)us,(j) in(j)cén(j)di(j)tur(j) pau(k)per:(j.) *(:) com(j)pre(j)hen(j)dún(j)tur(j) in(j) con(j)sí(j)li(j)is(j) qui(i)bus(j) có(h)gi(g)tant.(ghg.) (::)
5. Quón(j)i(j)am(j) lau(j)dá(j)tur(j) pec(j)cá(j)tor(j) in(j) de(j)si(j)dé(j)ri(j)is(j) á(j)ni(j)mæ(j) su(k)æ:(j.) *(:) et(j) in(j)í(j)quus(j) be(i)ne(j)dí(h)ci(g)tur.(ghg.) (::)
6. Ex(j)a(j)cer(j)bá(j)vit(j) Dó(j)mi(j)num(j) pec(j)cá(k)tor,(j.) *(:) se(j)cún(j)dum(j) mul(j)ti(j)tú(j)di(j)nem(j) i(j)ræ(j) su(j)æ(i) non(j) quæ(h)ret.(ghg.) (::)
7. Non(j) est(j) De(j)us(j) in(j) con(j)spéc(j)tu(j) e(k)jus:(j.) *(:) in(j)qui(j)ná(j)tæ(j) sunt(j) vi(j)æ(j) il(j)lí(j)us(j) in(j) om(i)ni(j) tém(h)po(g)re.(ghg.) (::)
8. Au(j)fe(j)rún(j)tur(j) ju(j)dí(j)ci(j)a(j) tu(j)a(j) a(j) fá(j)ci(j)e(j) e(k)jus:(j.) *(:) óm(j)ni(j)um(j) in(j)i(j)mi(j)có(j)rum(j) su(j)ó(j)rum(j) do(i)mi(j)ná(h)bi(g)tur.(ghg.) (::)
9. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(k)o:(j.) *(:) Non(j) mo(j)vé(j)bor(j) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)ra(j)ti(j)ó(j)nem(j) si(i)ne(j) ma(h)lo.(ghg.) (::)
10. Cu(j)jus(j) ma(j)le(j)dic(j)ti(j)ó(j)ne(j) os(j) ple(j)num(j) est,(j) et(j) a(j)ma(j)ri(j)tú(j)di(j)ne,(j) et(j) do(k)lo:(j.) *(:) sub(j) lin(j)gua(j) e(j)jus(j) la(j)bor(i) et(j) do(h)lor.(ghg.) (::)
11. Se(j)det(j) in(j) in(j)sí(j)di(j)is(j) cum(j) di(j)ví(j)ti(j)bus(j) in(j) oc(j)cúl(k)tis:(j.) *(:) ut(j) in(j)ter(j)fí(j)ci(j)at(j) in(i)no(j)cén(h)tem.(ghg.) (::)
12. O(j)cu(j)li(j) e(j)jus(j) in(j) páu(j)pe(j)rem(j) re(j)spí(k)ci(j)unt:(j.) *(:) in(j)si(j)di(j)á(j)tur(j) in(j) abs(j)cón(j)di(j)to,(j) qua(j)si(j) le(j)o(j) in(j) spe(j)lún(i)ca(j) su(h)a.(ghg.) (::)
13. In(j)si(j)di(j)á(j)tur(j) ut(j) rá(j)pi(j)at(j) páu(k)pe(j)rem:(j.) *(:) rá(j)pe(j)re(j) páu(j)pe(j)rem,(j) dum(j) át(j)tra(i)hit(j) e(h)um.(ghg.) (::)
14. In(j) lá(j)que(j)o(j) su(j)o(j) hu(j)mi(j)li(j)á(j)bit(j) e(k)um:(j.) *(:) in(j)cli(j)ná(j)bit(j) se,(j) et(j) ca(j)det,(j) cum(j) do(j)mi(j)ná(j)tus(j) fú(j)e(i)rit(j) páu(h)pe(g)rum.(ghg.) (::)
15. Di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) Ob(j)lí(j)tus(j) est(j) De(k)us,(j.) *(:) a(j)vér(j)tit(j) fá(j)ci(j)em(j) su(j)am(j) ne(j) ví(j)de(j)at(i) in(j) fi(h)nem.(ghg.) (::)
16. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us,(j) ex(j)al(j)té(j)tur(j) ma(j)nus(j) tu(k)a:(j.) *(:) ne(j) ob(j)li(j)vis(j)cá(i)ris(j) páu(h)pe(g)rum.(ghg.) (::)
17. Prop(j)ter(j) quid(j) ir(j)ri(j)tá(j)vit(j) ím(j)pi(j)us(j) De(k)um?(j.) *(:) di(j)xit(j) e(j)nim(j) in(j) cor(j)de(j) su(j)o:(j) Non(i) re(j)quí(h)ret.(ghg.) (::)
18. Vi(j)des(j) quón(j)i(j)am(j) tu(j) la(j)bó(j)rem(j) et(j) do(j)ló(j)rem(j) con(j)sí(k)de(j)ras:(j.) *(:) ut(j) tra(j)das(j) e(j)os(j) in(j) ma(i)nus(j) tu(h)as.(ghg.) (::)
19. Ti(j)bi(j) de(j)re(j)líc(j)tus(j) est(j) pau(k)per:(j.) *(:) ór(j)pha(j)no(j) tu(j) e(j)ris(i) ad(j)jú(h)tor.(ghg.) (::)
20. Cón(j)te(j)re(j) brá(j)chi(j)um(j) pec(j)ca(j)tó(j)ris(j) et(j) ma(j)lí(k)gni:(j.) *(:) quæ(j)ré(j)tur(j) pec(j)cá(j)tum(j) il(j)lí(j)us,(j) et(j) non(j) in(j)ve(i)ni(j)é(h)tur.(ghg.) (::)
21. Dó(j)mi(j)nus(j) re(j)gná(j)bit(j) in(j) æ(j)tér(j)num,(j) et(j) in(j) sǽ(j)cu(j)lum(j) sǽ(k)cu(j)li:(j.) *(:) per(j)í(j)bi(j)tis,(j) Gen(j)tes,(j) de(j) ter(j)ra(i) il(j)lí(h)us.(ghg.) (::)
22. De(j)si(j)dé(j)ri(j)um(j) páu(j)pe(j)rum(j) ex(j)au(j)dí(j)vit(j) Dó(k)mi(j)nus:(j.) *(:) præ(j)pa(j)ra(j)ti(j)ó(j)nem(j) cor(j)dis(j) e(j)ó(j)rum(j) au(j)dí(j)vit(j) au(i)ris(j) tu(h)a.(ghg.) (::)
23. Ju(j)di(j)cá(j)re(j) pu(j)píl(j)lo(j) et(j) hú(k)mi(j)li,(j.) *(:) ut(j) non(j) ap(j)pó(j)nat(j) ul(j)tra(j) ma(j)gni(j)fi(j)cá(j)re(j) se(j) ho(j)mo(j) su(i)per(j) ter(h)ram.(ghg.) (::)
