#= sunday letter: g, rule number: 25, Diœcesis Monacensis et Frisingensis 
Tempora/Pasc2-6=Bavaria/05-SP;;DA
Tempora/Pasc2-6=Bavaria/05-SPr;;1954 1960
TemporaM/Pasc2-6=Bavaria/05-SP;;BMT
TemporaM/Pasc3-0=Bavaria/05-bmv-0;;BMT
TemporaM/Pasc3-1=Bavaria/05-bmv-1;;BMT
TemporaM/Pasc3-2=Bavaria/05-bmv-2;;BMT
TemporaM/Pasc3-3=Bavaria/05-bmv-3;;BMT
TemporaM/Pasc3-4=Bavaria/05-bmv-4;;BMT
TemporaM/Pasc3-5=Bavaria/05-bmv-5;;BMT
TemporaM/Pasc3-6=Bavaria/05-SS;;BMT
#=Finis Tabula translationis pro festis Dominica assignato et Vigilia