name: Canticum Isaiae-4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ve(h)re(gh) tu(h) es(h) De(h)us(g) abs(h)cón(i)di(h)tus,(h.) *(:) De(h)us(h) Is(h)ra(h)ël,(h) Sal(h)vá(h)tor.(g.) (::)
2. Con(h)fú(h)si(h) sunt,(h) et(h) e(h)ru(h)bu(h)é(g)runt(h) om(i)nes:(h.) *(:) si(h)mul(h) ab(h)i(h)é(h)runt(h) in(h) con(h)fu(h)si(h)ó(h)nem(h) fa(h)bri(h)ca(h)tó(h)res(h) er(h)ró(h)rum.(g.) (::)
3. Is(h)ra(h)ël(h) sal(h)vá(h)tus(h) est(h) in(h) Dó(h)mi(h)no(h) sa(h)lú(h)te(g) æ(h)tér(i)na:(h.) *(:) non(h) con(h)fun(h)dé(h)mi(h)ni,(h) et(h) non(h) e(h)ru(h)be(h)scé(h)tis(h) us(h)que(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(g)li.(g.) (::)
4. Qui(h)a(h) hæc(h) di(h)cit(h) Dó(h)mi(h)nus(h) cre(g)ans(h) cæ(i)los,(h.) *(:) ip(h)se(h) De(h)us(h) for(h)mans(h) ter(h)ram,(h) et(h) fá(h)ci(h)ens(h) e(h)am,(h) ip(h)se(h) plas(h)tes(h) e(h)jus:(g.) (::)
5. Non(h) in(h) va(h)num(h) cre(h)á(h)vit(h) e(h)am,(h) ut(h) ha(h)bi(h)ta(h)ré(h)tur,(h) for(h)má(g)vit(h) e(i)am:(h.) *(:) E(h)go(h) Dó(h)mi(h)nus,(h) et(h) non(h) est(h) á(h)li(g)us.(g.) (::)
6. Non(h) in(h) abs(h)cón(h)di(h)to(g) lo(h)cú(i)tus(h) sum,(h.) *(:) in(h) lo(h)co(h) ter(h)ræ(h) te(h)ne(h)bró(h)so:(g.) (::)
7. Non(h) di(h)xi(h) sé(h)mi(h)ni(h) Ja(h)cob(h) frus(h)tra:(h) Quǽ(g)ri(h)te(i) me:(h.) *(:) e(h)go(h) Dó(h)mi(h)nus(h) lo(h)quens(h) jus(h)tí(h)ti(h)am,(h) an(h)nún(h)ti(h)ans(h) rec(h)ta.(g.) (::)
8. Con(h)gre(h)gá(h)mi(h)ni,(h) et(h) ve(h)ní(h)te,(h) et(h) ac(h)cé(h)di(g)te(h) si(i)mul(h.) *(:) qui(h) sal(h)vá(h)ti(h) es(h)tis(h) ex(h) gén(h)ti(g)bus:(g.) (::)
9. Ne(h)sci(h)é(h)runt(h) qui(h) le(h)vant(h) li(h)gnum(h) sculp(h)tú(g)ræ(h) su(i)æ,(h.) *(:) et(h) ro(h)gant(h) de(h)um(h) non(h) sal(h)ván(h)tem.(g.) (::)
10. An(h)nun(h)ti(h)á(h)te,(h) et(h) ve(h)ní(h)te,(h) et(h) con(h)si(h)li(h)á(h)mi(g)ni(h) si(i)mul:(h.) *(:) Quis(h) au(h)dí(h)tum(h) fe(h)cit(h) hoc(h) ab(h) in(h)í(h)ti(h)o,(h) ex(h) tunc(h) præ(h)dí(h)xit(h) il(h)lud?(g.) (::)
11. Num(h)quid(h) non(h) e(h)go(h) Dó(h)mi(h)nus,(h) et(h) non(h) est(h) ul(h)tra(h) De(g)us(h) abs(i)que(h) me?(h.) *(:) De(h)us(h) jus(h)tus,(h) et(h) sal(h)vans(h) non(h) est(h) præ(h)ter(g) me.(g.) (::)
12. Con(h)ver(h)tí(h)mi(h)ni(h) ad(h) me,(h) et(h) sal(h)vi(h) é(h)ri(h)tis,(h) om(h)nes(h) fi(g)nes(h) ter(i)ræ:(h.) *(:) qui(h)a(h) e(h)go(h) De(h)us,(h) et(h) non(h) est(h) á(h)li(g)us.(g.) (::)
13. In(h) me(h)met(h)íp(h)so(h) ju(h)rá(h)vi,(h) e(h)gre(h)di(h)é(h)tur(h) de(h) o(h)re(h) me(h)o(h) jus(h)tí(h)ti(g)æ(h) ver(i)bum,(h.) *(:) et(h) non(h) re(h)ver(h)té(h)tur:(g.) (::)
14. Qui(h)a(h) mi(h)hi(h) cur(h)vá(h)bi(h)tur(h) om(g)ne(h) ge(i)nu,(h.) *(:) et(h) ju(h)rá(h)bit(h) om(h)nis(h) lin(h)gua.(g.) (::)
15. Er(h)go(h) in(h) Dó(h)mi(h)no,(h) di(h)cet,(h) me(h)æ(h) sunt(h) jus(h)tí(h)ti(h)æ(h) et(g) im(h)pé(i)ri(h)um:(h.) *(:) ad(h) e(h)um(h) vé(h)ni(h)ent,(h) et(h) con(h)fun(h)dén(h)tur(h) om(h)nes(h) qui(h) re(h)pú(h)gnant(h) e(h)i.(g.) (::)
16. In(h) Dó(h)mi(h)no(h) jus(h)ti(h)fi(h)cá(h)bi(h)tur,(h) et(g) lau(h)dá(i)bi(h)tur(h.) *(:) om(h)ne(h) se(h)men(h) Is(h)ra(g)ël.(g.) (::)
