name: Canticum Moysis--Deut 32---4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm Canticum Moysis (Deut 32).;
centering-scheme: latin;
%%
(c4)Au(e)dí(gh)te(h) cæ(h)<i>li</i>(g) <i>quæ</i>(h) <b>lo</b>(i hr)quor,(h.) *(:) áu(h)di(h)at(h) ter(h)ra(h) ver(h)ba(h) o(h)ris(h) <b>me</b>(h gr)i.(g.) (::)
2. Con(h)crés(h)cat(h) ut(h) plú(h)vi(h)a(h) doc(h)<i>trí</i>(g)<i>na</i>(h) <b>me</b>(i hr)a,(h.) *(:) flu(h)at(h) ut(h) ros(h) e(h)ló(h)qui(h)um(h) <b>me</b>(h gr)um.(g.) (::)
3. Qua(h)si(h) im(h)ber(h) su(h)per(h) her(h)bam, †(g.) et(h) qua(h)si(h) stil(h)læ(h) <i>su</i>(g)<i>per</i>(h) <b>grá</b>(i)mi(hr)na.(h.) *(:) Qui(h)a(h) no(h)men(h) Dó(h)mi(h)ni(h) in(h)vo(h)<b>cá</b>(h gr)bo:(g.) (::)
4. Da(h)te(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) De(h)o(h) nos(h)tro. †(g.) De(h)i(h) per(h)féc(h)<i>ta</i>(g) <i>sunt</i>(h) <b>ó</b>(i)pe(hr)ra,(h.) *(:) et(h) om(h)nes(h) vi(h)æ(h) e(h)jus(h) ju(h)<b>dí</b>(h)ci(gr)a:(g.) (::)
5. De(h)us(h) fi(h)dé(h)lis,(h) et(h) abs(h)que(h) ul(h)la(h) in(h)i(h)qui(h)tá(h)te,(h) jus(h)<i>tus</i>(g) <i>et</i>(h) <b>rec</b>(i hr)tus.(h.) *(:) Pec(h)ca(h)vé(h)runt(h) e(h)i,(h) et(h) non(h) fí(h)li(h)i(h) e(h)jus(h) in(h) <b>sór</b>(h)di(gr)bus:(g.) (::)
6. Ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) at(h)<i>que</i>(g) <i>per</i>(h)<b>vér</b>(i hr)sa.(h.) *(:) Hǽc(h)ci(h)ne(h) red(h)dis(h) Dó(h)mi(h)no(h) pó(h)pu(h)le(h) stul(h)te(h) et(h) in(h)<b>sí</b>(h)pi(gr)ens?(g.) (::)
7. Num(h)quid(h) non(h) ip(h)se(h) est(h) <i>pa</i>(g)<i>ter</i>(h) <b>tu</b>(i hr)us,(h.) *(:) qui(h) pos(h)sé(h)dit(h) te,(h) et(h) fe(h)cit,(h) et(h) cre(h)<b>á</b>(h)vit(gr) te?(g.) (::)
8. Me(h)mén(h)to(h) di(h)é(h)rum(h) <i>an</i>(g)<i>ti</i>(h)<b>quó</b>(i hr)rum,(h.) *(:) có(h)gi(h)ta(h) ge(h)ne(h)ra(h)ti(h)ó(h)nes(h) <b>sín</b>(h)gu(gr)las:(g.) (::)
9. In(h)tér(h)ro(h)ga(h) pa(h)trem(h) tu(h)um,(h) et(h) an(h)nun(h)ti(h)<i>á</i>(g)<i>bit</i>(h) <b>ti</b>(i hr)bi:(h.) *(:) ma(h)jó(h)res(h) tu(h)os,(h) et(h) di(h)cent(h) <b>ti</b>(h gr)bi.(g.) (::)
10. Quan(h)do(h) di(h)vi(h)dé(h)bat(h) Al(h)tís(h)<i>si</i>(g)<i>mus</i>(h) <b>gen</b>(i hr)tes:(h.) *(:) quan(h)do(h) se(h)pa(h)rá(h)bat(h) fí(h)li(h)os(h) <b>A</b>(h gr)dam,(g.) (::)
11. Con(h)stí(h)tu(h)it(h) tér(h)mi(h)nos(h) <i>po</i>(g)<i>pu</i>(h)<b>ló</b>(i hr)rum(h.) *(:) jux(h)ta(h) nú(h)me(h)rum(h) fi(h)li(h)ó(h)rum(h) <b>Is</b>(h)ra(gr)ël.(g.) (::)
12. Pars(h) au(h)tem(h) Dó(h)mi(h)ni,(h) pó(h)<i>pu</i>(g)<i>lus</i>(h) <b>e</b>(i hr)jus:(h.) *(:) Ja(h)cob(h) fu(h)ní(h)cu(h)lus(h) he(h)re(h)di(h)tá(h)tis(h) <b>e</b>(h gr)jus.(g.) (::)
13. In(h)vé(h)nit(h) e(h)um(h) in(h) ter(h)<i>ra</i>(g) <i>de</i>(h)<b>sér</b>(i hr)ta,(h.) *(:) in(h) lo(h)co(h) hor(h)ró(h)ris(h) et(h) vas(h)tæ(h) so(h)li(h)<b>tú</b>(h)di(gr)nis:(g.) (::)
14. Cir(h)cum(h)dú(h)xit(h) e(h)<i>um</i>,(g) <i>et</i>(h) <b>dó</b>(i)cu(hr)it:(h.) *(:) et(h) cus(h)to(h)dí(h)vit(h) qua(h)si(h) pu(h)píl(h)lam(h) ó(h)cu(h)li(h) <b>su</b>(h gr)i.(g.) (::)
15. Sic(h)ut(h) á(h)qui(h)la(h) pró(h)vo(h)cans(h) ad(h) vo(h)lán(h)dum(h) <i>pul</i>(g)<i>los</i>(h) <b>su</b>(i hr)os,(h.) *(:) et(h) su(h)per(h) e(h)os(h) <b>vó</b>(h)li(gr)tans.(g.) (::)
16. Ex(h)pán(h)dit(h) a(h)las(h) su(h)as,(h) et(h) as(h)<i>súmp</i>(g)<i>sit</i>(h) <b>e</b>(i hr)um,(h.) *(:) at(h)que(h) por(h)tá(h)vit(h) in(h) hú(h)me(h)ris(h) <b>su</b>(h gr)is.(g.) (::)
17. Dó(h)mi(h)nus(h) so(h)lus(h) dux(h) <i>e</i>(g)<i>jus</i>(h) <b>fu</b>(i hr)it:(h.) *(:) et(h) non(h) e(h)rat(h) cum(h) e(h)o(h) de(h)us(h) a(h)li(h)<b>é</b>(h gr)nus.(g.) (::)
18. Con(h)stí(h)tu(h)it(h) e(h)um(h) su(h)per(h) ex(h)<i>cél</i>(g)<i>sam</i>(h) <b>ter</b>(i hr)ram:(h.) *(:) ut(h) com(h)é(h)de(h)ret(h) fruc(h)tus(h) a(h)<b>gró</b>(h gr)rum.(g.) (::)
19. Ut(h) sú(h)ge(h)ret(h) <i>mel</i>(g) <i>de</i>(h) <b>pe</b>(i hr)tra,(h.) *(:) o(h)le(h)úm(h)que(h) de(h) sa(h)xo(h) du(h)<b>rís</b>(h)si(gr)mo:(g.) (::)
20. Bu(h)tý(h)rum(h) de(h) ar(h)mén(h)to,(h) et(h) <i>lac</i>(g) <i>de</i>(h) <b>ó</b>(i)vi(hr)bus,(h.) *(:) cum(h) á(h)di(h)pe(h) a(h)gnó(h)rum,(h) et(h) a(h)rí(h)e(h)tum(h) fi(h)li(h)ó(h)rum(h) <b>Ba</b>(h gr)san:(g.) (::)
21. Et(h) hir(h)cos(h) cum(h) me(h)<i>dúl</i>(g)<i>la</i>(h) <b>trí</b>(i)ti(hr)ci,(h.) *(:) et(h) sán(h)gui(h)nem(h) u(h)væ(h) bí(h)be(h)ret(h) me(h)ra(h)<b>cís</b>(h)si(gr)mum.(g.) (::)
22. In(h)cras(h)sá(h)tus(h) est(h) di(h)léc(h)tus,(h) et(h) re(h)<i>cal</i>(g)<i>ci</i>(h)<b>trá</b>(i hr)vit:(h.) *(:) in(h)cras(h)sá(h)tus,(h) im(h)pin(h)guá(h)tus,(h) di(h)la(h)<b>tá</b>(h gr)tus,(g.) (::)
23. De(h)re(h)lí(h)quit(h) De(h)um(h) fac(h)<i>tó</i>(g)<i>rem</i>(h) <b>su</b>(i hr)um,(h.) *(:) et(h) re(h)cés(h)sit(h) a(h) De(h)o(h) sa(h)lu(h)tá(h)ri(h) <b>su</b>(h gr)o.(g.) (::)
24. Pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) in(h) di(h)is(h) <i>a</i>(g)<i>li</i>(h)<b>é</b>(i hr)nis,(h.) *(:) et(h) in(h) ab(h)o(h)mi(h)na(h)ti(h)ó(h)ni(h)bus(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(h)ta(h)<b>vé</b>(h gr)runt.(g.) (::)
25. Im(h)mo(h)la(h)vé(h)runt(h) dæ(h)mó(h)ni(h)is(h) <i>et</i>(g) <i>non</i>(h) <b>De</b>(i hr)o,(h.) *(:) di(h)is(h) quos(h) i(h)gno(h)<b>rá</b>(h gr)bant:(g.) (::)
26. No(h)vi(h) re(h)cen(h)tés(h)<i>que</i>(g) <i>ve</i>(h)<b>né</b>(i hr)runt,(h.) *(:) quos(h) non(h) co(h)lu(h)é(h)runt(h) pa(h)tres(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
27. De(h)um(h) qui(h) te(h) gé(h)nu(h)it(h) de(h)<i>re</i>(g)<i>li</i>(h)<b>quís</b>(i hr)ti,(h.) *(:) et(h) ob(h)lí(h)tus(h) es(h) Dó(h)mi(h)ni(h) cre(h)a(h)tó(h)ris(h) <b>tu</b>(h gr)i.(g.) (::)
28. Vi(h)dit(h) Dó(h)mi(h)nus,(h) et(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) <i>con</i>(g)<i>ci</i>(h)<b>tá</b>(i)tus(hr) est:(h.) *(:) qui(h)a(h) pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) fí(h)li(h)i(h) su(h)i(h) et(h) <b>fí</b>(h)li(gr)æ.(g.) (::)
29. Et(h) a(h)it:(h) Abs(h)cón(h)dam(h) fá(h)ci(h)em(h) me(h)<i>am</i>(g) <i>ab</i>(h) <b>e</b>(i hr)is,(h.) *(:) et(h) con(h)si(h)de(h)rá(h)bo(h) no(h)vís(h)si(h)ma(h) e(h)<b>ó</b>(h gr)rum:(g.) (::)
30. Ge(h)ne(h)rá(h)ti(h)o(h) e(h)<i>nim</i>(g) <i>per</i>(h)<b>vér</b>(i)sa(hr) est,(h.) *(:) et(h) in(h)fi(h)dé(h)les(h) <b>fí</b>(h)li(gr)i.(g.) (::)
31. Ip(h)si(h) me(h) pro(h)vo(h)ca(h)vé(h)runt(h) in(h) e(h)o(h) qui(h) non(h) <i>e</i>(g)<i>rat</i>(h) <b>De</b>(i hr)us,(h.) *(:) et(h) ir(h)ri(h)ta(h)vé(h)runt(h) in(h) va(h)ni(h)tá(h)ti(h)bus(h) <b>su</b>(h gr)is:(g.) (::)
32. Et(h) e(h)go(h) pro(h)vo(h)cá(h)bo(h) e(h)os(h) in(h) e(h)o(h) qui(h) <i>non</i>(g) <i>est</i>(h) <b>pó</b>(i)pu(hr)lus,(h.) *(:) et(h) in(h) gen(h)te(h) stul(h)ta(h) ir(h)ri(h)tá(h)bo(h) <b>il</b>(h gr)los.(g.) (::)
33. I(h)gnis(h) suc(h)cén(h)sus(h) est(h) in(h) fu(h)<i>ró</i>(g)<i>re</i>(h) <b>me</b>(i hr)o,(h.) *(:) et(h) ar(h)dé(h)bit(h) us(h)que(h) ad(h) in(h)fér(h)ni(h) no(h)<b>vís</b>(h)si(gr)ma.(g.) (::)
34. De(h)vo(h)ra(h)bít(h)que(h) ter(h)ram(h) cum(h) gér(h)<i>mi</i>(g)<i>ne</i>(h) <b>su</b>(i hr)o,(h.) *(:) et(h) món(h)ti(h)um(h) fun(h)da(h)mén(h)ta(h) com(h)<b>bú</b>(h gr)ret.(g.) (::)
35. Con(h)gre(h)gá(h)bo(h) su(h)per(h) <i>e</i>(g)<i>os</i>(h) <b>ma</b>(i hr)la,(h.) *(:) et(h) sa(h)gít(h)tas(h) me(h)as(h) com(h)plé(h)bo(h) in(h) <b>e</b>(h gr)is.(g.) (::)
36. Con(h)su(h)<i>mén</i>(g)<i>tur</i>(h) <b>fa</b>(i hr)me,(h.) *(:) et(h) de(h)vo(h)rá(h)bunt(h) e(h)os(h) a(h)ves(h) mor(h)su(h) a(h)ma(h)<b>rís</b>(h)si(gr)mo:(g.) (::)
37. Den(h)tes(h) bes(h)ti(h)á(h)rum(h) im(h)mít(h)<i>tam</i>(g) <i>in</i>(h) <b>e</b>(i hr)os,(h.) *(:) cum(h) fu(h)ró(h)re(h) tra(h)hén(h)ti(h)um(h) su(h)per(h) ter(h)ram,(h) at(h)que(h) ser(h)<b>pén</b>(h)ti(gr)um.(g.) (::)
38. Fo(h)ris(h) vas(h)tá(h)bit(h) e(h)os(h) glá(h)di(h)us,(h) et(h) <i>in</i>(g)<i>tus</i>(h) <b>pa</b>(i hr)vor,(h.) *(:) jú(h)ve(h)nem(h) si(h)mul(h) ac(h) vír(h)gi(h)nem,(h) lac(h)tén(h)tem(h) cum(h) hó(h)mi(h)ne(h) <b>se</b>(h gr)ne.(g.) (::)
39. Di(h)xi:(h) <i>U</i>(g)<i>bi</i>(h)<b>nam</b>(i hr) sunt?(h.) *(:) ces(h)sá(h)re(h) fá(h)ci(h)am(h) ex(h) ho(h)mí(h)ni(h)bus(h) me(h)mó(h)ri(h)am(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
40. Sed(h) prop(h)ter(h) i(h)ram(h) in(h)i(h)mi(h)<i>có</i>(g)<i>rum</i>(h) <b>dís</b>(i)tu(hr)li:(h.) *(:) ne(h) for(h)te(h) su(h)per(h)bí(h)rent(h) hos(h)tes(h) e(h)<b>ó</b>(h gr)rum.(g.) (::)
41. Et(h) dí(h)ce(h)rent:(h) Ma(h)nus(h) nos(h)tra(h) ex(h)cél(h)sa,(h) <i>et</i>(g) <i>non</i>(h) <b>Dó</b>(i)mi(hr)nus,(h.) *(:) fe(h)cit(h) hæc(h) <b>óm</b>(h)ni(gr)a.(g.) (::)
42. Gens(h) abs(h)que(h) con(h)sí(h)li(h)o(h) est,(h) et(h) si(h)ne(h) pru(h)dén(h)ti(g)a. †(g.) U(h)ti(h)nam(h) sá(h)pe(h)rent,(h) et(h) <i>in</i>(g)<i>tel</i>(h)<b>lí</b>(i)ge(hr)rent,(h.) *(:) ac(h) no(h)vís(h)si(h)ma(h) pro(h)vi(h)<b>dé</b>(h gr)rent.(g.) (::)
43. Quó(h)mo(h)do(h) per(h)se(h)quá(h)tur(h) <i>u</i>(g)<i>nus</i>(h) <b>mil</b>(i hr)le,(h.) *(:) et(h) du(h)o(h) fu(h)gent(h) de(h)cem(h) <b>míl</b>(h)li(gr)a?(g.) (::)
44. Non(h)ne(h) íd(h)e(h)o,(h) qui(h)a(h) De(h)us(h) su(h)us(h) vén(h)<i>di</i>(g)<i>dit</i>(h) <b>e</b>(i hr)os,(h.) *(:) et(h) Dó(h)mi(h)nus(h) con(h)clú(h)sit(h) <b>il</b>(h gr)los?(g.) (::)
45. Non(h) e(h)nim(h) est(h) De(h)us(h) nos(h)ter(h) ut(h) di(h)<i>i</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) *(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sunt(h) <b>jú</b>(h)di(gr)ces.(g.) (::)
46. De(h) ví(h)ne(h)a(h) So(h)do(h)mó(h)rum,(h) ví(h)ne(h)<i>a</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) *(:) et(h) de(h) sub(h)ur(h)bá(h)nis(h) Go(h)<b>mór</b>(h gr)rhæ:(g.) (::)
47. U(h)va(h) e(h)ó(h)rum,(h) <i>u</i>(g)<i>va</i>(h) <b>fel</b>(i hr)lis,(h.) *(:) et(h) bo(h)tri(h) a(h)ma(h)<b>rís</b>(h)si(gr)mi.(g.) (::)
48. Fel(h) dra(h)có(h)num(h) vi(h)<i>num</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum:(h.) *(:) et(h) ve(h)né(h)num(h) ás(h)pi(h)dum(h) in(h)sa(h)<b>ná</b>(h)bi(gr)le.(g.) (::)
49. Non(h)ne(h) hæc(h) cón(h)di(h)<i>ta</i>(g) <i>sunt</i>(h) <b>a</b>(i)pud(hr) me,(h.) *(:) et(h) si(h)gná(h)ta(h) in(h) the(h)sáu(h)ris(h) <b>me</b>(h gr)is?(g.) (::)
50. Me(h)a(h) est(h) úl(h)ti(h)o,(h) et(h) e(h)go(h) re(h)trí(h)bu(h)<i>am</i>(g) <i>in</i>(h) <b>tém</b>(i)po(hr)re,(h.) *(:) ut(h) la(h)bá(h)tur(h) pes(h) e(h)<b>ó</b>(h gr)rum:(g.) (::)
51. Jux(h)ta(h) est(h) di(h)es(h) per(h)<i>di</i>(g)<i>ti</i>(h)<b>ó</b>(i hr)nis,(h.) *(:) et(h) ad(h)és(h)se(h) fes(h)tí(h)nant(h) <b>tém</b>(h)po(gr)ra.(g.) (::)
52. Ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)<i>pu</i>(g)<i>lum</i>(h) <b>su</b>(i hr)um,(h.) *(:) et(h) in(h) ser(h)vis(h) su(h)is(h) mi(h)se(h)<b>ré</b>(h)bi(gr)tur:(g.) (::)
53. Vi(h)dé(h)bit(h) quod(h) in(h)fir(h)má(h)ta(h) sit(h) ma(h)nus, †(g.) et(h) clau(h)si(h) quo(h)que(h) <i>de</i>(g)<i>fe</i>(h)<b>cé</b>(i hr)runt,(h.) *(:) re(h)si(h)du(h)í(h)que(h) con(h)<b>súmp</b>(h)ti(gr) sunt.(g.) (::)
54. Et(h) di(h)cet:(h) U(h)bi(h) sunt(h) di(h)<i>i</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum,(h.) *(:) in(h) qui(h)bus(h) ha(h)bé(h)bant(h) fi(h)<b>dú</b>(h)ci(gr)am?(g.) (::)
55. De(h) quo(h)rum(h) víc(h)ti(h)mis(h) com(h)e(h)<i>dé</i>(g)<i>bant</i>(h) <b>á</b>(i)di(hr)pes,(h.) *(:) et(h) bi(h)bé(h)bant(h) vi(h)num(h) li(h)<b>bá</b>(h)mi(gr)num:(g.) (::)
56. Sur(h)gant,(h) et(h) o(h)pi(h)tu(h)<i>lén</i>(g)<i>tur</i>(h) <b>vo</b>(i hr)bis,(h.) *(:) et(h) in(h) ne(h)ces(h)si(h)tá(h)te(h) vos(h) <b>pró</b>(h)te(gr)gant.(g.) (::)
57. Vi(h)dé(h)te(h) quod(h) e(h)<i>go</i>(g) <i>sim</i>(h) <b>so</b>(i hr)lus,(h.) *(:) et(h) non(h) sit(h) á(h)li(h)us(h) De(h)us(h) <b>præ</b>(h)ter(gr) me:(g.) (::)
58. E(h)go(h) oc(h)cí(h)dam,(h) et(h) e(h)go(h) ví(h)ve(h)re(h) fá(h)ci(g)am: †(g.) per(h)cú(h)ti(h)am,(h) et(h) e(h)<i>go</i>(g) <i>sa</i>(h)<b>ná</b>(i hr)bo,(h.) *(:) et(h) non(h) est(h) qui(h) de(h) ma(h)nu(h) me(h)a(h) pos(h)sit(h) e(h)<b>rú</b>(h)e(gr)re.(g.) (::)
59. Le(h)vá(h)bo(h) ad(h) cæ(h)lum(h) ma(h)num(h) me(h)<i>am</i>,(g) <i>et</i>(h) <b>di</b>(i hr)cam:(h.) *(:) Vi(h)vo(h) e(h)go(h) in(h) æ(h)<b>tér</b>(h gr)num.(g.) (::)
60. Si(h) a(h)cú(h)e(h)ro(h) ut(h) ful(h)gur(h) glá(h)<i>di</i>(g)<i>um</i>(h) <b>me</b>(i hr)um,(h.) *(:) et(h) ar(h)ri(h)pú(h)e(h)rit(h) ju(h)dí(h)ci(h)um(h) ma(h)nus(h) <b>me</b>(h gr)a:(g.) (::)
61. Red(h)dam(h) ul(h)ti(h)ó(h)nem(h) hós(h)<i>ti</i>(g)<i>bus</i>(h) <b>me</b>(i hr)is,(h.) *(:) et(h) his(h) qui(h) o(h)dé(h)runt(h) me(h) re(h)<b>trí</b>(h)bu(gr)am.(g.) (::)
62. In(h)e(h)bri(h)á(h)bo(h) sa(h)gít(h)tas(h) <i>me</i>(g)<i>as</i>(h) <b>sán</b>(i)gui(hr)ne,(h.) *(:) et(h) glá(h)di(h)us(h) me(h)us(h) de(h)vo(h)rá(h)bit(h) <b>car</b>(h gr)nes:(g.) (::)
63. De(h) cru(h)ó(h)re(h) <i>oc</i>(g)<i>ci</i>(h)<b>só</b>(i hr)rum,(h.) *(:) et(h) de(h) cap(h)ti(h)vi(h)tá(h)te,(h) nu(h)dá(h)ti(h) in(h)i(h)mi(h)có(h)rum(h) <b>cá</b>(h)pi(gr)tis.(g.) (::)
64. Lau(h)dá(h)te,(h) gen(h)tes,(h) pó(h)<i>pu</i>(g)<i>lum</i>(h) <b>e</b>(i hr)jus,(h.) *(:) qui(h)a(h) sán(h)gui(h)nem(h) ser(h)vó(h)rum(h) su(h)ó(h)rum(h) ul(h)ci(h)<b>scé</b>(h gr)tur:(g.) (::)
65. Et(h) vin(h)díc(h)tam(h) re(h)trí(h)bu(h)et(h) in(h) hos(h)<i>tes</i>(g) <i>e</i>(h)<b>ó</b>(i hr)rum,(h.) *(:) et(h) pro(h)pí(h)ti(h)us(h) e(h)rit(h) ter(h)ræ(h) pó(h)pu(h)li(h) <b>su</b>(h gr)i.(g.) (::)
