name: Canticum Moysis--Deut 32, 1-18---4g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(h)dí(gh)te,(h) cæ(h)li,(g) quæ(h) lo(i)quor:(h.) *(:) áu(h)di(h)at(h) ter(h)ra(h) ver(h)ba(h) o(h)ris(h) me(h)i.(g.) (::)
2. Con(h)crés(h)cat(h) ut(h) plú(h)vi(h)a(h) doc(h)trí(g)na(h) me(i)a,(h.) *(:) flu(h)at(h) ut(h) ros(h) e(h)ló(h)qui(h)um(h) me(h)um.(g.) (::)
3. Qua(h)si(h) im(h)ber(h) su(h)per(h) her(h)bam,(h) et(h) qua(h)si(h) stil(h)læ(h) su(g)per(h) grá(i)mi(h)na.(h.) *(:) Qui(h)a(h) no(h)men(h) Dó(h)mi(h)ni(h) in(h)vo(h)cá(h)bo.(g.) (::)
4. Da(h)te(h) ma(h)gni(h)fi(h)cén(h)ti(h)am(h) De(g)o(h) nos(i)tro.(h.) *(:) De(h)i(h) per(h)féc(h)ta(h) sunt(h) ó(h)pe(h)ra,(h) et(h) om(h)nes(h) vi(h)æ(h) e(h)jus(h) ju(h)dí(h)ci(g)a:(g.) (::)
5. De(h)us(h) fi(h)dé(h)lis,(h) et(h) abs(h)que(h) ul(h)la(h) in(h)i(h)qui(h)tá(h)te,(h) jus(h)tus(g) et(h) rec(i)tus.(h.) *(:) Pec(h)ca(h)vé(h)runt(h) e(h)i,(h) et(h) non(h) fí(h)li(h)i(h) e(h)jus(h) in(h) sór(h)di(g)bus:(g.) (::)
6. Ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(h) at(h)que(g) per(h)vér(i)sa.(h.) *(:) Hǽc(h)ci(h)ne(h) red(h)dis(h) Dó(h)mi(h)no,(h) pó(h)pu(h)le(h) stul(h)te(h) et(h) in(h)sí(h)pi(g)ens?(g.) (::)
7. Num(h)quid(h) non(h) ip(h)se(h) est(h) pa(g)ter(h) tu(i)us,(h.) *(:) qui(h) pos(h)sé(h)dit(h) te,(h) et(h) fe(h)cit,(h) et(h) cre(h)á(h)vit(g) te?(g.) (::)
8. Me(h)mén(h)to(h) di(h)é(h)rum(h) an(g)ti(h)quó(i)rum,(h.) *(:) có(h)gi(h)ta(h) ge(h)ne(h)ra(h)ti(h)ó(h)nes(h) sín(h)gu(g)las:(g.) (::)
9. In(h)tér(h)ro(h)ga(h) pa(h)trem(h) tu(h)um,(h) et(h) an(h)nun(h)ti(h)á(g)bit(h) ti(i)bi:(h.) *(:) ma(h)jó(h)res(h) tu(h)os,(h) et(h) di(h)cent(h) ti(h)bi.(g.) (::)
10. Quan(h)do(h) di(h)vi(h)dé(h)bat(h) Al(h)tís(h)si(g)mus(h) Gen(i)tes:(h.) *(:) quan(h)do(h) se(h)pa(h)rá(h)bat(h) fí(h)li(h)os(h) A(h)dam.(g.) (::)
11. Con(h)stí(h)tu(h)it(h) tér(h)mi(h)nos(h) po(g)pu(h)ló(i)rum(h.) *(:) jux(h)ta(h) nú(h)me(h)rum(h) fi(h)li(h)ó(h)rum(h) Is(h)ra(g)ël.(g.) (::)
12. Pars(h) au(h)tem(h) Dó(h)mi(h)ni,(h) pó(h)pu(g)lus(h) e(i)jus:(h.) *(:) Ja(h)cob(h) fu(h)ní(h)cu(h)lus(h) he(h)re(h)di(h)tá(h)tis(h) e(h)jus.(g.) (::)
13. In(h)vé(h)nit(h) e(h)um(h) in(h) ter(h)ra(g) de(h)sér(i)ta,(h.) *(:) in(h) lo(h)co(h) hor(h)ró(h)ris(h) et(h) vas(h)tæ(h) so(h)li(h)tú(h)di(g)nis:(g.) (::)
14. Cir(h)cum(h)dú(h)xit(h) e(h)um,(g) et(h) dó(i)cu(h)it:(h.) *(:) et(h) cus(h)to(h)dí(h)vit(h) qua(h)si(h) pu(h)píl(h)lam(h) ó(h)cu(h)li(h) su(h)i.(g.) (::)
15. Sic(h)ut(h) á(h)qui(h)la(h) pró(h)vo(h)cans(h) ad(h) vo(h)lán(h)dum(h) pul(g)los(h) su(i)os,(h.) *(:) et(h) su(h)per(h) e(h)os(h) vó(h)li(g)tans,(g.) (::)
16. Ex(h)pán(h)dit(h) a(h)las(h) su(h)as,(h) et(h) as(h)súmp(g)sit(h) e(i)um,(h.) *(:) at(h)que(h) por(h)tá(h)vit(h) in(h) hú(h)me(h)ris(h) su(h)is.(g.) (::)
17. Dó(h)mi(h)nus(h) so(h)lus(h) dux(h) e(g)jus(h) fu(i)it:(h.) *(:) et(h) non(h) e(h)rat(h) cum(h) e(h)o(h) de(h)us(h) a(h)li(h)é(h)nus.(g.) (::)
18. Con(h)stí(h)tu(h)it(h) e(h)um(h) su(h)per(h) ex(h)cél(g)sam(h) ter(i)ram:(h.) *(:) ut(h) com(h)é(h)de(h)ret(h) fruc(h)tus(h) a(h)gró(h)rum,(g.) (::)
19. Ut(h) sú(h)ge(h)ret(h) mel(g) de(h) pe(i)tra,(h.) *(:) o(h)le(h)úm(h)que(h) de(h) sa(h)xo(h) du(h)rís(h)si(g)mo.(g.) (::)
20. Bu(h)tý(h)rum(h) de(h) ar(h)mén(h)to,(h) et(h) lac(g) de(h) ó(i)vi(h)bus(h.) *(:) cum(h) á(h)di(h)pe(h) a(h)gnó(h)rum,(h) et(h) a(h)rí(h)e(h)tum(h) fi(h)li(h)ó(h)rum(h) Ba(h)san:(g.) (::)
21. Et(h) hir(h)cos(h) cum(h) me(h)dúl(g)la(h) trí(i)ti(h)ci,(h.) *(:) et(h) sán(h)gui(h)nem(h) u(h)væ(h) bí(h)be(h)ret(h) me(h)ra(h)cís(h)si(g)mum.(g.) (::)
22. In(h)cras(h)sá(h)tus(h) est(h) di(h)léc(h)tus,(h) et(h) re(h)cal(g)ci(h)trá(i)vit:(h.) *(:) in(h)cras(h)sá(h)tus,(h) im(h)pin(h)guá(h)tus,(h) di(h)la(h)tá(h)tus,(g.) (::)
23. De(h)re(h)lí(h)quit(h) De(h)um,(h) fac(h)tó(g)rem(h) su(i)um,(h.) *(:) et(h) re(h)cés(h)sit(h) a(h) De(h)o,(h) sa(h)lu(h)tá(h)ri(h) su(h)o.(g.) (::)
24. Pro(h)vo(h)ca(h)vé(h)runt(h) e(h)um(h) in(h) di(h)is(h) a(g)li(h)é(i)nis,(h.) *(:) et(h) in(h) ab(h)o(h)mi(h)na(h)ti(h)ó(h)ni(h)bus(h) ad(h) i(h)ra(h)cún(h)di(h)am(h) con(h)ci(h)ta(h)vé(h)runt.(g.) (::)
25. Im(h)mo(h)la(h)vé(h)runt(h) dæ(h)mó(h)ni(h)is,(h) et(g) non(h) De(i)o,(h.) *(:) di(h)is,(h) quos(h) i(h)gno(h)rá(h)bant:(g.) (::)
26. No(h)vi(h) re(h)cen(h)tés(h)que(g) ve(h)né(i)runt,(h.) *(:) quos(h) non(h) co(h)lu(h)é(h)runt(h) pa(h)tres(h) e(h)ó(h)rum.(g.) (::)
27. De(h)um(h) qui(h) te(h) gé(h)nu(h)it(h) de(h)re(g)li(h)quís(i)ti,(h.) *(:) et(h) ob(h)lí(h)tus(h) es(h) Dó(h)mi(h)ni,(h) cre(h)a(h)tó(h)ris(h) tu(h)i.(g.) (::)
