@Sancti/05-03

[Rule]
12 lectiones
Psalmi Dominica

[Capitulum Vespera]
@Sancti/05-03:Capitulum Laudes
_
{gabc:Sancti/05-03/rb--adoramus_te_christe_tp--solesmes_1934}

[AntMatutinumM]

[Ant Matutinum 3N]

[Ant Matutinum]
@Sancti/05-03::1-3 s/3/4/
@Sancti/05-03::6-8 s/8/10/ s/5/8/ s/4/5/
@Sancti/05-03::4-5
@Sancti/05-03::11-12
@:AntMatutinumM:1
@Sancti/05-03::13 s/23/95/
@:AntMatutinumM:2-3
@Sancti/05-03::9-10
;;256;257;258
@Sancti/05-03::14-15

[Lectio1]

[Lectio2]

[Lectio3]

[Lectio4]

[Responsory4]

[Lectio5]

[Responsory5]

[Lectio6]

[Responsory6]
@Sancti/05-03:Responsory4

[Lectio7]

[Responsory7]
@Sancti/05-03:Responsory5

[Lectio8]

[Responsory8]
@Sancti/05-03:Responsory6

[Lectio9]
@Sancti/12-24:Lectio1

[Responsory9]

[Lectio10]

[Responsory10]
@Sancti/05-03:Responsory7

[Lectio11]

[Responsory11]
@Sancti/05-03:Responsory8

[Lectio12]

[Responsory12]

[Capitulum Laudes]
@Sancti/05-03
_
{gabc:Sancti/05-03/rb--hoc_signum_crucis_t._paschali--solesmes}

[Responsory Tertia]
@Sancti/05-03:Ant Matutinum:4-5

[Responsory Sexta]
@Sancti/05-03:Ant Matutinum:9-10

[Responsory Nona]
@Sancti/05-03:Ant Matutinum:14-15
