[Ant Matutinum]
@Sancti/06-24::1 s/;;.*//
;;
;;
;;
;;
;;
@Sancti/06-24::2
;;
;;
;;
;;
;;

[Ant Matutinum] (rubrica cisterciensis)
@Sancti/06-24::1:s/;;.*//
;;
@SanctiM/06-24:AntMatutinumM:1:s/;;.*//
;;
@SanctiM/06-24:AntMatutinumM:2:s/;;.*//
;;
@Sancti/06-24:Versum 1

[MM LB] (rubrica cisterciensis)
!Jer 1:9-10
v. Et misit Dóminus manum suam, et tétigit os meum: et dixit Dóminus ad me: Ecce dedi verba mea in ore tuo: Ecce constítui te hódie super gentes, et super regna, ut evéllas, et déstruas, et dispérdas, et díssipes, et ædífices, et plantes.
$Tu autem
_
R.br. Ipse præíbit ante illum * In spíritu et virtúte Elíæ.
R. Ipse præíbit ante illum * In spíritu et virtúte Elíæ.
V. Paráre Dómino plebem perféctam.
R. In spíritu et virtúte Elíæ.
