@Tempora/Pasc2-3

[Rule]
proper
Psalmi Dominica
Antiphonas horas
12 lectiones;

[Ant Vespera]
@SanctiM/03-19::1
{name:Missus est Angelus Gabriel a Deo In Sol. S. Joseph;annotation:8.g2;mode:8;book:Antiphonale Monasticum, 1934, p. 886;%%(c4) Mis(f)sus(fg) est*(gg) An(f)ge(h)lus(j) Gá(jk)bri(j)el(j') a(j) De(j)o(h_') (,) in(h) ci(g)vi(h')tá(i)tem(h') Ga(g)li(f)lǽ(gh)æ,(g_') (,) cu(g)i(h) no(g)men(e_f) Ná(gh)za(h)reth,(g.) (;) ad(g) Vír(g')gi(h)nem(j') de(j)spon(h')sá(j)tam(ig) vi(hi)ro(h.) (,) cui(fe)i(d) no(e')men(f) e(gh)rat(h') Jo(g)seph,(gv_FD_') al(f)le(fg)lú(g.)ja.(g.) (::)};;;;8g
{name:Ascendit autem Joseph;annotation:7. a;mode:7;book:Antiphonale Monasticum, 1934, p. 887;%%(c3) A(e)scén(e)dit(e) au(g')tem(h) Jo(i_j)seph(i_') *(,) a(i) Ga(h)li(g)laé(i_j)a(i_') de(h) ci(i)vi(k')tá(j)te(i') Ná(h)za(hi)reth,(i.) (:) in(e) Ju(g)daé(h_i)am(i_') in(i) ci(h)vi(i')tá(k)tem(j') Da(i)vid,(i_h) (,) quæ(h) vo(f')cá(h)tur(gf) Béth(e')le(e)hem,(e_f) al(g')le(f)lú(e.)ja(e.) (::)};;;;7a
{name:Et venerunt festinantes;annotation:3. a;mode:3;book:Antiphonale Monasticum, 1934, p. 887;%%(c4) ET(gj) ve(h)né(g!hwi)runt(i')* fes(i)ti(j')nán(k>)tes,(i_') (,) et(k) in(k')ve(i)né(kl)runt(k) Ma(j)rí(ji)am,(h') et(g) Jo(hi)seph,(i.) (;) et(g) in(h')fán(g)tem(e>') pó(f)si(e)tum(d) in(f) præ(e_f)sé(gh)pi(g)o,(gf) al(g)le(gf)lú(e.)ja.(e.) (::)};;;;3a
{name:Et ipse Jesus;annotation:7. d;mode:7;book:Antiphonale Monasticum, 1934, p. 887;%%(c3) ET(e) ip(e_i)se(g_h) Je(i_j)sus(i_')* (,) e(j)rat(i') in(h)cí(hi)pi(h)ens(h.) (,) qua(hf)si(h') an(i)nó(ij)rum(i) tri(h')gín(i)ta(i.) (;) ut(e') pu(f)ta(e)bá(d_0ef)tur(f.) fí(f_i)li(h)us(g') Jo(e)seph,(e_f) al(g>)le(fg)lú(e.)ja.(e.) (::)};;;;7d

[Capitulum Vespera]
!Gen 49:26
v. Benedictiónes patris tui confortátæ sunt benedictiónibus patrum ejus, donec veníret Desidérium cóllium æternórum: fiant in cápite Joseph, et in vértice Nazarǽi inter fratres suos.
$Deo gratias
_
R.br.
{gabc:Sancti/03-19/rb--constituit_eum--solesmes_1957}
(sed tonus minor)
{gabc:Sancti/03-19/rb--constituit_eum_dominum_t._pasch.--solesmes_1934}

[Hymnus Vespera]
@Sancti/03-19:Hymnus Vespera

[Versum 1]
{initial-style:0;%%(c3) V/. Con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tu(hi)o,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::) R/. Quó(h)ni(h)am(h) ad(h)jú(h)tor(h) et(h) pro(h)téc(h)tor(h) fac(h)tus(h) es(h) mi(hi)hi,(h_0) (,) al(h)le(fe)lú(f_0h)ja.(hiH'Ghih.ghG'FE'fggf.) (::)}

[Ant 1]
@SanctiM/03-19:Ant Vespera:3 s/;;;;/;;solemn/

[Invit]
Laudémus Deum nostrum * In veneratióne beáti Joseph, protectóris nostri, allelúja.

[Hymnus Matutinum]
@Tempora/Pasc2-3:Hymnus Vespera

Ant Matutinum]
@Tempora/Pasc2-3::1-3 s/3/4/
@Tempora/Pasc2-3::7-8 
;;10
@Tempora/Pasc2-3::4-5
@Tempora/Pasc2-3::6 s/4/14/ 
@Tempora/Pasc2-3::12-13
;;95
;;96
;;97
@Tempora/Pasc2-3::9-10
@Tempora/Pasc2-3::11 s/;;14/;;256;257;258/
@Tempora/Pasc2-3::14-15

[Lectio3]
@Tempora/Pasc2-3::s/-49/-45a/ s/Egréssus .*//s

[Lectio4]
@Tempora/Pasc2-3:Lectio3:s/44-/45b-/ s/44 .*Egréssus /45 Egréssus /s

[Responsory3]
R. Fuit Dóminus cum Joseph, et dedit ei grátiam in conspéctu príncipis cárceris;
* Qui trádidit in manu illíus univérsos vinctos, allelúja.
V. Quidquid fiébat, sub ipso erat: Dóminus enum erat cum illo, et ómnia ópera ejus dirigébat.
R. Qui trádidit in manu illíus univérsos vinctos, allelúja. 

[Responsory4]
@Tempora/Pasc2-3:Responsory3

[Lectio5]
@Tempora/Pasc2-3:Lectio4

[Responsory5]
@Tempora/Pasc2-3:Responsory4

[Lectio6]
@Tempora/Pasc2-3:Lectio5

[Responsory6]
@Tempora/Pasc2-3:Responsory5

[Lectio7]
@Tempora/Pasc2-3:Lectio6:s/ Meménto .*//s

[Responsory7]
R. Exáudi vocem meam, qua clamávi ad te:
* Miserére mei, et exáudi me, allelúja.
V. Adjútor meus esto, ne derelínquas me.
R. Miserére mei, et exáudi me, allelúja. 

[Lectio8]
@Tempora/Pasc2-3:Lectio6:s/.* Meménto /Meménto /s

[Responsory8]
@Tempora/Pasc2-3:Responsory6

[Lectio9]
@Tempora/Pasc2-3:Lectio7

[Responsory9]
@Tempora/Pasc2-3:Responsory7

[Lectio10]
@Tempora/Pasc2-3:Lectio8

[Responsory10]
R. Ascéndit Joseph a Galilæa de civitáte Názareth in Judæam, in civitátem David, quæ vocatur Béthlehem:
* Eo quod esset de domo et família David, allelúja.
V. Ut profiterétur cum María desponsáta sibi uxóre.
R. Eo quod esset de domo et família David, allelúja.

[Lectio11]
@Tempora/Pasc2-3:Lectio9:s/ Neque .*//s

[Responsory11]
@Tempora/Pasc2-3:Responsory8

[Lectio12]
@Tempora/Pasc2-3:Lectio9:s/.* Neque /Neque /s

[Responsory12]
R. Fidélis servus et prudens, quem constítuit Dóminus super famíliam suam:
* Amen dico vobis, quóniam super ómnia bona sua constítuet eum, allelúja.
V. Qui custos est Dómini sui, glorificátur.
R. Amen dico vobis, quóniam super ómnia bona sua constítuet eum, allelúja.

[Ant Laudes]
@:Ant Vespera

[Capitulum Laudes]
@Tempora/Pasc2-3
_
@Tempora/Pasc2-3:Responsory Sexta:1-6

[Hymnus Laudes]
@Sancti/03-19:Hymnus Matutinum

[Versum 2]
V. Dedísti mihi protectiónem salútis tuæ, allelúja.
R. Et déxtera tua suscépit me, allelúja.

[Ant 2]
Joseph, fili David, * noli timére accípere Maríam cónjugem tuam; quod enim in ea natum est, de Spíritu Sancto est, allelúja.

[Responsory Tertia]
@:Versum 1

[Responsory Sexta]
@Tempora/Pasc2-3:Responsory Sexta:8-9

[Responsory Nona]
@Tempora/Pasc2-3:Responsory Nona:8-9

[Versum 3]
V. Sub umbra illíus, quem desideráveram, sedi, allelúja.
R. Et fructus ejus dulcis guttúri meo, allelúja.

[Ant 3]
Fili, quid fecísti * nobis sic? Ecce pater tuus et ego doléntes quærebámus te, allelúja.
