name: 103.2--monastic---3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Hoc(g) ma(hi)re(i) ma(i)gnum,(i) et(i) spa(i)ti(i)ó(k)sum(j) má(j)ni(ih)bus:(j.) *(:) il(i)lic(i) rep(i)tí(i)li(i)a,(i) quo(i)rum(i) non(j) est(h) nú(j)me(j)rus.(ih..) (::)
2. A(i)ni(i)má(i)li(i)a(i) pu(i)síl(k)la(j) cum(j) ma(ih)gnis:(j.) *(:) il(i)lic(i) na(i)ves(i) per(j)trans(h)í(j)bunt.(ih..) (::)
3. Dra(i)co(i) is(i)te,(i) quem(i) for(i)más(i)ti(i) ad(i) il(i)lu(i)dén(k)dum(j) e(ih)i:(j.) *(:) óm(i)ni(i)a(i) a(i) te(i) ex(i)spéc(i)tant(i) ut(i) des(i) il(i)lis(i) es(j)cam(h) in(h) tém(j)po(j)re.(ih..) (::)
4. Dan(i)te(i) te(i) il(k)lis,(j) cól(j)li(ih)gent:(j.) *(:) a(i)pe(i)ri(i)én(i)te(i) te(i) ma(i)num(i) tu(i)am,(i) óm(i)ni(i)a(i) im(i)ple(i)bún(i)tur(i) bo(j)ni(h)tá(j)te.(ih..) (::)
5. A(i)ver(i)tén(i)te(i) au(i)tem(i) te(i) fá(i)ci(i)em,(i) tur(k)ba(j)bún(ih)tur:(j.) *(:) áu(i)fe(i)res(i) spí(i)ri(i)tum(i) e(i)ó(i)rum,(i) et(i) de(i)fí(i)ci(i)ent,(i) et(i) in(i) púl(i)ve(i)rem(i) su(i)um(i) re(j)ver(h)tén(j)tur.(ih..) (::)
6. E(i)mít(i)tes(i) spí(i)ri(i)tum(i) tu(i)um,(i) et(i) cre(k)a(j)bún(ih)tur:(j.) *(:) et(i) re(i)no(i)vá(i)bis(i) fá(j)ci(h)em(h) ter(j)ræ.(ih..) (::)
7. Sit(i) gló(i)ri(i)a(i) Dó(i)mi(i)ni(k) in(j) sǽ(j)cu(ih)lum:(j.) *(:) læ(i)tá(i)bi(i)tur(i) Dó(i)mi(i)nus(i) in(i) o(i)pé(j)ri(h)bus(h) su(j)is:(ih..) (::)
8. Qui(i) ré(i)spi(i)cit(i) ter(i)ram,(i) et(i) fa(i)cit(i) e(k)am(j) tré(j)me(ih)re:(j.) *(:) qui(i) tan(i)git(i) mon(j)tes,(h) et(h) fú(j)mi(j)gant.(ih..) (::)
9. Can(i)tá(i)bo(i) Dó(i)mi(i)no(i) in(i) vi(k)ta(j) me(ih)a:(j.) *(:) psal(i)lam(i) De(i)o(i) me(i)o,(i) quám(j)di(h)u(j) sum.(ih..) (::)
10. Ju(i)cún(i)dum(i) sit(i) e(i)i(i) e(i)ló(k)qui(j)um(j) me(ih)um:(j.) *(:) e(i)go(i) ve(i)ro(i) de(i)lec(i)tá(j)bor(h) in(h) Dó(j)mi(j)no.(ih..) (::)
11. De(i)fí(i)ci(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) ter(i)ra,(i) et(i) in(i)í(i)qui(i) i(k)ta(j) ut(j) non(ih) sint:(j.) *(:) bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) me(j)a,(h) Dó(j)mi(j)no.(ih..) (::)
