name: 103.2--monastic---3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Hoc(g) ma(hi)re(i) ma(i)gnum,(i) et(i) spa(i)ti(i)ó(k)sum(j) má(j)ni(ih)bus:(j.) *(:) il(i)lic(i) rep(i)tí(i)li(i)a,(i) quo(i)rum(i) non(ji) est(hi) nú(h)me(g)rus.(gh..) (::)
2. A(i)ni(i)má(i)li(i)a(i) pu(i)síl(k)la(j) cum(j) ma(ih)gnis:(j.) *(:) il(i)lic(i) na(i)ves(i) per(ji)trans(hi)í(h)bunt.(gh..) (::)
3. Dra(i)co(i) is(i)te,(i) quem(i) for(i)más(i)ti(i) ad(i) il(i)lu(i)dén(k)dum(j) e(ih)i:(j.) *(:) óm(i)ni(i)a(i) a(i) te(i) ex(i)spéc(i)tant(i) ut(i) des(i) il(i)lis(i) es(ji)cam(h) in(hi) tém(h)po(g)re.(gh..) (::)
4. Dan(i)te(i) te(i) il(k)lis,(j) cól(j)li(ih)gent:(j.) *(:) a(i)pe(i)ri(i)én(i)te(i) te(i) ma(i)num(i) tu(i)am,(i) óm(i)ni(i)a(i) im(i)ple(i)bún(i)tur(i) bo(ji)ni(hi)tá(h)te.(gh..) (::)
5. A(i)ver(i)tén(i)te(i) au(i)tem(i) te(i) fá(i)ci(i)em,(i) tur(k)ba(j)bún(ih)tur:(j.) *(:) áu(i)fe(i)res(i) spí(i)ri(i)tum(i) e(i)ó(i)rum,(i) et(i) de(i)fí(i)ci(i)ent,(i) et(i) in(i) púl(i)ve(i)rem(i) su(i)um(i) re(ji)ver(hi)tén(h)tur.(gh..) (::)
6. E(i)mít(i)tes(i) spí(i)ri(i)tum(i) tu(i)um,(i) et(i) cre(k)a(j)bún(ih)tur:(j.) *(:) et(i) re(i)no(i)vá(i)bis(i) fá(ji)ci(h)em(hi) ter(h)ræ.(gh..) (::)
7. Sit(i) gló(i)ri(i)a(i) Dó(i)mi(i)ni(k) in(j) sǽ(j)cu(ih)lum:(j.) *(:) læ(i)tá(i)bi(i)tur(i) Dó(i)mi(i)nus(i) in(i) o(i)pé(ji)ri(h)bus(hi) su(h)is:(gh..) (::)
8. Qui(i) ré(i)spi(i)cit(i) ter(i)ram,(i) et(i) fa(i)cit(i) e(k)am(j) tré(j)me(ih)re:(j.) *(:) qui(i) tan(i)git(i) mon(ji)tes,(h) et(hi) fú(h)mi(g)gant.(gh..) (::)
9. Can(i)tá(i)bo(i) Dó(i)mi(i)no(i) in(i) vi(k)ta(j) me(ih)a:(j.) *(:) psal(i)lam(i) De(i)o(i) me(i)o,(i) quám(ji)di(hi)u(h) sum.(gh..) (::)
10. Ju(i)cún(i)dum(i) sit(i) e(i)i(i) e(i)ló(k)qui(j)um(j) me(ih)um:(j.) *(:) e(i)go(i) ve(i)ro(i) de(i)lec(i)tá(ji)bor(h) in(hi) Dó(h)mi(g)no.(gh..) (::)
11. De(i)fí(i)ci(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) ter(i)ra,(i) et(i) in(i)í(i)qui(i) i(k)ta(j) ut(j) non(ih) sint:(j.) *(:) bé(i)ne(i)dic,(i) á(i)ni(i)ma(i) me(ji)a,(hi) Dó(h)mi(g)no.(gh..) (::)
