name: 104.2--monastic---3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(g) in(hi)trá(i)vit(i) Is(i)ra(i)ël(i) in(k) Æ(j)gýp(ih)tum:(j.) *(:) et(i) Ja(i)cob(i) ác(i)co(i)la(i) fu(j)it(h) in(h) ter(j)ra(j) Cham.(ih..) (::)
2. Et(i) au(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) ve(k)he(j)mén(ih)ter:(j.) *(:) et(i) fir(i)má(i)vit(i) e(i)um(i) su(i)per(i) in(i)i(i)mí(j)cos(h) e(j)jus.(ih..) (::)
3. Con(i)vér(i)tit(i) cor(i) e(i)ó(i)rum(i) ut(i) o(i)dí(i)rent(i) pó(k)pu(j)lum(j) e(ih)jus:(j.) *(:) et(i) do(i)lum(i) fá(i)ce(i)rent(i) in(i) ser(j)vos(h) e(j)jus.(ih..) (::)
4. Mi(i)sit(i) Mó(i)y(i)sen,(i) ser(k)vum(j) su(ih)um:(j.) *(:) A(i)a(i)ron,(i) quem(i) e(i)lé(j)git(h) ip(j)sum.(ih..) (::)
5. Pó(i)su(i)it(i) in(i) e(i)is(i) ver(i)ba(i) si(i)gnó(k)rum(j) su(j)ó(ih)rum:(j.) *(:) et(i) prod(i)i(i)gi(i)ó(j)rum(h) in(h) ter(j)ra(j) Cham.(ih..) (::)
6. Mi(i)sit(i) té(i)ne(i)bras,(i) et(i) obs(k)cu(j)rá(ih)vit:(j.) *(:) et(i) non(i) ex(i)a(i)cer(i)bá(i)vit(i) ser(i)mó(j)nes(h) su(j)os.(ih..) (::)
7. Con(i)vér(i)tit(i) a(i)quas(i) e(i)ó(k)rum(j) in(j) sán(j)gui(ih)nem:(j.) *(:) et(i) oc(i)cí(i)dit(i) pi(j)sces(h) e(h)ó(j)rum.(ih..) (::)
8. E(i)di(i)dit(i) ter(i)ra(i) e(i)ó(k)rum(j) ra(ih)nas:(j.) *(:) in(i) pe(i)ne(i)trá(i)li(i)bus(i) re(j)gum(h) ip(h)só(j)rum.(ih..) (::)
9. Di(i)xit,(i) et(i) ve(i)nit(i) cœ(i)no(k)my(j)í(ih)a:(j.) *(:) et(i) cí(i)ni(i)fes(i) in(i) óm(i)ni(i)bus(i) fí(i)ni(i)bus(j) e(h)ó(j)rum.(ih..) (::)
10. Pó(i)su(i)it(i) plú(i)vi(i)as(i) e(i)ó(k)rum(j) grán(j)di(ih)nem:(j.) *(:) i(i)gnem(i) com(i)bu(i)rén(i)tem(i) in(i) ter(j)ra(h) ip(h)só(j)rum.(ih..) (::)
11. Et(i) per(i)cús(i)sit(i) ví(i)ne(i)as(i) e(i)ó(i)rum,(i) et(i) fi(i)cúl(i)ne(i)as(k) e(j)ó(ih)rum:(j.) *(:) et(i) con(i)trí(i)vit(i) li(i)gnum(i) fí(i)ni(i)um(j) e(h)ó(j)rum.(ih..) (::)
12. Di(i)xit,(i) et(i) ve(i)nit(i) lo(i)cús(k)ta,(j) et(j) bru(ih)chus,(j.) *(:) cu(i)jus(i) non(i) e(j)rat(h) nú(j)me(j)rus:(ih..) (::)
13. Et(i) com(i)é(i)dit(i) om(i)ne(i) fœ(i)num(i) in(i) ter(k)ra(j) e(j)ó(ih)rum:(j.) *(:) et(i) com(i)é(i)dit(i) om(i)nem(i) fruc(i)tum(i) ter(j)ræ(h) e(h)ó(j)rum.(ih..) (::)
14. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) ter(k)ra(j) e(j)ó(ih)rum:(j.) *(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)bó(j)ris(h) e(h)ó(j)rum.(ih..) (::)
15. Et(i) e(i)dú(i)xit(i) e(i)os(i) cum(i) ar(i)gén(k)to(j) et(j) au(ih)ro:(j.) *(:) et(i) non(i) e(i)rat(i) in(i) trí(i)bu(i)bus(i) e(i)ó(j)rum(h) in(h)fír(j)mus.(ih..) (::)
16. Læ(i)tá(i)ta(i) est(i) Æ(i)gýp(i)tus(i) in(i) pro(i)fec(i)ti(i)ó(k)ne(j) e(j)ó(ih)rum:(j.) *(:) qui(i)a(i) in(i)cú(i)bu(i)it(i) ti(i)mor(i) e(i)ó(i)rum(i) su(j)per(h) e(j)os.(ih..) (::)
17. Ex(i)pán(i)dit(i) nu(i)bem(i) in(i) pro(i)tec(i)ti(i)ó(k)nem(j) e(j)ó(ih)rum:(j.) *(:) et(i) i(i)gnem(i) ut(i) lu(i)cé(i)ret(i) e(j)is(h) per(h) noc(j)tem.(ih..) (::)
18. Pe(i)ti(i)é(i)runt,(i) et(i) ve(k)nit(j) co(j)túr(ih)nix:(j.) *(:) et(i) pa(i)ne(i) cæ(i)li(i) sa(i)tu(i)rá(j)vit(h) e(j)os.(ih..) (::)
19. Di(i)rú(i)pit(i) pe(i)tram(i) et(i) flu(i)xé(k)runt(j) a(ih)quæ:(j.) *(:) ab(i)i(i)é(i)runt(i) in(i) sic(j)co(h) flú(j)mi(j)na;(ih..) (::)
20. Quón(i)i(i)am(i) me(i)mor(i) fu(i)it(i) ver(i)bi(i) sanc(k)ti(j) su(ih)i:(j.) *(:) quod(i) há(i)bu(i)it(i) ad(i) A(i)bra(i)ham,(i) pú(j)e(h)rum(h) su(j)um.(ih..) (::)
21. Et(i) e(i)dú(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) in(i) ex(i)sul(i)ta(k)ti(j)ó(ih)ne,(j.) *(:) et(i) e(i)léc(i)tos(i) su(i)os(i) in(j) læ(h)tí(j)ti(j)a.(ih..) (::)
22. Et(i) de(i)dit(i) il(i)lis(i) re(i)gi(i)ó(k)nes(j) Gén(j)ti(ih)um:(j.) *(:) et(i) la(i)bó(i)res(i) po(i)pu(i)ló(i)rum(i) pos(j)se(h)dé(j)runt:(ih..) (::)
23. Ut(i) cus(i)tó(i)di(i)ant(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(k)nes(j) e(ih)jus,(j.) *(:) et(i) le(i)gem(i) e(j)jus(h) re(h)quí(j)rant.(ih..) (::)
