name: 105.1--monastic---3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(g)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) quón(k)i(j)am(j) bo(ih)nus:(j.) *(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)cór(j)di(h)a(h) e(j)jus.(ih..) (::)
2. Quis(i) lo(i)qué(i)tur(i) pot(i)én(k)ti(j)as(j) Dó(j)mi(ih)ni,(j.) *(:) au(i)dí(i)tas(i) fá(i)ci(i)et(i) om(i)nes(i) lau(j)des(h) e(j)jus?(ih..) (::)
3. Be(i)á(i)ti,(i) qui(i) cus(i)tó(i)di(i)unt(k) ju(j)dí(j)ci(ih)um,(j.) *(:) et(i) fá(i)ci(i)unt(i) jus(i)tí(i)ti(i)am(i) in(i) om(j)ni(h) tém(j)po(j)re.(ih..) (::)
4. Me(i)mén(i)to(i) nos(i)tri,(i) Dó(i)mi(i)ne,(i) in(i) be(i)ne(i)plá(i)ci(i)to(i) pó(k)pu(j)li(j) tu(ih)i:(j.) *(:) ví(i)si(i)ta(i) nos(i) in(i) sa(i)lu(i)tá(j)ri(h) tu(j)o:(ih..) (::)
5. Ad(i) vi(i)dén(i)dum(i) in(i) bo(i)ni(i)tá(i)te(i) e(i)lec(i)tó(i)rum(i) tu(i)ó(i)rum,(i) ad(i) læ(i)tán(i)dum(i) in(i) læ(i)tí(i)ti(i)a(i) gen(k)tis(j) tu(ih)æ:(j.) *(:) ut(i) lau(i)dé(i)ris(i) cum(i) he(i)re(i)di(i)tá(j)te(h) tu(j)a.(ih..) (::)
6. Pec(i)cá(i)vi(i)mus(i) cum(i) pá(k)tri(j)bus(j) nos(ih)tris:(j.) *(:) in(i)jús(i)te(i) é(i)gi(i)mus,(i) in(i)i(i)qui(i)tá(j)tem(h) fé(j)ci(j)mus.(ih..) (::)
7. Pa(i)tres(i) nos(i)tri(i) in(i) Æ(i)gýp(i)to(i) non(i) in(i)tel(i)le(i)xé(i)runt(i) mi(i)ra(i)bí(k)li(j)a(j) tu(ih)a:(j.) *(:) non(i) fu(i)é(i)runt(i) mé(i)mo(i)res(i) mul(i)ti(i)tú(i)di(i)nis(i) mi(i)se(i)ri(i)cór(j)di(h)æ(h) tu(j)æ.(ih..) (::)
8. Et(i) ir(i)ri(i)ta(i)vé(i)runt(i) a(i)scen(i)dén(k)tes(j) in(j) ma(ih)re,(j.) *(:) Ma(j)re(h) Ru(j)brum.(ih..) (::)
9. Et(i) sal(i)vá(i)vit(i) e(i)os(i) prop(i)ter(i) no(k)men(j) su(ih)um:(j.) *(:) ut(i) no(i)tam(i) fá(i)ce(i)ret(i) pot(i)én(j)ti(h)am(h) su(j)am.(ih..) (::)
10. Et(i) in(i)cré(i)pu(i)it(i) Ma(i)re(i) Ru(i)brum,(i) et(i) ex(k)sic(j)cá(j)tum(ih) est,(j.) *(:) et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) a(i)býs(i)sis(i) sic(i)ut(i) in(j) de(h)sér(j)to.(ih..) (::)
11. Et(i) sal(i)vá(i)vit(i) e(i)os(i) de(i) ma(i)nu(i) o(k)di(j)én(j)ti(ih)um:(j.) *(:) et(i) red(i)é(i)mit(i) e(i)os(i) de(i) ma(i)nu(i) in(j)i(h)mí(j)ci.(ih..) (::)
12. Et(i) o(i)pé(i)ru(i)it(i) a(i)qua(i) tri(i)bu(i)lán(k)tes(j) e(ih)os:(j.) *(:) u(i)nus(i) ex(i) e(i)is(i) non(j) re(h)mán(j)sit.(ih..) (::)
13. Et(i) cre(i)di(i)dé(i)runt(i) ver(k)bis(j) e(ih)jus:(j.) *(:) et(i) lau(i)da(i)vé(i)runt(i) lau(j)dem(h) e(j)jus.(ih..) (::)
14. Ci(i)to(i) fe(i)cé(i)runt,(i) ob(i)lí(i)ti(i) sunt(i) ó(k)pe(j)rum(j) e(ih)jus:(j.) *(:) et(i) non(i) sus(i)ti(i)nu(i)é(i)runt(i) con(i)sí(j)li(h)um(h) e(j)jus.(ih..) (::)
15. Et(i) con(i)cu(i)pi(i)é(i)runt(i) con(i)cu(i)pi(i)scén(i)ti(i)am(i) in(k) de(j)sér(ih)to:(j.) *(:) et(i) ten(i)ta(i)vé(i)runt(i) De(i)um(i) in(i) in(j)a(h)quó(j)so.(ih..) (::)
16. Et(i) de(i)dit(i) e(i)is(i) pe(i)ti(i)ti(i)ó(k)nem(j) ip(j)só(ih)rum:(j.) *(:) et(i) mi(i)sit(i) sa(i)tu(i)ri(i)tá(i)tem(i) in(i) á(i)ni(i)mas(j) e(h)ó(j)rum.(ih..) (::)
17. Et(i) ir(i)ri(i)ta(i)vé(i)runt(i) Mó(i)y(i)sen(k) in(j) cas(ih)tris:(j.) *(:) A(i)a(i)ron,(i) sanc(j)tum(h) Dó(j)mi(j)ni.(ih..) (::)
18. A(i)pér(i)ta(i) est(i) ter(i)ra,(i) et(i) de(i)glu(i)tí(k)vit(j) Da(ih)than:(j.) *(:) et(i) o(i)pé(i)ru(i)it(i) su(i)per(i) con(i)gre(i)ga(i)ti(i)ó(j)nem(h) Ab(j)i(j)ron.(ih..) (::)
19. Et(i) ex(i)ár(i)sit(i) i(i)gnis(i) in(i) sy(i)na(i)gó(k)ga(j) e(j)ó(ih)rum:(j.) *(:) flam(i)ma(i) com(i)bús(i)sit(i) pec(j)ca(h)tó(j)res.(ih..) (::)
20. Et(i) fe(i)cé(i)runt(i) ví(i)tu(i)lum(k) in(j) Ho(ih)reb:(j.) *(:) et(i) ad(i)o(i)ra(i)vé(j)runt(h) scúlp(j)ti(j)le.(ih..) (::)
21. Et(i) mu(i)ta(i)vé(i)runt(i) gló(k)ri(j)am(j) su(ih)am(j.) *(:) in(i) si(i)mi(i)li(i)tú(i)di(i)nem(i) ví(i)tu(i)li(i) com(i)e(i)dén(j)tis(h) fœ(j)num.(ih..) (::)
22. Ob(i)lí(i)ti(i) sunt(i) De(i)um,(i) qui(i) sal(i)vá(k)vit(j) e(ih)os,(j.) *(:) qui(i) fe(i)cit(i) ma(i)gná(i)li(i)a(i) in(i) Æ(i)gýp(i)to,(i) mi(i)ra(i)bí(i)li(i)a(i) in(i) ter(i)ra(i) Cham:(i) ter(i)ri(i)bí(i)li(i)a(i) in(i) Ma(j)ri(h) Ru(j)bro.(ih..) (::)
23. Et(i) di(i)xit(i) ut(i) dis(i)pér(k)de(j)ret(j) e(ih)os:(j.) *(:) si(i) non(i) Mó(i)y(i)ses,(i) e(i)léc(i)tus(i) e(i)jus,(i) ste(i)tís(i)set(i) in(i) con(i)frac(i)ti(i)ó(i)ne(i) in(i) con(i)spéc(j)tu(h) e(j)jus:(ih..) (::)
24. Ut(i) a(i)vér(i)te(i)ret(i) i(i)ram(i) e(i)jus(i) ne(i) dis(i)pér(k)de(j)ret(j) e(ih)os:(j.) *(:) et(i) pro(i) ní(i)hi(i)lo(i) ha(i)bu(i)é(i)runt(i) ter(i)ram(i) de(i)si(j)de(h)rá(j)bi(j)lem:(ih..) (::)
25. Non(i) cre(i)di(i)dé(i)runt(i) ver(i)bo(i) e(i)jus,(i) et(i) mur(i)mu(i)ra(i)vé(i)runt(i) in(i) ta(i)ber(i)ná(k)cu(j)lis(j) su(ih)is:(j.) *(:) non(i) ex(i)au(i)di(i)é(i)runt(i) vo(j)cem(h) Dó(j)mi(j)ni.(ih..) (::)
26. Et(i) e(i)le(i)vá(i)vit(i) ma(i)num(i) su(i)am(i) su(k)per(j) e(ih)os:(j.) *(:) ut(i) pro(i)stér(i)ne(i)ret(i) e(i)os(i) in(j) de(h)sér(j)to:(ih..) (::)
27. Et(i) ut(i) de(i)jí(i)ce(i)ret(i) se(i)men(i) e(i)ó(i)rum(i) in(i) na(k)ti(j)ó(j)ni(ih)bus:(j.) *(:) et(i) di(i)spér(i)ge(i)ret(i) e(i)os(i) in(i) re(j)gi(h)ó(j)ni(j)bus.(ih..) (::)
28. Et(i) in(i)i(i)ti(i)á(i)ti(i) sunt(k) Be(j)él(j)phe(ih)gor:(j.) *(:) et(i) com(i)e(i)dé(i)runt(i) sa(i)cri(i)fí(i)ci(i)a(i) mor(j)tu(h)ó(j)rum.(ih..) (::)
29. Et(i) ir(i)ri(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) ad(i)in(i)ven(i)ti(i)ó(k)ni(j)bus(j) su(ih)is:(j.) *(:) et(i) mul(i)ti(i)pli(i)cá(i)ta(i) est(i) in(i) e(j)is(h) ru(h)í(j)na.(ih..) (::)
30. Et(i) ste(i)tit(i) Phí(i)nees,(i) et(k) pla(j)cá(ih)vit:(j.) *(:) et(i) ces(i)sá(j)vit(h) quas(h)sá(j)ti(j)o.(ih..) (::)
31. Et(i) re(i)pu(i)tá(i)tum(i) est(i) e(i)i(i) in(k) jus(j)tí(j)ti(ih)am:(j.) *(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) us(i)que(i) in(i) sem(j)pi(h)tér(j)num.(ih..) (::)
