name: 105.2--monastic---3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(g) ir(hi)ri(i)ta(i)vé(i)runt(i) e(i)um(i) ad(i) A(i)quas(i) con(i)tra(i)dic(k)ti(j)ó(ih)nis:(j.) *(:) et(i) ve(i)xá(i)tus(i) est(i) Mó(i)y(i)ses(i) prop(i)ter(i) e(i)os:(i) qui(i)a(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) spí(ji)ri(h)tum(hi) e(h)jus.(g.) (::)
2. Et(i) di(i)stín(i)xit(i) in(i) lá(k)bi(j)is(j) su(ih)is:(j.) *(:) non(i) dis(i)per(i)di(i)dé(i)runt(i) Gen(i)tes,(i) quas(i) di(i)xit(i) Dó(ji)mi(h)nus(hi) il(h)lis.(g.) (::)
3. Et(i) com(i)mís(i)ti(i) sunt(i) in(i)ter(i) Gen(i)tes,(i) et(i) di(i)di(i)cé(i)runt(i) ó(i)pe(i)ra(i) e(i)ó(i)rum:(i) et(i) ser(i)vi(i)é(i)runt(i) sculp(i)tí(i)li(i)bus(k) e(j)ó(ih)rum:(j.) *(:) et(i) fac(i)tum(i) est(i) il(ji)lis(h) in(hi) scán(h)da(g)lum.(g.) (::)
4. Et(i) im(i)mo(i)la(i)vé(i)runt(i) fí(k)li(j)os(j) su(ih)os,(j.) *(:) et(i) fí(i)li(i)as(i) su(ji)as(h) dæ(hi)mó(h)ni(g)is.(g.) (::)
5. Et(i) ef(i)fu(i)dé(i)runt(i) sán(i)gui(i)nem(i) in(k)no(j)cén(ih)tem:(j.) *(:) sán(i)gui(i)nem(i) fi(i)li(i)ó(i)rum(i) su(i)ó(i)rum(i) et(i) fi(i)li(i)á(i)rum(i) su(i)á(i)rum,(i) quas(i) sa(i)cri(i)fi(i)ca(i)vé(i)runt(i) sculp(i)tí(ji)li(h)bus(hi) Chá(h)na(g)an.(g.) (::)
6. Et(i) in(i)féc(i)ta(i) est(i) ter(i)ra(i) in(i) san(i)guí(i)ni(i)bus,(i) et(i) con(i)ta(i)mi(i)ná(i)ta(i) est(i) in(i) o(i)pé(i)ri(i)bus(k) e(j)ó(ih)rum:(j.) *(:) et(i) for(i)ni(i)cá(i)ti(i) sunt(i) in(i) ad(i)in(i)ven(i)ti(i)ó(ji)ni(h)bus(hi) su(h)is.(g.) (::)
7. Et(i) i(i)rá(i)tus(i) est(i) fu(i)ró(i)re(i) Dó(i)mi(i)nus(i) in(i) pó(k)pu(j)lum(j) su(ih)um:(j.) *(:) et(i) ab(i)o(i)mi(i)ná(i)tus(i) est(i) he(i)re(i)di(i)tá(ji)tem(hi) su(h)am.(g.) (::)
8. Et(i) trá(i)di(i)dit(i) e(i)os(i) in(i) ma(k)nus(j) Gén(j)ti(ih)um:(j.) *(:) et(i) do(i)mi(i)ná(i)ti(i) sunt(i) e(i)ó(i)rum(i) qui(i) o(i)dé(ji)runt(hi) e(h)os.(g.) (::)
9. Et(i) tri(i)bu(i)la(i)vé(i)runt(i) e(i)os(i) in(i)i(i)mí(i)ci(i) e(i)ó(i)rum,(i) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) sub(i) má(i)ni(i)bus(k) e(j)ó(ih)rum:(j.) *(:) sæ(i)pe(i) li(i)be(i)rá(ji)vit(hi) e(h)os.(g.) (::)
10. Ip(i)si(i) au(i)tem(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)um(i) in(i) con(i)sí(k)li(j)o(j) su(ih)o:(j.) *(:) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) in(i) in(i)i(i)qui(i)tá(ji)ti(h)bus(hi) su(h)is.(g.) (::)
11. Et(i) vi(i)dit,(i) cum(i) tri(i)bu(k)la(j)rén(ih)tur:(j.) *(:) et(i) au(i)dí(i)vit(i) o(i)ra(i)ti(i)ó(ji)nem(h) e(hi)ó(h)rum.(g.) (::)
12. Et(i) me(i)mor(i) fu(i)it(i) tes(i)ta(i)mén(k)ti(j) su(ih)i:(j.) *(:) et(i) pœ(i)ní(i)tu(i)it(i) e(i)um(i) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ri(i)cór(ji)di(h)æ(hi) su(h)æ.(g.) (::)
13. Et(i) de(i)dit(i) e(i)os(i) in(i) mi(i)se(k)ri(j)cór(j)di(ih)as(j.) *(:) in(i) con(i)spéc(i)tu(i) óm(i)ni(i)um(i) qui(i) cé(ji)pe(h)rant(hi) e(h)os.(g.) (::)
14. Sal(i)vos(i) nos(i) fac,(i) Dó(i)mi(i)ne,(i) De(k)us(j) nos(ih)ter:(j.) *(:) et(i) cón(i)gre(i)ga(i) nos(i) de(i) na(ji)ti(hi)ó(h)ni(g)bus:(g.) (::)
15. Ut(i) con(i)fi(i)te(i)á(i)mur(i) nó(i)mi(i)ni(i) sanc(k)to(j) tu(ih)o:(j.) *(:) et(i) glo(i)ri(i)é(i)mur(i) in(i) lau(ji)de(hi) tu(h)a.(g.) (::)
16. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) Is(i)ra(i)ël,(i) a(i) sǽ(i)cu(i)lo(i) et(i) us(k)que(j) in(j) sǽ(j)cu(ih)lum:(j.) *(:) et(i) di(i)cet(i) om(i)nis(i) pó(i)pu(i)lus:(i) Fi(ji)at,(hi) fi(h)at.(g.) (::)
