name: 106.2--monastic---3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Di(g)xit,(hi) et(i) ste(i)tit(i) spí(i)ri(i)tus(k) pro(j)cél(ih)læ:(j.) *(:) et(i) ex(i)al(i)tá(i)ti(i) sunt(i) fluc(j)tus(hi) e(h)jus.(gh..) (::)
2. A(i)scén(i)dunt(i) us(i)que(i) ad(i) cæ(i)los,(i) et(i) de(i)scén(i)dunt(i) us(i)que(i) ad(k) a(j)býs(ih)sos:(j.) *(:) á(i)ni(i)ma(i) e(i)ó(i)rum(i) in(i) ma(i)lis(i) ta(j)be(hi)scé(h)bat.(gh..) (::)
3. Tur(i)bá(i)ti(i) sunt,(i) et(i) mo(i)ti(i) sunt(i) sic(k)ut(j) é(j)bri(ih)us:(j.) *(:) et(i) om(i)nis(i) sa(i)pi(i)én(i)ti(i)a(i) e(i)ó(i)rum(i) de(j)vo(hi)rá(h)ta(g) est.(gh..) (::)
4. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(k)la(j)rén(ih)tur:(j.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) e(i)dú(j)xit(hi) e(h)os.(gh..) (::)
5. Et(i) stá(i)tu(i)it(i) pro(i)cél(i)lam(i) e(k)jus(j) in(j) au(ih)ram:(j.) *(:) et(i) si(i)lu(i)é(i)runt(i) fluc(j)tus(hi) e(h)jus.(gh..) (::)
6. Et(i) læ(i)tá(i)ti(i) sunt(i) qui(i)a(i) si(k)lu(j)é(ih)runt:(j.) *(:) et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) por(i)tum(i) vo(i)lun(i)tá(j)tis(h) e(hi)ó(h)rum.(gh..) (::)
7. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(k)di(j)æ(j) e(ih)jus:(j.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(j)li(h)is(hi) hó(h)mi(g)num.(gh..) (::)
8. Et(i) ex(i)ál(i)tent(i) e(i)um(i) in(i) ec(i)clé(k)si(j)a(j) ple(ih)bis:(j.) *(:) et(i) in(i) cá(i)the(i)dra(i) se(i)ni(i)ó(i)rum(i) lau(j)dent(hi) e(h)um.(gh..) (::)
9. Pó(i)su(i)it(i) flú(i)mi(i)na(i) in(k) de(j)sér(ih)tum:(j.) *(:) et(i) éx(i)i(i)tus(i) a(i)quá(j)rum(h) in(hi) si(h)tim.(gh..) (::)
10. Ter(i)ram(i) fruc(i)tí(i)fe(i)ram(i) in(k) sal(j)sú(j)gi(ih)nem:(j.) *(:) a(i) ma(i)lí(i)ti(i)a(i) in(i)ha(i)bi(i)tán(i)ti(i)um(j) in(hi) e(h)a.(gh..) (::)
11. Pó(i)su(i)it(i) de(i)sér(i)tum(i) in(i) sta(k)gna(j) a(j)quá(ih)rum:(j.) *(:) et(i) ter(i)ram(i) si(i)ne(i) a(i)qua(i) in(i) éx(i)i(i)tus(j) a(hi)quá(h)rum.(gh..) (::)
12. Et(i) col(i)lo(i)cá(i)vit(i) il(i)lic(i) e(i)su(k)ri(j)én(ih)tes:(j.) *(:) et(i) con(i)sti(i)tu(i)é(i)runt(i) ci(i)vi(i)tá(i)tem(i) ha(i)bi(i)ta(j)ti(hi)ó(h)nis.(gh..) (::)
13. Et(i) se(i)mi(i)na(i)vé(i)runt(i) a(i)gros,(i) et(i) plan(i)ta(i)vé(k)runt(j) ví(j)ne(ih)as:(j.) *(:) et(i) fe(i)cé(i)runt(i) fruc(i)tum(i) na(i)ti(j)vi(hi)tá(h)tis.(gh..) (::)
14. Et(i) be(i)ne(i)dí(i)xit(i) e(i)is,(i) et(i) mul(i)ti(i)pli(i)cá(k)ti(j) sunt(j) ni(ih)mis:(j.) *(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) non(i) mi(j)no(hi)rá(h)vit.(gh..) (::)
15. Et(i) pau(k)ci(j) fac(j)ti(ih) sunt:(j.) *(:) et(i) ve(i)xá(i)ti(i) sunt(i) a(i) tri(i)bu(i)la(i)ti(i)ó(i)ne(i) ma(i)ló(i)rum,(i) et(j) do(hi)ló(h)re.(gh..) (::)
16. Ef(i)fú(i)sa(i) est(i) con(i)témp(i)ti(i)o(i) su(k)per(j) prín(j)ci(ih)pes:(j.) *(:) et(i) er(i)rá(i)re(i) fe(i)cit(i) e(i)os(i) in(i) ín(i)vi(i)o,(i) et(i) non(j) in(hi) vi(h)a.(gh..) (::)
17. Et(i) ad(i)jú(i)vit(i) páu(i)pe(i)rem(i) de(k) in(j)ó(j)pi(ih)a:(j.) *(:) et(i) pó(i)su(i)it(i) sic(i)ut(i) o(j)ves(h) fa(hi)mí(h)li(g)as.(gh..) (::)
18. Vi(i)dé(i)bunt(i) rec(i)ti,(i) et(i) læ(k)ta(j)bún(ih)tur:(j.) *(:) et(i) om(i)nis(i) in(i)í(i)qui(i)tas(i) op(i)pi(i)lá(j)bit(h) os(hi) su(h)um.(gh..) (::)
19. Quis(i) sá(i)pi(i)ens(i) et(i) cus(i)tó(k)di(j)et(ih) hæc?(j.) *(:) et(i) in(i)tél(i)li(i)get(i) mi(i)se(i)ri(i)cór(j)di(h)as(hi) Dó(h)mi(g)ni.(gh..) (::)
