name: Canticum Judith-3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Hym(g)num(hi) can(i)té(k)mus(j) Dó(j)mi(ih)no,(j.) *(:) hym(i)num(i) no(i)vum(i) can(i)té(i)mus(i) De(ji)o(hi) nos(h)tro.(gh..) (::)
2. A(i)do(i)ná(i)i,(i) Dó(i)mi(i)ne,(i) ma(i)gnus(i) es(i) tu,(i) et(i) præ(i)clá(i)rus(i) in(i) vir(i)tú(k)te(j) tu(ih)a,(j.) *(:) et(i) quem(i) su(i)pe(i)rá(i)re(i) ne(ji)mo(hi) pot(h)est.(gh..) (::)
3. Ti(i)bi(i) sér(i)vi(i)at(i) om(i)nis(i) cre(i)a(i)tú(k)ra(j) tu(ih)a:(j.) *(:) qui(i)a(i) di(i)xís(ji)ti,(h) et(hi) fac(h)ta(g) sunt:(gh..) (::)
4. Mi(i)sís(i)ti(i) spí(i)ri(i)tum(i) tu(i)um,(i) et(k) cre(j)á(j)ta(ih) sunt,(j.) *(:) et(i) non(i) est(i) qui(i) re(i)sís(i)tat(i) vo(ji)ci(hi) tu(h)æ.(gh..) (::)
5. Mon(i)tes(i) a(i) fun(i)da(i)mén(i)tis(i) mo(i)ve(i)bún(k)tur(j) cum(j) a(ih)quis:(j.) *(:) pe(i)træ,(i) sic(i)ut(i) ce(i)ra,(i) li(i)qué(i)scent(i) an(i)te(i) fá(ji)ci(h)em(hi) tu(h)am.(gh..) (::)
6. Qui(i) au(k)tem(j) ti(j)ment(ih) te,(j.) *(:) ma(i)gni(i) e(i)runt(i) a(i)pud(i) te(ji) per(hi) óm(h)ni(g)a.(gh..) (::)
7. Væ(i) gen(i)ti(i) in(i)sur(i)gén(i)ti(i) su(i)per(i) ge(i)nus(i) me(i)um:(i) Dó(i)mi(i)nus(i) e(i)nim(i) om(i)ní(i)pot(i)ens(i) vin(i)di(i)cá(k)bit(j) in(j) e(ih)is,(j.) *(:) in(i) di(i)e(i) ju(i)dí(i)ci(i)i(i) vi(i)si(i)tá(ji)bit(hi) il(h)los.(gh..) (::)
8. Da(i)bit(i) e(i)nim(i) i(i)gnem,(i) et(i) ver(i)mes(i) in(i) car(k)nes(j) e(j)ó(ih)rum,(j.) *(:) ut(i) u(i)rán(i)tur,(i) et(i) sén(i)ti(i)ant(i) us(i)que(i) in(i) sem(ji)pi(hi)tér(h)num.(gh..) (::)
