name: Canticum Isaiae-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Ve(g)re(hi) tu(i) es(i) De(k)us(j) abs(j)cón(j)di(ih)tus,(j.) *(:) De(i)us(i) Is(i)ra(i)ël,(j) Sal(hi)vá(h)tor.(gh..) (::)
2. Con(i)fú(i)si(i) sunt,(i) et(i) e(i)ru(i)bu(i)é(k)runt(j) om(ih)nes:(j.) *(:) si(i)mul(i) ab(i)i(i)é(i)runt(i) in(i) con(i)fu(i)si(i)ó(i)nem(i) fa(i)bri(i)ca(i)tó(j)res(h) er(hi)ró(h)rum.(gh..) (::)
3. Is(i)ra(i)ël(i) sal(i)vá(i)tus(i) est(i) in(i) Dó(i)mi(i)no(i) sa(i)lú(k)te(j) æ(j)tér(ih)na:(j.) *(:) non(i) con(i)fun(i)dé(i)mi(i)ni,(i) et(i) non(i) e(i)ru(i)be(i)scé(i)tis(i) us(i)que(i) in(i) sǽ(j)cu(h)lum(hi) sǽ(h)cu(g)li.(gh..) (::)
4. Qui(i)a(i) hæc(i) di(i)cit(i) Dó(i)mi(i)nus(i) cre(k)ans(j) cæ(ih)los,(j.) *(:) ip(i)se(i) De(i)us(i) for(i)mans(i) ter(i)ram,(i) et(i) fá(i)ci(i)ens(i) e(i)am,(i) ip(i)se(i) plas(j)tes(hi) e(h)jus:(gh..) (::)
5. Non(i) in(i) va(i)num(i) cre(i)á(i)vit(i) e(i)am,(i) ut(i) ha(i)bi(i)ta(i)ré(i)tur,(i) for(i)má(k)vit(j) e(ih)am:(j.) *(:) E(i)go(i) Dó(i)mi(i)nus,(i) et(i) non(j) est(hi) á(h)li(g)us.(gh..) (::)
6. Non(i) in(i) abs(i)cón(i)di(i)to(k) lo(j)cú(j)tus(ih) sum,(j.) *(:) in(i) lo(i)co(i) ter(i)ræ(i) te(j)ne(hi)bró(h)so:(gh..) (::)
7. Non(i) di(i)xi(i) sé(i)mi(i)ni(i) Ja(i)cob(i) frus(i)tra:(i) Quǽ(k)ri(j)te(ih) me:(j.) *(:) e(i)go(i) Dó(i)mi(i)nus(i) lo(i)quens(i) jus(i)tí(i)ti(i)am,(i) an(i)nún(j)ti(h)ans(hi) rec(h)ta.(gh..) (::)
8. Con(i)gre(i)gá(i)mi(i)ni,(i) et(i) ve(i)ní(i)te,(i) et(i) ac(i)cé(k)di(j)te(j) si(ih)mul(j.) *(:) qui(i) sal(i)vá(i)ti(i) es(j)tis(h) ex(hi) gén(h)ti(g)bus:(gh..) (::)
9. Ne(i)sci(i)é(i)runt(i) qui(i) le(i)vant(i) li(i)gnum(i) sculp(i)tú(k)ræ(j) su(ih)æ,(j.) *(:) et(i) ro(i)gant(i) de(i)um(i) non(j) sal(hi)ván(h)tem.(gh..) (::)
10. An(i)nun(i)ti(i)á(i)te,(i) et(i) ve(i)ní(i)te,(i) et(i) con(i)si(i)li(i)á(k)mi(j)ni(j) si(ih)mul:(j.) *(:) Quis(i) au(i)dí(i)tum(i) fe(i)cit(i) hoc(i) ab(i) in(i)í(i)ti(i)o,(i) ex(i) tunc(i) præ(i)dí(j)xit(hi) il(h)lud?(gh..) (::)
11. Num(i)quid(i) non(i) e(i)go(i) Dó(i)mi(i)nus,(i) et(i) non(i) est(i) ul(i)tra(i) De(k)us(j) abs(j)que(ih) me?(j.) *(:) De(i)us(i) jus(i)tus,(i) et(i) sal(i)vans(i) non(j) est(hi) præ(h)ter(g) me.(gh..) (::)
12. Con(i)ver(i)tí(i)mi(i)ni(i) ad(i) me,(i) et(i) sal(i)vi(i) é(i)ri(i)tis,(i) om(i)nes(i) fi(k)nes(j) ter(ih)ræ:(j.) *(:) qui(i)a(i) e(i)go(i) De(i)us,(i) et(i) non(j) est(hi) á(h)li(g)us.(gh..) (::)
13. In(i) me(i)met(i)íp(i)so(i) ju(i)rá(i)vi,(i) e(i)gre(i)di(i)é(i)tur(i) de(i) o(i)re(i) me(i)o(i) jus(i)tí(k)ti(j)æ(j) ver(ih)bum,(j.) *(:) et(i) non(i) re(j)ver(hi)té(h)tur:(gh..) (::)
14. Qui(i)a(i) mi(i)hi(i) cur(i)vá(i)bi(i)tur(i) om(k)ne(j) ge(ih)nu,(j.) *(:) et(i) ju(i)rá(i)bit(i) om(j)nis(hi) lin(h)gua.(gh..) (::)
15. Er(i)go(i) in(i) Dó(i)mi(i)no,(i) di(i)cet,(i) me(i)æ(i) sunt(i) jus(i)tí(i)ti(i)æ(i) et(k) im(j)pé(j)ri(ih)um:(j.) *(:) ad(i) e(i)um(i) vé(i)ni(i)ent,(i) et(i) con(i)fun(i)dén(i)tur(i) om(i)nes(i) qui(i) re(i)pú(j)gnant(hi) e(h)i.(gh..) (::)
16. In(i) Dó(i)mi(i)no(i) jus(i)ti(i)fi(i)cá(i)bi(i)tur,(i) et(k) lau(j)dá(j)bi(ih)tur(j.) *(:) om(i)ne(i) se(j)men(hi) Is(h)ra(g)ël.(gh..) (::)
