name: Canticum Moysis--Deut 32---3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm Canticum Moysis (Deut 32).;
centering-scheme: latin;
%%
(c4)Au(g)dí(hi)te(i) <b>cæ</b>(k)li(jr) quæ(j jr[ocb:1{]) <b>lo</b>(ih[ocb:0}])quor,(j.) *(:) áu(i)di(i)at(i) ter(i)ra(i) ver(i)ba(i) <b>o</b>(ji hr)ris(hi) <b>me</b>(h gr)i.(gh..) (::)
2. Con(i)crés(i)cat(i) ut(i) plú(i)vi(i)a(i) doc(i)<b>trí</b>(k jr)na(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])a,(j.) *(:) flu(i)at(i) ut(i) ros(i) e(i)<b>ló</b>(ji)qui(hr)um(hi) <b>me</b>(h gr)um.(gh..) (::)
3. Qua(i)si(i) im(i)ber(i) su(i)per(i) her(i)bam, †(h.) et(i) qua(i)si(i) stil(i)læ(i) <b>su</b>(k jr)per(j) <b>grá</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])na.(j.) *(:) Qui(i)a(i) no(i)men(i) Dó(i)mi(i)ni(i) <b>in</b>(ji hr)vo(hi)<b>cá</b>(h gr)bo:(gh..) (::)
4. Da(i)te(i) ma(i)gni(i)fi(i)cén(i)ti(i)am(i) De(i)o(i) nos(i)tro. †(h.) De(i)i(i) per(i)<b>féc</b>(k)ta(jr) sunt(j) <b>ó</b>(jr[ocb:1{])<b>pe</b>(ih[ocb:0}])ra,(j.) *(:) et(i) om(i)nes(i) vi(i)æ(i) <b>e</b>(ji)jus(hr) ju(hi)<b>dí</b>(h)ci(gr)a:(gh..) (::)
5. De(i)us(i) fi(i)dé(i)lis,(i) et(i) abs(i)que(i) ul(i)la(i) in(i)i(i)qui(i)tá(i)te,(i) <b>jus</b>(k)tus(jr) et(j jr[ocb:1{]) <b>rec</b>(ih[ocb:0}])tus.(j.) *(:) Pec(i)ca(i)vé(i)runt(i) e(i)i,(i) et(i) non(i) fí(i)li(i)i(i) <b>e</b>(ji)jus(hr) in(hi) <b>sór</b>(h)di(gr)bus:(gh..) (::)
6. Ge(i)ne(i)rá(i)ti(i)o(i) pra(i)va(i) <b>at</b>(k)que(jr) per(j jr[ocb:1{])<b>vér</b>(ih[ocb:0}])sa.(j.) *(:) Hǽc(i)ci(i)ne(i) red(i)dis(i) Dó(i)mi(i)no(i) pó(i)pu(i)le(i) stul(i)te(i) <b>et</b>(ji hr) in(hi)<b>sí</b>(h)pi(gr)ens?(gh..) (::)
7. Num(i)quid(i) non(i) ip(i)se(i) est(i) <b>pa</b>(k jr)ter(j jr[ocb:1{]) <b>tu</b>(ih[ocb:0}])us,(j.) *(:) qui(i) pos(i)sé(i)dit(i) te,(i) et(i) fe(i)cit,(i) <b>et</b>(ji hr) cre(hi)<b>á</b>(h)vit(gr) te?(gh..) (::)
8. Me(i)mén(i)to(i) di(i)é(i)rum(i) <b>an</b>(k jr)ti(j jr[ocb:1{])<b>quó</b>(ih[ocb:0}])rum,(j.) *(:) có(i)gi(i)ta(i) ge(i)ne(i)ra(i)ti(i)<b>ó</b>(ji hr)nes(hi) <b>sín</b>(h)gu(gr)las:(gh..) (::)
9. In(i)tér(i)ro(i)ga(i) pa(i)trem(i) tu(i)um,(i) et(i) an(i)nun(i)ti(i)<b>á</b>(k jr)bit(j jr[ocb:1{]) <b>ti</b>(ih[ocb:0}])bi:(j.) *(:) ma(i)jó(i)res(i) tu(i)os,(i) et(i) <b>di</b>(ji hr)cent(hi) <b>ti</b>(h gr)bi.(gh..) (::)
10. Quan(i)do(i) di(i)vi(i)dé(i)bat(i) Al(i)<b>tís</b>(k)si(jr)mus(j jr[ocb:1{]) <b>gen</b>(ih[ocb:0}])tes:(j.) *(:) quan(i)do(i) se(i)pa(i)rá(i)bat(i) <b>fí</b>(ji)li(hr)os(hi) <b>A</b>(h gr)dam,(gh..) (::)
11. Con(i)stí(i)tu(i)it(i) tér(i)mi(i)nos(i) <b>po</b>(k jr)pu(j jr[ocb:1{])<b>ló</b>(ih[ocb:0}])rum(j.) *(:) jux(i)ta(i) nú(i)me(i)rum(i) fi(i)li(i)<b>ó</b>(ji hr)rum(hi) <b>Is</b>(h)ra(gr)ël.(gh..) (::)
12. Pars(i) au(i)tem(i) Dó(i)mi(i)ni,(i) <b>pó</b>(k)pu(jr)lus(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus:(j.) *(:) Ja(i)cob(i) fu(i)ní(i)cu(i)lus(i) he(i)re(i)di(i)<b>tá</b>(ji hr)tis(hi) <b>e</b>(h gr)jus.(gh..) (::)
13. In(i)vé(i)nit(i) e(i)um(i) in(i) <b>ter</b>(k)ra(jr) de(j jr[ocb:1{])<b>sér</b>(ih[ocb:0}])ta,(j.) *(:) in(i) lo(i)co(i) hor(i)ró(i)ris(i) et(i) vas(i)tæ(i) <b>so</b>(ji hr)li(hi)<b>tú</b>(h)di(gr)nis:(gh..) (::)
14. Cir(i)cum(i)dú(i)xit(i) <b>e</b>(k)um,(jr) et(j) <b>dó</b>(jr[ocb:1{])<b>cu</b>(ih[ocb:0}])it:(j.) *(:) et(i) cus(i)to(i)dí(i)vit(i) qua(i)si(i) pu(i)píl(i)lam(i) <b>ó</b>(ji)cu(hr)li(hi) <b>su</b>(h gr)i.(gh..) (::)
15. Sic(i)ut(i) á(i)qui(i)la(i) pró(i)vo(i)cans(i) ad(i) vo(i)lán(i)dum(i) <b>pul</b>(k jr)los(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])os,(j.) *(:) et(i) su(i)per(i) <b>e</b>(ji hr)os(hi) <b>vó</b>(h)li(gr)tans.(gh..) (::)
16. Ex(i)pán(i)dit(i) a(i)las(i) su(i)as,(i) et(i) as(i)<b>súmp</b>(k jr)sit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])um,(j.) *(:) at(i)que(i) por(i)tá(i)vit(i) in(i) <b>hú</b>(ji)me(hr)ris(hi) <b>su</b>(h gr)is.(gh..) (::)
17. Dó(i)mi(i)nus(i) so(i)lus(i) dux(i) <b>e</b>(k jr)jus(j jr[ocb:1{]) <b>fu</b>(ih[ocb:0}])it:(j.) *(:) et(i) non(i) e(i)rat(i) cum(i) e(i)o(i) de(i)us(i) <b>a</b>(ji hr)li(hi)<b>é</b>(h gr)nus.(gh..) (::)
18. Con(i)stí(i)tu(i)it(i) e(i)um(i) su(i)per(i) ex(i)<b>cél</b>(k jr)sam(j jr[ocb:1{]) <b>ter</b>(ih[ocb:0}])ram:(j.) *(:) ut(i) com(i)é(i)de(i)ret(i) <b>fruc</b>(ji)tus(hr) a(hi)<b>gró</b>(h gr)rum.(gh..) (::)
19. Ut(i) sú(i)ge(i)ret(i) <b>mel</b>(k jr) de(j jr[ocb:1{]) <b>pe</b>(ih[ocb:0}])tra,(j.) *(:) o(i)le(i)úm(i)que(i) de(i) <b>sa</b>(ji)xo(hr) du(hi)<b>rís</b>(h)si(gr)mo:(gh..) (::)
20. Bu(i)tý(i)rum(i) de(i) ar(i)mén(i)to,(i) et(i) <b>lac</b>(k jr) de(j) <b>ó</b>(jr[ocb:1{])<b>vi</b>(ih[ocb:0}])bus,(j.) *(:) cum(i) á(i)di(i)pe(i) a(i)gnó(i)rum,(i) et(i) a(i)rí(i)e(i)tum(i) fi(i)li(i)<b>ó</b>(ji hr)rum(hi) <b>Ba</b>(h gr)san:(gh..) (::)
21. Et(i) hir(i)cos(i) cum(i) me(i)<b>dúl</b>(k jr)la(j) <b>trí</b>(jr[ocb:1{])<b>ti</b>(ih[ocb:0}])ci,(j.) *(:) et(i) sán(i)gui(i)nem(i) u(i)væ(i) bí(i)be(i)ret(i) <b>me</b>(ji hr)ra(hi)<b>cís</b>(h)si(gr)mum.(gh..) (::)
22. In(i)cras(i)sá(i)tus(i) est(i) di(i)léc(i)tus,(i) et(i) re(i)<b>cal</b>(k jr)ci(j jr[ocb:1{])<b>trá</b>(ih[ocb:0}])vit:(j.) *(:) in(i)cras(i)sá(i)tus,(i) im(i)pin(i)guá(i)tus,(i) <b>di</b>(ji hr)la(hi)<b>tá</b>(h gr)tus,(gh..) (::)
23. De(i)re(i)lí(i)quit(i) De(i)um(i) fac(i)<b>tó</b>(k jr)rem(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um,(j.) *(:) et(i) re(i)cés(i)sit(i) a(i) De(i)o(i) sa(i)lu(i)<b>tá</b>(ji hr)ri(hi) <b>su</b>(h gr)o.(gh..) (::)
24. Pro(i)vo(i)ca(i)vé(i)runt(i) e(i)um(i) in(i) di(i)is(i) <b>a</b>(k jr)li(j jr[ocb:1{])<b>é</b>(ih[ocb:0}])nis,(j.) *(:) et(i) in(i) ab(i)o(i)mi(i)na(i)ti(i)ó(i)ni(i)bus(i) ad(i) i(i)ra(i)cún(i)di(i)am(i) con(i)<b>ci</b>(ji hr)ta(hi)<b>vé</b>(h gr)runt.(gh..) (::)
25. Im(i)mo(i)la(i)vé(i)runt(i) dæ(i)mó(i)ni(i)is(i) <b>et</b>(k jr) non(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])o,(j.) *(:) di(i)is(i) quos(i) <b>i</b>(ji hr)gno(hi)<b>rá</b>(h gr)bant:(gh..) (::)
26. No(i)vi(i) re(i)cen(i)<b>tés</b>(k)que(jr) ve(j jr[ocb:1{])<b>né</b>(ih[ocb:0}])runt,(j.) *(:) quos(i) non(i) co(i)lu(i)é(i)runt(i) <b>pa</b>(ji)tres(hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
27. De(i)um(i) qui(i) te(i) gé(i)nu(i)it(i) de(i)<b>re</b>(k jr)li(j jr[ocb:1{])<b>quís</b>(ih[ocb:0}])ti,(j.) *(:) et(i) ob(i)lí(i)tus(i) es(i) Dó(i)mi(i)ni(i) cre(i)a(i)<b>tó</b>(ji hr)ris(hi) <b>tu</b>(h gr)i.(gh..) (::)
28. Vi(i)dit(i) Dó(i)mi(i)nus,(i) et(i) ad(i) i(i)ra(i)cún(i)di(i)am(i) <b>con</b>(k jr)ci(j)<b>tá</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) est:(j.) *(:) qui(i)a(i) pro(i)vo(i)ca(i)vé(i)runt(i) e(i)um(i) fí(i)li(i)i(i) <b>su</b>(ji)i(hr) et(hi) <b>fí</b>(h)li(gr)æ.(gh..) (::)
29. Et(i) a(i)it:(i) Abs(i)cón(i)dam(i) fá(i)ci(i)em(i) <b>me</b>(k)am(jr) ab(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])is,(j.) *(:) et(i) con(i)si(i)de(i)rá(i)bo(i) no(i)vís(i)si(i)<b>ma</b>(ji hr) e(hi)<b>ó</b>(h gr)rum:(gh..) (::)
30. Ge(i)ne(i)rá(i)ti(i)o(i) <b>e</b>(k)nim(jr) per(j)<b>vér</b>(jr[ocb:1{])<b>sa</b>(ih[ocb:0}]) est,(j.) *(:) et(i) in(i)fi(i)<b>dé</b>(ji hr)les(hi) <b>fí</b>(h)li(gr)i.(gh..) (::)
31. Ip(i)si(i) me(i) pro(i)vo(i)ca(i)vé(i)runt(i) in(i) e(i)o(i) qui(i) non(i) <b>e</b>(k jr)rat(j jr[ocb:1{]) <b>De</b>(ih[ocb:0}])us,(j.) *(:) et(i) ir(i)ri(i)ta(i)vé(i)runt(i) in(i) va(i)ni(i)<b>tá</b>(ji)ti(hr)bus(hi) <b>su</b>(h gr)is:(gh..) (::)
32. Et(i) e(i)go(i) pro(i)vo(i)cá(i)bo(i) e(i)os(i) in(i) e(i)o(i) qui(i) <b>non</b>(k jr) est(j) <b>pó</b>(jr[ocb:1{])<b>pu</b>(ih[ocb:0}])lus,(j.) *(:) et(i) in(i) gen(i)te(i) stul(i)ta(i) ir(i)ri(i)<b>tá</b>(ji hr)bo(hi) <b>il</b>(h gr)los.(gh..) (::)
33. I(i)gnis(i) suc(i)cén(i)sus(i) est(i) in(i) fu(i)<b>ró</b>(k jr)re(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])o,(j.) *(:) et(i) ar(i)dé(i)bit(i) us(i)que(i) ad(i) in(i)<b>fér</b>(ji)ni(hr) no(hi)<b>vís</b>(h)si(gr)ma.(gh..) (::)
34. De(i)vo(i)ra(i)bít(i)que(i) ter(i)ram(i) cum(i) <b>gér</b>(k)mi(jr)ne(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])o,(j.) *(:) et(i) món(i)ti(i)um(i) fun(i)da(i)<b>mén</b>(ji)ta(hr) com(hi)<b>bú</b>(h gr)ret.(gh..) (::)
35. Con(i)gre(i)gá(i)bo(i) su(i)per(i) <b>e</b>(k jr)os(j jr[ocb:1{]) <b>ma</b>(ih[ocb:0}])la,(j.) *(:) et(i) sa(i)gít(i)tas(i) me(i)as(i) com(i)<b>plé</b>(ji)bo(hr) in(hi) <b>e</b>(h gr)is.(gh..) (::)
36. Con(i)su(i)<b>mén</b>(k jr)tur(j jr[ocb:1{]) <b>fa</b>(ih[ocb:0}])me,(j.) *(:) et(i) de(i)vo(i)rá(i)bunt(i) e(i)os(i) a(i)ves(i) mor(i)su(i) <b>a</b>(ji hr)ma(hi)<b>rís</b>(h)si(gr)mo:(gh..) (::)
37. Den(i)tes(i) bes(i)ti(i)á(i)rum(i) im(i)<b>mít</b>(k)tam(jr) in(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os,(j.) *(:) cum(i) fu(i)ró(i)re(i) tra(i)hén(i)ti(i)um(i) su(i)per(i) ter(i)ram,(i) <b>at</b>(ji)que(hr) ser(hi)<b>pén</b>(h)ti(gr)um.(gh..) (::)
38. Fo(i)ris(i) vas(i)tá(i)bit(i) e(i)os(i) glá(i)di(i)us,(i) et(i) <b>in</b>(k jr)tus(j jr[ocb:1{]) <b>pa</b>(ih[ocb:0}])vor,(j.) *(:) jú(i)ve(i)nem(i) si(i)mul(i) ac(i) vír(i)gi(i)nem,(i) lac(i)tén(i)tem(i) cum(i) <b>hó</b>(ji)mi(hr)ne(hi) <b>se</b>(h gr)ne.(gh..) (::)
39. Di(i)xi:(i) <b>U</b>(k jr)bi(j jr[ocb:1{])<b>nam</b>(ih[ocb:0}]) sunt?(j.) *(:) ces(i)sá(i)re(i) fá(i)ci(i)am(i) ex(i) ho(i)mí(i)ni(i)bus(i) me(i)mó(i)ri(i)<b>am</b>(ji hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
40. Sed(i) prop(i)ter(i) i(i)ram(i) in(i)i(i)mi(i)<b>có</b>(k jr)rum(j) <b>dís</b>(jr[ocb:1{])<b>tu</b>(ih[ocb:0}])li:(j.) *(:) ne(i) for(i)te(i) su(i)per(i)bí(i)rent(i) <b>hos</b>(ji)tes(hr) e(hi)<b>ó</b>(h gr)rum.(gh..) (::)
41. Et(i) dí(i)ce(i)rent:(i) Ma(i)nus(i) nos(i)tra(i) ex(i)cél(i)sa,(i) <b>et</b>(k jr) non(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])nus,(j.) *(:) <b>fe</b>(ji)cit(hr) hæc(hi) <b>óm</b>(h)ni(gr)a.(gh..) (::)
42. Gens(i) abs(i)que(i) con(i)sí(i)li(i)o(i) est,(i) et(i) si(i)ne(i) pru(i)dén(i)ti(h)a. †(h.) U(i)ti(i)nam(i) sá(i)pe(i)rent,(i) et(i) <b>in</b>(k jr)tel(j)<b>lí</b>(jr[ocb:1{])<b>ge</b>(ih[ocb:0}])rent,(j.) *(:) ac(i) no(i)vís(i)si(i)ma(i) <b>pro</b>(ji hr)vi(hi)<b>dé</b>(h gr)rent.(gh..) (::)
43. Quó(i)mo(i)do(i) per(i)se(i)quá(i)tur(i) <b>u</b>(k jr)nus(j jr[ocb:1{]) <b>mil</b>(ih[ocb:0}])le,(j.) *(:) et(i) du(i)o(i) fu(i)gent(i) <b>de</b>(ji hr)cem(hi) <b>míl</b>(h)li(gr)a?(gh..) (::)
44. Non(i)ne(i) íd(i)e(i)o,(i) qui(i)a(i) De(i)us(i) su(i)us(i) <b>vén</b>(k)di(jr)dit(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])os,(j.) *(:) et(i) Dó(i)mi(i)nus(i) con(i)<b>clú</b>(ji hr)sit(hi) <b>il</b>(h gr)los?(gh..) (::)
45. Non(i) e(i)nim(i) est(i) De(i)us(i) nos(i)ter(i) ut(i) <b>di</b>(k)i(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) *(:) et(i) in(i)i(i)mí(i)ci(i) <b>nos</b>(ji)tri(hr) sunt(hi) <b>jú</b>(h)di(gr)ces.(gh..) (::)
46. De(i) ví(i)ne(i)a(i) So(i)do(i)mó(i)rum,(i) ví(i)ne(i)<b>a</b>(k jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) *(:) et(i) de(i) sub(i)ur(i)<b>bá</b>(ji)nis(hr) Go(hi)<b>mór</b>(h gr)rhæ:(gh..) (::)
47. U(i)va(i) e(i)ó(i)rum,(i) <b>u</b>(k jr)va(j jr[ocb:1{]) <b>fel</b>(ih[ocb:0}])lis,(j.) *(:) et(i) bo(i)tri(i) <b>a</b>(ji hr)ma(hi)<b>rís</b>(h)si(gr)mi.(gh..) (::)
48. Fel(i) dra(i)có(i)num(i) <b>vi</b>(k)num(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum:(j.) *(:) et(i) ve(i)né(i)num(i) ás(i)pi(i)dum(i) <b>in</b>(ji hr)sa(hi)<b>ná</b>(h)bi(gr)le.(gh..) (::)
49. Non(i)ne(i) hæc(i) cón(i)di(i)<b>ta</b>(k jr) sunt(j) <b>a</b>(jr[ocb:1{])<b>pud</b>(ih[ocb:0}]) me,(j.) *(:) et(i) si(i)gná(i)ta(i) in(i) the(i)<b>sáu</b>(ji hr)ris(hi) <b>me</b>(h gr)is?(gh..) (::)
50. Me(i)a(i) est(i) úl(i)ti(i)o,(i) et(i) e(i)go(i) re(i)trí(i)bu(i)<b>am</b>(k jr) in(j) <b>tém</b>(jr[ocb:1{])<b>po</b>(ih[ocb:0}])re,(j.) *(:) ut(i) la(i)bá(i)tur(i) <b>pes</b>(ji hr) e(hi)<b>ó</b>(h gr)rum:(gh..) (::)
51. Jux(i)ta(i) est(i) di(i)es(i) per(i)<b>di</b>(k jr)ti(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])nis,(j.) *(:) et(i) ad(i)és(i)se(i) fes(i)<b>tí</b>(ji hr)nant(hi) <b>tém</b>(h)po(gr)ra.(gh..) (::)
52. Ju(i)di(i)cá(i)bit(i) Dó(i)mi(i)nus(i) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>su</b>(ih[ocb:0}])um,(j.) *(:) et(i) in(i) ser(i)vis(i) su(i)is(i) <b>mi</b>(ji hr)se(hi)<b>ré</b>(h)bi(gr)tur:(gh..) (::)
53. Vi(i)dé(i)bit(i) quod(i) in(i)fir(i)má(i)ta(i) sit(i) ma(i)nus, †(h.) et(i) clau(i)si(i) quo(i)que(i) <b>de</b>(k jr)fe(j jr[ocb:1{])<b>cé</b>(ih[ocb:0}])runt,(j.) *(:) re(i)si(i)du(i)<b>í</b>(ji)que(hr) con(hi)<b>súmp</b>(h)ti(gr) sunt.(gh..) (::)
54. Et(i) di(i)cet:(i) U(i)bi(i) sunt(i) <b>di</b>(k)i(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) *(:) in(i) qui(i)bus(i) ha(i)<b>bé</b>(ji)bant(hr) fi(hi)<b>dú</b>(h)ci(gr)am?(gh..) (::)
55. De(i) quo(i)rum(i) víc(i)ti(i)mis(i) com(i)e(i)<b>dé</b>(k jr)bant(j) <b>á</b>(jr[ocb:1{])<b>di</b>(ih[ocb:0}])pes,(j.) *(:) et(i) bi(i)bé(i)bant(i) <b>vi</b>(ji)num(hr) li(hi)<b>bá</b>(h)mi(gr)num:(gh..) (::)
56. Sur(i)gant,(i) et(i) o(i)pi(i)tu(i)<b>lén</b>(k jr)tur(j jr[ocb:1{]) <b>vo</b>(ih[ocb:0}])bis,(j.) *(:) et(i) in(i) ne(i)ces(i)si(i)<b>tá</b>(ji)te(hr) vos(hi) <b>pró</b>(h)te(gr)gant.(gh..) (::)
57. Vi(i)dé(i)te(i) quod(i) <b>e</b>(k)go(jr) sim(j jr[ocb:1{]) <b>so</b>(ih[ocb:0}])lus,(j.) *(:) et(i) non(i) sit(i) á(i)li(i)us(i) <b>De</b>(ji hr)us(hi) <b>præ</b>(h)ter(gr) me:(gh..) (::)
58. E(i)go(i) oc(i)cí(i)dam,(i) et(i) e(i)go(i) ví(i)ve(i)re(i) fá(i)ci(h)am: †(h.) per(i)cú(i)ti(i)am,(i) et(i) <b>e</b>(k)go(jr) sa(j jr[ocb:1{])<b>ná</b>(ih[ocb:0}])bo,(j.) *(:) et(i) non(i) est(i) qui(i) de(i) ma(i)nu(i) me(i)a(i) <b>pos</b>(ji)sit(hr) e(hi)<b>rú</b>(h)e(gr)re.(gh..) (::)
59. Le(i)vá(i)bo(i) ad(i) cæ(i)lum(i) ma(i)num(i) <b>me</b>(k)am,(jr) et(j jr[ocb:1{]) <b>di</b>(ih[ocb:0}])cam:(j.) *(:) Vi(i)vo(i) e(i)go(i) <b>in</b>(ji hr) æ(hi)<b>tér</b>(h gr)num.(gh..) (::)
60. Si(i) a(i)cú(i)e(i)ro(i) ut(i) ful(i)gur(i) <b>glá</b>(k)di(jr)um(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])um,(j.) *(:) et(i) ar(i)ri(i)pú(i)e(i)rit(i) ju(i)dí(i)ci(i)um(i) <b>ma</b>(ji hr)nus(hi) <b>me</b>(h gr)a:(gh..) (::)
61. Red(i)dam(i) ul(i)ti(i)ó(i)nem(i) <b>hós</b>(k)ti(jr)bus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])is,(j.) *(:) et(i) his(i) qui(i) o(i)dé(i)runt(i) <b>me</b>(ji hr) re(hi)<b>trí</b>(h)bu(gr)am.(gh..) (::)
62. In(i)e(i)bri(i)á(i)bo(i) sa(i)gít(i)tas(i) <b>me</b>(k jr)as(j) <b>sán</b>(jr[ocb:1{])<b>gui</b>(ih[ocb:0}])ne,(j.) *(:) et(i) glá(i)di(i)us(i) me(i)us(i) de(i)vo(i)<b>rá</b>(ji hr)bit(hi) <b>car</b>(h gr)nes:(gh..) (::)
63. De(i) cru(i)ó(i)re(i) <b>oc</b>(k jr)ci(j jr[ocb:1{])<b>só</b>(ih[ocb:0}])rum,(j.) *(:) et(i) de(i) cap(i)ti(i)vi(i)tá(i)te,(i) nu(i)dá(i)ti(i) in(i)i(i)mi(i)<b>có</b>(ji hr)rum(hi) <b>cá</b>(h)pi(gr)tis.(gh..) (::)
64. Lau(i)dá(i)te,(i) gen(i)tes,(i) <b>pó</b>(k)pu(jr)lum(j jr[ocb:1{]) <b>e</b>(ih[ocb:0}])jus,(j.) *(:) qui(i)a(i) sán(i)gui(i)nem(i) ser(i)vó(i)rum(i) su(i)ó(i)rum(i) <b>ul</b>(ji hr)ci(hi)<b>scé</b>(h gr)tur:(gh..) (::)
65. Et(i) vin(i)díc(i)tam(i) re(i)trí(i)bu(i)et(i) in(i) <b>hos</b>(k)tes(jr) e(j jr[ocb:1{])<b>ó</b>(ih[ocb:0}])rum,(j.) *(:) et(i) pro(i)pí(i)ti(i)us(i) e(i)rit(i) ter(i)ræ(i) <b>pó</b>(ji)pu(hr)li(hi) <b>su</b>(h gr)i.(gh..) (::)
