name: Symbolum Athanasianum-3-antiquo-a2;
initial-style: 1;
annotation: 3.a2;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Qui(g)cúm(hi)que(i) vult(i) sal(k)vus(j) es(ih)se,(j.) *(:) an(i)te(i) óm(i)ni(i)a(i) o(i)pus(i) est,(i) ut(i) té(i)ne(i)at(i) Ca(i)thó(j)li(h)cam(hi) fi(h)dem:(gh..) (::)
2. Quam(i) ni(i)si(i) quis(i)que(i) ín(i)te(i)gram(i) in(i)vi(i)o(i)la(i)tám(k)que(j) ser(j)vá(j)ve(ih)rit,(j.) *(:) abs(i)que(i) dú(i)bi(i)o(i) in(i) æ(i)tér(j)num(h) per(hi)í(h)bit.(gh..) (::)
3. Fi(i)des(i) au(i)tem(i) ca(i)thó(i)li(i)ca(i) hæc(h) est: †(h.) ut(i) u(i)num(i) De(i)um(i) in(i) Tri(k)ni(j)tá(ih)te,(j.) *(:) et(i) Tri(i)ni(i)tá(i)tem(i) in(i) u(i)ni(i)tá(i)te(i) ve(j)ne(hi)ré(h)mur.(gh..) (::)
4. Ne(i)que(i) con(i)fun(i)dén(k)tes(j) per(j)só(ih)nas,(j.) *(:) ne(i)que(i) sub(i)stán(i)ti(i)am(i) se(j)pa(hi)rán(h)tes.(gh..) (::)
5. A(i)li(i)a(i) est(i) e(i)nim(i) per(i)só(i)na(i) Pa(i)tris,(i) á(k)li(j)a(j) Fí(j)li(ih)i,(j.) *(:) á(i)li(i)a(i) Spí(j)ri(h)tus(hi) Sanc(h)ti:(gh..) (::)
6. Sed(i) Pa(i)tris,(i) et(i) Fí(i)li(i)i,(i) et(i) Spí(i)ri(i)tus(i) Sanc(i)ti(i) u(i)na(i) est(k) di(j)ví(j)ni(ih)tas,(j.) *(:) æ(i)quá(i)lis(i) gló(i)ri(i)a,(i) co(i)æ(i)tér(j)na(h) ma(hi)jés(h)tas.(gh..) (::)
7. Qua(i)lis(i) Pa(i)ter,(i) ta(k)lis(j) Fí(j)li(ih)us,(j.) *(:) ta(i)lis(i) Spí(j)ri(h)tus(hi) Sanc(h)tus.(gh..) (::)
8. In(i)cre(i)á(i)tus(i) Pa(i)ter,(i) in(i)cre(i)á(k)tus(j) Fí(j)li(ih)us,(j.) *(:) in(i)cre(i)á(i)tus(i) Spí(j)ri(h)tus(hi) Sanc(h)tus.(gh..) (::)
9. Im(i)mén(i)sus(i) Pa(i)ter,(i) im(i)mén(k)sus(j) Fí(j)li(ih)us,(j.) *(:) im(i)mén(i)sus(i) Spí(j)ri(h)tus(hi) Sanc(h)tus.(gh..) (::)
10. Æ(i)tér(i)nus(i) Pa(i)ter,(i) æ(i)tér(k)nus(j) Fí(j)li(ih)us,(j.) *(:) æ(i)tér(i)nus(i) Spí(j)ri(h)tus(hi) Sanc(h)tus.(gh..) (::)
11. Et(i) ta(i)men(i) non(i) tres(k) æ(j)tér(ih)ni,(j.) *(:) sed(i) u(j)nus(h) æ(hi)tér(h)nus.(gh..) (::)
12. Sic(i)ut(i) non(i) tres(i) in(i)cre(i)á(i)ti,(i) nec(i) tres(k) im(j)mén(ih)si,(j.) *(:) sed(i) u(i)nus(i) in(i)cre(i)á(i)tus,(i) et(i) u(j)nus(h) im(hi)mén(h)sus.(gh..) (::)
13. Si(i)mí(i)li(i)ter(i) om(i)ní(i)pot(i)ens(i) Pa(i)ter,(i) om(i)ní(k)pot(j)ens(j) Fí(j)li(ih)us,(j.) *(:) om(i)ní(i)pot(i)ens(i) Spí(j)ri(h)tus(hi) Sanc(h)tus.(gh..) (::)
14. Et(i) ta(i)men(i) non(i) tres(i) om(i)ni(k)pot(j)én(ih)tes,(j.) *(:) sed(i) u(j)nus(h) om(hi)ní(h)pot(g)ens.(gh..) (::)
15. I(i)ta(i) De(i)us(i) Pa(i)ter,(i) De(k)us(j) Fí(j)li(ih)us,(j.) *(:) De(i)us(i) Spí(j)ri(h)tus(hi) Sanc(h)tus.(gh..) (::)
16. Ut(i) ta(i)men(i) non(k) tres(j) Di(ih)i,(j.) *(:) sed(i) u(j)nus(h) est(hi) De(h)us.(gh..) (::)
17. I(i)ta(i) Dó(i)mi(i)nus(i) Pa(i)ter,(i) Dó(k)mi(j)nus(j) Fí(j)li(ih)us,(j.) *(:) Dó(i)mi(i)nus(i) Spí(j)ri(h)tus(hi) Sanc(h)tus.(gh..) (::)
18. Et(i) ta(i)men(i) non(k) tres(j) Dó(j)mi(ih)ni,(j.) *(:) sed(i) u(j)nus(h) est(hi) Dó(h)mi(g)nus.(gh..) (::)
19. Qui(i)a,(i) sic(i)ut(i) sin(i)gil(i)lá(i)tim(i) u(i)nam(i)quám(i)que(i) per(i)só(i)nam(i) De(i)um(i) ac(i) Dó(i)mi(i)num(i) con(i)fi(i)té(i)ri(i) chris(i)ti(i)á(i)na(i) ve(i)ri(i)tá(k)te(j) com(j)pél(j)li(ih)mur:(j.) *(:) i(i)ta(i) tres(i) De(i)os(i) aut(i) Dó(i)mi(i)nos(i) dí(i)ce(i)re(i) ca(i)thó(i)li(i)ca(i) re(i)li(i)gi(i)ó(i)ne(i) pro(j)hi(hi)bé(h)mur.(gh..) (::)
20. Pa(i)ter(i) a(i) nul(k)lo(j) est(j) fac(ih)tus:(j.) *(:) nec(i) cre(i)á(j)tus,(h) nec(hi) gé(h)ni(g)tus.(gh..) (::)
21. Fí(i)li(i)us(i) a(i) Pa(k)tre(j) so(j)lo(ih) est:(j.) *(:) non(i) fac(i)tus,(i) nec(i) cre(i)á(j)tus,(h) sed(hi) gé(h)ni(g)tus.(gh..) (::)
22. Spí(i)ri(i)tus(i) Sanc(i)tus(i) a(i) Pa(k)tre(j) et(j) Fí(j)li(ih)o:(j.) *(:) non(i) fac(i)tus,(i) nec(i) cre(i)á(i)tus,(i) nec(i) gé(i)ni(i)tus,(i) sed(j) pro(hi)cé(h)dens.(gh..) (::)
23. U(i)nus(i) er(i)go(i) Pa(i)ter,(i) non(i) tres(i) Pa(i)tres: †(h.) u(i)nus(i) Fí(i)li(i)us,(i) non(k) tres(j) Fí(j)li(ih)i:(j.) *(:) u(i)nus(i) Spí(i)ri(i)tus(i) Sanc(i)tus,(i) non(i) tres(i) Spí(j)ri(h)tus(hi) Sanc(h)ti.(gh..) (::)
24. Et(i) in(i) hac(i) Tri(i)ni(i)tá(i)te(i) ni(i)hil(i) pri(i)us(i) aut(i) post(i)é(i)ri(h)us, †(h.) ni(i)hil(i) ma(k)jus(j) aut(j) mi(ih)nus:(j.) *(:) sed(i) to(i)tæ(i) tres(i) per(i)só(i)næ(i) co(i)æ(i)tér(i)næ(i) si(i)bi(i) sunt(i) et(i) co(j)æ(hi)quá(h)les.(gh..) (::)
25. I(i)ta(i) ut(i) per(i) óm(i)ni(i)a,(i) sic(i)ut(i) jam(i) su(i)pra(i) dic(i)tum(h) est, †(h.) et(i) ú(i)ni(i)tas(i) in(i) Tri(k)ni(j)tá(ih)te,(j.) *(:) et(i) Trí(i)ni(i)tas(i) in(i) u(i)ni(i)tá(i)te(i) ve(j)ne(hi)rán(h)da(g) sit.(gh..) (::)
26. Qui(i) vult(i) er(i)go(i) sal(k)vus(j) es(ih)se,(j.) *(:) i(i)ta(i) de(i) Tri(i)ni(i)tá(j)te(hi) sén(h)ti(g)at.(gh..) (::)
27. Sed(i) ne(i)ces(i)sá(i)ri(i)um(i) est(i) ad(i) æ(i)tér(k)nam(j) sa(j)lú(ih)tem,(j.) *(:) ut(i) In(i)car(i)na(i)ti(i)ó(i)nem(i) quo(i)que(i) Dó(i)mi(i)ni(i) nos(i)tri(i) Je(i)su(i) Chris(i)ti(i) fi(i)dé(j)li(h)ter(hi) cre(h)dat.(gh..) (::)
28. Est(i) er(i)go(i) fi(i)des(i) rec(i)ta(i) ut(i) cre(i)dá(i)mus(i) et(i) con(i)fi(i)te(i)á(i)mur, †(h.) qui(i)a(i) Dó(i)mi(i)nus(i) nos(i)ter(i) Je(i)sus(i) Chris(i)tus,(i) De(k)i(j) Fí(j)li(ih)us(j.) *(:) De(j)us(h) et(hi) ho(h)mo(g) est.(gh..) (::)
29. De(i)us(i) est(i) ex(i) sub(i)stán(i)ti(i)a(i) Pa(i)tris(i) an(i)te(i) sǽ(k)cu(j)la(j) gé(j)ni(ih)tus:(j.) *(:) et(i) ho(i)mo(i) est(i) ex(i) sub(i)stán(i)ti(i)a(i) ma(i)tris(i) in(i) sǽ(j)cu(h)lo(hi) na(h)tus.(gh..) (::)
30. Per(i)féc(i)tus(i) De(i)us,(i) per(i)féc(k)tus(j) ho(ih)mo:(j.) *(:) ex(i) á(i)ni(i)ma(i) ra(i)ti(i)o(i)ná(i)li(i) et(i) hu(i)má(i)na(i) car(j)ne(h) sub(hi)sís(h)tens.(gh..) (::)
31. Æ(i)quá(i)lis(i) Pa(i)tri(i) se(i)cún(i)dum(i) di(i)vi(k)ni(j)tá(ih)tem:(j.) *(:) mi(i)nor(i) Pa(i)tre(i) se(i)cún(i)dum(i) hu(i)ma(j)ni(hi)tá(h)tem.(gh..) (::)
32. Qui,(i) li(i)cet(i) De(i)us(i) sit(k) et(j) ho(ih)mo,(j.) *(:) non(i) du(i)o(i) ta(i)men,(i) sed(i) u(j)nus(h) est(hi) Chris(h)tus.(gh..) (::)
33. U(i)nus(i) au(i)tem(i) non(i) con(i)ver(i)si(i)ó(i)ne(i) di(i)vi(i)ni(i)tá(k)tis(j) in(j) car(ih)nem,(j.) *(:) sed(i) as(i)sump(i)ti(i)ó(i)ne(i) hu(i)ma(i)ni(i)tá(j)tis(h) in(hi) De(h)um.(gh..) (::)
34. U(i)nus(i) om(i)ní(i)no,(i) non(i) con(i)fu(i)si(i)ó(k)ne(j) sub(j)stán(j)ti(ih)æ,(j.) *(:) sed(i) u(i)ni(i)tá(j)te(h) per(hi)só(h)næ.(gh..) (::)
35. Nam(i) sic(i)ut(i) á(i)ni(i)ma(i) ra(i)ti(i)o(i)ná(i)lis(i) et(i) ca(i)ro(i) u(k)nus(j) est(j) ho(ih)mo:(j.) *(:) i(i)ta(i) De(i)us(i) et(i) ho(i)mo(i) u(j)nus(h) est(hi) Chris(h)tus.(gh..) (::)
36. Qui(i) pas(i)sus(i) est(i) pro(i) sa(i)lú(i)te(i) nos(i)tra:(i) de(i)scén(k)dit(j) ad(j) ín(j)fe(ih)ros:(j.) *(:) tér(i)ti(i)a(i) di(i)e(i) re(i)sur(i)ré(j)xit(h) a(hi) mór(h)tu(g)is.(gh..) (::)
37. A(i)scén(i)dit(i) ad(i) cæ(i)los,(i) se(i)det(i) ad(i) déx(i)te(i)ram(i) De(i)i(i) Pa(i)tris(i) om(i)ni(k)pot(j)én(ih)tis:(j.) *(:) in(i)de(i) ven(i)tú(i)rus(i) est(i) ju(i)di(i)cá(i)re(i) vi(j)vos(h) et(hi) mór(h)tu(g)os.(gh..) (::)
38. Ad(i) cu(i)jus(i) ad(i)vén(i)tum(i) om(i)nes(i) hó(i)mi(i)nes(i) re(i)súr(i)ge(i)re(i) ha(i)bent(i) cum(i) cor(i)pó(k)ri(j)bus(j) su(ih)is;(j.) *(:) et(i) red(i)di(i)tú(i)ri(i) sunt(i) de(i) fac(i)tis(i) pró(i)pri(i)is(i) ra(j)ti(hi)ó(h)nem.(gh..) (::)
39. Et(i) qui(i) bo(i)na(i) e(i)gé(i)runt,(i) i(i)bunt(i) in(i) vi(k)tam(j) æ(j)tér(ih)nam:(j.) *(:) qui(i) ve(i)ro(i) ma(i)la,(i) in(i) i(j)gnem(h) æ(hi)tér(h)num.(gh..) (::)
40. Hæc(i) est(i) fi(i)des(i) ca(i)thó(i)li(h)ca, †(h.) quam(i) ni(i)si(i) quis(i)que(i) fi(i)dé(i)li(i)ter(i) fir(i)mi(i)tér(k)que(j) cre(j)dí(j)de(ih)rit,(j.) *(:) sal(i)vus(i) es(j)se(h) non(hi) pót(h)e(g)rit.(gh..) (::)
