name: 36.2--monastic---3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(g)clí(hi)na(i) a(i) ma(i)lo,(i) et(k) fac(j) bo(ih)num:(j.) *(:) et(i) in(i)há(i)bi(i)ta(i) in(i) sǽ(j)cu(h)lum(h) sǽ(j)cu(j)li.(i.) (::)
2. Qui(i)a(i) Dó(i)mi(i)nus(i) a(i)mat(i) ju(i)dí(i)ci(i)um,(i) et(i) non(i) de(i)re(i)lín(i)quet(i) sanc(k)tos(j) su(ih)os:(j.) *(:) in(i) æ(i)tér(i)num(i) con(i)ser(j)va(h)bún(j)tur.(i.) (::)
3. In(i)jús(i)ti(i) pu(k)ni(j)én(ih)tur:(j.) *(:) et(i) se(i)men(i) im(i)pi(i)ó(j)rum(h) per(h)í(j)bit.(i.) (::)
4. Jus(i)ti(i) au(i)tem(i) he(i)re(i)di(i)tá(k)bunt(j) ter(ih)ram:(j.) *(:) et(i) in(i)ha(i)bi(i)tá(i)bunt(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(i) su(j)per(h) e(j)am.(i.) (::)
5. Os(i) jus(i)ti(i) me(i)di(i)tá(i)bi(i)tur(i) sa(k)pi(j)én(j)ti(ih)am,(j.) *(:) et(i) lin(i)gua(i) e(i)jus(i) lo(i)qué(j)tur(h) ju(h)dí(j)ci(j)um.(i.) (::)
6. Lex(i) De(i)i(i) e(i)jus(i) in(i) cor(k)de(j) ip(j)sí(ih)us,(j.) *(:) et(i) non(i) sup(i)plan(i)ta(i)bún(i)tur(i) gres(j)sus(h) e(j)jus.(i.) (::)
7. Con(i)sí(i)de(i)rat(i) pec(i)cá(k)tor(j) jus(ih)tum:(j.) *(:) et(i) quæ(i)rit(i) mor(i)ti(i)fi(i)cá(j)re(h) e(j)um.(i.) (::)
8. Dó(i)mi(i)nus(i) au(i)tem(i) non(i) de(i)re(i)lín(i)quet(i) e(i)um(i) in(i) má(k)ni(j)bus(j) e(ih)jus:(j.) *(:) nec(i) dam(i)ná(i)bit(i) e(i)um,(i) cum(i) ju(i)di(i)cá(j)bi(h)tur(h) il(j)li.(i.) (::)
9. Ex(i)spéc(i)ta(i) Dó(i)mi(i)num,(i) et(i) cus(i)tó(i)di(i) vi(i)am(i) e(i)jus: †(h.) et(i) ex(i)al(i)tá(i)bit(i) te(i) ut(i) he(i)re(i)di(i)tá(i)te(i) cá(k)pi(j)as(j) ter(ih)ram:(j.) *(:) cum(i) pe(i)rí(i)e(i)rint(i) pec(i)ca(i)tó(j)res(h) vi(h)dé(j)bis.(i.) (::)
10. Vi(i)di(i) ím(i)pi(i)um(i) su(i)per(i)ex(k)al(j)tá(ih)tum,(j.) *(:) et(i) e(i)le(i)vá(i)tum(i) sic(i)ut(i) ce(j)dros(h) Lí(j)ba(j)ni.(i.) (::)
11. Et(i) trans(i)í(i)vi,(i) et(i) ec(k)ce(j) non(j) e(ih)rat:(j.) *(:) et(i) quæ(i)sí(i)vi(i) e(i)um,(i) et(i) non(i) est(i) in(i)vén(i)tus(i) lo(j)cus(h) e(j)jus.(i.) (::)
12. Cus(i)tó(i)di(i) in(i)no(i)cén(i)ti(i)am,(i) et(i) vi(i)de(i) æ(k)qui(j)tá(ih)tem:(j.) *(:) quón(i)i(i)am(i) sunt(i) re(i)lí(i)qui(i)æ(i) hó(i)mi(i)ni(j) pa(h)cí(j)fi(j)co.(i.) (::)
13. In(i)jús(i)ti(i) au(i)tem(i) dis(i)per(i)í(k)bunt(j) si(ih)mul:(j.) *(:) re(i)lí(i)qui(i)æ(i) im(i)pi(i)ó(i)rum(i) in(j)ter(h)í(j)bunt.(i.) (::)
14. Sa(i)lus(i) au(i)tem(i) jus(i)tó(k)rum(j) a(j) Dó(j)mi(ih)no:(j.) *(:) et(i) pro(i)téc(i)tor(i) e(i)ó(i)rum(i) in(i) tém(i)po(i)re(i) tri(i)bu(i)la(j)ti(h)ó(j)nis.(i.) (::)
15. Et(i) ad(i)ju(i)vá(i)bit(i) e(i)os(i) Dó(i)mi(i)nus(i) et(i) li(i)be(i)rá(k)bit(j) e(ih)os:(j.) *(:) et(i) é(i)ru(i)et(i) e(i)os(i) a(i) pec(i)ca(i)tó(i)ri(i)bus,(i) et(i) sal(i)vá(i)bit(i) e(i)os:(i) qui(i)a(i) spe(i)ra(i)vé(j)runt(h) in(h) e(j)o.(i.) (::)
