name: 67.1--monastic---3-antiquo-b;
initial-style: 1;
annotation: 3.b;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)súr(hi)gat(i) De(i)us,(i) et(i) dis(i)si(i)pén(i)tur(i) in(i)i(i)mí(k)ci(j) e(ih)jus,(j.) *(:) et(i) fú(i)gi(i)ant(i) qui(i) o(i)dé(i)runt(i) e(i)um,(i) a(i) fá(j)ci(h)e(h) e(j)jus.(i.) (::)
2. Sic(i)ut(i) dé(i)fi(i)cit(i) fu(k)mus,(j) de(j)fí(j)ci(ih)ant:(j.) *(:) sic(i)ut(i) flu(i)it(i) ce(i)ra(i) a(i) fá(i)ci(i)e(i) i(i)gnis,(i) sic(i) pér(i)e(i)ant(i) pec(i)ca(i)tó(i)res(i) a(i) fá(j)ci(h)e(h) De(j)i.(i.) (::)
3. Et(i) jus(i)ti(i) e(i)pu(i)lén(i)tur,(i) et(i) ex(i)súl(i)tent(i) in(i) con(i)spéc(k)tu(j) De(ih)i:(j.) *(:) et(i) de(i)lec(i)tén(i)tur(i) in(j) læ(h)tí(j)ti(j)a.(i.) (::)
4. Can(i)tá(i)te(i) De(i)o,(i) psal(i)mum(i) dí(i)ci(i)te(i) nó(k)mi(j)ni(j) e(ih)jus:(j.) *(:) i(i)ter(i) fá(i)ci(i)te(i) e(i)i,(i) qui(i) a(i)scén(i)dit(i) su(i)per(i) oc(i)cá(i)sum:(i) Dó(i)mi(i)nus(i) no(j)men(h) il(j)li.(i.) (::)
5. Ex(i)sul(i)tá(i)te(i) in(i) con(i)spéc(k)tu(j) e(ih)jus:(j.) *(:) tur(i)ba(i)bún(i)tur(i) a(i) fá(i)ci(i)e(i) e(i)jus,(i) pa(i)tris(i) or(i)pha(i)nó(i)rum(i) et(i) jú(i)di(i)cis(i) vi(j)du(h)á(j)rum.(i.) (::)
6. De(i)us(i) in(i) lo(i)co(i) sanc(k)to(j) su(ih)o:(j.) *(:) De(i)us,(i) qui(i) in(i)ha(i)bi(i)tá(i)re(i) fa(i)cit(i) u(i)ní(i)us(i) mo(j)ris(h) in(h) do(j)mo:(i.) (::)
7. Qui(i) e(i)dú(i)cit(i) vinc(i)tos(i) in(i) for(k)ti(j)tú(j)di(ih)ne,(j.) *(:) si(i)mí(i)li(i)ter(i) e(i)os(i) qui(i) ex(i)ás(i)pe(i)rant,(i) qui(i) há(i)bi(i)tant(i) in(j) se(h)púl(j)cris.(i.) (::)
8. De(i)us,(i) cum(i) e(i)gre(i)de(i)ré(i)ris(i) in(i) con(i)spéc(i)tu(i) pó(k)pu(j)li(j) tu(ih)i,(j.) *(:) cum(i) per(i)trans(i)í(i)res(i) in(j) de(h)sér(j)to:(i.) (::)
9. Ter(i)ra(i) mo(i)ta(i) est,(i) ét(i)e(i)nim(i) cæ(i)li(i) di(i)stil(i)la(i)vé(i)runt(i) a(i) fá(i)ci(i)e(i) De(k)i(j) Sí(j)na(ih)i,(j.) *(:) a(i) fá(i)ci(i)e(i) De(j)i(h) Is(j)ra(j)ël.(i.) (::)
10. Plú(i)vi(i)am(i) vo(i)lun(i)tá(i)ri(i)am(i) se(i)gre(i)gá(i)bis,(i) De(i)us,(i) he(i)re(i)di(i)tá(k)ti(j) tu(ih)æ:(j.) *(:) et(i) in(i)fir(i)má(i)ta(i) est,(i) tu(i) ve(i)ro(i) per(i)fe(i)cís(j)ti(h) e(j)am.(i.) (::)
11. A(i)ni(i)má(i)li(i)a(i) tu(i)a(i) ha(i)bi(i)tá(k)bunt(j) in(j) e(ih)a:(j.) *(:) pa(i)rás(i)ti(i) in(i) dul(i)cé(i)di(i)ne(i) tu(i)a(i) páu(j)pe(h)ri,(h) De(j)us.(i.) (::)
12. Dó(i)mi(i)nus(i) da(i)bit(i) ver(i)bum(i) e(i)van(i)ge(k)li(j)zán(j)ti(ih)bus,(j.) *(:) vir(i)tú(j)te(h) mul(j)ta.(i.) (::)
13. Rex(i) vir(i)tú(i)tum(i) di(i)léc(k)ti(j) di(j)léc(ih)ti:(j.) *(:) et(i) spe(i)ci(i)é(i)i(i) do(i)mus(i) di(i)ví(j)de(h)re(h) spó(j)li(j)a.(i.) (::)
14. Si(i) dor(i)mi(i)á(i)tis(i) in(i)ter(i) mé(i)di(i)os(i) cle(i)ros,(i) pen(i)næ(i) co(i)lúm(i)bæ(i) de(i)ar(k)gen(j)tá(ih)tæ,(j.) *(:) et(i) post(i)e(i)ri(i)ó(i)ra(i) dor(i)si(i) e(i)jus(i) in(i) pal(i)ló(j)re(h) au(j)ri.(i.) (::)
15. Dum(i) di(i)scér(i)nit(i) cæ(i)lés(i)tis(i) re(i)ges(i) su(i)per(i) e(i)am,(i) ni(i)ve(i) de(i)al(i)ba(i)bún(k)tur(j) in(j) Sel(ih)mon:(j.) *(:) mons(i) De(j)i,(h) mons(h) pin(j)guis.(i.) (::)
16. Mons(i) co(i)a(i)gu(i)lá(k)tus,(j) mons(j) pin(ih)guis:(j.) *(:) ut(i) quid(i) su(i)spi(i)cá(i)mi(i)ni(i) mon(i)tes(i) co(i)a(j)gu(h)lá(j)tos?(i.) (::)
17. Mons,(i) in(i) quo(i) be(i)ne(i)plá(i)ci(i)tum(i) est(i) De(i)o(i) ha(i)bi(i)tá(k)re(j) in(j) e(ih)o:(j.) *(:) ét(i)e(i)nim(i) Dó(i)mi(i)nus(i) ha(i)bi(i)tá(j)bit(h) in(h) fi(j)nem.(i.) (::)
18. Cur(i)rus(i) De(i)i(i) de(i)cem(i) míl(i)li(i)bus(i) múl(i)ti(i)plex,(i) míl(i)li(i)a(k) læ(j)tán(j)ti(ih)um:(j.) *(:) Dó(i)mi(i)nus(i) in(i) e(i)is(i) in(i) Si(j)na(h) in(h) sanc(j)to.(i.) (::)
19. A(i)scen(i)dís(i)ti(i) in(i) al(i)tum,(i) ce(i)pís(i)ti(i) cap(i)ti(k)vi(j)tá(ih)tem:(j.) *(:) ac(i)ce(i)pís(i)ti(i) do(i)na(i) in(j) ho(h)mí(j)ni(j)bus.(i.) (::)
20. Et(i)e(i)nim(i) non(k) cre(j)dén(ih)tes,(j.) *(:) in(i)ha(i)bi(i)tá(i)re(i) Dó(j)mi(h)num(h) De(j)um.(i.) (::)
