name: 67.2--monastic---3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Be(g)ne(hi)díc(i)tus(i) Dó(i)mi(i)nus(i) di(k)e(j) quo(j)tí(j)di(ih)e:(j.) *(:) pró(i)spe(i)rum(i) i(i)ter(i) fá(i)ci(i)et(i) no(i)bis(i) De(i)us(i) sa(i)lu(i)tá(i)ri(i)um(j) nos(h)tró(j)rum.(ih..) (::)
2. De(i)us(i) nos(i)ter,(i) De(i)us(i) sal(i)vos(i) fa(k)ci(j)én(ih)di:(j.) *(:) et(i) Dó(i)mi(i)ni(i) Dó(i)mi(i)ni(i) éx(j)i(h)tus(h) mor(j)tis.(ih..) (::)
3. Ve(i)rúm(i)ta(i)men(i) De(i)us(i) con(i)frín(i)get(i) cá(i)pi(i)ta(i) in(i)i(i)mi(i)có(k)rum(j) su(j)ó(ih)rum:(j.) *(:) vér(i)ti(i)cem(i) ca(i)píl(i)li(i) per(i)am(i)bu(i)lán(i)ti(i)um(i) in(i) de(i)líc(j)tis(h) su(j)is.(ih..) (::)
4. Di(i)xit(i) Dó(i)mi(i)nus:(i) Ex(i) Ba(k)san(j) con(j)vér(ih)tam,(j.) *(:) con(i)vér(i)tam(i) in(i) pro(i)fún(j)dum(h) ma(j)ris:(ih..) (::)
5. Ut(i) in(i)tin(i)gá(i)tur(i) pes(i) tu(k)us(j) in(j) sán(j)gui(ih)ne:(j.) *(:) lin(i)gua(i) ca(i)num(i) tu(i)ó(i)rum(i) ex(i) in(i)i(i)mí(j)cis,(h) ab(h) ip(j)so.(ih..) (::)
6. Vi(i)dé(i)runt(i) in(i)grés(i)sus(i) tu(k)os,(j) De(ih)us:(j.) *(:) in(i)grés(i)sus(i) De(i)i(i) me(i)i:(i) re(i)gis(i) me(i)i(i) qui(i) est(j) in(h) sanc(j)to.(ih..) (::)
7. Præ(i)ve(i)né(i)runt(i) prín(i)ci(i)pes(i) con(i)júnc(k)ti(j) psal(j)lén(j)ti(ih)bus:(j.) *(:) in(i) mé(i)di(i)o(i) ju(i)ven(i)cu(i)lá(i)rum(i) tym(i)pa(i)nis(j)tri(h)á(j)rum.(ih..) (::)
8. In(i) ec(i)clé(i)si(i)is(i) be(i)ne(i)dí(i)ci(i)te(i) De(k)o(j) Dó(j)mi(ih)no,(j.) *(:) de(i) fón(j)ti(h)bus(h) Is(j)ra(j)ël.(ih..) (::)
9. I(i)bi(i) Bén(i)ja(i)min(i) ad(i)o(k)le(j)scén(j)tu(ih)lus:(j.) *(:) in(i) men(j)tis(h) ex(h)cés(j)su.(ih..) (::)
10. Prín(i)ci(i)pes(i) Ju(i)da,(i) du(k)ces(j) e(j)ó(ih)rum:(j.) *(:) prín(i)ci(i)pes(i) Zá(i)bu(i)lon,(i) prín(j)ci(h)pes(h) Néph(j)ta(j)li.(ih..) (::)
11. Man(i)da,(i) De(i)us,(i) vir(i)tú(k)ti(j) tu(ih)æ:(j.) *(:) con(i)fír(i)ma(i) hoc,(i) De(i)us,(i) quod(i) o(i)pe(i)rá(i)tus(i) es(j) in(h) no(j)bis.(ih..) (::)
12. A(i) tem(i)plo(i) tu(i)o(i) in(k) Je(j)rú(j)sa(ih)lem,(j.) *(:) ti(i)bi(i) óf(i)fe(i)rent(i) re(j)ges(h) mú(j)ne(j)ra.(ih..) (::)
13. In(i)cre(i)pa(i) fe(i)ras(i) a(i)rún(i)di(i)nis,(i) con(i)gre(i)gá(i)ti(i)o(i) tau(i)ró(i)rum(i) in(i) vac(i)cis(i) po(k)pu(j)ló(ih)rum:(j.) *(:) ut(i) ex(i)clú(i)dant(i) e(i)os,(i) qui(i) pro(i)bá(i)ti(i) sunt(j) ar(h)gén(j)to.(ih..) (::)
14. Dís(i)si(i)pa(i) Gen(i)tes,(i) quæ(i) bel(i)la(i) vo(i)lunt:(i) vé(i)ni(i)ent(i) le(i)gá(i)ti(i) ex(k) Æ(j)gýp(ih)to:(j.) *(:) Æ(i)thi(i)ó(i)pi(i)a(i) præ(i)vé(i)ni(i)et(i) ma(i)nus(i) e(j)jus(h) De(j)o.(ih..) (::)
15. Re(i)gna(i) ter(i)ræ,(i) can(i)tá(k)te(j) De(ih)o:(j.) *(:) psál(j)li(h)te(h) Dó(j)mi(j)no.(ih..) (::)
16. Psál(i)li(i)te(i) De(i)o,(i) qui(i) a(i)scén(i)dit(i) su(i)per(i) cæ(k)lum(j) cæ(ih)li,(j.) *(:) ad(i) O(j)ri(h)én(j)tem.(ih..) (::)
17. Ec(i)ce(i) da(i)bit(i) vo(i)ci(i) su(i)æ(i) vo(i)cem(i) vir(i)tú(i)tis,(i) da(i)te(i) gló(i)ri(i)am(i) De(i)o(i) su(k)per(j) Is(j)ra(ih)ël,(j.) *(:) ma(i)gni(i)fi(i)cén(i)ti(i)a(i) e(i)jus,(i) et(i) vir(i)tus(i) e(j)jus(h) in(h) nú(j)bi(j)bus.(ih..) (::)
18. Mi(i)rá(i)bi(i)lis(i) De(i)us(i) in(i) sanc(i)tis(i) su(i)is,(i) De(i)us(i) Is(i)ra(i)ël(i) ip(i)se(i) da(i)bit(i) vir(i)tú(i)tem,(i) et(i) for(i)ti(i)tú(i)di(i)nem(i) ple(k)bi(j) su(ih)æ,(j.) *(:) be(i)ne(i)díc(j)tus(h) De(j)us.(ih..) (::)
