name: 68.2--monastic---3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(g)áu(hi)di(i) me,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) be(i)ní(i)gna(i) est(i) mi(i)se(i)ri(i)cór(k)di(j)a(j) tu(ih)a:(j.) *(:) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ra(i)ti(i)ó(i)num(i) tu(i)á(i)rum(i) ré(ji)spi(h)ce(hi) in(h) me.(gh..) (::)
2. Et(i) ne(i) a(i)vér(i)tas(i) fá(i)ci(i)em(i) tu(i)am(i) a(i) pú(k)e(j)ro(j) tu(ih)o:(j.) *(:) quón(i)i(i)am(i) trí(i)bu(i)lor,(i) ve(i)ló(i)ci(i)ter(ji) ex(hi)áu(h)di(g) me.(gh..) (::)
3. In(i)tén(i)de(i) á(i)ni(i)mæ(i) me(i)æ,(i) et(i) lí(k)be(j)ra(j) e(ih)am:(j.) *(:) prop(i)ter(i) in(i)i(i)mí(i)cos(i) me(i)os(i) é(ji)ri(hi)pe(h) me.(gh..) (::)
4. Tu(i) scis(i) im(i)pro(i)pé(i)ri(i)um(i) me(i)um,(i) et(i) con(i)fu(i)si(i)ó(k)nem(j) me(ih)am,(j.) *(:) et(i) re(i)ve(i)rén(ji)ti(h)am(hi) me(h)am.(gh..) (::)
5. In(i) con(i)spéc(i)tu(i) tu(i)o(i) sunt(i) om(i)nes(i) qui(i) trí(k)bu(j)lant(ih) me:(j.) *(:) im(i)pro(i)pé(i)ri(i)um(i) ex(i)spec(i)tá(i)vit(i) cor(i) me(i)um,(i) et(ji) mi(hi)sé(h)ri(g)am.(gh..) (::)
6. Et(i) sus(i)tí(i)nu(i)i(i) qui(i) si(i)mul(i) con(i)tris(i)ta(i)ré(i)tur,(i) et(k) non(j) fu(ih)it:(j.) *(:) et(i) qui(i) con(i)so(i)la(i)ré(i)tur,(i) et(i) non(ji) in(hi)vé(h)ni.(gh..) (::)
7. Et(i) de(i)dé(i)runt(i) in(i) es(k)cam(j) me(j)am(ih) fel:(j.) *(:) et(i) in(i) si(i)ti(i) me(i)a(i) po(i)ta(i)vé(i)runt(i) me(ji) a(hi)cé(h)to.(gh..) (::)
8. Fi(i)at(i) men(i)sa(i) e(i)ó(i)rum(i) co(i)ram(i) ip(k)sis(j) in(j) lá(j)que(ih)um,(j.) *(:) et(i) in(i) re(i)tri(i)bu(i)ti(i)ó(i)nes,(i) et(ji) in(hi) scán(h)da(g)lum.(gh..) (::)
9. Obs(i)cu(i)rén(i)tur(i) ó(i)cu(i)li(i) e(i)ó(k)rum(j) ne(j) ví(j)de(ih)ant:(j.) *(:) et(i) dor(i)sum(i) e(i)ó(i)rum(i) sem(ji)per(h) in(hi)cúr(h)va.(gh..) (::)
10. Ef(i)fún(i)de(i) su(i)per(i) e(i)os(i) i(k)ram(j) tu(ih)am:(j.) *(:) et(i) fu(i)ror(i) i(i)ræ(i) tu(i)æ(i) com(i)pre(i)hén(ji)dat(hi) e(h)os.(gh..) (::)
11. Fi(i)at(i) ha(i)bi(i)tá(i)ti(i)o(i) e(i)ó(k)rum(j) de(j)sér(ih)ta:(j.) *(:) et(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(i) e(i)ó(i)rum(i) non(i) sit(i) qui(ji) in(hi)há(h)bi(g)tet.(gh..) (::)
12. Quón(i)i(i)am(i) quem(i) tu(i) per(i)cus(i)sís(i)ti,(i) per(k)se(j)cú(j)ti(ih) sunt:(j.) *(:) et(i) su(i)per(i) do(i)ló(i)rem(i) vúl(i)ne(i)rum(i) me(i)ó(i)rum(i) ad(ji)di(hi)dé(h)runt.(gh..) (::)
13. Ap(i)pó(i)ne(i) in(i)i(i)qui(i)tá(i)tem(i) su(i)per(i) in(i)i(i)qui(i)tá(k)tem(j) e(j)ó(ih)rum:(j.) *(:) et(i) non(i) in(i)trent(i) in(i) jus(i)tí(ji)ti(h)am(hi) tu(h)am.(gh..) (::)
14. De(i)le(i)án(i)tur(i) de(i) li(k)bro(j) vi(j)vén(j)ti(ih)um:(j.) *(:) et(i) cum(i) jus(i)tis(i) non(ji) scri(hi)bán(h)tur.(gh..) (::)
15. E(i)go(i) sum(i) pau(k)per(j) et(j) do(ih)lens:(j.) *(:) sa(i)lus(i) tu(i)a,(i) De(ji)us,(h) su(hi)scé(h)pit(g) me.(gh..) (::)
16. Lau(i)dá(i)bo(i) no(i)men(i) De(k)i(j) cum(j) cán(j)ti(ih)co:(j.) *(:) et(i) ma(i)gni(i)fi(i)cá(i)bo(i) e(ji)um(h) in(hi) lau(h)de:(gh..) (::)
17. Et(i) pla(i)cé(i)bit(i) De(i)o(i) su(i)per(i) ví(i)tu(i)lum(k) no(j)vél(ih)lum:(j.) *(:) cór(i)nu(i)a(i) pro(i)du(i)cén(ji)tem(h) et(hi) ún(h)gu(g)las.(gh..) (::)
18. Ví(i)de(i)ant(i) páu(i)pe(i)res(i) et(k) læ(j)tén(ih)tur:(j.) *(:) quǽ(i)ri(i)te(i) De(i)um,(i) et(i) vi(i)vet(i) á(ji)ni(h)ma(hi) ves(h)tra.(gh..) (::)
19. Quón(i)i(i)am(i) ex(i)au(i)dí(i)vit(i) páu(k)pe(j)res(j) Dó(j)mi(ih)nus:(j.) *(:) et(i) vinc(i)tos(i) su(i)os(i) non(ji) de(hi)spé(h)xit.(gh..) (::)
20. Lau(i)dent(i) il(i)lum(i) cæ(k)li(j) et(j) ter(ih)ra,(j.) *(:) ma(i)re(i) et(i) óm(i)ni(i)a(i) rep(i)tí(i)li(i)a(ji) in(hi) e(h)is.(gh..) (::)
21. Quón(i)i(i)am(i) De(i)us(i) sal(i)vam(i) fá(k)ci(j)et(j) Si(ih)on:(j.) *(:) et(i) æ(i)di(i)fi(i)ca(i)bún(i)tur(i) ci(i)vi(i)tá(ji)tes(hi) Ju(h)da.(gh..) (::)
22. Et(i) in(i)ha(i)bi(i)tá(k)bunt(j) i(ih)bi,(j.) *(:) et(i) he(i)re(i)di(i)tá(i)te(i) ac(i)quí(ji)rent(hi) e(h)am.(gh..) (::)
23. Et(i) se(i)men(i) ser(i)vó(i)rum(i) e(i)jus(i) pos(i)si(i)dé(k)bit(j) e(ih)am:(j.) *(:) et(i) qui(i) dí(i)li(i)gunt(i) no(i)men(i) e(i)jus,(i) ha(i)bi(i)tá(ji)bunt(h) in(hi) e(h)a.(gh..) (::)
