name: 77.1--monastic---3-antiquo-g;
initial-style: 1;
annotation: 3.g;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)At(g)tén(hi)di(i)te,(i) pó(i)pu(i)le(i) me(i)us,(i) le(k)gem(j) me(ih)am:(j.) *(:) in(i)cli(i)ná(i)te(i) au(i)rem(i) ves(i)tram(i) in(i) ver(i)ba(i) o(j)ris(hi) me(h)i.(g.) (::)
2. A(i)pé(i)ri(i)am(i) in(i) pa(i)rá(i)bo(i)lis(k) os(j) me(ih)um:(j.) *(:) lo(i)quar(i) pro(i)po(i)si(i)ti(i)ó(i)nes(i) ab(j) in(hi)í(h)ti(g)o.(g.) (::)
3. Quan(i)ta(i) au(i)dí(i)vi(i)mus(i) et(i) co(i)gnó(k)vi(j)mus(j) e(ih)a:(j.) *(:) et(i) pa(i)tres(i) nos(i)tri(i) nar(i)ra(i)vé(j)runt(hi) no(h)bis.(g.) (::)
4. Non(i) sunt(i) oc(i)cul(i)tá(i)ta(i) a(i) fí(i)li(i)is(k) e(j)ó(ih)rum:(j.) *(:) in(i) ge(i)ne(i)ra(i)ti(i)ó(j)ne(hi) ál(h)te(g)ra.(g.) (::)
5. Nar(i)rán(i)tes(i) lau(i)des(i) Dó(i)mi(i)ni,(i) et(i) vir(i)tú(k)tes(j) e(ih)jus:(j.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(j)jus,(h) quæ(hi) fe(h)cit.(g.) (::)
6. Et(i) su(i)sci(i)tá(i)vit(i) tes(i)ti(i)mó(i)ni(i)um(k) in(j) Ja(ih)cob:(j.) *(:) et(i) le(i)gem(i) pó(i)su(i)it(j) in(hi) Is(h)ra(g)ël.(g.) (::)
7. Quan(i)ta(i) man(i)dá(i)vit(i) pá(i)tri(i)bus(i) nos(i)tris(i) no(i)ta(i) fá(i)ce(i)re(i) e(i)a(i) fí(k)li(j)is(j) su(ih)is:(j.) *(:) ut(i) co(i)gnós(i)cat(i) ge(i)ne(i)rá(j)ti(h)o(hi) ál(h)te(g)ra.(g.) (::)
8. Fí(i)li(i)i(i) qui(i) na(i)scén(i)tur,(i) et(k) ex(j)súr(ih)gent,(j.) *(:) et(i) nar(i)rá(i)bunt(i) fí(j)li(h)is(hi) su(h)is.(g.) (::)
9. Ut(i) po(i)nant(i) in(i) De(i)o(i) spem(i) su(i)am,(i) et(i) non(i) ob(i)li(i)vis(i)cán(i)tur(i) ó(k)pe(j)rum(j) De(ih)i:(j.) *(:) et(i) man(i)dá(i)ta(i) e(j)jus(h) ex(hi)quí(h)rant.(g.) (::)
10. Ne(i) fi(i)ant(i) sic(i)ut(i) pa(k)tres(j) e(j)ó(ih)rum:(j.) *(:) ge(i)ne(i)rá(i)ti(i)o(i) pra(i)va(i) et(j) ex(hi)ás(h)pe(g)rans.(g.) (::)
11. Ge(i)ne(i)rá(i)ti(i)o,(i) quæ(i) non(i) di(i)ré(k)xit(j) cor(j) su(ih)um:(j.) *(:) et(i) non(i) est(i) cré(i)di(i)tus(i) cum(i) De(i)o(i) spí(j)ri(h)tus(hi) e(h)jus.(g.) (::)
12. Fí(i)li(i)i(i) E(i)phrem(i) in(i)ten(i)dén(i)tes(i) et(i) mit(i)tén(k)tes(j) ar(ih)cum:(j.) *(:) con(i)vér(i)si(i) sunt(i) in(i) di(j)e(hi) bel(h)li.(g.) (::)
13. Non(i) cus(i)to(i)di(i)é(i)runt(i) tes(i)ta(i)mén(k)tum(j) De(ih)i:(j.) *(:) et(i) in(i) le(i)ge(i) e(i)jus(i) no(i)lu(i)é(i)runt(i) am(j)bu(hi)lá(h)re.(g.) (::)
14. Et(i) ob(i)lí(i)ti(i) sunt(i) be(i)ne(i)fac(i)tó(k)rum(j) e(ih)jus:(j.) *(:) et(i) mi(i)ra(i)bí(i)li(i)um(i) e(i)jus(i) quæ(i) os(i)tén(j)dit(hi) e(h)is.(g.) (::)
15. Co(i)ram(i) pá(i)tri(i)bus(i) e(i)ó(i)rum(i) fe(i)cit(i) mi(i)ra(i)bí(i)li(i)a(i) in(i) ter(k)ra(j) Æ(j)gýp(ih)ti:(j.) *(:) in(i) cam(j)po(hi) Tá(h)ne(g)os.(g.) (::)
16. In(i)ter(i)rú(i)pit(i) ma(i)re,(i) et(i) per(i)dú(k)xit(j) e(ih)os:(j.) *(:) et(i) stá(i)tu(i)it(i) a(i)quas(i) qua(j)si(h) in(hi) u(h)tre.(g.) (::)
17. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) nu(k)be(j) di(j)é(ih)i:(j.) *(:) et(i) to(i)ta(i) noc(i)te(i) in(i) il(i)lu(i)mi(i)na(i)ti(i)ó(j)ne(hi) i(h)gnis.(g.) (::)
18. In(i)ter(i)rú(i)pit(i) pe(i)tram(i) in(k) e(j)ré(ih)mo:(j.) *(:) et(i) ad(i)a(i)quá(i)vit(i) e(i)os(i) vel(i)ut(i) in(i) a(i)býs(j)so(hi) mul(h)ta.(g.) (::)
19. Et(i) e(i)dú(i)xit(i) a(k)quam(j) de(j) pe(ih)tra:(j.) *(:) et(i) de(i)dú(i)xit(i) tam(i)quam(i) flú(j)mi(h)na(hi) a(h)quas.(g.) (::)
20. Et(i) ap(i)po(i)su(i)é(i)runt(i) ad(i)huc(i) pec(i)cá(k)re(j) e(ih)i:(j.) *(:) in(i) i(i)ram(i) ex(i)ci(i)ta(i)vé(i)runt(i) Ex(i)cél(i)sum(i) in(i) in(j)a(hi)quó(h)so.(g.) (::)
21. Et(i) ten(i)ta(i)vé(i)runt(i) De(i)um(i) in(i) cór(k)di(j)bus(j) su(ih)is,(j.) *(:) ut(i) pé(i)te(i)rent(i) es(i)cas(i) a(i)ni(i)má(j)bus(hi) su(h)is.(g.) (::)
22. Et(i) ma(i)le(i) lo(i)cú(i)ti(i) sunt(k) de(j) De(ih)o:(j.) *(:) di(i)xé(i)runt:(i) Num(i)quid(i) pót(i)e(i)rit(i) De(i)us(i) pa(i)rá(i)re(i) men(i)sam(i) in(j) de(hi)sér(h)to?(g.) (::)
23. Quón(i)i(i)am(i) per(i)cús(i)sit(i) pe(i)tram,(i) et(i) flu(i)xé(k)runt(j) a(ih)quæ:(j.) *(:) et(i) tor(i)rén(i)tes(i) in(i)un(j)da(hi)vé(h)runt.(g.) (::)
24. Num(i)quid(i) et(i) pa(i)nem(i) pót(k)e(j)rit(j) da(ih)re,(j.) *(:) aut(i) pa(i)rá(i)re(i) men(i)sam(i) pó(j)pu(h)lo(hi) su(h)o?(g.) (::)
25. Id(i)e(i)o(i) au(i)dí(i)vit(i) Dó(i)mi(i)nus,(k) et(j) dís(j)tu(ih)lit:(j.) *(:) et(i) i(i)gnis(i) ac(i)cén(i)sus(i) est(i) in(i) Ja(i)cob,(i) et(i) i(i)ra(i) a(i)scén(j)dit(h) in(hi) Is(h)ra(g)ël.(g.) (::)
26. Qui(i)a(i) non(i) cre(i)di(i)dé(k)runt(j) in(j) De(ih)o:(j.) *(:) nec(i) spe(i)ra(i)vé(i)runt(i) in(i) sa(i)lu(i)tá(j)ri(hi) e(h)jus:(g.) (::)
27. Et(i) man(i)dá(i)vit(i) nú(k)bi(j)bus(j) dé(j)su(ih)per:(j.) *(:) et(i) já(i)nu(i)as(i) cæ(j)li(h) a(hi)pé(h)ru(g)it.(g.) (::)
28. Et(i) plu(i)it(i) il(i)lis(i) man(i)na(i) ad(i) man(k)du(j)cán(ih)dum:(j.) *(:) et(i) pa(i)nem(i) cæ(i)li(i) de(j)dit(hi) e(h)is.(g.) (::)
29. Pa(i)nem(i) An(i)ge(i)ló(i)rum(i) man(i)du(i)cá(k)vit(j) ho(ih)mo,(j.) *(:) ci(i)bá(i)ri(i)a(i) mi(i)sit(i) e(i)is(i) in(i) ab(j)un(hi)dán(h)ti(g)a.(g.) (::)
30. Tráns(i)tu(i)lit(i) Aus(k)trum(j) de(j) cæ(ih)lo:(j.) *(:) et(i) in(i)dú(i)xit(i) in(i) vir(i)tú(i)te(i) su(j)a(hi) A(h)fri(g)cum.(g.) (::)
31. Et(i) plu(i)it(i) su(i)per(i) e(i)os(i) sic(i)ut(i) púl(k)ve(j)rem(j) car(ih)nes:(j.) *(:) et(i) sic(i)ut(i) a(i)ré(i)nam(i) ma(i)ris(i) vo(i)la(i)tí(i)li(i)a(j) pen(hi)ná(h)ta.(g.) (::)
32. Et(i) ce(i)ci(i)dé(i)runt(i) in(i) mé(i)di(i)o(i) cas(i)tró(k)rum(j) e(j)ó(ih)rum:(j.) *(:) cir(i)ca(i) ta(i)ber(i)ná(i)cu(i)la(j) e(hi)ó(h)rum.(g.) (::)
33. Et(i) man(i)du(i)ca(i)vé(i)runt,(i) et(i) sa(i)tu(i)rá(i)ti(i) sunt(i) ni(i)mis,(i) et(i) de(i)si(i)dé(i)ri(i)um(i) e(i)ó(i)rum(i) át(k)tu(j)lit(j) e(ih)is:(j.) *(:) non(i) sunt(i) frau(i)dá(i)ti(i) a(i) de(i)si(i)dé(j)ri(h)o(hi) su(h)o.(g.) (::)
34. Ad(i)huc(i) e(i)scæ(i) e(i)ó(i)rum(i) e(i)rant(i) in(i) o(k)re(j) ip(j)só(ih)rum:(j.) *(:) et(i) i(i)ra(i) De(i)i(i) a(i)scén(i)dit(i) su(j)per(hi) e(h)os(g.) (::)
35. Et(i) oc(i)cí(i)dit(i) pin(k)gues(j) e(j)ó(ih)rum,(j.) *(:) et(i) e(i)léc(i)tos(i) Is(i)ra(i)ël(i) im(j)pe(hi)dí(h)vit.(g.) (::)
36. In(i) óm(i)ni(i)bus(i) his(i) pec(i)ca(i)vé(k)runt(j) ad(ih)huc:(j.) *(:) et(i) non(i) cre(i)di(i)dé(i)runt(i) in(i) mi(i)ra(i)bí(j)li(h)bus(hi) e(h)jus.(g.) (::)
37. Et(i) de(i)fe(i)cé(i)runt(i) in(i) va(i)ni(i)tá(i)te(i) di(k)es(j) e(j)ó(ih)rum:(j.) *(:) et(i) an(i)ni(i) e(i)ó(i)rum(i) cum(i) fes(i)ti(i)na(j)ti(hi)ó(h)ne.(g.) (::)
38. Cum(i) oc(i)cí(i)de(i)ret(i) e(i)os,(i) quæ(i)ré(k)bant(j) e(ih)um:(j.) *(:) et(i) re(i)ver(i)te(i)bán(i)tur,(i) et(i) di(i)lú(i)cu(i)lo(i) ve(i)ni(i)é(j)bant(h) ad(hi) e(h)um.(g.) (::)
39. Et(i) re(i)me(i)mo(i)rá(i)ti(i) sunt(i) qui(i)a(i) De(i)us(i) ad(i)jú(i)tor(i) est(k) e(j)ó(ih)rum:(j.) *(:) et(i) De(i)us(i) ex(i)cél(i)sus(i) red(i)émp(j)tor(h) e(hi)ó(h)rum(g) est.(g.) (::)
