name: 77.2--monastic---3-antiquo-a3;
initial-style: 1;
annotation: 3.a3;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(g) di(hi)le(i)xé(i)runt(i) e(i)um(i) in(i) o(k)re(j) su(ih)o,(j.) *(:) et(i) lin(i)gua(i) su(i)a(i) men(i)tí(ji)ti(h) sunt(hi) e(h)i.(gh..) (::)
2. Cor(i) au(i)tem(i) e(i)ó(i)rum(i) non(i) e(i)rat(i) rec(k)tum(j) cum(j) e(ih)o:(j.) *(:) nec(i) fi(i)dé(i)les(i) há(i)bi(i)ti(i) sunt(i) in(i) tes(i)ta(i)mén(ji)to(hi) e(h)jus.(gh..) (::)
3. Ip(i)se(i) au(i)tem(i) est(i) mi(i)sé(i)ri(i)cors,(i) et(i) pro(i)pí(i)ti(i)us(i) fi(i)et(i) pec(i)cá(k)tis(j) e(j)ó(ih)rum:(j.) *(:) et(i) non(i) dis(i)pér(ji)det(hi) e(h)os.(gh..) (::)
4. Et(i) ab(i)un(i)dá(i)vit(i) ut(i) a(i)vér(i)te(i)ret(i) i(k)ram(j) su(ih)am:(j.) *(:) et(i) non(i) ac(i)cén(i)dit(i) om(i)nem(i) i(ji)ram(hi) su(h)am:(gh..) (::)
5. Et(i) re(i)cor(i)dá(i)tus(i) est(i) qui(k)a(j) ca(j)ro(ih) sunt:(j.) *(:) spí(i)ri(i)tus(i) va(i)dens(i) et(ji) non(hi) réd(h)i(g)ens.(gh..) (::)
6. Quó(i)ti(i)es(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)um(i) in(k) de(j)sér(ih)to,(j.) *(:) in(i) i(i)ram(i) con(i)ci(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) in(ji)a(hi)quó(h)so?(gh..) (::)
7. Et(i) con(i)vér(i)si(i) sunt,(i) et(i) ten(i)ta(i)vé(k)runt(j) De(ih)um:(j.) *(:) et(i) Sanc(i)tum(i) Is(i)ra(i)ël(i) ex(i)a(i)cer(ji)ba(hi)vé(h)runt.(gh..) (::)
8. Non(i) sunt(i) re(i)cor(i)dá(i)ti(i) ma(k)nus(j) e(ih)jus,(j.) *(:) di(i)e(i) qua(i) red(i)é(i)mit(i) e(i)os(i) de(i) ma(i)nu(i) tri(ji)bu(hi)lán(h)tis.(gh..) (::)
9. Sic(i)ut(i) pó(i)su(i)it(i) in(i) Æ(i)gýp(i)to(i) si(k)gna(j) su(ih)a,(j.) *(:) et(i) prod(i)í(i)gi(i)a(i) su(i)a(i) in(i) cam(ji)po(hi) Tá(h)ne(g)os.(gh..) (::)
10. Et(i) con(i)vér(i)tit(i) in(i) sán(i)gui(i)nem(i) flú(i)mi(i)na(k) e(j)ó(ih)rum:(j.) *(:) et(i) im(i)bres(i) e(i)ó(ji)rum,(h) ne(hi) bí(h)be(g)rent.(gh..) (::)
11. Mi(i)sit(i) in(i) e(i)os(i) cœ(i)no(i)my(i)í(i)am,(i) et(i) com(i)é(k)dit(j) e(ih)os:(j.) *(:) et(i) ra(i)nam,(i) et(i) dis(i)pér(ji)di(h)dit(hi) e(h)os.(gh..) (::)
12. Et(i) de(i)dit(i) æ(i)rú(i)gi(i)ni(i) fruc(k)tus(j) e(j)ó(ih)rum:(j.) *(:) et(i) la(i)bó(i)res(i) e(i)ó(ji)rum(h) lo(hi)cús(h)tæ.(gh..) (::)
13. Et(i) oc(i)cí(i)dit(i) in(i) grán(i)di(i)ne(i) ví(i)ne(i)as(k) e(j)ó(ih)rum:(j.) *(:) et(i) mo(i)ros(i) e(i)ó(i)rum(i) in(ji) pru(hi)í(h)na.(gh..) (::)
14. Et(i) trá(i)di(i)dit(i) grán(i)di(i)ni(i) ju(i)mén(k)ta(j) e(j)ó(ih)rum:(j.) *(:) et(i) pos(i)ses(i)si(i)ó(i)nem(i) e(i)ó(ji)rum(hi) i(h)gni.(gh..) (::)
15. Mi(i)sit(i) in(i) e(i)os(i) i(i)ram(i) in(i)di(i)gna(i)ti(i)ó(k)nis(j) su(ih)æ:(j.) *(:) in(i)di(i)gna(i)ti(i)ó(i)nem,(i) et(i) i(i)ram,(i) et(i) tri(i)bu(i)la(i)ti(i)ó(i)nem:(i) im(i)mis(i)si(i)ó(i)nes(i) per(i) án(ji)ge(h)los(hi) ma(h)los.(gh..) (::)
16. Vi(i)am(i) fe(i)cit(i) sé(i)mi(i)tæ(i) i(i)ræ(i) su(i)æ,(i) non(i) pe(i)pér(i)cit(i) a(i) mor(i)te(i) a(i)ni(i)má(k)bus(j) e(j)ó(ih)rum:(j.) *(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) in(i) mor(ji)te(h) con(hi)clú(h)sit.(gh..) (::)
17. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) ter(k)ra(j) Æ(j)gýp(ih)ti:(j.) *(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)bó(i)ris(i) e(i)ó(i)rum(i) in(i) ta(i)ber(i)ná(ji)cu(hi)lis(h) Cham.(gh..) (::)
18. Et(i) ábs(i)tu(i)lit(i) sic(i)ut(i) o(i)ves(i) pó(k)pu(j)lum(j) su(ih)um:(j.) *(:) et(i) per(i)dú(i)xit(i) e(i)os(i) tam(i)quam(i) gre(i)gem(i) in(ji) de(hi)sér(h)to.(gh..) (::)
19. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) spe,(i) et(i) non(i) ti(k)mu(j)é(ih)runt:(j.) *(:) et(i) in(i)i(i)mí(i)cos(i) e(i)ó(i)rum(i) o(i)pé(ji)ru(h)it(hi) ma(h)re.(gh..) (::)
20. Et(i) in(i)dú(i)xit(i) e(i)os(i) in(i) mon(i)tem(i) sanc(i)ti(i)fi(i)ca(i)ti(i)ó(k)nis(j) su(ih)æ:(j.) *(:) mon(i)tem,(i) quem(i) ac(i)qui(i)sí(i)vit(i) déx(ji)te(h)ra(hi) e(h)jus.(gh..) (::)
21. Et(i) e(i)jé(i)cit(i) a(i) fá(i)ci(i)e(i) e(i)ó(k)rum(j) Gen(ih)tes:(j.) *(:) et(i) sor(i)te(i) di(i)ví(i)sit(i) e(i)is(i) ter(i)ram(i) in(i) fu(i)ní(i)cu(i)lo(i) dis(i)tri(i)bu(ji)ti(hi)ó(h)nis.(gh..) (::)
22. Et(i) ha(i)bi(i)tá(i)re(i) fe(i)cit(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(k) e(j)ó(ih)rum:(j.) *(:) tri(ji)bus(hi) Is(h)ra(g)ël.(gh..) (::)
23. Et(i) ten(i)ta(i)vé(i)runt,(i) et(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) De(k)um(j) ex(j)cél(ih)sum:(j.) *(:) et(i) tes(i)ti(i)mó(i)ni(i)a(i) e(i)jus(i) non(i) cus(i)to(ji)di(hi)é(h)runt.(gh..) (::)
24. Et(i) a(i)ver(i)té(i)runt(i) se,(i) et(i) non(i) ser(i)va(i)vé(k)runt(j) pac(ih)tum:(j.) *(:) quem(i)ád(i)mo(i)dum(i) pa(i)tres(i) e(i)ó(i)rum(i) con(i)vér(i)si(i) sunt(i) in(i) ar(ji)cum(hi) pra(h)vum.(gh..) (::)
25. In(i) i(i)ram(i) con(i)ci(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) cól(k)li(j)bus(j) su(ih)is:(j.) *(:) et(i) in(i) sculp(i)tí(i)li(i)bus(i) su(i)is(i) ad(i) æ(i)mu(i)la(i)ti(i)ó(i)nem(i) e(i)um(i) pro(i)vo(ji)ca(hi)vé(h)runt.(gh..) (::)
26. Au(i)dí(i)vit(i) De(k)us,(j) et(j) spre(ih)vit:(j.) *(:) et(i) ad(i) ní(i)hi(i)lum(i) red(i)é(i)git(i) val(ji)de(hi) Is(h)ra(g)ël.(gh..) (::)
27. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)ná(k)cu(j)lum(j) Si(ih)lo:(j.) *(:) ta(i)ber(i)ná(i)cu(i)lum(i) su(i)um,(i) u(i)bi(i) ha(i)bi(i)tá(i)vit(i) in(ji) ho(hi)mí(h)ni(g)bus.(gh..) (::)
28. Et(i) trá(i)di(i)dit(i) in(i) cap(i)ti(i)vi(i)tá(i)tem(i) vir(i)tú(k)tem(j) e(j)ó(ih)rum:(j.) *(:) et(i) pul(i)chri(i)tú(i)di(i)nem(i) e(i)ó(i)rum(i) in(i) ma(i)nus(i) in(ji)i(hi)mí(h)ci.(gh..) (::)
29. Et(i) con(i)clú(i)sit(i) in(i) glá(i)di(i)o(i) pó(k)pu(j)lum(j) su(ih)um:(j.) *(:) et(i) he(i)re(i)di(i)tá(i)tem(i) su(ji)am(hi) spre(h)vit.(gh..) (::)
30. Jú(i)ve(i)nes(i) e(i)ó(i)rum(i) com(i)é(k)dit(j) i(ih)gnis:(j.) *(:) et(i) vír(i)gi(i)nes(i) e(i)ó(i)rum(i) non(i) sunt(i) la(ji)men(hi)tá(h)tæ.(gh..) (::)
31. Sa(i)cer(i)dó(i)tes(i) e(i)ó(i)rum(i) in(i) glá(i)di(i)o(i) ce(k)ci(j)dé(ih)runt:(j.) *(:) et(i) ví(i)du(i)æ(i) e(i)ó(i)rum(i) non(i) plo(ji)ra(hi)bán(h)tur.(gh..) (::)
32. Et(i) ex(i)ci(i)tá(i)tus(i) est(i) tam(i)quam(i) dór(k)mi(j)ens(j) Dó(j)mi(ih)nus:(j.) *(:) tam(i)quam(i) pot(i)ens(i) cra(i)pu(i)lá(ji)tus(h) a(hi) vi(h)no.(gh..) (::)
33. Et(i) per(i)cús(i)sit(i) in(i)i(i)mí(i)cos(i) su(i)os(i) in(i) post(i)e(k)ri(j)ó(ih)ra:(j.) *(:) op(i)pró(i)bri(i)um(i) sem(i)pi(i)tér(i)num(i) de(ji)dit(hi) il(h)lis.(gh..) (::)
34. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)ná(k)cu(j)lum(j) Jo(ih)seph:(j.) *(:) et(i) tri(i)bum(i) E(i)phra(i)im(i) non(ji) e(hi)lé(h)git.(gh..) (::)
35. Sed(i) e(i)lé(i)git(i) tri(k)bum(j) Ju(ih)da,(j.) *(:) mon(i)tem(i) Si(i)on(i) quem(ji) di(hi)lé(h)xit.(gh..) (::)
36. Et(i) æ(i)di(i)fi(i)cá(i)vit(i) sic(i)ut(i) u(i)ni(i)cór(i)ni(i)um(i) sanc(i)ti(i)fí(i)ci(i)um(i) su(k)um(j) in(j) ter(ih)ra,(j.) *(:) quam(i) fun(i)dá(ji)vit(h) in(hi) sǽ(h)cu(g)la.(gh..) (::)
37. Et(i) e(i)lé(i)git(i) Da(i)vid,(i) ser(i)vum(i) su(i)um,(i) et(i) sús(i)tu(i)lit(i) e(i)um(i) de(i) gré(k)gi(j)bus(j) ó(j)vi(ih)um:(j.) *(:) de(i) post(i) fœ(i)tán(i)tes(i) ac(i)cé(ji)pit(hi) e(h)um,(gh..) (::)
38. Pá(i)sce(i)re(i) Ja(i)cob,(i) ser(k)vum(j) su(ih)um,(j.) *(:) et(i) Is(i)ra(i)ël,(i) he(i)re(i)di(i)tá(ji)tem(hi) su(h)am:(gh..) (::)
39. Et(i) pa(i)vit(i) e(i)os(i) in(i) in(i)no(i)cén(i)ti(i)a(i) cor(k)dis(j) su(ih)i:(j.) *(:) et(i) in(i) in(i)tel(i)léc(i)ti(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) de(i)dú(ji)xit(hi) e(h)os.(gh..) (::)
