name: 77.2--monastic---3-antiquo-a;
initial-style: 1;
annotation: 3.a;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(g) di(hi)le(i)xé(i)runt(i) e(i)um(i) in(i) o(k)re(j) su(ih)o,(j.) *(:) et(i) lin(i)gua(i) su(i)a(i) men(i)tí(j)ti(h) sunt(h) e(j)i.(ih..) (::)
2. Cor(i) au(i)tem(i) e(i)ó(i)rum(i) non(i) e(i)rat(i) rec(k)tum(j) cum(j) e(ih)o:(j.) *(:) nec(i) fi(i)dé(i)les(i) há(i)bi(i)ti(i) sunt(i) in(i) tes(i)ta(i)mén(j)to(h) e(j)jus.(ih..) (::)
3. Ip(i)se(i) au(i)tem(i) est(i) mi(i)sé(i)ri(i)cors,(i) et(i) pro(i)pí(i)ti(i)us(i) fi(i)et(i) pec(i)cá(k)tis(j) e(j)ó(ih)rum:(j.) *(:) et(i) non(i) dis(i)pér(j)det(h) e(j)os.(ih..) (::)
4. Et(i) ab(i)un(i)dá(i)vit(i) ut(i) a(i)vér(i)te(i)ret(i) i(k)ram(j) su(ih)am:(j.) *(:) et(i) non(i) ac(i)cén(i)dit(i) om(i)nem(i) i(j)ram(h) su(j)am:(ih..) (::)
5. Et(i) re(i)cor(i)dá(i)tus(i) est(i) qui(k)a(j) ca(j)ro(ih) sunt:(j.) *(:) spí(i)ri(i)tus(i) va(i)dens(i) et(j) non(h) réd(j)i(j)ens.(ih..) (::)
6. Quó(i)ti(i)es(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)um(i) in(k) de(j)sér(ih)to,(j.) *(:) in(i) i(i)ram(i) con(i)ci(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) in(j)a(h)quó(j)so?(ih..) (::)
7. Et(i) con(i)vér(i)si(i) sunt,(i) et(i) ten(i)ta(i)vé(k)runt(j) De(ih)um:(j.) *(:) et(i) Sanc(i)tum(i) Is(i)ra(i)ël(i) ex(i)a(i)cer(j)ba(h)vé(j)runt.(ih..) (::)
8. Non(i) sunt(i) re(i)cor(i)dá(i)ti(i) ma(k)nus(j) e(ih)jus,(j.) *(:) di(i)e(i) qua(i) red(i)é(i)mit(i) e(i)os(i) de(i) ma(i)nu(i) tri(j)bu(h)lán(j)tis.(ih..) (::)
9. Sic(i)ut(i) pó(i)su(i)it(i) in(i) Æ(i)gýp(i)to(i) si(k)gna(j) su(ih)a,(j.) *(:) et(i) prod(i)í(i)gi(i)a(i) su(i)a(i) in(i) cam(j)po(h) Tá(j)ne(j)os.(ih..) (::)
10. Et(i) con(i)vér(i)tit(i) in(i) sán(i)gui(i)nem(i) flú(i)mi(i)na(k) e(j)ó(ih)rum:(j.) *(:) et(i) im(i)bres(i) e(i)ó(j)rum,(h) ne(h) bí(j)be(j)rent.(ih..) (::)
11. Mi(i)sit(i) in(i) e(i)os(i) cœ(i)no(i)my(i)í(i)am,(i) et(i) com(i)é(k)dit(j) e(ih)os:(j.) *(:) et(i) ra(i)nam,(i) et(i) dis(i)pér(j)di(h)dit(h) e(j)os.(ih..) (::)
12. Et(i) de(i)dit(i) æ(i)rú(i)gi(i)ni(i) fruc(k)tus(j) e(j)ó(ih)rum:(j.) *(:) et(i) la(i)bó(i)res(i) e(i)ó(j)rum(h) lo(h)cús(j)tæ.(ih..) (::)
13. Et(i) oc(i)cí(i)dit(i) in(i) grán(i)di(i)ne(i) ví(i)ne(i)as(k) e(j)ó(ih)rum:(j.) *(:) et(i) mo(i)ros(i) e(i)ó(i)rum(i) in(j) pru(h)í(j)na.(ih..) (::)
14. Et(i) trá(i)di(i)dit(i) grán(i)di(i)ni(i) ju(i)mén(k)ta(j) e(j)ó(ih)rum:(j.) *(:) et(i) pos(i)ses(i)si(i)ó(i)nem(i) e(i)ó(j)rum(h) i(j)gni.(ih..) (::)
15. Mi(i)sit(i) in(i) e(i)os(i) i(i)ram(i) in(i)di(i)gna(i)ti(i)ó(k)nis(j) su(ih)æ:(j.) *(:) in(i)di(i)gna(i)ti(i)ó(i)nem,(i) et(i) i(i)ram,(i) et(i) tri(i)bu(i)la(i)ti(i)ó(i)nem:(i) im(i)mis(i)si(i)ó(i)nes(i) per(i) án(j)ge(h)los(h) ma(j)los.(ih..) (::)
16. Vi(i)am(i) fe(i)cit(i) sé(i)mi(i)tæ(i) i(i)ræ(i) su(i)æ,(i) non(i) pe(i)pér(i)cit(i) a(i) mor(i)te(i) a(i)ni(i)má(k)bus(j) e(j)ó(ih)rum:(j.) *(:) et(i) ju(i)mén(i)ta(i) e(i)ó(i)rum(i) in(i) mor(j)te(h) con(h)clú(j)sit.(ih..) (::)
17. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) ter(k)ra(j) Æ(j)gýp(ih)ti:(j.) *(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)bó(i)ris(i) e(i)ó(i)rum(i) in(i) ta(i)ber(i)ná(j)cu(h)lis(j) Cham.(ih..) (::)
18. Et(i) ábs(i)tu(i)lit(i) sic(i)ut(i) o(i)ves(i) pó(k)pu(j)lum(j) su(ih)um:(j.) *(:) et(i) per(i)dú(i)xit(i) e(i)os(i) tam(i)quam(i) gre(i)gem(i) in(j) de(h)sér(j)to.(ih..) (::)
19. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) spe,(i) et(i) non(i) ti(k)mu(j)é(ih)runt:(j.) *(:) et(i) in(i)i(i)mí(i)cos(i) e(i)ó(i)rum(i) o(i)pé(j)ru(h)it(h) ma(j)re.(ih..) (::)
20. Et(i) in(i)dú(i)xit(i) e(i)os(i) in(i) mon(i)tem(i) sanc(i)ti(i)fi(i)ca(i)ti(i)ó(k)nis(j) su(ih)æ:(j.) *(:) mon(i)tem,(i) quem(i) ac(i)qui(i)sí(i)vit(i) déx(j)te(h)ra(h) e(j)jus.(ih..) (::)
21. Et(i) e(i)jé(i)cit(i) a(i) fá(i)ci(i)e(i) e(i)ó(k)rum(j) Gen(ih)tes:(j.) *(:) et(i) sor(i)te(i) di(i)ví(i)sit(i) e(i)is(i) ter(i)ram(i) in(i) fu(i)ní(i)cu(i)lo(i) dis(i)tri(i)bu(j)ti(h)ó(j)nis.(ih..) (::)
22. Et(i) ha(i)bi(i)tá(i)re(i) fe(i)cit(i) in(i) ta(i)ber(i)ná(i)cu(i)lis(k) e(j)ó(ih)rum:(j.) *(:) tri(j)bus(h) Is(j)ra(j)ël.(ih..) (::)
23. Et(i) ten(i)ta(i)vé(i)runt,(i) et(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) De(k)um(j) ex(j)cél(ih)sum:(j.) *(:) et(i) tes(i)ti(i)mó(i)ni(i)a(i) e(i)jus(i) non(i) cus(i)to(j)di(h)é(j)runt.(ih..) (::)
24. Et(i) a(i)ver(i)té(i)runt(i) se,(i) et(i) non(i) ser(i)va(i)vé(k)runt(j) pac(ih)tum:(j.) *(:) quem(i)ád(i)mo(i)dum(i) pa(i)tres(i) e(i)ó(i)rum(i) con(i)vér(i)si(i) sunt(i) in(i) ar(j)cum(h) pra(j)vum.(ih..) (::)
25. In(i) i(i)ram(i) con(i)ci(i)ta(i)vé(i)runt(i) e(i)um(i) in(i) cól(k)li(j)bus(j) su(ih)is:(j.) *(:) et(i) in(i) sculp(i)tí(i)li(i)bus(i) su(i)is(i) ad(i) æ(i)mu(i)la(i)ti(i)ó(i)nem(i) e(i)um(i) pro(i)vo(j)ca(h)vé(j)runt.(ih..) (::)
26. Au(i)dí(i)vit(i) De(k)us,(j) et(j) spre(ih)vit:(j.) *(:) et(i) ad(i) ní(i)hi(i)lum(i) red(i)é(i)git(i) val(j)de(h) Is(j)ra(j)ël.(ih..) (::)
27. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)ná(k)cu(j)lum(j) Si(ih)lo:(j.) *(:) ta(i)ber(i)ná(i)cu(i)lum(i) su(i)um,(i) u(i)bi(i) ha(i)bi(i)tá(i)vit(i) in(j) ho(h)mí(j)ni(j)bus.(ih..) (::)
28. Et(i) trá(i)di(i)dit(i) in(i) cap(i)ti(i)vi(i)tá(i)tem(i) vir(i)tú(k)tem(j) e(j)ó(ih)rum:(j.) *(:) et(i) pul(i)chri(i)tú(i)di(i)nem(i) e(i)ó(i)rum(i) in(i) ma(i)nus(i) in(j)i(h)mí(j)ci.(ih..) (::)
29. Et(i) con(i)clú(i)sit(i) in(i) glá(i)di(i)o(i) pó(k)pu(j)lum(j) su(ih)um:(j.) *(:) et(i) he(i)re(i)di(i)tá(i)tem(i) su(j)am(h) spre(j)vit.(ih..) (::)
30. Jú(i)ve(i)nes(i) e(i)ó(i)rum(i) com(i)é(k)dit(j) i(ih)gnis:(j.) *(:) et(i) vír(i)gi(i)nes(i) e(i)ó(i)rum(i) non(i) sunt(i) la(j)men(h)tá(j)tæ.(ih..) (::)
31. Sa(i)cer(i)dó(i)tes(i) e(i)ó(i)rum(i) in(i) glá(i)di(i)o(i) ce(k)ci(j)dé(ih)runt:(j.) *(:) et(i) ví(i)du(i)æ(i) e(i)ó(i)rum(i) non(i) plo(j)ra(h)bán(j)tur.(ih..) (::)
32. Et(i) ex(i)ci(i)tá(i)tus(i) est(i) tam(i)quam(i) dór(k)mi(j)ens(j) Dó(j)mi(ih)nus:(j.) *(:) tam(i)quam(i) pot(i)ens(i) cra(i)pu(i)lá(j)tus(h) a(h) vi(j)no.(ih..) (::)
33. Et(i) per(i)cús(i)sit(i) in(i)i(i)mí(i)cos(i) su(i)os(i) in(i) post(i)e(k)ri(j)ó(ih)ra:(j.) *(:) op(i)pró(i)bri(i)um(i) sem(i)pi(i)tér(i)num(i) de(j)dit(h) il(j)lis.(ih..) (::)
34. Et(i) ré(i)pu(i)lit(i) ta(i)ber(i)ná(k)cu(j)lum(j) Jo(ih)seph:(j.) *(:) et(i) tri(i)bum(i) E(i)phra(i)im(i) non(j) e(h)lé(j)git.(ih..) (::)
35. Sed(i) e(i)lé(i)git(i) tri(k)bum(j) Ju(ih)da,(j.) *(:) mon(i)tem(i) Si(i)on(i) quem(j) di(h)lé(j)xit.(ih..) (::)
36. Et(i) æ(i)di(i)fi(i)cá(i)vit(i) sic(i)ut(i) u(i)ni(i)cór(i)ni(i)um(i) sanc(i)ti(i)fí(i)ci(i)um(i) su(k)um(j) in(j) ter(ih)ra,(j.) *(:) quam(i) fun(i)dá(j)vit(h) in(h) sǽ(j)cu(j)la.(ih..) (::)
37. Et(i) e(i)lé(i)git(i) Da(i)vid,(i) ser(i)vum(i) su(i)um,(i) et(i) sús(i)tu(i)lit(i) e(i)um(i) de(i) gré(k)gi(j)bus(j) ó(j)vi(ih)um:(j.) *(:) de(i) post(i) fœ(i)tán(i)tes(i) ac(i)cé(j)pit(h) e(j)um,(ih..) (::)
38. Pá(i)sce(i)re(i) Ja(i)cob,(i) ser(k)vum(j) su(ih)um,(j.) *(:) et(i) Is(i)ra(i)ël,(i) he(i)re(i)di(i)tá(j)tem(h) su(j)am:(ih..) (::)
39. Et(i) pa(i)vit(i) e(i)os(i) in(i) in(i)no(i)cén(i)ti(i)a(i) cor(k)dis(j) su(ih)i:(j.) *(:) et(i) in(i) in(i)tel(i)léc(i)ti(i)bus(i) má(i)nu(i)um(i) su(i)á(i)rum(i) de(i)dú(j)xit(h) e(j)os.(ih..) (::)
