name: 88.1--monastic---3-antiquo-g2;
initial-style: 1;
annotation: 3.g2;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Mi(g)se(hi)ri(i)cór(k)di(j)as(j) Dó(j)mi(ih)ni(j.) *(:) in(i) æ(i)tér(ji)num(h) can(hi)tá(h)bo.(g.) (::)
2. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(k)ti(j)ó(ih)nem(j.) *(:) an(i)nun(i)ti(i)á(i)bo(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) o(ji)re(hi) me(h)o.(g.) (::)
3. Quón(i)i(i)am(i) di(i)xís(i)ti:(i) In(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) æ(i)di(i)fi(i)cá(i)bi(i)tur(k) in(j) cæ(ih)lis:(j.) *(:) præ(i)pa(i)rá(i)bi(i)tur(i) vé(i)ri(i)tas(i) tu(ji)a(h) in(hi) e(h)is.(g.) (::)
4. Dis(i)pó(i)su(i)i(i) tes(i)ta(i)mén(i)tum(i) e(i)léc(i)tis(i) me(i)is, †(h.) ju(i)rá(i)vi(i) Da(i)vid,(i) ser(k)vo(j) me(ih)o:(j.) *(:) Us(i)que(i) in(i) æ(i)tér(i)num(i) præ(i)pa(i)rá(i)bo(i) se(ji)men(hi) tu(h)um.(g.) (::)
5. Et(i) æ(i)di(i)fi(i)cá(i)bo(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(k)ti(j)ó(ih)nem(j.) *(:) se(ji)dem(hi) tu(h)am.(g.) (::)
6. Con(i)fi(i)te(i)bún(i)tur(i) cæ(i)li(i) mi(i)ra(i)bí(i)li(i)a(i) tu(k)a,(j) Dó(j)mi(ih)ne,(j.) *(:) ét(i)e(i)nim(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) ec(i)clé(i)si(i)a(ji) sanc(hi)tó(h)rum.(g.) (::)
7. Quón(i)i(i)am(i) quis(i) in(i) nú(i)bi(i)bus(i) æ(i)quá(k)bi(j)tur(j) Dó(j)mi(ih)no:(j.) *(:) sí(i)mi(i)lis(i) e(i)rit(i) De(i)o(i) in(i) fí(ji)li(h)is(hi) De(h)i?(g.) (::)
8. De(i)us,(i) qui(i) glo(i)ri(i)fi(i)cá(i)tur(i) in(i) con(i)sí(i)li(i)o(k) sanc(j)tó(ih)rum:(j.) *(:) ma(i)gnus(i) et(i) ter(i)rí(i)bi(i)lis(i) su(i)per(i) om(i)nes(i) qui(i) in(i) cir(i)cú(ji)i(h)tu(hi) e(h)jus(g) sunt.(g.) (::)
9. Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)tú(i)tum,(i) quis(i) sí(k)mi(j)lis(j) ti(ih)bi?(j.) *(:) pot(i)ens(i) es,(i) Dó(i)mi(i)ne,(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) in(i) cir(i)cú(ji)i(h)tu(hi) tu(h)o.(g.) (::)
10. Tu(i) do(i)mi(i)ná(i)ris(i) pot(i)es(i)tá(k)ti(j) ma(ih)ris:(j.) *(:) mo(i)tum(i) au(i)tem(i) flúc(i)tu(i)um(i) e(ji)jus(h) tu(hi) mí(h)ti(g)gas.(g.) (::)
11. Tu(i) hu(i)mi(i)li(i)ás(i)ti(i) sic(i)ut(i) vul(i)ne(i)rá(k)tum,(j) su(j)pér(ih)bum:(j.) *(:) in(i) brá(i)chi(i)o(i) vir(i)tú(i)tis(i) tu(i)æ(i) di(i)sper(i)sís(i)ti(i) in(i)i(i)mí(ji)cos(hi) tu(h)os.(g.) (::)
12. Tu(i)i(i) sunt(i) cæ(i)li,(i) et(i) tu(i)a(i) est(i) ter(i)ra: †(h.) or(i)bem(i) ter(i)ræ(i) et(i) ple(i)ni(i)tú(i)di(i)nem(i) e(i)jus(i) tu(k) fun(j)dás(ih)ti:(j.) *(:) a(i)qui(i)ló(i)nem,(i) et(i) ma(i)re(i) tu(ji) cre(hi)ás(h)ti.(g.) (::)
13. Tha(i)bor(i) et(i) Her(i)mon(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) ex(k)sul(j)tá(ih)bunt:(j.) *(:) tu(i)um(i) brá(i)chi(i)um(i) cum(ji) pot(hi)én(h)ti(g)a.(g.) (::)
14. Fir(i)mé(i)tur(i) ma(i)nus(i) tu(i)a,(i) et(i) ex(i)al(i)té(i)tur(i) déx(k)te(j)ra(j) tu(ih)a:(j.) *(:) jus(i)tí(i)ti(i)a(i) et(i) ju(i)dí(i)ci(i)um(i) præ(i)pa(i)rá(i)ti(i)o(i) se(ji)dis(hi) tu(h)æ.(g.) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)a(i) et(i) vé(i)ri(i)tas(i) præ(i)cé(i)dent(i) fá(k)ci(j)em(j) tu(ih)am:(j.) *(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) qui(i) scit(i) ju(i)bi(i)la(ji)ti(hi)ó(h)nem.(g.) (::)
16. Dó(i)mi(i)ne,(i) in(i) lú(i)mi(i)ne(i) vul(i)tus(i) tu(i)i(i) am(i)bu(i)lá(i)bunt, †(h.) et(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) ex(i)sul(i)tá(i)bunt(i) to(k)ta(j) di(ih)e:(j.) *(:) et(i) in(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) ex(i)al(ji)ta(hi)bún(h)tur.(g.) (::)
17. Quón(i)i(i)am(i) gló(i)ri(i)a(i) vir(i)tú(i)tis(i) e(i)ó(k)rum(j) tu(ih) es:(j.) *(:) et(i) in(i) be(i)ne(i)plá(i)ci(i)to(i) tu(i)o(i) ex(i)al(i)tá(i)bi(i)tur(i) cor(ji)nu(hi) nos(h)trum.(g.) (::)
18. Qui(i)a(i) Dó(i)mi(i)ni(i) est(i) as(i)súmp(k)ti(j)o(j) nos(ih)tra,(j.) *(:) et(i) Sanc(i)ti(i) Is(i)ra(i)ël,(i) re(ji)gis(hi) nos(h)tri.(g.) (::)
