name: 103.1--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Bé(f)ne(hi)dic(i) á(i)ni(i)ma(i) me(h)a,(i) Dó(j)mi(i)no:(i.) *(:) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) ma(i)gni(i)fi(i)cá(i)tus(i) es(i) ve(i)he(i)mén(i)ter.(h.) (::)
2. Con(i)fes(i)si(i)ó(i)nem,(i) et(i) de(i)có(i)rem(i) ind(h)u(i)ís(j)ti:(i.) *(:) a(i)míc(i)tus(i) lú(i)mi(i)ne(i) sic(i)ut(i) ves(i)ti(i)mén(i)to.(h.) (::)
3. Ex(i)tén(i)dens(i) cæ(i)lum(i) sic(h)ut(i) pel(j)lem:(i.) *(:) qui(i) te(i)gis(i) a(i)quis(i) su(i)pe(i)ri(i)ó(i)ra(i) e(i)jus.(h.) (::)
4. Qui(i) po(i)nis(i) nu(i)bem(i) a(i)scén(h)sum(i) tu(j)um:(i.) *(:) qui(i) ám(i)bu(i)las(i) su(i)per(i) pen(i)nas(i) ven(i)tó(i)rum.(h.) (::)
5. Qui(i) fa(i)cis(i) án(i)ge(i)los(i) tu(h)os,(i) spí(j)ri(i)tus:(i.) *(:) et(i) mi(i)nís(i)tros(i) tu(i)os(i) i(i)gnem(i) u(i)rén(i)tem.(h.) (::)
6. Qui(i) fun(i)dás(i)ti(i) ter(i)ram(i) su(i)per(i) sta(i)bi(i)li(i)tá(h)tem(i) su(j)am:(i.) *(:) non(i) in(i)cli(i)ná(i)bi(i)tur(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(h)li.(h.) (::)
7. A(i)býs(i)sus,(i) sic(i)ut(i) ves(i)ti(i)mén(i)tum,(i) a(i)míc(h)tus(i) e(j)jus:(i.) *(:) su(i)per(i) mon(i)tes(i) sta(i)bunt(i) a(i)quæ.(h.) (::)
8. Ab(i) in(i)cre(i)pa(i)ti(i)ó(i)ne(i) tu(h)a(i) fú(j)gi(i)ent:(i.) *(:) a(i) vo(i)ce(i) to(i)ní(i)tru(i)i(i) tu(i)i(i) for(i)mi(i)dá(i)bunt.(h.) (::)
9. A(i)scén(i)dunt(i) mon(i)tes:(i) et(i) de(i)scén(h)dunt(i) cam(j)pi(i.) *(:) in(i) lo(i)cum,(i) quem(i) fun(i)dás(i)ti(i) e(i)is.(h.) (::)
10. Tér(i)mi(i)num(i) po(i)su(i)ís(i)ti,(i) quem(i) non(i) trans(i)gre(h)di(i)én(j)tur:(i.) *(:) ne(i)que(i) con(i)ver(i)tén(i)tur(i) o(i)pe(i)rí(i)re(i) ter(i)ram.(h.) (::)
11. Qui(i) e(i)mít(i)tis(i) fon(i)tes(i) in(h) con(i)vál(j)li(i)bus:(i.) *(:) in(i)ter(i) mé(i)di(i)um(i) món(i)ti(i)um(i) per(i)trans(i)í(i)bunt(i) a(i)quæ.(h.) (::)
12. Po(i)tá(i)bunt(i) om(i)nes(i) bés(i)ti(h)æ(i) a(j)gri:(i.) *(:) ex(i)spec(i)tá(i)bunt(i) ó(i)na(i)gri(i) in(i) si(i)ti(i) su(i)a.(h.) (::)
13. Su(i)per(i) e(i)a(i) vó(i)lu(i)cres(i) cæ(i)li(i) ha(h)bi(i)tá(j)bunt:(i.) *(:) de(i) mé(i)di(i)o(i) pe(i)trá(i)rum(i) da(i)bunt(i) vo(i)ces.(h.) (::)
14. Ri(i)gans(i) mon(i)tes(i) de(i) su(i)pe(i)ri(i)ó(i)ri(h)bus(i) su(j)is:(i.) *(:) de(i) fruc(i)tu(i) ó(i)pe(i)rum(i) tu(i)ó(i)rum(i) sa(i)ti(i)á(i)bi(i)tur(i) ter(i)ra:(h.) (::)
15. Pro(i)dú(i)cens(i) fœ(i)num(h) ju(i)mén(j)tis:(i.) *(:) et(i) her(i)bam(i) ser(i)vi(i)tú(i)ti(i) hó(i)mi(h)num:(h.) (::)
16. Ut(i) e(i)dú(i)cas(i) pa(i)nem(h) de(i) ter(j)ra:(i.) *(:) et(i) vi(i)num(i) læ(i)tí(i)fi(i)cet(i) cor(i) hó(i)mi(h)nis:(h.) (::)
17. Ut(i) ex(i)hí(i)la(i)ret(i) fá(i)ci(i)em(h) in(i) ó(j)le(i)o:(i.) *(:) et(i) pa(i)nis(i) cor(i) hó(i)mi(i)nis(i) con(i)fír(i)met.(h.) (::)
18. Sa(i)tu(i)ra(i)bún(i)tur(i) li(i)gna(i) cam(i)pi,(i) et(i) ce(i)dri(i) Lí(i)ba(i)ni,(i) quas(h) plan(i)tá(j)vit:(i.) *(:) il(i)lic(i) pás(i)se(i)res(i) ni(i)di(i)fi(i)cá(i)bunt.(h.) (::)
19. He(i)ró(i)di(i)i(i) do(i)mus(i) dux(i) est(h) e(i)ó(j)rum:(i.) *(:) mon(i)tes(i) ex(i)cél(i)si(i) cer(i)vis:(i) pe(i)tra(i) re(i)fú(i)gi(i)um(i) he(i)ri(i)ná(i)ci(h)is.(h.) (::)
20. Fe(i)cit(i) lu(i)nam(h) in(i) tém(j)po(i)ra:(i.) *(:) sol(i) co(i)gnó(i)vit(i) oc(i)cá(i)sum(i) su(i)um.(h.) (::)
21. Po(i)su(i)ís(i)ti(i) té(i)ne(i)bras,(i) et(i) fac(h)ta(i) est(j) nox:(i.) *(:) in(i) ip(i)sa(i) per(i)trans(i)í(i)bunt(i) om(i)nes(i) bés(i)ti(i)æ(i) sil(i)væ.(h.) (::)
22. Cá(i)tu(i)li(i) le(i)ó(i)num(i) ru(i)gi(i)én(i)tes,(h) ut(i) rá(j)pi(i)ant:(i.) *(:) et(i) quæ(i)rant(i) a(i) De(i)o(i) es(i)cam(i) si(i)bi.(h.) (::)
23. Or(i)tus(i) est(i) sol,(i) et(i) con(h)gre(i)gá(j)ti(i) sunt:(i.) *(:) et(i) in(i) cu(i)bí(i)li(i)bus(i) su(i)is(i) col(i)lo(i)ca(i)bún(i)tur.(h.) (::)
24. Ex(i)í(i)bit(i) ho(i)mo(i) ad(i) o(h)pus(i) su(j)um:(i.) *(:) et(i) ad(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) su(i)am(i) us(i)que(i) ad(i) vés(i)pe(h)rum.(h.) (::)
25. Quam(i) ma(i)gni(i)fi(i)cá(i)ta(i) sunt(i) ó(i)pe(i)ra(i) tu(h)a,(i) Dó(j)mi(i)ne!(i.) *(:) óm(i)ni(i)a(i) in(i) sa(i)pi(i)én(i)ti(i)a(i) fe(i)cís(i)ti:(i) im(i)plé(i)ta(i) est(i) ter(i)ra(i) pos(i)ses(i)si(i)ó(i)ne(i) tu(i)a.(h.) (::)
