name: 103.2--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Hoc(e) ma(gh)re(h) ma(h)gnum,(h) et(h) spa(h)ti(h)ó(g)sum(h) má(i)ni(h)bus:(h.) *(:) il(h)lic(h) rep(h)tí(h)li(h)a,(h) quo(h)rum(g) non(h) est(ih) nú(g)me(gf)rus.(e.) (::)
2. A(h)ni(h)má(h)li(h)a(h) pu(h)síl(h)la(g) cum(h) ma(i)gnis:(h.) *(:) il(h)lic(h) na(h)ves(g) per(h)trans(ih)í(gf)bunt.(e.) (::)
3. Dra(h)co(h) is(h)te,(h) quem(h) for(h)más(h)ti(h) ad(h) il(h)lu(h)dén(g)dum(h) e(i)i:(h.) *(:) óm(h)ni(h)a(h) a(h) te(h) ex(h)spéc(h)tant(h) ut(h) des(h) il(h)lis(h) es(g)cam(h) in(ih) tém(g)po(gf)re.(e.) (::)
4. Dan(h)te(h) te(h) il(g)lis,(h) cól(i)li(h)gent:(h.) *(:) a(h)pe(h)ri(h)én(h)te(h) te(h) ma(h)num(h) tu(h)am,(h) óm(h)ni(h)a(h) im(h)ple(h)bún(h)tur(g) bo(h)ni(ih)tá(gf)te.(e.) (::)
5. A(h)ver(h)tén(h)te(h) au(h)tem(h) te(h) fá(h)ci(h)em,(h) tur(g)ba(h)bún(i)tur:(h.) *(:) áu(h)fe(h)res(h) spí(h)ri(h)tum(h) e(h)ó(h)rum,(h) et(h) de(h)fí(h)ci(h)ent,(h) et(h) in(h) púl(h)ve(h)rem(h) su(h)um(g) re(h)ver(ih)tén(gf)tur.(e.) (::)
6. E(h)mít(h)tes(h) spí(h)ri(h)tum(h) tu(h)um,(h) et(h) cre(g)a(h)bún(i)tur:(h.) *(:) et(h) re(h)no(h)vá(h)bis(h) fá(g)ci(h)em(ih) ter(gf)ræ.(e.) (::)
7. Sit(h) gló(h)ri(h)a(h) Dó(h)mi(h)ni(g) in(h) sǽ(i)cu(h)lum:(h.) *(:) læ(h)tá(h)bi(h)tur(h) Dó(h)mi(h)nus(h) in(h) o(h)pé(g)ri(h)bus(ih) su(gf)is:(e.) (::)
8. Qui(h) ré(h)spi(h)cit(h) ter(h)ram,(h) et(h) fa(h)cit(h) e(g)am(h) tré(i)me(h)re:(h.) *(:) qui(h) tan(h)git(h) mon(g)tes,(h) et(ih) fú(g)mi(gf)gant.(e.) (::)
9. Can(h)tá(h)bo(h) Dó(h)mi(h)no(h) in(h) vi(g)ta(h) me(i)a:(h.) *(:) psal(h)lam(h) De(h)o(h) me(h)o,(g) quám(h)di(ih)u(gf) sum.(e.) (::)
10. Ju(h)cún(h)dum(h) sit(h) e(h)i(h) e(h)ló(h)qui(g)um(h) me(i)um:(h.) *(:) e(h)go(h) ve(h)ro(h) de(h)lec(h)tá(g)bor(h) in(ih) Dó(g)mi(gf)no.(e.) (::)
11. De(h)fí(h)ci(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) ter(h)ra,(h) et(h) in(h)í(h)qui(h) i(h)ta(g) ut(h) non(i) sint:(h.) *(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(g) me(h)a,(ih) Dó(g)mi(gf)no.(e.) (::)
