name: 103.1--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Bé(e)ne(gh)dic(h) á(h)ni(h)ma(h) me(g)a,(h) Dó(i)mi(h)no:(h.) *(:) Dó(h)mi(h)ne,(h) De(h)us(h) me(h)us,(h) ma(h)gni(h)fi(h)cá(h)tus(h) es(g) ve(h)he(ih)mén(gf)ter.(e.) (::)
2. Con(h)fes(h)si(h)ó(h)nem,(h) et(h) de(h)có(h)rem(h) ind(g)u(h)ís(i)ti:(h.) *(:) a(h)míc(h)tus(h) lú(h)mi(h)ne(h) sic(h)ut(g) ves(h)ti(ih)mén(gf)to.(e.) (::)
3. Ex(h)tén(h)dens(h) cæ(h)lum(h) sic(g)ut(h) pel(i)lem:(h.) *(:) qui(h) te(h)gis(h) a(h)quis(h) su(h)pe(h)ri(g)ó(h)ra(ih) e(gf)jus.(e.) (::)
4. Qui(h) po(h)nis(h) nu(h)bem(h) a(h)scén(g)sum(h) tu(i)um:(h.) *(:) qui(h) ám(h)bu(h)las(h) su(h)per(h) pen(g)nas(h) ven(ih)tó(gf)rum.(e.) (::)
5. Qui(h) fa(h)cis(h) án(h)ge(h)los(h) tu(g)os,(h) spí(i)ri(h)tus:(h.) *(:) et(h) mi(h)nís(h)tros(h) tu(h)os(h) i(g)gnem(h) u(ih)rén(gf)tem.(e.) (::)
6. Qui(h) fun(h)dás(h)ti(h) ter(h)ram(h) su(h)per(h) sta(h)bi(h)li(h)tá(g)tem(h) su(i)am:(h.) *(:) non(h) in(h)cli(h)ná(h)bi(h)tur(h) in(h) sǽ(g)cu(h)lum(ih) sǽ(g)cu(gf)li.(e.) (::)
7. A(h)býs(h)sus,(h) sic(h)ut(h) ves(h)ti(h)mén(h)tum,(h) a(h)míc(g)tus(h) e(i)jus:(h.) *(:) su(h)per(h) mon(h)tes(g) sta(h)bunt(ih) a(gf)quæ.(e.) (::)
8. Ab(h) in(h)cre(h)pa(h)ti(h)ó(h)ne(h) tu(g)a(h) fú(i)gi(h)ent:(h.) *(:) a(h) vo(h)ce(h) to(h)ní(h)tru(h)i(h) tu(h)i(g) for(h)mi(ih)dá(gf)bunt.(e.) (::)
9. A(h)scén(h)dunt(h) mon(h)tes:(h) et(h) de(h)scén(g)dunt(h) cam(i)pi(h.) *(:) in(h) lo(h)cum,(h) quem(h) fun(g)dás(h)ti(ih) e(gf)is.(e.) (::)
10. Tér(h)mi(h)num(h) po(h)su(h)ís(h)ti,(h) quem(h) non(h) trans(h)gre(g)di(h)én(i)tur:(h.) *(:) ne(h)que(h) con(h)ver(h)tén(h)tur(h) o(h)pe(g)rí(h)re(ih) ter(gf)ram.(e.) (::)
11. Qui(h) e(h)mít(h)tis(h) fon(h)tes(h) in(g) con(h)vál(i)li(h)bus:(h.) *(:) in(h)ter(h) mé(h)di(h)um(h) món(h)ti(h)um(h) per(h)trans(g)í(h)bunt(ih) a(gf)quæ.(e.) (::)
12. Po(h)tá(h)bunt(h) om(h)nes(h) bés(h)ti(g)æ(h) a(i)gri:(h.) *(:) ex(h)spec(h)tá(h)bunt(h) ó(h)na(h)gri(h) in(g) si(h)ti(ih) su(gf)a.(e.) (::)
13. Su(h)per(h) e(h)a(h) vó(h)lu(h)cres(h) cæ(h)li(h) ha(g)bi(h)tá(i)bunt:(h.) *(:) de(h) mé(h)di(h)o(h) pe(h)trá(h)rum(g) da(h)bunt(ih) vo(gf)ces.(e.) (::)
14. Ri(h)gans(h) mon(h)tes(h) de(h) su(h)pe(h)ri(h)ó(h)ri(g)bus(h) su(i)is:(h.) *(:) de(h) fruc(h)tu(h) ó(h)pe(h)rum(h) tu(h)ó(h)rum(h) sa(h)ti(h)á(g)bi(h)tur(ih) ter(gf)ra:(e.) (::)
15. Pro(h)dú(h)cens(h) fœ(h)num(g) ju(h)mén(i)tis:(h.) *(:) et(h) her(h)bam(h) ser(h)vi(g)tú(h)ti(ih) hó(g)mi(gf)num:(e.) (::)
16. Ut(h) e(h)dú(h)cas(h) pa(h)nem(g) de(h) ter(i)ra:(h.) *(:) et(h) vi(h)num(h) læ(h)tí(h)fi(g)cet(h) cor(ih) hó(g)mi(gf)nis:(e.) (::)
17. Ut(h) ex(h)hí(h)la(h)ret(h) fá(h)ci(h)em(g) in(h) ó(i)le(h)o:(h.) *(:) et(h) pa(h)nis(h) cor(h) hó(h)mi(g)nis(h) con(ih)fír(gf)met.(e.) (::)
18. Sa(h)tu(h)ra(h)bún(h)tur(h) li(h)gna(h) cam(h)pi,(h) et(h) ce(h)dri(h) Lí(h)ba(h)ni,(h) quas(g) plan(h)tá(i)vit:(h.) *(:) il(h)lic(h) pás(h)se(h)res(h) ni(g)di(h)fi(ih)cá(gf)bunt.(e.) (::)
19. He(h)ró(h)di(h)i(h) do(h)mus(h) dux(h) est(g) e(h)ó(i)rum:(h.) *(:) mon(h)tes(h) ex(h)cél(h)si(h) cer(h)vis:(h) pe(h)tra(h) re(h)fú(h)gi(h)um(g) he(h)ri(ih)ná(g)ci(gf)is.(e.) (::)
20. Fe(h)cit(h) lu(h)nam(g) in(h) tém(i)po(h)ra:(h.) *(:) sol(h) co(h)gnó(h)vit(h) oc(g)cá(h)sum(ih) su(gf)um.(e.) (::)
21. Po(h)su(h)ís(h)ti(h) té(h)ne(h)bras,(h) et(h) fac(g)ta(h) est(i) nox:(h.) *(:) in(h) ip(h)sa(h) per(h)trans(h)í(h)bunt(h) om(h)nes(h) bés(g)ti(h)æ(ih) sil(gf)væ.(e.) (::)
22. Cá(h)tu(h)li(h) le(h)ó(h)num(h) ru(h)gi(h)én(h)tes,(g) ut(h) rá(i)pi(h)ant:(h.) *(:) et(h) quæ(h)rant(h) a(h) De(h)o(g) es(h)cam(ih) si(gf)bi.(e.) (::)
23. Or(h)tus(h) est(h) sol,(h) et(h) con(g)gre(h)gá(i)ti(h) sunt:(h.) *(:) et(h) in(h) cu(h)bí(h)li(h)bus(h) su(h)is(h) col(g)lo(h)ca(ih)bún(gf)tur.(e.) (::)
24. Ex(h)í(h)bit(h) ho(h)mo(h) ad(h) o(g)pus(h) su(i)um:(h.) *(:) et(h) ad(h) o(h)pe(h)ra(h)ti(h)ó(h)nem(h) su(h)am(h) us(g)que(h) ad(ih) vés(g)pe(gf)rum.(e.) (::)
25. Quam(h) ma(h)gni(h)fi(h)cá(h)ta(h) sunt(h) ó(h)pe(h)ra(h) tu(g)a,(h) Dó(i)mi(h)ne!(h.) *(:) óm(h)ni(h)a(h) in(h) sa(h)pi(h)én(h)ti(h)a(h) fe(h)cís(h)ti:(h) im(h)plé(h)ta(h) est(h) ter(h)ra(h) pos(h)ses(h)si(g)ó(h)ne(ih) tu(gf)a.(e.) (::)
