name: 104.1--monastic---4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) et(i) in(i)vo(i)cá(i)te(i) no(h)men(i) e(j)jus:(i.) *(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) ó(h)pe(i)ra(j) e(h)jus.(i.) (::)
2. Can(i)tá(i)te(i) e(i)i,(i) et(i) psál(i)li(h)te(i) e(j)i:(i.) *(:) nar(i)rá(i)te(i) óm(i)ni(i)a(i) mi(i)ra(i)bí(h)li(i)a(j) e(h)jus.(i.) (::)
3. Lau(i)dá(i)mi(i)ni(i) in(i) nó(i)mi(i)ne(i) sanc(h)to(i) e(j)jus:(i.) *(:) læ(i)té(i)tur(i) cor(i) quæ(i)rén(h)ti(i)um(j) Dó(h)mi(i)num.(i.) (::)
4. Quǽ(i)ri(i)te(i) Dó(i)mi(i)num,(i) et(i) con(h)fir(i)má(j)mi(i)ni:(i.) *(:) quǽ(i)ri(i)te(i) fá(i)ci(i)em(h) e(i)jus(j) sem(h)per.(i.) (::)
5. Me(i)men(i)tó(i)te(i) mi(i)ra(i)bí(i)li(i)um(i) e(i)jus,(h) quæ(i) fe(j)cit:(i.) *(:) prod(i)í(i)gi(i)a(i) e(i)jus,(i) et(i) ju(i)dí(i)ci(i)a(h) o(i)ris(j) e(h)jus.(i.) (::)
6. Se(i)men(i) A(i)bra(i)ham,(i) ser(h)vi(i) e(j)jus:(i.) *(:) fí(i)li(i)i(i) Ja(i)cob,(i) e(h)léc(i)ti(j) e(h)jus.(i.) (::)
7. Ip(i)se(i) Dó(i)mi(i)nus(i) De(h)us(i) nos(j)ter:(i.) *(:) in(i) u(i)ni(i)vér(i)sa(i) ter(i)ra(i) ju(i)dí(h)ci(i)a(j) e(h)jus.(i.) (::)
8. Me(i)mor(i) fu(i)it(i) in(i) sǽ(i)cu(i)lum(i) tes(i)ta(i)mén(h)ti(i) su(j)i:(i.) *(:) ver(i)bi,(i) quod(i) man(i)dá(i)vit(i) in(i) mil(i)le(i) ge(i)ne(h)ra(i)ti(j)ó(h)nes:(i.) (::)
9. Quod(i) dis(i)pó(i)su(i)it(h) ad(i) A(j)bra(i)ham:(i.) *(:) et(i) ju(i)ra(i)mén(i)ti(i) su(h)i(i) ad(j) I(h)sa(i)ac:(i.) (::)
10. Et(i) stá(i)tu(i)it(i) il(i)lud(i) Ja(i)cob(i) in(h) præ(i)cép(j)tum:(i.) *(:) et(i) Is(i)ra(i)ël(i) in(i) tes(i)ta(i)mén(h)tum(i) æ(j)tér(h)num:(i.) (::)
11. Di(i)cens:(i) Ti(i)bi(i) da(i)bo(i) ter(h)ram(i) Chá(j)na(i)an,(i.) *(:) fu(i)ní(i)cu(i)lum(i) he(i)re(i)di(h)tá(i)tis(j) ves(h)træ.(i.) (::)
12. Cum(i) es(i)sent(i) nú(i)me(h)ro(i) bre(j)vi,(i.) *(:) pau(i)cís(i)si(i)mi(i) et(i) ín(h)co(i)læ(j) e(h)jus:(i.) (::)
13. Et(i) per(i)trans(i)i(i)é(i)runt(i) de(i) gen(i)te(h) in(i) gen(j)tem,(i.) *(:) et(i) de(i) re(i)gno(i) ad(i) pó(h)pu(i)lum(j) ál(h)te(i)rum.(i.) (::)
14. Non(i) re(i)lí(i)quit(i) hó(i)mi(i)nem(i) no(i)cé(h)re(i) e(j)is:(i.) *(:) et(i) cor(i)rí(i)pu(i)it(i) pro(h) e(i)is(j) re(h)ges.(i.) (::)
15. No(i)lí(i)te(i) tán(i)ge(i)re(i) chris(h)tos(i) me(j)os:(i.) *(:) et(i) in(i) pro(i)phé(i)tis(i) me(i)is(i) no(i)lí(i)te(h) ma(i)li(j)gná(h)ri.(i.) (::)
16. Et(i) vo(i)cá(i)vit(i) fa(i)mem(i) su(h)per(i) ter(j)ram:(i.) *(:) et(i) om(i)ne(i) fir(i)ma(i)mén(i)tum(i) pa(h)nis(i) con(j)trí(h)vit.(i.) (::)
17. Mi(i)sit(i) an(i)te(i) e(h)os(i) vi(j)rum:(i.) *(:) in(i) ser(i)vum(i) ve(i)núm(i)da(h)tus(i) est(j) Jo(h)seph.(i.) (::)
18. Hu(i)mi(i)li(i)a(i)vé(i)runt(i) in(i) com(i)pé(i)di(i)bus(i) pe(i)des(i) e(i)jus,(i) fer(i)rum(i) per(i)tráns(i)i(i)it(i) á(i)ni(h)mam(i) e(j)jus(i.) *(:) do(i)nec(i) ve(i)ní(i)ret(h) ver(i)bum(j) e(h)jus.(i.) (::)
19. E(i)ló(i)qui(i)um(i) Dó(i)mi(i)ni(i) in(i)flam(i)má(h)vit(i) e(j)um:(i.) *(:) mi(i)sit(i) rex,(i) et(i) sol(i)vit(i) e(i)um;(i) prin(i)ceps(i) po(i)pu(i)ló(i)rum,(i) et(i) di(h)mí(i)sit(j) e(h)um.(i.) (::)
20. Con(i)stí(i)tu(i)it(i) e(i)um(i) dó(i)mi(i)num(i) do(h)mus(i) su(j)æ:(i.) *(:) et(i) prín(i)ci(i)pem(i) om(i)nis(i) pos(i)ses(i)si(h)ó(i)nis(j) su(h)æ:(i.) (::)
21. Ut(i) e(i)ru(i)dí(i)ret(i) prín(i)ci(i)pes(i) e(i)jus(i) sic(i)ut(i) se(h)met(i)íp(j)sum:(i.) *(:) et(i) se(i)nes(i) e(i)jus(i) pru(i)dén(i)ti(h)am(i) do(j)cé(h)ret.(i.) (::)
