name: 104.1--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(e)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(g)men(h) e(i)jus:(h.) *(:) an(h)nun(h)ti(h)á(h)te(h) in(h)ter(h) Gen(h)tes(h) ó(g)pe(h)ra(ih) e(gf)jus.(e.) (::)
2. Can(h)tá(h)te(h) e(h)i,(h) et(h) psál(h)li(g)te(h) e(i)i:(h.) *(:) nar(h)rá(h)te(h) óm(h)ni(h)a(h) mi(h)ra(h)bí(g)li(h)a(ih) e(gf)jus.(e.) (::)
3. Lau(h)dá(h)mi(h)ni(h) in(h) nó(h)mi(h)ne(h) sanc(g)to(h) e(i)jus:(h.) *(:) læ(h)té(h)tur(h) cor(h) quæ(h)rén(g)ti(h)um(ih) Dó(g)mi(gf)num.(e.) (::)
4. Quǽ(h)ri(h)te(h) Dó(h)mi(h)num,(h) et(h) con(g)fir(h)má(i)mi(h)ni:(h.) *(:) quǽ(h)ri(h)te(h) fá(h)ci(h)em(g) e(h)jus(ih) sem(gf)per.(e.) (::)
5. Me(h)men(h)tó(h)te(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus,(g) quæ(h) fe(i)cit:(h.) *(:) prod(h)í(h)gi(h)a(h) e(h)jus,(h) et(h) ju(h)dí(h)ci(h)a(g) o(h)ris(ih) e(gf)jus.(e.) (::)
6. Se(h)men(h) A(h)bra(h)ham,(h) ser(g)vi(h) e(i)jus:(h.) *(:) fí(h)li(h)i(h) Ja(h)cob,(h) e(g)léc(h)ti(ih) e(gf)jus.(e.) (::)
7. Ip(h)se(h) Dó(h)mi(h)nus(h) De(g)us(h) nos(i)ter:(h.) *(:) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra(h) ju(h)dí(g)ci(h)a(ih) e(gf)jus.(e.) (::)
8. Me(h)mor(h) fu(h)it(h) in(h) sǽ(h)cu(h)lum(h) tes(h)ta(h)mén(g)ti(h) su(i)i:(h.) *(:) ver(h)bi,(h) quod(h) man(h)dá(h)vit(h) in(h) mil(h)le(h) ge(h)ne(g)ra(h)ti(ih)ó(gf)nes:(e.) (::)
9. Quod(h) dis(h)pó(h)su(h)it(g) ad(h) A(i)bra(h)ham:(h.) *(:) et(h) ju(h)ra(h)mén(h)ti(h) su(g)i(h) ad(ih) I(g)sa(gf)ac:(e.) (::)
10. Et(h) stá(h)tu(h)it(h) il(h)lud(h) Ja(h)cob(h) in(g) præ(h)cép(i)tum:(h.) *(:) et(h) Is(h)ra(h)ël(h) in(h) tes(h)ta(h)mén(g)tum(h) æ(ih)tér(gf)num:(e.) (::)
11. Di(h)cens:(h) Ti(h)bi(h) da(h)bo(h) ter(g)ram(h) Chá(i)na(h)an,(h.) *(:) fu(h)ní(h)cu(h)lum(h) he(h)re(h)di(g)tá(h)tis(ih) ves(gf)træ.(e.) (::)
12. Cum(h) es(h)sent(h) nú(h)me(g)ro(h) bre(i)vi,(h.) *(:) pau(h)cís(h)si(h)mi(h) et(h) ín(g)co(h)læ(ih) e(gf)jus:(e.) (::)
13. Et(h) per(h)trans(h)i(h)é(h)runt(h) de(h) gen(h)te(g) in(h) gen(i)tem,(h.) *(:) et(h) de(h) re(h)gno(h) ad(h) pó(g)pu(h)lum(ih) ál(g)te(gf)rum.(e.) (::)
14. Non(h) re(h)lí(h)quit(h) hó(h)mi(h)nem(h) no(h)cé(g)re(h) e(i)is:(h.) *(:) et(h) cor(h)rí(h)pu(h)it(h) pro(g) e(h)is(ih) re(gf)ges.(e.) (::)
15. No(h)lí(h)te(h) tán(h)ge(h)re(h) chris(g)tos(h) me(i)os:(h.) *(:) et(h) in(h) pro(h)phé(h)tis(h) me(h)is(h) no(h)lí(h)te(g) ma(h)li(ih)gná(gf)ri.(e.) (::)
16. Et(h) vo(h)cá(h)vit(h) fa(h)mem(h) su(g)per(h) ter(i)ram:(h.) *(:) et(h) om(h)ne(h) fir(h)ma(h)mén(h)tum(h) pa(g)nis(h) con(ih)trí(gf)vit.(e.) (::)
17. Mi(h)sit(h) an(h)te(h) e(g)os(h) vi(i)rum:(h.) *(:) in(h) ser(h)vum(h) ve(h)núm(h)da(g)tus(h) est(ih) Jo(gf)seph.(e.) (::)
18. Hu(h)mi(h)li(h)a(h)vé(h)runt(h) in(h) com(h)pé(h)di(h)bus(h) pe(h)des(h) e(h)jus,(h) fer(h)rum(h) per(h)tráns(h)i(h)it(h) á(h)ni(g)mam(h) e(i)jus(h.) *(:) do(h)nec(h) ve(h)ní(h)ret(g) ver(h)bum(ih) e(gf)jus.(e.) (::)
19. E(h)ló(h)qui(h)um(h) Dó(h)mi(h)ni(h) in(h)flam(h)má(g)vit(h) e(i)um:(h.) *(:) mi(h)sit(h) rex,(h) et(h) sol(h)vit(h) e(h)um;(h) prin(h)ceps(h) po(h)pu(h)ló(h)rum,(h) et(h) di(g)mí(h)sit(ih) e(gf)um.(e.) (::)
20. Con(h)stí(h)tu(h)it(h) e(h)um(h) dó(h)mi(h)num(h) do(g)mus(h) su(i)æ:(h.) *(:) et(h) prín(h)ci(h)pem(h) om(h)nis(h) pos(h)ses(h)si(g)ó(h)nis(ih) su(gf)æ:(e.) (::)
21. Ut(h) e(h)ru(h)dí(h)ret(h) prín(h)ci(h)pes(h) e(h)jus(h) sic(h)ut(h) se(g)met(h)íp(i)sum:(h.) *(:) et(h) se(h)nes(h) e(h)jus(h) pru(h)dén(h)ti(g)am(h) do(ih)cé(gf)ret.(e.) (::)
