name: 104.1--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) et(i) in(i)vo(i)cá(i)te(i) no(h)men(i) e(j)jus:(i.) *(:) an(i)nun(i)ti(i)á(i)te(i) in(i)ter(i) Gen(i)tes(i) ó(i)pe(i)ra(i) e(i)jus.(h.) (::)
2. Can(i)tá(i)te(i) e(i)i,(i) et(i) psál(i)li(h)te(i) e(j)i:(i.) *(:) nar(i)rá(i)te(i) óm(i)ni(i)a(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus.(h.) (::)
3. Lau(i)dá(i)mi(i)ni(i) in(i) nó(i)mi(i)ne(i) sanc(h)to(i) e(j)jus:(i.) *(:) læ(i)té(i)tur(i) cor(i) quæ(i)rén(i)ti(i)um(i) Dó(i)mi(h)num.(h.) (::)
4. Quǽ(i)ri(i)te(i) Dó(i)mi(i)num,(i) et(i) con(h)fir(i)má(j)mi(i)ni:(i.) *(:) quǽ(i)ri(i)te(i) fá(i)ci(i)em(i) e(i)jus(i) sem(i)per.(h.) (::)
5. Me(i)men(i)tó(i)te(i) mi(i)ra(i)bí(i)li(i)um(i) e(i)jus,(h) quæ(i) fe(j)cit:(i.) *(:) prod(i)í(i)gi(i)a(i) e(i)jus,(i) et(i) ju(i)dí(i)ci(i)a(i) o(i)ris(i) e(i)jus.(h.) (::)
6. Se(i)men(i) A(i)bra(i)ham,(i) ser(h)vi(i) e(j)jus:(i.) *(:) fí(i)li(i)i(i) Ja(i)cob,(i) e(i)léc(i)ti(i) e(i)jus.(h.) (::)
7. Ip(i)se(i) Dó(i)mi(i)nus(i) De(h)us(i) nos(j)ter:(i.) *(:) in(i) u(i)ni(i)vér(i)sa(i) ter(i)ra(i) ju(i)dí(i)ci(i)a(i) e(i)jus.(h.) (::)
8. Me(i)mor(i) fu(i)it(i) in(i) sǽ(i)cu(i)lum(i) tes(i)ta(i)mén(h)ti(i) su(j)i:(i.) *(:) ver(i)bi,(i) quod(i) man(i)dá(i)vit(i) in(i) mil(i)le(i) ge(i)ne(i)ra(i)ti(i)ó(i)nes:(h.) (::)
9. Quod(i) dis(i)pó(i)su(i)it(h) ad(i) A(j)bra(i)ham:(i.) *(:) et(i) ju(i)ra(i)mén(i)ti(i) su(i)i(i) ad(i) I(i)sa(h)ac:(h.) (::)
10. Et(i) stá(i)tu(i)it(i) il(i)lud(i) Ja(i)cob(i) in(h) præ(i)cép(j)tum:(i.) *(:) et(i) Is(i)ra(i)ël(i) in(i) tes(i)ta(i)mén(i)tum(i) æ(i)tér(i)num:(h.) (::)
11. Di(i)cens:(i) Ti(i)bi(i) da(i)bo(i) ter(h)ram(i) Chá(j)na(i)an,(i.) *(:) fu(i)ní(i)cu(i)lum(i) he(i)re(i)di(i)tá(i)tis(i) ves(i)træ.(h.) (::)
12. Cum(i) es(i)sent(i) nú(i)me(h)ro(i) bre(j)vi,(i.) *(:) pau(i)cís(i)si(i)mi(i) et(i) ín(i)co(i)læ(i) e(i)jus:(h.) (::)
13. Et(i) per(i)trans(i)i(i)é(i)runt(i) de(i) gen(i)te(h) in(i) gen(j)tem,(i.) *(:) et(i) de(i) re(i)gno(i) ad(i) pó(i)pu(i)lum(i) ál(i)te(h)rum.(h.) (::)
14. Non(i) re(i)lí(i)quit(i) hó(i)mi(i)nem(i) no(i)cé(h)re(i) e(j)is:(i.) *(:) et(i) cor(i)rí(i)pu(i)it(i) pro(i) e(i)is(i) re(i)ges.(h.) (::)
15. No(i)lí(i)te(i) tán(i)ge(i)re(i) chris(h)tos(i) me(j)os:(i.) *(:) et(i) in(i) pro(i)phé(i)tis(i) me(i)is(i) no(i)lí(i)te(i) ma(i)li(i)gná(i)ri.(h.) (::)
16. Et(i) vo(i)cá(i)vit(i) fa(i)mem(i) su(h)per(i) ter(j)ram:(i.) *(:) et(i) om(i)ne(i) fir(i)ma(i)mén(i)tum(i) pa(i)nis(i) con(i)trí(i)vit.(h.) (::)
17. Mi(i)sit(i) an(i)te(i) e(h)os(i) vi(j)rum:(i.) *(:) in(i) ser(i)vum(i) ve(i)núm(i)da(i)tus(i) est(i) Jo(i)seph.(h.) (::)
18. Hu(i)mi(i)li(i)a(i)vé(i)runt(i) in(i) com(i)pé(i)di(i)bus(i) pe(i)des(i) e(i)jus,(i) fer(i)rum(i) per(i)tráns(i)i(i)it(i) á(i)ni(h)mam(i) e(j)jus(i.) *(:) do(i)nec(i) ve(i)ní(i)ret(i) ver(i)bum(i) e(i)jus.(h.) (::)
19. E(i)ló(i)qui(i)um(i) Dó(i)mi(i)ni(i) in(i)flam(i)má(h)vit(i) e(j)um:(i.) *(:) mi(i)sit(i) rex,(i) et(i) sol(i)vit(i) e(i)um;(i) prin(i)ceps(i) po(i)pu(i)ló(i)rum,(i) et(i) di(i)mí(i)sit(i) e(i)um.(h.) (::)
20. Con(i)stí(i)tu(i)it(i) e(i)um(i) dó(i)mi(i)num(i) do(h)mus(i) su(j)æ:(i.) *(:) et(i) prín(i)ci(i)pem(i) om(i)nis(i) pos(i)ses(i)si(i)ó(i)nis(i) su(i)æ:(h.) (::)
21. Ut(i) e(i)ru(i)dí(i)ret(i) prín(i)ci(i)pes(i) e(i)jus(i) sic(i)ut(i) se(h)met(i)íp(j)sum:(i.) *(:) et(i) se(i)nes(i) e(i)jus(i) pru(i)dén(i)ti(i)am(i) do(i)cé(i)ret.(h.) (::)
