name: 104.2--monastic---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Et(f) in(hi)trá(i)vit(i) Is(i)ra(i)ël(i) in(h) Æ(i)gýp(j)tum:(i.) *(:) et(i) Ja(i)cob(i) ác(i)co(i)la(i) fu(i)it(i) in(i) ter(i)ra(h) Cham.(h.) (::)
2. Et(i) au(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) ve(h)he(i)mén(j)ter:(i.) *(:) et(i) fir(i)má(i)vit(i) e(i)um(i) su(i)per(i) in(i)i(i)mí(i)cos(i) e(i)jus.(h.) (::)
3. Con(i)vér(i)tit(i) cor(i) e(i)ó(i)rum(i) ut(i) o(i)dí(i)rent(i) pó(i)pu(h)lum(i) e(j)jus:(i.) *(:) et(i) do(i)lum(i) fá(i)ce(i)rent(i) in(i) ser(i)vos(i) e(i)jus.(h.) (::)
4. Mi(i)sit(i) Mó(i)y(i)sen,(i) ser(h)vum(i) su(j)um:(i.) *(:) A(i)a(i)ron,(i) quem(i) e(i)lé(i)git(i) ip(i)sum.(h.) (::)
5. Pó(i)su(i)it(i) in(i) e(i)is(i) ver(i)ba(i) si(i)gnó(i)rum(h) su(i)ó(j)rum:(i.) *(:) et(i) prod(i)i(i)gi(i)ó(i)rum(i) in(i) ter(i)ra(h) Cham.(h.) (::)
6. Mi(i)sit(i) té(i)ne(i)bras,(i) et(i) obs(h)cu(i)rá(j)vit:(i.) *(:) et(i) non(i) ex(i)a(i)cer(i)bá(i)vit(i) ser(i)mó(i)nes(i) su(i)os.(h.) (::)
7. Con(i)vér(i)tit(i) a(i)quas(i) e(i)ó(i)rum(h) in(i) sán(j)gui(i)nem:(i.) *(:) et(i) oc(i)cí(i)dit(i) pi(i)sces(i) e(i)ó(i)rum.(h.) (::)
8. E(i)di(i)dit(i) ter(i)ra(i) e(i)ó(h)rum(i) ra(j)nas:(i.) *(:) in(i) pe(i)ne(i)trá(i)li(i)bus(i) re(i)gum(i) ip(i)só(i)rum.(h.) (::)
9. Di(i)xit,(i) et(i) ve(i)nit(i) cœ(i)no(h)my(i)í(j)a:(i.) *(:) et(i) cí(i)ni(i)fes(i) in(i) óm(i)ni(i)bus(i) fí(i)ni(i)bus(i) e(i)ó(i)rum.(h.) (::)
10. Pó(i)su(i)it(i) plú(i)vi(i)as(i) e(i)ó(h)rum(i) grán(j)di(i)nem:(i.) *(:) i(i)gnem(i) com(i)bu(i)rén(i)tem(i) in(i) ter(i)ra(i) ip(i)só(i)rum.(h.) (::)
11. Et(i) per(i)cús(i)sit(i) ví(i)ne(i)as(i) e(i)ó(i)rum,(i) et(i) fi(i)cúl(i)ne(i)as(h) e(i)ó(j)rum:(i.) *(:) et(i) con(i)trí(i)vit(i) li(i)gnum(i) fí(i)ni(i)um(i) e(i)ó(i)rum.(h.) (::)
12. Di(i)xit,(i) et(i) ve(i)nit(i) lo(i)cús(i)ta,(h) et(i) bru(j)chus,(i.) *(:) cu(i)jus(i) non(i) e(i)rat(i) nú(i)me(h)rus:(h.) (::)
13. Et(i) com(i)é(i)dit(i) om(i)ne(i) fœ(i)num(i) in(i) ter(i)ra(h) e(i)ó(j)rum:(i.) *(:) et(i) com(i)é(i)dit(i) om(i)nem(i) fruc(i)tum(i) ter(i)ræ(i) e(i)ó(i)rum.(h.) (::)
14. Et(i) per(i)cús(i)sit(i) om(i)ne(i) pri(i)mo(i)gé(i)ni(i)tum(i) in(i) ter(i)ra(h) e(i)ó(j)rum:(i.) *(:) pri(i)mí(i)ti(i)as(i) om(i)nis(i) la(i)bó(i)ris(i) e(i)ó(i)rum.(h.) (::)
15. Et(i) e(i)dú(i)xit(i) e(i)os(i) cum(i) ar(i)gén(i)to(h) et(i) au(j)ro:(i.) *(:) et(i) non(i) e(i)rat(i) in(i) trí(i)bu(i)bus(i) e(i)ó(i)rum(i) in(i)fír(i)mus.(h.) (::)
16. Læ(i)tá(i)ta(i) est(i) Æ(i)gýp(i)tus(i) in(i) pro(i)fec(i)ti(i)ó(i)ne(h) e(i)ó(j)rum:(i.) *(:) qui(i)a(i) in(i)cú(i)bu(i)it(i) ti(i)mor(i) e(i)ó(i)rum(i) su(i)per(i) e(i)os.(h.) (::)
17. Ex(i)pán(i)dit(i) nu(i)bem(i) in(i) pro(i)tec(i)ti(i)ó(i)nem(h) e(i)ó(j)rum:(i.) *(:) et(i) i(i)gnem(i) ut(i) lu(i)cé(i)ret(i) e(i)is(i) per(i) noc(i)tem.(h.) (::)
18. Pe(i)ti(i)é(i)runt,(i) et(i) ve(i)nit(h) co(i)túr(j)nix:(i.) *(:) et(i) pa(i)ne(i) cæ(i)li(i) sa(i)tu(i)rá(i)vit(i) e(i)os.(h.) (::)
19. Di(i)rú(i)pit(i) pe(i)tram(i) et(i) flu(i)xé(h)runt(i) a(j)quæ:(i.) *(:) ab(i)i(i)é(i)runt(i) in(i) sic(i)co(i) flú(i)mi(h)na;(h.) (::)
20. Quón(i)i(i)am(i) me(i)mor(i) fu(i)it(i) ver(i)bi(i) sanc(h)ti(i) su(j)i:(i.) *(:) quod(i) há(i)bu(i)it(i) ad(i) A(i)bra(i)ham,(i) pú(i)e(i)rum(i) su(i)um.(h.) (::)
21. Et(i) e(i)dú(i)xit(i) pó(i)pu(i)lum(i) su(i)um(i) in(i) ex(i)sul(i)ta(h)ti(i)ó(j)ne,(i.) *(:) et(i) e(i)léc(i)tos(i) su(i)os(i) in(i) læ(i)tí(i)ti(h)a.(h.) (::)
22. Et(i) de(i)dit(i) il(i)lis(i) re(i)gi(i)ó(h)nes(i) Gén(j)ti(i)um:(i.) *(:) et(i) la(i)bó(i)res(i) po(i)pu(i)ló(i)rum(i) pos(i)se(i)dé(i)runt:(h.) (::)
23. Ut(i) cus(i)tó(i)di(i)ant(i) jus(i)ti(i)fi(i)ca(i)ti(i)ó(h)nes(i) e(j)jus,(i.) *(:) et(i) le(i)gem(i) e(i)jus(i) re(i)quí(i)rant.(h.) (::)
