name: 105.2--monastic---4-antiquo-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Et(f) ir(hi)ri(i)ta(i)vé(i)runt(i) e(i)um(i) ad(i) A(i)quas(i) con(i)tra(i)dic(h)ti(i)ó(j)nis:(i.) *(:) et(i) ve(i)xá(i)tus(i) est(i) Mó(i)y(i)ses(i) prop(i)ter(i) e(i)os:(i) qui(i)a(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) spí(h)ri(i)tum(j) e(h)jus.(fg..) (::)
2. Et(i) di(i)stín(i)xit(i) in(i) lá(i)bi(h)is(i) su(j)is:(i.) *(:) non(i) dis(i)per(i)di(i)dé(i)runt(i) Gen(i)tes,(i) quas(i) di(i)xit(i) Dó(h)mi(i)nus(j) il(h)lis.(fg..) (::)
3. Et(i) com(i)mís(i)ti(i) sunt(i) in(i)ter(i) Gen(i)tes,(i) et(i) di(i)di(i)cé(i)runt(i) ó(i)pe(i)ra(i) e(i)ó(i)rum:(i) et(i) ser(i)vi(i)é(i)runt(i) sculp(i)tí(i)li(i)bus(h) e(i)ó(j)rum:(i.) *(:) et(i) fac(i)tum(i) est(i) il(h)lis(i) in(j) scán(h)da(f)lum.(fg..) (::)
4. Et(i) im(i)mo(i)la(i)vé(i)runt(i) fí(i)li(h)os(i) su(j)os,(i.) *(:) et(i) fí(i)li(i)as(i) su(h)as(i) dæ(j)mó(h)ni(f)is.(fg..) (::)
5. Et(i) ef(i)fu(i)dé(i)runt(i) sán(i)gui(i)nem(i) in(h)no(i)cén(j)tem:(i.) *(:) sán(i)gui(i)nem(i) fi(i)li(i)ó(i)rum(i) su(i)ó(i)rum(i) et(i) fi(i)li(i)á(i)rum(i) su(i)á(i)rum,(i) quas(i) sa(i)cri(i)fi(i)ca(i)vé(i)runt(i) sculp(i)tí(h)li(i)bus(j) Chá(h)na(f)an.(fg..) (::)
6. Et(i) in(i)féc(i)ta(i) est(i) ter(i)ra(i) in(i) san(i)guí(i)ni(i)bus,(i) et(i) con(i)ta(i)mi(i)ná(i)ta(i) est(i) in(i) o(i)pé(i)ri(i)bus(h) e(i)ó(j)rum:(i.) *(:) et(i) for(i)ni(i)cá(i)ti(i) sunt(i) in(i) ad(i)in(i)ven(i)ti(i)ó(h)ni(i)bus(j) su(h)is.(fg..) (::)
7. Et(i) i(i)rá(i)tus(i) est(i) fu(i)ró(i)re(i) Dó(i)mi(i)nus(i) in(i) pó(i)pu(h)lum(i) su(j)um:(i.) *(:) et(i) ab(i)o(i)mi(i)ná(i)tus(i) est(i) he(i)re(i)di(h)tá(i)tem(j) su(h)am.(fg..) (::)
8. Et(i) trá(i)di(i)dit(i) e(i)os(i) in(i) ma(h)nus(i) Gén(j)ti(i)um:(i.) *(:) et(i) do(i)mi(i)ná(i)ti(i) sunt(i) e(i)ó(i)rum(i) qui(i) o(h)dé(i)runt(j) e(h)os.(fg..) (::)
9. Et(i) tri(i)bu(i)la(i)vé(i)runt(i) e(i)os(i) in(i)i(i)mí(i)ci(i) e(i)ó(i)rum,(i) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) sub(i) má(i)ni(i)bus(h) e(i)ó(j)rum:(i.) *(:) sæ(i)pe(i) li(i)be(h)rá(i)vit(j) e(h)os.(fg..) (::)
10. Ip(i)si(i) au(i)tem(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)um(i) in(i) con(i)sí(i)li(h)o(i) su(j)o:(i.) *(:) et(i) hu(i)mi(i)li(i)á(i)ti(i) sunt(i) in(i) in(i)i(i)qui(i)tá(h)ti(i)bus(j) su(h)is.(fg..) (::)
11. Et(i) vi(i)dit,(i) cum(i) tri(i)bu(h)la(i)rén(j)tur:(i.) *(:) et(i) au(i)dí(i)vit(i) o(i)ra(i)ti(i)ó(h)nem(i) e(j)ó(h)rum.(fg..) (::)
12. Et(i) me(i)mor(i) fu(i)it(i) tes(i)ta(i)mén(h)ti(i) su(j)i:(i.) *(:) et(i) pœ(i)ní(i)tu(i)it(i) e(i)um(i) se(i)cún(i)dum(i) mul(i)ti(i)tú(i)di(i)nem(i) mi(i)se(i)ri(i)cór(h)di(i)æ(j) su(h)æ.(fg..) (::)
13. Et(i) de(i)dit(i) e(i)os(i) in(i) mi(i)se(h)ri(i)cór(j)di(i)as(i.) *(:) in(i) con(i)spéc(i)tu(i) óm(i)ni(i)um(i) qui(i) cé(h)pe(i)rant(j) e(h)os.(fg..) (::)
14. Sal(i)vos(i) nos(i) fac,(i) Dó(i)mi(i)ne,(i) De(h)us(i) nos(j)ter:(i.) *(:) et(i) cón(i)gre(i)ga(i) nos(i) de(h) na(i)ti(j)ó(h)ni(f)bus:(fg..) (::)
15. Ut(i) con(i)fi(i)te(i)á(i)mur(i) nó(i)mi(i)ni(i) sanc(h)to(i) tu(j)o:(i.) *(:) et(i) glo(i)ri(i)é(i)mur(i) in(h) lau(i)de(j) tu(h)a.(fg..) (::)
16. Be(i)ne(i)díc(i)tus(i) Dó(i)mi(i)nus,(i) De(i)us(i) Is(i)ra(i)ël,(i) a(i) sǽ(i)cu(i)lo(i) et(i) us(i)que(h) in(i) sǽ(j)cu(i)lum:(i.) *(:) et(i) di(i)cet(i) om(i)nis(i) pó(i)pu(i)lus:(h) Fi(i)at,(j) fi(h)at.(fg..) (::)
