name: 105.1--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Con(e)fi(gh)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) quón(h)i(g)am(h) bo(i)nus:(h.) *(:) quón(h)i(h)am(h) in(h) sǽ(h)cu(h)lum(h) mi(h)se(h)ri(h)cór(g)di(h)a(ih) e(gf)jus.(e.) (::)
2. Quis(h) lo(h)qué(h)tur(h) pot(h)én(h)ti(g)as(h) Dó(i)mi(h)ni,(h.) *(:) au(h)dí(h)tas(h) fá(h)ci(h)et(h) om(h)nes(g) lau(h)des(ih) e(gf)jus?(e.) (::)
3. Be(h)á(h)ti,(h) qui(h) cus(h)tó(h)di(h)unt(g) ju(h)dí(i)ci(h)um,(h.) *(:) et(h) fá(h)ci(h)unt(h) jus(h)tí(h)ti(h)am(h) in(g) om(h)ni(ih) tém(g)po(gf)re.(e.) (::)
4. Me(h)mén(h)to(h) nos(h)tri,(h) Dó(h)mi(h)ne,(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) pó(h)pu(g)li(h) tu(i)i:(h.) *(:) ví(h)si(h)ta(h) nos(h) in(h) sa(h)lu(g)tá(h)ri(ih) tu(gf)o:(e.) (::)
5. Ad(h) vi(h)dén(h)dum(h) in(h) bo(h)ni(h)tá(h)te(h) e(h)lec(h)tó(h)rum(h) tu(h)ó(h)rum,(h) ad(h) læ(h)tán(h)dum(h) in(h) læ(h)tí(h)ti(h)a(h) gen(g)tis(h) tu(i)æ:(h.) *(:) ut(h) lau(h)dé(h)ris(h) cum(h) he(h)re(h)di(g)tá(h)te(ih) tu(gf)a.(e.) (::)
6. Pec(h)cá(h)vi(h)mus(h) cum(h) pá(h)tri(g)bus(h) nos(i)tris:(h.) *(:) in(h)jús(h)te(h) é(h)gi(h)mus,(h) in(h)i(h)qui(g)tá(h)tem(ih) fé(g)ci(gf)mus.(e.) (::)
7. Pa(h)tres(h) nos(h)tri(h) in(h) Æ(h)gýp(h)to(h) non(h) in(h)tel(h)le(h)xé(h)runt(h) mi(h)ra(h)bí(h)li(g)a(h) tu(i)a:(h.) *(:) non(h) fu(h)é(h)runt(h) mé(h)mo(h)res(h) mul(h)ti(h)tú(h)di(h)nis(h) mi(h)se(h)ri(h)cór(g)di(h)æ(ih) tu(gf)æ.(e.) (::)
8. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) a(h)scen(h)dén(h)tes(g) in(h) ma(i)re,(h.) *(:) Ma(h)re(ih) Ru(gf)brum.(e.) (::)
9. Et(h) sal(h)vá(h)vit(h) e(h)os(h) prop(h)ter(h) no(g)men(h) su(i)um:(h.) *(:) ut(h) no(h)tam(h) fá(h)ce(h)ret(h) pot(h)én(g)ti(h)am(ih) su(gf)am.(e.) (::)
10. Et(h) in(h)cré(h)pu(h)it(h) Ma(h)re(h) Ru(h)brum,(h) et(h) ex(g)sic(h)cá(i)tum(h) est,(h.) *(:) et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) a(h)býs(h)sis(h) sic(h)ut(g) in(h) de(ih)sér(gf)to.(e.) (::)
11. Et(h) sal(h)vá(h)vit(h) e(h)os(h) de(h) ma(h)nu(h) o(g)di(h)én(i)ti(h)um:(h.) *(:) et(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(g) in(h)i(ih)mí(gf)ci.(e.) (::)
12. Et(h) o(h)pé(h)ru(h)it(h) a(h)qua(h) tri(h)bu(h)lán(g)tes(h) e(i)os:(h.) *(:) u(h)nus(h) ex(h) e(h)is(g) non(h) re(ih)mán(gf)sit.(e.) (::)
13. Et(h) cre(h)di(h)dé(h)runt(h) ver(g)bis(h) e(i)jus:(h.) *(:) et(h) lau(h)da(h)vé(h)runt(g) lau(h)dem(ih) e(gf)jus.(e.) (::)
14. Ci(h)to(h) fe(h)cé(h)runt,(h) ob(h)lí(h)ti(h) sunt(h) ó(h)pe(g)rum(h) e(i)jus:(h.) *(:) et(h) non(h) sus(h)ti(h)nu(h)é(h)runt(h) con(h)sí(g)li(h)um(ih) e(gf)jus.(e.) (::)
15. Et(h) con(h)cu(h)pi(h)é(h)runt(h) con(h)cu(h)pi(h)scén(h)ti(h)am(h) in(g) de(h)sér(i)to:(h.) *(:) et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(g) in(h)a(ih)quó(gf)so.(e.) (::)
16. Et(h) de(h)dit(h) e(h)is(h) pe(h)ti(h)ti(h)ó(h)nem(g) ip(h)só(i)rum:(h.) *(:) et(h) mi(h)sit(h) sa(h)tu(h)ri(h)tá(h)tem(h) in(h) á(h)ni(g)mas(h) e(ih)ó(gf)rum.(e.) (::)
17. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) Mó(h)y(h)sen(g) in(h) cas(i)tris:(h.) *(:) A(h)a(h)ron,(g) sanc(h)tum(ih) Dó(g)mi(gf)ni.(e.) (::)
18. A(h)pér(h)ta(h) est(h) ter(h)ra,(h) et(h) de(h)glu(h)tí(g)vit(h) Da(i)than:(h.) *(:) et(h) o(h)pé(h)ru(h)it(h) su(h)per(h) con(h)gre(h)ga(h)ti(g)ó(h)nem(ih) Ab(g)i(gf)ron.(e.) (::)
19. Et(h) ex(h)ár(h)sit(h) i(h)gnis(h) in(h) sy(h)na(h)gó(h)ga(g) e(h)ó(i)rum:(h.) *(:) flam(h)ma(h) com(h)bús(h)sit(g) pec(h)ca(ih)tó(gf)res.(e.) (::)
20. Et(h) fe(h)cé(h)runt(h) ví(h)tu(h)lum(g) in(h) Ho(i)reb:(h.) *(:) et(h) ad(h)o(h)ra(g)vé(h)runt(ih) scúlp(g)ti(gf)le.(e.) (::)
21. Et(h) mu(h)ta(h)vé(h)runt(h) gló(h)ri(g)am(h) su(i)am(h.) *(:) in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) ví(h)tu(h)li(h) com(h)e(g)dén(h)tis(ih) fœ(gf)num.(e.) (::)
22. Ob(h)lí(h)ti(h) sunt(h) De(h)um,(h) qui(h) sal(h)vá(g)vit(h) e(i)os,(h.) *(:) qui(h) fe(h)cit(h) ma(h)gná(h)li(h)a(h) in(h) Æ(h)gýp(h)to,(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(h) Cham:(h) ter(h)ri(h)bí(h)li(h)a(h) in(g) Ma(h)ri(ih) Ru(gf)bro.(e.) (::)
23. Et(h) di(h)xit(h) ut(h) dis(h)pér(h)de(g)ret(h) e(i)os:(h.) *(:) si(h) non(h) Mó(h)y(h)ses,(h) e(h)léc(h)tus(h) e(h)jus,(h) ste(h)tís(h)set(h) in(h) con(h)frac(h)ti(h)ó(h)ne(h) in(h) con(g)spéc(h)tu(ih) e(gf)jus:(e.) (::)
24. Ut(h) a(h)vér(h)te(h)ret(h) i(h)ram(h) e(h)jus(h) ne(h) dis(h)pér(h)de(g)ret(h) e(i)os:(h.) *(:) et(h) pro(h) ní(h)hi(h)lo(h) ha(h)bu(h)é(h)runt(h) ter(h)ram(h) de(g)si(h)de(ih)rá(g)bi(gf)lem:(e.) (::)
25. Non(h) cre(h)di(h)dé(h)runt(h) ver(h)bo(h) e(h)jus,(h) et(h) mur(h)mu(h)ra(h)vé(h)runt(h) in(h) ta(h)ber(h)ná(h)cu(g)lis(h) su(i)is:(h.) *(:) non(h) ex(h)au(h)di(h)é(h)runt(g) vo(h)cem(ih) Dó(g)mi(gf)ni.(e.) (::)
26. Et(h) e(h)le(h)vá(h)vit(h) ma(h)num(h) su(h)am(h) su(g)per(h) e(i)os:(h.) *(:) ut(h) pro(h)stér(h)ne(h)ret(h) e(h)os(g) in(h) de(ih)sér(gf)to:(e.) (::)
27. Et(h) ut(h) de(h)jí(h)ce(h)ret(h) se(h)men(h) e(h)ó(h)rum(h) in(h) na(g)ti(h)ó(i)ni(h)bus:(h.) *(:) et(h) di(h)spér(h)ge(h)ret(h) e(h)os(h) in(g) re(h)gi(ih)ó(g)ni(gf)bus.(e.) (::)
28. Et(h) in(h)i(h)ti(h)á(h)ti(h) sunt(g) Be(h)él(i)phe(h)gor:(h.) *(:) et(h) com(h)e(h)dé(h)runt(h) sa(h)cri(h)fí(h)ci(h)a(g) mor(h)tu(ih)ó(gf)rum.(e.) (::)
29. Et(h) ir(h)ri(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) ad(h)in(h)ven(h)ti(h)ó(h)ni(g)bus(h) su(i)is:(h.) *(:) et(h) mul(h)ti(h)pli(h)cá(h)ta(h) est(h) in(h) e(g)is(h) ru(ih)í(gf)na.(e.) (::)
30. Et(h) ste(h)tit(h) Phí(h)nees,(h) et(g) pla(h)cá(i)vit:(h.) *(:) et(h) ces(h)sá(g)vit(h) quas(ih)sá(g)ti(gf)o.(e.) (::)
31. Et(h) re(h)pu(h)tá(h)tum(h) est(h) e(h)i(h) in(g) jus(h)tí(i)ti(h)am:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) us(h)que(h) in(g) sem(h)pi(ih)tér(gf)num.(e.) (::)
