name: 106.1--monastic---4-antiquo-alt-Astar;
initial-style: 1;
annotation: 4.A*;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Con(f)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no(i) quón(i)i(h)am(i) bo(j)nus:(i.) *(:) quón(i)i(i)am(i) in(i) sǽ(i)cu(i)lum(i) mi(i)se(i)ri(i)cór(h)di(i)a(j) e(h)jus.(fg..) (::)
2. Di(i)cant(i) qui(i) red(i)émp(i)ti(i) sunt(i) a(i) Dó(i)mi(i)no,(i) quos(i) red(i)é(i)mit(i) de(i) ma(i)nu(i) in(h)i(i)mí(j)ci:(i.) *(:) et(i) de(i) re(i)gi(i)ó(i)ni(i)bus(i) con(i)gre(h)gá(i)vit(j) e(h)os:(fg..) (::)
3. A(i) so(i)lis(i) or(i)tu,(i) et(h) oc(i)cá(j)su:(i.) *(:) ab(i) a(i)qui(i)ló(h)ne,(i) et(j) ma(h)ri.(fg..) (::)
4. Er(i)ra(i)vé(i)runt(i) in(i) so(i)li(i)tú(i)di(i)ne(i) in(i) in(h)a(i)quó(j)so:(i.) *(:) vi(i)am(i) ci(i)vi(i)tá(i)tis(i) ha(i)bi(i)tá(i)cu(i)li(i) non(h) in(i)ve(j)né(h)runt.(fg..) (::)
5. E(i)su(i)ri(i)én(i)tes,(i) et(i) si(h)ti(i)én(j)tes:(i.) *(:) á(i)ni(i)ma(i) e(i)ó(i)rum(i) in(i) ip(h)sis(i) de(j)fé(h)cit.(fg..) (::)
6. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(h)la(i)rén(j)tur:(i.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) e(i)rí(h)pu(i)it(j) e(h)os.(fg..) (::)
7. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) vi(h)am(i) rec(j)tam:(i.) *(:) ut(i) i(i)rent(i) in(i) ci(i)vi(i)tá(i)tem(i) ha(i)bi(h)ta(i)ti(j)ó(h)nis.(fg..) (::)
8. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)di(h)æ(i) e(j)jus:(i.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(h)li(i)is(j) hó(h)mi(f)num.(fg..) (::)
9. Qui(i)a(i) sa(i)ti(i)á(i)vit(i) á(i)ni(i)mam(h) in(i)á(j)nem:(i.) *(:) et(i) á(i)ni(i)mam(i) e(i)su(i)ri(i)én(i)tem(i) sa(i)ti(h)á(i)vit(j) bo(h)nis.(fg..) (::)
10. Se(i)dén(i)tes(i) in(i) té(i)ne(i)bris,(i) et(i) um(h)bra(i) mor(j)tis:(i.) *(:) vinc(i)tos(i) in(i) men(i)di(i)ci(i)tá(h)te(i) et(j) fer(h)ro.(fg..) (::)
11. Qui(i)a(i) ex(i)a(i)cer(i)ba(i)vé(i)runt(i) e(i)ló(i)qui(h)a(i) De(j)i:(i.) *(:) et(i) con(i)sí(i)li(i)um(i) Al(i)tís(i)si(i)mi(i) ir(h)ri(i)ta(j)vé(h)runt.(fg..) (::)
12. Et(i) hu(i)mi(i)li(i)á(i)tum(i) est(i) in(i) la(i)bó(i)ri(i)bus(i) cor(h) e(i)ó(j)rum:(i.) *(:) in(i)fir(i)má(i)ti(i) sunt,(i) nec(i) fu(i)it(i) qui(h) ad(i)ju(j)vá(h)ret.(fg..) (::)
13. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(h)la(i)rén(j)tur:(i.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) li(i)be(h)rá(i)vit(j) e(h)os.(fg..) (::)
14. Et(i) e(i)dú(i)xit(i) e(i)os(i) de(i) té(i)ne(i)bris,(i) et(i) um(h)bra(i) mor(j)tis:(i.) *(:) et(i) vín(i)cu(i)la(i) e(i)ó(h)rum(i) dis(j)rú(h)pit.(fg..) (::)
15. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)di(h)æ(i) e(j)jus:(i.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(h)li(i)is(j) hó(h)mi(f)num.(fg..) (::)
16. Qui(i)a(i) con(i)trí(i)vit(i) por(h)tas(i) ǽ(j)re(i)as:(i.) *(:) et(i) vec(i)tes(i) fér(i)re(h)os(i) con(j)fré(h)git.(fg..) (::)
17. Su(i)scé(i)pit(i) e(i)os(i) de(i) vi(i)a(i) in(i)i(i)qui(i)tá(i)tis(h) e(i)ó(j)rum:(i.) *(:) prop(i)ter(i) in(i)jus(i)tí(i)ti(i)as(i) e(i)nim(i) su(i)as(i) hu(h)mi(i)li(j)á(h)ti(f) sunt.(fg..) (::)
18. Om(i)nem(i) es(i)cam(i) ab(i)o(i)mi(i)ná(i)ta(i) est(i) á(i)ni(i)ma(h) e(i)ó(j)rum:(i.) *(:) et(i) ap(i)pro(i)pin(i)qua(i)vé(i)runt(i) us(i)que(i) ad(h) por(i)tas(j) mor(h)tis.(fg..) (::)
19. Et(i) cla(i)ma(i)vé(i)runt(i) ad(i) Dó(i)mi(i)num(i) cum(i) tri(i)bu(h)la(i)rén(j)tur:(i.) *(:) et(i) de(i) ne(i)ces(i)si(i)tá(i)ti(i)bus(i) e(i)ó(i)rum(i) li(i)be(h)rá(i)vit(j) e(h)os.(fg..) (::)
20. Mi(i)sit(i) ver(i)bum(i) su(i)um,(i) et(i) sa(i)ná(h)vit(i) e(j)os:(i.) *(:) et(i) e(i)rí(i)pu(i)it(i) e(i)os(i) de(i) in(i)ter(i)i(i)ti(i)ó(i)ni(h)bus(i) e(j)ó(h)rum.(fg..) (::)
21. Con(i)fi(i)te(i)án(i)tur(i) Dó(i)mi(i)no(i) mi(i)se(i)ri(i)cór(i)di(h)æ(i) e(j)jus:(i.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(i) fí(h)li(i)is(j) hó(h)mi(f)num.(fg..) (::)
22. Et(i) sa(i)crí(i)fi(i)cent(i) sa(i)cri(i)fí(i)ci(h)um(i) lau(j)dis:(i.) *(:) et(i) an(i)nún(i)ti(i)ent(i) ó(i)pe(i)ra(i) e(i)jus(i) in(i) ex(i)sul(h)ta(i)ti(j)ó(h)ne.(fg..) (::)
23. Qui(i) de(i)scén(i)dunt(i) ma(i)re(h) in(i) ná(j)vi(i)bus,(i.) *(:) fa(i)ci(i)én(i)tes(i) o(i)pe(i)ra(i)ti(i)ó(i)nem(i) in(h) a(i)quis(j) mul(h)tis.(fg..) (::)
24. Ip(i)si(i) vi(i)dé(i)runt(i) ó(i)pe(h)ra(i) Dó(j)mi(i)ni,(i.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(i)jus(h) in(i) pro(j)fún(h)do.(fg..) (::)
