name: Canticum Judith-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Hym(i)num(hi) can(i)té(h)mus(i) Dó(j)mi(i)no,(i.) *(:) hym(i)num(i) no(i)vum(i) can(i)té(i)mus(i) De(i)o(i) nos(i)tro.(h.) (::)
2. A(i)do(i)ná(i)i,(i) Dó(i)mi(i)ne,(i) ma(i)gnus(i) es(i) tu,(i) et(i) præ(i)clá(i)rus(i) in(i) vir(i)tú(h)te(i) tu(j)a,(i.) *(:) et(i) quem(i) su(i)pe(i)rá(i)re(i) ne(i)mo(i) pot(i)est.(h.) (::)
3. Ti(i)bi(i) sér(i)vi(i)at(i) om(i)nis(i) cre(i)a(i)tú(h)ra(i) tu(j)a:(i.) *(:) qui(i)a(i) di(i)xís(i)ti,(i) et(i) fac(i)ta(h) sunt:(h.) (::)
4. Mi(i)sís(i)ti(i) spí(i)ri(i)tum(i) tu(i)um,(i) et(h) cre(i)á(j)ta(i) sunt,(i.) *(:) et(i) non(i) est(i) qui(i) re(i)sís(i)tat(i) vo(i)ci(i) tu(i)æ.(h.) (::)
5. Mon(i)tes(i) a(i) fun(i)da(i)mén(i)tis(i) mo(i)ve(i)bún(i)tur(h) cum(i) a(j)quis:(i.) *(:) pe(i)træ,(i) sic(i)ut(i) ce(i)ra,(i) li(i)qué(i)scent(i) an(i)te(i) fá(i)ci(i)em(i) tu(i)am.(h.) (::)
6. Qui(i) au(h)tem(i) ti(j)ment(i) te,(i.) *(:) ma(i)gni(i) e(i)runt(i) a(i)pud(i) te(i) per(i) óm(i)ni(h)a.(h.) (::)
7. Væ(i) gen(i)ti(i) in(i)sur(i)gén(i)ti(i) su(i)per(i) ge(i)nus(i) me(i)um:(i) Dó(i)mi(i)nus(i) e(i)nim(i) om(i)ní(i)pot(i)ens(i) vin(i)di(i)cá(i)bit(h) in(i) e(j)is,(i.) *(:) in(i) di(i)e(i) ju(i)dí(i)ci(i)i(i) vi(i)si(i)tá(i)bit(i) il(i)los.(h.) (::)
8. Da(i)bit(i) e(i)nim(i) i(i)gnem,(i) et(i) ver(i)mes(i) in(i) car(i)nes(h) e(i)ó(j)rum,(i.) *(:) ut(i) u(i)rán(i)tur,(i) et(i) sén(i)ti(i)ant(i) us(i)que(i) in(i) sem(i)pi(i)tér(i)num.(h.) (::)
