name: Canticum Jeremiae-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Au(e)dí(gh)te(h) ver(h)bum(h) Dó(h)mi(g)ni,(h) gen(i)tes,(h.) *(:) et(h) an(h)nun(h)ti(h)á(h)te(h) in(h) ín(h)su(h)lis,(h) quæ(h) pro(h)cul(g) sunt,(g.) (::)
2. Et(h) dí(h)ci(h)te:(h) Qui(h) di(h)spér(h)sit(h) Is(h)ra(h)ël,(h) con(h)gre(h)gá(g)bit(h) e(i)um:(h.) *(:) et(h) cus(h)tó(h)di(h)et(h) e(h)um(h) sic(h)ut(h) pas(h)tor(h) gre(h)gem(h) su(h)um.(g.) (::)
3. Red(h)é(h)mit(h) e(h)nim(h) Dó(h)mi(g)nus(h) Ja(i)cob,(h.) *(:) et(h) li(h)be(h)rá(h)vit(h) e(h)um(h) de(h) ma(h)nu(h) pot(h)en(h)ti(h)ó(h)ris.(g.) (::)
4. Et(h) vé(h)ni(h)ent,(h) et(h) lau(h)dá(h)bunt(h) in(h) mon(g)te(h) Si(i)on:(h.) *(:) et(h) cón(h)flu(h)ent(h) ad(h) bo(h)na(h) Dó(h)mi(g)ni,(g.) (::)
5. Su(h)per(h) fru(h)mén(h)to,(h) et(h) vi(h)no,(g) et(h) ó(i)le(h)o,(h.) *(:) et(h) fœ(h)tu(h) pé(h)co(h)rum(h) et(h) ar(h)men(h)tó(h)rum:(g.) (::)
6. E(h)rít(h)que(h) á(h)ni(h)ma(h) e(h)ó(h)rum(h) qua(h)si(h) hor(h)tus(g) ir(h)rí(i)gu(h)us,(h.) *(:) et(h) ul(h)tra(h) non(h) e(h)sú(h)ri(g)ent.(g.) (::)
7. Tunc(h) læ(h)tá(h)bi(h)tur(h) vir(h)go(g) in(h) cho(i)ro,(h.) *(:) jú(h)ve(h)nes(h) et(h) se(h)nes(h) si(h)mul:(g.) (::)
8. Et(h) con(h)vér(h)tam(h) luc(h)tum(h) e(h)ó(h)rum(g) in(h) gáu(i)di(h)um,(h.) *(:) et(h) con(h)so(h)lá(h)bor(h) e(h)os,(h) et(h) læ(h)ti(h)fi(h)cá(h)bo(h) a(h) do(h)ló(h)re(h) su(h)o.(g.) (::)
9. Et(h) in(h)e(h)bri(h)á(h)bo(h) á(h)ni(h)mam(h) sa(h)cer(h)dó(h)tum(g) pin(h)gué(i)di(h)ne:(h.) *(:) et(h) pó(h)pu(h)lus(h) me(h)us(h) bo(h)nis(h) me(h)is(h) ad(h)im(h)plé(h)bi(g)tur.(g.) (::)
