name: Canticum Jeremiae-4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Au(f)dí(hi)te(i) ver(i)bum(i) Dó(i)mi(h)ni,(i) gen(j)tes,(i.) *(:) et(i) an(i)nun(i)ti(i)á(i)te(i) in(i) ín(i)su(i)lis,(i) quæ(i) pro(i)cul(h) sunt,(h.) (::)
2. Et(i) dí(i)ci(i)te:(i) Qui(i) di(i)spér(i)sit(i) Is(i)ra(i)ël,(i) con(i)gre(i)gá(h)bit(i) e(j)um:(i.) *(:) et(i) cus(i)tó(i)di(i)et(i) e(i)um(i) sic(i)ut(i) pas(i)tor(i) gre(i)gem(i) su(i)um.(h.) (::)
3. Red(i)é(i)mit(i) e(i)nim(i) Dó(i)mi(h)nus(i) Ja(j)cob,(i.) *(:) et(i) li(i)be(i)rá(i)vit(i) e(i)um(i) de(i) ma(i)nu(i) pot(i)en(i)ti(i)ó(i)ris.(h.) (::)
4. Et(i) vé(i)ni(i)ent,(i) et(i) lau(i)dá(i)bunt(i) in(i) mon(h)te(i) Si(j)on:(i.) *(:) et(i) cón(i)flu(i)ent(i) ad(i) bo(i)na(i) Dó(i)mi(h)ni,(h.) (::)
5. Su(i)per(i) fru(i)mén(i)to,(i) et(i) vi(i)no,(h) et(i) ó(j)le(i)o,(i.) *(:) et(i) fœ(i)tu(i) pé(i)co(i)rum(i) et(i) ar(i)men(i)tó(i)rum:(h.) (::)
6. E(i)rít(i)que(i) á(i)ni(i)ma(i) e(i)ó(i)rum(i) qua(i)si(i) hor(i)tus(h) ir(i)rí(j)gu(i)us,(i.) *(:) et(i) ul(i)tra(i) non(i) e(i)sú(i)ri(h)ent.(h.) (::)
7. Tunc(i) læ(i)tá(i)bi(i)tur(i) vir(i)go(h) in(i) cho(j)ro,(i.) *(:) jú(i)ve(i)nes(i) et(i) se(i)nes(i) si(i)mul:(h.) (::)
8. Et(i) con(i)vér(i)tam(i) luc(i)tum(i) e(i)ó(i)rum(h) in(i) gáu(j)di(i)um,(i.) *(:) et(i) con(i)so(i)lá(i)bor(i) e(i)os,(i) et(i) læ(i)ti(i)fi(i)cá(i)bo(i) a(i) do(i)ló(i)re(i) su(i)o.(h.) (::)
9. Et(i) in(i)e(i)bri(i)á(i)bo(i) á(i)ni(i)mam(i) sa(i)cer(i)dó(i)tum(h) pin(i)gué(j)di(i)ne:(i.) *(:) et(i) pó(i)pu(i)lus(i) me(i)us(i) bo(i)nis(i) me(i)is(i) ad(i)im(i)plé(i)bi(h)tur.(h.) (::)
