name: Canticum Isaiae 12-4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)Con(e)fi(gh)té(h)bor(h) ti(h)bi(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) i(h)rá(h)tus(g) es(h) mi(i)hi:(h.) *(:) con(h)vér(h)sus(h) est(h) fu(h)ror(h) tu(h)us,(h) et(h) con(h)so(h)lá(h)tus(h) es(h) me.(g.) (::)
2. Ec(h)ce(h) De(h)us(h) sal(h)vá(g)tor(h) me(i)us,(h.) *(:) fi(h)du(h)ci(h)á(h)li(h)ter(h) a(h)gam,(h) et(h) non(h) ti(h)mé(h)bo.(g.) (::)
3. Qui(h)a(h) for(h)ti(h)tú(h)do(h) me(h)a(h) et(h) laus(h) me(g)a(h) Dó(i)mi(h)nus,(h.) *(:) et(h) fac(h)tus(h) est(h) mi(h)hi(h) in(h) sa(h)lú(h)tem.(g.) (::)
4. Hau(h)ri(h)é(h)tis(h) a(h)quas(h) in(h) gáu(h)di(h)o(h) de(h) fón(h)ti(h)bus(h) Sal(h)va(h)tó(h)ris: †(g.) et(h) di(h)cé(h)tis(h) in(h) di(g)e(h) il(i)la:(h.) *(:) Con(h)fi(h)té(h)mi(h)ni(h) Dó(h)mi(h)no,(h) et(h) in(h)vo(h)cá(h)te(h) no(h)men(h) e(h)jus:(g.) (::)
5. No(h)tas(h) fá(h)ci(h)te(h) in(h) pó(h)pu(h)lis(h) ad(h)in(h)ven(h)ti(h)ó(g)nes(h) e(i)jus:(h.) *(:) me(h)men(h)tó(h)te(h) quón(h)i(h)am(h) ex(h)cél(h)sum(h) est(h) no(h)men(h) e(h)jus.(g.) (::)
6. Can(h)tá(h)te(h) Dó(h)mi(h)no(h) quón(h)i(h)am(h) ma(h)gní(h)fi(g)ce(h) fe(i)cit:(h.) *(:) an(h)nun(h)ti(h)á(h)te(h) hoc(h) in(h) u(h)ni(h)vér(h)sa(h) ter(h)ra.(g.) (::)
7. Ex(h)súl(h)ta(h) et(h) lau(h)da(h) ha(h)bi(h)tá(h)ti(g)o(h) Si(i)on:(h.) *(:) qui(h)a(h) ma(h)gnus(h) in(h) mé(h)di(h)o(h) tu(h)i(h) sanc(h)tus(h) Is(h)ra(g)el.(g.) (::)
