name: Canticum Annae-4-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Ex(i)sul(hi)tá(i)vit(i) cor(i) me(i)um(h) in(i) Dó(j)mi(i)no,(i.) *(:) et(i) ex(i)al(i)tá(i)tum(i) est(i) cor(i)nu(i) me(i)um(i) in(i) De(i)o(i) me(i)o.(h.) (::)
2. Di(i)la(i)tá(i)tum(i) est(i) os(i) me(i)um(i) su(i)per(i) in(i)i(i)mí(h)cos(i) me(j)os:(i.) *(:) qui(i)a(i) læ(i)tá(i)ta(i) sum(i) in(i) sa(i)lu(i)tá(i)ri(i) tu(i)o.(h.) (::)
3. Non(i) est(i) sanc(i)tus,(i) ut(i) est(i) Dó(i)mi(h)nus: †(h.) ne(i)que(i) e(i)nim(i) est(i) á(i)li(h)us(i) ex(j)tra(i) te,(i.) *(:) et(i) non(i) est(i) for(i)tis(i) sic(i)ut(i) De(i)us(i) nos(i)ter.(h.) (::)
4. No(i)lí(i)te(i) mul(i)ti(i)pli(i)cá(i)re(i) lo(i)qui(h) sub(i)lí(j)mi(i)a,(i.) *(:) glo(i)ri(i)án(i)tes:(h.) (::)
5. Re(i)cé(i)dant(i) vé(i)te(i)ra(i) de(i) o(i)re(i) ves(i)tro: †(h.) qui(i)a(i) De(i)us(i) sci(i)en(i)ti(i)á(i)rum,(i) Dó(h)mi(i)nus(j) est,(i.) *(:) et(i) ip(i)si(i) præ(i)pa(i)rán(i)tur(i) co(i)gi(i)ta(i)ti(i)ó(i)nes.(h.) (::)
6. Ar(i)cus(i) fór(i)ti(i)um(i) su(h)pe(i)rá(j)tus(i) est,(i.) *(:) et(i) in(i)fír(i)mi(i) ac(i)cínc(i)ti(i) sunt(i) ró(i)bo(h)re.(h.) (::)
7. Re(i)plé(i)ti(i) pri(i)us,(i) pro(i) pá(i)ni(i)bus(i) se(i) lo(h)ca(i)vé(j)runt:(i.) *(:) et(i) fa(i)mé(i)li(i)ci(i) sa(i)tu(i)rá(i)ti(h) sunt.(h.) (::)
8. Do(i)nec(i) sté(i)ri(i)lis(i) pé(i)pe(h)rit(i) plú(j)ri(i)mos:(i.) *(:) et(i) quæ(i) mul(i)tos(i) ha(i)bé(i)bat(i) fí(i)li(i)os,(i) in(i)fir(i)má(i)ta(h) est.(h.) (::)
9. Dó(i)mi(i)nus(i) mor(i)tí(i)fi(i)cat(i) et(h) vi(i)ví(j)fi(i)cat,(i.) *(:) de(i)dú(i)cit(i) ad(i) ín(i)fe(i)ros(i) et(i) re(i)dú(i)cit.(h.) (::)
10. Dó(i)mi(i)nus(i) páu(i)pe(i)rem(i) fa(i)cit(h) et(i) di(j)tat,(i.) *(:) hu(i)mí(i)li(i)at(i) et(i) súb(i)le(h)vat.(h.) (::)
11. Sú(i)sci(i)tat(i) de(i) púl(i)ve(i)re(h) e(i)gé(j)num,(i.) *(:) et(i) de(i) stér(i)co(i)re(i) é(i)le(i)vat(i) páu(i)pe(h)rem:(h.) (::)
12. Ut(i) sé(i)de(i)at(i) cum(h) prin(i)cí(j)pi(i)bus,(i.) *(:) et(i) só(i)li(i)um(i) gló(i)ri(i)æ(i) té(i)ne(h)at.(h.) (::)
13. Dó(i)mi(i)ni(i) e(i)nim(i) sunt(i) cár(i)di(h)nes(i) ter(j)ræ,(i.) *(:) et(i) pó(i)su(i)it(i) su(i)per(i) e(i)os(i) or(i)bem.(h.) (::)
14. Pe(i)des(i) sanc(i)tó(i)rum(i) su(i)ó(i)rum(i) ser(i)vá(i)bit, †(h.) et(i) ím(i)pi(i)i(i) in(i) té(i)ne(i)bris(i) con(h)ti(i)cé(j)scent:(i.) *(:) qui(i)a(i) non(i) in(i) for(i)ti(i)tú(i)di(i)ne(i) su(i)a(i) ro(i)bo(i)rá(i)bi(i)tur(i) vir.(h.) (::)
15. Dó(i)mi(i)num(i) for(i)mi(i)dá(i)bunt(i) ad(i)ver(i)sá(i)ri(h)i(i) e(j)jus:(i.) *(:) et(i) su(i)per(i) ip(i)sos(i) in(i) cæ(i)lis(i) to(i)ná(i)bit:(h.) (::)
16. Dó(i)mi(i)nus(i) ju(i)di(i)cá(i)bit(i) fi(i)nes(i) ter(i)ræ, †(h.) et(i) da(i)bit(i) im(i)pé(i)ri(i)um(i) re(h)gi(i) su(j)o,(i.) *(:) et(i) sub(i)li(i)má(i)bit(i) cor(i)nu(i) Chris(i)ti(i) su(i)i.(h.) (::)
