name: Canticum Moysis--Deut 32---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm Canticum Moysis (Deut 32).;
centering-scheme: latin;
%%
(c3)Au(f)dí(hi)te(i) cæ(i)<i>li</i>(h) <i>quæ</i>(i) <b>lo</b>(j ir)quor,(i.) *(:) áu(i)di(i)at(i) ter(i)ra(i) ver(i)ba(i) o(i)ris(i) <b>me</b>(i hr)i.(h.) (::)
2. Con(i)crés(i)cat(i) ut(i) plú(i)vi(i)a(i) doc(i)<i>trí</i>(h)<i>na</i>(i) <b>me</b>(j ir)a,(i.) *(:) flu(i)at(i) ut(i) ros(i) e(i)ló(i)qui(i)um(i) <b>me</b>(i hr)um.(h.) (::)
3. Qua(i)si(i) im(i)ber(i) su(i)per(i) her(i)bam, †(h.) et(i) qua(i)si(i) stil(i)læ(i) <i>su</i>(h)<i>per</i>(i) <b>grá</b>(j)mi(ir)na.(i.) *(:) Qui(i)a(i) no(i)men(i) Dó(i)mi(i)ni(i) in(i)vo(i)<b>cá</b>(i hr)bo:(h.) (::)
4. Da(i)te(i) ma(i)gni(i)fi(i)cén(i)ti(i)am(i) De(i)o(i) nos(i)tro. †(h.) De(i)i(i) per(i)féc(i)<i>ta</i>(h) <i>sunt</i>(i) <b>ó</b>(j)pe(ir)ra,(i.) *(:) et(i) om(i)nes(i) vi(i)æ(i) e(i)jus(i) ju(i)<b>dí</b>(i)ci(hr)a:(h.) (::)
5. De(i)us(i) fi(i)dé(i)lis,(i) et(i) abs(i)que(i) ul(i)la(i) in(i)i(i)qui(i)tá(i)te,(i) jus(i)<i>tus</i>(h) <i>et</i>(i) <b>rec</b>(j ir)tus.(i.) *(:) Pec(i)ca(i)vé(i)runt(i) e(i)i,(i) et(i) non(i) fí(i)li(i)i(i) e(i)jus(i) in(i) <b>sór</b>(i)di(hr)bus:(h.) (::)
6. Ge(i)ne(i)rá(i)ti(i)o(i) pra(i)va(i) at(i)<i>que</i>(h) <i>per</i>(i)<b>vér</b>(j ir)sa.(i.) *(:) Hǽc(i)ci(i)ne(i) red(i)dis(i) Dó(i)mi(i)no(i) pó(i)pu(i)le(i) stul(i)te(i) et(i) in(i)<b>sí</b>(i)pi(hr)ens?(h.) (::)
7. Num(i)quid(i) non(i) ip(i)se(i) est(i) <i>pa</i>(h)<i>ter</i>(i) <b>tu</b>(j ir)us,(i.) *(:) qui(i) pos(i)sé(i)dit(i) te,(i) et(i) fe(i)cit,(i) et(i) cre(i)<b>á</b>(i)vit(hr) te?(h.) (::)
8. Me(i)mén(i)to(i) di(i)é(i)rum(i) <i>an</i>(h)<i>ti</i>(i)<b>quó</b>(j ir)rum,(i.) *(:) có(i)gi(i)ta(i) ge(i)ne(i)ra(i)ti(i)ó(i)nes(i) <b>sín</b>(i)gu(hr)las:(h.) (::)
9. In(i)tér(i)ro(i)ga(i) pa(i)trem(i) tu(i)um,(i) et(i) an(i)nun(i)ti(i)<i>á</i>(h)<i>bit</i>(i) <b>ti</b>(j ir)bi:(i.) *(:) ma(i)jó(i)res(i) tu(i)os,(i) et(i) di(i)cent(i) <b>ti</b>(i hr)bi.(h.) (::)
10. Quan(i)do(i) di(i)vi(i)dé(i)bat(i) Al(i)tís(i)<i>si</i>(h)<i>mus</i>(i) <b>gen</b>(j ir)tes:(i.) *(:) quan(i)do(i) se(i)pa(i)rá(i)bat(i) fí(i)li(i)os(i) <b>A</b>(i hr)dam,(h.) (::)
11. Con(i)stí(i)tu(i)it(i) tér(i)mi(i)nos(i) <i>po</i>(h)<i>pu</i>(i)<b>ló</b>(j ir)rum(i.) *(:) jux(i)ta(i) nú(i)me(i)rum(i) fi(i)li(i)ó(i)rum(i) <b>Is</b>(i)ra(hr)ël.(h.) (::)
12. Pars(i) au(i)tem(i) Dó(i)mi(i)ni,(i) pó(i)<i>pu</i>(h)<i>lus</i>(i) <b>e</b>(j ir)jus:(i.) *(:) Ja(i)cob(i) fu(i)ní(i)cu(i)lus(i) he(i)re(i)di(i)tá(i)tis(i) <b>e</b>(i hr)jus.(h.) (::)
13. In(i)vé(i)nit(i) e(i)um(i) in(i) ter(i)<i>ra</i>(h) <i>de</i>(i)<b>sér</b>(j ir)ta,(i.) *(:) in(i) lo(i)co(i) hor(i)ró(i)ris(i) et(i) vas(i)tæ(i) so(i)li(i)<b>tú</b>(i)di(hr)nis:(h.) (::)
14. Cir(i)cum(i)dú(i)xit(i) e(i)<i>um</i>,(h) <i>et</i>(i) <b>dó</b>(j)cu(ir)it:(i.) *(:) et(i) cus(i)to(i)dí(i)vit(i) qua(i)si(i) pu(i)píl(i)lam(i) ó(i)cu(i)li(i) <b>su</b>(i hr)i.(h.) (::)
15. Sic(i)ut(i) á(i)qui(i)la(i) pró(i)vo(i)cans(i) ad(i) vo(i)lán(i)dum(i) <i>pul</i>(h)<i>los</i>(i) <b>su</b>(j ir)os,(i.) *(:) et(i) su(i)per(i) e(i)os(i) <b>vó</b>(i)li(hr)tans.(h.) (::)
16. Ex(i)pán(i)dit(i) a(i)las(i) su(i)as,(i) et(i) as(i)<i>súmp</i>(h)<i>sit</i>(i) <b>e</b>(j ir)um,(i.) *(:) at(i)que(i) por(i)tá(i)vit(i) in(i) hú(i)me(i)ris(i) <b>su</b>(i hr)is.(h.) (::)
17. Dó(i)mi(i)nus(i) so(i)lus(i) dux(i) <i>e</i>(h)<i>jus</i>(i) <b>fu</b>(j ir)it:(i.) *(:) et(i) non(i) e(i)rat(i) cum(i) e(i)o(i) de(i)us(i) a(i)li(i)<b>é</b>(i hr)nus.(h.) (::)
18. Con(i)stí(i)tu(i)it(i) e(i)um(i) su(i)per(i) ex(i)<i>cél</i>(h)<i>sam</i>(i) <b>ter</b>(j ir)ram:(i.) *(:) ut(i) com(i)é(i)de(i)ret(i) fruc(i)tus(i) a(i)<b>gró</b>(i hr)rum.(h.) (::)
19. Ut(i) sú(i)ge(i)ret(i) <i>mel</i>(h) <i>de</i>(i) <b>pe</b>(j ir)tra,(i.) *(:) o(i)le(i)úm(i)que(i) de(i) sa(i)xo(i) du(i)<b>rís</b>(i)si(hr)mo:(h.) (::)
20. Bu(i)tý(i)rum(i) de(i) ar(i)mén(i)to,(i) et(i) <i>lac</i>(h) <i>de</i>(i) <b>ó</b>(j)vi(ir)bus,(i.) *(:) cum(i) á(i)di(i)pe(i) a(i)gnó(i)rum,(i) et(i) a(i)rí(i)e(i)tum(i) fi(i)li(i)ó(i)rum(i) <b>Ba</b>(i hr)san:(h.) (::)
21. Et(i) hir(i)cos(i) cum(i) me(i)<i>dúl</i>(h)<i>la</i>(i) <b>trí</b>(j)ti(ir)ci,(i.) *(:) et(i) sán(i)gui(i)nem(i) u(i)væ(i) bí(i)be(i)ret(i) me(i)ra(i)<b>cís</b>(i)si(hr)mum.(h.) (::)
22. In(i)cras(i)sá(i)tus(i) est(i) di(i)léc(i)tus,(i) et(i) re(i)<i>cal</i>(h)<i>ci</i>(i)<b>trá</b>(j ir)vit:(i.) *(:) in(i)cras(i)sá(i)tus,(i) im(i)pin(i)guá(i)tus,(i) di(i)la(i)<b>tá</b>(i hr)tus,(h.) (::)
23. De(i)re(i)lí(i)quit(i) De(i)um(i) fac(i)<i>tó</i>(h)<i>rem</i>(i) <b>su</b>(j ir)um,(i.) *(:) et(i) re(i)cés(i)sit(i) a(i) De(i)o(i) sa(i)lu(i)tá(i)ri(i) <b>su</b>(i hr)o.(h.) (::)
24. Pro(i)vo(i)ca(i)vé(i)runt(i) e(i)um(i) in(i) di(i)is(i) <i>a</i>(h)<i>li</i>(i)<b>é</b>(j ir)nis,(i.) *(:) et(i) in(i) ab(i)o(i)mi(i)na(i)ti(i)ó(i)ni(i)bus(i) ad(i) i(i)ra(i)cún(i)di(i)am(i) con(i)ci(i)ta(i)<b>vé</b>(i hr)runt.(h.) (::)
25. Im(i)mo(i)la(i)vé(i)runt(i) dæ(i)mó(i)ni(i)is(i) <i>et</i>(h) <i>non</i>(i) <b>De</b>(j ir)o,(i.) *(:) di(i)is(i) quos(i) i(i)gno(i)<b>rá</b>(i hr)bant:(h.) (::)
26. No(i)vi(i) re(i)cen(i)tés(i)<i>que</i>(h) <i>ve</i>(i)<b>né</b>(j ir)runt,(i.) *(:) quos(i) non(i) co(i)lu(i)é(i)runt(i) pa(i)tres(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
27. De(i)um(i) qui(i) te(i) gé(i)nu(i)it(i) de(i)<i>re</i>(h)<i>li</i>(i)<b>quís</b>(j ir)ti,(i.) *(:) et(i) ob(i)lí(i)tus(i) es(i) Dó(i)mi(i)ni(i) cre(i)a(i)tó(i)ris(i) <b>tu</b>(i hr)i.(h.) (::)
28. Vi(i)dit(i) Dó(i)mi(i)nus,(i) et(i) ad(i) i(i)ra(i)cún(i)di(i)am(i) <i>con</i>(h)<i>ci</i>(i)<b>tá</b>(j)tus(ir) est:(i.) *(:) qui(i)a(i) pro(i)vo(i)ca(i)vé(i)runt(i) e(i)um(i) fí(i)li(i)i(i) su(i)i(i) et(i) <b>fí</b>(i)li(hr)æ.(h.) (::)
29. Et(i) a(i)it:(i) Abs(i)cón(i)dam(i) fá(i)ci(i)em(i) me(i)<i>am</i>(h) <i>ab</i>(i) <b>e</b>(j ir)is,(i.) *(:) et(i) con(i)si(i)de(i)rá(i)bo(i) no(i)vís(i)si(i)ma(i) e(i)<b>ó</b>(i hr)rum:(h.) (::)
30. Ge(i)ne(i)rá(i)ti(i)o(i) e(i)<i>nim</i>(h) <i>per</i>(i)<b>vér</b>(j)sa(ir) est,(i.) *(:) et(i) in(i)fi(i)dé(i)les(i) <b>fí</b>(i)li(hr)i.(h.) (::)
31. Ip(i)si(i) me(i) pro(i)vo(i)ca(i)vé(i)runt(i) in(i) e(i)o(i) qui(i) non(i) <i>e</i>(h)<i>rat</i>(i) <b>De</b>(j ir)us,(i.) *(:) et(i) ir(i)ri(i)ta(i)vé(i)runt(i) in(i) va(i)ni(i)tá(i)ti(i)bus(i) <b>su</b>(i hr)is:(h.) (::)
32. Et(i) e(i)go(i) pro(i)vo(i)cá(i)bo(i) e(i)os(i) in(i) e(i)o(i) qui(i) <i>non</i>(h) <i>est</i>(i) <b>pó</b>(j)pu(ir)lus,(i.) *(:) et(i) in(i) gen(i)te(i) stul(i)ta(i) ir(i)ri(i)tá(i)bo(i) <b>il</b>(i hr)los.(h.) (::)
33. I(i)gnis(i) suc(i)cén(i)sus(i) est(i) in(i) fu(i)<i>ró</i>(h)<i>re</i>(i) <b>me</b>(j ir)o,(i.) *(:) et(i) ar(i)dé(i)bit(i) us(i)que(i) ad(i) in(i)fér(i)ni(i) no(i)<b>vís</b>(i)si(hr)ma.(h.) (::)
34. De(i)vo(i)ra(i)bít(i)que(i) ter(i)ram(i) cum(i) gér(i)<i>mi</i>(h)<i>ne</i>(i) <b>su</b>(j ir)o,(i.) *(:) et(i) món(i)ti(i)um(i) fun(i)da(i)mén(i)ta(i) com(i)<b>bú</b>(i hr)ret.(h.) (::)
35. Con(i)gre(i)gá(i)bo(i) su(i)per(i) <i>e</i>(h)<i>os</i>(i) <b>ma</b>(j ir)la,(i.) *(:) et(i) sa(i)gít(i)tas(i) me(i)as(i) com(i)plé(i)bo(i) in(i) <b>e</b>(i hr)is.(h.) (::)
36. Con(i)su(i)<i>mén</i>(h)<i>tur</i>(i) <b>fa</b>(j ir)me,(i.) *(:) et(i) de(i)vo(i)rá(i)bunt(i) e(i)os(i) a(i)ves(i) mor(i)su(i) a(i)ma(i)<b>rís</b>(i)si(hr)mo:(h.) (::)
37. Den(i)tes(i) bes(i)ti(i)á(i)rum(i) im(i)mít(i)<i>tam</i>(h) <i>in</i>(i) <b>e</b>(j ir)os,(i.) *(:) cum(i) fu(i)ró(i)re(i) tra(i)hén(i)ti(i)um(i) su(i)per(i) ter(i)ram,(i) at(i)que(i) ser(i)<b>pén</b>(i)ti(hr)um.(h.) (::)
38. Fo(i)ris(i) vas(i)tá(i)bit(i) e(i)os(i) glá(i)di(i)us,(i) et(i) <i>in</i>(h)<i>tus</i>(i) <b>pa</b>(j ir)vor,(i.) *(:) jú(i)ve(i)nem(i) si(i)mul(i) ac(i) vír(i)gi(i)nem,(i) lac(i)tén(i)tem(i) cum(i) hó(i)mi(i)ne(i) <b>se</b>(i hr)ne.(h.) (::)
39. Di(i)xi:(i) <i>U</i>(h)<i>bi</i>(i)<b>nam</b>(j ir) sunt?(i.) *(:) ces(i)sá(i)re(i) fá(i)ci(i)am(i) ex(i) ho(i)mí(i)ni(i)bus(i) me(i)mó(i)ri(i)am(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
40. Sed(i) prop(i)ter(i) i(i)ram(i) in(i)i(i)mi(i)<i>có</i>(h)<i>rum</i>(i) <b>dís</b>(j)tu(ir)li:(i.) *(:) ne(i) for(i)te(i) su(i)per(i)bí(i)rent(i) hos(i)tes(i) e(i)<b>ó</b>(i hr)rum.(h.) (::)
41. Et(i) dí(i)ce(i)rent:(i) Ma(i)nus(i) nos(i)tra(i) ex(i)cél(i)sa,(i) <i>et</i>(h) <i>non</i>(i) <b>Dó</b>(j)mi(ir)nus,(i.) *(:) fe(i)cit(i) hæc(i) <b>óm</b>(i)ni(hr)a.(h.) (::)
42. Gens(i) abs(i)que(i) con(i)sí(i)li(i)o(i) est,(i) et(i) si(i)ne(i) pru(i)dén(i)ti(h)a. †(h.) U(i)ti(i)nam(i) sá(i)pe(i)rent,(i) et(i) <i>in</i>(h)<i>tel</i>(i)<b>lí</b>(j)ge(ir)rent,(i.) *(:) ac(i) no(i)vís(i)si(i)ma(i) pro(i)vi(i)<b>dé</b>(i hr)rent.(h.) (::)
43. Quó(i)mo(i)do(i) per(i)se(i)quá(i)tur(i) <i>u</i>(h)<i>nus</i>(i) <b>mil</b>(j ir)le,(i.) *(:) et(i) du(i)o(i) fu(i)gent(i) de(i)cem(i) <b>míl</b>(i)li(hr)a?(h.) (::)
44. Non(i)ne(i) íd(i)e(i)o,(i) qui(i)a(i) De(i)us(i) su(i)us(i) vén(i)<i>di</i>(h)<i>dit</i>(i) <b>e</b>(j ir)os,(i.) *(:) et(i) Dó(i)mi(i)nus(i) con(i)clú(i)sit(i) <b>il</b>(i hr)los?(h.) (::)
45. Non(i) e(i)nim(i) est(i) De(i)us(i) nos(i)ter(i) ut(i) di(i)<i>i</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) *(:) et(i) in(i)i(i)mí(i)ci(i) nos(i)tri(i) sunt(i) <b>jú</b>(i)di(hr)ces.(h.) (::)
46. De(i) ví(i)ne(i)a(i) So(i)do(i)mó(i)rum,(i) ví(i)ne(i)<i>a</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) *(:) et(i) de(i) sub(i)ur(i)bá(i)nis(i) Go(i)<b>mór</b>(i hr)rhæ:(h.) (::)
47. U(i)va(i) e(i)ó(i)rum,(i) <i>u</i>(h)<i>va</i>(i) <b>fel</b>(j ir)lis,(i.) *(:) et(i) bo(i)tri(i) a(i)ma(i)<b>rís</b>(i)si(hr)mi.(h.) (::)
48. Fel(i) dra(i)có(i)num(i) vi(i)<i>num</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum:(i.) *(:) et(i) ve(i)né(i)num(i) ás(i)pi(i)dum(i) in(i)sa(i)<b>ná</b>(i)bi(hr)le.(h.) (::)
49. Non(i)ne(i) hæc(i) cón(i)di(i)<i>ta</i>(h) <i>sunt</i>(i) <b>a</b>(j)pud(ir) me,(i.) *(:) et(i) si(i)gná(i)ta(i) in(i) the(i)sáu(i)ris(i) <b>me</b>(i hr)is?(h.) (::)
50. Me(i)a(i) est(i) úl(i)ti(i)o,(i) et(i) e(i)go(i) re(i)trí(i)bu(i)<i>am</i>(h) <i>in</i>(i) <b>tém</b>(j)po(ir)re,(i.) *(:) ut(i) la(i)bá(i)tur(i) pes(i) e(i)<b>ó</b>(i hr)rum:(h.) (::)
51. Jux(i)ta(i) est(i) di(i)es(i) per(i)<i>di</i>(h)<i>ti</i>(i)<b>ó</b>(j ir)nis,(i.) *(:) et(i) ad(i)és(i)se(i) fes(i)tí(i)nant(i) <b>tém</b>(i)po(hr)ra.(h.) (::)
52. Ju(i)di(i)cá(i)bit(i) Dó(i)mi(i)nus(i) pó(i)<i>pu</i>(h)<i>lum</i>(i) <b>su</b>(j ir)um,(i.) *(:) et(i) in(i) ser(i)vis(i) su(i)is(i) mi(i)se(i)<b>ré</b>(i)bi(hr)tur:(h.) (::)
53. Vi(i)dé(i)bit(i) quod(i) in(i)fir(i)má(i)ta(i) sit(i) ma(i)nus, †(h.) et(i) clau(i)si(i) quo(i)que(i) <i>de</i>(h)<i>fe</i>(i)<b>cé</b>(j ir)runt,(i.) *(:) re(i)si(i)du(i)í(i)que(i) con(i)<b>súmp</b>(i)ti(hr) sunt.(h.) (::)
54. Et(i) di(i)cet:(i) U(i)bi(i) sunt(i) di(i)<i>i</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum,(i.) *(:) in(i) qui(i)bus(i) ha(i)bé(i)bant(i) fi(i)<b>dú</b>(i)ci(hr)am?(h.) (::)
55. De(i) quo(i)rum(i) víc(i)ti(i)mis(i) com(i)e(i)<i>dé</i>(h)<i>bant</i>(i) <b>á</b>(j)di(ir)pes,(i.) *(:) et(i) bi(i)bé(i)bant(i) vi(i)num(i) li(i)<b>bá</b>(i)mi(hr)num:(h.) (::)
56. Sur(i)gant,(i) et(i) o(i)pi(i)tu(i)<i>lén</i>(h)<i>tur</i>(i) <b>vo</b>(j ir)bis,(i.) *(:) et(i) in(i) ne(i)ces(i)si(i)tá(i)te(i) vos(i) <b>pró</b>(i)te(hr)gant.(h.) (::)
57. Vi(i)dé(i)te(i) quod(i) e(i)<i>go</i>(h) <i>sim</i>(i) <b>so</b>(j ir)lus,(i.) *(:) et(i) non(i) sit(i) á(i)li(i)us(i) De(i)us(i) <b>præ</b>(i)ter(hr) me:(h.) (::)
58. E(i)go(i) oc(i)cí(i)dam,(i) et(i) e(i)go(i) ví(i)ve(i)re(i) fá(i)ci(h)am: †(h.) per(i)cú(i)ti(i)am,(i) et(i) e(i)<i>go</i>(h) <i>sa</i>(i)<b>ná</b>(j ir)bo,(i.) *(:) et(i) non(i) est(i) qui(i) de(i) ma(i)nu(i) me(i)a(i) pos(i)sit(i) e(i)<b>rú</b>(i)e(hr)re.(h.) (::)
59. Le(i)vá(i)bo(i) ad(i) cæ(i)lum(i) ma(i)num(i) me(i)<i>am</i>,(h) <i>et</i>(i) <b>di</b>(j ir)cam:(i.) *(:) Vi(i)vo(i) e(i)go(i) in(i) æ(i)<b>tér</b>(i hr)num.(h.) (::)
60. Si(i) a(i)cú(i)e(i)ro(i) ut(i) ful(i)gur(i) glá(i)<i>di</i>(h)<i>um</i>(i) <b>me</b>(j ir)um,(i.) *(:) et(i) ar(i)ri(i)pú(i)e(i)rit(i) ju(i)dí(i)ci(i)um(i) ma(i)nus(i) <b>me</b>(i hr)a:(h.) (::)
61. Red(i)dam(i) ul(i)ti(i)ó(i)nem(i) hós(i)<i>ti</i>(h)<i>bus</i>(i) <b>me</b>(j ir)is,(i.) *(:) et(i) his(i) qui(i) o(i)dé(i)runt(i) me(i) re(i)<b>trí</b>(i)bu(hr)am.(h.) (::)
62. In(i)e(i)bri(i)á(i)bo(i) sa(i)gít(i)tas(i) <i>me</i>(h)<i>as</i>(i) <b>sán</b>(j)gui(ir)ne,(i.) *(:) et(i) glá(i)di(i)us(i) me(i)us(i) de(i)vo(i)rá(i)bit(i) <b>car</b>(i hr)nes:(h.) (::)
63. De(i) cru(i)ó(i)re(i) <i>oc</i>(h)<i>ci</i>(i)<b>só</b>(j ir)rum,(i.) *(:) et(i) de(i) cap(i)ti(i)vi(i)tá(i)te,(i) nu(i)dá(i)ti(i) in(i)i(i)mi(i)có(i)rum(i) <b>cá</b>(i)pi(hr)tis.(h.) (::)
64. Lau(i)dá(i)te,(i) gen(i)tes,(i) pó(i)<i>pu</i>(h)<i>lum</i>(i) <b>e</b>(j ir)jus,(i.) *(:) qui(i)a(i) sán(i)gui(i)nem(i) ser(i)vó(i)rum(i) su(i)ó(i)rum(i) ul(i)ci(i)<b>scé</b>(i hr)tur:(h.) (::)
65. Et(i) vin(i)díc(i)tam(i) re(i)trí(i)bu(i)et(i) in(i) hos(i)<i>tes</i>(h) <i>e</i>(i)<b>ó</b>(j ir)rum,(i.) *(:) et(i) pro(i)pí(i)ti(i)us(i) e(i)rit(i) ter(i)ræ(i) pó(i)pu(i)li(i) <b>su</b>(i hr)i.(h.) (::)
