name: Canticum Moysis.2--Deut 32, 22-43---4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)I(f)gnis(hi) suc(i)cén(i)sus(i) est(i) in(i) fu(i)ró(h)re(i) me(j)o,(i.) *(:) et(i) ar(i)dé(i)bit(i) us(i)que(i) ad(i) in(i)fér(h)ni(i) no(j)vís(h)si(i)ma.(i.) (::)
2. De(i)vo(i)ra(i)bít(i)que(i) ter(i)ram(i) cum(i) gér(i)mi(h)ne(i) su(j)o,(i.) *(:) et(i) món(i)ti(i)um(i) fun(i)da(i)mén(h)ta(i) com(j)bú(h)ret.(i.) (::)
3. Con(i)gre(i)gá(i)bo(i) su(i)per(i) e(h)os(i) ma(j)la,(i.) *(:) et(i) sa(i)gít(i)tas(i) me(i)as(i) com(i)plé(h)bo(i) in(j) e(h)is.(i.) (::)
4. Con(i)su(i)mén(h)tur(i) fa(j)me,(i.) *(:) et(i) de(i)vo(i)rá(i)bunt(i) e(i)os(i) a(i)ves(i) mor(i)su(h) a(i)ma(j)rís(h)si(i)mo:(i.) (::)
5. Den(i)tes(i) bes(i)ti(i)á(i)rum(i) im(i)mít(i)tam(h) in(i) e(j)os,(i.) *(:) cum(i) fu(i)ró(i)re(i) tra(i)hén(i)ti(i)um(i) su(i)per(i) ter(i)ram,(i) at(h)que(i) ser(j)pén(h)ti(i)um.(i.) (::)
6. Fo(i)ris(i) vas(i)tá(i)bit(i) e(i)os(i) glá(i)di(i)us,(i) et(i) in(h)tus(i) pa(j)vor,(i.) *(:) jú(i)ve(i)nem(i) si(i)mul(i) ac(i) vír(i)gi(i)nem,(i) lac(i)tén(i)tem(i) cum(i) hó(h)mi(i)ne(j) se(h)ne.(i.) (::)
7. Di(i)xi:(i) U(h)bi(i)nam(j) sunt?(i.) *(:) ces(i)sá(i)re(i) fá(i)ci(i)am(i) ex(i) ho(i)mí(i)ni(i)bus(i) me(i)mó(i)ri(h)am(i) e(j)ó(h)rum.(i.) (::)
8. Sed(i) prop(i)ter(i) i(i)ram(i) in(i)i(i)mi(i)có(h)rum(i) dís(j)tu(i)li:(i.) *(:) ne(i) for(i)te(i) su(i)per(i)bí(i)rent(i) hos(h)tes(i) e(j)ó(h)rum.(i.) (::)
9. Et(i) dí(i)ce(i)rent:(i) Ma(i)nus(i) nos(i)tra(i) ex(i)cél(i)sa,(i) et(h) non(i) Dó(j)mi(i)nus,(i.) *(:) fe(h)cit(i) hæc(j) óm(h)ni(i)a.(i.) (::)
10. Gens(i) abs(i)que(i) con(i)sí(i)li(i)o(i) est,(i) et(i) si(i)ne(i) pru(i)dén(i)ti(h)a. †(h.) U(i)ti(i)nam(i) sá(i)pe(i)rent,(i) et(i) in(h)tel(i)lí(j)ge(i)rent,(i.) *(:) ac(i) no(i)vís(i)si(i)ma(h) pro(i)vi(j)dé(h)rent.(i.) (::)
11. Quó(i)mo(i)do(i) per(i)se(i)quá(i)tur(i) u(h)nus(i) mil(j)le,(i.) *(:) et(i) du(i)o(i) fu(i)gent(h) de(i)cem(j) míl(h)li(i)a?(i.) (::)
12. Non(i)ne(i) íd(i)e(i)o,(i) qui(i)a(i) De(i)us(i) su(i)us(i) vén(i)di(h)dit(i) e(j)os,(i.) *(:) et(i) Dó(i)mi(i)nus(i) con(h)clú(i)sit(j) il(h)los?(i.) (::)
13. Non(i) e(i)nim(i) est(i) De(i)us(i) nos(i)ter(i) ut(i) di(i)i(h) e(i)ó(j)rum:(i.) *(:) et(i) in(i)i(i)mí(i)ci(i) nos(h)tri(i) sunt(j) jú(h)di(i)ces.(i.) (::)
14. De(i) ví(i)ne(i)a(i) So(i)do(i)mó(i)rum,(i) ví(i)ne(i)a(h) e(i)ó(j)rum:(i.) *(:) et(i) de(i) sub(i)ur(i)bá(h)nis(i) Go(j)mór(h)rhæ:(i.) (::)
15. U(i)va(i) e(i)ó(i)rum,(i) u(h)va(i) fel(j)lis,(i.) *(:) et(i) bo(i)tri(h) a(i)ma(j)rís(h)si(i)mi.(i.) (::)
16. Fel(i) dra(i)có(i)num(i) vi(i)num(h) e(i)ó(j)rum:(i.) *(:) et(i) ve(i)né(i)num(i) ás(i)pi(i)dum(h) in(i)sa(j)ná(h)bi(i)le.(i.) (::)
17. Non(i)ne(i) hæc(i) cón(i)di(i)ta(h) sunt(i) a(j)pud(i) me,(i.) *(:) et(i) si(i)gná(i)ta(i) in(i) the(h)sáu(i)ris(j) me(h)is?(i.) (::)
18. Me(i)a(i) est(i) úl(i)ti(i)o,(i) et(i) e(i)go(i) re(i)trí(i)bu(i)am(h) in(i) tém(j)po(i)re,(i.) *(:) ut(i) la(i)bá(i)tur(h) pes(i) e(j)ó(h)rum:(i.) (::)
19. Jux(i)ta(i) est(i) di(i)es(i) per(i)di(h)ti(i)ó(j)nis,(i.) *(:) et(i) ad(i)és(i)se(i) fes(h)tí(i)nant(j) tém(h)po(i)ra.(i.) (::)
20. Ju(i)di(i)cá(i)bit(i) Dó(i)mi(i)nus(i) pó(i)pu(h)lum(i) su(j)um,(i.) *(:) et(i) in(i) ser(i)vis(i) su(i)is(h) mi(i)se(j)ré(h)bi(i)tur:(i.) (::)
21. Vi(i)dé(i)bit(i) quod(i) in(i)fir(i)má(i)ta(i) sit(i) ma(i)nus, †(h.) et(i) clau(i)si(i) quo(i)que(i) de(h)fe(i)cé(j)runt,(i.) *(:) re(i)si(i)du(i)í(h)que(i) con(j)súmp(h)ti(i) sunt.(i.) (::)
22. Et(i) di(i)cet:(i) U(i)bi(i) sunt(i) di(i)i(h) e(i)ó(j)rum,(i.) *(:) in(i) qui(i)bus(i) ha(i)bé(h)bant(i) fi(j)dú(h)ci(i)am?(i.) (::)
23. De(i) quo(i)rum(i) víc(i)ti(i)mis(i) com(i)e(i)dé(h)bant(i) á(j)di(i)pes,(i.) *(:) et(i) bi(i)bé(i)bant(i) vi(h)num(i) li(j)bá(h)mi(i)num:(i.) (::)
24. Sur(i)gant,(i) et(i) o(i)pi(i)tu(i)lén(h)tur(i) vo(j)bis,(i.) *(:) et(i) in(i) ne(i)ces(i)si(i)tá(h)te(i) vos(j) pró(h)te(i)gant.(i.) (::)
25. Vi(i)dé(i)te(i) quod(i) e(i)go(h) sim(i) so(j)lus,(i.) *(:) et(i) non(i) sit(i) á(i)li(i)us(h) De(i)us(j) præ(h)ter(i) me:(i.) (::)
26. E(i)go(i) oc(i)cí(i)dam,(i) et(i) e(i)go(i) ví(i)ve(i)re(i) fá(i)ci(h)am: †(h.) per(i)cú(i)ti(i)am,(i) et(i) e(i)go(h) sa(i)ná(j)bo,(i.) *(:) et(i) non(i) est(i) qui(i) de(i) ma(i)nu(i) me(i)a(i) pos(h)sit(i) e(j)rú(h)e(i)re.(i.) (::)
27. Le(i)vá(i)bo(i) ad(i) cæ(i)lum(i) ma(i)num(i) me(i)am,(h) et(i) di(j)cam:(i.) *(:) Vi(i)vo(i) e(i)go(h) in(i) æ(j)tér(h)num.(i.) (::)
28. Si(i) a(i)cú(i)e(i)ro(i) ut(i) ful(i)gur(i) glá(i)di(h)um(i) me(j)um,(i.) *(:) et(i) ar(i)ri(i)pú(i)e(i)rit(i) ju(i)dí(i)ci(i)um(h) ma(i)nus(j) me(h)a:(i.) (::)
29. Red(i)dam(i) ul(i)ti(i)ó(i)nem(i) hós(i)ti(h)bus(i) me(j)is,(i.) *(:) et(i) his(i) qui(i) o(i)dé(i)runt(h) me(i) re(j)trí(h)bu(i)am.(i.) (::)
30. In(i)e(i)bri(i)á(i)bo(i) sa(i)gít(i)tas(i) me(h)as(i) sán(j)gui(i)ne,(i.) *(:) et(i) glá(i)di(i)us(i) me(i)us(i) de(i)vo(h)rá(i)bit(j) car(h)nes:(i.) (::)
31. De(i) cru(i)ó(i)re(i) oc(h)ci(i)só(j)rum,(i.) *(:) et(i) de(i) cap(i)ti(i)vi(i)tá(i)te,(i) nu(i)dá(i)ti(i) in(i)i(i)mi(h)có(i)rum(j) cá(h)pi(i)tis.(i.) (::)
32. Lau(i)dá(i)te,(i) gen(i)tes,(i) pó(i)pu(h)lum(i) e(j)jus,(i.) *(:) qui(i)a(i) sán(i)gui(i)nem(i) ser(i)vó(i)rum(i) su(i)ó(i)rum(h) ul(i)ci(j)scé(h)tur:(i.) (::)
33. Et(i) vin(i)díc(i)tam(i) re(i)trí(i)bu(i)et(i) in(i) hos(i)tes(h) e(i)ó(j)rum,(i.) *(:) et(i) pro(i)pí(i)ti(i)us(i) e(i)rit(i) ter(i)ræ(i) pó(h)pu(i)li(j) su(h)i.(i.) (::)
