name: Canticum Moysis.2--Deut 32, 22-43---4-antiquo-g;
initial-style: 1;
annotation: 4.g;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)I(e)gnis(gh) suc(h)cén(h)sus(h) est(h) in(h) fu(h)ró(g)re(h) me(i)o,(h.) *(:) et(h) ar(h)dé(h)bit(h) us(h)que(h) ad(h) in(h)fér(h)ni(h) no(h)vís(h)si(g)ma.(g.) (::)
2. De(h)vo(h)ra(h)bít(h)que(h) ter(h)ram(h) cum(h) gér(h)mi(g)ne(h) su(i)o,(h.) *(:) et(h) món(h)ti(h)um(h) fun(h)da(h)mén(h)ta(h) com(h)bú(h)ret.(g.) (::)
3. Con(h)gre(h)gá(h)bo(h) su(h)per(h) e(g)os(h) ma(i)la,(h.) *(:) et(h) sa(h)gít(h)tas(h) me(h)as(h) com(h)plé(h)bo(h) in(h) e(h)is.(g.) (::)
4. Con(h)su(h)mén(g)tur(h) fa(i)me,(h.) *(:) et(h) de(h)vo(h)rá(h)bunt(h) e(h)os(h) a(h)ves(h) mor(h)su(h) a(h)ma(h)rís(h)si(g)mo:(g.) (::)
5. Den(h)tes(h) bes(h)ti(h)á(h)rum(h) im(h)mít(h)tam(g) in(h) e(i)os,(h.) *(:) cum(h) fu(h)ró(h)re(h) tra(h)hén(h)ti(h)um(h) su(h)per(h) ter(h)ram,(h) at(h)que(h) ser(h)pén(h)ti(g)um.(g.) (::)
6. Fo(h)ris(h) vas(h)tá(h)bit(h) e(h)os(h) glá(h)di(h)us,(h) et(h) in(g)tus(h) pa(i)vor,(h.) *(:) jú(h)ve(h)nem(h) si(h)mul(h) ac(h) vír(h)gi(h)nem,(h) lac(h)tén(h)tem(h) cum(h) hó(h)mi(h)ne(h) se(h)ne.(g.) (::)
7. Di(h)xi:(h) U(g)bi(h)nam(i) sunt?(h.) *(:) ces(h)sá(h)re(h) fá(h)ci(h)am(h) ex(h) ho(h)mí(h)ni(h)bus(h) me(h)mó(h)ri(h)am(h) e(h)ó(h)rum.(g.) (::)
8. Sed(h) prop(h)ter(h) i(h)ram(h) in(h)i(h)mi(h)có(g)rum(h) dís(i)tu(h)li:(h.) *(:) ne(h) for(h)te(h) su(h)per(h)bí(h)rent(h) hos(h)tes(h) e(h)ó(h)rum.(g.) (::)
9. Et(h) dí(h)ce(h)rent:(h) Ma(h)nus(h) nos(h)tra(h) ex(h)cél(h)sa,(h) et(g) non(h) Dó(i)mi(h)nus,(h.) *(:) fe(h)cit(h) hæc(h) óm(h)ni(g)a.(g.) (::)
10. Gens(h) abs(h)que(h) con(h)sí(h)li(h)o(h) est,(h) et(h) si(h)ne(h) pru(h)dén(h)ti(g)a. †(g.) U(h)ti(h)nam(h) sá(h)pe(h)rent,(h) et(h) in(g)tel(h)lí(i)ge(h)rent,(h.) *(:) ac(h) no(h)vís(h)si(h)ma(h) pro(h)vi(h)dé(h)rent.(g.) (::)
11. Quó(h)mo(h)do(h) per(h)se(h)quá(h)tur(h) u(g)nus(h) mil(i)le,(h.) *(:) et(h) du(h)o(h) fu(h)gent(h) de(h)cem(h) míl(h)li(g)a?(g.) (::)
12. Non(h)ne(h) íd(h)e(h)o,(h) qui(h)a(h) De(h)us(h) su(h)us(h) vén(h)di(g)dit(h) e(i)os,(h.) *(:) et(h) Dó(h)mi(h)nus(h) con(h)clú(h)sit(h) il(h)los?(g.) (::)
13. Non(h) e(h)nim(h) est(h) De(h)us(h) nos(h)ter(h) ut(h) di(h)i(g) e(h)ó(i)rum:(h.) *(:) et(h) in(h)i(h)mí(h)ci(h) nos(h)tri(h) sunt(h) jú(h)di(g)ces.(g.) (::)
14. De(h) ví(h)ne(h)a(h) So(h)do(h)mó(h)rum,(h) ví(h)ne(h)a(g) e(h)ó(i)rum:(h.) *(:) et(h) de(h) sub(h)ur(h)bá(h)nis(h) Go(h)mór(h)rhæ:(g.) (::)
15. U(h)va(h) e(h)ó(h)rum,(h) u(g)va(h) fel(i)lis,(h.) *(:) et(h) bo(h)tri(h) a(h)ma(h)rís(h)si(g)mi.(g.) (::)
16. Fel(h) dra(h)có(h)num(h) vi(h)num(g) e(h)ó(i)rum:(h.) *(:) et(h) ve(h)né(h)num(h) ás(h)pi(h)dum(h) in(h)sa(h)ná(h)bi(g)le.(g.) (::)
17. Non(h)ne(h) hæc(h) cón(h)di(h)ta(g) sunt(h) a(i)pud(h) me,(h.) *(:) et(h) si(h)gná(h)ta(h) in(h) the(h)sáu(h)ris(h) me(h)is?(g.) (::)
18. Me(h)a(h) est(h) úl(h)ti(h)o,(h) et(h) e(h)go(h) re(h)trí(h)bu(h)am(g) in(h) tém(i)po(h)re,(h.) *(:) ut(h) la(h)bá(h)tur(h) pes(h) e(h)ó(h)rum:(g.) (::)
19. Jux(h)ta(h) est(h) di(h)es(h) per(h)di(g)ti(h)ó(i)nis,(h.) *(:) et(h) ad(h)és(h)se(h) fes(h)tí(h)nant(h) tém(h)po(g)ra.(g.) (::)
20. Ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)pu(g)lum(h) su(i)um,(h.) *(:) et(h) in(h) ser(h)vis(h) su(h)is(h) mi(h)se(h)ré(h)bi(g)tur:(g.) (::)
21. Vi(h)dé(h)bit(h) quod(h) in(h)fir(h)má(h)ta(h) sit(h) ma(h)nus, †(g.) et(h) clau(h)si(h) quo(h)que(h) de(g)fe(h)cé(i)runt,(h.) *(:) re(h)si(h)du(h)í(h)que(h) con(h)súmp(h)ti(g) sunt.(g.) (::)
22. Et(h) di(h)cet:(h) U(h)bi(h) sunt(h) di(h)i(g) e(h)ó(i)rum,(h.) *(:) in(h) qui(h)bus(h) ha(h)bé(h)bant(h) fi(h)dú(h)ci(g)am?(g.) (::)
23. De(h) quo(h)rum(h) víc(h)ti(h)mis(h) com(h)e(h)dé(g)bant(h) á(i)di(h)pes,(h.) *(:) et(h) bi(h)bé(h)bant(h) vi(h)num(h) li(h)bá(h)mi(g)num:(g.) (::)
24. Sur(h)gant,(h) et(h) o(h)pi(h)tu(h)lén(g)tur(h) vo(i)bis,(h.) *(:) et(h) in(h) ne(h)ces(h)si(h)tá(h)te(h) vos(h) pró(h)te(g)gant.(g.) (::)
25. Vi(h)dé(h)te(h) quod(h) e(h)go(g) sim(h) so(i)lus,(h.) *(:) et(h) non(h) sit(h) á(h)li(h)us(h) De(h)us(h) præ(h)ter(g) me:(g.) (::)
26. E(h)go(h) oc(h)cí(h)dam,(h) et(h) e(h)go(h) ví(h)ve(h)re(h) fá(h)ci(g)am: †(g.) per(h)cú(h)ti(h)am,(h) et(h) e(h)go(g) sa(h)ná(i)bo,(h.) *(:) et(h) non(h) est(h) qui(h) de(h) ma(h)nu(h) me(h)a(h) pos(h)sit(h) e(h)rú(h)e(g)re.(g.) (::)
27. Le(h)vá(h)bo(h) ad(h) cæ(h)lum(h) ma(h)num(h) me(h)am,(g) et(h) di(i)cam:(h.) *(:) Vi(h)vo(h) e(h)go(h) in(h) æ(h)tér(h)num.(g.) (::)
28. Si(h) a(h)cú(h)e(h)ro(h) ut(h) ful(h)gur(h) glá(h)di(g)um(h) me(i)um,(h.) *(:) et(h) ar(h)ri(h)pú(h)e(h)rit(h) ju(h)dí(h)ci(h)um(h) ma(h)nus(h) me(h)a:(g.) (::)
29. Red(h)dam(h) ul(h)ti(h)ó(h)nem(h) hós(h)ti(g)bus(h) me(i)is,(h.) *(:) et(h) his(h) qui(h) o(h)dé(h)runt(h) me(h) re(h)trí(h)bu(g)am.(g.) (::)
30. In(h)e(h)bri(h)á(h)bo(h) sa(h)gít(h)tas(h) me(g)as(h) sán(i)gui(h)ne,(h.) *(:) et(h) glá(h)di(h)us(h) me(h)us(h) de(h)vo(h)rá(h)bit(h) car(h)nes:(g.) (::)
31. De(h) cru(h)ó(h)re(h) oc(g)ci(h)só(i)rum,(h.) *(:) et(h) de(h) cap(h)ti(h)vi(h)tá(h)te,(h) nu(h)dá(h)ti(h) in(h)i(h)mi(h)có(h)rum(h) cá(h)pi(g)tis.(g.) (::)
32. Lau(h)dá(h)te,(h) gen(h)tes,(h) pó(h)pu(g)lum(h) e(i)jus,(h.) *(:) qui(h)a(h) sán(h)gui(h)nem(h) ser(h)vó(h)rum(h) su(h)ó(h)rum(h) ul(h)ci(h)scé(h)tur:(g.) (::)
33. Et(h) vin(h)díc(h)tam(h) re(h)trí(h)bu(h)et(h) in(h) hos(h)tes(g) e(h)ó(i)rum,(h.) *(:) et(h) pro(h)pí(h)ti(h)us(h) e(h)rit(h) ter(h)ræ(h) pó(h)pu(h)li(h) su(h)i.(g.) (::)
