name: Canticum Moysis.1--Deut 32, 1-21---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)Au(f)dí(hi)te(i) cæ(i)li(h) quæ(i) lo(j)quor,(i.) *(:) áu(i)di(i)at(i) ter(i)ra(i) ver(i)ba(i) o(i)ris(i) me(i)i.(h.) (::)
2. Con(i)crés(i)cat(i) ut(i) plú(i)vi(i)a(i) doc(i)trí(h)na(i) me(j)a,(i.) *(:) flu(i)at(i) ut(i) ros(i) e(i)ló(i)qui(i)um(i) me(i)um.(h.) (::)
3. Qua(i)si(i) im(i)ber(i) su(i)per(i) her(i)bam, †(h.) et(i) qua(i)si(i) stil(i)læ(i) su(h)per(i) grá(j)mi(i)na.(i.) *(:) Qui(i)a(i) no(i)men(i) Dó(i)mi(i)ni(i) in(i)vo(i)cá(i)bo:(h.) (::)
4. Da(i)te(i) ma(i)gni(i)fi(i)cén(i)ti(i)am(i) De(i)o(i) nos(i)tro. †(h.) De(i)i(i) per(i)féc(i)ta(h) sunt(i) ó(j)pe(i)ra,(i.) *(:) et(i) om(i)nes(i) vi(i)æ(i) e(i)jus(i) ju(i)dí(i)ci(h)a:(h.) (::)
5. De(i)us(i) fi(i)dé(i)lis,(i) et(i) abs(i)que(i) ul(i)la(i) in(i)i(i)qui(i)tá(i)te,(i) jus(i)tus(h) et(i) rec(j)tus.(i.) *(:) Pec(i)ca(i)vé(i)runt(i) e(i)i,(i) et(i) non(i) fí(i)li(i)i(i) e(i)jus(i) in(i) sór(i)di(h)bus:(h.) (::)
6. Ge(i)ne(i)rá(i)ti(i)o(i) pra(i)va(i) at(i)que(h) per(i)vér(j)sa.(i.) *(:) Hǽc(i)ci(i)ne(i) red(i)dis(i) Dó(i)mi(i)no(i) pó(i)pu(i)le(i) stul(i)te(i) et(i) in(i)sí(i)pi(h)ens?(h.) (::)
7. Num(i)quid(i) non(i) ip(i)se(i) est(i) pa(h)ter(i) tu(j)us,(i.) *(:) qui(i) pos(i)sé(i)dit(i) te,(i) et(i) fe(i)cit,(i) et(i) cre(i)á(i)vit(h) te?(h.) (::)
8. Me(i)mén(i)to(i) di(i)é(i)rum(i) an(h)ti(i)quó(j)rum,(i.) *(:) có(i)gi(i)ta(i) ge(i)ne(i)ra(i)ti(i)ó(i)nes(i) sín(i)gu(h)las:(h.) (::)
9. In(i)tér(i)ro(i)ga(i) pa(i)trem(i) tu(i)um,(i) et(i) an(i)nun(i)ti(i)á(h)bit(i) ti(j)bi:(i.) *(:) ma(i)jó(i)res(i) tu(i)os,(i) et(i) di(i)cent(i) ti(i)bi.(h.) (::)
10. Quan(i)do(i) di(i)vi(i)dé(i)bat(i) Al(i)tís(i)si(h)mus(i) gen(j)tes:(i.) *(:) quan(i)do(i) se(i)pa(i)rá(i)bat(i) fí(i)li(i)os(i) A(i)dam,(h.) (::)
11. Con(i)stí(i)tu(i)it(i) tér(i)mi(i)nos(i) po(h)pu(i)ló(j)rum(i.) *(:) jux(i)ta(i) nú(i)me(i)rum(i) fi(i)li(i)ó(i)rum(i) Is(i)ra(h)ël.(h.) (::)
12. Pars(i) au(i)tem(i) Dó(i)mi(i)ni,(i) pó(i)pu(h)lus(i) e(j)jus:(i.) *(:) Ja(i)cob(i) fu(i)ní(i)cu(i)lus(i) he(i)re(i)di(i)tá(i)tis(i) e(i)jus.(h.) (::)
13. In(i)vé(i)nit(i) e(i)um(i) in(i) ter(i)ra(h) de(i)sér(j)ta,(i.) *(:) in(i) lo(i)co(i) hor(i)ró(i)ris(i) et(i) vas(i)tæ(i) so(i)li(i)tú(i)di(h)nis:(h.) (::)
14. Cir(i)cum(i)dú(i)xit(i) e(i)um,(h) et(i) dó(j)cu(i)it:(i.) *(:) et(i) cus(i)to(i)dí(i)vit(i) qua(i)si(i) pu(i)píl(i)lam(i) ó(i)cu(i)li(i) su(i)i.(h.) (::)
15. Sic(i)ut(i) á(i)qui(i)la(i) pró(i)vo(i)cans(i) ad(i) vo(i)lán(i)dum(i) pul(h)los(i) su(j)os,(i.) *(:) et(i) su(i)per(i) e(i)os(i) vó(i)li(h)tans.(h.) (::)
16. Ex(i)pán(i)dit(i) a(i)las(i) su(i)as,(i) et(i) as(i)súmp(h)sit(i) e(j)um,(i.) *(:) at(i)que(i) por(i)tá(i)vit(i) in(i) hú(i)me(i)ris(i) su(i)is.(h.) (::)
17. Dó(i)mi(i)nus(i) so(i)lus(i) dux(i) e(h)jus(i) fu(j)it:(i.) *(:) et(i) non(i) e(i)rat(i) cum(i) e(i)o(i) de(i)us(i) a(i)li(i)é(i)nus.(h.) (::)
18. Con(i)stí(i)tu(i)it(i) e(i)um(i) su(i)per(i) ex(i)cél(h)sam(i) ter(j)ram:(i.) *(:) ut(i) com(i)é(i)de(i)ret(i) fruc(i)tus(i) a(i)gró(i)rum.(h.) (::)
19. Ut(i) sú(i)ge(i)ret(i) mel(h) de(i) pe(j)tra,(i.) *(:) o(i)le(i)úm(i)que(i) de(i) sa(i)xo(i) du(i)rís(i)si(h)mo:(h.) (::)
20. Bu(i)tý(i)rum(i) de(i) ar(i)mén(i)to,(i) et(i) lac(h) de(i) ó(j)vi(i)bus,(i.) *(:) cum(i) á(i)di(i)pe(i) a(i)gnó(i)rum,(i) et(i) a(i)rí(i)e(i)tum(i) fi(i)li(i)ó(i)rum(i) Ba(i)san:(h.) (::)
21. Et(i) hir(i)cos(i) cum(i) me(i)dúl(h)la(i) trí(j)ti(i)ci,(i.) *(:) et(i) sán(i)gui(i)nem(i) u(i)væ(i) bí(i)be(i)ret(i) me(i)ra(i)cís(i)si(h)mum.(h.) (::)
22. In(i)cras(i)sá(i)tus(i) est(i) di(i)léc(i)tus,(i) et(i) re(i)cal(h)ci(i)trá(j)vit:(i.) *(:) in(i)cras(i)sá(i)tus,(i) im(i)pin(i)guá(i)tus,(i) di(i)la(i)tá(i)tus,(h.) (::)
23. De(i)re(i)lí(i)quit(i) De(i)um(i) fac(i)tó(h)rem(i) su(j)um,(i.) *(:) et(i) re(i)cés(i)sit(i) a(i) De(i)o(i) sa(i)lu(i)tá(i)ri(i) su(i)o.(h.) (::)
24. Pro(i)vo(i)ca(i)vé(i)runt(i) e(i)um(i) in(i) di(i)is(i) a(h)li(i)é(j)nis,(i.) *(:) et(i) in(i) ab(i)o(i)mi(i)na(i)ti(i)ó(i)ni(i)bus(i) ad(i) i(i)ra(i)cún(i)di(i)am(i) con(i)ci(i)ta(i)vé(i)runt.(h.) (::)
25. Im(i)mo(i)la(i)vé(i)runt(i) dæ(i)mó(i)ni(i)is(i) et(h) non(i) De(j)o,(i.) *(:) di(i)is(i) quos(i) i(i)gno(i)rá(i)bant:(h.) (::)
26. No(i)vi(i) re(i)cen(i)tés(i)que(h) ve(i)né(j)runt,(i.) *(:) quos(i) non(i) co(i)lu(i)é(i)runt(i) pa(i)tres(i) e(i)ó(i)rum.(h.) (::)
27. De(i)um(i) qui(i) te(i) gé(i)nu(i)it(i) de(i)re(h)li(i)quís(j)ti,(i.) *(:) et(i) ob(i)lí(i)tus(i) es(i) Dó(i)mi(i)ni(i) cre(i)a(i)tó(i)ris(i) tu(i)i.(h.) (::)
28. Vi(i)dit(i) Dó(i)mi(i)nus,(i) et(i) ad(i) i(i)ra(i)cún(i)di(i)am(i) con(h)ci(i)tá(j)tus(i) est:(i.) *(:) qui(i)a(i) pro(i)vo(i)ca(i)vé(i)runt(i) e(i)um(i) fí(i)li(i)i(i) su(i)i(i) et(i) fí(i)li(h)æ.(h.) (::)
29. Et(i) a(i)it:(i) Abs(i)cón(i)dam(i) fá(i)ci(i)em(i) me(i)am(h) ab(i) e(j)is,(i.) *(:) et(i) con(i)si(i)de(i)rá(i)bo(i) no(i)vís(i)si(i)ma(i) e(i)ó(i)rum:(h.) (::)
30. Ge(i)ne(i)rá(i)ti(i)o(i) e(i)nim(h) per(i)vér(j)sa(i) est,(i.) *(:) et(i) in(i)fi(i)dé(i)les(i) fí(i)li(h)i.(h.) (::)
31. Ip(i)si(i) me(i) pro(i)vo(i)ca(i)vé(i)runt(i) in(i) e(i)o(i) qui(i) non(i) e(h)rat(i) De(j)us,(i.) *(:) et(i) ir(i)ri(i)ta(i)vé(i)runt(i) in(i) va(i)ni(i)tá(i)ti(i)bus(i) su(i)is:(h.) (::)
32. Et(i) e(i)go(i) pro(i)vo(i)cá(i)bo(i) e(i)os(i) in(i) e(i)o(i) qui(i) non(h) est(i) pó(j)pu(i)lus,(i.) *(:) et(i) in(i) gen(i)te(i) stul(i)ta(i) ir(i)ri(i)tá(i)bo(i) il(i)los.(h.) (::)
