name: Canticum Moysis.2--Deut 32, 22-43---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c4)I(e)gnis(gh) suc(h)cén(h)sus(h) est(h) in(h) fu(h)ró(g)re(h) me(i)o,(h.) *(:) et(h) ar(h)dé(h)bit(h) us(h)que(h) ad(h) in(h)fér(g)ni(h) no(ih)vís(g)si(gf)ma.(e.) (::)
2. De(h)vo(h)ra(h)bít(h)que(h) ter(h)ram(h) cum(h) gér(h)mi(g)ne(h) su(i)o,(h.) *(:) et(h) món(h)ti(h)um(h) fun(h)da(h)mén(g)ta(h) com(ih)bú(gf)ret.(e.) (::)
3. Con(h)gre(h)gá(h)bo(h) su(h)per(h) e(g)os(h) ma(i)la,(h.) *(:) et(h) sa(h)gít(h)tas(h) me(h)as(h) com(h)plé(g)bo(h) in(ih) e(gf)is.(e.) (::)
4. Con(h)su(h)mén(g)tur(h) fa(i)me,(h.) *(:) et(h) de(h)vo(h)rá(h)bunt(h) e(h)os(h) a(h)ves(h) mor(h)su(g) a(h)ma(ih)rís(g)si(gf)mo:(e.) (::)
5. Den(h)tes(h) bes(h)ti(h)á(h)rum(h) im(h)mít(h)tam(g) in(h) e(i)os,(h.) *(:) cum(h) fu(h)ró(h)re(h) tra(h)hén(h)ti(h)um(h) su(h)per(h) ter(h)ram,(h) at(g)que(h) ser(ih)pén(g)ti(gf)um.(e.) (::)
6. Fo(h)ris(h) vas(h)tá(h)bit(h) e(h)os(h) glá(h)di(h)us,(h) et(h) in(g)tus(h) pa(i)vor,(h.) *(:) jú(h)ve(h)nem(h) si(h)mul(h) ac(h) vír(h)gi(h)nem,(h) lac(h)tén(h)tem(h) cum(h) hó(g)mi(h)ne(ih) se(gf)ne.(e.) (::)
7. Di(h)xi:(h) U(g)bi(h)nam(i) sunt?(h.) *(:) ces(h)sá(h)re(h) fá(h)ci(h)am(h) ex(h) ho(h)mí(h)ni(h)bus(h) me(h)mó(h)ri(g)am(h) e(ih)ó(gf)rum.(e.) (::)
8. Sed(h) prop(h)ter(h) i(h)ram(h) in(h)i(h)mi(h)có(g)rum(h) dís(i)tu(h)li:(h.) *(:) ne(h) for(h)te(h) su(h)per(h)bí(h)rent(h) hos(g)tes(h) e(ih)ó(gf)rum.(e.) (::)
9. Et(h) dí(h)ce(h)rent:(h) Ma(h)nus(h) nos(h)tra(h) ex(h)cél(h)sa,(h) et(g) non(h) Dó(i)mi(h)nus,(h.) *(:) fe(g)cit(h) hæc(ih) óm(g)ni(gf)a.(e.) (::)
10. Gens(h) abs(h)que(h) con(h)sí(h)li(h)o(h) est,(h) et(h) si(h)ne(h) pru(h)dén(h)ti(g)a. †(g.) U(h)ti(h)nam(h) sá(h)pe(h)rent,(h) et(h) in(g)tel(h)lí(i)ge(h)rent,(h.) *(:) ac(h) no(h)vís(h)si(h)ma(g) pro(h)vi(ih)dé(gf)rent.(e.) (::)
11. Quó(h)mo(h)do(h) per(h)se(h)quá(h)tur(h) u(g)nus(h) mil(i)le,(h.) *(:) et(h) du(h)o(h) fu(h)gent(g) de(h)cem(ih) míl(g)li(gf)a?(e.) (::)
12. Non(h)ne(h) íd(h)e(h)o,(h) qui(h)a(h) De(h)us(h) su(h)us(h) vén(h)di(g)dit(h) e(i)os,(h.) *(:) et(h) Dó(h)mi(h)nus(h) con(g)clú(h)sit(ih) il(gf)los?(e.) (::)
13. Non(h) e(h)nim(h) est(h) De(h)us(h) nos(h)ter(h) ut(h) di(h)i(g) e(h)ó(i)rum:(h.) *(:) et(h) in(h)i(h)mí(h)ci(h) nos(g)tri(h) sunt(ih) jú(g)di(gf)ces.(e.) (::)
14. De(h) ví(h)ne(h)a(h) So(h)do(h)mó(h)rum,(h) ví(h)ne(h)a(g) e(h)ó(i)rum:(h.) *(:) et(h) de(h) sub(h)ur(h)bá(g)nis(h) Go(ih)mór(gf)rhæ:(e.) (::)
15. U(h)va(h) e(h)ó(h)rum,(h) u(g)va(h) fel(i)lis,(h.) *(:) et(h) bo(h)tri(g) a(h)ma(ih)rís(g)si(gf)mi.(e.) (::)
16. Fel(h) dra(h)có(h)num(h) vi(h)num(g) e(h)ó(i)rum:(h.) *(:) et(h) ve(h)né(h)num(h) ás(h)pi(h)dum(g) in(h)sa(ih)ná(g)bi(gf)le.(e.) (::)
17. Non(h)ne(h) hæc(h) cón(h)di(h)ta(g) sunt(h) a(i)pud(h) me,(h.) *(:) et(h) si(h)gná(h)ta(h) in(h) the(g)sáu(h)ris(ih) me(gf)is?(e.) (::)
18. Me(h)a(h) est(h) úl(h)ti(h)o,(h) et(h) e(h)go(h) re(h)trí(h)bu(h)am(g) in(h) tém(i)po(h)re,(h.) *(:) ut(h) la(h)bá(h)tur(g) pes(h) e(ih)ó(gf)rum:(e.) (::)
19. Jux(h)ta(h) est(h) di(h)es(h) per(h)di(g)ti(h)ó(i)nis,(h.) *(:) et(h) ad(h)és(h)se(h) fes(g)tí(h)nant(ih) tém(g)po(gf)ra.(e.) (::)
20. Ju(h)di(h)cá(h)bit(h) Dó(h)mi(h)nus(h) pó(h)pu(g)lum(h) su(i)um,(h.) *(:) et(h) in(h) ser(h)vis(h) su(h)is(g) mi(h)se(ih)ré(g)bi(gf)tur:(e.) (::)
21. Vi(h)dé(h)bit(h) quod(h) in(h)fir(h)má(h)ta(h) sit(h) ma(h)nus, †(g.) et(h) clau(h)si(h) quo(h)que(h) de(g)fe(h)cé(i)runt,(h.) *(:) re(h)si(h)du(h)í(g)que(h) con(ih)súmp(g)ti(gf) sunt.(e.) (::)
22. Et(h) di(h)cet:(h) U(h)bi(h) sunt(h) di(h)i(g) e(h)ó(i)rum,(h.) *(:) in(h) qui(h)bus(h) ha(h)bé(g)bant(h) fi(ih)dú(g)ci(gf)am?(e.) (::)
23. De(h) quo(h)rum(h) víc(h)ti(h)mis(h) com(h)e(h)dé(g)bant(h) á(i)di(h)pes,(h.) *(:) et(h) bi(h)bé(h)bant(h) vi(g)num(h) li(ih)bá(g)mi(gf)num:(e.) (::)
24. Sur(h)gant,(h) et(h) o(h)pi(h)tu(h)lén(g)tur(h) vo(i)bis,(h.) *(:) et(h) in(h) ne(h)ces(h)si(h)tá(g)te(h) vos(ih) pró(g)te(gf)gant.(e.) (::)
25. Vi(h)dé(h)te(h) quod(h) e(h)go(g) sim(h) so(i)lus,(h.) *(:) et(h) non(h) sit(h) á(h)li(h)us(g) De(h)us(ih) præ(g)ter(gf) me:(e.) (::)
26. E(h)go(h) oc(h)cí(h)dam,(h) et(h) e(h)go(h) ví(h)ve(h)re(h) fá(h)ci(g)am: †(g.) per(h)cú(h)ti(h)am,(h) et(h) e(h)go(g) sa(h)ná(i)bo,(h.) *(:) et(h) non(h) est(h) qui(h) de(h) ma(h)nu(h) me(h)a(h) pos(g)sit(h) e(ih)rú(g)e(gf)re.(e.) (::)
27. Le(h)vá(h)bo(h) ad(h) cæ(h)lum(h) ma(h)num(h) me(h)am,(g) et(h) di(i)cam:(h.) *(:) Vi(h)vo(h) e(h)go(g) in(h) æ(ih)tér(gf)num.(e.) (::)
28. Si(h) a(h)cú(h)e(h)ro(h) ut(h) ful(h)gur(h) glá(h)di(g)um(h) me(i)um,(h.) *(:) et(h) ar(h)ri(h)pú(h)e(h)rit(h) ju(h)dí(h)ci(h)um(g) ma(h)nus(ih) me(gf)a:(e.) (::)
29. Red(h)dam(h) ul(h)ti(h)ó(h)nem(h) hós(h)ti(g)bus(h) me(i)is,(h.) *(:) et(h) his(h) qui(h) o(h)dé(h)runt(g) me(h) re(ih)trí(g)bu(gf)am.(e.) (::)
30. In(h)e(h)bri(h)á(h)bo(h) sa(h)gít(h)tas(h) me(g)as(h) sán(i)gui(h)ne,(h.) *(:) et(h) glá(h)di(h)us(h) me(h)us(h) de(h)vo(g)rá(h)bit(ih) car(gf)nes:(e.) (::)
31. De(h) cru(h)ó(h)re(h) oc(g)ci(h)só(i)rum,(h.) *(:) et(h) de(h) cap(h)ti(h)vi(h)tá(h)te,(h) nu(h)dá(h)ti(h) in(h)i(h)mi(g)có(h)rum(ih) cá(g)pi(gf)tis.(e.) (::)
32. Lau(h)dá(h)te,(h) gen(h)tes,(h) pó(h)pu(g)lum(h) e(i)jus,(h.) *(:) qui(h)a(h) sán(h)gui(h)nem(h) ser(h)vó(h)rum(h) su(h)ó(h)rum(g) ul(h)ci(ih)scé(gf)tur:(e.) (::)
33. Et(h) vin(h)díc(h)tam(h) re(h)trí(h)bu(h)et(h) in(h) hos(h)tes(g) e(h)ó(i)rum,(h.) *(:) et(h) pro(h)pí(h)ti(h)us(h) e(h)rit(h) ter(h)ræ(h) pó(g)pu(h)li(ih) su(gf)i.(e.) (::)
