name: Canticum Moysis.2--Deut 32, 22-43---4-antiquo-alt-c;
initial-style: 1;
annotation: 4.c;
user-notes: Psalm 118.11.;
centering-scheme: latin;
%%
(c3)I(f)gnis(hi) suc(i)cén(i)sus(i) est(i) in(i) fu(i)ró(h)re(i) me(j)o,(i.) *(:) et(i) ar(i)dé(i)bit(i) us(i)que(i) ad(i) in(i)fér(i)ni(i) no(i)vís(i)si(h)ma.(h.) (::)
2. De(i)vo(i)ra(i)bít(i)que(i) ter(i)ram(i) cum(i) gér(i)mi(h)ne(i) su(j)o,(i.) *(:) et(i) món(i)ti(i)um(i) fun(i)da(i)mén(i)ta(i) com(i)bú(i)ret.(h.) (::)
3. Con(i)gre(i)gá(i)bo(i) su(i)per(i) e(h)os(i) ma(j)la,(i.) *(:) et(i) sa(i)gít(i)tas(i) me(i)as(i) com(i)plé(i)bo(i) in(i) e(i)is.(h.) (::)
4. Con(i)su(i)mén(h)tur(i) fa(j)me,(i.) *(:) et(i) de(i)vo(i)rá(i)bunt(i) e(i)os(i) a(i)ves(i) mor(i)su(i) a(i)ma(i)rís(i)si(h)mo:(h.) (::)
5. Den(i)tes(i) bes(i)ti(i)á(i)rum(i) im(i)mít(i)tam(h) in(i) e(j)os,(i.) *(:) cum(i) fu(i)ró(i)re(i) tra(i)hén(i)ti(i)um(i) su(i)per(i) ter(i)ram,(i) at(i)que(i) ser(i)pén(i)ti(h)um.(h.) (::)
6. Fo(i)ris(i) vas(i)tá(i)bit(i) e(i)os(i) glá(i)di(i)us,(i) et(i) in(h)tus(i) pa(j)vor,(i.) *(:) jú(i)ve(i)nem(i) si(i)mul(i) ac(i) vír(i)gi(i)nem,(i) lac(i)tén(i)tem(i) cum(i) hó(i)mi(i)ne(i) se(i)ne.(h.) (::)
7. Di(i)xi:(i) U(h)bi(i)nam(j) sunt?(i.) *(:) ces(i)sá(i)re(i) fá(i)ci(i)am(i) ex(i) ho(i)mí(i)ni(i)bus(i) me(i)mó(i)ri(i)am(i) e(i)ó(i)rum.(h.) (::)
8. Sed(i) prop(i)ter(i) i(i)ram(i) in(i)i(i)mi(i)có(h)rum(i) dís(j)tu(i)li:(i.) *(:) ne(i) for(i)te(i) su(i)per(i)bí(i)rent(i) hos(i)tes(i) e(i)ó(i)rum.(h.) (::)
9. Et(i) dí(i)ce(i)rent:(i) Ma(i)nus(i) nos(i)tra(i) ex(i)cél(i)sa,(i) et(h) non(i) Dó(j)mi(i)nus,(i.) *(:) fe(i)cit(i) hæc(i) óm(i)ni(h)a.(h.) (::)
10. Gens(i) abs(i)que(i) con(i)sí(i)li(i)o(i) est,(i) et(i) si(i)ne(i) pru(i)dén(i)ti(h)a. †(h.) U(i)ti(i)nam(i) sá(i)pe(i)rent,(i) et(i) in(h)tel(i)lí(j)ge(i)rent,(i.) *(:) ac(i) no(i)vís(i)si(i)ma(i) pro(i)vi(i)dé(i)rent.(h.) (::)
11. Quó(i)mo(i)do(i) per(i)se(i)quá(i)tur(i) u(h)nus(i) mil(j)le,(i.) *(:) et(i) du(i)o(i) fu(i)gent(i) de(i)cem(i) míl(i)li(h)a?(h.) (::)
12. Non(i)ne(i) íd(i)e(i)o,(i) qui(i)a(i) De(i)us(i) su(i)us(i) vén(i)di(h)dit(i) e(j)os,(i.) *(:) et(i) Dó(i)mi(i)nus(i) con(i)clú(i)sit(i) il(i)los?(h.) (::)
13. Non(i) e(i)nim(i) est(i) De(i)us(i) nos(i)ter(i) ut(i) di(i)i(h) e(i)ó(j)rum:(i.) *(:) et(i) in(i)i(i)mí(i)ci(i) nos(i)tri(i) sunt(i) jú(i)di(h)ces.(h.) (::)
14. De(i) ví(i)ne(i)a(i) So(i)do(i)mó(i)rum,(i) ví(i)ne(i)a(h) e(i)ó(j)rum:(i.) *(:) et(i) de(i) sub(i)ur(i)bá(i)nis(i) Go(i)mór(i)rhæ:(h.) (::)
15. U(i)va(i) e(i)ó(i)rum,(i) u(h)va(i) fel(j)lis,(i.) *(:) et(i) bo(i)tri(i) a(i)ma(i)rís(i)si(h)mi.(h.) (::)
16. Fel(i) dra(i)có(i)num(i) vi(i)num(h) e(i)ó(j)rum:(i.) *(:) et(i) ve(i)né(i)num(i) ás(i)pi(i)dum(i) in(i)sa(i)ná(i)bi(h)le.(h.) (::)
17. Non(i)ne(i) hæc(i) cón(i)di(i)ta(h) sunt(i) a(j)pud(i) me,(i.) *(:) et(i) si(i)gná(i)ta(i) in(i) the(i)sáu(i)ris(i) me(i)is?(h.) (::)
18. Me(i)a(i) est(i) úl(i)ti(i)o,(i) et(i) e(i)go(i) re(i)trí(i)bu(i)am(h) in(i) tém(j)po(i)re,(i.) *(:) ut(i) la(i)bá(i)tur(i) pes(i) e(i)ó(i)rum:(h.) (::)
19. Jux(i)ta(i) est(i) di(i)es(i) per(i)di(h)ti(i)ó(j)nis,(i.) *(:) et(i) ad(i)és(i)se(i) fes(i)tí(i)nant(i) tém(i)po(h)ra.(h.) (::)
20. Ju(i)di(i)cá(i)bit(i) Dó(i)mi(i)nus(i) pó(i)pu(h)lum(i) su(j)um,(i.) *(:) et(i) in(i) ser(i)vis(i) su(i)is(i) mi(i)se(i)ré(i)bi(h)tur:(h.) (::)
21. Vi(i)dé(i)bit(i) quod(i) in(i)fir(i)má(i)ta(i) sit(i) ma(i)nus, †(h.) et(i) clau(i)si(i) quo(i)que(i) de(h)fe(i)cé(j)runt,(i.) *(:) re(i)si(i)du(i)í(i)que(i) con(i)súmp(i)ti(h) sunt.(h.) (::)
22. Et(i) di(i)cet:(i) U(i)bi(i) sunt(i) di(i)i(h) e(i)ó(j)rum,(i.) *(:) in(i) qui(i)bus(i) ha(i)bé(i)bant(i) fi(i)dú(i)ci(h)am?(h.) (::)
23. De(i) quo(i)rum(i) víc(i)ti(i)mis(i) com(i)e(i)dé(h)bant(i) á(j)di(i)pes,(i.) *(:) et(i) bi(i)bé(i)bant(i) vi(i)num(i) li(i)bá(i)mi(h)num:(h.) (::)
24. Sur(i)gant,(i) et(i) o(i)pi(i)tu(i)lén(h)tur(i) vo(j)bis,(i.) *(:) et(i) in(i) ne(i)ces(i)si(i)tá(i)te(i) vos(i) pró(i)te(h)gant.(h.) (::)
25. Vi(i)dé(i)te(i) quod(i) e(i)go(h) sim(i) so(j)lus,(i.) *(:) et(i) non(i) sit(i) á(i)li(i)us(i) De(i)us(i) præ(i)ter(h) me:(h.) (::)
26. E(i)go(i) oc(i)cí(i)dam,(i) et(i) e(i)go(i) ví(i)ve(i)re(i) fá(i)ci(h)am: †(h.) per(i)cú(i)ti(i)am,(i) et(i) e(i)go(h) sa(i)ná(j)bo,(i.) *(:) et(i) non(i) est(i) qui(i) de(i) ma(i)nu(i) me(i)a(i) pos(i)sit(i) e(i)rú(i)e(h)re.(h.) (::)
27. Le(i)vá(i)bo(i) ad(i) cæ(i)lum(i) ma(i)num(i) me(i)am,(h) et(i) di(j)cam:(i.) *(:) Vi(i)vo(i) e(i)go(i) in(i) æ(i)tér(i)num.(h.) (::)
28. Si(i) a(i)cú(i)e(i)ro(i) ut(i) ful(i)gur(i) glá(i)di(h)um(i) me(j)um,(i.) *(:) et(i) ar(i)ri(i)pú(i)e(i)rit(i) ju(i)dí(i)ci(i)um(i) ma(i)nus(i) me(i)a:(h.) (::)
29. Red(i)dam(i) ul(i)ti(i)ó(i)nem(i) hós(i)ti(h)bus(i) me(j)is,(i.) *(:) et(i) his(i) qui(i) o(i)dé(i)runt(i) me(i) re(i)trí(i)bu(h)am.(h.) (::)
30. In(i)e(i)bri(i)á(i)bo(i) sa(i)gít(i)tas(i) me(h)as(i) sán(j)gui(i)ne,(i.) *(:) et(i) glá(i)di(i)us(i) me(i)us(i) de(i)vo(i)rá(i)bit(i) car(i)nes:(h.) (::)
31. De(i) cru(i)ó(i)re(i) oc(h)ci(i)só(j)rum,(i.) *(:) et(i) de(i) cap(i)ti(i)vi(i)tá(i)te,(i) nu(i)dá(i)ti(i) in(i)i(i)mi(i)có(i)rum(i) cá(i)pi(h)tis.(h.) (::)
32. Lau(i)dá(i)te,(i) gen(i)tes,(i) pó(i)pu(h)lum(i) e(j)jus,(i.) *(:) qui(i)a(i) sán(i)gui(i)nem(i) ser(i)vó(i)rum(i) su(i)ó(i)rum(i) ul(i)ci(i)scé(i)tur:(h.) (::)
33. Et(i) vin(i)díc(i)tam(i) re(i)trí(i)bu(i)et(i) in(i) hos(i)tes(h) e(i)ó(j)rum,(i.) *(:) et(i) pro(i)pí(i)ti(i)us(i) e(i)rit(i) ter(i)ræ(i) pó(i)pu(i)li(i) su(i)i.(h.) (::)
