name: 36.1--monastic---4-antiquo-alt-d;
initial-style: 1;
annotation: 4.d;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)No(f)li(hi) æ(i)mu(i)lá(i)ri(i) in(i) ma(h)li(i)gnán(j)ti(i)bus:(i.) *(:) ne(i)que(i) ze(i)lá(i)ve(i)ris(i) fa(i)ci(i)én(i)tes(i) in(h)i(i)qui(j)tá(h)tem.(i.) (::)
2. Quón(i)i(i)am(i) tam(i)quam(i) fœ(i)num(i) ve(i)ló(i)ci(i)ter(h) a(i)ré(j)scent:(i.) *(:) et(i) quem(i)ád(i)mo(i)dum(i) ó(i)le(i)ra(i) her(i)bá(i)rum(h) ci(i)to(j) dé(h)ci(i)dent.(i.) (::)
3. Spe(i)ra(i) in(i) Dó(i)mi(i)no,(i) et(i) fac(i) bo(h)ni(i)tá(j)tem:(i.) *(:) et(i) in(i)há(i)bi(i)ta(i) ter(i)ram,(i) et(i) pa(i)scé(i)ris(i) in(i) di(i)ví(h)ti(i)is(j) e(h)jus.(i.) (::)
4. De(i)lec(i)tá(i)re(h) in(i) Dó(j)mi(i)no:(i.) *(:) et(i) da(i)bit(i) ti(i)bi(i) pe(i)ti(i)ti(i)ó(i)nes(h) cor(i)dis(j) tu(h)i.(i.) (::)
5. Re(i)vé(i)la(i) Dó(i)mi(i)no(i) vi(i)am(i) tu(i)am,(i) et(i) spe(i)ra(h) in(i) e(j)o:(i.) *(:) et(h) ip(i)se(j) fá(h)ci(i)et.(i.) (::)
6. Et(i) e(i)dú(i)cet(i) qua(i)si(i) lu(i)men(i) jus(i)tí(i)ti(i)am(i) tu(i)am: †(h.) et(i) ju(i)dí(i)ci(i)um(i) tu(i)um(i) tam(i)quam(h) me(i)rí(j)di(i)em:(i.) *(:) súb(i)di(i)tus(i) es(i)to(i) Dó(i)mi(i)no,(i) et(h) o(i)ra(j) e(h)um.(i.) (::)
7. No(i)li(i) æ(i)mu(i)lá(i)ri(i) in(i) e(i)o,(i) qui(i) pro(i)spe(i)rá(i)tur(i) in(i) vi(h)a(i) su(j)a:(i.) *(:) in(i) hó(i)mi(i)ne(i) fa(i)ci(i)én(i)te(h) in(i)jus(j)tí(h)ti(i)as.(i.) (::)
8. Dé(i)si(i)ne(i) ab(i) i(i)ra,(i) et(i) de(i)re(i)lín(i)que(h) fu(i)ró(j)rem:(i.) *(:) no(i)li(i) æ(i)mu(i)lá(i)ri(i) ut(h) ma(i)li(j)gné(h)ris.(i.) (::)
9. Quón(i)i(i)am(i) qui(i) ma(i)li(i)gnán(i)tur,(i) ex(i)ter(i)mi(h)na(i)bún(j)tur:(i.) *(:) sus(i)ti(i)nén(i)tes(i) au(i)tem(i) Dó(i)mi(i)num,(i) ip(i)si(i) he(i)re(i)di(h)tá(i)bunt(j) ter(h)ram.(i.) (::)
10. Et(i) ad(i)huc(i) pu(i)síl(i)lum,(i) et(i) non(i) e(i)rit(h) pec(i)cá(j)tor:(i.) *(:) et(i) quæ(i)res(i) lo(i)cum(i) e(i)jus(i) et(h) non(i) in(j)vé(h)ni(i)es.(i.) (::)
11. Man(i)su(i)é(i)ti(i) au(i)tem(i) he(i)re(i)di(i)tá(h)bunt(i) ter(j)ram:(i.) *(:) et(i) de(i)lec(i)ta(i)bún(i)tur(i) in(i) mul(i)ti(i)tú(h)di(i)ne(j) pa(h)cis.(i.) (::)
12. Ob(i)ser(i)vá(i)bit(i) pec(i)cá(h)tor(i) jus(j)tum:(i.) *(:) et(i) stri(i)dé(i)bit(i) su(i)per(i) e(i)um(i) dén(h)ti(i)bus(j) su(h)is.(i.) (::)
13. Dó(i)mi(i)nus(i) au(i)tem(i) ir(i)ri(i)dé(h)bit(i) e(j)um:(i.) *(:) quón(i)i(i)am(i) pró(i)spi(i)cit(i) quod(i) vé(i)ni(i)et(h) di(i)es(j) e(h)jus.(i.) (::)
14. Glá(i)di(i)um(i) e(i)va(i)gi(i)na(i)vé(i)runt(i) pec(h)ca(i)tó(j)res:(i.) *(:) in(i)ten(i)dé(i)runt(h) ar(i)cum(j) su(h)um,(i.) (::)
15. Ut(i) de(i)jí(i)ci(i)ant(i) páu(i)pe(i)rem(h) et(i) ín(j)o(i)pem:(i.) *(:) ut(i) tru(i)cí(i)dent(h) rec(i)tos(j) cor(h)de.(i.) (::)
16. Glá(i)di(i)us(i) e(i)ó(i)rum(i) in(i)tret(i) in(i) cor(i)da(h) ip(i)só(j)rum:(i.) *(:) et(i) ar(i)cus(i) e(i)ó(i)rum(h) con(i)frin(j)gá(h)tur.(i.) (::)
17. Mé(i)li(i)us(i) est(i) mó(i)di(h)cum(i) jus(j)to,(i.) *(:) su(i)per(i) di(i)ví(i)ti(i)as(i) pec(i)ca(h)tó(i)rum(j) mul(h)tas.(i.) (::)
18. Quón(i)i(i)am(i) brá(i)chi(i)a(i) pec(i)ca(i)tó(i)rum(i) con(h)te(i)rén(j)tur:(i.) *(:) con(i)fír(i)mat(i) au(i)tem(h) jus(i)tos(j) Dó(h)mi(i)nus.(i.) (::)
19. No(i)vit(i) Dó(i)mi(i)nus(i) di(i)es(i) im(i)ma(i)cu(h)la(i)tó(j)rum:(i.) *(:) et(i) he(i)ré(i)di(i)tas(i) e(i)ó(i)rum(i) in(i) æ(h)tér(i)num(j) e(h)rit.(i.) (::)
20. Non(i) con(i)fun(i)dén(i)tur(i) in(i) tém(i)po(i)re(i) ma(i)lo, †(h.) et(i) in(i) di(i)é(i)bus(i) fa(i)mis(i) sa(i)tu(h)ra(i)bún(j)tur:(i.) *(:) qui(i)a(i) pec(i)ca(i)tó(h)res(i) per(j)í(h)bunt.(i.) (::)
21. In(i)i(i)mí(i)ci(i) ve(i)ro(i) Dó(i)mi(i)ni(i) mox(i) ut(i) ho(i)no(i)ri(i)fi(i)cá(i)ti(i) fú(i)e(i)rint(i) et(i) ex(h)al(i)tá(j)ti:(i.) *(:) de(i)fi(i)ci(i)én(i)tes,(i) quem(i)ád(i)mo(i)dum(i) fu(h)mus(i) de(j)fí(h)ci(i)ent.(i.) (::)
22. Mu(i)tu(i)á(i)bi(i)tur(i) pec(i)cá(i)tor,(i) et(h) non(i) sol(j)vet:(i.) *(:) jus(i)tus(i) au(i)tem(i) mi(i)se(i)ré(h)tur(i) et(j) trí(h)bu(i)et.(i.) (::)
23. Qui(i)a(i) be(i)ne(i)di(i)cén(i)tes(i) e(i)i(i) he(i)re(i)di(i)tá(h)bunt(i) ter(j)ram:(i.) *(:) ma(i)le(i)di(i)cén(i)tes(i) au(i)tem(i) e(i)i(h) dis(i)per(j)í(h)bunt.(i.) (::)
24. A(i)pud(i) Dó(i)mi(i)num(i) gres(i)sus(i) hó(i)mi(i)nis(i) di(h)ri(i)gén(j)tur:(i.) *(:) et(i) vi(i)am(h) e(i)jus(j) vo(h)let.(i.) (::)
25. Cum(i) ce(i)cí(i)de(i)rit(i) non(i) col(h)li(i)dé(j)tur:(i.) *(:) qui(i)a(i) Dó(i)mi(i)nus(i) sup(i)pó(i)nit(h) ma(i)num(j) su(h)am.(i.) (::)
26. Jú(i)ni(i)or(i) fu(i)i,(i) ét(i)e(h)nim(i) sé(j)nu(i)i:(i.) *(:) et(i) non(i) vi(i)di(i) jus(i)tum(i) de(i)re(i)líc(i)tum,(i) nec(i) se(i)men(i) e(i)jus(h) quæ(i)rens(j) pa(h)nem.(i.) (::)
27. To(i)ta(i) di(i)e(i) mi(i)se(i)ré(i)tur(h) et(i) cóm(j)mo(i)dat:(i.) *(:) et(i) se(i)men(i) il(i)lí(i)us(i) in(i) be(i)ne(i)dic(i)ti(h)ó(i)ne(j) e(h)rit.(i.) (::)
