name: 36.1--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)No(e)li(gh) æ(h)mu(h)lá(h)ri(h) in(h) ma(g)li(h)gnán(i)ti(h)bus:(h.) *(:) ne(h)que(h) ze(h)lá(h)ve(h)ris(h) fa(h)ci(h)én(h)tes(h) in(g)i(h)qui(ih)tá(gf)tem.(e.) (::)
2. Quón(h)i(h)am(h) tam(h)quam(h) fœ(h)num(h) ve(h)ló(h)ci(h)ter(g) a(h)ré(i)scent:(h.) *(:) et(h) quem(h)ád(h)mo(h)dum(h) ó(h)le(h)ra(h) her(h)bá(h)rum(g) ci(h)to(ih) dé(g)ci(gf)dent.(e.) (::)
3. Spe(h)ra(h) in(h) Dó(h)mi(h)no,(h) et(h) fac(h) bo(g)ni(h)tá(i)tem:(h.) *(:) et(h) in(h)há(h)bi(h)ta(h) ter(h)ram,(h) et(h) pa(h)scé(h)ris(h) in(h) di(h)ví(g)ti(h)is(ih) e(gf)jus.(e.) (::)
4. De(h)lec(h)tá(h)re(g) in(h) Dó(i)mi(h)no:(h.) *(:) et(h) da(h)bit(h) ti(h)bi(h) pe(h)ti(h)ti(h)ó(h)nes(g) cor(h)dis(ih) tu(gf)i.(e.) (::)
5. Re(h)vé(h)la(h) Dó(h)mi(h)no(h) vi(h)am(h) tu(h)am,(h) et(h) spe(h)ra(g) in(h) e(i)o:(h.) *(:) et(g) ip(h)se(ih) fá(g)ci(gf)et.(e.) (::)
6. Et(h) e(h)dú(h)cet(h) qua(h)si(h) lu(h)men(h) jus(h)tí(h)ti(h)am(h) tu(h)am: †(g.) et(h) ju(h)dí(h)ci(h)um(h) tu(h)um(h) tam(h)quam(g) me(h)rí(i)di(h)em:(h.) *(:) súb(h)di(h)tus(h) es(h)to(h) Dó(h)mi(h)no,(h) et(g) o(h)ra(ih) e(gf)um.(e.) (::)
7. No(h)li(h) æ(h)mu(h)lá(h)ri(h) in(h) e(h)o,(h) qui(h) pro(h)spe(h)rá(h)tur(h) in(h) vi(g)a(h) su(i)a:(h.) *(:) in(h) hó(h)mi(h)ne(h) fa(h)ci(h)én(h)te(g) in(h)jus(ih)tí(g)ti(gf)as.(e.) (::)
8. Dé(h)si(h)ne(h) ab(h) i(h)ra,(h) et(h) de(h)re(h)lín(h)que(g) fu(h)ró(i)rem:(h.) *(:) no(h)li(h) æ(h)mu(h)lá(h)ri(h) ut(g) ma(h)li(ih)gné(gf)ris.(e.) (::)
9. Quón(h)i(h)am(h) qui(h) ma(h)li(h)gnán(h)tur,(h) ex(h)ter(h)mi(g)na(h)bún(i)tur:(h.) *(:) sus(h)ti(h)nén(h)tes(h) au(h)tem(h) Dó(h)mi(h)num,(h) ip(h)si(h) he(h)re(h)di(g)tá(h)bunt(ih) ter(gf)ram.(e.) (::)
10. Et(h) ad(h)huc(h) pu(h)síl(h)lum,(h) et(h) non(h) e(h)rit(g) pec(h)cá(i)tor:(h.) *(:) et(h) quæ(h)res(h) lo(h)cum(h) e(h)jus(h) et(g) non(h) in(ih)vé(g)ni(gf)es.(e.) (::)
11. Man(h)su(h)é(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(g)bunt(h) ter(i)ram:(h.) *(:) et(h) de(h)lec(h)ta(h)bún(h)tur(h) in(h) mul(h)ti(h)tú(g)di(h)ne(ih) pa(gf)cis.(e.) (::)
12. Ob(h)ser(h)vá(h)bit(h) pec(h)cá(g)tor(h) jus(i)tum:(h.) *(:) et(h) stri(h)dé(h)bit(h) su(h)per(h) e(h)um(h) dén(g)ti(h)bus(ih) su(gf)is.(e.) (::)
13. Dó(h)mi(h)nus(h) au(h)tem(h) ir(h)ri(h)dé(g)bit(h) e(i)um:(h.) *(:) quón(h)i(h)am(h) pró(h)spi(h)cit(h) quod(h) vé(h)ni(h)et(g) di(h)es(ih) e(gf)jus.(e.) (::)
14. Glá(h)di(h)um(h) e(h)va(h)gi(h)na(h)vé(h)runt(h) pec(g)ca(h)tó(i)res:(h.) *(:) in(h)ten(h)dé(h)runt(g) ar(h)cum(ih) su(gf)um,(e.) (::)
15. Ut(h) de(h)jí(h)ci(h)ant(h) páu(h)pe(h)rem(g) et(h) ín(i)o(h)pem:(h.) *(:) ut(h) tru(h)cí(h)dent(g) rec(h)tos(ih) cor(gf)de.(e.) (::)
16. Glá(h)di(h)us(h) e(h)ó(h)rum(h) in(h)tret(h) in(h) cor(h)da(g) ip(h)só(i)rum:(h.) *(:) et(h) ar(h)cus(h) e(h)ó(h)rum(g) con(h)frin(ih)gá(gf)tur.(e.) (::)
17. Mé(h)li(h)us(h) est(h) mó(h)di(g)cum(h) jus(i)to,(h.) *(:) su(h)per(h) di(h)ví(h)ti(h)as(h) pec(h)ca(g)tó(h)rum(ih) mul(gf)tas.(e.) (::)
18. Quón(h)i(h)am(h) brá(h)chi(h)a(h) pec(h)ca(h)tó(h)rum(h) con(g)te(h)rén(i)tur:(h.) *(:) con(h)fír(h)mat(h) au(h)tem(g) jus(h)tos(ih) Dó(g)mi(gf)nus.(e.) (::)
19. No(h)vit(h) Dó(h)mi(h)nus(h) di(h)es(h) im(h)ma(h)cu(g)la(h)tó(i)rum:(h.) *(:) et(h) he(h)ré(h)di(h)tas(h) e(h)ó(h)rum(h) in(h) æ(g)tér(h)num(ih) e(gf)rit.(e.) (::)
20. Non(h) con(h)fun(h)dén(h)tur(h) in(h) tém(h)po(h)re(h) ma(h)lo, †(g.) et(h) in(h) di(h)é(h)bus(h) fa(h)mis(h) sa(h)tu(g)ra(h)bún(i)tur:(h.) *(:) qui(h)a(h) pec(h)ca(h)tó(g)res(h) per(ih)í(gf)bunt.(e.) (::)
21. In(h)i(h)mí(h)ci(h) ve(h)ro(h) Dó(h)mi(h)ni(h) mox(h) ut(h) ho(h)no(h)ri(h)fi(h)cá(h)ti(h) fú(h)e(h)rint(h) et(h) ex(g)al(h)tá(i)ti:(h.) *(:) de(h)fi(h)ci(h)én(h)tes,(h) quem(h)ád(h)mo(h)dum(h) fu(g)mus(h) de(ih)fí(g)ci(gf)ent.(e.) (::)
22. Mu(h)tu(h)á(h)bi(h)tur(h) pec(h)cá(h)tor,(h) et(g) non(h) sol(i)vet:(h.) *(:) jus(h)tus(h) au(h)tem(h) mi(h)se(h)ré(g)tur(h) et(ih) trí(g)bu(gf)et.(e.) (::)
23. Qui(h)a(h) be(h)ne(h)di(h)cén(h)tes(h) e(h)i(h) he(h)re(h)di(h)tá(g)bunt(h) ter(i)ram:(h.) *(:) ma(h)le(h)di(h)cén(h)tes(h) au(h)tem(h) e(h)i(g) dis(h)per(ih)í(gf)bunt.(e.) (::)
24. A(h)pud(h) Dó(h)mi(h)num(h) gres(h)sus(h) hó(h)mi(h)nis(h) di(g)ri(h)gén(i)tur:(h.) *(:) et(h) vi(h)am(g) e(h)jus(ih) vo(gf)let.(e.) (::)
25. Cum(h) ce(h)cí(h)de(h)rit(h) non(h) col(g)li(h)dé(i)tur:(h.) *(:) qui(h)a(h) Dó(h)mi(h)nus(h) sup(h)pó(h)nit(g) ma(h)num(ih) su(gf)am.(e.) (::)
26. Jú(h)ni(h)or(h) fu(h)i,(h) ét(h)e(g)nim(h) sé(i)nu(h)i:(h.) *(:) et(h) non(h) vi(h)di(h) jus(h)tum(h) de(h)re(h)líc(h)tum,(h) nec(h) se(h)men(h) e(h)jus(g) quæ(h)rens(ih) pa(gf)nem.(e.) (::)
27. To(h)ta(h) di(h)e(h) mi(h)se(h)ré(h)tur(g) et(h) cóm(i)mo(h)dat:(h.) *(:) et(h) se(h)men(h) il(h)lí(h)us(h) in(h) be(h)ne(h)dic(h)ti(g)ó(h)ne(ih) e(gf)rit.(e.) (::)
