name: 36.2--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)De(e)clí(gh)na(h) a(h) ma(h)lo,(h) et(g) fac(h) bo(i)num:(h.) *(:) et(h) in(h)há(h)bi(h)ta(h) in(h) sǽ(g)cu(h)lum(ih) sǽ(g)cu(gf)li.(e.) (::)
2. Qui(h)a(h) Dó(h)mi(h)nus(h) a(h)mat(h) ju(h)dí(h)ci(h)um,(h) et(h) non(h) de(h)re(h)lín(h)quet(h) sanc(g)tos(h) su(i)os:(h.) *(:) in(h) æ(h)tér(h)num(h) con(g)ser(h)va(ih)bún(gf)tur.(e.) (::)
3. In(h)jús(h)ti(h) pu(g)ni(h)én(i)tur:(h.) *(:) et(h) se(h)men(h) im(h)pi(h)ó(g)rum(h) per(ih)í(gf)bit.(e.) (::)
4. Jus(h)ti(h) au(h)tem(h) he(h)re(h)di(h)tá(g)bunt(h) ter(i)ram:(h.) *(:) et(h) in(h)ha(h)bi(h)tá(h)bunt(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(h)li(g) su(h)per(ih) e(gf)am.(e.) (::)
5. Os(h) jus(h)ti(h) me(h)di(h)tá(h)bi(h)tur(h) sa(g)pi(h)én(i)ti(h)am,(h.) *(:) et(h) lin(h)gua(h) e(h)jus(h) lo(h)qué(g)tur(h) ju(ih)dí(g)ci(gf)um.(e.) (::)
6. Lex(h) De(h)i(h) e(h)jus(h) in(h) cor(h)de(g) ip(h)sí(i)us,(h.) *(:) et(h) non(h) sup(h)plan(h)ta(h)bún(h)tur(g) gres(h)sus(ih) e(gf)jus.(e.) (::)
7. Con(h)sí(h)de(h)rat(h) pec(h)cá(g)tor(h) jus(i)tum:(h.) *(:) et(h) quæ(h)rit(h) mor(h)ti(h)fi(g)cá(h)re(ih) e(gf)um.(e.) (::)
8. Dó(h)mi(h)nus(h) au(h)tem(h) non(h) de(h)re(h)lín(h)quet(h) e(h)um(h) in(h) má(h)ni(g)bus(h) e(i)jus:(h.) *(:) nec(h) dam(h)ná(h)bit(h) e(h)um,(h) cum(h) ju(h)di(h)cá(g)bi(h)tur(ih) il(gf)li.(e.) (::)
9. Ex(h)spéc(h)ta(h) Dó(h)mi(h)num,(h) et(h) cus(h)tó(h)di(h) vi(h)am(h) e(h)jus: †(g.) et(h) ex(h)al(h)tá(h)bit(h) te(h) ut(h) he(h)re(h)di(h)tá(h)te(h) cá(h)pi(g)as(h) ter(i)ram:(h.) *(:) cum(h) pe(h)rí(h)e(h)rint(h) pec(h)ca(h)tó(g)res(h) vi(ih)dé(gf)bis.(e.) (::)
10. Vi(h)di(h) ím(h)pi(h)um(h) su(h)per(h)ex(g)al(h)tá(i)tum,(h.) *(:) et(h) e(h)le(h)vá(h)tum(h) sic(h)ut(g) ce(h)dros(ih) Lí(g)ba(gf)ni.(e.) (::)
11. Et(h) trans(h)í(h)vi,(h) et(h) ec(h)ce(g) non(h) e(i)rat:(h.) *(:) et(h) quæ(h)sí(h)vi(h) e(h)um,(h) et(h) non(h) est(h) in(h)vén(h)tus(g) lo(h)cus(ih) e(gf)jus.(e.) (::)
12. Cus(h)tó(h)di(h) in(h)no(h)cén(h)ti(h)am,(h) et(h) vi(h)de(h) æ(g)qui(h)tá(i)tem:(h.) *(:) quón(h)i(h)am(h) sunt(h) re(h)lí(h)qui(h)æ(h) hó(h)mi(g)ni(h) pa(ih)cí(g)fi(gf)co.(e.) (::)
13. In(h)jús(h)ti(h) au(h)tem(h) dis(h)per(h)í(g)bunt(h) si(i)mul:(h.) *(:) re(h)lí(h)qui(h)æ(h) im(h)pi(h)ó(h)rum(g) in(h)ter(ih)í(gf)bunt.(e.) (::)
14. Sa(h)lus(h) au(h)tem(h) jus(h)tó(h)rum(g) a(h) Dó(i)mi(h)no:(h.) *(:) et(h) pro(h)téc(h)tor(h) e(h)ó(h)rum(h) in(h) tém(h)po(h)re(h) tri(h)bu(g)la(h)ti(ih)ó(gf)nis.(e.) (::)
15. Et(h) ad(h)ju(h)vá(h)bit(h) e(h)os(h) Dó(h)mi(h)nus(h) et(h) li(h)be(h)rá(g)bit(h) e(i)os:(h.) *(:) et(h) é(h)ru(h)et(h) e(h)os(h) a(h) pec(h)ca(h)tó(h)ri(h)bus,(h) et(h) sal(h)vá(h)bit(h) e(h)os:(h) qui(h)a(h) spe(h)ra(h)vé(g)runt(h) in(ih) e(gf)o.(e.) (::)
