name: 36.2--monastic---4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)De(f)clí(hi)na(i) a(i) ma(i)lo,(i) et(h) fac(i) bo(j)num:(i.) *(:) et(i) in(i)há(i)bi(i)ta(i) in(i) sǽ(h)cu(i)lum(j) sǽ(h)cu(f)li.(f.) (::)
2. Qui(i)a(i) Dó(i)mi(i)nus(i) a(i)mat(i) ju(i)dí(i)ci(i)um,(i) et(i) non(i) de(i)re(i)lín(i)quet(i) sanc(h)tos(i) su(j)os:(i.) *(:) in(i) æ(i)tér(i)num(i) con(h)ser(i)va(j)bún(h)tur.(f.) (::)
3. In(i)jús(i)ti(i) pu(h)ni(i)én(j)tur:(i.) *(:) et(i) se(i)men(i) im(i)pi(i)ó(h)rum(i) per(j)í(h)bit.(f.) (::)
4. Jus(i)ti(i) au(i)tem(i) he(i)re(i)di(i)tá(h)bunt(i) ter(j)ram:(i.) *(:) et(i) in(i)ha(i)bi(i)tá(i)bunt(i) in(i) sǽ(i)cu(i)lum(i) sǽ(i)cu(i)li(h) su(i)per(j) e(h)am.(f.) (::)
5. Os(i) jus(i)ti(i) me(i)di(i)tá(i)bi(i)tur(i) sa(h)pi(i)én(j)ti(i)am,(i.) *(:) et(i) lin(i)gua(i) e(i)jus(i) lo(i)qué(h)tur(i) ju(j)dí(h)ci(f)um.(f.) (::)
6. Lex(i) De(i)i(i) e(i)jus(i) in(i) cor(i)de(h) ip(i)sí(j)us,(i.) *(:) et(i) non(i) sup(i)plan(i)ta(i)bún(i)tur(h) gres(i)sus(j) e(h)jus.(f.) (::)
7. Con(i)sí(i)de(i)rat(i) pec(i)cá(h)tor(i) jus(j)tum:(i.) *(:) et(i) quæ(i)rit(i) mor(i)ti(i)fi(h)cá(i)re(j) e(h)um.(f.) (::)
8. Dó(i)mi(i)nus(i) au(i)tem(i) non(i) de(i)re(i)lín(i)quet(i) e(i)um(i) in(i) má(i)ni(h)bus(i) e(j)jus:(i.) *(:) nec(i) dam(i)ná(i)bit(i) e(i)um,(i) cum(i) ju(i)di(i)cá(h)bi(i)tur(j) il(h)li.(f.) (::)
9. Ex(i)spéc(i)ta(i) Dó(i)mi(i)num,(i) et(i) cus(i)tó(i)di(i) vi(i)am(i) e(i)jus: †(h.) et(i) ex(i)al(i)tá(i)bit(i) te(i) ut(i) he(i)re(i)di(i)tá(i)te(i) cá(i)pi(h)as(i) ter(j)ram:(i.) *(:) cum(i) pe(i)rí(i)e(i)rint(i) pec(i)ca(i)tó(h)res(i) vi(j)dé(h)bis.(f.) (::)
10. Vi(i)di(i) ím(i)pi(i)um(i) su(i)per(i)ex(h)al(i)tá(j)tum,(i.) *(:) et(i) e(i)le(i)vá(i)tum(i) sic(i)ut(h) ce(i)dros(j) Lí(h)ba(f)ni.(f.) (::)
11. Et(i) trans(i)í(i)vi,(i) et(i) ec(i)ce(h) non(i) e(j)rat:(i.) *(:) et(i) quæ(i)sí(i)vi(i) e(i)um,(i) et(i) non(i) est(i) in(i)vén(i)tus(h) lo(i)cus(j) e(h)jus.(f.) (::)
12. Cus(i)tó(i)di(i) in(i)no(i)cén(i)ti(i)am,(i) et(i) vi(i)de(i) æ(h)qui(i)tá(j)tem:(i.) *(:) quón(i)i(i)am(i) sunt(i) re(i)lí(i)qui(i)æ(i) hó(i)mi(h)ni(i) pa(j)cí(h)fi(f)co.(f.) (::)
13. In(i)jús(i)ti(i) au(i)tem(i) dis(i)per(i)í(h)bunt(i) si(j)mul:(i.) *(:) re(i)lí(i)qui(i)æ(i) im(i)pi(i)ó(i)rum(h) in(i)ter(j)í(h)bunt.(f.) (::)
14. Sa(i)lus(i) au(i)tem(i) jus(i)tó(i)rum(h) a(i) Dó(j)mi(i)no:(i.) *(:) et(i) pro(i)téc(i)tor(i) e(i)ó(i)rum(i) in(i) tém(i)po(i)re(i) tri(i)bu(h)la(i)ti(j)ó(h)nis.(f.) (::)
15. Et(i) ad(i)ju(i)vá(i)bit(i) e(i)os(i) Dó(i)mi(i)nus(i) et(i) li(i)be(i)rá(h)bit(i) e(j)os:(i.) *(:) et(i) é(i)ru(i)et(i) e(i)os(i) a(i) pec(i)ca(i)tó(i)ri(i)bus,(i) et(i) sal(i)vá(i)bit(i) e(i)os:(i) qui(i)a(i) spe(i)ra(i)vé(h)runt(i) in(j) e(h)o.(f.) (::)
