name: 67.1--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(e)súr(gh)gat(h) De(h)us,(h) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(g)ci(h) e(i)jus,(h.) *(:) et(h) fú(h)gi(h)ant(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h) a(h) fá(g)ci(h)e(ih) e(gf)jus.(e.) (::)
2. Sic(h)ut(h) dé(h)fi(h)cit(h) fu(h)mus,(g) de(h)fí(i)ci(h)ant:(h.) *(:) sic(h)ut(h) flu(h)it(h) ce(h)ra(h) a(h) fá(h)ci(h)e(h) i(h)gnis,(h) sic(h) pér(h)e(h)ant(h) pec(h)ca(h)tó(h)res(h) a(h) fá(g)ci(h)e(ih) De(gf)i.(e.) (::)
3. Et(h) jus(h)ti(h) e(h)pu(h)lén(h)tur,(h) et(h) ex(h)súl(h)tent(h) in(h) con(h)spéc(g)tu(h) De(i)i:(h.) *(:) et(h) de(h)lec(h)tén(h)tur(g) in(h) læ(ih)tí(g)ti(gf)a.(e.) (::)
4. Can(h)tá(h)te(h) De(h)o,(h) psal(h)mum(h) dí(h)ci(h)te(h) nó(h)mi(g)ni(h) e(i)jus:(h.) *(:) i(h)ter(h) fá(h)ci(h)te(h) e(h)i,(h) qui(h) a(h)scén(h)dit(h) su(h)per(h) oc(h)cá(h)sum:(h) Dó(h)mi(h)nus(g) no(h)men(ih) il(gf)li.(e.) (::)
5. Ex(h)sul(h)tá(h)te(h) in(h) con(h)spéc(g)tu(h) e(i)jus:(h.) *(:) tur(h)ba(h)bún(h)tur(h) a(h) fá(h)ci(h)e(h) e(h)jus,(h) pa(h)tris(h) or(h)pha(h)nó(h)rum(h) et(h) jú(h)di(h)cis(g) vi(h)du(ih)á(gf)rum.(e.) (::)
6. De(h)us(h) in(h) lo(h)co(h) sanc(g)to(h) su(i)o:(h.) *(:) De(h)us,(h) qui(h) in(h)ha(h)bi(h)tá(h)re(h) fa(h)cit(h) u(h)ní(h)us(h) mo(g)ris(h) in(ih) do(gf)mo:(e.) (::)
7. Qui(h) e(h)dú(h)cit(h) vinc(h)tos(h) in(h) for(g)ti(h)tú(i)di(h)ne,(h.) *(:) si(h)mí(h)li(h)ter(h) e(h)os(h) qui(h) ex(h)ás(h)pe(h)rant,(h) qui(h) há(h)bi(h)tant(g) in(h) se(ih)púl(gf)cris.(e.) (::)
8. De(h)us,(h) cum(h) e(h)gre(h)de(h)ré(h)ris(h) in(h) con(h)spéc(h)tu(h) pó(h)pu(g)li(h) tu(i)i,(h.) *(:) cum(h) per(h)trans(h)í(h)res(g) in(h) de(ih)sér(gf)to:(e.) (::)
9. Ter(h)ra(h) mo(h)ta(h) est,(h) ét(h)e(h)nim(h) cæ(h)li(h) di(h)stil(h)la(h)vé(h)runt(h) a(h) fá(h)ci(h)e(h) De(g)i(h) Sí(i)na(h)i,(h.) *(:) a(h) fá(h)ci(h)e(g) De(h)i(ih) Is(g)ra(gf)ël.(e.) (::)
10. Plú(h)vi(h)am(h) vo(h)lun(h)tá(h)ri(h)am(h) se(h)gre(h)gá(h)bis,(h) De(h)us,(h) he(h)re(h)di(h)tá(g)ti(h) tu(i)æ:(h.) *(:) et(h) in(h)fir(h)má(h)ta(h) est,(h) tu(h) ve(h)ro(h) per(h)fe(g)cís(h)ti(ih) e(gf)am.(e.) (::)
11. A(h)ni(h)má(h)li(h)a(h) tu(h)a(h) ha(h)bi(h)tá(h)bunt(g) in(h) e(i)a:(h.) *(:) pa(h)rás(h)ti(h) in(h) dul(h)cé(h)di(h)ne(h) tu(h)a(h) páu(g)pe(h)ri,(ih) De(gf)us.(e.) (::)
12. Dó(h)mi(h)nus(h) da(h)bit(h) ver(h)bum(h) e(h)van(h)ge(g)li(h)zán(i)ti(h)bus,(h.) *(:) vir(g)tú(h)te(ih) mul(gf)ta.(e.) (::)
13. Rex(h) vir(h)tú(h)tum(h) di(h)léc(h)ti(g) di(h)léc(i)ti:(h.) *(:) et(h) spe(h)ci(h)é(h)i(h) do(h)mus(h) di(h)ví(g)de(h)re(ih) spó(g)li(gf)a.(e.) (::)
14. Si(h) dor(h)mi(h)á(h)tis(h) in(h)ter(h) mé(h)di(h)os(h) cle(h)ros,(h) pen(h)næ(h) co(h)lúm(h)bæ(h) de(h)ar(g)gen(h)tá(i)tæ,(h.) *(:) et(h) post(h)e(h)ri(h)ó(h)ra(h) dor(h)si(h) e(h)jus(h) in(h) pal(g)ló(h)re(ih) au(gf)ri.(e.) (::)
15. Dum(h) di(h)scér(h)nit(h) cæ(h)lés(h)tis(h) re(h)ges(h) su(h)per(h) e(h)am,(h) ni(h)ve(h) de(h)al(h)ba(h)bún(h)tur(g) in(h) Sel(i)mon:(h.) *(:) mons(h) De(g)i,(h) mons(ih) pin(gf)guis.(e.) (::)
16. Mons(h) co(h)a(h)gu(h)lá(h)tus,(g) mons(h) pin(i)guis:(h.) *(:) ut(h) quid(h) su(h)spi(h)cá(h)mi(h)ni(h) mon(h)tes(h) co(g)a(h)gu(ih)lá(gf)tos?(e.) (::)
17. Mons,(h) in(h) quo(h) be(h)ne(h)plá(h)ci(h)tum(h) est(h) De(h)o(h) ha(h)bi(h)tá(h)re(g) in(h) e(i)o:(h.) *(:) ét(h)e(h)nim(h) Dó(h)mi(h)nus(h) ha(h)bi(h)tá(g)bit(h) in(ih) fi(gf)nem.(e.) (::)
18. Cur(h)rus(h) De(h)i(h) de(h)cem(h) míl(h)li(h)bus(h) múl(h)ti(h)plex,(h) míl(h)li(h)a(g) læ(h)tán(i)ti(h)um:(h.) *(:) Dó(h)mi(h)nus(h) in(h) e(h)is(h) in(h) Si(g)na(h) in(ih) sanc(gf)to.(e.) (::)
19. A(h)scen(h)dís(h)ti(h) in(h) al(h)tum,(h) ce(h)pís(h)ti(h) cap(h)ti(g)vi(h)tá(i)tem:(h.) *(:) ac(h)ce(h)pís(h)ti(h) do(h)na(g) in(h) ho(ih)mí(g)ni(gf)bus.(e.) (::)
20. Et(h)e(h)nim(h) non(g) cre(h)dén(i)tes,(h.) *(:) in(h)ha(h)bi(h)tá(h)re(h) Dó(g)mi(h)num(ih) De(gf)um.(e.) (::)
