name: 67.2--monastic---4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Be(f)ne(hi)díc(i)tus(i) Dó(i)mi(i)nus(i) di(i)e(h) quo(i)tí(j)di(i)e:(i.) *(:) pró(i)spe(i)rum(i) i(i)ter(i) fá(i)ci(i)et(i) no(i)bis(i) De(i)us(i) sa(i)lu(i)tá(i)ri(h)um(i) nos(j)tró(h)rum.(f.) (::)
2. De(i)us(i) nos(i)ter,(i) De(i)us(i) sal(i)vos(i) fa(h)ci(i)én(j)di:(i.) *(:) et(i) Dó(i)mi(i)ni(i) Dó(i)mi(i)ni(i) éx(h)i(i)tus(j) mor(h)tis.(f.) (::)
3. Ve(i)rúm(i)ta(i)men(i) De(i)us(i) con(i)frín(i)get(i) cá(i)pi(i)ta(i) in(i)i(i)mi(i)có(i)rum(h) su(i)ó(j)rum:(i.) *(:) vér(i)ti(i)cem(i) ca(i)píl(i)li(i) per(i)am(i)bu(i)lán(i)ti(i)um(i) in(i) de(h)líc(i)tis(j) su(h)is.(f.) (::)
4. Di(i)xit(i) Dó(i)mi(i)nus:(i) Ex(i) Ba(i)san(h) con(i)vér(j)tam,(i.) *(:) con(i)vér(i)tam(i) in(i) pro(h)fún(i)dum(j) ma(h)ris:(f.) (::)
5. Ut(i) in(i)tin(i)gá(i)tur(i) pes(i) tu(i)us(h) in(i) sán(j)gui(i)ne:(i.) *(:) lin(i)gua(i) ca(i)num(i) tu(i)ó(i)rum(i) ex(i) in(i)i(i)mí(h)cis,(i) ab(j) ip(h)so.(f.) (::)
6. Vi(i)dé(i)runt(i) in(i)grés(i)sus(i) tu(h)os,(i) De(j)us:(i.) *(:) in(i)grés(i)sus(i) De(i)i(i) me(i)i:(i) re(i)gis(i) me(i)i(i) qui(h) est(i) in(j) sanc(h)to.(f.) (::)
7. Præ(i)ve(i)né(i)runt(i) prín(i)ci(i)pes(i) con(i)júnc(i)ti(h) psal(i)lén(j)ti(i)bus:(i.) *(:) in(i) mé(i)di(i)o(i) ju(i)ven(i)cu(i)lá(i)rum(i) tym(i)pa(h)nis(i)tri(j)á(h)rum.(f.) (::)
8. In(i) ec(i)clé(i)si(i)is(i) be(i)ne(i)dí(i)ci(i)te(i) De(h)o(i) Dó(j)mi(i)no,(i.) *(:) de(i) fón(h)ti(i)bus(j) Is(h)ra(f)ël.(f.) (::)
9. I(i)bi(i) Bén(i)ja(i)min(i) ad(i)o(h)le(i)scén(j)tu(i)lus:(i.) *(:) in(i) men(h)tis(i) ex(j)cés(h)su.(f.) (::)
10. Prín(i)ci(i)pes(i) Ju(i)da,(i) du(i)ces(h) e(i)ó(j)rum:(i.) *(:) prín(i)ci(i)pes(i) Zá(i)bu(i)lon,(i) prín(h)ci(i)pes(j) Néph(h)ta(f)li.(f.) (::)
11. Man(i)da,(i) De(i)us,(i) vir(i)tú(h)ti(i) tu(j)æ:(i.) *(:) con(i)fír(i)ma(i) hoc,(i) De(i)us,(i) quod(i) o(i)pe(i)rá(i)tus(h) es(i) in(j) no(h)bis.(f.) (::)
12. A(i) tem(i)plo(i) tu(i)o(i) in(h) Je(i)rú(j)sa(i)lem,(i.) *(:) ti(i)bi(i) óf(i)fe(i)rent(h) re(i)ges(j) mú(h)ne(f)ra.(f.) (::)
13. In(i)cre(i)pa(i) fe(i)ras(i) a(i)rún(i)di(i)nis,(i) con(i)gre(i)gá(i)ti(i)o(i) tau(i)ró(i)rum(i) in(i) vac(i)cis(i) po(h)pu(i)ló(j)rum:(i.) *(:) ut(i) ex(i)clú(i)dant(i) e(i)os,(i) qui(i) pro(i)bá(i)ti(h) sunt(i) ar(j)gén(h)to.(f.) (::)
14. Dís(i)si(i)pa(i) Gen(i)tes,(i) quæ(i) bel(i)la(i) vo(i)lunt:(i) vé(i)ni(i)ent(i) le(i)gá(i)ti(i) ex(h) Æ(i)gýp(j)to:(i.) *(:) Æ(i)thi(i)ó(i)pi(i)a(i) præ(i)vé(i)ni(i)et(i) ma(i)nus(h) e(i)jus(j) De(h)o.(f.) (::)
15. Re(i)gna(i) ter(i)ræ,(i) can(i)tá(h)te(i) De(j)o:(i.) *(:) psál(h)li(i)te(j) Dó(h)mi(f)no.(f.) (::)
16. Psál(i)li(i)te(i) De(i)o,(i) qui(i) a(i)scén(i)dit(i) su(i)per(i) cæ(h)lum(i) cæ(j)li,(i.) *(:) ad(h) O(i)ri(j)én(h)tem.(f.) (::)
17. Ec(i)ce(i) da(i)bit(i) vo(i)ci(i) su(i)æ(i) vo(i)cem(i) vir(i)tú(i)tis,(i) da(i)te(i) gló(i)ri(i)am(i) De(i)o(i) su(h)per(i) Is(j)ra(i)ël,(i.) *(:) ma(i)gni(i)fi(i)cén(i)ti(i)a(i) e(i)jus,(i) et(i) vir(i)tus(i) e(h)jus(i) in(j) nú(h)bi(f)bus.(f.) (::)
18. Mi(i)rá(i)bi(i)lis(i) De(i)us(i) in(i) sanc(i)tis(i) su(i)is,(i) De(i)us(i) Is(i)ra(i)ël(i) ip(i)se(i) da(i)bit(i) vir(i)tú(i)tem,(i) et(i) for(i)ti(i)tú(i)di(i)nem(i) ple(h)bi(i) su(j)æ,(i.) *(:) be(i)ne(h)díc(i)tus(j) De(h)us.(f.) (::)
