name: 68.1--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Sal(e)vum(gh) me(g) fac,(h) De(i)us:(h.) *(:) quón(h)i(h)am(h) in(h)tra(h)vé(h)runt(h) a(h)quæ(h) us(h)que(h) ad(h) á(g)ni(h)mam(ih) me(gf)am.(e.) (::)
2. In(h)fí(h)xus(h) sum(h) in(h) li(h)mo(g) pro(h)fún(i)di:(h.) *(:) et(h) non(g) est(h) sub(ih)stán(g)ti(gf)a.(e.) (::)
3. Ve(h)ni(h) in(h) al(h)ti(h)tú(h)di(g)nem(h) ma(i)ris:(h.) *(:) et(h) tem(h)pés(g)tas(h) de(ih)mér(g)sit(gf) me.(e.) (::)
4. La(h)bo(h)rá(h)vi(h) cla(h)mans,(h) rau(h)cæ(h) fac(h)tæ(h) sunt(h) fau(g)ces(h) me(i)æ:(h.) *(:) de(h)fe(h)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i,(h) dum(h) spe(h)ro(h) in(g) De(h)um(ih) me(gf)um.(e.) (::)
5. Mul(h)ti(h)pli(h)cá(h)ti(h) sunt(h) su(h)per(h) ca(h)píl(h)los(h) cá(h)pi(g)tis(h) me(i)i,(h.) *(:) qui(h) o(h)dé(g)runt(h) me(ih) gra(gf)tis.(e.) (::)
6. Con(h)for(h)tá(h)ti(h) sunt(h) qui(h) per(h)se(h)cú(h)ti(h) sunt(h) me(h) in(h)i(h)mí(h)ci(h) me(h)i(g) in(h)jús(i)te:(h.) *(:) quæ(h) non(h) rá(h)pu(h)i,(h) tunc(g) ex(h)sol(ih)vé(gf)bam.(e.) (::)
7. De(h)us,(h) tu(h) scis(h) in(h)si(h)pi(h)én(h)ti(g)am(h) me(i)am:(h.) *(:) et(h) de(h)líc(h)ta(h) me(h)a(h) a(h) te(h) non(g) sunt(h) abs(ih)cón(g)di(gf)ta.(e.) (::)
8. Non(h) e(h)ru(h)bés(h)cant(h) in(h) me(h) qui(h) ex(h)spéc(h)tant(g) te,(h) Dó(i)mi(h)ne,(h.) *(:) Dó(h)mi(g)ne(h) vir(ih)tú(gf)tum(e.) (::)
9. Non(h) con(h)fun(h)dán(g)tur(h) su(i)per(h) me(h.) *(:) qui(h) quæ(h)runt(h) te,(g) De(h)us(ih) Is(g)ra(gf)ël.(e.) (::)
10. Quón(h)i(h)am(h) prop(h)ter(h) te(h) sus(h)tí(h)nu(h)i(g) op(h)pró(i)bri(h)um:(h.) *(:) o(h)pé(h)ru(h)it(h) con(h)fú(h)si(h)o(h) fá(g)ci(h)em(ih) me(gf)am.(e.) (::)
11. Ex(h)trá(h)ne(h)us(h) fac(h)tus(h) sum(h) frá(h)tri(g)bus(h) me(i)is,(h.) *(:) et(h) per(h)e(h)grí(h)nus(h) fí(h)li(h)is(g) ma(h)tris(ih) me(gf)æ.(e.) (::)
12. Quón(h)i(h)am(h) ze(h)lus(h) do(h)mus(h) tu(h)æ(g) com(h)é(i)dit(h) me:(h.) *(:) et(h) op(h)pró(h)bri(h)a(h) ex(h)pro(h)brán(h)ti(h)um(h) ti(h)bi(h) ce(h)ci(g)dé(h)runt(ih) su(g)per(gf) me.(e.) (::)
13. Et(h) o(h)pé(h)ru(h)i(h) in(h) je(h)jú(h)ni(h)o(h) á(h)ni(g)mam(h) me(i)am:(h.) *(:) et(h) fac(h)tum(h) est(h) in(h) op(h)pró(g)bri(h)um(ih) mi(gf)hi.(e.) (::)
14. Et(h) pó(h)su(h)i(h) ves(h)ti(h)mén(h)tum(h) me(h)um(g) ci(h)lí(i)ci(h)um:(h.) *(:) et(h) fac(h)tus(h) sum(h) il(h)lis(g) in(h) pa(ih)rá(g)bo(gf)lam.(e.) (::)
15. Ad(h)vér(h)sum(h) me(h) lo(h)que(h)bán(h)tur,(h) qui(h) se(h)dé(h)bant(g) in(h) por(i)ta:(h.) *(:) et(h) in(h) me(h) psal(h)lé(h)bant(h) qui(h) bi(g)bé(h)bant(ih) vi(gf)num.(e.) (::)
16. E(h)go(h) ve(h)ro(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am(h) ad(g) te,(h) Dó(i)mi(h)ne:(h.) *(:) tem(h)pus(h) be(h)ne(h)plá(g)ci(h)ti,(ih) De(gf)us.(e.) (::)
17. In(h) mul(h)ti(h)tú(h)di(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) tu(h)æ(g) ex(h)áu(i)di(h) me,(h.) *(:) in(h) ve(h)ri(h)tá(h)te(h) sa(g)lú(h)tis(ih) tu(gf)æ:(e.) (::)
18. E(h)ri(h)pe(h) me(h) de(h) lu(h)to,(h) ut(h) non(g) in(h)fí(i)gar:(h.) *(:) lí(h)be(h)ra(h) me(h) ab(h) i(h)is,(h) qui(h) o(h)dé(h)runt(h) me,(h) et(h) de(h) pro(h)fún(g)dis(h) a(ih)quá(gf)rum.(e.) (::)
19. Non(h) me(h) de(h)mér(h)gat(h) tem(h)pés(h)tas(h) a(h)quæ, †(g.) ne(h)que(h) ab(h)sór(h)be(h)at(h) me(g) pro(h)fún(i)dum:(h.) *(:) ne(h)que(h) úr(h)ge(h)at(h) su(h)per(h) me(h) pú(h)te(g)us(h) os(ih) su(gf)um.(e.) (::)
