name: 68.2--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Ex(e)áu(gh)di(h) me,(h) Dó(h)mi(h)ne,(h) quón(h)i(h)am(h) be(h)ní(h)gna(h) est(h) mi(h)se(h)ri(h)cór(h)di(g)a(h) tu(i)a:(h.) *(:) se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) ré(g)spi(h)ce(ih) in(gf) me.(e.) (::)
2. Et(h) ne(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pú(h)e(g)ro(h) tu(i)o:(h.) *(:) quón(h)i(h)am(h) trí(h)bu(h)lor,(h) ve(h)ló(h)ci(g)ter(h) ex(ih)áu(g)di(gf) me.(e.) (::)
3. In(h)tén(h)de(h) á(h)ni(h)mæ(h) me(h)æ,(h) et(h) lí(h)be(g)ra(h) e(i)am:(h.) *(:) prop(h)ter(h) in(h)i(h)mí(h)cos(h) me(h)os(g) é(h)ri(ih)pe(gf) me.(e.) (::)
4. Tu(h) scis(h) im(h)pro(h)pé(h)ri(h)um(h) me(h)um,(h) et(h) con(h)fu(h)si(h)ó(g)nem(h) me(i)am,(h.) *(:) et(h) re(h)ve(h)rén(g)ti(h)am(ih) me(gf)am.(e.) (::)
5. In(h) con(h)spéc(h)tu(h) tu(h)o(h) sunt(h) om(h)nes(h) qui(h) trí(g)bu(h)lant(i) me:(h.) *(:) im(h)pro(h)pé(h)ri(h)um(h) ex(h)spec(h)tá(h)vit(h) cor(h) me(h)um,(g) et(h) mi(ih)sé(g)ri(gf)am.(e.) (::)
6. Et(h) sus(h)tí(h)nu(h)i(h) qui(h) si(h)mul(h) con(h)tris(h)ta(h)ré(h)tur,(h) et(g) non(h) fu(i)it:(h.) *(:) et(h) qui(h) con(h)so(h)la(h)ré(h)tur,(h) et(g) non(h) in(ih)vé(gf)ni.(e.) (::)
7. Et(h) de(h)dé(h)runt(h) in(h) es(g)cam(h) me(i)am(h) fel:(h.) *(:) et(h) in(h) si(h)ti(h) me(h)a(h) po(h)ta(h)vé(h)runt(g) me(h) a(ih)cé(gf)to.(e.) (::)
8. Fi(h)at(h) men(h)sa(h) e(h)ó(h)rum(h) co(h)ram(h) ip(h)sis(g) in(h) lá(i)que(h)um,(h.) *(:) et(h) in(h) re(h)tri(h)bu(h)ti(h)ó(h)nes,(g) et(h) in(ih) scán(g)da(gf)lum.(e.) (::)
9. Obs(h)cu(h)rén(h)tur(h) ó(h)cu(h)li(h) e(h)ó(h)rum(g) ne(h) ví(i)de(h)ant:(h.) *(:) et(h) dor(h)sum(h) e(h)ó(h)rum(h) sem(g)per(h) in(ih)cúr(gf)va.(e.) (::)
10. Ef(h)fún(h)de(h) su(h)per(h) e(h)os(h) i(g)ram(h) tu(i)am:(h.) *(:) et(h) fu(h)ror(h) i(h)ræ(h) tu(h)æ(h) com(h)pre(g)hén(h)dat(ih) e(gf)os.(e.) (::)
11. Fi(h)at(h) ha(h)bi(h)tá(h)ti(h)o(h) e(h)ó(h)rum(g) de(h)sér(i)ta:(h.) *(:) et(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(h) e(h)ó(h)rum(h) non(h) sit(g) qui(h) in(ih)há(g)bi(gf)tet.(e.) (::)
12. Quón(h)i(h)am(h) quem(h) tu(h) per(h)cus(h)sís(h)ti,(h) per(g)se(h)cú(i)ti(h) sunt:(h.) *(:) et(h) su(h)per(h) do(h)ló(h)rem(h) vúl(h)ne(h)rum(h) me(h)ó(h)rum(g) ad(h)di(ih)dé(gf)runt.(e.) (::)
13. Ap(h)pó(h)ne(h) in(h)i(h)qui(h)tá(h)tem(h) su(h)per(h) in(h)i(h)qui(h)tá(h)tem(g) e(h)ó(i)rum:(h.) *(:) et(h) non(h) in(h)trent(h) in(h) jus(h)tí(g)ti(h)am(ih) tu(gf)am.(e.) (::)
14. De(h)le(h)án(h)tur(h) de(h) li(h)bro(g) vi(h)vén(i)ti(h)um:(h.) *(:) et(h) cum(h) jus(h)tis(g) non(h) scri(ih)bán(gf)tur.(e.) (::)
15. E(h)go(h) sum(h) pau(h)per(g) et(h) do(i)lens:(h.) *(:) sa(h)lus(h) tu(h)a,(h) De(g)us,(h) su(ih)scé(g)pit(gf) me.(e.) (::)
16. Lau(h)dá(h)bo(h) no(h)men(h) De(h)i(g) cum(h) cán(i)ti(h)co:(h.) *(:) et(h) ma(h)gni(h)fi(h)cá(h)bo(h) e(g)um(h) in(ih) lau(gf)de:(e.) (::)
17. Et(h) pla(h)cé(h)bit(h) De(h)o(h) su(h)per(h) ví(h)tu(h)lum(g) no(h)vél(i)lum:(h.) *(:) cór(h)nu(h)a(h) pro(h)du(h)cén(g)tem(h) et(ih) ún(g)gu(gf)las.(e.) (::)
18. Ví(h)de(h)ant(h) páu(h)pe(h)res(h) et(g) læ(h)tén(i)tur:(h.) *(:) quǽ(h)ri(h)te(h) De(h)um,(h) et(h) vi(h)vet(h) á(g)ni(h)ma(ih) ves(gf)tra.(e.) (::)
19. Quón(h)i(h)am(h) ex(h)au(h)dí(h)vit(h) páu(h)pe(g)res(h) Dó(i)mi(h)nus:(h.) *(:) et(h) vinc(h)tos(h) su(h)os(g) non(h) de(ih)spé(gf)xit.(e.) (::)
20. Lau(h)dent(h) il(h)lum(h) cæ(h)li(g) et(h) ter(i)ra,(h.) *(:) ma(h)re(h) et(h) óm(h)ni(h)a(h) rep(h)tí(h)li(g)a(h) in(ih) e(gf)is.(e.) (::)
21. Quón(h)i(h)am(h) De(h)us(h) sal(h)vam(h) fá(h)ci(g)et(h) Si(i)on:(h.) *(:) et(h) æ(h)di(h)fi(h)ca(h)bún(h)tur(h) ci(h)vi(g)tá(h)tes(ih) Ju(gf)da.(e.) (::)
22. Et(h) in(h)ha(h)bi(h)tá(g)bunt(h) i(i)bi,(h.) *(:) et(h) he(h)re(h)di(h)tá(h)te(h) ac(g)quí(h)rent(ih) e(gf)am.(e.) (::)
23. Et(h) se(h)men(h) ser(h)vó(h)rum(h) e(h)jus(h) pos(h)si(h)dé(g)bit(h) e(i)am:(h.) *(:) et(h) qui(h) dí(h)li(h)gunt(h) no(h)men(h) e(h)jus,(h) ha(h)bi(h)tá(g)bunt(h) in(ih) e(gf)a.(e.) (::)
