name: 77.1--monastic---4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)At(f)tén(hi)di(i)te,(i) pó(i)pu(i)le(i) me(i)us,(i) le(h)gem(i) me(j)am:(i.) *(:) in(i)cli(i)ná(i)te(i) au(i)rem(i) ves(i)tram(i) in(i) ver(i)ba(h) o(i)ris(j) me(h)i.(f.) (::)
2. A(i)pé(i)ri(i)am(i) in(i) pa(i)rá(i)bo(i)lis(h) os(i) me(j)um:(i.) *(:) lo(i)quar(i) pro(i)po(i)si(i)ti(i)ó(i)nes(h) ab(i) in(j)í(h)ti(f)o.(f.) (::)
3. Quan(i)ta(i) au(i)dí(i)vi(i)mus(i) et(i) co(i)gnó(i)vi(h)mus(i) e(j)a:(i.) *(:) et(i) pa(i)tres(i) nos(i)tri(i) nar(i)ra(h)vé(i)runt(j) no(h)bis.(f.) (::)
4. Non(i) sunt(i) oc(i)cul(i)tá(i)ta(i) a(i) fí(i)li(i)is(h) e(i)ó(j)rum:(i.) *(:) in(i) ge(i)ne(i)ra(i)ti(h)ó(i)ne(j) ál(h)te(f)ra.(f.) (::)
5. Nar(i)rán(i)tes(i) lau(i)des(i) Dó(i)mi(i)ni,(i) et(i) vir(i)tú(h)tes(i) e(j)jus:(i.) *(:) et(i) mi(i)ra(i)bí(i)li(i)a(i) e(h)jus,(i) quæ(j) fe(h)cit.(f.) (::)
6. Et(i) su(i)sci(i)tá(i)vit(i) tes(i)ti(i)mó(i)ni(i)um(h) in(i) Ja(j)cob:(i.) *(:) et(i) le(i)gem(i) pó(i)su(h)it(i) in(j) Is(h)ra(f)ël.(f.) (::)
7. Quan(i)ta(i) man(i)dá(i)vit(i) pá(i)tri(i)bus(i) nos(i)tris(i) no(i)ta(i) fá(i)ce(i)re(i) e(i)a(i) fí(i)li(h)is(i) su(j)is:(i.) *(:) ut(i) co(i)gnós(i)cat(i) ge(i)ne(i)rá(h)ti(i)o(j) ál(h)te(f)ra.(f.) (::)
8. Fí(i)li(i)i(i) qui(i) na(i)scén(i)tur,(i) et(h) ex(i)súr(j)gent,(i.) *(:) et(i) nar(i)rá(i)bunt(i) fí(h)li(i)is(j) su(h)is.(f.) (::)
9. Ut(i) po(i)nant(i) in(i) De(i)o(i) spem(i) su(i)am,(i) et(i) non(i) ob(i)li(i)vis(i)cán(i)tur(i) ó(i)pe(h)rum(i) De(j)i:(i.) *(:) et(i) man(i)dá(i)ta(i) e(h)jus(i) ex(j)quí(h)rant.(f.) (::)
10. Ne(i) fi(i)ant(i) sic(i)ut(i) pa(i)tres(h) e(i)ó(j)rum:(i.) *(:) ge(i)ne(i)rá(i)ti(i)o(i) pra(i)va(h) et(i) ex(j)ás(h)pe(f)rans.(f.) (::)
11. Ge(i)ne(i)rá(i)ti(i)o,(i) quæ(i) non(i) di(i)ré(i)xit(h) cor(i) su(j)um:(i.) *(:) et(i) non(i) est(i) cré(i)di(i)tus(i) cum(i) De(i)o(i) spí(h)ri(i)tus(j) e(h)jus.(f.) (::)
12. Fí(i)li(i)i(i) E(i)phrem(i) in(i)ten(i)dén(i)tes(i) et(i) mit(i)tén(h)tes(i) ar(j)cum:(i.) *(:) con(i)vér(i)si(i) sunt(i) in(h) di(i)e(j) bel(h)li.(f.) (::)
13. Non(i) cus(i)to(i)di(i)é(i)runt(i) tes(i)ta(i)mén(h)tum(i) De(j)i:(i.) *(:) et(i) in(i) le(i)ge(i) e(i)jus(i) no(i)lu(i)é(i)runt(h) am(i)bu(j)lá(h)re.(f.) (::)
14. Et(i) ob(i)lí(i)ti(i) sunt(i) be(i)ne(i)fac(i)tó(h)rum(i) e(j)jus:(i.) *(:) et(i) mi(i)ra(i)bí(i)li(i)um(i) e(i)jus(i) quæ(i) os(h)tén(i)dit(j) e(h)is.(f.) (::)
15. Co(i)ram(i) pá(i)tri(i)bus(i) e(i)ó(i)rum(i) fe(i)cit(i) mi(i)ra(i)bí(i)li(i)a(i) in(i) ter(i)ra(h) Æ(i)gýp(j)ti:(i.) *(:) in(h) cam(i)po(j) Tá(h)ne(f)os.(f.) (::)
16. In(i)ter(i)rú(i)pit(i) ma(i)re,(i) et(i) per(i)dú(h)xit(i) e(j)os:(i.) *(:) et(i) stá(i)tu(i)it(i) a(i)quas(i) qua(h)si(i) in(j) u(h)tre.(f.) (::)
17. Et(i) de(i)dú(i)xit(i) e(i)os(i) in(i) nu(i)be(h) di(i)é(j)i:(i.) *(:) et(i) to(i)ta(i) noc(i)te(i) in(i) il(i)lu(i)mi(i)na(i)ti(h)ó(i)ne(j) i(h)gnis.(f.) (::)
18. In(i)ter(i)rú(i)pit(i) pe(i)tram(i) in(h) e(i)ré(j)mo:(i.) *(:) et(i) ad(i)a(i)quá(i)vit(i) e(i)os(i) vel(i)ut(i) in(i) a(h)býs(i)so(j) mul(h)ta.(f.) (::)
19. Et(i) e(i)dú(i)xit(i) a(i)quam(h) de(i) pe(j)tra:(i.) *(:) et(i) de(i)dú(i)xit(i) tam(i)quam(i) flú(h)mi(i)na(j) a(h)quas.(f.) (::)
20. Et(i) ap(i)po(i)su(i)é(i)runt(i) ad(i)huc(i) pec(i)cá(h)re(i) e(j)i:(i.) *(:) in(i) i(i)ram(i) ex(i)ci(i)ta(i)vé(i)runt(i) Ex(i)cél(i)sum(i) in(h) in(i)a(j)quó(h)so.(f.) (::)
21. Et(i) ten(i)ta(i)vé(i)runt(i) De(i)um(i) in(i) cór(i)di(h)bus(i) su(j)is,(i.) *(:) ut(i) pé(i)te(i)rent(i) es(i)cas(i) a(i)ni(h)má(i)bus(j) su(h)is.(f.) (::)
22. Et(i) ma(i)le(i) lo(i)cú(i)ti(i) sunt(h) de(i) De(j)o:(i.) *(:) di(i)xé(i)runt:(i) Num(i)quid(i) pót(i)e(i)rit(i) De(i)us(i) pa(i)rá(i)re(i) men(i)sam(h) in(i) de(j)sér(h)to?(f.) (::)
23. Quón(i)i(i)am(i) per(i)cús(i)sit(i) pe(i)tram,(i) et(i) flu(i)xé(h)runt(i) a(j)quæ:(i.) *(:) et(i) tor(i)rén(i)tes(i) in(h)un(i)da(j)vé(h)runt.(f.) (::)
24. Num(i)quid(i) et(i) pa(i)nem(i) pót(i)e(h)rit(i) da(j)re,(i.) *(:) aut(i) pa(i)rá(i)re(i) men(i)sam(i) pó(h)pu(i)lo(j) su(h)o?(f.) (::)
25. Id(i)e(i)o(i) au(i)dí(i)vit(i) Dó(i)mi(i)nus,(h) et(i) dís(j)tu(i)lit:(i.) *(:) et(i) i(i)gnis(i) ac(i)cén(i)sus(i) est(i) in(i) Ja(i)cob,(i) et(i) i(i)ra(i) a(i)scén(h)dit(i) in(j) Is(h)ra(f)ël.(f.) (::)
26. Qui(i)a(i) non(i) cre(i)di(i)dé(i)runt(h) in(i) De(j)o:(i.) *(:) nec(i) spe(i)ra(i)vé(i)runt(i) in(i) sa(i)lu(h)tá(i)ri(j) e(h)jus:(f.) (::)
27. Et(i) man(i)dá(i)vit(i) nú(i)bi(h)bus(i) dé(j)su(i)per:(i.) *(:) et(i) já(i)nu(i)as(i) cæ(h)li(i) a(j)pé(h)ru(f)it.(f.) (::)
28. Et(i) plu(i)it(i) il(i)lis(i) man(i)na(i) ad(i) man(h)du(i)cán(j)dum:(i.) *(:) et(i) pa(i)nem(i) cæ(i)li(h) de(i)dit(j) e(h)is.(f.) (::)
29. Pa(i)nem(i) An(i)ge(i)ló(i)rum(i) man(i)du(i)cá(h)vit(i) ho(j)mo,(i.) *(:) ci(i)bá(i)ri(i)a(i) mi(i)sit(i) e(i)is(i) in(h) ab(i)un(j)dán(h)ti(f)a.(f.) (::)
30. Tráns(i)tu(i)lit(i) Aus(i)trum(h) de(i) cæ(j)lo:(i.) *(:) et(i) in(i)dú(i)xit(i) in(i) vir(i)tú(i)te(h) su(i)a(j) A(h)fri(f)cum.(f.) (::)
31. Et(i) plu(i)it(i) su(i)per(i) e(i)os(i) sic(i)ut(i) púl(i)ve(h)rem(i) car(j)nes:(i.) *(:) et(i) sic(i)ut(i) a(i)ré(i)nam(i) ma(i)ris(i) vo(i)la(i)tí(i)li(h)a(i) pen(j)ná(h)ta.(f.) (::)
32. Et(i) ce(i)ci(i)dé(i)runt(i) in(i) mé(i)di(i)o(i) cas(i)tró(i)rum(h) e(i)ó(j)rum:(i.) *(:) cir(i)ca(i) ta(i)ber(i)ná(i)cu(h)la(i) e(j)ó(h)rum.(f.) (::)
33. Et(i) man(i)du(i)ca(i)vé(i)runt,(i) et(i) sa(i)tu(i)rá(i)ti(i) sunt(i) ni(i)mis,(i) et(i) de(i)si(i)dé(i)ri(i)um(i) e(i)ó(i)rum(i) át(i)tu(h)lit(i) e(j)is:(i.) *(:) non(i) sunt(i) frau(i)dá(i)ti(i) a(i) de(i)si(i)dé(h)ri(i)o(j) su(h)o.(f.) (::)
34. Ad(i)huc(i) e(i)scæ(i) e(i)ó(i)rum(i) e(i)rant(i) in(i) o(i)re(h) ip(i)só(j)rum:(i.) *(:) et(i) i(i)ra(i) De(i)i(i) a(i)scén(i)dit(h) su(i)per(j) e(h)os(f.) (::)
35. Et(i) oc(i)cí(i)dit(i) pin(i)gues(h) e(i)ó(j)rum,(i.) *(:) et(i) e(i)léc(i)tos(i) Is(i)ra(i)ël(h) im(i)pe(j)dí(h)vit.(f.) (::)
36. In(i) óm(i)ni(i)bus(i) his(i) pec(i)ca(i)vé(h)runt(i) ad(j)huc:(i.) *(:) et(i) non(i) cre(i)di(i)dé(i)runt(i) in(i) mi(i)ra(i)bí(h)li(i)bus(j) e(h)jus.(f.) (::)
37. Et(i) de(i)fe(i)cé(i)runt(i) in(i) va(i)ni(i)tá(i)te(i) di(i)es(h) e(i)ó(j)rum:(i.) *(:) et(i) an(i)ni(i) e(i)ó(i)rum(i) cum(i) fes(i)ti(h)na(i)ti(j)ó(h)ne.(f.) (::)
38. Cum(i) oc(i)cí(i)de(i)ret(i) e(i)os,(i) quæ(i)ré(h)bant(i) e(j)um:(i.) *(:) et(i) re(i)ver(i)te(i)bán(i)tur,(i) et(i) di(i)lú(i)cu(i)lo(i) ve(i)ni(i)é(h)bant(i) ad(j) e(h)um.(f.) (::)
39. Et(i) re(i)me(i)mo(i)rá(i)ti(i) sunt(i) qui(i)a(i) De(i)us(i) ad(i)jú(i)tor(i) est(h) e(i)ó(j)rum:(i.) *(:) et(i) De(i)us(i) ex(i)cél(i)sus(i) red(i)émp(h)tor(i) e(j)ó(h)rum(f) est.(f.) (::)
