name: 77.1--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)At(e)tén(gh)di(h)te,(h) pó(h)pu(h)le(h) me(h)us,(h) le(g)gem(h) me(i)am:(h.) *(:) in(h)cli(h)ná(h)te(h) au(h)rem(h) ves(h)tram(h) in(h) ver(h)ba(g) o(h)ris(ih) me(gf)i.(e.) (::)
2. A(h)pé(h)ri(h)am(h) in(h) pa(h)rá(h)bo(h)lis(g) os(h) me(i)um:(h.) *(:) lo(h)quar(h) pro(h)po(h)si(h)ti(h)ó(h)nes(g) ab(h) in(ih)í(g)ti(gf)o.(e.) (::)
3. Quan(h)ta(h) au(h)dí(h)vi(h)mus(h) et(h) co(h)gnó(h)vi(g)mus(h) e(i)a:(h.) *(:) et(h) pa(h)tres(h) nos(h)tri(h) nar(h)ra(g)vé(h)runt(ih) no(gf)bis.(e.) (::)
4. Non(h) sunt(h) oc(h)cul(h)tá(h)ta(h) a(h) fí(h)li(h)is(g) e(h)ó(i)rum:(h.) *(:) in(h) ge(h)ne(h)ra(h)ti(g)ó(h)ne(ih) ál(g)te(gf)ra.(e.) (::)
5. Nar(h)rán(h)tes(h) lau(h)des(h) Dó(h)mi(h)ni,(h) et(h) vir(h)tú(g)tes(h) e(i)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)a(h) e(g)jus,(h) quæ(ih) fe(gf)cit.(e.) (::)
6. Et(h) su(h)sci(h)tá(h)vit(h) tes(h)ti(h)mó(h)ni(h)um(g) in(h) Ja(i)cob:(h.) *(:) et(h) le(h)gem(h) pó(h)su(g)it(h) in(ih) Is(g)ra(gf)ël.(e.) (::)
7. Quan(h)ta(h) man(h)dá(h)vit(h) pá(h)tri(h)bus(h) nos(h)tris(h) no(h)ta(h) fá(h)ce(h)re(h) e(h)a(h) fí(h)li(g)is(h) su(i)is:(h.) *(:) ut(h) co(h)gnós(h)cat(h) ge(h)ne(h)rá(g)ti(h)o(ih) ál(g)te(gf)ra.(e.) (::)
8. Fí(h)li(h)i(h) qui(h) na(h)scén(h)tur,(h) et(g) ex(h)súr(i)gent,(h.) *(:) et(h) nar(h)rá(h)bunt(h) fí(g)li(h)is(ih) su(gf)is.(e.) (::)
9. Ut(h) po(h)nant(h) in(h) De(h)o(h) spem(h) su(h)am,(h) et(h) non(h) ob(h)li(h)vis(h)cán(h)tur(h) ó(h)pe(g)rum(h) De(i)i:(h.) *(:) et(h) man(h)dá(h)ta(h) e(g)jus(h) ex(ih)quí(gf)rant.(e.) (::)
10. Ne(h) fi(h)ant(h) sic(h)ut(h) pa(h)tres(g) e(h)ó(i)rum:(h.) *(:) ge(h)ne(h)rá(h)ti(h)o(h) pra(h)va(g) et(h) ex(ih)ás(g)pe(gf)rans.(e.) (::)
11. Ge(h)ne(h)rá(h)ti(h)o,(h) quæ(h) non(h) di(h)ré(h)xit(g) cor(h) su(i)um:(h.) *(:) et(h) non(h) est(h) cré(h)di(h)tus(h) cum(h) De(h)o(h) spí(g)ri(h)tus(ih) e(gf)jus.(e.) (::)
12. Fí(h)li(h)i(h) E(h)phrem(h) in(h)ten(h)dén(h)tes(h) et(h) mit(h)tén(g)tes(h) ar(i)cum:(h.) *(:) con(h)vér(h)si(h) sunt(h) in(g) di(h)e(ih) bel(gf)li.(e.) (::)
13. Non(h) cus(h)to(h)di(h)é(h)runt(h) tes(h)ta(h)mén(g)tum(h) De(i)i:(h.) *(:) et(h) in(h) le(h)ge(h) e(h)jus(h) no(h)lu(h)é(h)runt(g) am(h)bu(ih)lá(gf)re.(e.) (::)
14. Et(h) ob(h)lí(h)ti(h) sunt(h) be(h)ne(h)fac(h)tó(g)rum(h) e(i)jus:(h.) *(:) et(h) mi(h)ra(h)bí(h)li(h)um(h) e(h)jus(h) quæ(h) os(g)tén(h)dit(ih) e(gf)is.(e.) (::)
15. Co(h)ram(h) pá(h)tri(h)bus(h) e(h)ó(h)rum(h) fe(h)cit(h) mi(h)ra(h)bí(h)li(h)a(h) in(h) ter(h)ra(g) Æ(h)gýp(i)ti:(h.) *(:) in(g) cam(h)po(ih) Tá(g)ne(gf)os.(e.) (::)
16. In(h)ter(h)rú(h)pit(h) ma(h)re,(h) et(h) per(h)dú(g)xit(h) e(i)os:(h.) *(:) et(h) stá(h)tu(h)it(h) a(h)quas(h) qua(g)si(h) in(ih) u(gf)tre.(e.) (::)
17. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) nu(h)be(g) di(h)é(i)i:(h.) *(:) et(h) to(h)ta(h) noc(h)te(h) in(h) il(h)lu(h)mi(h)na(h)ti(g)ó(h)ne(ih) i(gf)gnis.(e.) (::)
18. In(h)ter(h)rú(h)pit(h) pe(h)tram(h) in(g) e(h)ré(i)mo:(h.) *(:) et(h) ad(h)a(h)quá(h)vit(h) e(h)os(h) vel(h)ut(h) in(h) a(g)býs(h)so(ih) mul(gf)ta.(e.) (::)
19. Et(h) e(h)dú(h)xit(h) a(h)quam(g) de(h) pe(i)tra:(h.) *(:) et(h) de(h)dú(h)xit(h) tam(h)quam(h) flú(g)mi(h)na(ih) a(gf)quas.(e.) (::)
20. Et(h) ap(h)po(h)su(h)é(h)runt(h) ad(h)huc(h) pec(h)cá(g)re(h) e(i)i:(h.) *(:) in(h) i(h)ram(h) ex(h)ci(h)ta(h)vé(h)runt(h) Ex(h)cél(h)sum(h) in(g) in(h)a(ih)quó(gf)so.(e.) (::)
21. Et(h) ten(h)ta(h)vé(h)runt(h) De(h)um(h) in(h) cór(h)di(g)bus(h) su(i)is,(h.) *(:) ut(h) pé(h)te(h)rent(h) es(h)cas(h) a(h)ni(g)má(h)bus(ih) su(gf)is.(e.) (::)
22. Et(h) ma(h)le(h) lo(h)cú(h)ti(h) sunt(g) de(h) De(i)o:(h.) *(:) di(h)xé(h)runt:(h) Num(h)quid(h) pót(h)e(h)rit(h) De(h)us(h) pa(h)rá(h)re(h) men(h)sam(g) in(h) de(ih)sér(gf)to?(e.) (::)
23. Quón(h)i(h)am(h) per(h)cús(h)sit(h) pe(h)tram,(h) et(h) flu(h)xé(g)runt(h) a(i)quæ:(h.) *(:) et(h) tor(h)rén(h)tes(h) in(g)un(h)da(ih)vé(gf)runt.(e.) (::)
24. Num(h)quid(h) et(h) pa(h)nem(h) pót(h)e(g)rit(h) da(i)re,(h.) *(:) aut(h) pa(h)rá(h)re(h) men(h)sam(h) pó(g)pu(h)lo(ih) su(gf)o?(e.) (::)
25. Id(h)e(h)o(h) au(h)dí(h)vit(h) Dó(h)mi(h)nus,(g) et(h) dís(i)tu(h)lit:(h.) *(:) et(h) i(h)gnis(h) ac(h)cén(h)sus(h) est(h) in(h) Ja(h)cob,(h) et(h) i(h)ra(h) a(h)scén(g)dit(h) in(ih) Is(g)ra(gf)ël.(e.) (::)
26. Qui(h)a(h) non(h) cre(h)di(h)dé(h)runt(g) in(h) De(i)o:(h.) *(:) nec(h) spe(h)ra(h)vé(h)runt(h) in(h) sa(h)lu(g)tá(h)ri(ih) e(gf)jus:(e.) (::)
27. Et(h) man(h)dá(h)vit(h) nú(h)bi(g)bus(h) dé(i)su(h)per:(h.) *(:) et(h) já(h)nu(h)as(h) cæ(g)li(h) a(ih)pé(g)ru(gf)it.(e.) (::)
28. Et(h) plu(h)it(h) il(h)lis(h) man(h)na(h) ad(h) man(g)du(h)cán(i)dum:(h.) *(:) et(h) pa(h)nem(h) cæ(h)li(g) de(h)dit(ih) e(gf)is.(e.) (::)
29. Pa(h)nem(h) An(h)ge(h)ló(h)rum(h) man(h)du(h)cá(g)vit(h) ho(i)mo,(h.) *(:) ci(h)bá(h)ri(h)a(h) mi(h)sit(h) e(h)is(h) in(g) ab(h)un(ih)dán(g)ti(gf)a.(e.) (::)
30. Tráns(h)tu(h)lit(h) Aus(h)trum(g) de(h) cæ(i)lo:(h.) *(:) et(h) in(h)dú(h)xit(h) in(h) vir(h)tú(h)te(g) su(h)a(ih) A(g)fri(gf)cum.(e.) (::)
31. Et(h) plu(h)it(h) su(h)per(h) e(h)os(h) sic(h)ut(h) púl(h)ve(g)rem(h) car(i)nes:(h.) *(:) et(h) sic(h)ut(h) a(h)ré(h)nam(h) ma(h)ris(h) vo(h)la(h)tí(h)li(g)a(h) pen(ih)ná(gf)ta.(e.) (::)
32. Et(h) ce(h)ci(h)dé(h)runt(h) in(h) mé(h)di(h)o(h) cas(h)tró(h)rum(g) e(h)ó(i)rum:(h.) *(:) cir(h)ca(h) ta(h)ber(h)ná(h)cu(g)la(h) e(ih)ó(gf)rum.(e.) (::)
33. Et(h) man(h)du(h)ca(h)vé(h)runt,(h) et(h) sa(h)tu(h)rá(h)ti(h) sunt(h) ni(h)mis,(h) et(h) de(h)si(h)dé(h)ri(h)um(h) e(h)ó(h)rum(h) át(h)tu(g)lit(h) e(i)is:(h.) *(:) non(h) sunt(h) frau(h)dá(h)ti(h) a(h) de(h)si(h)dé(g)ri(h)o(ih) su(gf)o.(e.) (::)
34. Ad(h)huc(h) e(h)scæ(h) e(h)ó(h)rum(h) e(h)rant(h) in(h) o(h)re(g) ip(h)só(i)rum:(h.) *(:) et(h) i(h)ra(h) De(h)i(h) a(h)scén(h)dit(g) su(h)per(ih) e(gf)os(e.) (::)
35. Et(h) oc(h)cí(h)dit(h) pin(h)gues(g) e(h)ó(i)rum,(h.) *(:) et(h) e(h)léc(h)tos(h) Is(h)ra(h)ël(g) im(h)pe(ih)dí(gf)vit.(e.) (::)
36. In(h) óm(h)ni(h)bus(h) his(h) pec(h)ca(h)vé(g)runt(h) ad(i)huc:(h.) *(:) et(h) non(h) cre(h)di(h)dé(h)runt(h) in(h) mi(h)ra(h)bí(g)li(h)bus(ih) e(gf)jus.(e.) (::)
37. Et(h) de(h)fe(h)cé(h)runt(h) in(h) va(h)ni(h)tá(h)te(h) di(h)es(g) e(h)ó(i)rum:(h.) *(:) et(h) an(h)ni(h) e(h)ó(h)rum(h) cum(h) fes(h)ti(g)na(h)ti(ih)ó(gf)ne.(e.) (::)
38. Cum(h) oc(h)cí(h)de(h)ret(h) e(h)os,(h) quæ(h)ré(g)bant(h) e(i)um:(h.) *(:) et(h) re(h)ver(h)te(h)bán(h)tur,(h) et(h) di(h)lú(h)cu(h)lo(h) ve(h)ni(h)é(g)bant(h) ad(ih) e(gf)um.(e.) (::)
39. Et(h) re(h)me(h)mo(h)rá(h)ti(h) sunt(h) qui(h)a(h) De(h)us(h) ad(h)jú(h)tor(h) est(g) e(h)ó(i)rum:(h.) *(:) et(h) De(h)us(h) ex(h)cél(h)sus(h) red(h)émp(g)tor(h) e(ih)ó(g)rum(gf) est.(e.) (::)
