name: 77.2--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Et(e) di(gh)le(h)xé(h)runt(h) e(h)um(h) in(h) o(g)re(h) su(i)o,(h.) *(:) et(h) lin(h)gua(h) su(h)a(h) men(h)tí(g)ti(h) sunt(ih) e(gf)i.(e.) (::)
2. Cor(h) au(h)tem(h) e(h)ó(h)rum(h) non(h) e(h)rat(h) rec(h)tum(g) cum(h) e(i)o:(h.) *(:) nec(h) fi(h)dé(h)les(h) há(h)bi(h)ti(h) sunt(h) in(h) tes(h)ta(g)mén(h)to(ih) e(gf)jus.(e.) (::)
3. Ip(h)se(h) au(h)tem(h) est(h) mi(h)sé(h)ri(h)cors,(h) et(h) pro(h)pí(h)ti(h)us(h) fi(h)et(h) pec(h)cá(h)tis(g) e(h)ó(i)rum:(h.) *(:) et(h) non(h) dis(g)pér(h)det(ih) e(gf)os.(e.) (::)
4. Et(h) ab(h)un(h)dá(h)vit(h) ut(h) a(h)vér(h)te(h)ret(h) i(g)ram(h) su(i)am:(h.) *(:) et(h) non(h) ac(h)cén(h)dit(h) om(h)nem(g) i(h)ram(ih) su(gf)am:(e.) (::)
5. Et(h) re(h)cor(h)dá(h)tus(h) est(h) qui(g)a(h) ca(i)ro(h) sunt:(h.) *(:) spí(h)ri(h)tus(h) va(h)dens(g) et(h) non(ih) réd(g)i(gf)ens.(e.) (::)
6. Quó(h)ti(h)es(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) e(h)um(h) in(g) de(h)sér(i)to,(h.) *(:) in(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(g) in(h)a(ih)quó(gf)so?(e.) (::)
7. Et(h) con(h)vér(h)si(h) sunt,(h) et(h) ten(h)ta(h)vé(g)runt(h) De(i)um:(h.) *(:) et(h) Sanc(h)tum(h) Is(h)ra(h)ël(h) ex(h)a(g)cer(h)ba(ih)vé(gf)runt.(e.) (::)
8. Non(h) sunt(h) re(h)cor(h)dá(h)ti(h) ma(g)nus(h) e(i)jus,(h.) *(:) di(h)e(h) qua(h) red(h)é(h)mit(h) e(h)os(h) de(h) ma(h)nu(g) tri(h)bu(ih)lán(gf)tis.(e.) (::)
9. Sic(h)ut(h) pó(h)su(h)it(h) in(h) Æ(h)gýp(h)to(h) si(g)gna(h) su(i)a,(h.) *(:) et(h) prod(h)í(h)gi(h)a(h) su(h)a(h) in(g) cam(h)po(ih) Tá(g)ne(gf)os.(e.) (::)
10. Et(h) con(h)vér(h)tit(h) in(h) sán(h)gui(h)nem(h) flú(h)mi(h)na(g) e(h)ó(i)rum:(h.) *(:) et(h) im(h)bres(h) e(h)ó(g)rum,(h) ne(ih) bí(g)be(gf)rent.(e.) (::)
11. Mi(h)sit(h) in(h) e(h)os(h) cœ(h)no(h)my(h)í(h)am,(h) et(h) com(h)é(g)dit(h) e(i)os:(h.) *(:) et(h) ra(h)nam,(h) et(h) dis(h)pér(g)di(h)dit(ih) e(gf)os.(e.) (::)
12. Et(h) de(h)dit(h) æ(h)rú(h)gi(h)ni(h) fruc(h)tus(g) e(h)ó(i)rum:(h.) *(:) et(h) la(h)bó(h)res(h) e(h)ó(g)rum(h) lo(ih)cús(gf)tæ.(e.) (::)
13. Et(h) oc(h)cí(h)dit(h) in(h) grán(h)di(h)ne(h) ví(h)ne(h)as(g) e(h)ó(i)rum:(h.) *(:) et(h) mo(h)ros(h) e(h)ó(h)rum(g) in(h) pru(ih)í(gf)na.(e.) (::)
14. Et(h) trá(h)di(h)dit(h) grán(h)di(h)ni(h) ju(h)mén(h)ta(g) e(h)ó(i)rum:(h.) *(:) et(h) pos(h)ses(h)si(h)ó(h)nem(h) e(g)ó(h)rum(ih) i(gf)gni.(e.) (::)
15. Mi(h)sit(h) in(h) e(h)os(h) i(h)ram(h) in(h)di(h)gna(h)ti(h)ó(g)nis(h) su(i)æ:(h.) *(:) in(h)di(h)gna(h)ti(h)ó(h)nem,(h) et(h) i(h)ram,(h) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem:(h) im(h)mis(h)si(h)ó(h)nes(h) per(h) án(g)ge(h)los(ih) ma(gf)los.(e.) (::)
16. Vi(h)am(h) fe(h)cit(h) sé(h)mi(h)tæ(h) i(h)ræ(h) su(h)æ,(h) non(h) pe(h)pér(h)cit(h) a(h) mor(h)te(h) a(h)ni(h)má(h)bus(g) e(h)ó(i)rum:(h.) *(:) et(h) ju(h)mén(h)ta(h) e(h)ó(h)rum(h) in(h) mor(g)te(h) con(ih)clú(gf)sit.(e.) (::)
17. Et(h) per(h)cús(h)sit(h) om(h)ne(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) ter(h)ra(g) Æ(h)gýp(i)ti:(h.) *(:) pri(h)mí(h)ti(h)as(h) om(h)nis(h) la(h)bó(h)ris(h) e(h)ó(h)rum(h) in(h) ta(h)ber(g)ná(h)cu(ih)lis(gf) Cham.(e.) (::)
18. Et(h) ábs(h)tu(h)lit(h) sic(h)ut(h) o(h)ves(h) pó(h)pu(g)lum(h) su(i)um:(h.) *(:) et(h) per(h)dú(h)xit(h) e(h)os(h) tam(h)quam(h) gre(h)gem(g) in(h) de(ih)sér(gf)to.(e.) (::)
19. Et(h) de(h)dú(h)xit(h) e(h)os(h) in(h) spe,(h) et(h) non(h) ti(g)mu(h)é(i)runt:(h.) *(:) et(h) in(h)i(h)mí(h)cos(h) e(h)ó(h)rum(h) o(h)pé(g)ru(h)it(ih) ma(gf)re.(e.) (::)
20. Et(h) in(h)dú(h)xit(h) e(h)os(h) in(h) mon(h)tem(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(g)nis(h) su(i)æ:(h.) *(:) mon(h)tem,(h) quem(h) ac(h)qui(h)sí(h)vit(h) déx(g)te(h)ra(ih) e(gf)jus.(e.) (::)
21. Et(h) e(h)jé(h)cit(h) a(h) fá(h)ci(h)e(h) e(h)ó(g)rum(h) Gen(i)tes:(h.) *(:) et(h) sor(h)te(h) di(h)ví(h)sit(h) e(h)is(h) ter(h)ram(h) in(h) fu(h)ní(h)cu(h)lo(h) dis(h)tri(g)bu(h)ti(ih)ó(gf)nis.(e.) (::)
22. Et(h) ha(h)bi(h)tá(h)re(h) fe(h)cit(h) in(h) ta(h)ber(h)ná(h)cu(h)lis(g) e(h)ó(i)rum:(h.) *(:) tri(h)bus(ih) Is(g)ra(gf)ël.(e.) (::)
23. Et(h) ten(h)ta(h)vé(h)runt,(h) et(h) ex(h)a(h)cer(h)ba(h)vé(h)runt(h) De(h)um(g) ex(h)cél(i)sum:(h.) *(:) et(h) tes(h)ti(h)mó(h)ni(h)a(h) e(h)jus(h) non(h) cus(g)to(h)di(ih)é(gf)runt.(e.) (::)
24. Et(h) a(h)ver(h)té(h)runt(h) se,(h) et(h) non(h) ser(h)va(h)vé(g)runt(h) pac(i)tum:(h.) *(:) quem(h)ád(h)mo(h)dum(h) pa(h)tres(h) e(h)ó(h)rum(h) con(h)vér(h)si(h) sunt(h) in(g) ar(h)cum(ih) pra(gf)vum.(e.) (::)
25. In(h) i(h)ram(h) con(h)ci(h)ta(h)vé(h)runt(h) e(h)um(h) in(h) cól(h)li(g)bus(h) su(i)is:(h.) *(:) et(h) in(h) sculp(h)tí(h)li(h)bus(h) su(h)is(h) ad(h) æ(h)mu(h)la(h)ti(h)ó(h)nem(h) e(h)um(h) pro(g)vo(h)ca(ih)vé(gf)runt.(e.) (::)
26. Au(h)dí(h)vit(h) De(h)us,(g) et(h) spre(i)vit:(h.) *(:) et(h) ad(h) ní(h)hi(h)lum(h) red(h)é(h)git(g) val(h)de(ih) Is(g)ra(gf)ël.(e.) (::)
27. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(g)lum(h) Si(i)lo:(h.) *(:) ta(h)ber(h)ná(h)cu(h)lum(h) su(h)um,(h) u(h)bi(h) ha(h)bi(h)tá(h)vit(g) in(h) ho(ih)mí(g)ni(gf)bus.(e.) (::)
28. Et(h) trá(h)di(h)dit(h) in(h) cap(h)ti(h)vi(h)tá(h)tem(h) vir(h)tú(h)tem(g) e(h)ó(i)rum:(h.) *(:) et(h) pul(h)chri(h)tú(h)di(h)nem(h) e(h)ó(h)rum(h) in(h) ma(h)nus(g) in(h)i(ih)mí(gf)ci.(e.) (::)
29. Et(h) con(h)clú(h)sit(h) in(h) glá(h)di(h)o(h) pó(h)pu(g)lum(h) su(i)um:(h.) *(:) et(h) he(h)re(h)di(h)tá(h)tem(g) su(h)am(ih) spre(gf)vit.(e.) (::)
30. Jú(h)ve(h)nes(h) e(h)ó(h)rum(h) com(h)é(g)dit(h) i(i)gnis:(h.) *(:) et(h) vír(h)gi(h)nes(h) e(h)ó(h)rum(h) non(h) sunt(g) la(h)men(ih)tá(gf)tæ.(e.) (::)
31. Sa(h)cer(h)dó(h)tes(h) e(h)ó(h)rum(h) in(h) glá(h)di(h)o(h) ce(g)ci(h)dé(i)runt:(h.) *(:) et(h) ví(h)du(h)æ(h) e(h)ó(h)rum(h) non(g) plo(h)ra(ih)bán(gf)tur.(e.) (::)
32. Et(h) ex(h)ci(h)tá(h)tus(h) est(h) tam(h)quam(h) dór(h)mi(g)ens(h) Dó(i)mi(h)nus:(h.) *(:) tam(h)quam(h) pot(h)ens(h) cra(h)pu(h)lá(g)tus(h) a(ih) vi(gf)no.(e.) (::)
33. Et(h) per(h)cús(h)sit(h) in(h)i(h)mí(h)cos(h) su(h)os(h) in(h) post(h)e(g)ri(h)ó(i)ra:(h.) *(:) op(h)pró(h)bri(h)um(h) sem(h)pi(h)tér(h)num(g) de(h)dit(ih) il(gf)lis.(e.) (::)
34. Et(h) ré(h)pu(h)lit(h) ta(h)ber(h)ná(h)cu(g)lum(h) Jo(i)seph:(h.) *(:) et(h) tri(h)bum(h) E(h)phra(h)im(g) non(h) e(ih)lé(gf)git.(e.) (::)
35. Sed(h) e(h)lé(h)git(h) tri(g)bum(h) Ju(i)da,(h.) *(:) mon(h)tem(h) Si(h)on(g) quem(h) di(ih)lé(gf)xit.(e.) (::)
36. Et(h) æ(h)di(h)fi(h)cá(h)vit(h) sic(h)ut(h) u(h)ni(h)cór(h)ni(h)um(h) sanc(h)ti(h)fí(h)ci(h)um(h) su(h)um(g) in(h) ter(i)ra,(h.) *(:) quam(h) fun(h)dá(g)vit(h) in(ih) sǽ(g)cu(gf)la.(e.) (::)
37. Et(h) e(h)lé(h)git(h) Da(h)vid,(h) ser(h)vum(h) su(h)um,(h) et(h) sús(h)tu(h)lit(h) e(h)um(h) de(h) gré(h)gi(g)bus(h) ó(i)vi(h)um:(h.) *(:) de(h) post(h) fœ(h)tán(h)tes(h) ac(g)cé(h)pit(ih) e(gf)um,(e.) (::)
38. Pá(h)sce(h)re(h) Ja(h)cob,(h) ser(g)vum(h) su(i)um,(h.) *(:) et(h) Is(h)ra(h)ël,(h) he(h)re(h)di(g)tá(h)tem(ih) su(gf)am:(e.) (::)
39. Et(h) pa(h)vit(h) e(h)os(h) in(h) in(h)no(h)cén(h)ti(h)a(h) cor(g)dis(h) su(i)i:(h.) *(:) et(h) in(h) in(h)tel(h)léc(h)ti(h)bus(h) má(h)nu(h)um(h) su(h)á(h)rum(h) de(g)dú(h)xit(ih) e(gf)os.(e.) (::)
