name: 88.1--monastic---4-antiquo-E;
initial-style: 1;
annotation: 4.E;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c4)Mi(e)se(gh)ri(h)cór(h)di(g)as(h) Dó(i)mi(h)ni(h.) *(:) in(h) æ(h)tér(g)num(h) can(ih)tá(gf)bo.(e.) (::)
2. In(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(g)ti(h)ó(i)nem(h.) *(:) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(g) o(h)re(ih) me(gf)o.(e.) (::)
3. Quón(h)i(h)am(h) di(h)xís(h)ti:(h) In(h) æ(h)tér(h)num(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) æ(h)di(h)fi(h)cá(h)bi(h)tur(g) in(h) cæ(i)lis:(h.) *(:) præ(h)pa(h)rá(h)bi(h)tur(h) vé(h)ri(h)tas(h) tu(g)a(h) in(ih) e(gf)is.(e.) (::)
4. Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(h)tis(h) me(h)is, †(g.) ju(h)rá(h)vi(h) Da(h)vid,(h) ser(g)vo(h) me(i)o:(h.) *(:) Us(h)que(h) in(h) æ(h)tér(h)num(h) præ(h)pa(h)rá(h)bo(g) se(h)men(ih) tu(gf)um.(e.) (::)
5. Et(h) æ(h)di(h)fi(h)cá(h)bo(h) in(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(g)ti(h)ó(i)nem(h.) *(:) se(h)dem(ih) tu(gf)am.(e.) (::)
6. Con(h)fi(h)te(h)bún(h)tur(h) cæ(h)li(h) mi(h)ra(h)bí(h)li(h)a(h) tu(g)a,(h) Dó(i)mi(h)ne,(h.) *(:) ét(h)e(h)nim(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) ec(h)clé(h)si(g)a(h) sanc(ih)tó(gf)rum.(e.) (::)
7. Quón(h)i(h)am(h) quis(h) in(h) nú(h)bi(h)bus(h) æ(h)quá(h)bi(g)tur(h) Dó(i)mi(h)no:(h.) *(:) sí(h)mi(h)lis(h) e(h)rit(h) De(h)o(h) in(h) fí(g)li(h)is(ih) De(gf)i?(e.) (::)
8. De(h)us,(h) qui(h) glo(h)ri(h)fi(h)cá(h)tur(h) in(h) con(h)sí(h)li(h)o(g) sanc(h)tó(i)rum:(h.) *(:) ma(h)gnus(h) et(h) ter(h)rí(h)bi(h)lis(h) su(h)per(h) om(h)nes(h) qui(h) in(h) cir(h)cú(g)i(h)tu(ih) e(g)jus(gf) sunt.(e.) (::)
9. Dó(h)mi(h)ne,(h) De(h)us(h) vir(h)tú(h)tum,(h) quis(h) sí(h)mi(g)lis(h) ti(i)bi?(h.) *(:) pot(h)ens(h) es,(h) Dó(h)mi(h)ne,(h) et(h) vé(h)ri(h)tas(h) tu(h)a(h) in(h) cir(h)cú(g)i(h)tu(ih) tu(gf)o.(e.) (::)
10. Tu(h) do(h)mi(h)ná(h)ris(h) pot(h)es(h)tá(g)ti(h) ma(i)ris:(h.) *(:) mo(h)tum(h) au(h)tem(h) flúc(h)tu(h)um(h) e(g)jus(h) tu(ih) mí(g)ti(gf)gas.(e.) (::)
11. Tu(h) hu(h)mi(h)li(h)ás(h)ti(h) sic(h)ut(h) vul(h)ne(h)rá(h)tum,(g) su(h)pér(i)bum:(h.) *(:) in(h) brá(h)chi(h)o(h) vir(h)tú(h)tis(h) tu(h)æ(h) di(h)sper(h)sís(h)ti(h) in(h)i(g)mí(h)cos(ih) tu(gf)os.(e.) (::)
12. Tu(h)i(h) sunt(h) cæ(h)li,(h) et(h) tu(h)a(h) est(h) ter(h)ra: †(g.) or(h)bem(h) ter(h)ræ(h) et(h) ple(h)ni(h)tú(h)di(h)nem(h) e(h)jus(h) tu(g) fun(h)dás(i)ti:(h.) *(:) a(h)qui(h)ló(h)nem,(h) et(h) ma(h)re(g) tu(h) cre(ih)ás(gf)ti.(e.) (::)
13. Tha(h)bor(h) et(h) Her(h)mon(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(g)sul(h)tá(i)bunt:(h.) *(:) tu(h)um(h) brá(h)chi(h)um(g) cum(h) pot(ih)én(g)ti(gf)a.(e.) (::)
14. Fir(h)mé(h)tur(h) ma(h)nus(h) tu(h)a,(h) et(h) ex(h)al(h)té(h)tur(h) déx(h)te(g)ra(h) tu(i)a:(h.) *(:) jus(h)tí(h)ti(h)a(h) et(h) ju(h)dí(h)ci(h)um(h) præ(h)pa(h)rá(h)ti(h)o(g) se(h)dis(ih) tu(gf)æ.(e.) (::)
15. Mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) vé(h)ri(h)tas(h) præ(h)cé(h)dent(h) fá(h)ci(g)em(h) tu(i)am:(h.) *(:) be(h)á(h)tus(h) pó(h)pu(h)lus,(h) qui(h) scit(h) ju(h)bi(g)la(h)ti(ih)ó(gf)nem.(e.) (::)
16. Dó(h)mi(h)ne,(h) in(h) lú(h)mi(h)ne(h) vul(h)tus(h) tu(h)i(h) am(h)bu(h)lá(h)bunt, †(g.) et(h) in(h) nó(h)mi(h)ne(h) tu(h)o(h) ex(h)sul(h)tá(h)bunt(h) to(g)ta(h) di(i)e:(h.) *(:) et(h) in(h) jus(h)tí(h)ti(h)a(h) tu(h)a(h) ex(g)al(h)ta(ih)bún(gf)tur.(e.) (::)
17. Quón(h)i(h)am(h) gló(h)ri(h)a(h) vir(h)tú(h)tis(h) e(h)ó(g)rum(h) tu(i) es:(h.) *(:) et(h) in(h) be(h)ne(h)plá(h)ci(h)to(h) tu(h)o(h) ex(h)al(h)tá(h)bi(h)tur(g) cor(h)nu(ih) nos(gf)trum.(e.) (::)
18. Qui(h)a(h) Dó(h)mi(h)ni(h) est(h) as(h)súmp(h)ti(g)o(h) nos(i)tra,(h.) *(:) et(h) Sanc(h)ti(h) Is(h)ra(h)ël,(g) re(h)gis(ih) nos(gf)tri.(e.) (::)
