name: 88.1--monastic---4-antiquo-alt-A;
initial-style: 1;
annotation: 4.A;
user-notes: Psalm 119.;
centering-scheme: latin;
%%
(c3)Mi(f)se(hi)ri(i)cór(i)di(h)as(i) Dó(j)mi(i)ni(i.) *(:) in(i) æ(i)tér(h)num(i) can(j)tá(h)bo.(f.) (::)
2. In(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(h)ti(i)ó(j)nem(i.) *(:) an(i)nun(i)ti(i)á(i)bo(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(h) o(i)re(j) me(h)o.(f.) (::)
3. Quón(i)i(i)am(i) di(i)xís(i)ti:(i) In(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) æ(i)di(i)fi(i)cá(i)bi(i)tur(h) in(i) cæ(j)lis:(i.) *(:) præ(i)pa(i)rá(i)bi(i)tur(i) vé(i)ri(i)tas(i) tu(h)a(i) in(j) e(h)is.(f.) (::)
4. Dis(i)pó(i)su(i)i(i) tes(i)ta(i)mén(i)tum(i) e(i)léc(i)tis(i) me(i)is, †(h.) ju(i)rá(i)vi(i) Da(i)vid,(i) ser(h)vo(i) me(j)o:(i.) *(:) Us(i)que(i) in(i) æ(i)tér(i)num(i) præ(i)pa(i)rá(i)bo(h) se(i)men(j) tu(h)um.(f.) (::)
5. Et(i) æ(i)di(i)fi(i)cá(i)bo(i) in(i) ge(i)ne(i)ra(i)ti(i)ó(i)nem(i) et(i) ge(i)ne(i)ra(h)ti(i)ó(j)nem(i.) *(:) se(i)dem(j) tu(h)am.(f.) (::)
6. Con(i)fi(i)te(i)bún(i)tur(i) cæ(i)li(i) mi(i)ra(i)bí(i)li(i)a(i) tu(h)a,(i) Dó(j)mi(i)ne,(i.) *(:) ét(i)e(i)nim(i) ve(i)ri(i)tá(i)tem(i) tu(i)am(i) in(i) ec(i)clé(i)si(h)a(i) sanc(j)tó(h)rum.(f.) (::)
7. Quón(i)i(i)am(i) quis(i) in(i) nú(i)bi(i)bus(i) æ(i)quá(i)bi(h)tur(i) Dó(j)mi(i)no:(i.) *(:) sí(i)mi(i)lis(i) e(i)rit(i) De(i)o(i) in(i) fí(h)li(i)is(j) De(h)i?(f.) (::)
8. De(i)us,(i) qui(i) glo(i)ri(i)fi(i)cá(i)tur(i) in(i) con(i)sí(i)li(i)o(h) sanc(i)tó(j)rum:(i.) *(:) ma(i)gnus(i) et(i) ter(i)rí(i)bi(i)lis(i) su(i)per(i) om(i)nes(i) qui(i) in(i) cir(i)cú(h)i(i)tu(j) e(h)jus(f) sunt.(f.) (::)
9. Dó(i)mi(i)ne,(i) De(i)us(i) vir(i)tú(i)tum,(i) quis(i) sí(i)mi(h)lis(i) ti(j)bi?(i.) *(:) pot(i)ens(i) es,(i) Dó(i)mi(i)ne,(i) et(i) vé(i)ri(i)tas(i) tu(i)a(i) in(i) cir(i)cú(h)i(i)tu(j) tu(h)o.(f.) (::)
10. Tu(i) do(i)mi(i)ná(i)ris(i) pot(i)es(i)tá(h)ti(i) ma(j)ris:(i.) *(:) mo(i)tum(i) au(i)tem(i) flúc(i)tu(i)um(i) e(h)jus(i) tu(j) mí(h)ti(f)gas.(f.) (::)
11. Tu(i) hu(i)mi(i)li(i)ás(i)ti(i) sic(i)ut(i) vul(i)ne(i)rá(i)tum,(h) su(i)pér(j)bum:(i.) *(:) in(i) brá(i)chi(i)o(i) vir(i)tú(i)tis(i) tu(i)æ(i) di(i)sper(i)sís(i)ti(i) in(i)i(h)mí(i)cos(j) tu(h)os.(f.) (::)
12. Tu(i)i(i) sunt(i) cæ(i)li,(i) et(i) tu(i)a(i) est(i) ter(i)ra: †(h.) or(i)bem(i) ter(i)ræ(i) et(i) ple(i)ni(i)tú(i)di(i)nem(i) e(i)jus(i) tu(h) fun(i)dás(j)ti:(i.) *(:) a(i)qui(i)ló(i)nem,(i) et(i) ma(i)re(h) tu(i) cre(j)ás(h)ti.(f.) (::)
13. Tha(i)bor(i) et(i) Her(i)mon(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) ex(h)sul(i)tá(j)bunt:(i.) *(:) tu(i)um(i) brá(i)chi(i)um(h) cum(i) pot(j)én(h)ti(f)a.(f.) (::)
14. Fir(i)mé(i)tur(i) ma(i)nus(i) tu(i)a,(i) et(i) ex(i)al(i)té(i)tur(i) déx(i)te(h)ra(i) tu(j)a:(i.) *(:) jus(i)tí(i)ti(i)a(i) et(i) ju(i)dí(i)ci(i)um(i) præ(i)pa(i)rá(i)ti(i)o(h) se(i)dis(j) tu(h)æ.(f.) (::)
15. Mi(i)se(i)ri(i)cór(i)di(i)a(i) et(i) vé(i)ri(i)tas(i) præ(i)cé(i)dent(i) fá(i)ci(h)em(i) tu(j)am:(i.) *(:) be(i)á(i)tus(i) pó(i)pu(i)lus,(i) qui(i) scit(i) ju(i)bi(h)la(i)ti(j)ó(h)nem.(f.) (::)
16. Dó(i)mi(i)ne,(i) in(i) lú(i)mi(i)ne(i) vul(i)tus(i) tu(i)i(i) am(i)bu(i)lá(i)bunt, †(h.) et(i) in(i) nó(i)mi(i)ne(i) tu(i)o(i) ex(i)sul(i)tá(i)bunt(i) to(h)ta(i) di(j)e:(i.) *(:) et(i) in(i) jus(i)tí(i)ti(i)a(i) tu(i)a(i) ex(h)al(i)ta(j)bún(h)tur.(f.) (::)
17. Quón(i)i(i)am(i) gló(i)ri(i)a(i) vir(i)tú(i)tis(i) e(i)ó(h)rum(i) tu(j) es:(i.) *(:) et(i) in(i) be(i)ne(i)plá(i)ci(i)to(i) tu(i)o(i) ex(i)al(i)tá(i)bi(i)tur(h) cor(i)nu(j) nos(h)trum.(f.) (::)
18. Qui(i)a(i) Dó(i)mi(i)ni(i) est(i) as(i)súmp(i)ti(h)o(i) nos(j)tra,(i.) *(:) et(i) Sanc(i)ti(i) Is(i)ra(i)ël,(h) re(i)gis(j) nos(h)tri.(f.) (::)
