#Incipit
{initial-style:0;%%(c3) V/. Ju(h)be,(h) dom(h)ne,(g_) be(h)ne(h)dí(h)ce(d)re.(d.) (::)}
Benedictio. {(c3) Noc(h)tem(h) qui(h)é(h)tam(h) et(h) fi(h)nem(g) per(f)féc(h)tum(h.) (;) con(h)cé(h)dat(h) no(h)bis(h) Dó(h)mi(h)nus(h) om(h)ní(h)po(d)tens.(d.) (::) A(g.)men.(h.) (::)}

#Lectio brevis
!1 Pet 5:8-9
{(c3) Fra(h)tres:(h.) (,) Só(h)bri(h)i(h) es(h)tó(h)te,(h) et(h) vi(h)gi(h)lá(h)te:(f.) (;) qui(h)a(h) ad(h)ver(h)sá(h)ri(h)us(h) ves(h)ter(h) di(h)á(h)bo(h)lus(h_') (,) tam(h)quam(h) le(h)o(h) rú(h)gi(h)ens(h_') (,) cír(h)cu(h)it,(h) quæ(h)re(g)ns quem(f) dé(h)vo(h)ret:(h.) (;) cu(h)i(h) re(h)sís(h)ti(h)te(h) for(h)tes(h) in(h) fi(h.)de.(d.) (::)}
$Tu autem

$Adjutorium nostrum
$Pater totum secreto
$Confiteor
$Misereatur
$Indulgentiam

$Converte nos
$Deus in adjutorium
&Alleluia

#Psalmi

#Hymnus

#Capitulum Responsorium Versus
!Jer 14:9
v. Tu autem in nobis es, Dómine, et nomen sanctum tuum invocátum est super nos: ne derelínquas nos, Dómine, Deus noster. 
$Deo gratias
_
{gabc:Psalterium/rb--in_manus_tuas--solesmes_1961}
(sed tempore passionis)
{gabc:Psalterium/Passionis/rb--in_manus_tuas--passionis--solesmes_1961}
(sed tempore paschali)
{gabc:Psalterium/Pascha/rb--in_manus_tuas_domine_tempore_paschali--solesmes}

#Canticum Nunc dimittis
Ant. {(c4) Sal(g)va(hj) nos.(j.) (::)}
&psalm('233,3a')
Ant. {(c4) Sal(g)va(hj) nos,(j.) Dó(jk)mi(j)ne,(ji) vi(h)gi(i')lán(h)tes,(g.) (;) cus(g)tó(i')di(j) nos(k') dor(j)mi(h')én(j)tes;(i.) (;)  ut(i) vi(g')gi(i)lé(k')mus(i) cum(h') Chri(j)sto,(i_0j) (,) et(h) re(h)qui(h)es(h)cá(gf)mus(gh) in(gf) pa(e.)ce.(e.) (::)}
(sed tempore paschali)
Ant. {(c4) Sal(g)va(hj) nos,(j.) Dó(jk)mi(j)ne,(ji) vi(h)gi(i')lán(h)tes,(g.) (;) cus(g)tó(i')di(j) nos(k') dor(j)mi(h')én(j)tes;(i.) (;)  ut(i) vi(g')gi(i)lé(k')mus(i) cum(h') Chri(j)sto,(i_0j) (,) et(h) re(h)qui(h)es(h)cá(gf)mus(gh) in(gf) pa(e.)ce.(e.) (::) ^_T. P._^() Al(g)le(gf)lú(e.)ja.(e.) (::)}

#Preces Dominicales
$RLitany simplex
{initial-style:0;%%(c3) V/. Be(h)ne(h)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) De(h)us(h) pa(h)trum(h) nos(h)tró(h)rum.(f.) (::) 
R/. Et(h) lau(h)dá(h)bi(h)lis(h) et(h) glo(h)ri(h)ó(h)sus(h) in(h) sǽ(h)cu(f)la.(f.) (::Z)
V/. Be(h)ne(h)di(h)cá(h)mus(h) Pa(h)trem(h) et(h) Fí(h)li(h)um(h) cum(h) San(h)cto(h) Spí(h)ri(f)tu.(f.) (::) 
R/. Lau(h)dé(h)mus,(h) et(h) su(h)per(h)ex(h)al(h)té(h)mus(h) e(h)um(h) in(h) sǽ(h)cu(f)la.(f.) (::Z)
V/. Be(h)ne(h)dí(h)ctus(h) es,(h) Dó(h)mi(h)ne,(h) in(h) fir(h)ma(h)mén(h)to(h) cæ(h)li.(f.) (::) 
R/. Et(h) lau(h)dá(h)bi(h)lis,(h) et(h) glo(h)ri(h)ó(h)sus,(h) et(h) su(h)per(h)ex(h)al(h)tá(h)tus(h) in(h) sǽ(h)cu(f)la.(f.) (::Z)
V/. Be(h)ne(h)dí(h)cat(h) et(h) cus(h)tó(h)di(h)at(h) nos(h) om(h)ní(h)po(h)tens(h) et(h) mi(h)sér(h)i(h)cors(h) Dó(h)mi(f)nus.(f.) (::) 
R/. A(f)men.(h.) (::Z)
V/. Dig(h)ná(h)re,(h) Dó(h)mi(h)ne,(h) noc(h)te(h) is(h)ta.(f.) (::)
R/. Si(h)ne(h) pec(h)cá(h)to(h) nos(h) cus(h)to(h)dí(h)re.(f.) (::Z)
V/. Mi(h)se(h)ré(h)re(h) nos(h)tri,(h) Dó(h)mi(f)ne.(f.) (::)
R/. Mi(h)se(h)ré(h)re(h) nos(h)tri.(f.) (::Z)
V/. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) su(h)per(f) nos.(h.) (::)
R/. Que(h)mád(h)mo(h)dum(h) spe(h)rá(h)vi(g)mus(gr) in(f) te.(h.) (::Z)
V/. Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am.(f.) (::)
R/. Et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(f)at.(f.) (::)}

#Oratio
&Dominus_vobiscum1
$Oremus	
v. Vísita, quǽsumus, Dómine, habitatiónem istam, et omnes insídias inimíci ab ea lónge repélle: Ángeli tui sancti hábitent in ea, qui nos in pace custódiant; et benedíctio tua sit super nos semper.
$Per Dominum

#Conclusio
&Dominus_vobiscum
&Benedicamus_Domino
Benedictio. Benedícat et custódiat nos omnípotens et miséricors Dóminus, + Pater, et Fílius, et Spíritus Sanctus.
R. Amen.

&antiphona_finalis
$Divinum auxilium
$Pater noster
$Ave Maria
$Credo
