#Incipit
$Pater noster
$Ave Maria
$Credo
$Deus in adjutorium
&Alleluia

#Hymnus

#Psalmi

#Capitulum Responsorium Versus
R. Deo grátias.
_
R.br.
{gabc:Psalterium/rb--christe_fili_dei_vivi--solesmes_1961}
(sed tempore passionis)
{gabc:Psalterium/Passionis/rb--christe_fili_dei_vivi--passionis--solesmes_1961}

#Preces Dominicales et Feriales
$RLitany simplex
{initial-style:0;%%(c3) V/. Et(h) e(h)go(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) cla(h)má(h)vi.(f.) (::) 
R/. Et(h) ma(h)ne(h) o(h)rá(h)ti(h)o(h) me(h)a(h) præ(h)vé(h)ni(g)et(f) te.(h.) (::Z) 
V/. Re(h)ple(h)á(h)tur(h) os(h) me(h)um(h) lau(h)de.(f.) (::) 
R/. Ut(h) can(h)tem(h) gló(h)ri(h)am(h) tu(h)am,(h) to(h)ta(h) di(h)e(h) mag(h)ni(h)tú(h)di(h)nem(h) tu(h)am.(f.) (::Z) 
V/. Dó(h)mi(h)ne,(h) a(h)vér(h)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)cá(h)tis(h) me(h)is.(f.) (::) 
R/. Et(h) om(h)nes(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)as(h) de(h)le.(f.) (::Z) 
V/. Cor(h) mun(h)dum(h) cre(h)a(h) in(h) me,(h) De(h)us.(f.) (::) 
R/. Et(h) spí(h)ri(h)tum(h) rec(h)tum(h) ín(h)no(h)va(h) in(h) vi(h)scé(h)ri(h)bus(h) me(h)is.(f.) (::Z) 
V/. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) a(h) fá(h)ci(h)e(h) tu(h)a.(f.) (::) 
R/. Et(h) spí(h)ri(h)tum(h) sanc(h)tum(h) tu(h)um(h) ne(h) áu(h)fe(g)ras(gr) a(f) me.(h.) (::Z)
V/. Red(h)de(h) mi(h)hi(h) læ(h)tí(h)ti(h)am(h) sa(h)lu(h)tá(h)ris(h) tu(h)i.(f.) (::) 
R/. Et(h) spí(h)ri(h)tu(h) prin(h)ci(h)pá(h)li(h) con(h)fír(h)ma(f) me.(h.) (::)}

#Preces Feriales 
V. Éripe me, Dómine, ab hómine malo.
R. A viro iníquo éripe me.
V. Éripe me de inimícis meis, Deus meus.
R. Et ab insurgéntibus in me líbera me.
V. Éripe me de operántibus iniquitátem.
R. Et de viris sánguinum salva me.
V. Sic psalmum dicam nómini tuo in sǽculum sǽculi.
R. Ut reddam vota mea de die in diem.
V. Exáudi nos, Deus, salutáris noster.
R. Spes ómnium fínium terræ, et in mari longe.
V. Deus in adjutórium meum inténde.
R. Dómine, ad adjuvándum me festína.
V. Sanctus Deus, Sanctus fortis, Sanctus immortális.
R. Miserére nobis.
V. Bénedic, ánima mea, Dómino.
R. Et ómnia, quæ intra me sunt, nómini sancto ejus.
V. Bénedic, ánima mea, Dómino.
R. Et noli oblivísci omnes retributiónes ejus.
V. Qui propitiátur ómnibus iniquitátibus tuis.
R. Qui sanat omnes infirmitátes tuas.
V. Qui rédimit de intéritu vitam tuam.
R. Qui corónat te in misericórdia et miseratiónibus.
V. Qui replet in bonis desidérium tuum.
R. Renovábitur ut áquilæ juvéntus tua.

#Preces Dominicales et Feriales
$Adjutorium nostrum
$Confiteor
$Misereatur
$Indulgentiam
{initial-style:0;%%(c3) V/. Dig(h)ná(h)re,(h) Dó(h)mi(h)ne,(h) di(h)e(h) is(h)to.(f.) (::)
R/. Si(h)ne(h) pec(h)cá(h)to(h) nos(h) cus(h)to(h)dí(h)re.(f.) (::Z)
V/. Mi(h)se(h)ré(h)re(h) nos(h)tri,(h) Dó(h)mi(f)ne.(f.) (::)
R/. Mi(h)se(h)ré(h)re(h) nos(h)tri.(f.) (::Z)
V/. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) su(h)per(f) nos.(h.) (::)
R/. Que(h)mád(h)mo(h)dum(h) spe(h)rá(h)vi(g)mus(gr) in(f) te.(h.) (::Z)
V/. Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am.(f.) (::)
R/. Et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(f)at.(f.) (::)}

#Orationes
&Dominus_vobiscum1
$Oremus
v. Dómine Deus omnípotens, qui ad princípium hujus diéi nos perveníre fecísti: † tua nos hódie salva virtúte; ut in hac die ad nullum declinémus peccátum, sed semper ad tuam justítiam faciéndam nostra procédant elóquia, * dirigántur cogitatiónes et ópera.
$Per Dominum
&Dominus_vobiscum
&Benedicamus_Domino

&martyrologium

{initial-style:0;%%(c3) V/. Pre(h)ti(h)ó(h)sa(h) in(h) con(h)spéc(h)tu(h) Dó(h)mi(f)ni.(f.) (::)
R/. Mors(h) San(h)ctó(h)rum(h) e(h)jus.(f.) (::)}
v. Sancta María et omnes Sancti intercédant pro nobis ad Dóminum, † ut nos mereámur ab eo adjuvári et salvári, * qui vivit et regnat in sǽcula sæculórum.
R. Amen.
_
{initial-style:0;%%(c3) V/. De(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)um(h) in(h)tén(h)de.(f.) (::) 
R/. Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fes(h)tí(h)na.(f.) ^_iij._^ (::)}
&Gloria

$RLitany simplex0
{initial-style:0;%%(c3) V/. Rés(h)pi(h)ce(h) in(h) ser(h)vos(h) tu(h)os,(h) Dó(h)mi(h)ne,(h) (,) et(h) in(h) ó(h)pe(g)ra(f) tu(h)a,(h) * et(h) dí(h)ri(h)ge(h) fí(h)li(h)os(h) e(h)ó(h)rum.(f.) (::)
R/. Et(h) sit(h) splen(h)dor(h) Dó(h)mi(h)ni(h) De(h)i(h) nos(h)tri(h) su(h)per(f) nos,(f.) † et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) nos(h)trá(h)rum(h) dí(h)ri(h)ge(h) su(g)per(f) nos,(h.) * et(h) o(h)pus(h) má(h)nu(h)um(h) nos(h)trá(h)rum(h) dí(h)ri(f)ge.(f.) (::)}
&Gloria
v. Orémus. 	
v. Dirígere et sanctificáre, régere et gubernáre dignáre, Dómine Deus, Rex cæli et terræ, hódie corda et córpora nostra, † sensus, sermónes et actus nostros in lege tua, et in opéribus mandatórum tuórum: * ut hic et in ætérnum, te auxiliánte, salvi et líberi esse mereámur, Salvátor mundi: 
v. Qui vivis et regnas in sǽcula sæculórum. 
R. Amen.

{initial-style:0;%%(c3) V/. Ju(h)be,(h) dom(h)ne,(g_') be(h)ne(h)dí(h)ce(d)re.(d.) (::)}
Benedictio. {initial-style:0;%%(c3) Di(h)es(h) et(h) ac(g)tus(f) nos(h)tros(h) *(;) in(h) su(h)a(h) pa(h)ce(h) dis(h)pó(h)nat(h) Dó(h)mi(h)nus(h) om(h)ní(h)po(h.)tens.(d.) (::) R/. A(g.)men.(h.) (::)}
#Lectio brevis
$Tu autem

#Conclusio
$Adjutorium nostrum
{initial-style:0;%%(c3) V/. Be(h)ne(h)dí(h)ci(f)te.(f.) (::)
R/. De(h.)us.(f.) (::)}
Benedictio. Dóminus nos benedícat, + et ab omni malo deféndat, * et ad vitam perdúcat ætérnam. Et fidélium ánimæ per misericórdiam Dei requiéscant in pace.
R. Amen.
$Pater noster
