#Incipit
/:secreto:/
$Pater noster
$Ave Maria
$Credo

/:Deinde, clara voce, dicitur Versus::/
$Deus in adjutorium
&Alleluia

#Hymnus

#Psalmi

#Capitulum Responsorium Versus
R. Deo grátias.
_
R.br. 
{gabc:Psalterium/rb--christe_fili_dei_vivi--solesmes_1961}
(sed tempore passionis)
{gabc:Psalterium/rb--christe_fili_dei_vivi--passionis--solesmes_1961}

#Preces Dominicales et Feriales
$RLitany simplex
{initial-style:0;%%(c3) V/. Et(h) e(h)go(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) cla(h)má(h)vi.(f.) (::) 
R/. Et(h) ma(h)ne(h) o(h)rá(h)ti(h)o(h) me(h)a(h) præ(h)vé(h)ni(g)et(f) te.(h.) (::Z) 
V/. Re(h)ple(h)á(h)tur(h) os(h) me(h)um(h) lau(h)de.(f.) (::) 
R/. Ut(h) can(h)tem(h) gló(h)ri(h)am(h) tu(h)am,(h) to(h)ta(h) di(h)e(h) mag(h)ni(h)tú(h)di(h)nem(h) tu(h)am.(f.) (::Z) 
V/. Dó(h)mi(h)ne,(h) a(h)vér(h)te(h) fá(h)ci(h)em(h) tu(h)am(h) a(h) pec(h)cá(h)tis(h) me(h)is.(f.) (::) 
R/. Et(h) om(h)nes(h) in(h)i(h)qui(h)tá(h)tes(h) me(h)as(h) de(h)le.(f.) (::Z) 
V/. Cor(h) mun(h)dum(h) cre(h)a(h) in(h) me,(h) De(h)us.(f.) (::) 
R/. Et(h) spí(h)ri(h)tum(h) rec(h)tum(h) ín(h)no(h)va(h) in(h) vi(h)scé(h)ri(h)bus(h) me(h)is.(f.) (::Z) 
V/. Ne(h) pro(h)jí(h)ci(h)as(h) me(h) a(h) fá(h)ci(h)e(h) tu(h)a.(f.) (::) 
R/. Et(h) spí(h)ri(h)tum(h) sanc(h)tum(h) tu(h)um(h) ne(h) áu(h)fe(g)ras(gr) a(f) me.(h.) (::Z)
V/. Red(h)de(h) mi(h)hi(h) læ(h)tí(h)ti(h)am(h) sa(h)lu(h)tá(h)ris(h) tu(h)i.(f.) (::) 
R/. Et(h) spí(h)ri(h)tu(h) prin(h)ci(h)pá(h)li(h) con(h)fír(h)ma(f) me.(h.) (::)}

#Preces Feriales 
{initial-style:0;%%(c3) V/. É(h)ri(h)pe(h) me,(h) Dó(h)mi(h)ne,(h) ab(h) hó(h)mi(h)ne(h) ma(h)lo.(f.) (::)
R/. A(h) vi(h)ro(h) in(h)í(h)quo(h) é(h)ri(g)pe(f) me.(h.) (::Z)
V/. É(h)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) De(h)us(h) me(h)us.(f.) (::)
R/. Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) lí(h)be(g)ra(f) me.(h.) (::Z)
V/. É(h)ri(h)pe(h) me(h) de(h) o(h)pe(h)rán(h)ti(h)bus(h) in(h)i(h)qui(h)tá(h)tem.(f.) (::)
R/. Et(h) de(h) vi(h)ris(h) sán(h)g{ui}(h)num(h) sal(h)va(f) me.(h.) (::Z)
V/. Sic(h) psal(h)mum(h) di(h)cam(h) nó(h)mi(h)ni(h) tu(h)o(h) in(h) sǽ(h)cu(h)lum(h) sǽ(h)cu(f)li.(f.) (::)
R/. Ut(h) red(h)dam(h) vo(h)ta(h) me(h)a(h) de(h) di(h)e(h) in(h) di(h)em.(f.) (::Z)
V/. Ex(h)áu(h)di(h) nos,(h) De(h)us,(h) sa(h)lu(h)tá(h)ris(h) nos(h)ter.(f.) (::)
R/. Spes(h) óm(h)ni(h)um(h) fí(h)ni(h)um(h) ter(h)ræ,(h) et(h) in(h) ma(h)ri(h) lon(h)ge.(f.) (::Z)
V/. De(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)um(h) in(h)tén(h)de.(f.) (::)
R/. Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fes(h)tí(h)na.(f.) (::Z)
V/. San(h)ctus(h) De(h)us,(h) San(h)ctus(h) for(h)tis,(h) San(h)ctus(h) im(h)mor(h)tá(h)lis.(f.) (::)
R/. Mi(h)se(h)ré(h)re(h) no(h)bis.(f.) (::Z)
V/. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(h)mi(f)no.(f.) (::)
R/. Et(h) óm(h)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) nó(h)mi(h)ni(h) san(h)cto(h) e(h)jus.(f.) (::Z)
V/. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(h)mi(f)no.(f.) (::)
R/. Et(h) no(h)li(h) ob(h)li(h)ví(h)sci(h) om(h)nes(h) re(h)tri(h)bu(h)ti(h)ó(h)nes(h) e(h)jus.(f.) (::Z)
V/. Qui(h) pro(h)pi(h)ti(h)á(h)tur(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) tu(h)is.(f.) (::)
R/. Qui(h) sa(h)nat(h) om(h)nes(h) in(h)fir(h)mi(h)tá(h)tes(h) tu(h)as.(f.) (::Z)
V/. Qui(h) ré(h)di(h)mit(h) de(h) in(h)tér(h)i(h)tu(h) vi(h)tam(h) tu(h)am.(f.) (::)
R/. Qui(h) co(h)ró(h)nat(h) te(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) mi(h)se(h)ra(h)ti(h)ó(h)ni(f)bus.(f.) (::Z)
V/. Qui(h) re(h)plet(h) in(h) bo(h)nis(h) de(h)si(h)dér(h)i(h)um(h) tu(h)um.(f.) (::)
R/. Re(h)no(h)vá(h)bi(h)tur(h) ut(h) á(h)qui(h)læ(h) ju(h)vén(h)tus(h) tu(h)a.(f.) (::)}

#Preces Dominicales et Feriales
$Adjutorium nostrum
$Confiteor
$Misereatur
$Indulgentiam
{initial-style:0;%%(c3) V/. Dig(h)ná(h)re,(h) Dó(h)mi(h)ne,(h) di(h)e(h) is(h)to.(f.) (::)
R/. Si(h)ne(h) pec(h)cá(h)to(h) nos(h) cus(h)to(h)dí(h)re.(f.) (::Z)
V/. Mi(h)se(h)ré(h)re(h) nos(h)tri,(h) Dó(h)mi(f)ne.(f.) (::)
R/. Mi(h)se(h)ré(h)re(h) nos(h)tri.(f.) (::Z)
V/. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a,(h) Dó(h)mi(h)ne,(h) su(h)per(f) nos.(h.) (::)
R/. Que(h)mád(h)mo(h)dum(h) spe(h)rá(h)vi(g)mus(gr) in(f) te.(h.) (::Z)
V/. Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am.(f.) (::)
R/. Et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(f)at.(f.) (::)}

#Orationes
&Dominus_vobiscum1
$Oremus
v. Dómine Deus omnípotens, qui ad princípium hujus diéi nos perveníre fecísti: tua nos hódie salva virtúte; ut in hac die ad nullum declinémus peccátum, sed semper ad tuam justítiam faciéndam nostra procédant elóquia, dirigántur cogitatiónes et ópera.
$Per Dominum
&Dominus_vobiscum
&Benedicamus_Domino

&martyrologium

{initial-style:0;%%(c3) V/. Pre(h)ti(h)ó(h)sa(h) in(h) con(h)spéc(h)tu(h) Dó(h)mi(f)ni.(f.) (::)
R/. Mors(h) San(h)ctó(h)rum(h) e(h)jus.(f.) (::)}
v. Sancta María et omnes Sancti intercédant pro nobis ad Dóminum, † ut nos mereámur ab eo adjuvári et salvári, * qui vivit et regnat in sǽcula sæculórum.
R. Amen.
_
{initial-style:0;%%(c3) V/. De(h)us(h) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(h)um(h) in(h)tén(h)de.(f.) (::) R/. Dó(h)mi(h)ne,(h) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fes(h)tí(h)na.(f.) ^_iij._^(::)
V/. Gló(h)ri(h)a(h) Pa(h)tri,(g) et(f) Fí(h)li(hr)o,(h.) *(:) et(h) Spi(h)rí(h)tu(h)i(h) Sanc(h)to.(f.) (::) R/. Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(g) et(f) sem(h hr)per,(h.) *(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(h)men.(f.) (::)}

$RLitany simplex0
{initial-style:0;%%(c3) V/. Rés(h)pi(h)ce(h) in(h) ser(h)vos(h) tu(h)os,(h) Dó(h)mi(h)ne,(h) (,) et(h) in(h) ó(h)pe(g)ra(f) tu(h)a,(h) * et(h) dí(h)ri(h)ge(h) fí(h)li(h)os(h) e(h)ó(h)rum.(f.) (::)
R/. Et(h) sit(h) splen(h)dor(h) Dó(h)mi(h)ni(h) De(h)i(h) nos(h)tri(h) su(h)per(f) nos,(f.) † et(h) ó(h)pe(h)ra(h) má(h)nu(h)um(h) nos(h)trá(h)rum(h) dí(h)ri(h)ge(h) su(g)per(f) nos,(h.) * et(h) o(h)pus(h) má(h)nu(h)um(h) nos(h)trá(h)rum(h) dí(h)ri(f)ge.(f.) (::)
V/. Gló(h)ri(h)a(h) Pa(h)tri,(g) et(f) Fí(h)li(hr)o,(h.) *(:) et(h) Spi(h)rí(h)tu(h)i(h) Sanc(h)to.(f.) (::) R/. Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(g) et(f) sem(h hr)per,(h.) *(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(h)men.(f.) (::)}
v. Orémus. 	
v. Dirígere et sanctificáre, régere et gubernáre dignáre, Dómine Deus, Rex cæli et terræ, hódie corda et córpora nostra, † sensus, sermónes et actus nostros in lege tua, et in opéribus mandatórum tuórum: * ut hic et in ætérnum, te auxiliánte, salvi et líberi esse mereámur, Salvátor mundi: 
v. Qui vivis et regnas in sǽcula sæculórum. 
R. Amen.

{initial-style:0;%%(c3) V/. Ju(h)be,(h) Dóm(h)i(h)ne,(g_) be(h)ne(h)dí(h)ce(d)re.(d.) (::)}
Benedictio. {initial-style:0;%%(c3) Di(h)es(h) et(h) ac(g)tus(f) nos(h)tros(h) *(;) in(h) su(h)a(h) pa(h)ce(h) dis(h)pó(h)nat(h) Dó(h)mi(h)nus(h) om(h)ní(h)po(h.)tens.(d.) (::) R/. A(g.)men.(h.) (::)}
#Lectio brevis
$Tu autem

#Conclusio
$Adjutorium nostrum
{initial-style:0;%%(c3) V/. Be(h)ne(h)dí(h)ci(f)te.(f.) (::)
R/. De(h)us.(f.) (::)}
Benedictio. {initial-style:0;%%(c3) Dó(h)mi(h)nus(h) nos(h) be(h)ne(h)dí(h)cat,(f.) ^✠^(;) et(h) ab(h) om(h)ni(h) ma(h)lo(g) de(f)fén(h)dat:(h.) (;) et(h) ad(h) vi(h)tam(h) per(h)dú(h)cat(h) æ(h)tér(h.)nam.(d.) (:) Et(d) fi(d)dé(d)li(d)um(d) á(d)ni(d)mæ(d) per(d) mi(d)se(d)ri(d)cór(d)di(d)am(d) De(d)i(d) re(d)qui(d)és(d)cant(d) in(d) pa(d)ce.(d.) (::)
R/. A(d.)men.(d.) (::)}

/:Deinde dicitur tantum « Pater Noster » secreto, nisi sequatur alia Hora.:/
$Pater noster
